#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=160 on the compile command line
#else
#if BUF_SIZEMAX < 160
#error BUF_SIZEMAX too small, it must be at least 160
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int A[16];
} KeySource_4599_t;
void KeySource_4599();
void WEIGHTED_ROUND_ROBIN_Splitter_5067();
void WEIGHTED_ROUND_ROBIN_Splitter_5068();
void CompareExchange_4600();
void CompareExchange_4601();
void WEIGHTED_ROUND_ROBIN_Joiner_5069();
void WEIGHTED_ROUND_ROBIN_Splitter_5070();
void CompareExchange_4602();
void CompareExchange_4603();
void WEIGHTED_ROUND_ROBIN_Joiner_5071();
void WEIGHTED_ROUND_ROBIN_Splitter_5072();
void CompareExchange_4604();
void CompareExchange_4605();
void WEIGHTED_ROUND_ROBIN_Joiner_5073();
void WEIGHTED_ROUND_ROBIN_Splitter_5074();
void CompareExchange_4606();
void CompareExchange_4607();
void WEIGHTED_ROUND_ROBIN_Joiner_5075();
void WEIGHTED_ROUND_ROBIN_Joiner_5076();
void WEIGHTED_ROUND_ROBIN_Splitter_4953();
void Pre_CollapsedDataParallel_1_4902();
void WEIGHTED_ROUND_ROBIN_Splitter_5110();
void CompareExchange_5112();
void CompareExchange_5113();
void WEIGHTED_ROUND_ROBIN_Joiner_5111();
void Post_CollapsedDataParallel_2_4903();
void Pre_CollapsedDataParallel_1_4905();
void WEIGHTED_ROUND_ROBIN_Splitter_5114();
void CompareExchange_5116();
void CompareExchange_5117();
void WEIGHTED_ROUND_ROBIN_Joiner_5115();
void Post_CollapsedDataParallel_2_4906();
void Pre_CollapsedDataParallel_1_4908();
void WEIGHTED_ROUND_ROBIN_Splitter_5118();
void CompareExchange_5120();
void CompareExchange_5121();
void WEIGHTED_ROUND_ROBIN_Joiner_5119();
void Post_CollapsedDataParallel_2_4909();
void Pre_CollapsedDataParallel_1_4911();
void WEIGHTED_ROUND_ROBIN_Splitter_5122();
void CompareExchange_5124();
void CompareExchange_5125();
void WEIGHTED_ROUND_ROBIN_Joiner_5123();
void Post_CollapsedDataParallel_2_4912();
void WEIGHTED_ROUND_ROBIN_Joiner_4954();
void WEIGHTED_ROUND_ROBIN_Splitter_5077();
void WEIGHTED_ROUND_ROBIN_Splitter_5078();
void WEIGHTED_ROUND_ROBIN_Splitter_5079();
void CompareExchange_4616();
void CompareExchange_4617();
void WEIGHTED_ROUND_ROBIN_Joiner_5080();
void WEIGHTED_ROUND_ROBIN_Splitter_5081();
void CompareExchange_4618();
void CompareExchange_4619();
void WEIGHTED_ROUND_ROBIN_Joiner_5082();
void WEIGHTED_ROUND_ROBIN_Joiner_5083();
void WEIGHTED_ROUND_ROBIN_Splitter_5084();
void WEIGHTED_ROUND_ROBIN_Splitter_5085();
void CompareExchange_4620();
void CompareExchange_4621();
void WEIGHTED_ROUND_ROBIN_Joiner_5086();
void WEIGHTED_ROUND_ROBIN_Splitter_5087();
void CompareExchange_4622();
void CompareExchange_4623();
void WEIGHTED_ROUND_ROBIN_Joiner_5088();
void WEIGHTED_ROUND_ROBIN_Joiner_5089();
void WEIGHTED_ROUND_ROBIN_Joiner_5090();
void WEIGHTED_ROUND_ROBIN_Splitter_4957();
void Pre_CollapsedDataParallel_1_4914();
void WEIGHTED_ROUND_ROBIN_Splitter_5126();
void CompareExchange_5128();
void CompareExchange_5129();
void CompareExchange_5130();
void CompareExchange_5131();
void WEIGHTED_ROUND_ROBIN_Joiner_5127();
void Post_CollapsedDataParallel_2_4915();
void WEIGHTED_ROUND_ROBIN_Splitter_5091();
void Pre_CollapsedDataParallel_1_4920();
void WEIGHTED_ROUND_ROBIN_Splitter_5132();
void CompareExchange_5134();
void CompareExchange_5135();
void WEIGHTED_ROUND_ROBIN_Joiner_5133();
void Post_CollapsedDataParallel_2_4921();
void Pre_CollapsedDataParallel_1_4923();
void WEIGHTED_ROUND_ROBIN_Splitter_5136();
void CompareExchange_5138();
void CompareExchange_5139();
void WEIGHTED_ROUND_ROBIN_Joiner_5137();
void Post_CollapsedDataParallel_2_4924();
void WEIGHTED_ROUND_ROBIN_Joiner_5092();
void Pre_CollapsedDataParallel_1_4917();
void WEIGHTED_ROUND_ROBIN_Splitter_5140();
void CompareExchange_5142();
void CompareExchange_5143();
void CompareExchange_5144();
void CompareExchange_5145();
void WEIGHTED_ROUND_ROBIN_Joiner_5141();
void Post_CollapsedDataParallel_2_4918();
void WEIGHTED_ROUND_ROBIN_Splitter_5093();
void Pre_CollapsedDataParallel_1_4926();
void WEIGHTED_ROUND_ROBIN_Splitter_5146();
void CompareExchange_5148();
void CompareExchange_5149();
void WEIGHTED_ROUND_ROBIN_Joiner_5147();
void Post_CollapsedDataParallel_2_4927();
void Pre_CollapsedDataParallel_1_4929();
void WEIGHTED_ROUND_ROBIN_Splitter_5150();
void CompareExchange_5152();
void CompareExchange_5153();
void WEIGHTED_ROUND_ROBIN_Joiner_5151();
void Post_CollapsedDataParallel_2_4930();
void WEIGHTED_ROUND_ROBIN_Joiner_5094();
void WEIGHTED_ROUND_ROBIN_Joiner_5095();
void WEIGHTED_ROUND_ROBIN_Splitter_5096();
void WEIGHTED_ROUND_ROBIN_Splitter_5097();
void CompareExchange_4640();
void CompareExchange_4641();
void CompareExchange_4642();
void CompareExchange_4643();
void WEIGHTED_ROUND_ROBIN_Joiner_5098();
void WEIGHTED_ROUND_ROBIN_Splitter_5099();
void CompareExchange_4644();
void CompareExchange_4645();
void CompareExchange_4646();
void CompareExchange_4647();
void WEIGHTED_ROUND_ROBIN_Joiner_5100();
void WEIGHTED_ROUND_ROBIN_Joiner_5101();
void Pre_CollapsedDataParallel_1_4931();
void WEIGHTED_ROUND_ROBIN_Splitter_5154();
void CompareExchange_5156();
void CompareExchange_5157();
void CompareExchange_5158();
void CompareExchange_5159();
void CompareExchange_5160();
void WEIGHTED_ROUND_ROBIN_Joiner_5155();
void Post_CollapsedDataParallel_2_4932();
void WEIGHTED_ROUND_ROBIN_Splitter_4963();
void Pre_CollapsedDataParallel_1_4934();
void WEIGHTED_ROUND_ROBIN_Splitter_5161();
void CompareExchange_5163();
void CompareExchange_5164();
void CompareExchange_5165();
void CompareExchange_5166();
void WEIGHTED_ROUND_ROBIN_Joiner_5162();
void Post_CollapsedDataParallel_2_4935();
void WEIGHTED_ROUND_ROBIN_Splitter_5102();
void Pre_CollapsedDataParallel_1_4940();
void WEIGHTED_ROUND_ROBIN_Splitter_5167();
void CompareExchange_5169();
void CompareExchange_5170();
void WEIGHTED_ROUND_ROBIN_Joiner_5168();
void Post_CollapsedDataParallel_2_4941();
void Pre_CollapsedDataParallel_1_4943();
void WEIGHTED_ROUND_ROBIN_Splitter_5171();
void CompareExchange_5173();
void CompareExchange_5174();
void WEIGHTED_ROUND_ROBIN_Joiner_5172();
void Post_CollapsedDataParallel_2_4944();
void WEIGHTED_ROUND_ROBIN_Joiner_5103();
void Pre_CollapsedDataParallel_1_4937();
void WEIGHTED_ROUND_ROBIN_Splitter_5175();
void CompareExchange_5177();
void CompareExchange_5178();
void CompareExchange_5179();
void CompareExchange_5180();
void WEIGHTED_ROUND_ROBIN_Joiner_5176();
void Post_CollapsedDataParallel_2_4938();
void WEIGHTED_ROUND_ROBIN_Splitter_5104();
void Pre_CollapsedDataParallel_1_4946();
void WEIGHTED_ROUND_ROBIN_Splitter_5181();
void CompareExchange_5183();
void CompareExchange_5184();
void WEIGHTED_ROUND_ROBIN_Joiner_5182();
void Post_CollapsedDataParallel_2_4947();
void Pre_CollapsedDataParallel_1_4949();
void WEIGHTED_ROUND_ROBIN_Splitter_5185();
void CompareExchange_5187();
void CompareExchange_5188();
void WEIGHTED_ROUND_ROBIN_Joiner_5186();
void Post_CollapsedDataParallel_2_4950();
void WEIGHTED_ROUND_ROBIN_Joiner_5105();
void WEIGHTED_ROUND_ROBIN_Joiner_5106();
void WEIGHTED_ROUND_ROBIN_Splitter_5189();
void CompareExchange_5191();
void CompareExchange_5192();
void CompareExchange_5193();
void CompareExchange_5194();
void CompareExchange_5195();
void WEIGHTED_ROUND_ROBIN_Joiner_5190();
void KeyPrinter_4680();

#ifdef __cplusplus
}
#endif
#endif
