#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=640 on the compile command line
#else
#if BUF_SIZEMAX < 640
#error BUF_SIZEMAX too small, it must be at least 640
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_132473_t;

typedef struct {
	int keys[16][48];
} KeySchedule_132482_t;

typedef struct {
	int table[4][16];
} Sbox_132484_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_132473();
void WEIGHTED_ROUND_ROBIN_Splitter_133330();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_133332();
void IntoBits_133333();
void WEIGHTED_ROUND_ROBIN_Joiner_133331();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_132475();
void DUPLICATE_Splitter_132849();
void WEIGHTED_ROUND_ROBIN_Splitter_132851();
void WEIGHTED_ROUND_ROBIN_Splitter_132853();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_132481();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_132482();
void WEIGHTED_ROUND_ROBIN_Joiner_132854();
void WEIGHTED_ROUND_ROBIN_Splitter_133334();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_133336();
void Xor_133337();
void Xor_133338();
void Xor_133339();
void Xor_133340();
void Xor_133341();
void Xor_133342();
void Xor_133343();
void Xor_133344();
void Xor_133345();
void WEIGHTED_ROUND_ROBIN_Joiner_133335();
void WEIGHTED_ROUND_ROBIN_Splitter_132855();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_132484();
void Sbox_132485();
void Sbox_132486();
void Sbox_132487();
void Sbox_132488();
void Sbox_132489();
void Sbox_132490();
void Sbox_132491();
void WEIGHTED_ROUND_ROBIN_Joiner_132856();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_132492();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_132493();
void WEIGHTED_ROUND_ROBIN_Joiner_132852();
void WEIGHTED_ROUND_ROBIN_Splitter_133346();
void Xor_133348();
void Xor_133349();
void Xor_133350();
void Xor_133351();
void Xor_133352();
void Xor_133353();
void Xor_133354();
void Xor_133355();
void Xor_133356();
void Xor_133357();
void WEIGHTED_ROUND_ROBIN_Joiner_133347();
void WEIGHTED_ROUND_ROBIN_Splitter_132857();
void Identity_132497();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_132498();
void WEIGHTED_ROUND_ROBIN_Joiner_132858();
void WEIGHTED_ROUND_ROBIN_Joiner_132850();
void DUPLICATE_Splitter_132859();
void WEIGHTED_ROUND_ROBIN_Splitter_132861();
void WEIGHTED_ROUND_ROBIN_Splitter_132863();
void doE_132504();
void KeySchedule_132505();
void WEIGHTED_ROUND_ROBIN_Joiner_132864();
void WEIGHTED_ROUND_ROBIN_Splitter_133358();
void Xor_133360();
void Xor_133361();
void Xor_133362();
void Xor_133363();
void Xor_133364();
void Xor_133365();
void Xor_133366();
void Xor_133367();
void Xor_133368();
void Xor_133369();
void WEIGHTED_ROUND_ROBIN_Joiner_133359();
void WEIGHTED_ROUND_ROBIN_Splitter_132865();
void Sbox_132507();
void Sbox_132508();
void Sbox_132509();
void Sbox_132510();
void Sbox_132511();
void Sbox_132512();
void Sbox_132513();
void Sbox_132514();
void WEIGHTED_ROUND_ROBIN_Joiner_132866();
void doP_132515();
void Identity_132516();
void WEIGHTED_ROUND_ROBIN_Joiner_132862();
void WEIGHTED_ROUND_ROBIN_Splitter_133370();
void Xor_133372();
void Xor_133373();
void Xor_133374();
void Xor_133375();
void Xor_133376();
void Xor_133377();
void Xor_133378();
void Xor_133379();
void Xor_133380();
void Xor_133381();
void WEIGHTED_ROUND_ROBIN_Joiner_133371();
void WEIGHTED_ROUND_ROBIN_Splitter_132867();
void Identity_132520();
void AnonFilter_a1_132521();
void WEIGHTED_ROUND_ROBIN_Joiner_132868();
void WEIGHTED_ROUND_ROBIN_Joiner_132860();
void DUPLICATE_Splitter_132869();
void WEIGHTED_ROUND_ROBIN_Splitter_132871();
void WEIGHTED_ROUND_ROBIN_Splitter_132873();
void doE_132527();
void KeySchedule_132528();
void WEIGHTED_ROUND_ROBIN_Joiner_132874();
void WEIGHTED_ROUND_ROBIN_Splitter_133382();
void Xor_133384();
void Xor_133385();
void Xor_133386();
void Xor_133387();
void Xor_133388();
void Xor_133389();
void Xor_133390();
void Xor_133391();
void Xor_133392();
void Xor_133393();
void WEIGHTED_ROUND_ROBIN_Joiner_133383();
void WEIGHTED_ROUND_ROBIN_Splitter_132875();
void Sbox_132530();
void Sbox_132531();
void Sbox_132532();
void Sbox_132533();
void Sbox_132534();
void Sbox_132535();
void Sbox_132536();
void Sbox_132537();
void WEIGHTED_ROUND_ROBIN_Joiner_132876();
void doP_132538();
void Identity_132539();
void WEIGHTED_ROUND_ROBIN_Joiner_132872();
void WEIGHTED_ROUND_ROBIN_Splitter_133394();
void Xor_133396();
void Xor_133397();
void Xor_133398();
void Xor_133399();
void Xor_133400();
void Xor_133401();
void Xor_133402();
void Xor_133403();
void Xor_133404();
void Xor_133405();
void WEIGHTED_ROUND_ROBIN_Joiner_133395();
void WEIGHTED_ROUND_ROBIN_Splitter_132877();
void Identity_132543();
void AnonFilter_a1_132544();
void WEIGHTED_ROUND_ROBIN_Joiner_132878();
void WEIGHTED_ROUND_ROBIN_Joiner_132870();
void DUPLICATE_Splitter_132879();
void WEIGHTED_ROUND_ROBIN_Splitter_132881();
void WEIGHTED_ROUND_ROBIN_Splitter_132883();
void doE_132550();
void KeySchedule_132551();
void WEIGHTED_ROUND_ROBIN_Joiner_132884();
void WEIGHTED_ROUND_ROBIN_Splitter_133406();
void Xor_133408();
void Xor_133409();
void Xor_133410();
void Xor_133411();
void Xor_133412();
void Xor_133413();
void Xor_133414();
void Xor_133415();
void Xor_133416();
void Xor_133417();
void WEIGHTED_ROUND_ROBIN_Joiner_133407();
void WEIGHTED_ROUND_ROBIN_Splitter_132885();
void Sbox_132553();
void Sbox_132554();
void Sbox_132555();
void Sbox_132556();
void Sbox_132557();
void Sbox_132558();
void Sbox_132559();
void Sbox_132560();
void WEIGHTED_ROUND_ROBIN_Joiner_132886();
void doP_132561();
void Identity_132562();
void WEIGHTED_ROUND_ROBIN_Joiner_132882();
void WEIGHTED_ROUND_ROBIN_Splitter_133418();
void Xor_133420();
void Xor_133421();
void Xor_133422();
void Xor_133423();
void Xor_133424();
void Xor_133425();
void Xor_133426();
void Xor_133427();
void Xor_133428();
void Xor_133429();
void WEIGHTED_ROUND_ROBIN_Joiner_133419();
void WEIGHTED_ROUND_ROBIN_Splitter_132887();
void Identity_132566();
void AnonFilter_a1_132567();
void WEIGHTED_ROUND_ROBIN_Joiner_132888();
void WEIGHTED_ROUND_ROBIN_Joiner_132880();
void DUPLICATE_Splitter_132889();
void WEIGHTED_ROUND_ROBIN_Splitter_132891();
void WEIGHTED_ROUND_ROBIN_Splitter_132893();
void doE_132573();
void KeySchedule_132574();
void WEIGHTED_ROUND_ROBIN_Joiner_132894();
void WEIGHTED_ROUND_ROBIN_Splitter_133430();
void Xor_133432();
void Xor_133433();
void Xor_133434();
void Xor_133435();
void Xor_133436();
void Xor_133437();
void Xor_133438();
void Xor_133439();
void Xor_133440();
void Xor_133441();
void WEIGHTED_ROUND_ROBIN_Joiner_133431();
void WEIGHTED_ROUND_ROBIN_Splitter_132895();
void Sbox_132576();
void Sbox_132577();
void Sbox_132578();
void Sbox_132579();
void Sbox_132580();
void Sbox_132581();
void Sbox_132582();
void Sbox_132583();
void WEIGHTED_ROUND_ROBIN_Joiner_132896();
void doP_132584();
void Identity_132585();
void WEIGHTED_ROUND_ROBIN_Joiner_132892();
void WEIGHTED_ROUND_ROBIN_Splitter_133442();
void Xor_133444();
void Xor_133445();
void Xor_133446();
void Xor_133447();
void Xor_133448();
void Xor_133449();
void Xor_133450();
void Xor_133451();
void Xor_133452();
void Xor_133453();
void WEIGHTED_ROUND_ROBIN_Joiner_133443();
void WEIGHTED_ROUND_ROBIN_Splitter_132897();
void Identity_132589();
void AnonFilter_a1_132590();
void WEIGHTED_ROUND_ROBIN_Joiner_132898();
void WEIGHTED_ROUND_ROBIN_Joiner_132890();
void DUPLICATE_Splitter_132899();
void WEIGHTED_ROUND_ROBIN_Splitter_132901();
void WEIGHTED_ROUND_ROBIN_Splitter_132903();
void doE_132596();
void KeySchedule_132597();
void WEIGHTED_ROUND_ROBIN_Joiner_132904();
void WEIGHTED_ROUND_ROBIN_Splitter_133454();
void Xor_133456();
void Xor_133457();
void Xor_133458();
void Xor_133459();
void Xor_133460();
void Xor_133461();
void Xor_133462();
void Xor_133463();
void Xor_133464();
void Xor_133465();
void WEIGHTED_ROUND_ROBIN_Joiner_133455();
void WEIGHTED_ROUND_ROBIN_Splitter_132905();
void Sbox_132599();
void Sbox_132600();
void Sbox_132601();
void Sbox_132602();
void Sbox_132603();
void Sbox_132604();
void Sbox_132605();
void Sbox_132606();
void WEIGHTED_ROUND_ROBIN_Joiner_132906();
void doP_132607();
void Identity_132608();
void WEIGHTED_ROUND_ROBIN_Joiner_132902();
void WEIGHTED_ROUND_ROBIN_Splitter_133466();
void Xor_133468();
void Xor_133469();
void Xor_133470();
void Xor_133471();
void Xor_133472();
void Xor_133473();
void Xor_133474();
void Xor_133475();
void Xor_133476();
void Xor_133477();
void WEIGHTED_ROUND_ROBIN_Joiner_133467();
void WEIGHTED_ROUND_ROBIN_Splitter_132907();
void Identity_132612();
void AnonFilter_a1_132613();
void WEIGHTED_ROUND_ROBIN_Joiner_132908();
void WEIGHTED_ROUND_ROBIN_Joiner_132900();
void DUPLICATE_Splitter_132909();
void WEIGHTED_ROUND_ROBIN_Splitter_132911();
void WEIGHTED_ROUND_ROBIN_Splitter_132913();
void doE_132619();
void KeySchedule_132620();
void WEIGHTED_ROUND_ROBIN_Joiner_132914();
void WEIGHTED_ROUND_ROBIN_Splitter_133478();
void Xor_133480();
void Xor_133481();
void Xor_133482();
void Xor_133483();
void Xor_133484();
void Xor_133485();
void Xor_133486();
void Xor_133487();
void Xor_133488();
void Xor_133489();
void WEIGHTED_ROUND_ROBIN_Joiner_133479();
void WEIGHTED_ROUND_ROBIN_Splitter_132915();
void Sbox_132622();
void Sbox_132623();
void Sbox_132624();
void Sbox_132625();
void Sbox_132626();
void Sbox_132627();
void Sbox_132628();
void Sbox_132629();
void WEIGHTED_ROUND_ROBIN_Joiner_132916();
void doP_132630();
void Identity_132631();
void WEIGHTED_ROUND_ROBIN_Joiner_132912();
void WEIGHTED_ROUND_ROBIN_Splitter_133490();
void Xor_133492();
void Xor_133493();
void Xor_133494();
void Xor_133495();
void Xor_133496();
void Xor_133497();
void Xor_133498();
void Xor_133499();
void Xor_133500();
void Xor_133501();
void WEIGHTED_ROUND_ROBIN_Joiner_133491();
void WEIGHTED_ROUND_ROBIN_Splitter_132917();
void Identity_132635();
void AnonFilter_a1_132636();
void WEIGHTED_ROUND_ROBIN_Joiner_132918();
void WEIGHTED_ROUND_ROBIN_Joiner_132910();
void DUPLICATE_Splitter_132919();
void WEIGHTED_ROUND_ROBIN_Splitter_132921();
void WEIGHTED_ROUND_ROBIN_Splitter_132923();
void doE_132642();
void KeySchedule_132643();
void WEIGHTED_ROUND_ROBIN_Joiner_132924();
void WEIGHTED_ROUND_ROBIN_Splitter_133502();
void Xor_133504();
void Xor_133505();
void Xor_133506();
void Xor_133507();
void Xor_133508();
void Xor_133509();
void Xor_133510();
void Xor_133511();
void Xor_133512();
void Xor_133513();
void WEIGHTED_ROUND_ROBIN_Joiner_133503();
void WEIGHTED_ROUND_ROBIN_Splitter_132925();
void Sbox_132645();
void Sbox_132646();
void Sbox_132647();
void Sbox_132648();
void Sbox_132649();
void Sbox_132650();
void Sbox_132651();
void Sbox_132652();
void WEIGHTED_ROUND_ROBIN_Joiner_132926();
void doP_132653();
void Identity_132654();
void WEIGHTED_ROUND_ROBIN_Joiner_132922();
void WEIGHTED_ROUND_ROBIN_Splitter_133514();
void Xor_133516();
void Xor_133517();
void Xor_133518();
void Xor_133519();
void Xor_133520();
void Xor_133521();
void Xor_133522();
void Xor_133523();
void Xor_133524();
void Xor_133525();
void WEIGHTED_ROUND_ROBIN_Joiner_133515();
void WEIGHTED_ROUND_ROBIN_Splitter_132927();
void Identity_132658();
void AnonFilter_a1_132659();
void WEIGHTED_ROUND_ROBIN_Joiner_132928();
void WEIGHTED_ROUND_ROBIN_Joiner_132920();
void DUPLICATE_Splitter_132929();
void WEIGHTED_ROUND_ROBIN_Splitter_132931();
void WEIGHTED_ROUND_ROBIN_Splitter_132933();
void doE_132665();
void KeySchedule_132666();
void WEIGHTED_ROUND_ROBIN_Joiner_132934();
void WEIGHTED_ROUND_ROBIN_Splitter_133526();
void Xor_133528();
void Xor_133529();
void Xor_133530();
void Xor_133531();
void Xor_133532();
void Xor_133533();
void Xor_133534();
void Xor_133535();
void Xor_133536();
void Xor_133537();
void WEIGHTED_ROUND_ROBIN_Joiner_133527();
void WEIGHTED_ROUND_ROBIN_Splitter_132935();
void Sbox_132668();
void Sbox_132669();
void Sbox_132670();
void Sbox_132671();
void Sbox_132672();
void Sbox_132673();
void Sbox_132674();
void Sbox_132675();
void WEIGHTED_ROUND_ROBIN_Joiner_132936();
void doP_132676();
void Identity_132677();
void WEIGHTED_ROUND_ROBIN_Joiner_132932();
void WEIGHTED_ROUND_ROBIN_Splitter_133538();
void Xor_133540();
void Xor_133541();
void Xor_133542();
void Xor_133543();
void Xor_133544();
void Xor_133545();
void Xor_133546();
void Xor_133547();
void Xor_133548();
void Xor_133549();
void WEIGHTED_ROUND_ROBIN_Joiner_133539();
void WEIGHTED_ROUND_ROBIN_Splitter_132937();
void Identity_132681();
void AnonFilter_a1_132682();
void WEIGHTED_ROUND_ROBIN_Joiner_132938();
void WEIGHTED_ROUND_ROBIN_Joiner_132930();
void DUPLICATE_Splitter_132939();
void WEIGHTED_ROUND_ROBIN_Splitter_132941();
void WEIGHTED_ROUND_ROBIN_Splitter_132943();
void doE_132688();
void KeySchedule_132689();
void WEIGHTED_ROUND_ROBIN_Joiner_132944();
void WEIGHTED_ROUND_ROBIN_Splitter_133550();
void Xor_133552();
void Xor_133553();
void Xor_133554();
void Xor_133555();
void Xor_133556();
void Xor_133557();
void Xor_133558();
void Xor_133559();
void Xor_133560();
void Xor_133561();
void WEIGHTED_ROUND_ROBIN_Joiner_133551();
void WEIGHTED_ROUND_ROBIN_Splitter_132945();
void Sbox_132691();
void Sbox_132692();
void Sbox_132693();
void Sbox_132694();
void Sbox_132695();
void Sbox_132696();
void Sbox_132697();
void Sbox_132698();
void WEIGHTED_ROUND_ROBIN_Joiner_132946();
void doP_132699();
void Identity_132700();
void WEIGHTED_ROUND_ROBIN_Joiner_132942();
void WEIGHTED_ROUND_ROBIN_Splitter_133562();
void Xor_133564();
void Xor_133565();
void Xor_133566();
void Xor_133567();
void Xor_133568();
void Xor_133569();
void Xor_133570();
void Xor_133571();
void Xor_133572();
void Xor_133573();
void WEIGHTED_ROUND_ROBIN_Joiner_133563();
void WEIGHTED_ROUND_ROBIN_Splitter_132947();
void Identity_132704();
void AnonFilter_a1_132705();
void WEIGHTED_ROUND_ROBIN_Joiner_132948();
void WEIGHTED_ROUND_ROBIN_Joiner_132940();
void DUPLICATE_Splitter_132949();
void WEIGHTED_ROUND_ROBIN_Splitter_132951();
void WEIGHTED_ROUND_ROBIN_Splitter_132953();
void doE_132711();
void KeySchedule_132712();
void WEIGHTED_ROUND_ROBIN_Joiner_132954();
void WEIGHTED_ROUND_ROBIN_Splitter_133574();
void Xor_133576();
void Xor_133577();
void Xor_133578();
void Xor_133579();
void Xor_133580();
void Xor_133581();
void Xor_133582();
void Xor_133583();
void Xor_133584();
void Xor_133585();
void WEIGHTED_ROUND_ROBIN_Joiner_133575();
void WEIGHTED_ROUND_ROBIN_Splitter_132955();
void Sbox_132714();
void Sbox_132715();
void Sbox_132716();
void Sbox_132717();
void Sbox_132718();
void Sbox_132719();
void Sbox_132720();
void Sbox_132721();
void WEIGHTED_ROUND_ROBIN_Joiner_132956();
void doP_132722();
void Identity_132723();
void WEIGHTED_ROUND_ROBIN_Joiner_132952();
void WEIGHTED_ROUND_ROBIN_Splitter_133586();
void Xor_133588();
void Xor_133589();
void Xor_133590();
void Xor_133591();
void Xor_133592();
void Xor_133593();
void Xor_133594();
void Xor_133595();
void Xor_133596();
void Xor_133597();
void WEIGHTED_ROUND_ROBIN_Joiner_133587();
void WEIGHTED_ROUND_ROBIN_Splitter_132957();
void Identity_132727();
void AnonFilter_a1_132728();
void WEIGHTED_ROUND_ROBIN_Joiner_132958();
void WEIGHTED_ROUND_ROBIN_Joiner_132950();
void DUPLICATE_Splitter_132959();
void WEIGHTED_ROUND_ROBIN_Splitter_132961();
void WEIGHTED_ROUND_ROBIN_Splitter_132963();
void doE_132734();
void KeySchedule_132735();
void WEIGHTED_ROUND_ROBIN_Joiner_132964();
void WEIGHTED_ROUND_ROBIN_Splitter_133598();
void Xor_133600();
void Xor_133601();
void Xor_133602();
void Xor_133603();
void Xor_133604();
void Xor_133605();
void Xor_133606();
void Xor_133607();
void Xor_133608();
void Xor_133609();
void WEIGHTED_ROUND_ROBIN_Joiner_133599();
void WEIGHTED_ROUND_ROBIN_Splitter_132965();
void Sbox_132737();
void Sbox_132738();
void Sbox_132739();
void Sbox_132740();
void Sbox_132741();
void Sbox_132742();
void Sbox_132743();
void Sbox_132744();
void WEIGHTED_ROUND_ROBIN_Joiner_132966();
void doP_132745();
void Identity_132746();
void WEIGHTED_ROUND_ROBIN_Joiner_132962();
void WEIGHTED_ROUND_ROBIN_Splitter_133610();
void Xor_133612();
void Xor_133613();
void Xor_133614();
void Xor_133615();
void Xor_133616();
void Xor_133617();
void Xor_133618();
void Xor_133619();
void Xor_133620();
void Xor_133621();
void WEIGHTED_ROUND_ROBIN_Joiner_133611();
void WEIGHTED_ROUND_ROBIN_Splitter_132967();
void Identity_132750();
void AnonFilter_a1_132751();
void WEIGHTED_ROUND_ROBIN_Joiner_132968();
void WEIGHTED_ROUND_ROBIN_Joiner_132960();
void DUPLICATE_Splitter_132969();
void WEIGHTED_ROUND_ROBIN_Splitter_132971();
void WEIGHTED_ROUND_ROBIN_Splitter_132973();
void doE_132757();
void KeySchedule_132758();
void WEIGHTED_ROUND_ROBIN_Joiner_132974();
void WEIGHTED_ROUND_ROBIN_Splitter_133622();
void Xor_133624();
void Xor_133625();
void Xor_133626();
void Xor_133627();
void Xor_133628();
void Xor_133629();
void Xor_133630();
void Xor_133631();
void Xor_133632();
void Xor_133633();
void WEIGHTED_ROUND_ROBIN_Joiner_133623();
void WEIGHTED_ROUND_ROBIN_Splitter_132975();
void Sbox_132760();
void Sbox_132761();
void Sbox_132762();
void Sbox_132763();
void Sbox_132764();
void Sbox_132765();
void Sbox_132766();
void Sbox_132767();
void WEIGHTED_ROUND_ROBIN_Joiner_132976();
void doP_132768();
void Identity_132769();
void WEIGHTED_ROUND_ROBIN_Joiner_132972();
void WEIGHTED_ROUND_ROBIN_Splitter_133634();
void Xor_133636();
void Xor_133637();
void Xor_133638();
void Xor_133639();
void Xor_133640();
void Xor_133641();
void Xor_133642();
void Xor_133643();
void Xor_133644();
void Xor_133645();
void WEIGHTED_ROUND_ROBIN_Joiner_133635();
void WEIGHTED_ROUND_ROBIN_Splitter_132977();
void Identity_132773();
void AnonFilter_a1_132774();
void WEIGHTED_ROUND_ROBIN_Joiner_132978();
void WEIGHTED_ROUND_ROBIN_Joiner_132970();
void DUPLICATE_Splitter_132979();
void WEIGHTED_ROUND_ROBIN_Splitter_132981();
void WEIGHTED_ROUND_ROBIN_Splitter_132983();
void doE_132780();
void KeySchedule_132781();
void WEIGHTED_ROUND_ROBIN_Joiner_132984();
void WEIGHTED_ROUND_ROBIN_Splitter_133646();
void Xor_133648();
void Xor_133649();
void Xor_133650();
void Xor_133651();
void Xor_133652();
void Xor_133653();
void Xor_133654();
void Xor_133655();
void Xor_133656();
void Xor_133657();
void WEIGHTED_ROUND_ROBIN_Joiner_133647();
void WEIGHTED_ROUND_ROBIN_Splitter_132985();
void Sbox_132783();
void Sbox_132784();
void Sbox_132785();
void Sbox_132786();
void Sbox_132787();
void Sbox_132788();
void Sbox_132789();
void Sbox_132790();
void WEIGHTED_ROUND_ROBIN_Joiner_132986();
void doP_132791();
void Identity_132792();
void WEIGHTED_ROUND_ROBIN_Joiner_132982();
void WEIGHTED_ROUND_ROBIN_Splitter_133658();
void Xor_133660();
void Xor_133661();
void Xor_133662();
void Xor_133663();
void Xor_133664();
void Xor_133665();
void Xor_133666();
void Xor_133667();
void Xor_133668();
void Xor_133669();
void WEIGHTED_ROUND_ROBIN_Joiner_133659();
void WEIGHTED_ROUND_ROBIN_Splitter_132987();
void Identity_132796();
void AnonFilter_a1_132797();
void WEIGHTED_ROUND_ROBIN_Joiner_132988();
void WEIGHTED_ROUND_ROBIN_Joiner_132980();
void DUPLICATE_Splitter_132989();
void WEIGHTED_ROUND_ROBIN_Splitter_132991();
void WEIGHTED_ROUND_ROBIN_Splitter_132993();
void doE_132803();
void KeySchedule_132804();
void WEIGHTED_ROUND_ROBIN_Joiner_132994();
void WEIGHTED_ROUND_ROBIN_Splitter_133670();
void Xor_133672();
void Xor_133673();
void Xor_133674();
void Xor_133675();
void Xor_133676();
void Xor_133677();
void Xor_133678();
void Xor_133679();
void Xor_133680();
void Xor_133681();
void WEIGHTED_ROUND_ROBIN_Joiner_133671();
void WEIGHTED_ROUND_ROBIN_Splitter_132995();
void Sbox_132806();
void Sbox_132807();
void Sbox_132808();
void Sbox_132809();
void Sbox_132810();
void Sbox_132811();
void Sbox_132812();
void Sbox_132813();
void WEIGHTED_ROUND_ROBIN_Joiner_132996();
void doP_132814();
void Identity_132815();
void WEIGHTED_ROUND_ROBIN_Joiner_132992();
void WEIGHTED_ROUND_ROBIN_Splitter_133682();
void Xor_133684();
void Xor_133685();
void Xor_133686();
void Xor_133687();
void Xor_133688();
void Xor_133689();
void Xor_133690();
void Xor_133691();
void Xor_133692();
void Xor_133693();
void WEIGHTED_ROUND_ROBIN_Joiner_133683();
void WEIGHTED_ROUND_ROBIN_Splitter_132997();
void Identity_132819();
void AnonFilter_a1_132820();
void WEIGHTED_ROUND_ROBIN_Joiner_132998();
void WEIGHTED_ROUND_ROBIN_Joiner_132990();
void DUPLICATE_Splitter_132999();
void WEIGHTED_ROUND_ROBIN_Splitter_133001();
void WEIGHTED_ROUND_ROBIN_Splitter_133003();
void doE_132826();
void KeySchedule_132827();
void WEIGHTED_ROUND_ROBIN_Joiner_133004();
void WEIGHTED_ROUND_ROBIN_Splitter_133694();
void Xor_133696();
void Xor_133697();
void Xor_133698();
void Xor_133699();
void Xor_133700();
void Xor_133701();
void Xor_133702();
void Xor_133703();
void Xor_133704();
void Xor_133705();
void WEIGHTED_ROUND_ROBIN_Joiner_133695();
void WEIGHTED_ROUND_ROBIN_Splitter_133005();
void Sbox_132829();
void Sbox_132830();
void Sbox_132831();
void Sbox_132832();
void Sbox_132833();
void Sbox_132834();
void Sbox_132835();
void Sbox_132836();
void WEIGHTED_ROUND_ROBIN_Joiner_133006();
void doP_132837();
void Identity_132838();
void WEIGHTED_ROUND_ROBIN_Joiner_133002();
void WEIGHTED_ROUND_ROBIN_Splitter_133706();
void Xor_133708();
void Xor_133709();
void Xor_133710();
void Xor_133711();
void Xor_133712();
void Xor_133713();
void Xor_133714();
void Xor_133715();
void Xor_133716();
void Xor_133717();
void WEIGHTED_ROUND_ROBIN_Joiner_133707();
void WEIGHTED_ROUND_ROBIN_Splitter_133007();
void Identity_132842();
void AnonFilter_a1_132843();
void WEIGHTED_ROUND_ROBIN_Joiner_133008();
void WEIGHTED_ROUND_ROBIN_Joiner_133000();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_132844();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_132845();
void WEIGHTED_ROUND_ROBIN_Splitter_133718();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_133720();
void BitstoInts_133721();
void BitstoInts_133722();
void BitstoInts_133723();
void BitstoInts_133724();
void BitstoInts_133725();
void BitstoInts_133726();
void BitstoInts_133727();
void BitstoInts_133728();
void BitstoInts_133729();
void WEIGHTED_ROUND_ROBIN_Joiner_133719();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_132848();

#ifdef __cplusplus
}
#endif
#endif
