#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=384 on the compile command line
#else
#if BUF_SIZEMAX < 384
#error BUF_SIZEMAX too small, it must be at least 384
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_127765_t;

typedef struct {
	int keys[16][48];
} KeySchedule_127774_t;

typedef struct {
	int table[4][16];
} Sbox_127776_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_127765();
void WEIGHTED_ROUND_ROBIN_Splitter_128622();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_128624();
void IntoBits_128625();
void WEIGHTED_ROUND_ROBIN_Joiner_128623();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_127767();
void DUPLICATE_Splitter_128141();
void WEIGHTED_ROUND_ROBIN_Splitter_128143();
void WEIGHTED_ROUND_ROBIN_Splitter_128145();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_127773();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_127774();
void WEIGHTED_ROUND_ROBIN_Joiner_128146();
void WEIGHTED_ROUND_ROBIN_Splitter_128626();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_128628();
void Xor_128629();
void Xor_128630();
void Xor_128631();
void Xor_128632();
void Xor_128633();
void Xor_128634();
void Xor_128635();
void Xor_128636();
void Xor_128637();
void Xor_128638();
void Xor_128639();
void WEIGHTED_ROUND_ROBIN_Joiner_128627();
void WEIGHTED_ROUND_ROBIN_Splitter_128147();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_127776();
void Sbox_127777();
void Sbox_127778();
void Sbox_127779();
void Sbox_127780();
void Sbox_127781();
void Sbox_127782();
void Sbox_127783();
void WEIGHTED_ROUND_ROBIN_Joiner_128148();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_127784();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_127785();
void WEIGHTED_ROUND_ROBIN_Joiner_128144();
void WEIGHTED_ROUND_ROBIN_Splitter_128640();
void Xor_128642();
void Xor_128643();
void Xor_128644();
void Xor_128645();
void Xor_128646();
void Xor_128647();
void Xor_128648();
void Xor_128649();
void Xor_128650();
void Xor_128651();
void Xor_128652();
void Xor_128653();
void WEIGHTED_ROUND_ROBIN_Joiner_128641();
void WEIGHTED_ROUND_ROBIN_Splitter_128149();
void Identity_127789();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_127790();
void WEIGHTED_ROUND_ROBIN_Joiner_128150();
void WEIGHTED_ROUND_ROBIN_Joiner_128142();
void DUPLICATE_Splitter_128151();
void WEIGHTED_ROUND_ROBIN_Splitter_128153();
void WEIGHTED_ROUND_ROBIN_Splitter_128155();
void doE_127796();
void KeySchedule_127797();
void WEIGHTED_ROUND_ROBIN_Joiner_128156();
void WEIGHTED_ROUND_ROBIN_Splitter_128654();
void Xor_128656();
void Xor_128657();
void Xor_128658();
void Xor_128659();
void Xor_128660();
void Xor_128661();
void Xor_128662();
void Xor_128663();
void Xor_128664();
void Xor_128665();
void Xor_128666();
void Xor_128667();
void WEIGHTED_ROUND_ROBIN_Joiner_128655();
void WEIGHTED_ROUND_ROBIN_Splitter_128157();
void Sbox_127799();
void Sbox_127800();
void Sbox_127801();
void Sbox_127802();
void Sbox_127803();
void Sbox_127804();
void Sbox_127805();
void Sbox_127806();
void WEIGHTED_ROUND_ROBIN_Joiner_128158();
void doP_127807();
void Identity_127808();
void WEIGHTED_ROUND_ROBIN_Joiner_128154();
void WEIGHTED_ROUND_ROBIN_Splitter_128668();
void Xor_128670();
void Xor_128671();
void Xor_128672();
void Xor_128673();
void Xor_128674();
void Xor_128675();
void Xor_128676();
void Xor_128677();
void Xor_128678();
void Xor_128679();
void Xor_128680();
void Xor_128681();
void WEIGHTED_ROUND_ROBIN_Joiner_128669();
void WEIGHTED_ROUND_ROBIN_Splitter_128159();
void Identity_127812();
void AnonFilter_a1_127813();
void WEIGHTED_ROUND_ROBIN_Joiner_128160();
void WEIGHTED_ROUND_ROBIN_Joiner_128152();
void DUPLICATE_Splitter_128161();
void WEIGHTED_ROUND_ROBIN_Splitter_128163();
void WEIGHTED_ROUND_ROBIN_Splitter_128165();
void doE_127819();
void KeySchedule_127820();
void WEIGHTED_ROUND_ROBIN_Joiner_128166();
void WEIGHTED_ROUND_ROBIN_Splitter_128682();
void Xor_128684();
void Xor_128685();
void Xor_128686();
void Xor_128687();
void Xor_128688();
void Xor_128689();
void Xor_128690();
void Xor_128691();
void Xor_128692();
void Xor_128693();
void Xor_128694();
void Xor_128695();
void WEIGHTED_ROUND_ROBIN_Joiner_128683();
void WEIGHTED_ROUND_ROBIN_Splitter_128167();
void Sbox_127822();
void Sbox_127823();
void Sbox_127824();
void Sbox_127825();
void Sbox_127826();
void Sbox_127827();
void Sbox_127828();
void Sbox_127829();
void WEIGHTED_ROUND_ROBIN_Joiner_128168();
void doP_127830();
void Identity_127831();
void WEIGHTED_ROUND_ROBIN_Joiner_128164();
void WEIGHTED_ROUND_ROBIN_Splitter_128696();
void Xor_128698();
void Xor_128699();
void Xor_128700();
void Xor_128701();
void Xor_128702();
void Xor_128703();
void Xor_128704();
void Xor_128705();
void Xor_128706();
void Xor_128707();
void Xor_128708();
void Xor_128709();
void WEIGHTED_ROUND_ROBIN_Joiner_128697();
void WEIGHTED_ROUND_ROBIN_Splitter_128169();
void Identity_127835();
void AnonFilter_a1_127836();
void WEIGHTED_ROUND_ROBIN_Joiner_128170();
void WEIGHTED_ROUND_ROBIN_Joiner_128162();
void DUPLICATE_Splitter_128171();
void WEIGHTED_ROUND_ROBIN_Splitter_128173();
void WEIGHTED_ROUND_ROBIN_Splitter_128175();
void doE_127842();
void KeySchedule_127843();
void WEIGHTED_ROUND_ROBIN_Joiner_128176();
void WEIGHTED_ROUND_ROBIN_Splitter_128710();
void Xor_128712();
void Xor_128713();
void Xor_128714();
void Xor_128715();
void Xor_128716();
void Xor_128717();
void Xor_128718();
void Xor_128719();
void Xor_128720();
void Xor_128721();
void Xor_128722();
void Xor_128723();
void WEIGHTED_ROUND_ROBIN_Joiner_128711();
void WEIGHTED_ROUND_ROBIN_Splitter_128177();
void Sbox_127845();
void Sbox_127846();
void Sbox_127847();
void Sbox_127848();
void Sbox_127849();
void Sbox_127850();
void Sbox_127851();
void Sbox_127852();
void WEIGHTED_ROUND_ROBIN_Joiner_128178();
void doP_127853();
void Identity_127854();
void WEIGHTED_ROUND_ROBIN_Joiner_128174();
void WEIGHTED_ROUND_ROBIN_Splitter_128724();
void Xor_128726();
void Xor_128727();
void Xor_128728();
void Xor_128729();
void Xor_128730();
void Xor_128731();
void Xor_128732();
void Xor_128733();
void Xor_128734();
void Xor_128735();
void Xor_128736();
void Xor_128737();
void WEIGHTED_ROUND_ROBIN_Joiner_128725();
void WEIGHTED_ROUND_ROBIN_Splitter_128179();
void Identity_127858();
void AnonFilter_a1_127859();
void WEIGHTED_ROUND_ROBIN_Joiner_128180();
void WEIGHTED_ROUND_ROBIN_Joiner_128172();
void DUPLICATE_Splitter_128181();
void WEIGHTED_ROUND_ROBIN_Splitter_128183();
void WEIGHTED_ROUND_ROBIN_Splitter_128185();
void doE_127865();
void KeySchedule_127866();
void WEIGHTED_ROUND_ROBIN_Joiner_128186();
void WEIGHTED_ROUND_ROBIN_Splitter_128738();
void Xor_128740();
void Xor_128741();
void Xor_128742();
void Xor_128743();
void Xor_128744();
void Xor_128745();
void Xor_128746();
void Xor_128747();
void Xor_128748();
void Xor_128749();
void Xor_128750();
void Xor_128751();
void WEIGHTED_ROUND_ROBIN_Joiner_128739();
void WEIGHTED_ROUND_ROBIN_Splitter_128187();
void Sbox_127868();
void Sbox_127869();
void Sbox_127870();
void Sbox_127871();
void Sbox_127872();
void Sbox_127873();
void Sbox_127874();
void Sbox_127875();
void WEIGHTED_ROUND_ROBIN_Joiner_128188();
void doP_127876();
void Identity_127877();
void WEIGHTED_ROUND_ROBIN_Joiner_128184();
void WEIGHTED_ROUND_ROBIN_Splitter_128752();
void Xor_128754();
void Xor_128755();
void Xor_128756();
void Xor_128757();
void Xor_128758();
void Xor_128759();
void Xor_128760();
void Xor_128761();
void Xor_128762();
void Xor_128763();
void Xor_128764();
void Xor_128765();
void WEIGHTED_ROUND_ROBIN_Joiner_128753();
void WEIGHTED_ROUND_ROBIN_Splitter_128189();
void Identity_127881();
void AnonFilter_a1_127882();
void WEIGHTED_ROUND_ROBIN_Joiner_128190();
void WEIGHTED_ROUND_ROBIN_Joiner_128182();
void DUPLICATE_Splitter_128191();
void WEIGHTED_ROUND_ROBIN_Splitter_128193();
void WEIGHTED_ROUND_ROBIN_Splitter_128195();
void doE_127888();
void KeySchedule_127889();
void WEIGHTED_ROUND_ROBIN_Joiner_128196();
void WEIGHTED_ROUND_ROBIN_Splitter_128766();
void Xor_128768();
void Xor_128769();
void Xor_128770();
void Xor_128771();
void Xor_128772();
void Xor_128773();
void Xor_128774();
void Xor_128775();
void Xor_128776();
void Xor_128777();
void Xor_128778();
void Xor_128779();
void WEIGHTED_ROUND_ROBIN_Joiner_128767();
void WEIGHTED_ROUND_ROBIN_Splitter_128197();
void Sbox_127891();
void Sbox_127892();
void Sbox_127893();
void Sbox_127894();
void Sbox_127895();
void Sbox_127896();
void Sbox_127897();
void Sbox_127898();
void WEIGHTED_ROUND_ROBIN_Joiner_128198();
void doP_127899();
void Identity_127900();
void WEIGHTED_ROUND_ROBIN_Joiner_128194();
void WEIGHTED_ROUND_ROBIN_Splitter_128780();
void Xor_128782();
void Xor_128783();
void Xor_128784();
void Xor_128785();
void Xor_128786();
void Xor_128787();
void Xor_128788();
void Xor_128789();
void Xor_128790();
void Xor_128791();
void Xor_128792();
void Xor_128793();
void WEIGHTED_ROUND_ROBIN_Joiner_128781();
void WEIGHTED_ROUND_ROBIN_Splitter_128199();
void Identity_127904();
void AnonFilter_a1_127905();
void WEIGHTED_ROUND_ROBIN_Joiner_128200();
void WEIGHTED_ROUND_ROBIN_Joiner_128192();
void DUPLICATE_Splitter_128201();
void WEIGHTED_ROUND_ROBIN_Splitter_128203();
void WEIGHTED_ROUND_ROBIN_Splitter_128205();
void doE_127911();
void KeySchedule_127912();
void WEIGHTED_ROUND_ROBIN_Joiner_128206();
void WEIGHTED_ROUND_ROBIN_Splitter_128794();
void Xor_128796();
void Xor_128797();
void Xor_128798();
void Xor_128799();
void Xor_128800();
void Xor_128801();
void Xor_128802();
void Xor_128803();
void Xor_128804();
void Xor_128805();
void Xor_128806();
void Xor_128807();
void WEIGHTED_ROUND_ROBIN_Joiner_128795();
void WEIGHTED_ROUND_ROBIN_Splitter_128207();
void Sbox_127914();
void Sbox_127915();
void Sbox_127916();
void Sbox_127917();
void Sbox_127918();
void Sbox_127919();
void Sbox_127920();
void Sbox_127921();
void WEIGHTED_ROUND_ROBIN_Joiner_128208();
void doP_127922();
void Identity_127923();
void WEIGHTED_ROUND_ROBIN_Joiner_128204();
void WEIGHTED_ROUND_ROBIN_Splitter_128808();
void Xor_128810();
void Xor_128811();
void Xor_128812();
void Xor_128813();
void Xor_128814();
void Xor_128815();
void Xor_128816();
void Xor_128817();
void Xor_128818();
void Xor_128819();
void Xor_128820();
void Xor_128821();
void WEIGHTED_ROUND_ROBIN_Joiner_128809();
void WEIGHTED_ROUND_ROBIN_Splitter_128209();
void Identity_127927();
void AnonFilter_a1_127928();
void WEIGHTED_ROUND_ROBIN_Joiner_128210();
void WEIGHTED_ROUND_ROBIN_Joiner_128202();
void DUPLICATE_Splitter_128211();
void WEIGHTED_ROUND_ROBIN_Splitter_128213();
void WEIGHTED_ROUND_ROBIN_Splitter_128215();
void doE_127934();
void KeySchedule_127935();
void WEIGHTED_ROUND_ROBIN_Joiner_128216();
void WEIGHTED_ROUND_ROBIN_Splitter_128822();
void Xor_128824();
void Xor_128825();
void Xor_128826();
void Xor_128827();
void Xor_128828();
void Xor_128829();
void Xor_128830();
void Xor_128831();
void Xor_128832();
void Xor_128833();
void Xor_128834();
void Xor_128835();
void WEIGHTED_ROUND_ROBIN_Joiner_128823();
void WEIGHTED_ROUND_ROBIN_Splitter_128217();
void Sbox_127937();
void Sbox_127938();
void Sbox_127939();
void Sbox_127940();
void Sbox_127941();
void Sbox_127942();
void Sbox_127943();
void Sbox_127944();
void WEIGHTED_ROUND_ROBIN_Joiner_128218();
void doP_127945();
void Identity_127946();
void WEIGHTED_ROUND_ROBIN_Joiner_128214();
void WEIGHTED_ROUND_ROBIN_Splitter_128836();
void Xor_128838();
void Xor_128839();
void Xor_128840();
void Xor_128841();
void Xor_128842();
void Xor_128843();
void Xor_128844();
void Xor_128845();
void Xor_128846();
void Xor_128847();
void Xor_128848();
void Xor_128849();
void WEIGHTED_ROUND_ROBIN_Joiner_128837();
void WEIGHTED_ROUND_ROBIN_Splitter_128219();
void Identity_127950();
void AnonFilter_a1_127951();
void WEIGHTED_ROUND_ROBIN_Joiner_128220();
void WEIGHTED_ROUND_ROBIN_Joiner_128212();
void DUPLICATE_Splitter_128221();
void WEIGHTED_ROUND_ROBIN_Splitter_128223();
void WEIGHTED_ROUND_ROBIN_Splitter_128225();
void doE_127957();
void KeySchedule_127958();
void WEIGHTED_ROUND_ROBIN_Joiner_128226();
void WEIGHTED_ROUND_ROBIN_Splitter_128850();
void Xor_128852();
void Xor_128853();
void Xor_128854();
void Xor_128855();
void Xor_128856();
void Xor_128857();
void Xor_128858();
void Xor_128859();
void Xor_128860();
void Xor_128861();
void Xor_128862();
void Xor_128863();
void WEIGHTED_ROUND_ROBIN_Joiner_128851();
void WEIGHTED_ROUND_ROBIN_Splitter_128227();
void Sbox_127960();
void Sbox_127961();
void Sbox_127962();
void Sbox_127963();
void Sbox_127964();
void Sbox_127965();
void Sbox_127966();
void Sbox_127967();
void WEIGHTED_ROUND_ROBIN_Joiner_128228();
void doP_127968();
void Identity_127969();
void WEIGHTED_ROUND_ROBIN_Joiner_128224();
void WEIGHTED_ROUND_ROBIN_Splitter_128864();
void Xor_128866();
void Xor_128867();
void Xor_128868();
void Xor_128869();
void Xor_128870();
void Xor_128871();
void Xor_128872();
void Xor_128873();
void Xor_128874();
void Xor_128875();
void Xor_128876();
void Xor_128877();
void WEIGHTED_ROUND_ROBIN_Joiner_128865();
void WEIGHTED_ROUND_ROBIN_Splitter_128229();
void Identity_127973();
void AnonFilter_a1_127974();
void WEIGHTED_ROUND_ROBIN_Joiner_128230();
void WEIGHTED_ROUND_ROBIN_Joiner_128222();
void DUPLICATE_Splitter_128231();
void WEIGHTED_ROUND_ROBIN_Splitter_128233();
void WEIGHTED_ROUND_ROBIN_Splitter_128235();
void doE_127980();
void KeySchedule_127981();
void WEIGHTED_ROUND_ROBIN_Joiner_128236();
void WEIGHTED_ROUND_ROBIN_Splitter_128878();
void Xor_128880();
void Xor_128881();
void Xor_128882();
void Xor_128883();
void Xor_128884();
void Xor_128885();
void Xor_128886();
void Xor_128887();
void Xor_128888();
void Xor_128889();
void Xor_128890();
void Xor_128891();
void WEIGHTED_ROUND_ROBIN_Joiner_128879();
void WEIGHTED_ROUND_ROBIN_Splitter_128237();
void Sbox_127983();
void Sbox_127984();
void Sbox_127985();
void Sbox_127986();
void Sbox_127987();
void Sbox_127988();
void Sbox_127989();
void Sbox_127990();
void WEIGHTED_ROUND_ROBIN_Joiner_128238();
void doP_127991();
void Identity_127992();
void WEIGHTED_ROUND_ROBIN_Joiner_128234();
void WEIGHTED_ROUND_ROBIN_Splitter_128892();
void Xor_128894();
void Xor_128895();
void Xor_128896();
void Xor_128897();
void Xor_128898();
void Xor_128899();
void Xor_128900();
void Xor_128901();
void Xor_128902();
void Xor_128903();
void Xor_128904();
void Xor_128905();
void WEIGHTED_ROUND_ROBIN_Joiner_128893();
void WEIGHTED_ROUND_ROBIN_Splitter_128239();
void Identity_127996();
void AnonFilter_a1_127997();
void WEIGHTED_ROUND_ROBIN_Joiner_128240();
void WEIGHTED_ROUND_ROBIN_Joiner_128232();
void DUPLICATE_Splitter_128241();
void WEIGHTED_ROUND_ROBIN_Splitter_128243();
void WEIGHTED_ROUND_ROBIN_Splitter_128245();
void doE_128003();
void KeySchedule_128004();
void WEIGHTED_ROUND_ROBIN_Joiner_128246();
void WEIGHTED_ROUND_ROBIN_Splitter_128906();
void Xor_128908();
void Xor_128909();
void Xor_128910();
void Xor_128911();
void Xor_128912();
void Xor_128913();
void Xor_128914();
void Xor_128915();
void Xor_128916();
void Xor_128917();
void Xor_128918();
void Xor_128919();
void WEIGHTED_ROUND_ROBIN_Joiner_128907();
void WEIGHTED_ROUND_ROBIN_Splitter_128247();
void Sbox_128006();
void Sbox_128007();
void Sbox_128008();
void Sbox_128009();
void Sbox_128010();
void Sbox_128011();
void Sbox_128012();
void Sbox_128013();
void WEIGHTED_ROUND_ROBIN_Joiner_128248();
void doP_128014();
void Identity_128015();
void WEIGHTED_ROUND_ROBIN_Joiner_128244();
void WEIGHTED_ROUND_ROBIN_Splitter_128920();
void Xor_128922();
void Xor_128923();
void Xor_128924();
void Xor_128925();
void Xor_128926();
void Xor_128927();
void Xor_128928();
void Xor_128929();
void Xor_128930();
void Xor_128931();
void Xor_128932();
void Xor_128933();
void WEIGHTED_ROUND_ROBIN_Joiner_128921();
void WEIGHTED_ROUND_ROBIN_Splitter_128249();
void Identity_128019();
void AnonFilter_a1_128020();
void WEIGHTED_ROUND_ROBIN_Joiner_128250();
void WEIGHTED_ROUND_ROBIN_Joiner_128242();
void DUPLICATE_Splitter_128251();
void WEIGHTED_ROUND_ROBIN_Splitter_128253();
void WEIGHTED_ROUND_ROBIN_Splitter_128255();
void doE_128026();
void KeySchedule_128027();
void WEIGHTED_ROUND_ROBIN_Joiner_128256();
void WEIGHTED_ROUND_ROBIN_Splitter_128934();
void Xor_128936();
void Xor_128937();
void Xor_128938();
void Xor_128939();
void Xor_128940();
void Xor_128941();
void Xor_128942();
void Xor_128943();
void Xor_128944();
void Xor_128945();
void Xor_128946();
void Xor_128947();
void WEIGHTED_ROUND_ROBIN_Joiner_128935();
void WEIGHTED_ROUND_ROBIN_Splitter_128257();
void Sbox_128029();
void Sbox_128030();
void Sbox_128031();
void Sbox_128032();
void Sbox_128033();
void Sbox_128034();
void Sbox_128035();
void Sbox_128036();
void WEIGHTED_ROUND_ROBIN_Joiner_128258();
void doP_128037();
void Identity_128038();
void WEIGHTED_ROUND_ROBIN_Joiner_128254();
void WEIGHTED_ROUND_ROBIN_Splitter_128948();
void Xor_128950();
void Xor_128951();
void Xor_128952();
void Xor_128953();
void Xor_128954();
void Xor_128955();
void Xor_128956();
void Xor_128957();
void Xor_128958();
void Xor_128959();
void Xor_128960();
void Xor_128961();
void WEIGHTED_ROUND_ROBIN_Joiner_128949();
void WEIGHTED_ROUND_ROBIN_Splitter_128259();
void Identity_128042();
void AnonFilter_a1_128043();
void WEIGHTED_ROUND_ROBIN_Joiner_128260();
void WEIGHTED_ROUND_ROBIN_Joiner_128252();
void DUPLICATE_Splitter_128261();
void WEIGHTED_ROUND_ROBIN_Splitter_128263();
void WEIGHTED_ROUND_ROBIN_Splitter_128265();
void doE_128049();
void KeySchedule_128050();
void WEIGHTED_ROUND_ROBIN_Joiner_128266();
void WEIGHTED_ROUND_ROBIN_Splitter_128962();
void Xor_128964();
void Xor_128965();
void Xor_128966();
void Xor_128967();
void Xor_128968();
void Xor_128969();
void Xor_128970();
void Xor_128971();
void Xor_128972();
void Xor_128973();
void Xor_128974();
void Xor_128975();
void WEIGHTED_ROUND_ROBIN_Joiner_128963();
void WEIGHTED_ROUND_ROBIN_Splitter_128267();
void Sbox_128052();
void Sbox_128053();
void Sbox_128054();
void Sbox_128055();
void Sbox_128056();
void Sbox_128057();
void Sbox_128058();
void Sbox_128059();
void WEIGHTED_ROUND_ROBIN_Joiner_128268();
void doP_128060();
void Identity_128061();
void WEIGHTED_ROUND_ROBIN_Joiner_128264();
void WEIGHTED_ROUND_ROBIN_Splitter_128976();
void Xor_128978();
void Xor_128979();
void Xor_128980();
void Xor_128981();
void Xor_128982();
void Xor_128983();
void Xor_128984();
void Xor_128985();
void Xor_128986();
void Xor_128987();
void Xor_128988();
void Xor_128989();
void WEIGHTED_ROUND_ROBIN_Joiner_128977();
void WEIGHTED_ROUND_ROBIN_Splitter_128269();
void Identity_128065();
void AnonFilter_a1_128066();
void WEIGHTED_ROUND_ROBIN_Joiner_128270();
void WEIGHTED_ROUND_ROBIN_Joiner_128262();
void DUPLICATE_Splitter_128271();
void WEIGHTED_ROUND_ROBIN_Splitter_128273();
void WEIGHTED_ROUND_ROBIN_Splitter_128275();
void doE_128072();
void KeySchedule_128073();
void WEIGHTED_ROUND_ROBIN_Joiner_128276();
void WEIGHTED_ROUND_ROBIN_Splitter_128990();
void Xor_128992();
void Xor_128993();
void Xor_128994();
void Xor_128995();
void Xor_128996();
void Xor_128997();
void Xor_128998();
void Xor_128999();
void Xor_129000();
void Xor_129001();
void Xor_129002();
void Xor_129003();
void WEIGHTED_ROUND_ROBIN_Joiner_128991();
void WEIGHTED_ROUND_ROBIN_Splitter_128277();
void Sbox_128075();
void Sbox_128076();
void Sbox_128077();
void Sbox_128078();
void Sbox_128079();
void Sbox_128080();
void Sbox_128081();
void Sbox_128082();
void WEIGHTED_ROUND_ROBIN_Joiner_128278();
void doP_128083();
void Identity_128084();
void WEIGHTED_ROUND_ROBIN_Joiner_128274();
void WEIGHTED_ROUND_ROBIN_Splitter_129004();
void Xor_129006();
void Xor_129007();
void Xor_129008();
void Xor_129009();
void Xor_129010();
void Xor_129011();
void Xor_129012();
void Xor_129013();
void Xor_129014();
void Xor_129015();
void Xor_129016();
void Xor_129017();
void WEIGHTED_ROUND_ROBIN_Joiner_129005();
void WEIGHTED_ROUND_ROBIN_Splitter_128279();
void Identity_128088();
void AnonFilter_a1_128089();
void WEIGHTED_ROUND_ROBIN_Joiner_128280();
void WEIGHTED_ROUND_ROBIN_Joiner_128272();
void DUPLICATE_Splitter_128281();
void WEIGHTED_ROUND_ROBIN_Splitter_128283();
void WEIGHTED_ROUND_ROBIN_Splitter_128285();
void doE_128095();
void KeySchedule_128096();
void WEIGHTED_ROUND_ROBIN_Joiner_128286();
void WEIGHTED_ROUND_ROBIN_Splitter_129018();
void Xor_129020();
void Xor_129021();
void Xor_129022();
void Xor_129023();
void Xor_129024();
void Xor_129025();
void Xor_129026();
void Xor_129027();
void Xor_129028();
void Xor_129029();
void Xor_129030();
void Xor_129031();
void WEIGHTED_ROUND_ROBIN_Joiner_129019();
void WEIGHTED_ROUND_ROBIN_Splitter_128287();
void Sbox_128098();
void Sbox_128099();
void Sbox_128100();
void Sbox_128101();
void Sbox_128102();
void Sbox_128103();
void Sbox_128104();
void Sbox_128105();
void WEIGHTED_ROUND_ROBIN_Joiner_128288();
void doP_128106();
void Identity_128107();
void WEIGHTED_ROUND_ROBIN_Joiner_128284();
void WEIGHTED_ROUND_ROBIN_Splitter_129032();
void Xor_129034();
void Xor_129035();
void Xor_129036();
void Xor_129037();
void Xor_129038();
void Xor_129039();
void Xor_129040();
void Xor_129041();
void Xor_129042();
void Xor_129043();
void Xor_129044();
void Xor_129045();
void WEIGHTED_ROUND_ROBIN_Joiner_129033();
void WEIGHTED_ROUND_ROBIN_Splitter_128289();
void Identity_128111();
void AnonFilter_a1_128112();
void WEIGHTED_ROUND_ROBIN_Joiner_128290();
void WEIGHTED_ROUND_ROBIN_Joiner_128282();
void DUPLICATE_Splitter_128291();
void WEIGHTED_ROUND_ROBIN_Splitter_128293();
void WEIGHTED_ROUND_ROBIN_Splitter_128295();
void doE_128118();
void KeySchedule_128119();
void WEIGHTED_ROUND_ROBIN_Joiner_128296();
void WEIGHTED_ROUND_ROBIN_Splitter_129046();
void Xor_129048();
void Xor_129049();
void Xor_129050();
void Xor_129051();
void Xor_129052();
void Xor_129053();
void Xor_129054();
void Xor_129055();
void Xor_129056();
void Xor_129057();
void Xor_129058();
void Xor_129059();
void WEIGHTED_ROUND_ROBIN_Joiner_129047();
void WEIGHTED_ROUND_ROBIN_Splitter_128297();
void Sbox_128121();
void Sbox_128122();
void Sbox_128123();
void Sbox_128124();
void Sbox_128125();
void Sbox_128126();
void Sbox_128127();
void Sbox_128128();
void WEIGHTED_ROUND_ROBIN_Joiner_128298();
void doP_128129();
void Identity_128130();
void WEIGHTED_ROUND_ROBIN_Joiner_128294();
void WEIGHTED_ROUND_ROBIN_Splitter_129060();
void Xor_129062();
void Xor_129063();
void Xor_129064();
void Xor_129065();
void Xor_129066();
void Xor_129067();
void Xor_129068();
void Xor_129069();
void Xor_129070();
void Xor_129071();
void Xor_129072();
void Xor_129073();
void WEIGHTED_ROUND_ROBIN_Joiner_129061();
void WEIGHTED_ROUND_ROBIN_Splitter_128299();
void Identity_128134();
void AnonFilter_a1_128135();
void WEIGHTED_ROUND_ROBIN_Joiner_128300();
void WEIGHTED_ROUND_ROBIN_Joiner_128292();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_128136();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_128137();
void WEIGHTED_ROUND_ROBIN_Splitter_129074();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_129076();
void BitstoInts_129077();
void BitstoInts_129078();
void BitstoInts_129079();
void BitstoInts_129080();
void BitstoInts_129081();
void BitstoInts_129082();
void BitstoInts_129083();
void BitstoInts_129084();
void BitstoInts_129085();
void BitstoInts_129086();
void BitstoInts_129087();
void WEIGHTED_ROUND_ROBIN_Joiner_129075();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_128140();

#ifdef __cplusplus
}
#endif
#endif
