#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=1664 on the compile command line
#else
#if BUF_SIZEMAX < 1664
#error BUF_SIZEMAX too small, it must be at least 1664
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_125313_t;

typedef struct {
	int keys[16][48];
} KeySchedule_125322_t;

typedef struct {
	int table[4][16];
} Sbox_125324_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_125313();
void WEIGHTED_ROUND_ROBIN_Splitter_126170();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_126172();
void IntoBits_126173();
void WEIGHTED_ROUND_ROBIN_Joiner_126171();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_125315();
void DUPLICATE_Splitter_125689();
void WEIGHTED_ROUND_ROBIN_Splitter_125691();
void WEIGHTED_ROUND_ROBIN_Splitter_125693();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_125321();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_125322();
void WEIGHTED_ROUND_ROBIN_Joiner_125694();
void WEIGHTED_ROUND_ROBIN_Splitter_126174();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_126176();
void Xor_126177();
void Xor_126178();
void Xor_126179();
void Xor_126180();
void Xor_126181();
void Xor_126182();
void Xor_126183();
void Xor_126184();
void Xor_126185();
void Xor_126186();
void Xor_126187();
void Xor_126188();
void WEIGHTED_ROUND_ROBIN_Joiner_126175();
void WEIGHTED_ROUND_ROBIN_Splitter_125695();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_125324();
void Sbox_125325();
void Sbox_125326();
void Sbox_125327();
void Sbox_125328();
void Sbox_125329();
void Sbox_125330();
void Sbox_125331();
void WEIGHTED_ROUND_ROBIN_Joiner_125696();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_125332();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_125333();
void WEIGHTED_ROUND_ROBIN_Joiner_125692();
void WEIGHTED_ROUND_ROBIN_Splitter_126189();
void Xor_126191();
void Xor_126192();
void Xor_126193();
void Xor_126194();
void Xor_126195();
void Xor_126196();
void Xor_126197();
void Xor_126198();
void Xor_126199();
void Xor_126200();
void Xor_126201();
void Xor_126202();
void Xor_126203();
void WEIGHTED_ROUND_ROBIN_Joiner_126190();
void WEIGHTED_ROUND_ROBIN_Splitter_125697();
void Identity_125337();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_125338();
void WEIGHTED_ROUND_ROBIN_Joiner_125698();
void WEIGHTED_ROUND_ROBIN_Joiner_125690();
void DUPLICATE_Splitter_125699();
void WEIGHTED_ROUND_ROBIN_Splitter_125701();
void WEIGHTED_ROUND_ROBIN_Splitter_125703();
void doE_125344();
void KeySchedule_125345();
void WEIGHTED_ROUND_ROBIN_Joiner_125704();
void WEIGHTED_ROUND_ROBIN_Splitter_126204();
void Xor_126206();
void Xor_126207();
void Xor_126208();
void Xor_126209();
void Xor_126210();
void Xor_126211();
void Xor_126212();
void Xor_126213();
void Xor_126214();
void Xor_126215();
void Xor_126216();
void Xor_126217();
void Xor_126218();
void WEIGHTED_ROUND_ROBIN_Joiner_126205();
void WEIGHTED_ROUND_ROBIN_Splitter_125705();
void Sbox_125347();
void Sbox_125348();
void Sbox_125349();
void Sbox_125350();
void Sbox_125351();
void Sbox_125352();
void Sbox_125353();
void Sbox_125354();
void WEIGHTED_ROUND_ROBIN_Joiner_125706();
void doP_125355();
void Identity_125356();
void WEIGHTED_ROUND_ROBIN_Joiner_125702();
void WEIGHTED_ROUND_ROBIN_Splitter_126219();
void Xor_126221();
void Xor_126222();
void Xor_126223();
void Xor_126224();
void Xor_126225();
void Xor_126226();
void Xor_126227();
void Xor_126228();
void Xor_126229();
void Xor_126230();
void Xor_126231();
void Xor_126232();
void Xor_126233();
void WEIGHTED_ROUND_ROBIN_Joiner_126220();
void WEIGHTED_ROUND_ROBIN_Splitter_125707();
void Identity_125360();
void AnonFilter_a1_125361();
void WEIGHTED_ROUND_ROBIN_Joiner_125708();
void WEIGHTED_ROUND_ROBIN_Joiner_125700();
void DUPLICATE_Splitter_125709();
void WEIGHTED_ROUND_ROBIN_Splitter_125711();
void WEIGHTED_ROUND_ROBIN_Splitter_125713();
void doE_125367();
void KeySchedule_125368();
void WEIGHTED_ROUND_ROBIN_Joiner_125714();
void WEIGHTED_ROUND_ROBIN_Splitter_126234();
void Xor_126236();
void Xor_126237();
void Xor_126238();
void Xor_126239();
void Xor_126240();
void Xor_126241();
void Xor_126242();
void Xor_126243();
void Xor_126244();
void Xor_126245();
void Xor_126246();
void Xor_126247();
void Xor_126248();
void WEIGHTED_ROUND_ROBIN_Joiner_126235();
void WEIGHTED_ROUND_ROBIN_Splitter_125715();
void Sbox_125370();
void Sbox_125371();
void Sbox_125372();
void Sbox_125373();
void Sbox_125374();
void Sbox_125375();
void Sbox_125376();
void Sbox_125377();
void WEIGHTED_ROUND_ROBIN_Joiner_125716();
void doP_125378();
void Identity_125379();
void WEIGHTED_ROUND_ROBIN_Joiner_125712();
void WEIGHTED_ROUND_ROBIN_Splitter_126249();
void Xor_126251();
void Xor_126252();
void Xor_126253();
void Xor_126254();
void Xor_126255();
void Xor_126256();
void Xor_126257();
void Xor_126258();
void Xor_126259();
void Xor_126260();
void Xor_126261();
void Xor_126262();
void Xor_126263();
void WEIGHTED_ROUND_ROBIN_Joiner_126250();
void WEIGHTED_ROUND_ROBIN_Splitter_125717();
void Identity_125383();
void AnonFilter_a1_125384();
void WEIGHTED_ROUND_ROBIN_Joiner_125718();
void WEIGHTED_ROUND_ROBIN_Joiner_125710();
void DUPLICATE_Splitter_125719();
void WEIGHTED_ROUND_ROBIN_Splitter_125721();
void WEIGHTED_ROUND_ROBIN_Splitter_125723();
void doE_125390();
void KeySchedule_125391();
void WEIGHTED_ROUND_ROBIN_Joiner_125724();
void WEIGHTED_ROUND_ROBIN_Splitter_126264();
void Xor_126266();
void Xor_126267();
void Xor_126268();
void Xor_126269();
void Xor_126270();
void Xor_126271();
void Xor_126272();
void Xor_126273();
void Xor_126274();
void Xor_126275();
void Xor_126276();
void Xor_126277();
void Xor_126278();
void WEIGHTED_ROUND_ROBIN_Joiner_126265();
void WEIGHTED_ROUND_ROBIN_Splitter_125725();
void Sbox_125393();
void Sbox_125394();
void Sbox_125395();
void Sbox_125396();
void Sbox_125397();
void Sbox_125398();
void Sbox_125399();
void Sbox_125400();
void WEIGHTED_ROUND_ROBIN_Joiner_125726();
void doP_125401();
void Identity_125402();
void WEIGHTED_ROUND_ROBIN_Joiner_125722();
void WEIGHTED_ROUND_ROBIN_Splitter_126279();
void Xor_126281();
void Xor_126282();
void Xor_126283();
void Xor_126284();
void Xor_126285();
void Xor_126286();
void Xor_126287();
void Xor_126288();
void Xor_126289();
void Xor_126290();
void Xor_126291();
void Xor_126292();
void Xor_126293();
void WEIGHTED_ROUND_ROBIN_Joiner_126280();
void WEIGHTED_ROUND_ROBIN_Splitter_125727();
void Identity_125406();
void AnonFilter_a1_125407();
void WEIGHTED_ROUND_ROBIN_Joiner_125728();
void WEIGHTED_ROUND_ROBIN_Joiner_125720();
void DUPLICATE_Splitter_125729();
void WEIGHTED_ROUND_ROBIN_Splitter_125731();
void WEIGHTED_ROUND_ROBIN_Splitter_125733();
void doE_125413();
void KeySchedule_125414();
void WEIGHTED_ROUND_ROBIN_Joiner_125734();
void WEIGHTED_ROUND_ROBIN_Splitter_126294();
void Xor_126296();
void Xor_126297();
void Xor_126298();
void Xor_126299();
void Xor_126300();
void Xor_126301();
void Xor_126302();
void Xor_126303();
void Xor_126304();
void Xor_126305();
void Xor_126306();
void Xor_126307();
void Xor_126308();
void WEIGHTED_ROUND_ROBIN_Joiner_126295();
void WEIGHTED_ROUND_ROBIN_Splitter_125735();
void Sbox_125416();
void Sbox_125417();
void Sbox_125418();
void Sbox_125419();
void Sbox_125420();
void Sbox_125421();
void Sbox_125422();
void Sbox_125423();
void WEIGHTED_ROUND_ROBIN_Joiner_125736();
void doP_125424();
void Identity_125425();
void WEIGHTED_ROUND_ROBIN_Joiner_125732();
void WEIGHTED_ROUND_ROBIN_Splitter_126309();
void Xor_126311();
void Xor_126312();
void Xor_126313();
void Xor_126314();
void Xor_126315();
void Xor_126316();
void Xor_126317();
void Xor_126318();
void Xor_126319();
void Xor_126320();
void Xor_126321();
void Xor_126322();
void Xor_126323();
void WEIGHTED_ROUND_ROBIN_Joiner_126310();
void WEIGHTED_ROUND_ROBIN_Splitter_125737();
void Identity_125429();
void AnonFilter_a1_125430();
void WEIGHTED_ROUND_ROBIN_Joiner_125738();
void WEIGHTED_ROUND_ROBIN_Joiner_125730();
void DUPLICATE_Splitter_125739();
void WEIGHTED_ROUND_ROBIN_Splitter_125741();
void WEIGHTED_ROUND_ROBIN_Splitter_125743();
void doE_125436();
void KeySchedule_125437();
void WEIGHTED_ROUND_ROBIN_Joiner_125744();
void WEIGHTED_ROUND_ROBIN_Splitter_126324();
void Xor_126326();
void Xor_126327();
void Xor_126328();
void Xor_126329();
void Xor_126330();
void Xor_126331();
void Xor_126332();
void Xor_126333();
void Xor_126334();
void Xor_126335();
void Xor_126336();
void Xor_126337();
void Xor_126338();
void WEIGHTED_ROUND_ROBIN_Joiner_126325();
void WEIGHTED_ROUND_ROBIN_Splitter_125745();
void Sbox_125439();
void Sbox_125440();
void Sbox_125441();
void Sbox_125442();
void Sbox_125443();
void Sbox_125444();
void Sbox_125445();
void Sbox_125446();
void WEIGHTED_ROUND_ROBIN_Joiner_125746();
void doP_125447();
void Identity_125448();
void WEIGHTED_ROUND_ROBIN_Joiner_125742();
void WEIGHTED_ROUND_ROBIN_Splitter_126339();
void Xor_126341();
void Xor_126342();
void Xor_92884();
void Xor_126343();
void Xor_126344();
void Xor_126345();
void Xor_126346();
void Xor_126347();
void Xor_126348();
void Xor_126349();
void Xor_126350();
void Xor_126351();
void Xor_126352();
void WEIGHTED_ROUND_ROBIN_Joiner_126340();
void WEIGHTED_ROUND_ROBIN_Splitter_125747();
void Identity_125452();
void AnonFilter_a1_125453();
void WEIGHTED_ROUND_ROBIN_Joiner_125748();
void WEIGHTED_ROUND_ROBIN_Joiner_125740();
void DUPLICATE_Splitter_125749();
void WEIGHTED_ROUND_ROBIN_Splitter_125751();
void WEIGHTED_ROUND_ROBIN_Splitter_125753();
void doE_125459();
void KeySchedule_125460();
void WEIGHTED_ROUND_ROBIN_Joiner_125754();
void WEIGHTED_ROUND_ROBIN_Splitter_126353();
void Xor_126355();
void Xor_126356();
void Xor_126357();
void Xor_126358();
void Xor_126359();
void Xor_126360();
void Xor_126361();
void Xor_126362();
void Xor_126363();
void Xor_126364();
void Xor_126365();
void Xor_126366();
void Xor_126367();
void WEIGHTED_ROUND_ROBIN_Joiner_126354();
void WEIGHTED_ROUND_ROBIN_Splitter_125755();
void Sbox_125462();
void Sbox_125463();
void Sbox_125464();
void Sbox_125465();
void Sbox_125466();
void Sbox_125467();
void Sbox_125468();
void Sbox_125469();
void WEIGHTED_ROUND_ROBIN_Joiner_125756();
void doP_125470();
void Identity_125471();
void WEIGHTED_ROUND_ROBIN_Joiner_125752();
void WEIGHTED_ROUND_ROBIN_Splitter_126368();
void Xor_126370();
void Xor_126371();
void Xor_126372();
void Xor_126373();
void Xor_126374();
void Xor_126375();
void Xor_126376();
void Xor_126377();
void Xor_126378();
void Xor_126379();
void Xor_126380();
void Xor_126381();
void Xor_126382();
void WEIGHTED_ROUND_ROBIN_Joiner_126369();
void WEIGHTED_ROUND_ROBIN_Splitter_125757();
void Identity_125475();
void AnonFilter_a1_125476();
void WEIGHTED_ROUND_ROBIN_Joiner_125758();
void WEIGHTED_ROUND_ROBIN_Joiner_125750();
void DUPLICATE_Splitter_125759();
void WEIGHTED_ROUND_ROBIN_Splitter_125761();
void WEIGHTED_ROUND_ROBIN_Splitter_125763();
void doE_125482();
void KeySchedule_125483();
void WEIGHTED_ROUND_ROBIN_Joiner_125764();
void WEIGHTED_ROUND_ROBIN_Splitter_126383();
void Xor_126385();
void Xor_126386();
void Xor_126387();
void Xor_126388();
void Xor_126389();
void Xor_126390();
void Xor_126391();
void Xor_126392();
void Xor_126393();
void Xor_126394();
void Xor_126395();
void Xor_126396();
void Xor_126397();
void WEIGHTED_ROUND_ROBIN_Joiner_126384();
void WEIGHTED_ROUND_ROBIN_Splitter_125765();
void Sbox_125485();
void Sbox_125486();
void Sbox_125487();
void Sbox_125488();
void Sbox_125489();
void Sbox_125490();
void Sbox_125491();
void Sbox_125492();
void WEIGHTED_ROUND_ROBIN_Joiner_125766();
void doP_125493();
void Identity_125494();
void WEIGHTED_ROUND_ROBIN_Joiner_125762();
void WEIGHTED_ROUND_ROBIN_Splitter_126398();
void Xor_126400();
void Xor_126401();
void Xor_126402();
void Xor_126403();
void Xor_126404();
void Xor_126405();
void Xor_126406();
void Xor_126407();
void Xor_126408();
void Xor_126409();
void Xor_126410();
void Xor_126411();
void Xor_126412();
void WEIGHTED_ROUND_ROBIN_Joiner_126399();
void WEIGHTED_ROUND_ROBIN_Splitter_125767();
void Identity_125498();
void AnonFilter_a1_125499();
void WEIGHTED_ROUND_ROBIN_Joiner_125768();
void WEIGHTED_ROUND_ROBIN_Joiner_125760();
void DUPLICATE_Splitter_125769();
void WEIGHTED_ROUND_ROBIN_Splitter_125771();
void WEIGHTED_ROUND_ROBIN_Splitter_125773();
void doE_125505();
void KeySchedule_125506();
void WEIGHTED_ROUND_ROBIN_Joiner_125774();
void WEIGHTED_ROUND_ROBIN_Splitter_126413();
void Xor_126415();
void Xor_126416();
void Xor_126417();
void Xor_126418();
void Xor_126419();
void Xor_126420();
void Xor_126421();
void Xor_126422();
void Xor_126423();
void Xor_126424();
void Xor_126425();
void Xor_126426();
void Xor_126427();
void WEIGHTED_ROUND_ROBIN_Joiner_126414();
void WEIGHTED_ROUND_ROBIN_Splitter_125775();
void Sbox_125508();
void Sbox_125509();
void Sbox_125510();
void Sbox_125511();
void Sbox_125512();
void Sbox_125513();
void Sbox_125514();
void Sbox_125515();
void WEIGHTED_ROUND_ROBIN_Joiner_125776();
void doP_125516();
void Identity_125517();
void WEIGHTED_ROUND_ROBIN_Joiner_125772();
void WEIGHTED_ROUND_ROBIN_Splitter_126428();
void Xor_126430();
void Xor_126431();
void Xor_126432();
void Xor_126433();
void Xor_126434();
void Xor_126435();
void Xor_126436();
void Xor_126437();
void Xor_126438();
void Xor_126439();
void Xor_126440();
void Xor_126441();
void Xor_126442();
void WEIGHTED_ROUND_ROBIN_Joiner_126429();
void WEIGHTED_ROUND_ROBIN_Splitter_125777();
void Identity_125521();
void AnonFilter_a1_125522();
void WEIGHTED_ROUND_ROBIN_Joiner_125778();
void WEIGHTED_ROUND_ROBIN_Joiner_125770();
void DUPLICATE_Splitter_125779();
void WEIGHTED_ROUND_ROBIN_Splitter_125781();
void WEIGHTED_ROUND_ROBIN_Splitter_125783();
void doE_125528();
void KeySchedule_125529();
void WEIGHTED_ROUND_ROBIN_Joiner_125784();
void WEIGHTED_ROUND_ROBIN_Splitter_126443();
void Xor_126445();
void Xor_126446();
void Xor_126447();
void Xor_126448();
void Xor_126449();
void Xor_126450();
void Xor_126451();
void Xor_126452();
void Xor_126453();
void Xor_126454();
void Xor_126455();
void Xor_126456();
void Xor_126457();
void WEIGHTED_ROUND_ROBIN_Joiner_126444();
void WEIGHTED_ROUND_ROBIN_Splitter_125785();
void Sbox_125531();
void Sbox_125532();
void Sbox_125533();
void Sbox_125534();
void Sbox_125535();
void Sbox_125536();
void Sbox_125537();
void Sbox_125538();
void WEIGHTED_ROUND_ROBIN_Joiner_125786();
void doP_125539();
void Identity_125540();
void WEIGHTED_ROUND_ROBIN_Joiner_125782();
void WEIGHTED_ROUND_ROBIN_Splitter_126458();
void Xor_126460();
void Xor_126461();
void Xor_126462();
void Xor_126463();
void Xor_126464();
void Xor_126465();
void Xor_126466();
void Xor_126467();
void Xor_126468();
void Xor_126469();
void Xor_126470();
void Xor_126471();
void Xor_126472();
void WEIGHTED_ROUND_ROBIN_Joiner_126459();
void WEIGHTED_ROUND_ROBIN_Splitter_125787();
void Identity_125544();
void AnonFilter_a1_125545();
void WEIGHTED_ROUND_ROBIN_Joiner_125788();
void WEIGHTED_ROUND_ROBIN_Joiner_125780();
void DUPLICATE_Splitter_125789();
void WEIGHTED_ROUND_ROBIN_Splitter_125791();
void WEIGHTED_ROUND_ROBIN_Splitter_125793();
void doE_125551();
void KeySchedule_125552();
void WEIGHTED_ROUND_ROBIN_Joiner_125794();
void WEIGHTED_ROUND_ROBIN_Splitter_126473();
void Xor_126475();
void Xor_126476();
void Xor_126477();
void Xor_126478();
void Xor_126479();
void Xor_126480();
void Xor_126481();
void Xor_126482();
void Xor_126483();
void Xor_126484();
void Xor_126485();
void Xor_126486();
void Xor_126487();
void WEIGHTED_ROUND_ROBIN_Joiner_126474();
void WEIGHTED_ROUND_ROBIN_Splitter_125795();
void Sbox_125554();
void Sbox_125555();
void Sbox_125556();
void Sbox_125557();
void Sbox_125558();
void Sbox_125559();
void Sbox_125560();
void Sbox_125561();
void WEIGHTED_ROUND_ROBIN_Joiner_125796();
void doP_125562();
void Identity_125563();
void WEIGHTED_ROUND_ROBIN_Joiner_125792();
void WEIGHTED_ROUND_ROBIN_Splitter_126488();
void Xor_126490();
void Xor_126491();
void Xor_126492();
void Xor_126493();
void Xor_126494();
void Xor_126495();
void Xor_126496();
void Xor_126497();
void Xor_126498();
void Xor_126499();
void Xor_126500();
void Xor_126501();
void Xor_126502();
void WEIGHTED_ROUND_ROBIN_Joiner_126489();
void WEIGHTED_ROUND_ROBIN_Splitter_125797();
void Identity_125567();
void AnonFilter_a1_125568();
void WEIGHTED_ROUND_ROBIN_Joiner_125798();
void WEIGHTED_ROUND_ROBIN_Joiner_125790();
void DUPLICATE_Splitter_125799();
void WEIGHTED_ROUND_ROBIN_Splitter_125801();
void WEIGHTED_ROUND_ROBIN_Splitter_125803();
void doE_125574();
void KeySchedule_125575();
void WEIGHTED_ROUND_ROBIN_Joiner_125804();
void WEIGHTED_ROUND_ROBIN_Splitter_126503();
void Xor_126505();
void Xor_126506();
void Xor_126507();
void Xor_126508();
void Xor_126509();
void Xor_126510();
void Xor_126511();
void Xor_126512();
void Xor_126513();
void Xor_126514();
void Xor_126515();
void Xor_126516();
void Xor_126517();
void WEIGHTED_ROUND_ROBIN_Joiner_126504();
void WEIGHTED_ROUND_ROBIN_Splitter_125805();
void Sbox_125577();
void Sbox_125578();
void Sbox_125579();
void Sbox_125580();
void Sbox_125581();
void Sbox_125582();
void Sbox_125583();
void Sbox_125584();
void WEIGHTED_ROUND_ROBIN_Joiner_125806();
void doP_125585();
void Identity_125586();
void WEIGHTED_ROUND_ROBIN_Joiner_125802();
void WEIGHTED_ROUND_ROBIN_Splitter_126518();
void Xor_126520();
void Xor_126521();
void Xor_126522();
void Xor_126523();
void Xor_126524();
void Xor_126525();
void Xor_126526();
void Xor_126527();
void Xor_126528();
void Xor_126529();
void Xor_126530();
void Xor_126531();
void Xor_126532();
void WEIGHTED_ROUND_ROBIN_Joiner_126519();
void WEIGHTED_ROUND_ROBIN_Splitter_125807();
void Identity_125590();
void AnonFilter_a1_125591();
void WEIGHTED_ROUND_ROBIN_Joiner_125808();
void WEIGHTED_ROUND_ROBIN_Joiner_125800();
void DUPLICATE_Splitter_125809();
void WEIGHTED_ROUND_ROBIN_Splitter_125811();
void WEIGHTED_ROUND_ROBIN_Splitter_125813();
void doE_125597();
void KeySchedule_125598();
void WEIGHTED_ROUND_ROBIN_Joiner_125814();
void WEIGHTED_ROUND_ROBIN_Splitter_126533();
void Xor_126535();
void Xor_126536();
void Xor_126537();
void Xor_126538();
void Xor_126539();
void Xor_126540();
void Xor_126541();
void Xor_126542();
void Xor_126543();
void Xor_126544();
void Xor_126545();
void Xor_126546();
void Xor_126547();
void WEIGHTED_ROUND_ROBIN_Joiner_126534();
void WEIGHTED_ROUND_ROBIN_Splitter_125815();
void Sbox_125600();
void Sbox_125601();
void Sbox_125602();
void Sbox_125603();
void Sbox_125604();
void Sbox_125605();
void Sbox_125606();
void Sbox_125607();
void WEIGHTED_ROUND_ROBIN_Joiner_125816();
void doP_125608();
void Identity_125609();
void WEIGHTED_ROUND_ROBIN_Joiner_125812();
void WEIGHTED_ROUND_ROBIN_Splitter_126548();
void Xor_126550();
void Xor_126551();
void Xor_126552();
void Xor_126553();
void Xor_126554();
void Xor_126555();
void Xor_126556();
void Xor_126557();
void Xor_126558();
void Xor_126559();
void Xor_126560();
void Xor_126561();
void Xor_126562();
void WEIGHTED_ROUND_ROBIN_Joiner_126549();
void WEIGHTED_ROUND_ROBIN_Splitter_125817();
void Identity_125613();
void AnonFilter_a1_125614();
void WEIGHTED_ROUND_ROBIN_Joiner_125818();
void WEIGHTED_ROUND_ROBIN_Joiner_125810();
void DUPLICATE_Splitter_125819();
void WEIGHTED_ROUND_ROBIN_Splitter_125821();
void WEIGHTED_ROUND_ROBIN_Splitter_125823();
void doE_125620();
void KeySchedule_125621();
void WEIGHTED_ROUND_ROBIN_Joiner_125824();
void WEIGHTED_ROUND_ROBIN_Splitter_126563();
void Xor_126565();
void Xor_126566();
void Xor_126567();
void Xor_126568();
void Xor_126569();
void Xor_126570();
void Xor_126571();
void Xor_126572();
void Xor_126573();
void Xor_126574();
void Xor_126575();
void Xor_126576();
void Xor_126577();
void WEIGHTED_ROUND_ROBIN_Joiner_126564();
void WEIGHTED_ROUND_ROBIN_Splitter_125825();
void Sbox_125623();
void Sbox_125624();
void Sbox_125625();
void Sbox_125626();
void Sbox_125627();
void Sbox_125628();
void Sbox_125629();
void Sbox_125630();
void WEIGHTED_ROUND_ROBIN_Joiner_125826();
void doP_125631();
void Identity_125632();
void WEIGHTED_ROUND_ROBIN_Joiner_125822();
void WEIGHTED_ROUND_ROBIN_Splitter_126578();
void Xor_126580();
void Xor_126581();
void Xor_126582();
void Xor_126583();
void Xor_126584();
void Xor_126585();
void Xor_126586();
void Xor_126587();
void Xor_126588();
void Xor_126589();
void Xor_126590();
void Xor_126591();
void Xor_126592();
void WEIGHTED_ROUND_ROBIN_Joiner_126579();
void WEIGHTED_ROUND_ROBIN_Splitter_125827();
void Identity_125636();
void AnonFilter_a1_125637();
void WEIGHTED_ROUND_ROBIN_Joiner_125828();
void WEIGHTED_ROUND_ROBIN_Joiner_125820();
void DUPLICATE_Splitter_125829();
void WEIGHTED_ROUND_ROBIN_Splitter_125831();
void WEIGHTED_ROUND_ROBIN_Splitter_125833();
void doE_125643();
void KeySchedule_125644();
void WEIGHTED_ROUND_ROBIN_Joiner_125834();
void WEIGHTED_ROUND_ROBIN_Splitter_126593();
void Xor_126595();
void Xor_126596();
void Xor_126597();
void Xor_126598();
void Xor_126599();
void Xor_126600();
void Xor_126601();
void Xor_126602();
void Xor_126603();
void Xor_126604();
void Xor_126605();
void Xor_126606();
void Xor_126607();
void WEIGHTED_ROUND_ROBIN_Joiner_126594();
void WEIGHTED_ROUND_ROBIN_Splitter_125835();
void Sbox_125646();
void Sbox_125647();
void Sbox_125648();
void Sbox_125649();
void Sbox_125650();
void Sbox_125651();
void Sbox_125652();
void Sbox_125653();
void WEIGHTED_ROUND_ROBIN_Joiner_125836();
void doP_125654();
void Identity_125655();
void WEIGHTED_ROUND_ROBIN_Joiner_125832();
void WEIGHTED_ROUND_ROBIN_Splitter_126608();
void Xor_126610();
void Xor_126611();
void Xor_126612();
void Xor_126613();
void Xor_126614();
void Xor_126615();
void Xor_126616();
void Xor_126617();
void Xor_126618();
void Xor_126619();
void Xor_126620();
void Xor_126621();
void Xor_126622();
void WEIGHTED_ROUND_ROBIN_Joiner_126609();
void WEIGHTED_ROUND_ROBIN_Splitter_125837();
void Identity_125659();
void AnonFilter_a1_125660();
void WEIGHTED_ROUND_ROBIN_Joiner_125838();
void WEIGHTED_ROUND_ROBIN_Joiner_125830();
void DUPLICATE_Splitter_125839();
void WEIGHTED_ROUND_ROBIN_Splitter_125841();
void WEIGHTED_ROUND_ROBIN_Splitter_125843();
void doE_125666();
void KeySchedule_125667();
void WEIGHTED_ROUND_ROBIN_Joiner_125844();
void WEIGHTED_ROUND_ROBIN_Splitter_126623();
void Xor_126625();
void Xor_126626();
void Xor_126627();
void Xor_126628();
void Xor_126629();
void Xor_126630();
void Xor_126631();
void Xor_126632();
void Xor_126633();
void Xor_126634();
void Xor_126635();
void Xor_126636();
void Xor_126637();
void WEIGHTED_ROUND_ROBIN_Joiner_126624();
void WEIGHTED_ROUND_ROBIN_Splitter_125845();
void Sbox_125669();
void Sbox_125670();
void Sbox_125671();
void Sbox_125672();
void Sbox_125673();
void Sbox_125674();
void Sbox_125675();
void Sbox_125676();
void WEIGHTED_ROUND_ROBIN_Joiner_125846();
void doP_125677();
void Identity_125678();
void WEIGHTED_ROUND_ROBIN_Joiner_125842();
void WEIGHTED_ROUND_ROBIN_Splitter_126638();
void Xor_126640();
void Xor_126641();
void Xor_126642();
void Xor_126643();
void Xor_126644();
void Xor_126645();
void Xor_126646();
void Xor_126647();
void Xor_126648();
void Xor_126649();
void Xor_126650();
void Xor_126651();
void Xor_126652();
void WEIGHTED_ROUND_ROBIN_Joiner_126639();
void WEIGHTED_ROUND_ROBIN_Splitter_125847();
void Identity_125682();
void AnonFilter_a1_125683();
void WEIGHTED_ROUND_ROBIN_Joiner_125848();
void WEIGHTED_ROUND_ROBIN_Joiner_125840();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_125684();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_125685();
void WEIGHTED_ROUND_ROBIN_Splitter_126653();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_126655();
void BitstoInts_126656();
void BitstoInts_126657();
void BitstoInts_126658();
void BitstoInts_126659();
void BitstoInts_126660();
void BitstoInts_126661();
void BitstoInts_126662();
void BitstoInts_126663();
void BitstoInts_126664();
void BitstoInts_126665();
void BitstoInts_126666();
void BitstoInts_126667();
void WEIGHTED_ROUND_ROBIN_Joiner_126654();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_125688();

#ifdef __cplusplus
}
#endif
#endif
