#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=2944 on the compile command line
#else
#if BUF_SIZEMAX < 2944
#error BUF_SIZEMAX too small, it must be at least 2944
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_97211_t;

typedef struct {
	int keys[16][48];
} KeySchedule_97220_t;

typedef struct {
	int table[4][16];
} Sbox_97222_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_97211();
void WEIGHTED_ROUND_ROBIN_Splitter_98068();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_98070();
void IntoBits_98071();
void WEIGHTED_ROUND_ROBIN_Joiner_98069();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_97213();
void DUPLICATE_Splitter_97587();
void WEIGHTED_ROUND_ROBIN_Splitter_97589();
void WEIGHTED_ROUND_ROBIN_Splitter_97591();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_97219();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_97220();
void WEIGHTED_ROUND_ROBIN_Joiner_97592();
void WEIGHTED_ROUND_ROBIN_Splitter_98072();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_98074();
void Xor_98075();
void Xor_98076();
void Xor_98077();
void Xor_98078();
void Xor_98079();
void Xor_98080();
void Xor_98081();
void Xor_98082();
void Xor_98083();
void Xor_98084();
void Xor_98085();
void Xor_98086();
void Xor_98087();
void Xor_98088();
void Xor_98089();
void Xor_98090();
void Xor_98091();
void Xor_98092();
void Xor_98093();
void Xor_98094();
void Xor_98095();
void Xor_98096();
void WEIGHTED_ROUND_ROBIN_Joiner_98073();
void WEIGHTED_ROUND_ROBIN_Splitter_97593();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_97222();
void Sbox_97223();
void Sbox_97224();
void Sbox_97225();
void Sbox_97226();
void Sbox_97227();
void Sbox_97228();
void Sbox_97229();
void WEIGHTED_ROUND_ROBIN_Joiner_97594();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_97230();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_97231();
void WEIGHTED_ROUND_ROBIN_Joiner_97590();
void WEIGHTED_ROUND_ROBIN_Splitter_98097();
void Xor_98099();
void Xor_98100();
void Xor_98101();
void Xor_98102();
void Xor_98103();
void Xor_98104();
void Xor_98105();
void Xor_98106();
void Xor_98107();
void Xor_98108();
void Xor_98109();
void Xor_98110();
void Xor_98111();
void Xor_98112();
void Xor_98113();
void Xor_98114();
void Xor_98115();
void Xor_98116();
void Xor_98117();
void Xor_98118();
void Xor_98119();
void Xor_98120();
void Xor_98121();
void WEIGHTED_ROUND_ROBIN_Joiner_98098();
void WEIGHTED_ROUND_ROBIN_Splitter_97595();
void Identity_97235();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_97236();
void WEIGHTED_ROUND_ROBIN_Joiner_97596();
void WEIGHTED_ROUND_ROBIN_Joiner_97588();
void DUPLICATE_Splitter_97597();
void WEIGHTED_ROUND_ROBIN_Splitter_97599();
void WEIGHTED_ROUND_ROBIN_Splitter_97601();
void doE_97242();
void KeySchedule_97243();
void WEIGHTED_ROUND_ROBIN_Joiner_97602();
void WEIGHTED_ROUND_ROBIN_Splitter_98122();
void Xor_98124();
void Xor_98125();
void Xor_98126();
void Xor_98127();
void Xor_98128();
void Xor_98129();
void Xor_98130();
void Xor_98131();
void Xor_98132();
void Xor_98133();
void Xor_98134();
void Xor_98135();
void Xor_98136();
void Xor_98137();
void Xor_98138();
void Xor_98139();
void Xor_98140();
void Xor_98141();
void Xor_98142();
void Xor_98143();
void Xor_98144();
void Xor_98145();
void Xor_98146();
void WEIGHTED_ROUND_ROBIN_Joiner_98123();
void WEIGHTED_ROUND_ROBIN_Splitter_97603();
void Sbox_97245();
void Sbox_97246();
void Sbox_97247();
void Sbox_97248();
void Sbox_97249();
void Sbox_97250();
void Sbox_97251();
void Sbox_97252();
void WEIGHTED_ROUND_ROBIN_Joiner_97604();
void doP_97253();
void Identity_97254();
void WEIGHTED_ROUND_ROBIN_Joiner_97600();
void WEIGHTED_ROUND_ROBIN_Splitter_98147();
void Xor_98149();
void Xor_98150();
void Xor_98151();
void Xor_98152();
void Xor_98153();
void Xor_98154();
void Xor_98155();
void Xor_98156();
void Xor_98157();
void Xor_98158();
void Xor_98159();
void Xor_98160();
void Xor_98161();
void Xor_98162();
void Xor_98163();
void Xor_98164();
void Xor_98165();
void Xor_98166();
void Xor_98167();
void Xor_98168();
void Xor_98169();
void Xor_98170();
void Xor_98171();
void WEIGHTED_ROUND_ROBIN_Joiner_98148();
void WEIGHTED_ROUND_ROBIN_Splitter_97605();
void Identity_97258();
void AnonFilter_a1_97259();
void WEIGHTED_ROUND_ROBIN_Joiner_97606();
void WEIGHTED_ROUND_ROBIN_Joiner_97598();
void DUPLICATE_Splitter_97607();
void WEIGHTED_ROUND_ROBIN_Splitter_97609();
void WEIGHTED_ROUND_ROBIN_Splitter_97611();
void doE_97265();
void KeySchedule_97266();
void WEIGHTED_ROUND_ROBIN_Joiner_97612();
void WEIGHTED_ROUND_ROBIN_Splitter_98172();
void Xor_98174();
void Xor_98175();
void Xor_98176();
void Xor_98177();
void Xor_98178();
void Xor_98179();
void Xor_98180();
void Xor_98181();
void Xor_98182();
void Xor_98183();
void Xor_98184();
void Xor_98185();
void Xor_98186();
void Xor_98187();
void Xor_98188();
void Xor_98189();
void Xor_98190();
void Xor_98191();
void Xor_98192();
void Xor_98193();
void Xor_98194();
void Xor_98195();
void Xor_98196();
void WEIGHTED_ROUND_ROBIN_Joiner_98173();
void WEIGHTED_ROUND_ROBIN_Splitter_97613();
void Sbox_97268();
void Sbox_97269();
void Sbox_97270();
void Sbox_97271();
void Sbox_97272();
void Sbox_97273();
void Sbox_97274();
void Sbox_97275();
void WEIGHTED_ROUND_ROBIN_Joiner_97614();
void doP_97276();
void Identity_97277();
void WEIGHTED_ROUND_ROBIN_Joiner_97610();
void WEIGHTED_ROUND_ROBIN_Splitter_98197();
void Xor_98199();
void Xor_98200();
void Xor_98201();
void Xor_98202();
void Xor_98203();
void Xor_98204();
void Xor_98205();
void Xor_98206();
void Xor_98207();
void Xor_98208();
void Xor_98209();
void Xor_98210();
void Xor_98211();
void Xor_98212();
void Xor_98213();
void Xor_98214();
void Xor_98215();
void Xor_98216();
void Xor_98217();
void Xor_98218();
void Xor_98219();
void Xor_98220();
void Xor_98221();
void WEIGHTED_ROUND_ROBIN_Joiner_98198();
void WEIGHTED_ROUND_ROBIN_Splitter_97615();
void Identity_97281();
void AnonFilter_a1_97282();
void WEIGHTED_ROUND_ROBIN_Joiner_97616();
void WEIGHTED_ROUND_ROBIN_Joiner_97608();
void DUPLICATE_Splitter_97617();
void WEIGHTED_ROUND_ROBIN_Splitter_97619();
void WEIGHTED_ROUND_ROBIN_Splitter_97621();
void doE_97288();
void KeySchedule_97289();
void WEIGHTED_ROUND_ROBIN_Joiner_97622();
void WEIGHTED_ROUND_ROBIN_Splitter_98222();
void Xor_98224();
void Xor_98225();
void Xor_98226();
void Xor_98227();
void Xor_98228();
void Xor_98229();
void Xor_98230();
void Xor_98231();
void Xor_98232();
void Xor_98233();
void Xor_98234();
void Xor_98235();
void Xor_98236();
void Xor_98237();
void Xor_98238();
void Xor_98239();
void Xor_98240();
void Xor_98241();
void Xor_98242();
void Xor_98243();
void Xor_98244();
void Xor_98245();
void Xor_98246();
void WEIGHTED_ROUND_ROBIN_Joiner_98223();
void WEIGHTED_ROUND_ROBIN_Splitter_97623();
void Sbox_97291();
void Sbox_97292();
void Sbox_97293();
void Sbox_97294();
void Sbox_97295();
void Sbox_97296();
void Sbox_97297();
void Sbox_97298();
void WEIGHTED_ROUND_ROBIN_Joiner_97624();
void doP_97299();
void Identity_97300();
void WEIGHTED_ROUND_ROBIN_Joiner_97620();
void WEIGHTED_ROUND_ROBIN_Splitter_98247();
void Xor_98249();
void Xor_98250();
void Xor_98251();
void Xor_98252();
void Xor_98253();
void Xor_98254();
void Xor_98255();
void Xor_98256();
void Xor_98257();
void Xor_98258();
void Xor_98259();
void Xor_98260();
void Xor_98261();
void Xor_98262();
void Xor_98263();
void Xor_98264();
void Xor_98265();
void Xor_98266();
void Xor_98267();
void Xor_98268();
void Xor_98269();
void Xor_98270();
void Xor_98271();
void WEIGHTED_ROUND_ROBIN_Joiner_98248();
void WEIGHTED_ROUND_ROBIN_Splitter_97625();
void Identity_97304();
void AnonFilter_a1_97305();
void WEIGHTED_ROUND_ROBIN_Joiner_97626();
void WEIGHTED_ROUND_ROBIN_Joiner_97618();
void DUPLICATE_Splitter_97627();
void WEIGHTED_ROUND_ROBIN_Splitter_97629();
void WEIGHTED_ROUND_ROBIN_Splitter_97631();
void doE_97311();
void KeySchedule_97312();
void WEIGHTED_ROUND_ROBIN_Joiner_97632();
void WEIGHTED_ROUND_ROBIN_Splitter_98272();
void Xor_98274();
void Xor_98275();
void Xor_98276();
void Xor_98277();
void Xor_98278();
void Xor_98279();
void Xor_98280();
void Xor_98281();
void Xor_98282();
void Xor_98283();
void Xor_98284();
void Xor_98285();
void Xor_98286();
void Xor_98287();
void Xor_98288();
void Xor_98289();
void Xor_98290();
void Xor_98291();
void Xor_98292();
void Xor_98293();
void Xor_98294();
void Xor_98295();
void Xor_98296();
void WEIGHTED_ROUND_ROBIN_Joiner_98273();
void WEIGHTED_ROUND_ROBIN_Splitter_97633();
void Sbox_97314();
void Sbox_97315();
void Sbox_97316();
void Sbox_97317();
void Sbox_97318();
void Sbox_97319();
void Sbox_97320();
void Sbox_97321();
void WEIGHTED_ROUND_ROBIN_Joiner_97634();
void doP_97322();
void Identity_97323();
void WEIGHTED_ROUND_ROBIN_Joiner_97630();
void WEIGHTED_ROUND_ROBIN_Splitter_98297();
void Xor_98299();
void Xor_98300();
void Xor_98301();
void Xor_98302();
void Xor_98303();
void Xor_98304();
void Xor_98305();
void Xor_98306();
void Xor_98307();
void Xor_98308();
void Xor_98309();
void Xor_98310();
void Xor_98311();
void Xor_98312();
void Xor_98313();
void Xor_98314();
void Xor_98315();
void Xor_98316();
void Xor_98317();
void Xor_98318();
void Xor_98319();
void Xor_98320();
void Xor_98321();
void WEIGHTED_ROUND_ROBIN_Joiner_98298();
void WEIGHTED_ROUND_ROBIN_Splitter_97635();
void Identity_97327();
void AnonFilter_a1_97328();
void WEIGHTED_ROUND_ROBIN_Joiner_97636();
void WEIGHTED_ROUND_ROBIN_Joiner_97628();
void DUPLICATE_Splitter_97637();
void WEIGHTED_ROUND_ROBIN_Splitter_97639();
void WEIGHTED_ROUND_ROBIN_Splitter_97641();
void doE_97334();
void KeySchedule_97335();
void WEIGHTED_ROUND_ROBIN_Joiner_97642();
void WEIGHTED_ROUND_ROBIN_Splitter_98322();
void Xor_98324();
void Xor_98325();
void Xor_98326();
void Xor_98327();
void Xor_98328();
void Xor_98329();
void Xor_98330();
void Xor_98331();
void Xor_98332();
void Xor_98333();
void Xor_98334();
void Xor_98335();
void Xor_98336();
void Xor_98337();
void Xor_98338();
void Xor_98339();
void Xor_98340();
void Xor_98341();
void Xor_98342();
void Xor_98343();
void Xor_98344();
void Xor_98345();
void Xor_98346();
void WEIGHTED_ROUND_ROBIN_Joiner_98323();
void WEIGHTED_ROUND_ROBIN_Splitter_97643();
void Sbox_97337();
void Sbox_97338();
void Sbox_97339();
void Sbox_97340();
void Sbox_97341();
void Sbox_97342();
void Sbox_97343();
void Sbox_97344();
void WEIGHTED_ROUND_ROBIN_Joiner_97644();
void doP_97345();
void Identity_97346();
void WEIGHTED_ROUND_ROBIN_Joiner_97640();
void WEIGHTED_ROUND_ROBIN_Splitter_98347();
void Xor_98349();
void Xor_98350();
void Xor_98351();
void Xor_98352();
void Xor_98353();
void Xor_98354();
void Xor_98355();
void Xor_98356();
void Xor_98357();
void Xor_98358();
void Xor_98359();
void Xor_98360();
void Xor_98361();
void Xor_98362();
void Xor_98363();
void Xor_98364();
void Xor_98365();
void Xor_98366();
void Xor_98367();
void Xor_98368();
void Xor_98369();
void Xor_98370();
void Xor_98371();
void WEIGHTED_ROUND_ROBIN_Joiner_98348();
void WEIGHTED_ROUND_ROBIN_Splitter_97645();
void Identity_97350();
void AnonFilter_a1_97351();
void WEIGHTED_ROUND_ROBIN_Joiner_97646();
void WEIGHTED_ROUND_ROBIN_Joiner_97638();
void DUPLICATE_Splitter_97647();
void WEIGHTED_ROUND_ROBIN_Splitter_97649();
void WEIGHTED_ROUND_ROBIN_Splitter_97651();
void doE_97357();
void KeySchedule_97358();
void WEIGHTED_ROUND_ROBIN_Joiner_97652();
void WEIGHTED_ROUND_ROBIN_Splitter_98372();
void Xor_98374();
void Xor_98375();
void Xor_98376();
void Xor_98377();
void Xor_98378();
void Xor_98379();
void Xor_98380();
void Xor_98381();
void Xor_98382();
void Xor_98383();
void Xor_98384();
void Xor_98385();
void Xor_98386();
void Xor_98387();
void Xor_98388();
void Xor_98389();
void Xor_98390();
void Xor_98391();
void Xor_98392();
void Xor_98393();
void Xor_98394();
void Xor_98395();
void Xor_98396();
void WEIGHTED_ROUND_ROBIN_Joiner_98373();
void WEIGHTED_ROUND_ROBIN_Splitter_97653();
void Sbox_97360();
void Sbox_97361();
void Sbox_97362();
void Sbox_97363();
void Sbox_97364();
void Sbox_97365();
void Sbox_97366();
void Sbox_97367();
void WEIGHTED_ROUND_ROBIN_Joiner_97654();
void doP_97368();
void Identity_97369();
void WEIGHTED_ROUND_ROBIN_Joiner_97650();
void WEIGHTED_ROUND_ROBIN_Splitter_98397();
void Xor_98399();
void Xor_98400();
void Xor_98401();
void Xor_98402();
void Xor_98403();
void Xor_98404();
void Xor_98405();
void Xor_98406();
void Xor_98407();
void Xor_98408();
void Xor_98409();
void Xor_98410();
void Xor_98411();
void Xor_98412();
void Xor_98413();
void Xor_98414();
void Xor_98415();
void Xor_98416();
void Xor_98417();
void Xor_98418();
void Xor_98419();
void Xor_98420();
void Xor_98421();
void WEIGHTED_ROUND_ROBIN_Joiner_98398();
void WEIGHTED_ROUND_ROBIN_Splitter_97655();
void Identity_97373();
void AnonFilter_a1_97374();
void WEIGHTED_ROUND_ROBIN_Joiner_97656();
void WEIGHTED_ROUND_ROBIN_Joiner_97648();
void DUPLICATE_Splitter_97657();
void WEIGHTED_ROUND_ROBIN_Splitter_97659();
void WEIGHTED_ROUND_ROBIN_Splitter_97661();
void doE_97380();
void KeySchedule_97381();
void WEIGHTED_ROUND_ROBIN_Joiner_97662();
void WEIGHTED_ROUND_ROBIN_Splitter_98422();
void Xor_98424();
void Xor_98425();
void Xor_98426();
void Xor_98427();
void Xor_98428();
void Xor_98429();
void Xor_98430();
void Xor_98431();
void Xor_98432();
void Xor_98433();
void Xor_98434();
void Xor_98435();
void Xor_98436();
void Xor_98437();
void Xor_98438();
void Xor_98439();
void Xor_98440();
void Xor_98441();
void Xor_98442();
void Xor_98443();
void Xor_98444();
void Xor_98445();
void Xor_98446();
void WEIGHTED_ROUND_ROBIN_Joiner_98423();
void WEIGHTED_ROUND_ROBIN_Splitter_97663();
void Sbox_97383();
void Sbox_97384();
void Sbox_97385();
void Sbox_97386();
void Sbox_97387();
void Sbox_97388();
void Sbox_97389();
void Sbox_97390();
void WEIGHTED_ROUND_ROBIN_Joiner_97664();
void doP_97391();
void Identity_97392();
void WEIGHTED_ROUND_ROBIN_Joiner_97660();
void WEIGHTED_ROUND_ROBIN_Splitter_98447();
void Xor_98449();
void Xor_98450();
void Xor_98451();
void Xor_98452();
void Xor_98453();
void Xor_98454();
void Xor_98455();
void Xor_98456();
void Xor_98457();
void Xor_98458();
void Xor_98459();
void Xor_98460();
void Xor_98461();
void Xor_98462();
void Xor_98463();
void Xor_98464();
void Xor_98465();
void Xor_98466();
void Xor_98467();
void Xor_98468();
void Xor_98469();
void Xor_98470();
void Xor_98471();
void WEIGHTED_ROUND_ROBIN_Joiner_98448();
void WEIGHTED_ROUND_ROBIN_Splitter_97665();
void Identity_97396();
void AnonFilter_a1_97397();
void WEIGHTED_ROUND_ROBIN_Joiner_97666();
void WEIGHTED_ROUND_ROBIN_Joiner_97658();
void DUPLICATE_Splitter_97667();
void WEIGHTED_ROUND_ROBIN_Splitter_97669();
void WEIGHTED_ROUND_ROBIN_Splitter_97671();
void doE_97403();
void KeySchedule_97404();
void WEIGHTED_ROUND_ROBIN_Joiner_97672();
void WEIGHTED_ROUND_ROBIN_Splitter_98472();
void Xor_98474();
void Xor_98475();
void Xor_98476();
void Xor_98477();
void Xor_98478();
void Xor_98479();
void Xor_98480();
void Xor_98481();
void Xor_98482();
void Xor_98483();
void Xor_98484();
void Xor_98485();
void Xor_98486();
void Xor_98487();
void Xor_98488();
void Xor_98489();
void Xor_98490();
void Xor_98491();
void Xor_98492();
void Xor_98493();
void Xor_98494();
void Xor_98495();
void Xor_98496();
void WEIGHTED_ROUND_ROBIN_Joiner_98473();
void WEIGHTED_ROUND_ROBIN_Splitter_97673();
void Sbox_97406();
void Sbox_97407();
void Sbox_97408();
void Sbox_97409();
void Sbox_97410();
void Sbox_97411();
void Sbox_97412();
void Sbox_97413();
void WEIGHTED_ROUND_ROBIN_Joiner_97674();
void doP_97414();
void Identity_97415();
void WEIGHTED_ROUND_ROBIN_Joiner_97670();
void WEIGHTED_ROUND_ROBIN_Splitter_98497();
void Xor_98499();
void Xor_98500();
void Xor_98501();
void Xor_98502();
void Xor_98503();
void Xor_98504();
void Xor_98505();
void Xor_98506();
void Xor_98507();
void Xor_98508();
void Xor_98509();
void Xor_98510();
void Xor_98511();
void Xor_98512();
void Xor_98513();
void Xor_98514();
void Xor_98515();
void Xor_98516();
void Xor_98517();
void Xor_98518();
void Xor_98519();
void Xor_98520();
void Xor_98521();
void WEIGHTED_ROUND_ROBIN_Joiner_98498();
void WEIGHTED_ROUND_ROBIN_Splitter_97675();
void Identity_97419();
void AnonFilter_a1_97420();
void WEIGHTED_ROUND_ROBIN_Joiner_97676();
void WEIGHTED_ROUND_ROBIN_Joiner_97668();
void DUPLICATE_Splitter_97677();
void WEIGHTED_ROUND_ROBIN_Splitter_97679();
void WEIGHTED_ROUND_ROBIN_Splitter_97681();
void doE_97426();
void KeySchedule_97427();
void WEIGHTED_ROUND_ROBIN_Joiner_97682();
void WEIGHTED_ROUND_ROBIN_Splitter_98522();
void Xor_98524();
void Xor_98525();
void Xor_98526();
void Xor_98527();
void Xor_98528();
void Xor_98529();
void Xor_98530();
void Xor_98531();
void Xor_98532();
void Xor_98533();
void Xor_98534();
void Xor_98535();
void Xor_98536();
void Xor_98537();
void Xor_98538();
void Xor_98539();
void Xor_98540();
void Xor_98541();
void Xor_98542();
void Xor_98543();
void Xor_98544();
void Xor_98545();
void Xor_98546();
void WEIGHTED_ROUND_ROBIN_Joiner_98523();
void WEIGHTED_ROUND_ROBIN_Splitter_97683();
void Sbox_97429();
void Sbox_97430();
void Sbox_97431();
void Sbox_97432();
void Sbox_97433();
void Sbox_97434();
void Sbox_97435();
void Sbox_97436();
void WEIGHTED_ROUND_ROBIN_Joiner_97684();
void doP_97437();
void Identity_97438();
void WEIGHTED_ROUND_ROBIN_Joiner_97680();
void WEIGHTED_ROUND_ROBIN_Splitter_98547();
void Xor_98549();
void Xor_98550();
void Xor_98551();
void Xor_98552();
void Xor_98553();
void Xor_98554();
void Xor_98555();
void Xor_98556();
void Xor_98557();
void Xor_98558();
void Xor_98559();
void Xor_98560();
void Xor_98561();
void Xor_98562();
void Xor_98563();
void Xor_98564();
void Xor_98565();
void Xor_98566();
void Xor_98567();
void Xor_98568();
void Xor_98569();
void Xor_98570();
void Xor_98571();
void WEIGHTED_ROUND_ROBIN_Joiner_98548();
void WEIGHTED_ROUND_ROBIN_Splitter_97685();
void Identity_97442();
void AnonFilter_a1_97443();
void WEIGHTED_ROUND_ROBIN_Joiner_97686();
void WEIGHTED_ROUND_ROBIN_Joiner_97678();
void DUPLICATE_Splitter_97687();
void WEIGHTED_ROUND_ROBIN_Splitter_97689();
void WEIGHTED_ROUND_ROBIN_Splitter_97691();
void doE_97449();
void KeySchedule_97450();
void WEIGHTED_ROUND_ROBIN_Joiner_97692();
void WEIGHTED_ROUND_ROBIN_Splitter_98572();
void Xor_98574();
void Xor_98575();
void Xor_98576();
void Xor_98577();
void Xor_98578();
void Xor_98579();
void Xor_98580();
void Xor_98581();
void Xor_98582();
void Xor_98583();
void Xor_98584();
void Xor_98585();
void Xor_98586();
void Xor_98587();
void Xor_98588();
void Xor_98589();
void Xor_98590();
void Xor_98591();
void Xor_98592();
void Xor_98593();
void Xor_98594();
void Xor_98595();
void Xor_98596();
void WEIGHTED_ROUND_ROBIN_Joiner_98573();
void WEIGHTED_ROUND_ROBIN_Splitter_97693();
void Sbox_97452();
void Sbox_97453();
void Sbox_97454();
void Sbox_97455();
void Sbox_97456();
void Sbox_97457();
void Sbox_97458();
void Sbox_97459();
void WEIGHTED_ROUND_ROBIN_Joiner_97694();
void doP_97460();
void Identity_97461();
void WEIGHTED_ROUND_ROBIN_Joiner_97690();
void WEIGHTED_ROUND_ROBIN_Splitter_98597();
void Xor_98599();
void Xor_98600();
void Xor_98601();
void Xor_98602();
void Xor_98603();
void Xor_98604();
void Xor_98605();
void Xor_98606();
void Xor_98607();
void Xor_98608();
void Xor_98609();
void Xor_98610();
void Xor_98611();
void Xor_98612();
void Xor_98613();
void Xor_98614();
void Xor_98615();
void Xor_98616();
void Xor_98617();
void Xor_98618();
void Xor_98619();
void Xor_98620();
void Xor_98621();
void WEIGHTED_ROUND_ROBIN_Joiner_98598();
void WEIGHTED_ROUND_ROBIN_Splitter_97695();
void Identity_97465();
void AnonFilter_a1_97466();
void WEIGHTED_ROUND_ROBIN_Joiner_97696();
void WEIGHTED_ROUND_ROBIN_Joiner_97688();
void DUPLICATE_Splitter_97697();
void WEIGHTED_ROUND_ROBIN_Splitter_97699();
void WEIGHTED_ROUND_ROBIN_Splitter_97701();
void doE_97472();
void KeySchedule_97473();
void WEIGHTED_ROUND_ROBIN_Joiner_97702();
void WEIGHTED_ROUND_ROBIN_Splitter_98622();
void Xor_98624();
void Xor_98625();
void Xor_98626();
void Xor_98627();
void Xor_98628();
void Xor_98629();
void Xor_98630();
void Xor_98631();
void Xor_98632();
void Xor_98633();
void Xor_98634();
void Xor_98635();
void Xor_98636();
void Xor_98637();
void Xor_98638();
void Xor_98639();
void Xor_98640();
void Xor_98641();
void Xor_98642();
void Xor_98643();
void Xor_98644();
void Xor_98645();
void Xor_98646();
void WEIGHTED_ROUND_ROBIN_Joiner_98623();
void WEIGHTED_ROUND_ROBIN_Splitter_97703();
void Sbox_97475();
void Sbox_97476();
void Sbox_97477();
void Sbox_97478();
void Sbox_97479();
void Sbox_97480();
void Sbox_97481();
void Sbox_97482();
void WEIGHTED_ROUND_ROBIN_Joiner_97704();
void doP_97483();
void Identity_97484();
void WEIGHTED_ROUND_ROBIN_Joiner_97700();
void WEIGHTED_ROUND_ROBIN_Splitter_98647();
void Xor_98649();
void Xor_98650();
void Xor_98651();
void Xor_98652();
void Xor_98653();
void Xor_98654();
void Xor_98655();
void Xor_98656();
void Xor_98657();
void Xor_98658();
void Xor_98659();
void Xor_98660();
void Xor_98661();
void Xor_98662();
void Xor_98663();
void Xor_98664();
void Xor_98665();
void Xor_98666();
void Xor_98667();
void Xor_98668();
void Xor_98669();
void Xor_98670();
void Xor_98671();
void WEIGHTED_ROUND_ROBIN_Joiner_98648();
void WEIGHTED_ROUND_ROBIN_Splitter_97705();
void Identity_97488();
void AnonFilter_a1_97489();
void WEIGHTED_ROUND_ROBIN_Joiner_97706();
void WEIGHTED_ROUND_ROBIN_Joiner_97698();
void DUPLICATE_Splitter_97707();
void WEIGHTED_ROUND_ROBIN_Splitter_97709();
void WEIGHTED_ROUND_ROBIN_Splitter_97711();
void doE_97495();
void KeySchedule_97496();
void WEIGHTED_ROUND_ROBIN_Joiner_97712();
void WEIGHTED_ROUND_ROBIN_Splitter_98672();
void Xor_98674();
void Xor_98675();
void Xor_98676();
void Xor_98677();
void Xor_98678();
void Xor_98679();
void Xor_98680();
void Xor_98681();
void Xor_98682();
void Xor_98683();
void Xor_98684();
void Xor_98685();
void Xor_98686();
void Xor_98687();
void Xor_98688();
void Xor_98689();
void Xor_98690();
void Xor_98691();
void Xor_98692();
void Xor_98693();
void Xor_98694();
void Xor_98695();
void Xor_98696();
void WEIGHTED_ROUND_ROBIN_Joiner_98673();
void WEIGHTED_ROUND_ROBIN_Splitter_97713();
void Sbox_97498();
void Sbox_97499();
void Sbox_97500();
void Sbox_97501();
void Sbox_97502();
void Sbox_97503();
void Sbox_97504();
void Sbox_97505();
void WEIGHTED_ROUND_ROBIN_Joiner_97714();
void doP_97506();
void Identity_97507();
void WEIGHTED_ROUND_ROBIN_Joiner_97710();
void WEIGHTED_ROUND_ROBIN_Splitter_98697();
void Xor_98699();
void Xor_98700();
void Xor_98701();
void Xor_98702();
void Xor_98703();
void Xor_98704();
void Xor_98705();
void Xor_98706();
void Xor_98707();
void Xor_98708();
void Xor_98709();
void Xor_98710();
void Xor_98711();
void Xor_98712();
void Xor_98713();
void Xor_98714();
void Xor_98715();
void Xor_98716();
void Xor_98717();
void Xor_98718();
void Xor_98719();
void Xor_98720();
void Xor_98721();
void WEIGHTED_ROUND_ROBIN_Joiner_98698();
void WEIGHTED_ROUND_ROBIN_Splitter_97715();
void Identity_97511();
void AnonFilter_a1_97512();
void WEIGHTED_ROUND_ROBIN_Joiner_97716();
void WEIGHTED_ROUND_ROBIN_Joiner_97708();
void DUPLICATE_Splitter_97717();
void WEIGHTED_ROUND_ROBIN_Splitter_97719();
void WEIGHTED_ROUND_ROBIN_Splitter_97721();
void doE_97518();
void KeySchedule_97519();
void WEIGHTED_ROUND_ROBIN_Joiner_97722();
void WEIGHTED_ROUND_ROBIN_Splitter_98722();
void Xor_98724();
void Xor_98725();
void Xor_98726();
void Xor_98727();
void Xor_98728();
void Xor_98729();
void Xor_98730();
void Xor_98731();
void Xor_98732();
void Xor_98733();
void Xor_98734();
void Xor_98735();
void Xor_98736();
void Xor_98737();
void Xor_98738();
void Xor_98739();
void Xor_98740();
void Xor_98741();
void Xor_98742();
void Xor_98743();
void Xor_98744();
void Xor_98745();
void Xor_98746();
void WEIGHTED_ROUND_ROBIN_Joiner_98723();
void WEIGHTED_ROUND_ROBIN_Splitter_97723();
void Sbox_97521();
void Sbox_97522();
void Sbox_97523();
void Sbox_97524();
void Sbox_97525();
void Sbox_97526();
void Sbox_97527();
void Sbox_97528();
void WEIGHTED_ROUND_ROBIN_Joiner_97724();
void doP_97529();
void Identity_97530();
void WEIGHTED_ROUND_ROBIN_Joiner_97720();
void WEIGHTED_ROUND_ROBIN_Splitter_98747();
void Xor_98749();
void Xor_98750();
void Xor_98751();
void Xor_98752();
void Xor_98753();
void Xor_98754();
void Xor_98755();
void Xor_98756();
void Xor_98757();
void Xor_98758();
void Xor_98759();
void Xor_98760();
void Xor_98761();
void Xor_98762();
void Xor_98763();
void Xor_98764();
void Xor_98765();
void Xor_98766();
void Xor_98767();
void Xor_98768();
void Xor_98769();
void Xor_98770();
void Xor_98771();
void WEIGHTED_ROUND_ROBIN_Joiner_98748();
void WEIGHTED_ROUND_ROBIN_Splitter_97725();
void Identity_97534();
void AnonFilter_a1_97535();
void WEIGHTED_ROUND_ROBIN_Joiner_97726();
void WEIGHTED_ROUND_ROBIN_Joiner_97718();
void DUPLICATE_Splitter_97727();
void WEIGHTED_ROUND_ROBIN_Splitter_97729();
void WEIGHTED_ROUND_ROBIN_Splitter_97731();
void doE_97541();
void KeySchedule_97542();
void WEIGHTED_ROUND_ROBIN_Joiner_97732();
void WEIGHTED_ROUND_ROBIN_Splitter_98772();
void Xor_98774();
void Xor_98775();
void Xor_98776();
void Xor_98777();
void Xor_98778();
void Xor_98779();
void Xor_98780();
void Xor_98781();
void Xor_98782();
void Xor_98783();
void Xor_98784();
void Xor_98785();
void Xor_98786();
void Xor_98787();
void Xor_98788();
void Xor_98789();
void Xor_98790();
void Xor_98791();
void Xor_98792();
void Xor_98793();
void Xor_98794();
void Xor_98795();
void Xor_98796();
void WEIGHTED_ROUND_ROBIN_Joiner_98773();
void WEIGHTED_ROUND_ROBIN_Splitter_97733();
void Sbox_97544();
void Sbox_97545();
void Sbox_97546();
void Sbox_97547();
void Sbox_97548();
void Sbox_97549();
void Sbox_97550();
void Sbox_97551();
void WEIGHTED_ROUND_ROBIN_Joiner_97734();
void doP_97552();
void Identity_97553();
void WEIGHTED_ROUND_ROBIN_Joiner_97730();
void WEIGHTED_ROUND_ROBIN_Splitter_98797();
void Xor_98799();
void Xor_98800();
void Xor_98801();
void Xor_98802();
void Xor_98803();
void Xor_98804();
void Xor_98805();
void Xor_98806();
void Xor_98807();
void Xor_98808();
void Xor_98809();
void Xor_98810();
void Xor_98811();
void Xor_98812();
void Xor_98813();
void Xor_98814();
void Xor_98815();
void Xor_98816();
void Xor_98817();
void Xor_98818();
void Xor_98819();
void Xor_98820();
void Xor_98821();
void WEIGHTED_ROUND_ROBIN_Joiner_98798();
void WEIGHTED_ROUND_ROBIN_Splitter_97735();
void Identity_97557();
void AnonFilter_a1_97558();
void WEIGHTED_ROUND_ROBIN_Joiner_97736();
void WEIGHTED_ROUND_ROBIN_Joiner_97728();
void DUPLICATE_Splitter_97737();
void WEIGHTED_ROUND_ROBIN_Splitter_97739();
void WEIGHTED_ROUND_ROBIN_Splitter_97741();
void doE_97564();
void KeySchedule_97565();
void WEIGHTED_ROUND_ROBIN_Joiner_97742();
void WEIGHTED_ROUND_ROBIN_Splitter_98822();
void Xor_98824();
void Xor_98825();
void Xor_98826();
void Xor_98827();
void Xor_98828();
void Xor_98829();
void Xor_98830();
void Xor_98831();
void Xor_98832();
void Xor_98833();
void Xor_98834();
void Xor_98835();
void Xor_98836();
void Xor_98837();
void Xor_98838();
void Xor_98839();
void Xor_98840();
void Xor_98841();
void Xor_98842();
void Xor_98843();
void Xor_98844();
void Xor_98845();
void Xor_98846();
void WEIGHTED_ROUND_ROBIN_Joiner_98823();
void WEIGHTED_ROUND_ROBIN_Splitter_97743();
void Sbox_97567();
void Sbox_97568();
void Sbox_97569();
void Sbox_97570();
void Sbox_97571();
void Sbox_97572();
void Sbox_97573();
void Sbox_97574();
void WEIGHTED_ROUND_ROBIN_Joiner_97744();
void doP_97575();
void Identity_97576();
void WEIGHTED_ROUND_ROBIN_Joiner_97740();
void WEIGHTED_ROUND_ROBIN_Splitter_98847();
void Xor_98849();
void Xor_98850();
void Xor_98851();
void Xor_98852();
void Xor_98853();
void Xor_98854();
void Xor_98855();
void Xor_98856();
void Xor_98857();
void Xor_98858();
void Xor_98859();
void Xor_98860();
void Xor_98861();
void Xor_98862();
void Xor_98863();
void Xor_98864();
void Xor_98865();
void Xor_98866();
void Xor_98867();
void Xor_98868();
void Xor_98869();
void Xor_98870();
void Xor_98871();
void WEIGHTED_ROUND_ROBIN_Joiner_98848();
void WEIGHTED_ROUND_ROBIN_Splitter_97745();
void Identity_97580();
void AnonFilter_a1_97581();
void WEIGHTED_ROUND_ROBIN_Joiner_97746();
void WEIGHTED_ROUND_ROBIN_Joiner_97738();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_97582();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_97583();
void WEIGHTED_ROUND_ROBIN_Splitter_98872();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_98874();
void BitstoInts_98875();
void BitstoInts_98876();
void BitstoInts_98877();
void BitstoInts_98878();
void BitstoInts_98879();
void BitstoInts_98880();
void BitstoInts_98881();
void BitstoInts_98882();
void BitstoInts_98883();
void BitstoInts_98884();
void BitstoInts_98885();
void BitstoInts_98886();
void BitstoInts_98887();
void BitstoInts_98888();
void BitstoInts_98889();
void WEIGHTED_ROUND_ROBIN_Joiner_98873();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_97586();

#ifdef __cplusplus
}
#endif
#endif
