#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=640 on the compile command line
#else
#if BUF_SIZEMAX < 640
#error BUF_SIZEMAX too small, it must be at least 640
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_106315_t;

typedef struct {
	int keys[16][48];
} KeySchedule_106324_t;

typedef struct {
	int table[4][16];
} Sbox_106326_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_106315();
void WEIGHTED_ROUND_ROBIN_Splitter_107172();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_107174();
void IntoBits_107175();
void WEIGHTED_ROUND_ROBIN_Joiner_107173();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_106317();
void DUPLICATE_Splitter_106691();
void WEIGHTED_ROUND_ROBIN_Splitter_106693();
void WEIGHTED_ROUND_ROBIN_Splitter_106695();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_106323();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_106324();
void WEIGHTED_ROUND_ROBIN_Joiner_106696();
void WEIGHTED_ROUND_ROBIN_Splitter_107176();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_107178();
void Xor_107179();
void Xor_107180();
void Xor_107181();
void Xor_107182();
void Xor_107183();
void Xor_107184();
void Xor_107185();
void Xor_107186();
void Xor_107187();
void Xor_107188();
void Xor_107189();
void Xor_107190();
void Xor_107191();
void Xor_107192();
void Xor_107193();
void Xor_107194();
void Xor_107195();
void Xor_107196();
void Xor_107197();
void WEIGHTED_ROUND_ROBIN_Joiner_107177();
void WEIGHTED_ROUND_ROBIN_Splitter_106697();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_106326();
void Sbox_106327();
void Sbox_106328();
void Sbox_106329();
void Sbox_106330();
void Sbox_106331();
void Sbox_106332();
void Sbox_106333();
void WEIGHTED_ROUND_ROBIN_Joiner_106698();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_106334();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_106335();
void WEIGHTED_ROUND_ROBIN_Joiner_106694();
void WEIGHTED_ROUND_ROBIN_Splitter_107198();
void Xor_107200();
void Xor_107201();
void Xor_107202();
void Xor_107203();
void Xor_107204();
void Xor_107205();
void Xor_107206();
void Xor_107207();
void Xor_107208();
void Xor_107209();
void Xor_107210();
void Xor_107211();
void Xor_107212();
void Xor_107213();
void Xor_107214();
void Xor_107215();
void Xor_107216();
void Xor_107217();
void Xor_107218();
void Xor_107219();
void WEIGHTED_ROUND_ROBIN_Joiner_107199();
void WEIGHTED_ROUND_ROBIN_Splitter_106699();
void Identity_106339();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_106340();
void WEIGHTED_ROUND_ROBIN_Joiner_106700();
void WEIGHTED_ROUND_ROBIN_Joiner_106692();
void DUPLICATE_Splitter_106701();
void WEIGHTED_ROUND_ROBIN_Splitter_106703();
void WEIGHTED_ROUND_ROBIN_Splitter_106705();
void doE_106346();
void KeySchedule_106347();
void WEIGHTED_ROUND_ROBIN_Joiner_106706();
void WEIGHTED_ROUND_ROBIN_Splitter_107220();
void Xor_107222();
void Xor_107223();
void Xor_107224();
void Xor_107225();
void Xor_107226();
void Xor_107227();
void Xor_107228();
void Xor_107229();
void Xor_107230();
void Xor_107231();
void Xor_107232();
void Xor_107233();
void Xor_107234();
void Xor_107235();
void Xor_107236();
void Xor_107237();
void Xor_107238();
void Xor_107239();
void Xor_107240();
void Xor_107241();
void WEIGHTED_ROUND_ROBIN_Joiner_107221();
void WEIGHTED_ROUND_ROBIN_Splitter_106707();
void Sbox_106349();
void Sbox_106350();
void Sbox_106351();
void Sbox_106352();
void Sbox_106353();
void Sbox_106354();
void Sbox_106355();
void Sbox_106356();
void WEIGHTED_ROUND_ROBIN_Joiner_106708();
void doP_106357();
void Identity_106358();
void WEIGHTED_ROUND_ROBIN_Joiner_106704();
void WEIGHTED_ROUND_ROBIN_Splitter_107242();
void Xor_107244();
void Xor_107245();
void Xor_107246();
void Xor_107247();
void Xor_107248();
void Xor_107249();
void Xor_107250();
void Xor_107251();
void Xor_107252();
void Xor_107253();
void Xor_107254();
void Xor_107255();
void Xor_107256();
void Xor_107257();
void Xor_107258();
void Xor_107259();
void Xor_107260();
void Xor_107261();
void Xor_107262();
void Xor_107263();
void WEIGHTED_ROUND_ROBIN_Joiner_107243();
void WEIGHTED_ROUND_ROBIN_Splitter_106709();
void Identity_106362();
void AnonFilter_a1_106363();
void WEIGHTED_ROUND_ROBIN_Joiner_106710();
void WEIGHTED_ROUND_ROBIN_Joiner_106702();
void DUPLICATE_Splitter_106711();
void WEIGHTED_ROUND_ROBIN_Splitter_106713();
void WEIGHTED_ROUND_ROBIN_Splitter_106715();
void doE_106369();
void KeySchedule_106370();
void WEIGHTED_ROUND_ROBIN_Joiner_106716();
void WEIGHTED_ROUND_ROBIN_Splitter_107264();
void Xor_107266();
void Xor_107267();
void Xor_107268();
void Xor_107269();
void Xor_107270();
void Xor_107271();
void Xor_107272();
void Xor_107273();
void Xor_107274();
void Xor_107275();
void Xor_107276();
void Xor_107277();
void Xor_107278();
void Xor_107279();
void Xor_107280();
void Xor_107281();
void Xor_107282();
void Xor_107283();
void Xor_107284();
void Xor_107285();
void WEIGHTED_ROUND_ROBIN_Joiner_107265();
void WEIGHTED_ROUND_ROBIN_Splitter_106717();
void Sbox_106372();
void Sbox_106373();
void Sbox_106374();
void Sbox_106375();
void Sbox_106376();
void Sbox_106377();
void Sbox_106378();
void Sbox_106379();
void WEIGHTED_ROUND_ROBIN_Joiner_106718();
void doP_106380();
void Identity_106381();
void WEIGHTED_ROUND_ROBIN_Joiner_106714();
void WEIGHTED_ROUND_ROBIN_Splitter_107286();
void Xor_107288();
void Xor_107289();
void Xor_107290();
void Xor_107291();
void Xor_107292();
void Xor_107293();
void Xor_107294();
void Xor_107295();
void Xor_107296();
void Xor_107297();
void Xor_107298();
void Xor_107299();
void Xor_107300();
void Xor_107301();
void Xor_107302();
void Xor_107303();
void Xor_107304();
void Xor_107305();
void Xor_107306();
void Xor_107307();
void WEIGHTED_ROUND_ROBIN_Joiner_107287();
void WEIGHTED_ROUND_ROBIN_Splitter_106719();
void Identity_106385();
void AnonFilter_a1_106386();
void WEIGHTED_ROUND_ROBIN_Joiner_106720();
void WEIGHTED_ROUND_ROBIN_Joiner_106712();
void DUPLICATE_Splitter_106721();
void WEIGHTED_ROUND_ROBIN_Splitter_106723();
void WEIGHTED_ROUND_ROBIN_Splitter_106725();
void doE_106392();
void KeySchedule_106393();
void WEIGHTED_ROUND_ROBIN_Joiner_106726();
void WEIGHTED_ROUND_ROBIN_Splitter_107308();
void Xor_107310();
void Xor_107311();
void Xor_107312();
void Xor_107313();
void Xor_107314();
void Xor_107315();
void Xor_107316();
void Xor_107317();
void Xor_107318();
void Xor_107319();
void Xor_107320();
void Xor_107321();
void Xor_107322();
void Xor_107323();
void Xor_107324();
void Xor_107325();
void Xor_107326();
void Xor_107327();
void Xor_107328();
void Xor_107329();
void WEIGHTED_ROUND_ROBIN_Joiner_107309();
void WEIGHTED_ROUND_ROBIN_Splitter_106727();
void Sbox_106395();
void Sbox_106396();
void Sbox_106397();
void Sbox_106398();
void Sbox_106399();
void Sbox_106400();
void Sbox_106401();
void Sbox_106402();
void WEIGHTED_ROUND_ROBIN_Joiner_106728();
void doP_106403();
void Identity_106404();
void WEIGHTED_ROUND_ROBIN_Joiner_106724();
void WEIGHTED_ROUND_ROBIN_Splitter_107330();
void Xor_107332();
void Xor_107333();
void Xor_107334();
void Xor_107335();
void Xor_107336();
void Xor_107337();
void Xor_107338();
void Xor_107339();
void Xor_107340();
void Xor_107341();
void Xor_107342();
void Xor_107343();
void Xor_107344();
void Xor_107345();
void Xor_107346();
void Xor_107347();
void Xor_107348();
void Xor_107349();
void Xor_107350();
void Xor_107351();
void WEIGHTED_ROUND_ROBIN_Joiner_107331();
void WEIGHTED_ROUND_ROBIN_Splitter_106729();
void Identity_106408();
void AnonFilter_a1_106409();
void WEIGHTED_ROUND_ROBIN_Joiner_106730();
void WEIGHTED_ROUND_ROBIN_Joiner_106722();
void DUPLICATE_Splitter_106731();
void WEIGHTED_ROUND_ROBIN_Splitter_106733();
void WEIGHTED_ROUND_ROBIN_Splitter_106735();
void doE_106415();
void KeySchedule_106416();
void WEIGHTED_ROUND_ROBIN_Joiner_106736();
void WEIGHTED_ROUND_ROBIN_Splitter_107352();
void Xor_107354();
void Xor_107355();
void Xor_107356();
void Xor_107357();
void Xor_107358();
void Xor_107359();
void Xor_107360();
void Xor_107361();
void Xor_107362();
void Xor_107363();
void Xor_107364();
void Xor_107365();
void Xor_107366();
void Xor_107367();
void Xor_107368();
void Xor_107369();
void Xor_107370();
void Xor_107371();
void Xor_107372();
void Xor_107373();
void WEIGHTED_ROUND_ROBIN_Joiner_107353();
void WEIGHTED_ROUND_ROBIN_Splitter_106737();
void Sbox_106418();
void Sbox_106419();
void Sbox_106420();
void Sbox_106421();
void Sbox_106422();
void Sbox_106423();
void Sbox_106424();
void Sbox_106425();
void WEIGHTED_ROUND_ROBIN_Joiner_106738();
void doP_106426();
void Identity_106427();
void WEIGHTED_ROUND_ROBIN_Joiner_106734();
void WEIGHTED_ROUND_ROBIN_Splitter_107374();
void Xor_107376();
void Xor_107377();
void Xor_107378();
void Xor_107379();
void Xor_107380();
void Xor_107381();
void Xor_107382();
void Xor_107383();
void Xor_107384();
void Xor_107385();
void Xor_107386();
void Xor_107387();
void Xor_107388();
void Xor_107389();
void Xor_107390();
void Xor_107391();
void Xor_107392();
void Xor_107393();
void Xor_107394();
void Xor_107395();
void WEIGHTED_ROUND_ROBIN_Joiner_107375();
void WEIGHTED_ROUND_ROBIN_Splitter_106739();
void Identity_106431();
void AnonFilter_a1_106432();
void WEIGHTED_ROUND_ROBIN_Joiner_106740();
void WEIGHTED_ROUND_ROBIN_Joiner_106732();
void DUPLICATE_Splitter_106741();
void WEIGHTED_ROUND_ROBIN_Splitter_106743();
void WEIGHTED_ROUND_ROBIN_Splitter_106745();
void doE_106438();
void KeySchedule_106439();
void WEIGHTED_ROUND_ROBIN_Joiner_106746();
void WEIGHTED_ROUND_ROBIN_Splitter_107396();
void Xor_107398();
void Xor_107399();
void Xor_107400();
void Xor_107401();
void Xor_107402();
void Xor_107403();
void Xor_107404();
void Xor_107405();
void Xor_107406();
void Xor_107407();
void Xor_107408();
void Xor_107409();
void Xor_107410();
void Xor_107411();
void Xor_107412();
void Xor_107413();
void Xor_107414();
void Xor_107415();
void Xor_107416();
void Xor_107417();
void WEIGHTED_ROUND_ROBIN_Joiner_107397();
void WEIGHTED_ROUND_ROBIN_Splitter_106747();
void Sbox_106441();
void Sbox_106442();
void Sbox_106443();
void Sbox_106444();
void Sbox_106445();
void Sbox_106446();
void Sbox_106447();
void Sbox_106448();
void WEIGHTED_ROUND_ROBIN_Joiner_106748();
void doP_106449();
void Identity_106450();
void WEIGHTED_ROUND_ROBIN_Joiner_106744();
void WEIGHTED_ROUND_ROBIN_Splitter_107418();
void Xor_107420();
void Xor_107421();
void Xor_107422();
void Xor_107423();
void Xor_107424();
void Xor_107425();
void Xor_107426();
void Xor_107427();
void Xor_107428();
void Xor_107429();
void Xor_107430();
void Xor_107431();
void Xor_107432();
void Xor_107433();
void Xor_107434();
void Xor_107435();
void Xor_107436();
void Xor_107437();
void Xor_107438();
void Xor_107439();
void WEIGHTED_ROUND_ROBIN_Joiner_107419();
void WEIGHTED_ROUND_ROBIN_Splitter_106749();
void Identity_106454();
void AnonFilter_a1_106455();
void WEIGHTED_ROUND_ROBIN_Joiner_106750();
void WEIGHTED_ROUND_ROBIN_Joiner_106742();
void DUPLICATE_Splitter_106751();
void WEIGHTED_ROUND_ROBIN_Splitter_106753();
void WEIGHTED_ROUND_ROBIN_Splitter_106755();
void doE_106461();
void KeySchedule_106462();
void WEIGHTED_ROUND_ROBIN_Joiner_106756();
void WEIGHTED_ROUND_ROBIN_Splitter_107440();
void Xor_107442();
void Xor_107443();
void Xor_107444();
void Xor_107445();
void Xor_107446();
void Xor_107447();
void Xor_107448();
void Xor_107449();
void Xor_107450();
void Xor_107451();
void Xor_107452();
void Xor_107453();
void Xor_107454();
void Xor_107455();
void Xor_107456();
void Xor_107457();
void Xor_107458();
void Xor_107459();
void Xor_107460();
void Xor_107461();
void WEIGHTED_ROUND_ROBIN_Joiner_107441();
void WEIGHTED_ROUND_ROBIN_Splitter_106757();
void Sbox_106464();
void Sbox_106465();
void Sbox_106466();
void Sbox_106467();
void Sbox_106468();
void Sbox_106469();
void Sbox_106470();
void Sbox_106471();
void WEIGHTED_ROUND_ROBIN_Joiner_106758();
void doP_106472();
void Identity_106473();
void WEIGHTED_ROUND_ROBIN_Joiner_106754();
void WEIGHTED_ROUND_ROBIN_Splitter_107462();
void Xor_107464();
void Xor_107465();
void Xor_107466();
void Xor_107467();
void Xor_107468();
void Xor_107469();
void Xor_107470();
void Xor_107471();
void Xor_107472();
void Xor_107473();
void Xor_107474();
void Xor_107475();
void Xor_107476();
void Xor_107477();
void Xor_107478();
void Xor_107479();
void Xor_107480();
void Xor_107481();
void Xor_107482();
void Xor_107483();
void WEIGHTED_ROUND_ROBIN_Joiner_107463();
void WEIGHTED_ROUND_ROBIN_Splitter_106759();
void Identity_106477();
void AnonFilter_a1_106478();
void WEIGHTED_ROUND_ROBIN_Joiner_106760();
void WEIGHTED_ROUND_ROBIN_Joiner_106752();
void DUPLICATE_Splitter_106761();
void WEIGHTED_ROUND_ROBIN_Splitter_106763();
void WEIGHTED_ROUND_ROBIN_Splitter_106765();
void doE_106484();
void KeySchedule_106485();
void WEIGHTED_ROUND_ROBIN_Joiner_106766();
void WEIGHTED_ROUND_ROBIN_Splitter_107484();
void Xor_107486();
void Xor_107487();
void Xor_107488();
void Xor_107489();
void Xor_107490();
void Xor_107491();
void Xor_107492();
void Xor_107493();
void Xor_107494();
void Xor_107495();
void Xor_107496();
void Xor_107497();
void Xor_107498();
void Xor_107499();
void Xor_107500();
void Xor_107501();
void Xor_107502();
void Xor_107503();
void Xor_107504();
void Xor_107505();
void WEIGHTED_ROUND_ROBIN_Joiner_107485();
void WEIGHTED_ROUND_ROBIN_Splitter_106767();
void Sbox_106487();
void Sbox_106488();
void Sbox_106489();
void Sbox_106490();
void Sbox_106491();
void Sbox_106492();
void Sbox_106493();
void Sbox_106494();
void WEIGHTED_ROUND_ROBIN_Joiner_106768();
void doP_106495();
void Identity_106496();
void WEIGHTED_ROUND_ROBIN_Joiner_106764();
void WEIGHTED_ROUND_ROBIN_Splitter_107506();
void Xor_107508();
void Xor_107509();
void Xor_107510();
void Xor_107511();
void Xor_107512();
void Xor_107513();
void Xor_107514();
void Xor_107515();
void Xor_107516();
void Xor_107517();
void Xor_107518();
void Xor_107519();
void Xor_107520();
void Xor_107521();
void Xor_107522();
void Xor_107523();
void Xor_107524();
void Xor_107525();
void Xor_107526();
void Xor_107527();
void WEIGHTED_ROUND_ROBIN_Joiner_107507();
void WEIGHTED_ROUND_ROBIN_Splitter_106769();
void Identity_106500();
void AnonFilter_a1_106501();
void WEIGHTED_ROUND_ROBIN_Joiner_106770();
void WEIGHTED_ROUND_ROBIN_Joiner_106762();
void DUPLICATE_Splitter_106771();
void WEIGHTED_ROUND_ROBIN_Splitter_106773();
void WEIGHTED_ROUND_ROBIN_Splitter_106775();
void doE_106507();
void KeySchedule_106508();
void WEIGHTED_ROUND_ROBIN_Joiner_106776();
void WEIGHTED_ROUND_ROBIN_Splitter_107528();
void Xor_107530();
void Xor_107531();
void Xor_107532();
void Xor_107533();
void Xor_107534();
void Xor_107535();
void Xor_107536();
void Xor_107537();
void Xor_107538();
void Xor_107539();
void Xor_107540();
void Xor_107541();
void Xor_107542();
void Xor_107543();
void Xor_107544();
void Xor_107545();
void Xor_107546();
void Xor_107547();
void Xor_107548();
void Xor_107549();
void WEIGHTED_ROUND_ROBIN_Joiner_107529();
void WEIGHTED_ROUND_ROBIN_Splitter_106777();
void Sbox_106510();
void Sbox_106511();
void Sbox_106512();
void Sbox_106513();
void Sbox_106514();
void Sbox_106515();
void Sbox_106516();
void Sbox_106517();
void WEIGHTED_ROUND_ROBIN_Joiner_106778();
void doP_106518();
void Identity_106519();
void WEIGHTED_ROUND_ROBIN_Joiner_106774();
void WEIGHTED_ROUND_ROBIN_Splitter_107550();
void Xor_107552();
void Xor_107553();
void Xor_107554();
void Xor_107555();
void Xor_107556();
void Xor_107557();
void Xor_107558();
void Xor_107559();
void Xor_107560();
void Xor_107561();
void Xor_107562();
void Xor_107563();
void Xor_107564();
void Xor_107565();
void Xor_107566();
void Xor_107567();
void Xor_107568();
void Xor_107569();
void Xor_107570();
void Xor_107571();
void WEIGHTED_ROUND_ROBIN_Joiner_107551();
void WEIGHTED_ROUND_ROBIN_Splitter_106779();
void Identity_106523();
void AnonFilter_a1_106524();
void WEIGHTED_ROUND_ROBIN_Joiner_106780();
void WEIGHTED_ROUND_ROBIN_Joiner_106772();
void DUPLICATE_Splitter_106781();
void WEIGHTED_ROUND_ROBIN_Splitter_106783();
void WEIGHTED_ROUND_ROBIN_Splitter_106785();
void doE_106530();
void KeySchedule_106531();
void WEIGHTED_ROUND_ROBIN_Joiner_106786();
void WEIGHTED_ROUND_ROBIN_Splitter_107572();
void Xor_107574();
void Xor_107575();
void Xor_107576();
void Xor_107577();
void Xor_107578();
void Xor_107579();
void Xor_107580();
void Xor_107581();
void Xor_107582();
void Xor_107583();
void Xor_107584();
void Xor_107585();
void Xor_107586();
void Xor_107587();
void Xor_107588();
void Xor_107589();
void Xor_107590();
void Xor_107591();
void Xor_107592();
void Xor_107593();
void WEIGHTED_ROUND_ROBIN_Joiner_107573();
void WEIGHTED_ROUND_ROBIN_Splitter_106787();
void Sbox_106533();
void Sbox_106534();
void Sbox_106535();
void Sbox_106536();
void Sbox_106537();
void Sbox_106538();
void Sbox_106539();
void Sbox_106540();
void WEIGHTED_ROUND_ROBIN_Joiner_106788();
void doP_106541();
void Identity_106542();
void WEIGHTED_ROUND_ROBIN_Joiner_106784();
void WEIGHTED_ROUND_ROBIN_Splitter_107594();
void Xor_107596();
void Xor_107597();
void Xor_107598();
void Xor_107599();
void Xor_107600();
void Xor_107601();
void Xor_107602();
void Xor_107603();
void Xor_107604();
void Xor_107605();
void Xor_107606();
void Xor_107607();
void Xor_107608();
void Xor_107609();
void Xor_107610();
void Xor_107611();
void Xor_107612();
void Xor_107613();
void Xor_107614();
void Xor_107615();
void WEIGHTED_ROUND_ROBIN_Joiner_107595();
void WEIGHTED_ROUND_ROBIN_Splitter_106789();
void Identity_106546();
void AnonFilter_a1_106547();
void WEIGHTED_ROUND_ROBIN_Joiner_106790();
void WEIGHTED_ROUND_ROBIN_Joiner_106782();
void DUPLICATE_Splitter_106791();
void WEIGHTED_ROUND_ROBIN_Splitter_106793();
void WEIGHTED_ROUND_ROBIN_Splitter_106795();
void doE_106553();
void KeySchedule_106554();
void WEIGHTED_ROUND_ROBIN_Joiner_106796();
void WEIGHTED_ROUND_ROBIN_Splitter_107616();
void Xor_107618();
void Xor_107619();
void Xor_107620();
void Xor_107621();
void Xor_107622();
void Xor_107623();
void Xor_107624();
void Xor_107625();
void Xor_107626();
void Xor_107627();
void Xor_107628();
void Xor_107629();
void Xor_107630();
void Xor_107631();
void Xor_107632();
void Xor_107633();
void Xor_107634();
void Xor_107635();
void Xor_107636();
void Xor_107637();
void WEIGHTED_ROUND_ROBIN_Joiner_107617();
void WEIGHTED_ROUND_ROBIN_Splitter_106797();
void Sbox_106556();
void Sbox_106557();
void Sbox_106558();
void Sbox_106559();
void Sbox_106560();
void Sbox_106561();
void Sbox_106562();
void Sbox_106563();
void WEIGHTED_ROUND_ROBIN_Joiner_106798();
void doP_106564();
void Identity_106565();
void WEIGHTED_ROUND_ROBIN_Joiner_106794();
void WEIGHTED_ROUND_ROBIN_Splitter_107638();
void Xor_107640();
void Xor_107641();
void Xor_107642();
void Xor_107643();
void Xor_107644();
void Xor_107645();
void Xor_107646();
void Xor_107647();
void Xor_107648();
void Xor_107649();
void Xor_107650();
void Xor_107651();
void Xor_107652();
void Xor_107653();
void Xor_107654();
void Xor_107655();
void Xor_107656();
void Xor_107657();
void Xor_107658();
void Xor_107659();
void WEIGHTED_ROUND_ROBIN_Joiner_107639();
void WEIGHTED_ROUND_ROBIN_Splitter_106799();
void Identity_106569();
void AnonFilter_a1_106570();
void WEIGHTED_ROUND_ROBIN_Joiner_106800();
void WEIGHTED_ROUND_ROBIN_Joiner_106792();
void DUPLICATE_Splitter_106801();
void WEIGHTED_ROUND_ROBIN_Splitter_106803();
void WEIGHTED_ROUND_ROBIN_Splitter_106805();
void doE_106576();
void KeySchedule_106577();
void WEIGHTED_ROUND_ROBIN_Joiner_106806();
void WEIGHTED_ROUND_ROBIN_Splitter_107660();
void Xor_107662();
void Xor_107663();
void Xor_107664();
void Xor_107665();
void Xor_107666();
void Xor_107667();
void Xor_107668();
void Xor_107669();
void Xor_107670();
void Xor_107671();
void Xor_107672();
void Xor_107673();
void Xor_107674();
void Xor_107675();
void Xor_107676();
void Xor_107677();
void Xor_107678();
void Xor_107679();
void Xor_107680();
void Xor_107681();
void WEIGHTED_ROUND_ROBIN_Joiner_107661();
void WEIGHTED_ROUND_ROBIN_Splitter_106807();
void Sbox_106579();
void Sbox_106580();
void Sbox_106581();
void Sbox_106582();
void Sbox_106583();
void Sbox_106584();
void Sbox_106585();
void Sbox_106586();
void WEIGHTED_ROUND_ROBIN_Joiner_106808();
void doP_106587();
void Identity_106588();
void WEIGHTED_ROUND_ROBIN_Joiner_106804();
void WEIGHTED_ROUND_ROBIN_Splitter_107682();
void Xor_107684();
void Xor_107685();
void Xor_107686();
void Xor_107687();
void Xor_107688();
void Xor_107689();
void Xor_107690();
void Xor_107691();
void Xor_107692();
void Xor_107693();
void Xor_107694();
void Xor_107695();
void Xor_107696();
void Xor_107697();
void Xor_107698();
void Xor_107699();
void Xor_107700();
void Xor_107701();
void Xor_107702();
void Xor_107703();
void WEIGHTED_ROUND_ROBIN_Joiner_107683();
void WEIGHTED_ROUND_ROBIN_Splitter_106809();
void Identity_106592();
void AnonFilter_a1_106593();
void WEIGHTED_ROUND_ROBIN_Joiner_106810();
void WEIGHTED_ROUND_ROBIN_Joiner_106802();
void DUPLICATE_Splitter_106811();
void WEIGHTED_ROUND_ROBIN_Splitter_106813();
void WEIGHTED_ROUND_ROBIN_Splitter_106815();
void doE_106599();
void KeySchedule_106600();
void WEIGHTED_ROUND_ROBIN_Joiner_106816();
void WEIGHTED_ROUND_ROBIN_Splitter_107704();
void Xor_107706();
void Xor_107707();
void Xor_107708();
void Xor_107709();
void Xor_107710();
void Xor_107711();
void Xor_107712();
void Xor_107713();
void Xor_107714();
void Xor_107715();
void Xor_107716();
void Xor_107717();
void Xor_107718();
void Xor_107719();
void Xor_107720();
void Xor_107721();
void Xor_107722();
void Xor_107723();
void Xor_107724();
void Xor_107725();
void WEIGHTED_ROUND_ROBIN_Joiner_107705();
void WEIGHTED_ROUND_ROBIN_Splitter_106817();
void Sbox_106602();
void Sbox_106603();
void Sbox_106604();
void Sbox_106605();
void Sbox_106606();
void Sbox_106607();
void Sbox_106608();
void Sbox_106609();
void WEIGHTED_ROUND_ROBIN_Joiner_106818();
void doP_106610();
void Identity_106611();
void WEIGHTED_ROUND_ROBIN_Joiner_106814();
void WEIGHTED_ROUND_ROBIN_Splitter_107726();
void Xor_107728();
void Xor_107729();
void Xor_107730();
void Xor_107731();
void Xor_107732();
void Xor_107733();
void Xor_107734();
void Xor_107735();
void Xor_107736();
void Xor_107737();
void Xor_107738();
void Xor_107739();
void Xor_107740();
void Xor_107741();
void Xor_107742();
void Xor_107743();
void Xor_107744();
void Xor_107745();
void Xor_107746();
void Xor_107747();
void WEIGHTED_ROUND_ROBIN_Joiner_107727();
void WEIGHTED_ROUND_ROBIN_Splitter_106819();
void Identity_106615();
void AnonFilter_a1_106616();
void WEIGHTED_ROUND_ROBIN_Joiner_106820();
void WEIGHTED_ROUND_ROBIN_Joiner_106812();
void DUPLICATE_Splitter_106821();
void WEIGHTED_ROUND_ROBIN_Splitter_106823();
void WEIGHTED_ROUND_ROBIN_Splitter_106825();
void doE_106622();
void KeySchedule_106623();
void WEIGHTED_ROUND_ROBIN_Joiner_106826();
void WEIGHTED_ROUND_ROBIN_Splitter_107748();
void Xor_107750();
void Xor_107751();
void Xor_107752();
void Xor_107753();
void Xor_107754();
void Xor_107755();
void Xor_107756();
void Xor_107757();
void Xor_107758();
void Xor_107759();
void Xor_107760();
void Xor_107761();
void Xor_107762();
void Xor_107763();
void Xor_107764();
void Xor_107765();
void Xor_107766();
void Xor_107767();
void Xor_107768();
void Xor_107769();
void WEIGHTED_ROUND_ROBIN_Joiner_107749();
void WEIGHTED_ROUND_ROBIN_Splitter_106827();
void Sbox_106625();
void Sbox_106626();
void Sbox_106627();
void Sbox_106628();
void Sbox_106629();
void Sbox_106630();
void Sbox_106631();
void Sbox_106632();
void WEIGHTED_ROUND_ROBIN_Joiner_106828();
void doP_106633();
void Identity_106634();
void WEIGHTED_ROUND_ROBIN_Joiner_106824();
void WEIGHTED_ROUND_ROBIN_Splitter_107770();
void Xor_107772();
void Xor_107773();
void Xor_107774();
void Xor_107775();
void Xor_107776();
void Xor_107777();
void Xor_107778();
void Xor_107779();
void Xor_107780();
void Xor_107781();
void Xor_107782();
void Xor_107783();
void Xor_107784();
void Xor_107785();
void Xor_107786();
void Xor_107787();
void Xor_107788();
void Xor_107789();
void Xor_107790();
void Xor_107791();
void WEIGHTED_ROUND_ROBIN_Joiner_107771();
void WEIGHTED_ROUND_ROBIN_Splitter_106829();
void Identity_106638();
void AnonFilter_a1_106639();
void WEIGHTED_ROUND_ROBIN_Joiner_106830();
void WEIGHTED_ROUND_ROBIN_Joiner_106822();
void DUPLICATE_Splitter_106831();
void WEIGHTED_ROUND_ROBIN_Splitter_106833();
void WEIGHTED_ROUND_ROBIN_Splitter_106835();
void doE_106645();
void KeySchedule_106646();
void WEIGHTED_ROUND_ROBIN_Joiner_106836();
void WEIGHTED_ROUND_ROBIN_Splitter_107792();
void Xor_107794();
void Xor_107795();
void Xor_107796();
void Xor_107797();
void Xor_107798();
void Xor_107799();
void Xor_107800();
void Xor_107801();
void Xor_107802();
void Xor_107803();
void Xor_107804();
void Xor_107805();
void Xor_107806();
void Xor_107807();
void Xor_107808();
void Xor_107809();
void Xor_107810();
void Xor_107811();
void Xor_107812();
void Xor_107813();
void WEIGHTED_ROUND_ROBIN_Joiner_107793();
void WEIGHTED_ROUND_ROBIN_Splitter_106837();
void Sbox_106648();
void Sbox_106649();
void Sbox_106650();
void Sbox_106651();
void Sbox_106652();
void Sbox_106653();
void Sbox_106654();
void Sbox_106655();
void WEIGHTED_ROUND_ROBIN_Joiner_106838();
void doP_106656();
void Identity_106657();
void WEIGHTED_ROUND_ROBIN_Joiner_106834();
void WEIGHTED_ROUND_ROBIN_Splitter_107814();
void Xor_107816();
void Xor_107817();
void Xor_107818();
void Xor_107819();
void Xor_107820();
void Xor_107821();
void Xor_107822();
void Xor_107823();
void Xor_107824();
void Xor_107825();
void Xor_107826();
void Xor_107827();
void Xor_107828();
void Xor_107829();
void Xor_107830();
void Xor_107831();
void Xor_107832();
void Xor_107833();
void Xor_107834();
void Xor_107835();
void WEIGHTED_ROUND_ROBIN_Joiner_107815();
void WEIGHTED_ROUND_ROBIN_Splitter_106839();
void Identity_106661();
void AnonFilter_a1_106662();
void WEIGHTED_ROUND_ROBIN_Joiner_106840();
void WEIGHTED_ROUND_ROBIN_Joiner_106832();
void DUPLICATE_Splitter_106841();
void WEIGHTED_ROUND_ROBIN_Splitter_106843();
void WEIGHTED_ROUND_ROBIN_Splitter_106845();
void doE_106668();
void KeySchedule_106669();
void WEIGHTED_ROUND_ROBIN_Joiner_106846();
void WEIGHTED_ROUND_ROBIN_Splitter_107836();
void Xor_107838();
void Xor_107839();
void Xor_107840();
void Xor_107841();
void Xor_107842();
void Xor_107843();
void Xor_107844();
void Xor_107845();
void Xor_107846();
void Xor_107847();
void Xor_107848();
void Xor_107849();
void Xor_107850();
void Xor_107851();
void Xor_107852();
void Xor_107853();
void Xor_107854();
void Xor_107855();
void Xor_107856();
void Xor_107857();
void WEIGHTED_ROUND_ROBIN_Joiner_107837();
void WEIGHTED_ROUND_ROBIN_Splitter_106847();
void Sbox_106671();
void Sbox_106672();
void Sbox_106673();
void Sbox_106674();
void Sbox_106675();
void Sbox_106676();
void Sbox_106677();
void Sbox_106678();
void WEIGHTED_ROUND_ROBIN_Joiner_106848();
void doP_106679();
void Identity_106680();
void WEIGHTED_ROUND_ROBIN_Joiner_106844();
void WEIGHTED_ROUND_ROBIN_Splitter_107858();
void Xor_107860();
void Xor_107861();
void Xor_107862();
void Xor_107863();
void Xor_107864();
void Xor_107865();
void Xor_107866();
void Xor_107867();
void Xor_107868();
void Xor_107869();
void Xor_107870();
void Xor_107871();
void Xor_107872();
void Xor_107873();
void Xor_107874();
void Xor_107875();
void Xor_107876();
void Xor_107877();
void Xor_107878();
void Xor_107879();
void WEIGHTED_ROUND_ROBIN_Joiner_107859();
void WEIGHTED_ROUND_ROBIN_Splitter_106849();
void Identity_106684();
void AnonFilter_a1_106685();
void WEIGHTED_ROUND_ROBIN_Joiner_106850();
void WEIGHTED_ROUND_ROBIN_Joiner_106842();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_106686();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_106687();
void WEIGHTED_ROUND_ROBIN_Splitter_107880();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_107882();
void BitstoInts_107883();
void BitstoInts_107884();
void BitstoInts_107885();
void BitstoInts_107886();
void BitstoInts_107887();
void BitstoInts_107888();
void BitstoInts_107889();
void BitstoInts_107890();
void BitstoInts_107891();
void BitstoInts_107892();
void BitstoInts_107893();
void BitstoInts_107894();
void BitstoInts_107895();
void BitstoInts_107896();
void BitstoInts_107897();
void WEIGHTED_ROUND_ROBIN_Joiner_107881();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_106690();

#ifdef __cplusplus
}
#endif
#endif
