#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=3456 on the compile command line
#else
#if BUF_SIZEMAX < 3456
#error BUF_SIZEMAX too small, it must be at least 3456
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_84175_t;

typedef struct {
	int keys[16][48];
} KeySchedule_84184_t;

typedef struct {
	int table[4][16];
} Sbox_84186_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_84175();
void WEIGHTED_ROUND_ROBIN_Splitter_85032();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_85034();
void IntoBits_85035();
void WEIGHTED_ROUND_ROBIN_Joiner_85033();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_84177();
void DUPLICATE_Splitter_84551();
void WEIGHTED_ROUND_ROBIN_Splitter_84553();
void WEIGHTED_ROUND_ROBIN_Splitter_84555();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_84183();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_84184();
void WEIGHTED_ROUND_ROBIN_Joiner_84556();
void WEIGHTED_ROUND_ROBIN_Splitter_85036();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_85038();
void Xor_85039();
void Xor_85040();
void Xor_85041();
void Xor_85042();
void Xor_85043();
void Xor_85044();
void Xor_85045();
void Xor_85046();
void Xor_85047();
void Xor_85048();
void Xor_85049();
void Xor_85050();
void Xor_85051();
void Xor_85052();
void Xor_85053();
void Xor_85054();
void Xor_85055();
void Xor_85056();
void Xor_85057();
void Xor_85058();
void Xor_85059();
void Xor_85060();
void Xor_85061();
void Xor_85062();
void Xor_85063();
void Xor_85064();
void WEIGHTED_ROUND_ROBIN_Joiner_85037();
void WEIGHTED_ROUND_ROBIN_Splitter_84557();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_84186();
void Sbox_84187();
void Sbox_84188();
void Sbox_84189();
void Sbox_84190();
void Sbox_84191();
void Sbox_84192();
void Sbox_84193();
void WEIGHTED_ROUND_ROBIN_Joiner_84558();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_84194();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_84195();
void WEIGHTED_ROUND_ROBIN_Joiner_84554();
void WEIGHTED_ROUND_ROBIN_Splitter_85065();
void Xor_85067();
void Xor_85068();
void Xor_85069();
void Xor_85070();
void Xor_85071();
void Xor_85072();
void Xor_85073();
void Xor_85074();
void Xor_85075();
void Xor_85076();
void Xor_85077();
void Xor_85078();
void Xor_85079();
void Xor_85080();
void Xor_85081();
void Xor_85082();
void Xor_85083();
void Xor_85084();
void Xor_85085();
void Xor_85086();
void Xor_85087();
void Xor_85088();
void Xor_85089();
void Xor_85090();
void Xor_85091();
void Xor_85092();
void Xor_85093();
void WEIGHTED_ROUND_ROBIN_Joiner_85066();
void WEIGHTED_ROUND_ROBIN_Splitter_84559();
void Identity_84199();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_84200();
void WEIGHTED_ROUND_ROBIN_Joiner_84560();
void WEIGHTED_ROUND_ROBIN_Joiner_84552();
void DUPLICATE_Splitter_84561();
void WEIGHTED_ROUND_ROBIN_Splitter_84563();
void WEIGHTED_ROUND_ROBIN_Splitter_84565();
void doE_84206();
void KeySchedule_84207();
void WEIGHTED_ROUND_ROBIN_Joiner_84566();
void WEIGHTED_ROUND_ROBIN_Splitter_85094();
void Xor_85096();
void Xor_85097();
void Xor_85098();
void Xor_85099();
void Xor_85100();
void Xor_85101();
void Xor_85102();
void Xor_85103();
void Xor_85104();
void Xor_85105();
void Xor_85106();
void Xor_85107();
void Xor_85108();
void Xor_85109();
void Xor_85110();
void Xor_85111();
void Xor_85112();
void Xor_85113();
void Xor_85114();
void Xor_85115();
void Xor_85116();
void Xor_85117();
void Xor_85118();
void Xor_85119();
void Xor_85120();
void Xor_85121();
void Xor_85122();
void WEIGHTED_ROUND_ROBIN_Joiner_85095();
void WEIGHTED_ROUND_ROBIN_Splitter_84567();
void Sbox_84209();
void Sbox_84210();
void Sbox_84211();
void Sbox_84212();
void Sbox_84213();
void Sbox_84214();
void Sbox_84215();
void Sbox_84216();
void WEIGHTED_ROUND_ROBIN_Joiner_84568();
void doP_84217();
void Identity_84218();
void WEIGHTED_ROUND_ROBIN_Joiner_84564();
void WEIGHTED_ROUND_ROBIN_Splitter_85123();
void Xor_85125();
void Xor_85126();
void Xor_85127();
void Xor_85128();
void Xor_85129();
void Xor_85130();
void Xor_85131();
void Xor_85132();
void Xor_85133();
void Xor_85134();
void Xor_85135();
void Xor_85136();
void Xor_85137();
void Xor_85138();
void Xor_85139();
void Xor_85140();
void Xor_85141();
void Xor_85142();
void Xor_85143();
void Xor_85144();
void Xor_85145();
void Xor_85146();
void Xor_85147();
void Xor_85148();
void Xor_85149();
void Xor_85150();
void Xor_85151();
void WEIGHTED_ROUND_ROBIN_Joiner_85124();
void WEIGHTED_ROUND_ROBIN_Splitter_84569();
void Identity_84222();
void AnonFilter_a1_84223();
void WEIGHTED_ROUND_ROBIN_Joiner_84570();
void WEIGHTED_ROUND_ROBIN_Joiner_84562();
void DUPLICATE_Splitter_84571();
void WEIGHTED_ROUND_ROBIN_Splitter_84573();
void WEIGHTED_ROUND_ROBIN_Splitter_84575();
void doE_84229();
void KeySchedule_84230();
void WEIGHTED_ROUND_ROBIN_Joiner_84576();
void WEIGHTED_ROUND_ROBIN_Splitter_85152();
void Xor_85154();
void Xor_85155();
void Xor_85156();
void Xor_85157();
void Xor_85158();
void Xor_85159();
void Xor_85160();
void Xor_85161();
void Xor_85162();
void Xor_85163();
void Xor_85164();
void Xor_85165();
void Xor_85166();
void Xor_85167();
void Xor_85168();
void Xor_85169();
void Xor_85170();
void Xor_85171();
void Xor_85172();
void Xor_85173();
void Xor_85174();
void Xor_85175();
void Xor_85176();
void Xor_85177();
void Xor_85178();
void Xor_85179();
void Xor_85180();
void WEIGHTED_ROUND_ROBIN_Joiner_85153();
void WEIGHTED_ROUND_ROBIN_Splitter_84577();
void Sbox_84232();
void Sbox_84233();
void Sbox_84234();
void Sbox_84235();
void Sbox_84236();
void Sbox_84237();
void Sbox_84238();
void Sbox_84239();
void WEIGHTED_ROUND_ROBIN_Joiner_84578();
void doP_84240();
void Identity_84241();
void WEIGHTED_ROUND_ROBIN_Joiner_84574();
void WEIGHTED_ROUND_ROBIN_Splitter_85181();
void Xor_85183();
void Xor_85184();
void Xor_85185();
void Xor_85186();
void Xor_85187();
void Xor_85188();
void Xor_85189();
void Xor_85190();
void Xor_85191();
void Xor_85192();
void Xor_85193();
void Xor_85194();
void Xor_85195();
void Xor_85196();
void Xor_85197();
void Xor_85198();
void Xor_85199();
void Xor_85200();
void Xor_85201();
void Xor_85202();
void Xor_85203();
void Xor_85204();
void Xor_85205();
void Xor_85206();
void Xor_85207();
void Xor_85208();
void Xor_85209();
void WEIGHTED_ROUND_ROBIN_Joiner_85182();
void WEIGHTED_ROUND_ROBIN_Splitter_84579();
void Identity_84245();
void AnonFilter_a1_84246();
void WEIGHTED_ROUND_ROBIN_Joiner_84580();
void WEIGHTED_ROUND_ROBIN_Joiner_84572();
void DUPLICATE_Splitter_84581();
void WEIGHTED_ROUND_ROBIN_Splitter_84583();
void WEIGHTED_ROUND_ROBIN_Splitter_84585();
void doE_84252();
void KeySchedule_84253();
void WEIGHTED_ROUND_ROBIN_Joiner_84586();
void WEIGHTED_ROUND_ROBIN_Splitter_85210();
void Xor_85212();
void Xor_85213();
void Xor_85214();
void Xor_85215();
void Xor_85216();
void Xor_85217();
void Xor_85218();
void Xor_85219();
void Xor_85220();
void Xor_85221();
void Xor_85222();
void Xor_85223();
void Xor_85224();
void Xor_85225();
void Xor_85226();
void Xor_85227();
void Xor_85228();
void Xor_85229();
void Xor_85230();
void Xor_85231();
void Xor_85232();
void Xor_85233();
void Xor_85234();
void Xor_85235();
void Xor_85236();
void Xor_85237();
void Xor_85238();
void WEIGHTED_ROUND_ROBIN_Joiner_85211();
void WEIGHTED_ROUND_ROBIN_Splitter_84587();
void Sbox_84255();
void Sbox_84256();
void Sbox_84257();
void Sbox_84258();
void Sbox_84259();
void Sbox_84260();
void Sbox_84261();
void Sbox_84262();
void WEIGHTED_ROUND_ROBIN_Joiner_84588();
void doP_84263();
void Identity_84264();
void WEIGHTED_ROUND_ROBIN_Joiner_84584();
void WEIGHTED_ROUND_ROBIN_Splitter_85239();
void Xor_85241();
void Xor_85242();
void Xor_85243();
void Xor_85244();
void Xor_85245();
void Xor_85246();
void Xor_85247();
void Xor_85248();
void Xor_85249();
void Xor_85250();
void Xor_85251();
void Xor_85252();
void Xor_85253();
void Xor_85254();
void Xor_85255();
void Xor_85256();
void Xor_85257();
void Xor_85258();
void Xor_85259();
void Xor_85260();
void Xor_85261();
void Xor_85262();
void Xor_85263();
void Xor_85264();
void Xor_85265();
void Xor_85266();
void Xor_85267();
void WEIGHTED_ROUND_ROBIN_Joiner_85240();
void WEIGHTED_ROUND_ROBIN_Splitter_84589();
void Identity_84268();
void AnonFilter_a1_84269();
void WEIGHTED_ROUND_ROBIN_Joiner_84590();
void WEIGHTED_ROUND_ROBIN_Joiner_84582();
void DUPLICATE_Splitter_84591();
void WEIGHTED_ROUND_ROBIN_Splitter_84593();
void WEIGHTED_ROUND_ROBIN_Splitter_84595();
void doE_84275();
void KeySchedule_84276();
void WEIGHTED_ROUND_ROBIN_Joiner_84596();
void WEIGHTED_ROUND_ROBIN_Splitter_85268();
void Xor_85270();
void Xor_85271();
void Xor_85272();
void Xor_85273();
void Xor_85274();
void Xor_85275();
void Xor_85276();
void Xor_85277();
void Xor_85278();
void Xor_85279();
void Xor_85280();
void Xor_85281();
void Xor_85282();
void Xor_85283();
void Xor_85284();
void Xor_85285();
void Xor_85286();
void Xor_85287();
void Xor_85288();
void Xor_85289();
void Xor_85290();
void Xor_85291();
void Xor_85292();
void Xor_85293();
void Xor_85294();
void Xor_85295();
void Xor_85296();
void WEIGHTED_ROUND_ROBIN_Joiner_85269();
void WEIGHTED_ROUND_ROBIN_Splitter_84597();
void Sbox_84278();
void Sbox_84279();
void Sbox_84280();
void Sbox_84281();
void Sbox_84282();
void Sbox_84283();
void Sbox_84284();
void Sbox_84285();
void WEIGHTED_ROUND_ROBIN_Joiner_84598();
void doP_84286();
void Identity_84287();
void WEIGHTED_ROUND_ROBIN_Joiner_84594();
void WEIGHTED_ROUND_ROBIN_Splitter_85297();
void Xor_85299();
void Xor_85300();
void Xor_85301();
void Xor_85302();
void Xor_85303();
void Xor_85304();
void Xor_85305();
void Xor_85306();
void Xor_85307();
void Xor_85308();
void Xor_85309();
void Xor_85310();
void Xor_85311();
void Xor_85312();
void Xor_85313();
void Xor_85314();
void Xor_85315();
void Xor_85316();
void Xor_85317();
void Xor_85318();
void Xor_85319();
void Xor_85320();
void Xor_85321();
void Xor_85322();
void Xor_85323();
void Xor_85324();
void Xor_85325();
void WEIGHTED_ROUND_ROBIN_Joiner_85298();
void WEIGHTED_ROUND_ROBIN_Splitter_84599();
void Identity_84291();
void AnonFilter_a1_84292();
void WEIGHTED_ROUND_ROBIN_Joiner_84600();
void WEIGHTED_ROUND_ROBIN_Joiner_84592();
void DUPLICATE_Splitter_84601();
void WEIGHTED_ROUND_ROBIN_Splitter_84603();
void WEIGHTED_ROUND_ROBIN_Splitter_84605();
void doE_84298();
void KeySchedule_84299();
void WEIGHTED_ROUND_ROBIN_Joiner_84606();
void WEIGHTED_ROUND_ROBIN_Splitter_85326();
void Xor_85328();
void Xor_85329();
void Xor_85330();
void Xor_85331();
void Xor_85332();
void Xor_85333();
void Xor_85334();
void Xor_85335();
void Xor_85336();
void Xor_85337();
void Xor_85338();
void Xor_85339();
void Xor_85340();
void Xor_85341();
void Xor_85342();
void Xor_85343();
void Xor_85344();
void Xor_85345();
void Xor_85346();
void Xor_85347();
void Xor_85348();
void Xor_85349();
void Xor_85350();
void Xor_85351();
void Xor_85352();
void Xor_85353();
void Xor_85354();
void WEIGHTED_ROUND_ROBIN_Joiner_85327();
void WEIGHTED_ROUND_ROBIN_Splitter_84607();
void Sbox_84301();
void Sbox_84302();
void Sbox_84303();
void Sbox_84304();
void Sbox_84305();
void Sbox_84306();
void Sbox_84307();
void Sbox_84308();
void WEIGHTED_ROUND_ROBIN_Joiner_84608();
void doP_84309();
void Identity_84310();
void WEIGHTED_ROUND_ROBIN_Joiner_84604();
void WEIGHTED_ROUND_ROBIN_Splitter_85355();
void Xor_85357();
void Xor_85358();
void Xor_85359();
void Xor_85360();
void Xor_85361();
void Xor_85362();
void Xor_85363();
void Xor_85364();
void Xor_85365();
void Xor_85366();
void Xor_85367();
void Xor_85368();
void Xor_85369();
void Xor_85370();
void Xor_85371();
void Xor_85372();
void Xor_85373();
void Xor_85374();
void Xor_85375();
void Xor_85376();
void Xor_85377();
void Xor_85378();
void Xor_85379();
void Xor_85380();
void Xor_85381();
void Xor_85382();
void Xor_85383();
void WEIGHTED_ROUND_ROBIN_Joiner_85356();
void WEIGHTED_ROUND_ROBIN_Splitter_84609();
void Identity_84314();
void AnonFilter_a1_84315();
void WEIGHTED_ROUND_ROBIN_Joiner_84610();
void WEIGHTED_ROUND_ROBIN_Joiner_84602();
void DUPLICATE_Splitter_84611();
void WEIGHTED_ROUND_ROBIN_Splitter_84613();
void WEIGHTED_ROUND_ROBIN_Splitter_84615();
void doE_84321();
void KeySchedule_84322();
void WEIGHTED_ROUND_ROBIN_Joiner_84616();
void WEIGHTED_ROUND_ROBIN_Splitter_85384();
void Xor_85386();
void Xor_85387();
void Xor_85388();
void Xor_85389();
void Xor_85390();
void Xor_85391();
void Xor_85392();
void Xor_85393();
void Xor_85394();
void Xor_85395();
void Xor_85396();
void Xor_85397();
void Xor_85398();
void Xor_85399();
void Xor_85400();
void Xor_85401();
void Xor_85402();
void Xor_85403();
void Xor_85404();
void Xor_85405();
void Xor_85406();
void Xor_85407();
void Xor_85408();
void Xor_85409();
void Xor_85410();
void Xor_85411();
void Xor_85412();
void WEIGHTED_ROUND_ROBIN_Joiner_85385();
void WEIGHTED_ROUND_ROBIN_Splitter_84617();
void Sbox_84324();
void Sbox_84325();
void Sbox_84326();
void Sbox_84327();
void Sbox_84328();
void Sbox_84329();
void Sbox_84330();
void Sbox_84331();
void WEIGHTED_ROUND_ROBIN_Joiner_84618();
void doP_84332();
void Identity_84333();
void WEIGHTED_ROUND_ROBIN_Joiner_84614();
void WEIGHTED_ROUND_ROBIN_Splitter_85413();
void Xor_85415();
void Xor_85416();
void Xor_85417();
void Xor_85418();
void Xor_85419();
void Xor_85420();
void Xor_85421();
void Xor_85422();
void Xor_85423();
void Xor_85424();
void Xor_85425();
void Xor_85426();
void Xor_85427();
void Xor_85428();
void Xor_85429();
void Xor_85430();
void Xor_85431();
void Xor_85432();
void Xor_85433();
void Xor_85434();
void Xor_85435();
void Xor_85436();
void Xor_85437();
void Xor_85438();
void Xor_85439();
void Xor_85440();
void Xor_85441();
void WEIGHTED_ROUND_ROBIN_Joiner_85414();
void WEIGHTED_ROUND_ROBIN_Splitter_84619();
void Identity_84337();
void AnonFilter_a1_84338();
void WEIGHTED_ROUND_ROBIN_Joiner_84620();
void WEIGHTED_ROUND_ROBIN_Joiner_84612();
void DUPLICATE_Splitter_84621();
void WEIGHTED_ROUND_ROBIN_Splitter_84623();
void WEIGHTED_ROUND_ROBIN_Splitter_84625();
void doE_84344();
void KeySchedule_84345();
void WEIGHTED_ROUND_ROBIN_Joiner_84626();
void WEIGHTED_ROUND_ROBIN_Splitter_85442();
void Xor_85444();
void Xor_85445();
void Xor_85446();
void Xor_85447();
void Xor_85448();
void Xor_85449();
void Xor_85450();
void Xor_85451();
void Xor_85452();
void Xor_85453();
void Xor_85454();
void Xor_85455();
void Xor_85456();
void Xor_85457();
void Xor_85458();
void Xor_85459();
void Xor_85460();
void Xor_85461();
void Xor_85462();
void Xor_85463();
void Xor_85464();
void Xor_85465();
void Xor_85466();
void Xor_85467();
void Xor_85468();
void Xor_85469();
void Xor_85470();
void WEIGHTED_ROUND_ROBIN_Joiner_85443();
void WEIGHTED_ROUND_ROBIN_Splitter_84627();
void Sbox_84347();
void Sbox_84348();
void Sbox_84349();
void Sbox_84350();
void Sbox_84351();
void Sbox_84352();
void Sbox_84353();
void Sbox_84354();
void WEIGHTED_ROUND_ROBIN_Joiner_84628();
void doP_84355();
void Identity_84356();
void WEIGHTED_ROUND_ROBIN_Joiner_84624();
void WEIGHTED_ROUND_ROBIN_Splitter_85471();
void Xor_85473();
void Xor_85474();
void Xor_85475();
void Xor_85476();
void Xor_85477();
void Xor_85478();
void Xor_85479();
void Xor_85480();
void Xor_85481();
void Xor_85482();
void Xor_85483();
void Xor_85484();
void Xor_85485();
void Xor_85486();
void Xor_85487();
void Xor_85488();
void Xor_85489();
void Xor_85490();
void Xor_85491();
void Xor_85492();
void Xor_85493();
void Xor_85494();
void Xor_85495();
void Xor_85496();
void Xor_85497();
void Xor_85498();
void Xor_85499();
void WEIGHTED_ROUND_ROBIN_Joiner_85472();
void WEIGHTED_ROUND_ROBIN_Splitter_84629();
void Identity_84360();
void AnonFilter_a1_84361();
void WEIGHTED_ROUND_ROBIN_Joiner_84630();
void WEIGHTED_ROUND_ROBIN_Joiner_84622();
void DUPLICATE_Splitter_84631();
void WEIGHTED_ROUND_ROBIN_Splitter_84633();
void WEIGHTED_ROUND_ROBIN_Splitter_84635();
void doE_84367();
void KeySchedule_84368();
void WEIGHTED_ROUND_ROBIN_Joiner_84636();
void WEIGHTED_ROUND_ROBIN_Splitter_85500();
void Xor_85502();
void Xor_85503();
void Xor_85504();
void Xor_85505();
void Xor_85506();
void Xor_85507();
void Xor_85508();
void Xor_85509();
void Xor_85510();
void Xor_85511();
void Xor_85512();
void Xor_85513();
void Xor_85514();
void Xor_85515();
void Xor_85516();
void Xor_85517();
void Xor_85518();
void Xor_85519();
void Xor_85520();
void Xor_85521();
void Xor_85522();
void Xor_85523();
void Xor_85524();
void Xor_85525();
void Xor_85526();
void Xor_85527();
void Xor_85528();
void WEIGHTED_ROUND_ROBIN_Joiner_85501();
void WEIGHTED_ROUND_ROBIN_Splitter_84637();
void Sbox_84370();
void Sbox_84371();
void Sbox_84372();
void Sbox_84373();
void Sbox_84374();
void Sbox_84375();
void Sbox_84376();
void Sbox_84377();
void WEIGHTED_ROUND_ROBIN_Joiner_84638();
void doP_84378();
void Identity_84379();
void WEIGHTED_ROUND_ROBIN_Joiner_84634();
void WEIGHTED_ROUND_ROBIN_Splitter_85529();
void Xor_85531();
void Xor_85532();
void Xor_85533();
void Xor_85534();
void Xor_85535();
void Xor_85536();
void Xor_85537();
void Xor_85538();
void Xor_85539();
void Xor_85540();
void Xor_85541();
void Xor_85542();
void Xor_85543();
void Xor_85544();
void Xor_85545();
void Xor_85546();
void Xor_85547();
void Xor_85548();
void Xor_85549();
void Xor_85550();
void Xor_85551();
void Xor_85552();
void Xor_85553();
void Xor_85554();
void Xor_85555();
void Xor_85556();
void Xor_85557();
void WEIGHTED_ROUND_ROBIN_Joiner_85530();
void WEIGHTED_ROUND_ROBIN_Splitter_84639();
void Identity_84383();
void AnonFilter_a1_84384();
void WEIGHTED_ROUND_ROBIN_Joiner_84640();
void WEIGHTED_ROUND_ROBIN_Joiner_84632();
void DUPLICATE_Splitter_84641();
void WEIGHTED_ROUND_ROBIN_Splitter_84643();
void WEIGHTED_ROUND_ROBIN_Splitter_84645();
void doE_84390();
void KeySchedule_84391();
void WEIGHTED_ROUND_ROBIN_Joiner_84646();
void WEIGHTED_ROUND_ROBIN_Splitter_85558();
void Xor_85560();
void Xor_85561();
void Xor_85562();
void Xor_85563();
void Xor_85564();
void Xor_85565();
void Xor_85566();
void Xor_85567();
void Xor_85568();
void Xor_85569();
void Xor_85570();
void Xor_85571();
void Xor_85572();
void Xor_85573();
void Xor_85574();
void Xor_85575();
void Xor_85576();
void Xor_85577();
void Xor_85578();
void Xor_85579();
void Xor_85580();
void Xor_85581();
void Xor_85582();
void Xor_85583();
void Xor_85584();
void Xor_85585();
void Xor_85586();
void WEIGHTED_ROUND_ROBIN_Joiner_85559();
void WEIGHTED_ROUND_ROBIN_Splitter_84647();
void Sbox_84393();
void Sbox_84394();
void Sbox_84395();
void Sbox_84396();
void Sbox_84397();
void Sbox_84398();
void Sbox_84399();
void Sbox_84400();
void WEIGHTED_ROUND_ROBIN_Joiner_84648();
void doP_84401();
void Identity_84402();
void WEIGHTED_ROUND_ROBIN_Joiner_84644();
void WEIGHTED_ROUND_ROBIN_Splitter_85587();
void Xor_85589();
void Xor_85590();
void Xor_85591();
void Xor_85592();
void Xor_85593();
void Xor_85594();
void Xor_85595();
void Xor_85596();
void Xor_85597();
void Xor_85598();
void Xor_85599();
void Xor_85600();
void Xor_85601();
void Xor_85602();
void Xor_85603();
void Xor_85604();
void Xor_85605();
void Xor_85606();
void Xor_85607();
void Xor_85608();
void Xor_85609();
void Xor_85610();
void Xor_85611();
void Xor_85612();
void Xor_85613();
void Xor_85614();
void Xor_85615();
void WEIGHTED_ROUND_ROBIN_Joiner_85588();
void WEIGHTED_ROUND_ROBIN_Splitter_84649();
void Identity_84406();
void AnonFilter_a1_84407();
void WEIGHTED_ROUND_ROBIN_Joiner_84650();
void WEIGHTED_ROUND_ROBIN_Joiner_84642();
void DUPLICATE_Splitter_84651();
void WEIGHTED_ROUND_ROBIN_Splitter_84653();
void WEIGHTED_ROUND_ROBIN_Splitter_84655();
void doE_84413();
void KeySchedule_84414();
void WEIGHTED_ROUND_ROBIN_Joiner_84656();
void WEIGHTED_ROUND_ROBIN_Splitter_85616();
void Xor_85618();
void Xor_85619();
void Xor_85620();
void Xor_85621();
void Xor_85622();
void Xor_85623();
void Xor_85624();
void Xor_85625();
void Xor_85626();
void Xor_85627();
void Xor_85628();
void Xor_85629();
void Xor_85630();
void Xor_85631();
void Xor_85632();
void Xor_85633();
void Xor_85634();
void Xor_85635();
void Xor_85636();
void Xor_85637();
void Xor_85638();
void Xor_85639();
void Xor_85640();
void Xor_85641();
void Xor_85642();
void Xor_85643();
void Xor_85644();
void WEIGHTED_ROUND_ROBIN_Joiner_85617();
void WEIGHTED_ROUND_ROBIN_Splitter_84657();
void Sbox_84416();
void Sbox_84417();
void Sbox_84418();
void Sbox_84419();
void Sbox_84420();
void Sbox_84421();
void Sbox_84422();
void Sbox_84423();
void WEIGHTED_ROUND_ROBIN_Joiner_84658();
void doP_84424();
void Identity_84425();
void WEIGHTED_ROUND_ROBIN_Joiner_84654();
void WEIGHTED_ROUND_ROBIN_Splitter_85645();
void Xor_85647();
void Xor_85648();
void Xor_85649();
void Xor_85650();
void Xor_85651();
void Xor_85652();
void Xor_85653();
void Xor_85654();
void Xor_85655();
void Xor_85656();
void Xor_85657();
void Xor_85658();
void Xor_85659();
void Xor_85660();
void Xor_85661();
void Xor_85662();
void Xor_85663();
void Xor_85664();
void Xor_85665();
void Xor_85666();
void Xor_85667();
void Xor_85668();
void Xor_85669();
void Xor_85670();
void Xor_85671();
void Xor_85672();
void Xor_85673();
void WEIGHTED_ROUND_ROBIN_Joiner_85646();
void WEIGHTED_ROUND_ROBIN_Splitter_84659();
void Identity_84429();
void AnonFilter_a1_84430();
void WEIGHTED_ROUND_ROBIN_Joiner_84660();
void WEIGHTED_ROUND_ROBIN_Joiner_84652();
void DUPLICATE_Splitter_84661();
void WEIGHTED_ROUND_ROBIN_Splitter_84663();
void WEIGHTED_ROUND_ROBIN_Splitter_84665();
void doE_84436();
void KeySchedule_84437();
void WEIGHTED_ROUND_ROBIN_Joiner_84666();
void WEIGHTED_ROUND_ROBIN_Splitter_85674();
void Xor_85676();
void Xor_85677();
void Xor_85678();
void Xor_85679();
void Xor_85680();
void Xor_85681();
void Xor_85682();
void Xor_85683();
void Xor_85684();
void Xor_85685();
void Xor_85686();
void Xor_85687();
void Xor_85688();
void Xor_85689();
void Xor_85690();
void Xor_85691();
void Xor_85692();
void Xor_85693();
void Xor_85694();
void Xor_85695();
void Xor_85696();
void Xor_85697();
void Xor_85698();
void Xor_85699();
void Xor_85700();
void Xor_85701();
void Xor_85702();
void WEIGHTED_ROUND_ROBIN_Joiner_85675();
void WEIGHTED_ROUND_ROBIN_Splitter_84667();
void Sbox_84439();
void Sbox_84440();
void Sbox_84441();
void Sbox_84442();
void Sbox_84443();
void Sbox_84444();
void Sbox_84445();
void Sbox_84446();
void WEIGHTED_ROUND_ROBIN_Joiner_84668();
void doP_84447();
void Identity_84448();
void WEIGHTED_ROUND_ROBIN_Joiner_84664();
void WEIGHTED_ROUND_ROBIN_Splitter_85703();
void Xor_85705();
void Xor_85706();
void Xor_85707();
void Xor_85708();
void Xor_85709();
void Xor_85710();
void Xor_85711();
void Xor_85712();
void Xor_85713();
void Xor_85714();
void Xor_85715();
void Xor_85716();
void Xor_85717();
void Xor_85718();
void Xor_85719();
void Xor_85720();
void Xor_85721();
void Xor_85722();
void Xor_85723();
void Xor_85724();
void Xor_85725();
void Xor_85726();
void Xor_85727();
void Xor_85728();
void Xor_85729();
void Xor_85730();
void Xor_85731();
void WEIGHTED_ROUND_ROBIN_Joiner_85704();
void WEIGHTED_ROUND_ROBIN_Splitter_84669();
void Identity_84452();
void AnonFilter_a1_84453();
void WEIGHTED_ROUND_ROBIN_Joiner_84670();
void WEIGHTED_ROUND_ROBIN_Joiner_84662();
void DUPLICATE_Splitter_84671();
void WEIGHTED_ROUND_ROBIN_Splitter_84673();
void WEIGHTED_ROUND_ROBIN_Splitter_84675();
void doE_84459();
void KeySchedule_84460();
void WEIGHTED_ROUND_ROBIN_Joiner_84676();
void WEIGHTED_ROUND_ROBIN_Splitter_85732();
void Xor_85734();
void Xor_85735();
void Xor_85736();
void Xor_85737();
void Xor_85738();
void Xor_85739();
void Xor_85740();
void Xor_85741();
void Xor_85742();
void Xor_85743();
void Xor_85744();
void Xor_85745();
void Xor_85746();
void Xor_85747();
void Xor_85748();
void Xor_85749();
void Xor_85750();
void Xor_85751();
void Xor_85752();
void Xor_85753();
void Xor_85754();
void Xor_85755();
void Xor_85756();
void Xor_85757();
void Xor_85758();
void Xor_85759();
void Xor_85760();
void WEIGHTED_ROUND_ROBIN_Joiner_85733();
void WEIGHTED_ROUND_ROBIN_Splitter_84677();
void Sbox_84462();
void Sbox_84463();
void Sbox_84464();
void Sbox_84465();
void Sbox_84466();
void Sbox_84467();
void Sbox_84468();
void Sbox_84469();
void WEIGHTED_ROUND_ROBIN_Joiner_84678();
void doP_84470();
void Identity_84471();
void WEIGHTED_ROUND_ROBIN_Joiner_84674();
void WEIGHTED_ROUND_ROBIN_Splitter_85761();
void Xor_85763();
void Xor_85764();
void Xor_85765();
void Xor_85766();
void Xor_85767();
void Xor_85768();
void Xor_85769();
void Xor_85770();
void Xor_85771();
void Xor_85772();
void Xor_85773();
void Xor_85774();
void Xor_85775();
void Xor_85776();
void Xor_85777();
void Xor_85778();
void Xor_85779();
void Xor_85780();
void Xor_85781();
void Xor_85782();
void Xor_85783();
void Xor_85784();
void Xor_85785();
void Xor_85786();
void Xor_85787();
void Xor_85788();
void Xor_85789();
void WEIGHTED_ROUND_ROBIN_Joiner_85762();
void WEIGHTED_ROUND_ROBIN_Splitter_84679();
void Identity_84475();
void AnonFilter_a1_84476();
void WEIGHTED_ROUND_ROBIN_Joiner_84680();
void WEIGHTED_ROUND_ROBIN_Joiner_84672();
void DUPLICATE_Splitter_84681();
void WEIGHTED_ROUND_ROBIN_Splitter_84683();
void WEIGHTED_ROUND_ROBIN_Splitter_84685();
void doE_84482();
void KeySchedule_84483();
void WEIGHTED_ROUND_ROBIN_Joiner_84686();
void WEIGHTED_ROUND_ROBIN_Splitter_85790();
void Xor_85792();
void Xor_85793();
void Xor_85794();
void Xor_85795();
void Xor_85796();
void Xor_85797();
void Xor_85798();
void Xor_85799();
void Xor_85800();
void Xor_85801();
void Xor_85802();
void Xor_85803();
void Xor_85804();
void Xor_85805();
void Xor_85806();
void Xor_85807();
void Xor_85808();
void Xor_85809();
void Xor_85810();
void Xor_85811();
void Xor_85812();
void Xor_85813();
void Xor_85814();
void Xor_85815();
void Xor_85816();
void Xor_85817();
void Xor_85818();
void WEIGHTED_ROUND_ROBIN_Joiner_85791();
void WEIGHTED_ROUND_ROBIN_Splitter_84687();
void Sbox_84485();
void Sbox_84486();
void Sbox_84487();
void Sbox_84488();
void Sbox_84489();
void Sbox_84490();
void Sbox_84491();
void Sbox_84492();
void WEIGHTED_ROUND_ROBIN_Joiner_84688();
void doP_84493();
void Identity_84494();
void WEIGHTED_ROUND_ROBIN_Joiner_84684();
void WEIGHTED_ROUND_ROBIN_Splitter_85819();
void Xor_85821();
void Xor_85822();
void Xor_85823();
void Xor_85824();
void Xor_85825();
void Xor_85826();
void Xor_85827();
void Xor_85828();
void Xor_85829();
void Xor_85830();
void Xor_85831();
void Xor_85832();
void Xor_85833();
void Xor_85834();
void Xor_85835();
void Xor_85836();
void Xor_85837();
void Xor_85838();
void Xor_85839();
void Xor_85840();
void Xor_85841();
void Xor_85842();
void Xor_85843();
void Xor_85844();
void Xor_85845();
void Xor_85846();
void Xor_85847();
void WEIGHTED_ROUND_ROBIN_Joiner_85820();
void WEIGHTED_ROUND_ROBIN_Splitter_84689();
void Identity_84498();
void AnonFilter_a1_84499();
void WEIGHTED_ROUND_ROBIN_Joiner_84690();
void WEIGHTED_ROUND_ROBIN_Joiner_84682();
void DUPLICATE_Splitter_84691();
void WEIGHTED_ROUND_ROBIN_Splitter_84693();
void WEIGHTED_ROUND_ROBIN_Splitter_84695();
void doE_84505();
void KeySchedule_84506();
void WEIGHTED_ROUND_ROBIN_Joiner_84696();
void WEIGHTED_ROUND_ROBIN_Splitter_85848();
void Xor_85850();
void Xor_85851();
void Xor_85852();
void Xor_85853();
void Xor_85854();
void Xor_85855();
void Xor_85856();
void Xor_85857();
void Xor_85858();
void Xor_85859();
void Xor_85860();
void Xor_85861();
void Xor_85862();
void Xor_85863();
void Xor_85864();
void Xor_85865();
void Xor_85866();
void Xor_85867();
void Xor_85868();
void Xor_85869();
void Xor_85870();
void Xor_85871();
void Xor_85872();
void Xor_85873();
void Xor_85874();
void Xor_85875();
void Xor_85876();
void WEIGHTED_ROUND_ROBIN_Joiner_85849();
void WEIGHTED_ROUND_ROBIN_Splitter_84697();
void Sbox_84508();
void Sbox_84509();
void Sbox_84510();
void Sbox_84511();
void Sbox_84512();
void Sbox_84513();
void Sbox_84514();
void Sbox_84515();
void WEIGHTED_ROUND_ROBIN_Joiner_84698();
void doP_84516();
void Identity_84517();
void WEIGHTED_ROUND_ROBIN_Joiner_84694();
void WEIGHTED_ROUND_ROBIN_Splitter_85877();
void Xor_85879();
void Xor_85880();
void Xor_85881();
void Xor_85882();
void Xor_85883();
void Xor_85884();
void Xor_85885();
void Xor_85886();
void Xor_85887();
void Xor_85888();
void Xor_85889();
void Xor_85890();
void Xor_85891();
void Xor_85892();
void Xor_85893();
void Xor_85894();
void Xor_85895();
void Xor_85896();
void Xor_85897();
void Xor_85898();
void Xor_85899();
void Xor_85900();
void Xor_85901();
void Xor_85902();
void Xor_85903();
void Xor_85904();
void Xor_85905();
void WEIGHTED_ROUND_ROBIN_Joiner_85878();
void WEIGHTED_ROUND_ROBIN_Splitter_84699();
void Identity_84521();
void AnonFilter_a1_84522();
void WEIGHTED_ROUND_ROBIN_Joiner_84700();
void WEIGHTED_ROUND_ROBIN_Joiner_84692();
void DUPLICATE_Splitter_84701();
void WEIGHTED_ROUND_ROBIN_Splitter_84703();
void WEIGHTED_ROUND_ROBIN_Splitter_84705();
void doE_84528();
void KeySchedule_84529();
void WEIGHTED_ROUND_ROBIN_Joiner_84706();
void WEIGHTED_ROUND_ROBIN_Splitter_85906();
void Xor_85908();
void Xor_85909();
void Xor_85910();
void Xor_85911();
void Xor_85912();
void Xor_85913();
void Xor_85914();
void Xor_85915();
void Xor_85916();
void Xor_85917();
void Xor_85918();
void Xor_85919();
void Xor_85920();
void Xor_85921();
void Xor_85922();
void Xor_85923();
void Xor_85924();
void Xor_85925();
void Xor_85926();
void Xor_85927();
void Xor_85928();
void Xor_85929();
void Xor_85930();
void Xor_85931();
void Xor_85932();
void Xor_85933();
void Xor_85934();
void WEIGHTED_ROUND_ROBIN_Joiner_85907();
void WEIGHTED_ROUND_ROBIN_Splitter_84707();
void Sbox_84531();
void Sbox_84532();
void Sbox_84533();
void Sbox_84534();
void Sbox_84535();
void Sbox_84536();
void Sbox_84537();
void Sbox_84538();
void WEIGHTED_ROUND_ROBIN_Joiner_84708();
void doP_84539();
void Identity_84540();
void WEIGHTED_ROUND_ROBIN_Joiner_84704();
void WEIGHTED_ROUND_ROBIN_Splitter_85935();
void Xor_85937();
void Xor_85938();
void Xor_85939();
void Xor_85940();
void Xor_85941();
void Xor_85942();
void Xor_85943();
void Xor_85944();
void Xor_85945();
void Xor_85946();
void Xor_85947();
void Xor_85948();
void Xor_85949();
void Xor_85950();
void Xor_85951();
void Xor_85952();
void Xor_85953();
void Xor_85954();
void Xor_85955();
void Xor_85956();
void Xor_85957();
void Xor_85958();
void Xor_85959();
void Xor_85960();
void Xor_85961();
void Xor_85962();
void Xor_85963();
void WEIGHTED_ROUND_ROBIN_Joiner_85936();
void WEIGHTED_ROUND_ROBIN_Splitter_84709();
void Identity_84544();
void AnonFilter_a1_84545();
void WEIGHTED_ROUND_ROBIN_Joiner_84710();
void WEIGHTED_ROUND_ROBIN_Joiner_84702();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_84546();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_84547();
void WEIGHTED_ROUND_ROBIN_Splitter_85964();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_85966();
void BitstoInts_85967();
void BitstoInts_85968();
void BitstoInts_85969();
void BitstoInts_85970();
void BitstoInts_85971();
void BitstoInts_85972();
void BitstoInts_85973();
void BitstoInts_85974();
void BitstoInts_85975();
void BitstoInts_85976();
void BitstoInts_85977();
void BitstoInts_85978();
void BitstoInts_85979();
void BitstoInts_85980();
void BitstoInts_85981();
void WEIGHTED_ROUND_ROBIN_Joiner_85965();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_84550();

#ifdef __cplusplus
}
#endif
#endif
