#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=3200 on the compile command line
#else
#if BUF_SIZEMAX < 3200
#error BUF_SIZEMAX too small, it must be at least 3200
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_90821_t;

typedef struct {
	int keys[16][48];
} KeySchedule_90830_t;

typedef struct {
	int table[4][16];
} Sbox_90832_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_90821();
void WEIGHTED_ROUND_ROBIN_Splitter_91678();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_91680();
void IntoBits_91681();
void WEIGHTED_ROUND_ROBIN_Joiner_91679();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_90823();
void DUPLICATE_Splitter_91197();
void WEIGHTED_ROUND_ROBIN_Splitter_91199();
void WEIGHTED_ROUND_ROBIN_Splitter_91201();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_90829();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_90830();
void WEIGHTED_ROUND_ROBIN_Joiner_91202();
void WEIGHTED_ROUND_ROBIN_Splitter_91682();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_91684();
void Xor_91685();
void Xor_91686();
void Xor_91687();
void Xor_91688();
void Xor_91689();
void Xor_91690();
void Xor_91691();
void Xor_91692();
void Xor_91693();
void Xor_91694();
void Xor_91695();
void Xor_91696();
void Xor_91697();
void Xor_91698();
void Xor_91699();
void Xor_91700();
void Xor_91701();
void Xor_91702();
void Xor_91703();
void Xor_91704();
void Xor_91705();
void Xor_91706();
void Xor_91707();
void Xor_91708();
void WEIGHTED_ROUND_ROBIN_Joiner_91683();
void WEIGHTED_ROUND_ROBIN_Splitter_91203();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_90832();
void Sbox_90833();
void Sbox_90834();
void Sbox_90835();
void Sbox_90836();
void Sbox_90837();
void Sbox_90838();
void Sbox_90839();
void WEIGHTED_ROUND_ROBIN_Joiner_91204();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_90840();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_90841();
void WEIGHTED_ROUND_ROBIN_Joiner_91200();
void WEIGHTED_ROUND_ROBIN_Splitter_91709();
void Xor_91711();
void Xor_91712();
void Xor_91713();
void Xor_91714();
void Xor_91715();
void Xor_91716();
void Xor_91717();
void Xor_91718();
void Xor_91719();
void Xor_91720();
void Xor_91721();
void Xor_91722();
void Xor_91723();
void Xor_91724();
void Xor_91725();
void Xor_91726();
void Xor_91727();
void Xor_91728();
void Xor_91729();
void Xor_91730();
void Xor_91731();
void Xor_91732();
void Xor_91733();
void Xor_91734();
void Xor_91735();
void WEIGHTED_ROUND_ROBIN_Joiner_91710();
void WEIGHTED_ROUND_ROBIN_Splitter_91205();
void Identity_90845();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_90846();
void WEIGHTED_ROUND_ROBIN_Joiner_91206();
void WEIGHTED_ROUND_ROBIN_Joiner_91198();
void DUPLICATE_Splitter_91207();
void WEIGHTED_ROUND_ROBIN_Splitter_91209();
void WEIGHTED_ROUND_ROBIN_Splitter_91211();
void doE_90852();
void KeySchedule_90853();
void WEIGHTED_ROUND_ROBIN_Joiner_91212();
void WEIGHTED_ROUND_ROBIN_Splitter_91736();
void Xor_91738();
void Xor_91739();
void Xor_91740();
void Xor_91741();
void Xor_91742();
void Xor_91743();
void Xor_91744();
void Xor_91745();
void Xor_91746();
void Xor_91747();
void Xor_91748();
void Xor_91749();
void Xor_91750();
void Xor_91751();
void Xor_91752();
void Xor_91753();
void Xor_91754();
void Xor_91755();
void Xor_91756();
void Xor_91757();
void Xor_91758();
void Xor_91759();
void Xor_91760();
void Xor_91761();
void Xor_91762();
void WEIGHTED_ROUND_ROBIN_Joiner_91737();
void WEIGHTED_ROUND_ROBIN_Splitter_91213();
void Sbox_90855();
void Sbox_90856();
void Sbox_90857();
void Sbox_90858();
void Sbox_90859();
void Sbox_90860();
void Sbox_90861();
void Sbox_90862();
void WEIGHTED_ROUND_ROBIN_Joiner_91214();
void doP_90863();
void Identity_90864();
void WEIGHTED_ROUND_ROBIN_Joiner_91210();
void WEIGHTED_ROUND_ROBIN_Splitter_91763();
void Xor_91765();
void Xor_91766();
void Xor_91767();
void Xor_91768();
void Xor_91769();
void Xor_91770();
void Xor_91771();
void Xor_91772();
void Xor_91773();
void Xor_91774();
void Xor_91775();
void Xor_91776();
void Xor_91777();
void Xor_91778();
void Xor_91779();
void Xor_91780();
void Xor_91781();
void Xor_91782();
void Xor_91783();
void Xor_91784();
void Xor_91785();
void Xor_91786();
void Xor_91787();
void Xor_91788();
void Xor_91789();
void WEIGHTED_ROUND_ROBIN_Joiner_91764();
void WEIGHTED_ROUND_ROBIN_Splitter_91215();
void Identity_90868();
void AnonFilter_a1_90869();
void WEIGHTED_ROUND_ROBIN_Joiner_91216();
void WEIGHTED_ROUND_ROBIN_Joiner_91208();
void DUPLICATE_Splitter_91217();
void WEIGHTED_ROUND_ROBIN_Splitter_91219();
void WEIGHTED_ROUND_ROBIN_Splitter_91221();
void doE_90875();
void KeySchedule_90876();
void WEIGHTED_ROUND_ROBIN_Joiner_91222();
void WEIGHTED_ROUND_ROBIN_Splitter_91790();
void Xor_91792();
void Xor_91793();
void Xor_91794();
void Xor_91795();
void Xor_91796();
void Xor_91797();
void Xor_91798();
void Xor_91799();
void Xor_91800();
void Xor_91801();
void Xor_91802();
void Xor_91803();
void Xor_91804();
void Xor_91805();
void Xor_91806();
void Xor_91807();
void Xor_91808();
void Xor_91809();
void Xor_91810();
void Xor_91811();
void Xor_91812();
void Xor_91813();
void Xor_91814();
void Xor_91815();
void Xor_91816();
void WEIGHTED_ROUND_ROBIN_Joiner_91791();
void WEIGHTED_ROUND_ROBIN_Splitter_91223();
void Sbox_90878();
void Sbox_90879();
void Sbox_90880();
void Sbox_90881();
void Sbox_90882();
void Sbox_90883();
void Sbox_90884();
void Sbox_90885();
void WEIGHTED_ROUND_ROBIN_Joiner_91224();
void doP_90886();
void Identity_90887();
void WEIGHTED_ROUND_ROBIN_Joiner_91220();
void WEIGHTED_ROUND_ROBIN_Splitter_91817();
void Xor_91819();
void Xor_91820();
void Xor_91821();
void Xor_91822();
void Xor_91823();
void Xor_91824();
void Xor_91825();
void Xor_91826();
void Xor_91827();
void Xor_91828();
void Xor_91829();
void Xor_91830();
void Xor_91831();
void Xor_91832();
void Xor_91833();
void Xor_91834();
void Xor_91835();
void Xor_91836();
void Xor_91837();
void Xor_91838();
void Xor_91839();
void Xor_91840();
void Xor_91841();
void Xor_91842();
void Xor_91843();
void WEIGHTED_ROUND_ROBIN_Joiner_91818();
void WEIGHTED_ROUND_ROBIN_Splitter_91225();
void Identity_90891();
void AnonFilter_a1_90892();
void WEIGHTED_ROUND_ROBIN_Joiner_91226();
void WEIGHTED_ROUND_ROBIN_Joiner_91218();
void DUPLICATE_Splitter_91227();
void WEIGHTED_ROUND_ROBIN_Splitter_91229();
void WEIGHTED_ROUND_ROBIN_Splitter_91231();
void doE_90898();
void KeySchedule_90899();
void WEIGHTED_ROUND_ROBIN_Joiner_91232();
void WEIGHTED_ROUND_ROBIN_Splitter_91844();
void Xor_91846();
void Xor_91847();
void Xor_91848();
void Xor_91849();
void Xor_91850();
void Xor_91851();
void Xor_91852();
void Xor_91853();
void Xor_91854();
void Xor_91855();
void Xor_91856();
void Xor_91857();
void Xor_91858();
void Xor_91859();
void Xor_91860();
void Xor_91861();
void Xor_91862();
void Xor_91863();
void Xor_91864();
void Xor_91865();
void Xor_91866();
void Xor_91867();
void Xor_91868();
void Xor_91869();
void Xor_91870();
void WEIGHTED_ROUND_ROBIN_Joiner_91845();
void WEIGHTED_ROUND_ROBIN_Splitter_91233();
void Sbox_90901();
void Sbox_90902();
void Sbox_90903();
void Sbox_90904();
void Sbox_90905();
void Sbox_90906();
void Sbox_90907();
void Sbox_90908();
void WEIGHTED_ROUND_ROBIN_Joiner_91234();
void doP_90909();
void Identity_90910();
void WEIGHTED_ROUND_ROBIN_Joiner_91230();
void WEIGHTED_ROUND_ROBIN_Splitter_91871();
void Xor_91873();
void Xor_91874();
void Xor_91875();
void Xor_91876();
void Xor_91877();
void Xor_91878();
void Xor_91879();
void Xor_91880();
void Xor_91881();
void Xor_91882();
void Xor_91883();
void Xor_91884();
void Xor_91885();
void Xor_91886();
void Xor_91887();
void Xor_91888();
void Xor_91889();
void Xor_91890();
void Xor_91891();
void Xor_91892();
void Xor_91893();
void Xor_91894();
void Xor_91895();
void Xor_91896();
void Xor_91897();
void WEIGHTED_ROUND_ROBIN_Joiner_91872();
void WEIGHTED_ROUND_ROBIN_Splitter_91235();
void Identity_90914();
void AnonFilter_a1_90915();
void WEIGHTED_ROUND_ROBIN_Joiner_91236();
void WEIGHTED_ROUND_ROBIN_Joiner_91228();
void DUPLICATE_Splitter_91237();
void WEIGHTED_ROUND_ROBIN_Splitter_91239();
void WEIGHTED_ROUND_ROBIN_Splitter_91241();
void doE_90921();
void KeySchedule_90922();
void WEIGHTED_ROUND_ROBIN_Joiner_91242();
void WEIGHTED_ROUND_ROBIN_Splitter_91898();
void Xor_91900();
void Xor_91901();
void Xor_91902();
void Xor_91903();
void Xor_91904();
void Xor_91905();
void Xor_91906();
void Xor_91907();
void Xor_91908();
void Xor_91909();
void Xor_91910();
void Xor_91911();
void Xor_91912();
void Xor_91913();
void Xor_91914();
void Xor_91915();
void Xor_91916();
void Xor_91917();
void Xor_91918();
void Xor_91919();
void Xor_91920();
void Xor_91921();
void Xor_91922();
void Xor_91923();
void Xor_91924();
void WEIGHTED_ROUND_ROBIN_Joiner_91899();
void WEIGHTED_ROUND_ROBIN_Splitter_91243();
void Sbox_90924();
void Sbox_90925();
void Sbox_90926();
void Sbox_90927();
void Sbox_90928();
void Sbox_90929();
void Sbox_90930();
void Sbox_90931();
void WEIGHTED_ROUND_ROBIN_Joiner_91244();
void doP_90932();
void Identity_90933();
void WEIGHTED_ROUND_ROBIN_Joiner_91240();
void WEIGHTED_ROUND_ROBIN_Splitter_91925();
void Xor_91927();
void Xor_91928();
void Xor_91929();
void Xor_91930();
void Xor_91931();
void Xor_91932();
void Xor_91933();
void Xor_91934();
void Xor_91935();
void Xor_91936();
void Xor_91937();
void Xor_91938();
void Xor_91939();
void Xor_91940();
void Xor_91941();
void Xor_91942();
void Xor_91943();
void Xor_91944();
void Xor_91945();
void Xor_91946();
void Xor_91947();
void Xor_91948();
void Xor_91949();
void Xor_91950();
void Xor_91951();
void WEIGHTED_ROUND_ROBIN_Joiner_91926();
void WEIGHTED_ROUND_ROBIN_Splitter_91245();
void Identity_90937();
void AnonFilter_a1_90938();
void WEIGHTED_ROUND_ROBIN_Joiner_91246();
void WEIGHTED_ROUND_ROBIN_Joiner_91238();
void DUPLICATE_Splitter_91247();
void WEIGHTED_ROUND_ROBIN_Splitter_91249();
void WEIGHTED_ROUND_ROBIN_Splitter_91251();
void doE_90944();
void KeySchedule_90945();
void WEIGHTED_ROUND_ROBIN_Joiner_91252();
void WEIGHTED_ROUND_ROBIN_Splitter_91952();
void Xor_91954();
void Xor_91955();
void Xor_91956();
void Xor_91957();
void Xor_91958();
void Xor_91959();
void Xor_91960();
void Xor_91961();
void Xor_91962();
void Xor_91963();
void Xor_91964();
void Xor_91965();
void Xor_91966();
void Xor_91967();
void Xor_91968();
void Xor_91969();
void Xor_91970();
void Xor_91971();
void Xor_91972();
void Xor_91973();
void Xor_91974();
void Xor_91975();
void Xor_91976();
void Xor_91977();
void Xor_91978();
void WEIGHTED_ROUND_ROBIN_Joiner_91953();
void WEIGHTED_ROUND_ROBIN_Splitter_91253();
void Sbox_90947();
void Sbox_90948();
void Sbox_90949();
void Sbox_90950();
void Sbox_90951();
void Sbox_90952();
void Sbox_90953();
void Sbox_90954();
void WEIGHTED_ROUND_ROBIN_Joiner_91254();
void doP_90955();
void Identity_90956();
void WEIGHTED_ROUND_ROBIN_Joiner_91250();
void WEIGHTED_ROUND_ROBIN_Splitter_91979();
void Xor_91981();
void Xor_91982();
void Xor_91983();
void Xor_91984();
void Xor_91985();
void Xor_91986();
void Xor_91987();
void Xor_91988();
void Xor_91989();
void Xor_91990();
void Xor_91991();
void Xor_91992();
void Xor_91993();
void Xor_91994();
void Xor_91995();
void Xor_91996();
void Xor_91997();
void Xor_91998();
void Xor_91999();
void Xor_92000();
void Xor_92001();
void Xor_92002();
void Xor_92003();
void Xor_92004();
void Xor_92005();
void WEIGHTED_ROUND_ROBIN_Joiner_91980();
void WEIGHTED_ROUND_ROBIN_Splitter_91255();
void Identity_90960();
void AnonFilter_a1_90961();
void WEIGHTED_ROUND_ROBIN_Joiner_91256();
void WEIGHTED_ROUND_ROBIN_Joiner_91248();
void DUPLICATE_Splitter_91257();
void WEIGHTED_ROUND_ROBIN_Splitter_91259();
void WEIGHTED_ROUND_ROBIN_Splitter_91261();
void doE_90967();
void KeySchedule_90968();
void WEIGHTED_ROUND_ROBIN_Joiner_91262();
void WEIGHTED_ROUND_ROBIN_Splitter_92006();
void Xor_92008();
void Xor_92009();
void Xor_92010();
void Xor_92011();
void Xor_92012();
void Xor_92013();
void Xor_92014();
void Xor_92015();
void Xor_92016();
void Xor_92017();
void Xor_92018();
void Xor_92019();
void Xor_92020();
void Xor_92021();
void Xor_92022();
void Xor_92023();
void Xor_92024();
void Xor_92025();
void Xor_92026();
void Xor_92027();
void Xor_92028();
void Xor_92029();
void Xor_92030();
void Xor_92031();
void Xor_92032();
void WEIGHTED_ROUND_ROBIN_Joiner_92007();
void WEIGHTED_ROUND_ROBIN_Splitter_91263();
void Sbox_90970();
void Sbox_90971();
void Sbox_90972();
void Sbox_90973();
void Sbox_90974();
void Sbox_90975();
void Sbox_90976();
void Sbox_90977();
void WEIGHTED_ROUND_ROBIN_Joiner_91264();
void doP_90978();
void Identity_90979();
void WEIGHTED_ROUND_ROBIN_Joiner_91260();
void WEIGHTED_ROUND_ROBIN_Splitter_92033();
void Xor_92035();
void Xor_92036();
void Xor_92037();
void Xor_92038();
void Xor_92039();
void Xor_92040();
void Xor_92041();
void Xor_92042();
void Xor_92043();
void Xor_92044();
void Xor_92045();
void Xor_92046();
void Xor_92047();
void Xor_92048();
void Xor_92049();
void Xor_92050();
void Xor_92051();
void Xor_92052();
void Xor_92053();
void Xor_92054();
void Xor_92055();
void Xor_92056();
void Xor_92057();
void Xor_92058();
void Xor_92059();
void WEIGHTED_ROUND_ROBIN_Joiner_92034();
void WEIGHTED_ROUND_ROBIN_Splitter_91265();
void Identity_90983();
void AnonFilter_a1_90984();
void WEIGHTED_ROUND_ROBIN_Joiner_91266();
void WEIGHTED_ROUND_ROBIN_Joiner_91258();
void DUPLICATE_Splitter_91267();
void WEIGHTED_ROUND_ROBIN_Splitter_91269();
void WEIGHTED_ROUND_ROBIN_Splitter_91271();
void doE_90990();
void KeySchedule_90991();
void WEIGHTED_ROUND_ROBIN_Joiner_91272();
void WEIGHTED_ROUND_ROBIN_Splitter_92060();
void Xor_92062();
void Xor_92063();
void Xor_92064();
void Xor_92065();
void Xor_92066();
void Xor_92067();
void Xor_92068();
void Xor_92069();
void Xor_92070();
void Xor_92071();
void Xor_92072();
void Xor_92073();
void Xor_92074();
void Xor_92075();
void Xor_92076();
void Xor_92077();
void Xor_92078();
void Xor_92079();
void Xor_92080();
void Xor_92081();
void Xor_92082();
void Xor_92083();
void Xor_92084();
void Xor_92085();
void Xor_92086();
void WEIGHTED_ROUND_ROBIN_Joiner_92061();
void WEIGHTED_ROUND_ROBIN_Splitter_91273();
void Sbox_90993();
void Sbox_90994();
void Sbox_90995();
void Sbox_90996();
void Sbox_90997();
void Sbox_90998();
void Sbox_90999();
void Sbox_91000();
void WEIGHTED_ROUND_ROBIN_Joiner_91274();
void doP_91001();
void Identity_91002();
void WEIGHTED_ROUND_ROBIN_Joiner_91270();
void WEIGHTED_ROUND_ROBIN_Splitter_92087();
void Xor_92089();
void Xor_92090();
void Xor_92091();
void Xor_92092();
void Xor_92093();
void Xor_92094();
void Xor_92095();
void Xor_92096();
void Xor_92097();
void Xor_92098();
void Xor_92099();
void Xor_92100();
void Xor_92101();
void Xor_92102();
void Xor_92103();
void Xor_92104();
void Xor_92105();
void Xor_92106();
void Xor_92107();
void Xor_92108();
void Xor_92109();
void Xor_92110();
void Xor_92111();
void Xor_92112();
void Xor_92113();
void WEIGHTED_ROUND_ROBIN_Joiner_92088();
void WEIGHTED_ROUND_ROBIN_Splitter_91275();
void Identity_91006();
void AnonFilter_a1_91007();
void WEIGHTED_ROUND_ROBIN_Joiner_91276();
void WEIGHTED_ROUND_ROBIN_Joiner_91268();
void DUPLICATE_Splitter_91277();
void WEIGHTED_ROUND_ROBIN_Splitter_91279();
void WEIGHTED_ROUND_ROBIN_Splitter_91281();
void doE_91013();
void KeySchedule_91014();
void WEIGHTED_ROUND_ROBIN_Joiner_91282();
void WEIGHTED_ROUND_ROBIN_Splitter_92114();
void Xor_92116();
void Xor_92117();
void Xor_92118();
void Xor_92119();
void Xor_92120();
void Xor_92121();
void Xor_92122();
void Xor_92123();
void Xor_92124();
void Xor_92125();
void Xor_92126();
void Xor_92127();
void Xor_92128();
void Xor_92129();
void Xor_92130();
void Xor_92131();
void Xor_92132();
void Xor_92133();
void Xor_92134();
void Xor_92135();
void Xor_92136();
void Xor_92137();
void Xor_92138();
void Xor_92139();
void Xor_92140();
void WEIGHTED_ROUND_ROBIN_Joiner_92115();
void WEIGHTED_ROUND_ROBIN_Splitter_91283();
void Sbox_91016();
void Sbox_91017();
void Sbox_91018();
void Sbox_91019();
void Sbox_91020();
void Sbox_91021();
void Sbox_91022();
void Sbox_91023();
void WEIGHTED_ROUND_ROBIN_Joiner_91284();
void doP_91024();
void Identity_91025();
void WEIGHTED_ROUND_ROBIN_Joiner_91280();
void WEIGHTED_ROUND_ROBIN_Splitter_92141();
void Xor_92143();
void Xor_92144();
void Xor_92145();
void Xor_92146();
void Xor_92147();
void Xor_92148();
void Xor_92149();
void Xor_92150();
void Xor_92151();
void Xor_92152();
void Xor_92153();
void Xor_92154();
void Xor_92155();
void Xor_92156();
void Xor_92157();
void Xor_92158();
void Xor_92159();
void Xor_92160();
void Xor_92161();
void Xor_92162();
void Xor_92163();
void Xor_92164();
void Xor_92165();
void Xor_92166();
void Xor_92167();
void WEIGHTED_ROUND_ROBIN_Joiner_92142();
void WEIGHTED_ROUND_ROBIN_Splitter_91285();
void Identity_91029();
void AnonFilter_a1_91030();
void WEIGHTED_ROUND_ROBIN_Joiner_91286();
void WEIGHTED_ROUND_ROBIN_Joiner_91278();
void DUPLICATE_Splitter_91287();
void WEIGHTED_ROUND_ROBIN_Splitter_91289();
void WEIGHTED_ROUND_ROBIN_Splitter_91291();
void doE_91036();
void KeySchedule_91037();
void WEIGHTED_ROUND_ROBIN_Joiner_91292();
void WEIGHTED_ROUND_ROBIN_Splitter_92168();
void Xor_92170();
void Xor_92171();
void Xor_92172();
void Xor_92173();
void Xor_92174();
void Xor_92175();
void Xor_92176();
void Xor_92177();
void Xor_92178();
void Xor_92179();
void Xor_92180();
void Xor_92181();
void Xor_92182();
void Xor_92183();
void Xor_92184();
void Xor_92185();
void Xor_92186();
void Xor_92187();
void Xor_92188();
void Xor_92189();
void Xor_92190();
void Xor_92191();
void Xor_92192();
void Xor_92193();
void Xor_92194();
void WEIGHTED_ROUND_ROBIN_Joiner_92169();
void WEIGHTED_ROUND_ROBIN_Splitter_91293();
void Sbox_91039();
void Sbox_91040();
void Sbox_91041();
void Sbox_91042();
void Sbox_91043();
void Sbox_91044();
void Sbox_91045();
void Sbox_91046();
void WEIGHTED_ROUND_ROBIN_Joiner_91294();
void doP_91047();
void Identity_91048();
void WEIGHTED_ROUND_ROBIN_Joiner_91290();
void WEIGHTED_ROUND_ROBIN_Splitter_92195();
void Xor_92197();
void Xor_92198();
void Xor_92199();
void Xor_92200();
void Xor_92201();
void Xor_92202();
void Xor_92203();
void Xor_92204();
void Xor_92205();
void Xor_92206();
void Xor_92207();
void Xor_92208();
void Xor_92209();
void Xor_92210();
void Xor_92211();
void Xor_92212();
void Xor_92213();
void Xor_92214();
void Xor_92215();
void Xor_92216();
void Xor_92217();
void Xor_92218();
void Xor_92219();
void Xor_92220();
void Xor_92221();
void WEIGHTED_ROUND_ROBIN_Joiner_92196();
void WEIGHTED_ROUND_ROBIN_Splitter_91295();
void Identity_91052();
void AnonFilter_a1_91053();
void WEIGHTED_ROUND_ROBIN_Joiner_91296();
void WEIGHTED_ROUND_ROBIN_Joiner_91288();
void DUPLICATE_Splitter_91297();
void WEIGHTED_ROUND_ROBIN_Splitter_91299();
void WEIGHTED_ROUND_ROBIN_Splitter_91301();
void doE_91059();
void KeySchedule_91060();
void WEIGHTED_ROUND_ROBIN_Joiner_91302();
void WEIGHTED_ROUND_ROBIN_Splitter_92222();
void Xor_92224();
void Xor_92225();
void Xor_92226();
void Xor_92227();
void Xor_92228();
void Xor_92229();
void Xor_92230();
void Xor_92231();
void Xor_92232();
void Xor_92233();
void Xor_92234();
void Xor_92235();
void Xor_92236();
void Xor_92237();
void Xor_92238();
void Xor_92239();
void Xor_92240();
void Xor_92241();
void Xor_92242();
void Xor_92243();
void Xor_92244();
void Xor_92245();
void Xor_92246();
void Xor_92247();
void Xor_92248();
void WEIGHTED_ROUND_ROBIN_Joiner_92223();
void WEIGHTED_ROUND_ROBIN_Splitter_91303();
void Sbox_91062();
void Sbox_91063();
void Sbox_91064();
void Sbox_91065();
void Sbox_91066();
void Sbox_91067();
void Sbox_91068();
void Sbox_91069();
void WEIGHTED_ROUND_ROBIN_Joiner_91304();
void doP_91070();
void Identity_91071();
void WEIGHTED_ROUND_ROBIN_Joiner_91300();
void WEIGHTED_ROUND_ROBIN_Splitter_92249();
void Xor_92251();
void Xor_92252();
void Xor_92253();
void Xor_92254();
void Xor_92255();
void Xor_92256();
void Xor_92257();
void Xor_92258();
void Xor_92259();
void Xor_92260();
void Xor_92261();
void Xor_92262();
void Xor_92263();
void Xor_92264();
void Xor_92265();
void Xor_92266();
void Xor_92267();
void Xor_92268();
void Xor_92269();
void Xor_92270();
void Xor_92271();
void Xor_92272();
void Xor_92273();
void Xor_92274();
void Xor_92275();
void WEIGHTED_ROUND_ROBIN_Joiner_92250();
void WEIGHTED_ROUND_ROBIN_Splitter_91305();
void Identity_91075();
void AnonFilter_a1_91076();
void WEIGHTED_ROUND_ROBIN_Joiner_91306();
void WEIGHTED_ROUND_ROBIN_Joiner_91298();
void DUPLICATE_Splitter_91307();
void WEIGHTED_ROUND_ROBIN_Splitter_91309();
void WEIGHTED_ROUND_ROBIN_Splitter_91311();
void doE_91082();
void KeySchedule_91083();
void WEIGHTED_ROUND_ROBIN_Joiner_91312();
void WEIGHTED_ROUND_ROBIN_Splitter_92276();
void Xor_92278();
void Xor_92279();
void Xor_92280();
void Xor_92281();
void Xor_92282();
void Xor_92283();
void Xor_92284();
void Xor_92285();
void Xor_92286();
void Xor_92287();
void Xor_92288();
void Xor_92289();
void Xor_92290();
void Xor_92291();
void Xor_92292();
void Xor_92293();
void Xor_92294();
void Xor_92295();
void Xor_92296();
void Xor_92297();
void Xor_92298();
void Xor_92299();
void Xor_92300();
void Xor_92301();
void Xor_92302();
void WEIGHTED_ROUND_ROBIN_Joiner_92277();
void WEIGHTED_ROUND_ROBIN_Splitter_91313();
void Sbox_91085();
void Sbox_91086();
void Sbox_91087();
void Sbox_91088();
void Sbox_91089();
void Sbox_91090();
void Sbox_91091();
void Sbox_91092();
void WEIGHTED_ROUND_ROBIN_Joiner_91314();
void doP_91093();
void Identity_91094();
void WEIGHTED_ROUND_ROBIN_Joiner_91310();
void WEIGHTED_ROUND_ROBIN_Splitter_92303();
void Xor_92305();
void Xor_92306();
void Xor_92307();
void Xor_92308();
void Xor_92309();
void Xor_92310();
void Xor_92311();
void Xor_92312();
void Xor_92313();
void Xor_92314();
void Xor_92315();
void Xor_92316();
void Xor_92317();
void Xor_92318();
void Xor_92319();
void Xor_92320();
void Xor_92321();
void Xor_92322();
void Xor_92323();
void Xor_92324();
void Xor_92325();
void Xor_92326();
void Xor_92327();
void Xor_92328();
void Xor_92329();
void WEIGHTED_ROUND_ROBIN_Joiner_92304();
void WEIGHTED_ROUND_ROBIN_Splitter_91315();
void Identity_91098();
void AnonFilter_a1_91099();
void WEIGHTED_ROUND_ROBIN_Joiner_91316();
void WEIGHTED_ROUND_ROBIN_Joiner_91308();
void DUPLICATE_Splitter_91317();
void WEIGHTED_ROUND_ROBIN_Splitter_91319();
void WEIGHTED_ROUND_ROBIN_Splitter_91321();
void doE_91105();
void KeySchedule_91106();
void WEIGHTED_ROUND_ROBIN_Joiner_91322();
void WEIGHTED_ROUND_ROBIN_Splitter_92330();
void Xor_92332();
void Xor_92333();
void Xor_92334();
void Xor_92335();
void Xor_92336();
void Xor_92337();
void Xor_92338();
void Xor_92339();
void Xor_92340();
void Xor_92341();
void Xor_92342();
void Xor_92343();
void Xor_92344();
void Xor_92345();
void Xor_92346();
void Xor_92347();
void Xor_92348();
void Xor_92349();
void Xor_92350();
void Xor_92351();
void Xor_92352();
void Xor_92353();
void Xor_92354();
void Xor_92355();
void Xor_92356();
void WEIGHTED_ROUND_ROBIN_Joiner_92331();
void WEIGHTED_ROUND_ROBIN_Splitter_91323();
void Sbox_91108();
void Sbox_91109();
void Sbox_91110();
void Sbox_91111();
void Sbox_91112();
void Sbox_91113();
void Sbox_91114();
void Sbox_91115();
void WEIGHTED_ROUND_ROBIN_Joiner_91324();
void doP_91116();
void Identity_91117();
void WEIGHTED_ROUND_ROBIN_Joiner_91320();
void WEIGHTED_ROUND_ROBIN_Splitter_92357();
void Xor_92359();
void Xor_92360();
void Xor_92361();
void Xor_92362();
void Xor_92363();
void Xor_92364();
void Xor_92365();
void Xor_92366();
void Xor_92367();
void Xor_92368();
void Xor_92369();
void Xor_92370();
void Xor_92371();
void Xor_92372();
void Xor_92373();
void Xor_92374();
void Xor_92375();
void Xor_92376();
void Xor_92377();
void Xor_92378();
void Xor_92379();
void Xor_92380();
void Xor_92381();
void Xor_92382();
void Xor_92383();
void WEIGHTED_ROUND_ROBIN_Joiner_92358();
void WEIGHTED_ROUND_ROBIN_Splitter_91325();
void Identity_91121();
void AnonFilter_a1_91122();
void WEIGHTED_ROUND_ROBIN_Joiner_91326();
void WEIGHTED_ROUND_ROBIN_Joiner_91318();
void DUPLICATE_Splitter_91327();
void WEIGHTED_ROUND_ROBIN_Splitter_91329();
void WEIGHTED_ROUND_ROBIN_Splitter_91331();
void doE_91128();
void KeySchedule_91129();
void WEIGHTED_ROUND_ROBIN_Joiner_91332();
void WEIGHTED_ROUND_ROBIN_Splitter_92384();
void Xor_92386();
void Xor_92387();
void Xor_92388();
void Xor_92389();
void Xor_92390();
void Xor_92391();
void Xor_92392();
void Xor_92393();
void Xor_92394();
void Xor_92395();
void Xor_92396();
void Xor_92397();
void Xor_92398();
void Xor_92399();
void Xor_92400();
void Xor_92401();
void Xor_92402();
void Xor_92403();
void Xor_92404();
void Xor_92405();
void Xor_92406();
void Xor_92407();
void Xor_92408();
void Xor_92409();
void Xor_92410();
void WEIGHTED_ROUND_ROBIN_Joiner_92385();
void WEIGHTED_ROUND_ROBIN_Splitter_91333();
void Sbox_91131();
void Sbox_91132();
void Sbox_91133();
void Sbox_91134();
void Sbox_91135();
void Sbox_91136();
void Sbox_91137();
void Sbox_91138();
void WEIGHTED_ROUND_ROBIN_Joiner_91334();
void doP_91139();
void Identity_91140();
void WEIGHTED_ROUND_ROBIN_Joiner_91330();
void WEIGHTED_ROUND_ROBIN_Splitter_92411();
void Xor_92413();
void Xor_92414();
void Xor_92415();
void Xor_92416();
void Xor_92417();
void Xor_92418();
void Xor_92419();
void Xor_92420();
void Xor_92421();
void Xor_92422();
void Xor_92423();
void Xor_92424();
void Xor_92425();
void Xor_92426();
void Xor_92427();
void Xor_92428();
void Xor_92429();
void Xor_92430();
void Xor_92431();
void Xor_92432();
void Xor_92433();
void Xor_92434();
void Xor_92435();
void Xor_92436();
void Xor_92437();
void WEIGHTED_ROUND_ROBIN_Joiner_92412();
void WEIGHTED_ROUND_ROBIN_Splitter_91335();
void Identity_91144();
void AnonFilter_a1_91145();
void WEIGHTED_ROUND_ROBIN_Joiner_91336();
void WEIGHTED_ROUND_ROBIN_Joiner_91328();
void DUPLICATE_Splitter_91337();
void WEIGHTED_ROUND_ROBIN_Splitter_91339();
void WEIGHTED_ROUND_ROBIN_Splitter_91341();
void doE_91151();
void KeySchedule_91152();
void WEIGHTED_ROUND_ROBIN_Joiner_91342();
void WEIGHTED_ROUND_ROBIN_Splitter_92438();
void Xor_92440();
void Xor_92441();
void Xor_92442();
void Xor_92443();
void Xor_92444();
void Xor_92445();
void Xor_92446();
void Xor_92447();
void Xor_92448();
void Xor_92449();
void Xor_92450();
void Xor_92451();
void Xor_92452();
void Xor_92453();
void Xor_92454();
void Xor_92455();
void Xor_92456();
void Xor_92457();
void Xor_92458();
void Xor_92459();
void Xor_92460();
void Xor_92461();
void Xor_92462();
void Xor_92463();
void Xor_92464();
void WEIGHTED_ROUND_ROBIN_Joiner_92439();
void WEIGHTED_ROUND_ROBIN_Splitter_91343();
void Sbox_91154();
void Sbox_91155();
void Sbox_91156();
void Sbox_91157();
void Sbox_91158();
void Sbox_91159();
void Sbox_91160();
void Sbox_91161();
void WEIGHTED_ROUND_ROBIN_Joiner_91344();
void doP_91162();
void Identity_91163();
void WEIGHTED_ROUND_ROBIN_Joiner_91340();
void WEIGHTED_ROUND_ROBIN_Splitter_92465();
void Xor_92467();
void Xor_92468();
void Xor_92469();
void Xor_92470();
void Xor_92471();
void Xor_92472();
void Xor_92473();
void Xor_92474();
void Xor_92475();
void Xor_92476();
void Xor_92477();
void Xor_92478();
void Xor_92479();
void Xor_92480();
void Xor_92481();
void Xor_92482();
void Xor_92483();
void Xor_92484();
void Xor_92485();
void Xor_92486();
void Xor_92487();
void Xor_92488();
void Xor_92489();
void Xor_92490();
void Xor_92491();
void WEIGHTED_ROUND_ROBIN_Joiner_92466();
void WEIGHTED_ROUND_ROBIN_Splitter_91345();
void Identity_91167();
void AnonFilter_a1_91168();
void WEIGHTED_ROUND_ROBIN_Joiner_91346();
void WEIGHTED_ROUND_ROBIN_Joiner_91338();
void DUPLICATE_Splitter_91347();
void WEIGHTED_ROUND_ROBIN_Splitter_91349();
void WEIGHTED_ROUND_ROBIN_Splitter_91351();
void doE_91174();
void KeySchedule_91175();
void WEIGHTED_ROUND_ROBIN_Joiner_91352();
void WEIGHTED_ROUND_ROBIN_Splitter_92492();
void Xor_92494();
void Xor_92495();
void Xor_92496();
void Xor_92497();
void Xor_92498();
void Xor_92499();
void Xor_92500();
void Xor_92501();
void Xor_92502();
void Xor_92503();
void Xor_92504();
void Xor_92505();
void Xor_92506();
void Xor_92507();
void Xor_92508();
void Xor_92509();
void Xor_92510();
void Xor_92511();
void Xor_92512();
void Xor_92513();
void Xor_92514();
void Xor_92515();
void Xor_92516();
void Xor_92517();
void Xor_92518();
void WEIGHTED_ROUND_ROBIN_Joiner_92493();
void WEIGHTED_ROUND_ROBIN_Splitter_91353();
void Sbox_91177();
void Sbox_91178();
void Sbox_91179();
void Sbox_91180();
void Sbox_91181();
void Sbox_91182();
void Sbox_91183();
void Sbox_91184();
void WEIGHTED_ROUND_ROBIN_Joiner_91354();
void doP_91185();
void Identity_91186();
void WEIGHTED_ROUND_ROBIN_Joiner_91350();
void WEIGHTED_ROUND_ROBIN_Splitter_92519();
void Xor_92521();
void Xor_92522();
void Xor_92523();
void Xor_92524();
void Xor_92525();
void Xor_92526();
void Xor_92527();
void Xor_92528();
void Xor_92529();
void Xor_92530();
void Xor_92531();
void Xor_92532();
void Xor_92533();
void Xor_92534();
void Xor_92535();
void Xor_92536();
void Xor_92537();
void Xor_92538();
void Xor_92539();
void Xor_92540();
void Xor_92541();
void Xor_92542();
void Xor_92543();
void Xor_92544();
void Xor_92545();
void WEIGHTED_ROUND_ROBIN_Joiner_92520();
void WEIGHTED_ROUND_ROBIN_Splitter_91355();
void Identity_91190();
void AnonFilter_a1_91191();
void WEIGHTED_ROUND_ROBIN_Joiner_91356();
void WEIGHTED_ROUND_ROBIN_Joiner_91348();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_91192();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_91193();
void WEIGHTED_ROUND_ROBIN_Splitter_92546();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_92548();
void BitstoInts_92549();
void BitstoInts_92550();
void BitstoInts_92551();
void BitstoInts_92552();
void BitstoInts_92553();
void BitstoInts_92554();
void BitstoInts_92555();
void BitstoInts_92556();
void BitstoInts_92557();
void BitstoInts_92558();
void BitstoInts_92559();
void BitstoInts_92560();
void BitstoInts_92561();
void BitstoInts_92562();
void BitstoInts_92563();
void WEIGHTED_ROUND_ROBIN_Joiner_92547();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_91196();

#ifdef __cplusplus
}
#endif
#endif
