#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=3712 on the compile command line
#else
#if BUF_SIZEMAX < 3712
#error BUF_SIZEMAX too small, it must be at least 3712
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_77275_t;

typedef struct {
	int keys[16][48];
} KeySchedule_77284_t;

typedef struct {
	int table[4][16];
} Sbox_77286_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_77275();
void WEIGHTED_ROUND_ROBIN_Splitter_78132();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_78134();
void IntoBits_78135();
void WEIGHTED_ROUND_ROBIN_Joiner_78133();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_77277();
void DUPLICATE_Splitter_77651();
void WEIGHTED_ROUND_ROBIN_Splitter_77653();
void WEIGHTED_ROUND_ROBIN_Splitter_77655();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_77283();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_77284();
void WEIGHTED_ROUND_ROBIN_Joiner_77656();
void WEIGHTED_ROUND_ROBIN_Splitter_78136();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_78138();
void Xor_78139();
void Xor_78140();
void Xor_78141();
void Xor_78142();
void Xor_78143();
void Xor_78144();
void Xor_78145();
void Xor_78146();
void Xor_78147();
void Xor_78148();
void Xor_78149();
void Xor_78150();
void Xor_78151();
void Xor_78152();
void Xor_78153();
void Xor_78154();
void Xor_78155();
void Xor_78156();
void Xor_78157();
void Xor_78158();
void Xor_78159();
void Xor_78160();
void Xor_78161();
void Xor_78162();
void Xor_78163();
void Xor_78164();
void Xor_78165();
void Xor_78166();
void WEIGHTED_ROUND_ROBIN_Joiner_78137();
void WEIGHTED_ROUND_ROBIN_Splitter_77657();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_77286();
void Sbox_77287();
void Sbox_77288();
void Sbox_77289();
void Sbox_77290();
void Sbox_77291();
void Sbox_77292();
void Sbox_77293();
void WEIGHTED_ROUND_ROBIN_Joiner_77658();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_77294();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_77295();
void WEIGHTED_ROUND_ROBIN_Joiner_77654();
void WEIGHTED_ROUND_ROBIN_Splitter_78167();
void Xor_78169();
void Xor_78170();
void Xor_78171();
void Xor_78172();
void Xor_78173();
void Xor_78174();
void Xor_78175();
void Xor_78176();
void Xor_78177();
void Xor_78178();
void Xor_78179();
void Xor_78180();
void Xor_78181();
void Xor_78182();
void Xor_78183();
void Xor_78184();
void Xor_78185();
void Xor_78186();
void Xor_78187();
void Xor_78188();
void Xor_78189();
void Xor_78190();
void Xor_78191();
void Xor_78192();
void Xor_78193();
void Xor_78194();
void Xor_78195();
void Xor_78196();
void Xor_78197();
void WEIGHTED_ROUND_ROBIN_Joiner_78168();
void WEIGHTED_ROUND_ROBIN_Splitter_77659();
void Identity_77299();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_77300();
void WEIGHTED_ROUND_ROBIN_Joiner_77660();
void WEIGHTED_ROUND_ROBIN_Joiner_77652();
void DUPLICATE_Splitter_77661();
void WEIGHTED_ROUND_ROBIN_Splitter_77663();
void WEIGHTED_ROUND_ROBIN_Splitter_77665();
void doE_77306();
void KeySchedule_77307();
void WEIGHTED_ROUND_ROBIN_Joiner_77666();
void WEIGHTED_ROUND_ROBIN_Splitter_78198();
void Xor_78200();
void Xor_78201();
void Xor_78202();
void Xor_78203();
void Xor_78204();
void Xor_78205();
void Xor_78206();
void Xor_78207();
void Xor_78208();
void Xor_78209();
void Xor_78210();
void Xor_78211();
void Xor_78212();
void Xor_78213();
void Xor_78214();
void Xor_78215();
void Xor_78216();
void Xor_78217();
void Xor_78218();
void Xor_78219();
void Xor_78220();
void Xor_78221();
void Xor_78222();
void Xor_78223();
void Xor_78224();
void Xor_78225();
void Xor_78226();
void Xor_78227();
void Xor_78228();
void WEIGHTED_ROUND_ROBIN_Joiner_78199();
void WEIGHTED_ROUND_ROBIN_Splitter_77667();
void Sbox_77309();
void Sbox_77310();
void Sbox_77311();
void Sbox_77312();
void Sbox_77313();
void Sbox_77314();
void Sbox_77315();
void Sbox_77316();
void WEIGHTED_ROUND_ROBIN_Joiner_77668();
void doP_77317();
void Identity_77318();
void WEIGHTED_ROUND_ROBIN_Joiner_77664();
void WEIGHTED_ROUND_ROBIN_Splitter_78229();
void Xor_78231();
void Xor_78232();
void Xor_78233();
void Xor_78234();
void Xor_78235();
void Xor_78236();
void Xor_78237();
void Xor_78238();
void Xor_78239();
void Xor_78240();
void Xor_78241();
void Xor_78242();
void Xor_78243();
void Xor_78244();
void Xor_78245();
void Xor_78246();
void Xor_78247();
void Xor_78248();
void Xor_78249();
void Xor_78250();
void Xor_78251();
void Xor_78252();
void Xor_78253();
void Xor_78254();
void Xor_78255();
void Xor_78256();
void Xor_78257();
void Xor_78258();
void Xor_78259();
void WEIGHTED_ROUND_ROBIN_Joiner_78230();
void WEIGHTED_ROUND_ROBIN_Splitter_77669();
void Identity_77322();
void AnonFilter_a1_77323();
void WEIGHTED_ROUND_ROBIN_Joiner_77670();
void WEIGHTED_ROUND_ROBIN_Joiner_77662();
void DUPLICATE_Splitter_77671();
void WEIGHTED_ROUND_ROBIN_Splitter_77673();
void WEIGHTED_ROUND_ROBIN_Splitter_77675();
void doE_77329();
void KeySchedule_77330();
void WEIGHTED_ROUND_ROBIN_Joiner_77676();
void WEIGHTED_ROUND_ROBIN_Splitter_78260();
void Xor_78262();
void Xor_78263();
void Xor_78264();
void Xor_78265();
void Xor_78266();
void Xor_78267();
void Xor_78268();
void Xor_78269();
void Xor_78270();
void Xor_78271();
void Xor_78272();
void Xor_78273();
void Xor_78274();
void Xor_78275();
void Xor_78276();
void Xor_78277();
void Xor_78278();
void Xor_78279();
void Xor_78280();
void Xor_78281();
void Xor_78282();
void Xor_78283();
void Xor_78284();
void Xor_78285();
void Xor_78286();
void Xor_78287();
void Xor_78288();
void Xor_78289();
void Xor_78290();
void WEIGHTED_ROUND_ROBIN_Joiner_78261();
void WEIGHTED_ROUND_ROBIN_Splitter_77677();
void Sbox_77332();
void Sbox_77333();
void Sbox_77334();
void Sbox_77335();
void Sbox_77336();
void Sbox_77337();
void Sbox_77338();
void Sbox_77339();
void WEIGHTED_ROUND_ROBIN_Joiner_77678();
void doP_77340();
void Identity_77341();
void WEIGHTED_ROUND_ROBIN_Joiner_77674();
void WEIGHTED_ROUND_ROBIN_Splitter_78291();
void Xor_78293();
void Xor_78294();
void Xor_78295();
void Xor_78296();
void Xor_78297();
void Xor_78298();
void Xor_78299();
void Xor_78300();
void Xor_78301();
void Xor_78302();
void Xor_78303();
void Xor_78304();
void Xor_78305();
void Xor_78306();
void Xor_78307();
void Xor_78308();
void Xor_78309();
void Xor_78310();
void Xor_78311();
void Xor_78312();
void Xor_78313();
void Xor_78314();
void Xor_78315();
void Xor_78316();
void Xor_78317();
void Xor_78318();
void Xor_78319();
void Xor_78320();
void Xor_78321();
void WEIGHTED_ROUND_ROBIN_Joiner_78292();
void WEIGHTED_ROUND_ROBIN_Splitter_77679();
void Identity_77345();
void AnonFilter_a1_77346();
void WEIGHTED_ROUND_ROBIN_Joiner_77680();
void WEIGHTED_ROUND_ROBIN_Joiner_77672();
void DUPLICATE_Splitter_77681();
void WEIGHTED_ROUND_ROBIN_Splitter_77683();
void WEIGHTED_ROUND_ROBIN_Splitter_77685();
void doE_77352();
void KeySchedule_77353();
void WEIGHTED_ROUND_ROBIN_Joiner_77686();
void WEIGHTED_ROUND_ROBIN_Splitter_78322();
void Xor_78324();
void Xor_78325();
void Xor_78326();
void Xor_78327();
void Xor_78328();
void Xor_78329();
void Xor_78330();
void Xor_78331();
void Xor_78332();
void Xor_78333();
void Xor_78334();
void Xor_78335();
void Xor_78336();
void Xor_78337();
void Xor_78338();
void Xor_78339();
void Xor_78340();
void Xor_78341();
void Xor_78342();
void Xor_78343();
void Xor_78344();
void Xor_78345();
void Xor_78346();
void Xor_78347();
void Xor_78348();
void Xor_78349();
void Xor_78350();
void Xor_78351();
void Xor_78352();
void WEIGHTED_ROUND_ROBIN_Joiner_78323();
void WEIGHTED_ROUND_ROBIN_Splitter_77687();
void Sbox_77355();
void Sbox_77356();
void Sbox_77357();
void Sbox_77358();
void Sbox_77359();
void Sbox_77360();
void Sbox_77361();
void Sbox_77362();
void WEIGHTED_ROUND_ROBIN_Joiner_77688();
void doP_77363();
void Identity_77364();
void WEIGHTED_ROUND_ROBIN_Joiner_77684();
void WEIGHTED_ROUND_ROBIN_Splitter_78353();
void Xor_78355();
void Xor_78356();
void Xor_78357();
void Xor_78358();
void Xor_78359();
void Xor_78360();
void Xor_78361();
void Xor_78362();
void Xor_78363();
void Xor_78364();
void Xor_78365();
void Xor_78366();
void Xor_78367();
void Xor_78368();
void Xor_78369();
void Xor_78370();
void Xor_78371();
void Xor_78372();
void Xor_78373();
void Xor_78374();
void Xor_78375();
void Xor_78376();
void Xor_78377();
void Xor_78378();
void Xor_78379();
void Xor_78380();
void Xor_78381();
void Xor_78382();
void Xor_78383();
void WEIGHTED_ROUND_ROBIN_Joiner_78354();
void WEIGHTED_ROUND_ROBIN_Splitter_77689();
void Identity_77368();
void AnonFilter_a1_77369();
void WEIGHTED_ROUND_ROBIN_Joiner_77690();
void WEIGHTED_ROUND_ROBIN_Joiner_77682();
void DUPLICATE_Splitter_77691();
void WEIGHTED_ROUND_ROBIN_Splitter_77693();
void WEIGHTED_ROUND_ROBIN_Splitter_77695();
void doE_77375();
void KeySchedule_77376();
void WEIGHTED_ROUND_ROBIN_Joiner_77696();
void WEIGHTED_ROUND_ROBIN_Splitter_78384();
void Xor_78386();
void Xor_78387();
void Xor_78388();
void Xor_78389();
void Xor_78390();
void Xor_78391();
void Xor_78392();
void Xor_78393();
void Xor_78394();
void Xor_78395();
void Xor_78396();
void Xor_78397();
void Xor_78398();
void Xor_78399();
void Xor_78400();
void Xor_78401();
void Xor_78402();
void Xor_78403();
void Xor_78404();
void Xor_78405();
void Xor_78406();
void Xor_78407();
void Xor_78408();
void Xor_78409();
void Xor_78410();
void Xor_78411();
void Xor_78412();
void Xor_78413();
void Xor_78414();
void WEIGHTED_ROUND_ROBIN_Joiner_78385();
void WEIGHTED_ROUND_ROBIN_Splitter_77697();
void Sbox_77378();
void Sbox_77379();
void Sbox_77380();
void Sbox_77381();
void Sbox_77382();
void Sbox_77383();
void Sbox_77384();
void Sbox_77385();
void WEIGHTED_ROUND_ROBIN_Joiner_77698();
void doP_77386();
void Identity_77387();
void WEIGHTED_ROUND_ROBIN_Joiner_77694();
void WEIGHTED_ROUND_ROBIN_Splitter_78415();
void Xor_78417();
void Xor_78418();
void Xor_78419();
void Xor_78420();
void Xor_78421();
void Xor_78422();
void Xor_78423();
void Xor_78424();
void Xor_78425();
void Xor_78426();
void Xor_78427();
void Xor_78428();
void Xor_78429();
void Xor_78430();
void Xor_78431();
void Xor_78432();
void Xor_78433();
void Xor_78434();
void Xor_78435();
void Xor_78436();
void Xor_78437();
void Xor_78438();
void Xor_78439();
void Xor_78440();
void Xor_78441();
void Xor_78442();
void Xor_78443();
void Xor_78444();
void Xor_78445();
void WEIGHTED_ROUND_ROBIN_Joiner_78416();
void WEIGHTED_ROUND_ROBIN_Splitter_77699();
void Identity_77391();
void AnonFilter_a1_77392();
void WEIGHTED_ROUND_ROBIN_Joiner_77700();
void WEIGHTED_ROUND_ROBIN_Joiner_77692();
void DUPLICATE_Splitter_77701();
void WEIGHTED_ROUND_ROBIN_Splitter_77703();
void WEIGHTED_ROUND_ROBIN_Splitter_77705();
void doE_77398();
void KeySchedule_77399();
void WEIGHTED_ROUND_ROBIN_Joiner_77706();
void WEIGHTED_ROUND_ROBIN_Splitter_78446();
void Xor_78448();
void Xor_78449();
void Xor_78450();
void Xor_78451();
void Xor_78452();
void Xor_78453();
void Xor_78454();
void Xor_78455();
void Xor_78456();
void Xor_78457();
void Xor_78458();
void Xor_78459();
void Xor_78460();
void Xor_78461();
void Xor_78462();
void Xor_78463();
void Xor_78464();
void Xor_78465();
void Xor_78466();
void Xor_78467();
void Xor_78468();
void Xor_78469();
void Xor_78470();
void Xor_78471();
void Xor_78472();
void Xor_78473();
void Xor_78474();
void Xor_78475();
void Xor_78476();
void WEIGHTED_ROUND_ROBIN_Joiner_78447();
void WEIGHTED_ROUND_ROBIN_Splitter_77707();
void Sbox_77401();
void Sbox_77402();
void Sbox_77403();
void Sbox_77404();
void Sbox_77405();
void Sbox_77406();
void Sbox_77407();
void Sbox_77408();
void WEIGHTED_ROUND_ROBIN_Joiner_77708();
void doP_77409();
void Identity_77410();
void WEIGHTED_ROUND_ROBIN_Joiner_77704();
void WEIGHTED_ROUND_ROBIN_Splitter_78477();
void Xor_78479();
void Xor_78480();
void Xor_78481();
void Xor_78482();
void Xor_78483();
void Xor_78484();
void Xor_78485();
void Xor_78486();
void Xor_78487();
void Xor_78488();
void Xor_78489();
void Xor_78490();
void Xor_78491();
void Xor_78492();
void Xor_78493();
void Xor_78494();
void Xor_78495();
void Xor_78496();
void Xor_78497();
void Xor_78498();
void Xor_78499();
void Xor_78500();
void Xor_78501();
void Xor_78502();
void Xor_78503();
void Xor_78504();
void Xor_78505();
void Xor_78506();
void Xor_78507();
void WEIGHTED_ROUND_ROBIN_Joiner_78478();
void WEIGHTED_ROUND_ROBIN_Splitter_77709();
void Identity_77414();
void AnonFilter_a1_77415();
void WEIGHTED_ROUND_ROBIN_Joiner_77710();
void WEIGHTED_ROUND_ROBIN_Joiner_77702();
void DUPLICATE_Splitter_77711();
void WEIGHTED_ROUND_ROBIN_Splitter_77713();
void WEIGHTED_ROUND_ROBIN_Splitter_77715();
void doE_77421();
void KeySchedule_77422();
void WEIGHTED_ROUND_ROBIN_Joiner_77716();
void WEIGHTED_ROUND_ROBIN_Splitter_78508();
void Xor_78510();
void Xor_78511();
void Xor_78512();
void Xor_78513();
void Xor_78514();
void Xor_78515();
void Xor_78516();
void Xor_78517();
void Xor_78518();
void Xor_78519();
void Xor_78520();
void Xor_78521();
void Xor_78522();
void Xor_78523();
void Xor_78524();
void Xor_78525();
void Xor_78526();
void Xor_78527();
void Xor_78528();
void Xor_78529();
void Xor_78530();
void Xor_78531();
void Xor_78532();
void Xor_78533();
void Xor_78534();
void Xor_78535();
void Xor_78536();
void Xor_78537();
void Xor_78538();
void WEIGHTED_ROUND_ROBIN_Joiner_78509();
void WEIGHTED_ROUND_ROBIN_Splitter_77717();
void Sbox_77424();
void Sbox_77425();
void Sbox_77426();
void Sbox_77427();
void Sbox_77428();
void Sbox_77429();
void Sbox_77430();
void Sbox_77431();
void WEIGHTED_ROUND_ROBIN_Joiner_77718();
void doP_77432();
void Identity_77433();
void WEIGHTED_ROUND_ROBIN_Joiner_77714();
void WEIGHTED_ROUND_ROBIN_Splitter_78539();
void Xor_78541();
void Xor_78542();
void Xor_78543();
void Xor_78544();
void Xor_78545();
void Xor_78546();
void Xor_78547();
void Xor_78548();
void Xor_78549();
void Xor_78550();
void Xor_78551();
void Xor_78552();
void Xor_78553();
void Xor_78554();
void Xor_78555();
void Xor_78556();
void Xor_78557();
void Xor_78558();
void Xor_78559();
void Xor_78560();
void Xor_78561();
void Xor_78562();
void Xor_78563();
void Xor_78564();
void Xor_78565();
void Xor_78566();
void Xor_78567();
void Xor_78568();
void Xor_78569();
void WEIGHTED_ROUND_ROBIN_Joiner_78540();
void WEIGHTED_ROUND_ROBIN_Splitter_77719();
void Identity_77437();
void AnonFilter_a1_77438();
void WEIGHTED_ROUND_ROBIN_Joiner_77720();
void WEIGHTED_ROUND_ROBIN_Joiner_77712();
void DUPLICATE_Splitter_77721();
void WEIGHTED_ROUND_ROBIN_Splitter_77723();
void WEIGHTED_ROUND_ROBIN_Splitter_77725();
void doE_77444();
void KeySchedule_77445();
void WEIGHTED_ROUND_ROBIN_Joiner_77726();
void WEIGHTED_ROUND_ROBIN_Splitter_78570();
void Xor_78572();
void Xor_78573();
void Xor_78574();
void Xor_78575();
void Xor_78576();
void Xor_78577();
void Xor_78578();
void Xor_78579();
void Xor_78580();
void Xor_78581();
void Xor_78582();
void Xor_78583();
void Xor_78584();
void Xor_78585();
void Xor_78586();
void Xor_78587();
void Xor_78588();
void Xor_78589();
void Xor_78590();
void Xor_78591();
void Xor_78592();
void Xor_78593();
void Xor_78594();
void Xor_78595();
void Xor_78596();
void Xor_78597();
void Xor_78598();
void Xor_78599();
void Xor_78600();
void WEIGHTED_ROUND_ROBIN_Joiner_78571();
void WEIGHTED_ROUND_ROBIN_Splitter_77727();
void Sbox_77447();
void Sbox_77448();
void Sbox_77449();
void Sbox_77450();
void Sbox_77451();
void Sbox_77452();
void Sbox_77453();
void Sbox_77454();
void WEIGHTED_ROUND_ROBIN_Joiner_77728();
void doP_77455();
void Identity_77456();
void WEIGHTED_ROUND_ROBIN_Joiner_77724();
void WEIGHTED_ROUND_ROBIN_Splitter_78601();
void Xor_78603();
void Xor_78604();
void Xor_78605();
void Xor_78606();
void Xor_78607();
void Xor_78608();
void Xor_78609();
void Xor_78610();
void Xor_78611();
void Xor_78612();
void Xor_78613();
void Xor_78614();
void Xor_78615();
void Xor_78616();
void Xor_78617();
void Xor_78618();
void Xor_78619();
void Xor_78620();
void Xor_78621();
void Xor_78622();
void Xor_78623();
void Xor_78624();
void Xor_78625();
void Xor_78626();
void Xor_78627();
void Xor_78628();
void Xor_78629();
void Xor_78630();
void Xor_78631();
void WEIGHTED_ROUND_ROBIN_Joiner_78602();
void WEIGHTED_ROUND_ROBIN_Splitter_77729();
void Identity_77460();
void AnonFilter_a1_77461();
void WEIGHTED_ROUND_ROBIN_Joiner_77730();
void WEIGHTED_ROUND_ROBIN_Joiner_77722();
void DUPLICATE_Splitter_77731();
void WEIGHTED_ROUND_ROBIN_Splitter_77733();
void WEIGHTED_ROUND_ROBIN_Splitter_77735();
void doE_77467();
void KeySchedule_77468();
void WEIGHTED_ROUND_ROBIN_Joiner_77736();
void WEIGHTED_ROUND_ROBIN_Splitter_78632();
void Xor_78634();
void Xor_78635();
void Xor_78636();
void Xor_78637();
void Xor_78638();
void Xor_78639();
void Xor_78640();
void Xor_78641();
void Xor_78642();
void Xor_78643();
void Xor_78644();
void Xor_78645();
void Xor_78646();
void Xor_78647();
void Xor_78648();
void Xor_78649();
void Xor_78650();
void Xor_78651();
void Xor_78652();
void Xor_78653();
void Xor_78654();
void Xor_78655();
void Xor_78656();
void Xor_78657();
void Xor_78658();
void Xor_78659();
void Xor_78660();
void Xor_78661();
void Xor_78662();
void WEIGHTED_ROUND_ROBIN_Joiner_78633();
void WEIGHTED_ROUND_ROBIN_Splitter_77737();
void Sbox_77470();
void Sbox_77471();
void Sbox_77472();
void Sbox_77473();
void Sbox_77474();
void Sbox_77475();
void Sbox_77476();
void Sbox_77477();
void WEIGHTED_ROUND_ROBIN_Joiner_77738();
void doP_77478();
void Identity_77479();
void WEIGHTED_ROUND_ROBIN_Joiner_77734();
void WEIGHTED_ROUND_ROBIN_Splitter_78663();
void Xor_78665();
void Xor_78666();
void Xor_78667();
void Xor_78668();
void Xor_78669();
void Xor_78670();
void Xor_78671();
void Xor_78672();
void Xor_78673();
void Xor_78674();
void Xor_78675();
void Xor_78676();
void Xor_78677();
void Xor_78678();
void Xor_78679();
void Xor_78680();
void Xor_78681();
void Xor_78682();
void Xor_78683();
void Xor_78684();
void Xor_78685();
void Xor_78686();
void Xor_78687();
void Xor_78688();
void Xor_78689();
void Xor_78690();
void Xor_78691();
void Xor_78692();
void Xor_78693();
void WEIGHTED_ROUND_ROBIN_Joiner_78664();
void WEIGHTED_ROUND_ROBIN_Splitter_77739();
void Identity_77483();
void AnonFilter_a1_77484();
void WEIGHTED_ROUND_ROBIN_Joiner_77740();
void WEIGHTED_ROUND_ROBIN_Joiner_77732();
void DUPLICATE_Splitter_77741();
void WEIGHTED_ROUND_ROBIN_Splitter_77743();
void WEIGHTED_ROUND_ROBIN_Splitter_77745();
void doE_77490();
void KeySchedule_77491();
void WEIGHTED_ROUND_ROBIN_Joiner_77746();
void WEIGHTED_ROUND_ROBIN_Splitter_78694();
void Xor_78696();
void Xor_78697();
void Xor_78698();
void Xor_78699();
void Xor_78700();
void Xor_78701();
void Xor_78702();
void Xor_78703();
void Xor_78704();
void Xor_78705();
void Xor_78706();
void Xor_78707();
void Xor_78708();
void Xor_78709();
void Xor_78710();
void Xor_78711();
void Xor_78712();
void Xor_78713();
void Xor_78714();
void Xor_78715();
void Xor_78716();
void Xor_78717();
void Xor_78718();
void Xor_78719();
void Xor_78720();
void Xor_78721();
void Xor_78722();
void Xor_78723();
void Xor_78724();
void WEIGHTED_ROUND_ROBIN_Joiner_78695();
void WEIGHTED_ROUND_ROBIN_Splitter_77747();
void Sbox_77493();
void Sbox_77494();
void Sbox_77495();
void Sbox_77496();
void Sbox_77497();
void Sbox_77498();
void Sbox_77499();
void Sbox_77500();
void WEIGHTED_ROUND_ROBIN_Joiner_77748();
void doP_77501();
void Identity_77502();
void WEIGHTED_ROUND_ROBIN_Joiner_77744();
void WEIGHTED_ROUND_ROBIN_Splitter_78725();
void Xor_78727();
void Xor_78728();
void Xor_78729();
void Xor_78730();
void Xor_78731();
void Xor_78732();
void Xor_78733();
void Xor_78734();
void Xor_78735();
void Xor_78736();
void Xor_78737();
void Xor_78738();
void Xor_78739();
void Xor_78740();
void Xor_78741();
void Xor_78742();
void Xor_78743();
void Xor_78744();
void Xor_78745();
void Xor_78746();
void Xor_78747();
void Xor_78748();
void Xor_78749();
void Xor_78750();
void Xor_78751();
void Xor_78752();
void Xor_78753();
void Xor_78754();
void Xor_78755();
void WEIGHTED_ROUND_ROBIN_Joiner_78726();
void WEIGHTED_ROUND_ROBIN_Splitter_77749();
void Identity_77506();
void AnonFilter_a1_77507();
void WEIGHTED_ROUND_ROBIN_Joiner_77750();
void WEIGHTED_ROUND_ROBIN_Joiner_77742();
void DUPLICATE_Splitter_77751();
void WEIGHTED_ROUND_ROBIN_Splitter_77753();
void WEIGHTED_ROUND_ROBIN_Splitter_77755();
void doE_77513();
void KeySchedule_77514();
void WEIGHTED_ROUND_ROBIN_Joiner_77756();
void WEIGHTED_ROUND_ROBIN_Splitter_78756();
void Xor_78758();
void Xor_78759();
void Xor_78760();
void Xor_78761();
void Xor_78762();
void Xor_78763();
void Xor_78764();
void Xor_78765();
void Xor_78766();
void Xor_78767();
void Xor_78768();
void Xor_78769();
void Xor_78770();
void Xor_78771();
void Xor_78772();
void Xor_78773();
void Xor_78774();
void Xor_78775();
void Xor_78776();
void Xor_78777();
void Xor_78778();
void Xor_78779();
void Xor_78780();
void Xor_78781();
void Xor_78782();
void Xor_78783();
void Xor_78784();
void Xor_78785();
void Xor_78786();
void WEIGHTED_ROUND_ROBIN_Joiner_78757();
void WEIGHTED_ROUND_ROBIN_Splitter_77757();
void Sbox_77516();
void Sbox_77517();
void Sbox_77518();
void Sbox_77519();
void Sbox_77520();
void Sbox_77521();
void Sbox_77522();
void Sbox_77523();
void WEIGHTED_ROUND_ROBIN_Joiner_77758();
void doP_77524();
void Identity_77525();
void WEIGHTED_ROUND_ROBIN_Joiner_77754();
void WEIGHTED_ROUND_ROBIN_Splitter_78787();
void Xor_78789();
void Xor_78790();
void Xor_78791();
void Xor_78792();
void Xor_78793();
void Xor_78794();
void Xor_78795();
void Xor_78796();
void Xor_78797();
void Xor_78798();
void Xor_78799();
void Xor_78800();
void Xor_78801();
void Xor_78802();
void Xor_78803();
void Xor_78804();
void Xor_78805();
void Xor_78806();
void Xor_78807();
void Xor_78808();
void Xor_78809();
void Xor_78810();
void Xor_78811();
void Xor_78812();
void Xor_78813();
void Xor_78814();
void Xor_78815();
void Xor_78816();
void Xor_78817();
void WEIGHTED_ROUND_ROBIN_Joiner_78788();
void WEIGHTED_ROUND_ROBIN_Splitter_77759();
void Identity_77529();
void AnonFilter_a1_77530();
void WEIGHTED_ROUND_ROBIN_Joiner_77760();
void WEIGHTED_ROUND_ROBIN_Joiner_77752();
void DUPLICATE_Splitter_77761();
void WEIGHTED_ROUND_ROBIN_Splitter_77763();
void WEIGHTED_ROUND_ROBIN_Splitter_77765();
void doE_77536();
void KeySchedule_77537();
void WEIGHTED_ROUND_ROBIN_Joiner_77766();
void WEIGHTED_ROUND_ROBIN_Splitter_78818();
void Xor_78820();
void Xor_78821();
void Xor_78822();
void Xor_78823();
void Xor_78824();
void Xor_78825();
void Xor_78826();
void Xor_78827();
void Xor_78828();
void Xor_78829();
void Xor_78830();
void Xor_78831();
void Xor_78832();
void Xor_78833();
void Xor_78834();
void Xor_78835();
void Xor_78836();
void Xor_78837();
void Xor_78838();
void Xor_78839();
void Xor_78840();
void Xor_78841();
void Xor_78842();
void Xor_78843();
void Xor_78844();
void Xor_78845();
void Xor_78846();
void Xor_78847();
void Xor_78848();
void WEIGHTED_ROUND_ROBIN_Joiner_78819();
void WEIGHTED_ROUND_ROBIN_Splitter_77767();
void Sbox_77539();
void Sbox_77540();
void Sbox_77541();
void Sbox_77542();
void Sbox_77543();
void Sbox_77544();
void Sbox_77545();
void Sbox_77546();
void WEIGHTED_ROUND_ROBIN_Joiner_77768();
void doP_77547();
void Identity_77548();
void WEIGHTED_ROUND_ROBIN_Joiner_77764();
void WEIGHTED_ROUND_ROBIN_Splitter_78849();
void Xor_78851();
void Xor_78852();
void Xor_78853();
void Xor_78854();
void Xor_78855();
void Xor_78856();
void Xor_78857();
void Xor_78858();
void Xor_78859();
void Xor_78860();
void Xor_78861();
void Xor_78862();
void Xor_78863();
void Xor_78864();
void Xor_78865();
void Xor_78866();
void Xor_78867();
void Xor_78868();
void Xor_78869();
void Xor_78870();
void Xor_78871();
void Xor_78872();
void Xor_78873();
void Xor_78874();
void Xor_78875();
void Xor_78876();
void Xor_78877();
void Xor_78878();
void Xor_78879();
void WEIGHTED_ROUND_ROBIN_Joiner_78850();
void WEIGHTED_ROUND_ROBIN_Splitter_77769();
void Identity_77552();
void AnonFilter_a1_77553();
void WEIGHTED_ROUND_ROBIN_Joiner_77770();
void WEIGHTED_ROUND_ROBIN_Joiner_77762();
void DUPLICATE_Splitter_77771();
void WEIGHTED_ROUND_ROBIN_Splitter_77773();
void WEIGHTED_ROUND_ROBIN_Splitter_77775();
void doE_77559();
void KeySchedule_77560();
void WEIGHTED_ROUND_ROBIN_Joiner_77776();
void WEIGHTED_ROUND_ROBIN_Splitter_78880();
void Xor_78882();
void Xor_78883();
void Xor_78884();
void Xor_78885();
void Xor_78886();
void Xor_78887();
void Xor_78888();
void Xor_78889();
void Xor_78890();
void Xor_78891();
void Xor_78892();
void Xor_78893();
void Xor_78894();
void Xor_78895();
void Xor_78896();
void Xor_78897();
void Xor_78898();
void Xor_78899();
void Xor_78900();
void Xor_78901();
void Xor_78902();
void Xor_78903();
void Xor_78904();
void Xor_78905();
void Xor_78906();
void Xor_78907();
void Xor_78908();
void Xor_78909();
void Xor_78910();
void WEIGHTED_ROUND_ROBIN_Joiner_78881();
void WEIGHTED_ROUND_ROBIN_Splitter_77777();
void Sbox_77562();
void Sbox_77563();
void Sbox_77564();
void Sbox_77565();
void Sbox_77566();
void Sbox_77567();
void Sbox_77568();
void Sbox_77569();
void WEIGHTED_ROUND_ROBIN_Joiner_77778();
void doP_77570();
void Identity_77571();
void WEIGHTED_ROUND_ROBIN_Joiner_77774();
void WEIGHTED_ROUND_ROBIN_Splitter_78911();
void Xor_78913();
void Xor_78914();
void Xor_78915();
void Xor_78916();
void Xor_78917();
void Xor_78918();
void Xor_78919();
void Xor_78920();
void Xor_78921();
void Xor_78922();
void Xor_78923();
void Xor_78924();
void Xor_78925();
void Xor_78926();
void Xor_78927();
void Xor_78928();
void Xor_78929();
void Xor_78930();
void Xor_78931();
void Xor_78932();
void Xor_78933();
void Xor_78934();
void Xor_78935();
void Xor_78936();
void Xor_78937();
void Xor_78938();
void Xor_78939();
void Xor_78940();
void Xor_78941();
void WEIGHTED_ROUND_ROBIN_Joiner_78912();
void WEIGHTED_ROUND_ROBIN_Splitter_77779();
void Identity_77575();
void AnonFilter_a1_77576();
void WEIGHTED_ROUND_ROBIN_Joiner_77780();
void WEIGHTED_ROUND_ROBIN_Joiner_77772();
void DUPLICATE_Splitter_77781();
void WEIGHTED_ROUND_ROBIN_Splitter_77783();
void WEIGHTED_ROUND_ROBIN_Splitter_77785();
void doE_77582();
void KeySchedule_77583();
void WEIGHTED_ROUND_ROBIN_Joiner_77786();
void WEIGHTED_ROUND_ROBIN_Splitter_78942();
void Xor_78944();
void Xor_78945();
void Xor_78946();
void Xor_78947();
void Xor_78948();
void Xor_78949();
void Xor_78950();
void Xor_78951();
void Xor_78952();
void Xor_78953();
void Xor_78954();
void Xor_78955();
void Xor_78956();
void Xor_78957();
void Xor_78958();
void Xor_78959();
void Xor_78960();
void Xor_78961();
void Xor_78962();
void Xor_78963();
void Xor_78964();
void Xor_78965();
void Xor_78966();
void Xor_78967();
void Xor_78968();
void Xor_78969();
void Xor_78970();
void Xor_78971();
void Xor_78972();
void WEIGHTED_ROUND_ROBIN_Joiner_78943();
void WEIGHTED_ROUND_ROBIN_Splitter_77787();
void Sbox_77585();
void Sbox_77586();
void Sbox_77587();
void Sbox_77588();
void Sbox_77589();
void Sbox_77590();
void Sbox_77591();
void Sbox_77592();
void WEIGHTED_ROUND_ROBIN_Joiner_77788();
void doP_77593();
void Identity_77594();
void WEIGHTED_ROUND_ROBIN_Joiner_77784();
void WEIGHTED_ROUND_ROBIN_Splitter_78973();
void Xor_78975();
void Xor_78976();
void Xor_78977();
void Xor_78978();
void Xor_78979();
void Xor_78980();
void Xor_78981();
void Xor_78982();
void Xor_78983();
void Xor_78984();
void Xor_78985();
void Xor_78986();
void Xor_78987();
void Xor_78988();
void Xor_78989();
void Xor_78990();
void Xor_78991();
void Xor_78992();
void Xor_78993();
void Xor_78994();
void Xor_78995();
void Xor_78996();
void Xor_78997();
void Xor_78998();
void Xor_78999();
void Xor_79000();
void Xor_79001();
void Xor_79002();
void Xor_79003();
void WEIGHTED_ROUND_ROBIN_Joiner_78974();
void WEIGHTED_ROUND_ROBIN_Splitter_77789();
void Identity_77598();
void AnonFilter_a1_77599();
void WEIGHTED_ROUND_ROBIN_Joiner_77790();
void WEIGHTED_ROUND_ROBIN_Joiner_77782();
void DUPLICATE_Splitter_77791();
void WEIGHTED_ROUND_ROBIN_Splitter_77793();
void WEIGHTED_ROUND_ROBIN_Splitter_77795();
void doE_77605();
void KeySchedule_77606();
void WEIGHTED_ROUND_ROBIN_Joiner_77796();
void WEIGHTED_ROUND_ROBIN_Splitter_79004();
void Xor_79006();
void Xor_79007();
void Xor_79008();
void Xor_79009();
void Xor_79010();
void Xor_79011();
void Xor_79012();
void Xor_79013();
void Xor_79014();
void Xor_79015();
void Xor_79016();
void Xor_79017();
void Xor_79018();
void Xor_79019();
void Xor_79020();
void Xor_79021();
void Xor_79022();
void Xor_79023();
void Xor_79024();
void Xor_79025();
void Xor_79026();
void Xor_79027();
void Xor_79028();
void Xor_79029();
void Xor_79030();
void Xor_79031();
void Xor_79032();
void Xor_79033();
void Xor_79034();
void WEIGHTED_ROUND_ROBIN_Joiner_79005();
void WEIGHTED_ROUND_ROBIN_Splitter_77797();
void Sbox_77608();
void Sbox_77609();
void Sbox_77610();
void Sbox_77611();
void Sbox_77612();
void Sbox_77613();
void Sbox_77614();
void Sbox_77615();
void WEIGHTED_ROUND_ROBIN_Joiner_77798();
void doP_77616();
void Identity_77617();
void WEIGHTED_ROUND_ROBIN_Joiner_77794();
void WEIGHTED_ROUND_ROBIN_Splitter_79035();
void Xor_79037();
void Xor_79038();
void Xor_79039();
void Xor_79040();
void Xor_79041();
void Xor_79042();
void Xor_79043();
void Xor_79044();
void Xor_79045();
void Xor_79046();
void Xor_79047();
void Xor_79048();
void Xor_79049();
void Xor_79050();
void Xor_79051();
void Xor_79052();
void Xor_79053();
void Xor_79054();
void Xor_79055();
void Xor_79056();
void Xor_79057();
void Xor_79058();
void Xor_79059();
void Xor_79060();
void Xor_79061();
void Xor_79062();
void Xor_79063();
void Xor_79064();
void Xor_79065();
void WEIGHTED_ROUND_ROBIN_Joiner_79036();
void WEIGHTED_ROUND_ROBIN_Splitter_77799();
void Identity_77621();
void AnonFilter_a1_77622();
void WEIGHTED_ROUND_ROBIN_Joiner_77800();
void WEIGHTED_ROUND_ROBIN_Joiner_77792();
void DUPLICATE_Splitter_77801();
void WEIGHTED_ROUND_ROBIN_Splitter_77803();
void WEIGHTED_ROUND_ROBIN_Splitter_77805();
void doE_77628();
void KeySchedule_77629();
void WEIGHTED_ROUND_ROBIN_Joiner_77806();
void WEIGHTED_ROUND_ROBIN_Splitter_79066();
void Xor_79068();
void Xor_79069();
void Xor_79070();
void Xor_79071();
void Xor_79072();
void Xor_79073();
void Xor_79074();
void Xor_79075();
void Xor_79076();
void Xor_79077();
void Xor_79078();
void Xor_79079();
void Xor_79080();
void Xor_79081();
void Xor_79082();
void Xor_79083();
void Xor_79084();
void Xor_79085();
void Xor_79086();
void Xor_79087();
void Xor_79088();
void Xor_79089();
void Xor_79090();
void Xor_79091();
void Xor_79092();
void Xor_79093();
void Xor_79094();
void Xor_79095();
void Xor_79096();
void WEIGHTED_ROUND_ROBIN_Joiner_79067();
void WEIGHTED_ROUND_ROBIN_Splitter_77807();
void Sbox_77631();
void Sbox_77632();
void Sbox_77633();
void Sbox_77634();
void Sbox_77635();
void Sbox_77636();
void Sbox_77637();
void Sbox_77638();
void WEIGHTED_ROUND_ROBIN_Joiner_77808();
void doP_77639();
void Identity_77640();
void WEIGHTED_ROUND_ROBIN_Joiner_77804();
void WEIGHTED_ROUND_ROBIN_Splitter_79097();
void Xor_79099();
void Xor_79100();
void Xor_79101();
void Xor_79102();
void Xor_79103();
void Xor_79104();
void Xor_79105();
void Xor_79106();
void Xor_79107();
void Xor_79108();
void Xor_79109();
void Xor_79110();
void Xor_79111();
void Xor_79112();
void Xor_79113();
void Xor_79114();
void Xor_79115();
void Xor_79116();
void Xor_79117();
void Xor_79118();
void Xor_79119();
void Xor_79120();
void Xor_79121();
void Xor_79122();
void Xor_79123();
void Xor_79124();
void Xor_79125();
void Xor_79126();
void Xor_79127();
void WEIGHTED_ROUND_ROBIN_Joiner_79098();
void WEIGHTED_ROUND_ROBIN_Splitter_77809();
void Identity_77644();
void AnonFilter_a1_77645();
void WEIGHTED_ROUND_ROBIN_Joiner_77810();
void WEIGHTED_ROUND_ROBIN_Joiner_77802();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_77646();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_77647();
void WEIGHTED_ROUND_ROBIN_Splitter_79128();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_79130();
void BitstoInts_79131();
void BitstoInts_79132();
void BitstoInts_79133();
void BitstoInts_79134();
void BitstoInts_79135();
void BitstoInts_79136();
void BitstoInts_79137();
void BitstoInts_79138();
void BitstoInts_79139();
void BitstoInts_79140();
void BitstoInts_79141();
void BitstoInts_79142();
void BitstoInts_79143();
void BitstoInts_79144();
void BitstoInts_79145();
void WEIGHTED_ROUND_ROBIN_Joiner_79129();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_77650();

#ifdef __cplusplus
}
#endif
#endif
