#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=2176 on the compile command line
#else
#if BUF_SIZEMAX < 2176
#error BUF_SIZEMAX too small, it must be at least 2176
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_58996_t;

typedef struct {
	int keys[16][48];
} KeySchedule_59005_t;

typedef struct {
	int table[4][16];
} Sbox_59007_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_58996();
void WEIGHTED_ROUND_ROBIN_Splitter_59853();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_59855();
void IntoBits_59856();
void WEIGHTED_ROUND_ROBIN_Joiner_59854();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_58998();
void DUPLICATE_Splitter_59372();
void WEIGHTED_ROUND_ROBIN_Splitter_59374();
void WEIGHTED_ROUND_ROBIN_Splitter_59376();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_59004();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_59005();
void WEIGHTED_ROUND_ROBIN_Joiner_59377();
void WEIGHTED_ROUND_ROBIN_Splitter_59857();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_59859();
void Xor_59860();
void Xor_59861();
void Xor_59862();
void Xor_59863();
void Xor_59864();
void Xor_59865();
void Xor_59866();
void Xor_59867();
void Xor_59868();
void Xor_59869();
void Xor_59870();
void Xor_59871();
void Xor_59872();
void Xor_59873();
void Xor_59874();
void Xor_59875();
void Xor_59876();
void Xor_59877();
void Xor_59878();
void Xor_59879();
void Xor_59880();
void Xor_59881();
void Xor_59882();
void Xor_59883();
void Xor_59884();
void Xor_59885();
void Xor_59886();
void Xor_59887();
void Xor_59888();
void Xor_59889();
void Xor_59890();
void Xor_59891();
void Xor_59892();
void WEIGHTED_ROUND_ROBIN_Joiner_59858();
void WEIGHTED_ROUND_ROBIN_Splitter_59378();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_59007();
void Sbox_59008();
void Sbox_59009();
void Sbox_59010();
void Sbox_59011();
void Sbox_59012();
void Sbox_59013();
void Sbox_59014();
void WEIGHTED_ROUND_ROBIN_Joiner_59379();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_59015();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_59016();
void WEIGHTED_ROUND_ROBIN_Joiner_59375();
void WEIGHTED_ROUND_ROBIN_Splitter_59893();
void Xor_59895();
void Xor_59896();
void Xor_59897();
void Xor_59898();
void Xor_59899();
void Xor_59900();
void Xor_59901();
void Xor_59902();
void Xor_59903();
void Xor_59904();
void Xor_59905();
void Xor_59906();
void Xor_59907();
void Xor_59908();
void Xor_59909();
void Xor_59910();
void Xor_59911();
void Xor_59912();
void Xor_59913();
void Xor_59914();
void Xor_59915();
void Xor_59916();
void Xor_59917();
void Xor_59918();
void Xor_59919();
void Xor_59920();
void Xor_59921();
void Xor_59922();
void Xor_59923();
void Xor_59924();
void Xor_59925();
void Xor_59926();
void WEIGHTED_ROUND_ROBIN_Joiner_59894();
void WEIGHTED_ROUND_ROBIN_Splitter_59380();
void Identity_59020();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_59021();
void WEIGHTED_ROUND_ROBIN_Joiner_59381();
void WEIGHTED_ROUND_ROBIN_Joiner_59373();
void DUPLICATE_Splitter_59382();
void WEIGHTED_ROUND_ROBIN_Splitter_59384();
void WEIGHTED_ROUND_ROBIN_Splitter_59386();
void doE_59027();
void KeySchedule_59028();
void WEIGHTED_ROUND_ROBIN_Joiner_59387();
void WEIGHTED_ROUND_ROBIN_Splitter_59927();
void Xor_59929();
void Xor_59930();
void Xor_59931();
void Xor_59932();
void Xor_59933();
void Xor_59934();
void Xor_59935();
void Xor_59936();
void Xor_59937();
void Xor_59938();
void Xor_59939();
void Xor_59940();
void Xor_59941();
void Xor_59942();
void Xor_59943();
void Xor_59944();
void Xor_59945();
void Xor_59946();
void Xor_59947();
void Xor_59948();
void Xor_59949();
void Xor_59950();
void Xor_59951();
void Xor_59952();
void Xor_59953();
void Xor_59954();
void Xor_59955();
void Xor_59956();
void Xor_59957();
void Xor_59958();
void Xor_59959();
void Xor_59960();
void Xor_59961();
void Xor_59962();
void WEIGHTED_ROUND_ROBIN_Joiner_59928();
void WEIGHTED_ROUND_ROBIN_Splitter_59388();
void Sbox_59030();
void Sbox_59031();
void Sbox_59032();
void Sbox_59033();
void Sbox_59034();
void Sbox_59035();
void Sbox_59036();
void Sbox_59037();
void WEIGHTED_ROUND_ROBIN_Joiner_59389();
void doP_59038();
void Identity_59039();
void WEIGHTED_ROUND_ROBIN_Joiner_59385();
void WEIGHTED_ROUND_ROBIN_Splitter_59963();
void Xor_59965();
void Xor_59966();
void Xor_59967();
void Xor_59968();
void Xor_59969();
void Xor_59970();
void Xor_59971();
void Xor_59972();
void Xor_59973();
void Xor_59974();
void Xor_59975();
void Xor_59976();
void Xor_59977();
void Xor_59978();
void Xor_59979();
void Xor_59980();
void Xor_59981();
void Xor_59982();
void Xor_59983();
void Xor_59984();
void Xor_59985();
void Xor_59986();
void Xor_59987();
void Xor_59988();
void Xor_59989();
void Xor_59990();
void Xor_59991();
void Xor_59992();
void Xor_59993();
void Xor_59994();
void Xor_59995();
void Xor_59996();
void WEIGHTED_ROUND_ROBIN_Joiner_59964();
void WEIGHTED_ROUND_ROBIN_Splitter_59390();
void Identity_59043();
void AnonFilter_a1_59044();
void WEIGHTED_ROUND_ROBIN_Joiner_59391();
void WEIGHTED_ROUND_ROBIN_Joiner_59383();
void DUPLICATE_Splitter_59392();
void WEIGHTED_ROUND_ROBIN_Splitter_59394();
void WEIGHTED_ROUND_ROBIN_Splitter_59396();
void doE_59050();
void KeySchedule_59051();
void WEIGHTED_ROUND_ROBIN_Joiner_59397();
void WEIGHTED_ROUND_ROBIN_Splitter_59997();
void Xor_59999();
void Xor_60000();
void Xor_60001();
void Xor_60002();
void Xor_60003();
void Xor_60004();
void Xor_60005();
void Xor_60006();
void Xor_60007();
void Xor_60008();
void Xor_60009();
void Xor_60010();
void Xor_60011();
void Xor_60012();
void Xor_60013();
void Xor_60014();
void Xor_60015();
void Xor_60016();
void Xor_60017();
void Xor_60018();
void Xor_60019();
void Xor_60020();
void Xor_60021();
void Xor_60022();
void Xor_60023();
void Xor_60024();
void Xor_60025();
void Xor_60026();
void Xor_60027();
void Xor_60028();
void Xor_60029();
void Xor_60030();
void Xor_60031();
void Xor_60032();
void WEIGHTED_ROUND_ROBIN_Joiner_59998();
void WEIGHTED_ROUND_ROBIN_Splitter_59398();
void Sbox_59053();
void Sbox_59054();
void Sbox_59055();
void Sbox_59056();
void Sbox_59057();
void Sbox_59058();
void Sbox_59059();
void Sbox_59060();
void WEIGHTED_ROUND_ROBIN_Joiner_59399();
void doP_59061();
void Identity_59062();
void WEIGHTED_ROUND_ROBIN_Joiner_59395();
void WEIGHTED_ROUND_ROBIN_Splitter_60033();
void Xor_60035();
void Xor_60036();
void Xor_60037();
void Xor_60038();
void Xor_60039();
void Xor_60040();
void Xor_60041();
void Xor_60042();
void Xor_60043();
void Xor_60044();
void Xor_60045();
void Xor_60046();
void Xor_60047();
void Xor_60048();
void Xor_60049();
void Xor_60050();
void Xor_60051();
void Xor_60052();
void Xor_60053();
void Xor_60054();
void Xor_60055();
void Xor_60056();
void Xor_60057();
void Xor_60058();
void Xor_60059();
void Xor_60060();
void Xor_60061();
void Xor_60062();
void Xor_60063();
void Xor_60064();
void Xor_60065();
void Xor_60066();
void WEIGHTED_ROUND_ROBIN_Joiner_60034();
void WEIGHTED_ROUND_ROBIN_Splitter_59400();
void Identity_59066();
void AnonFilter_a1_59067();
void WEIGHTED_ROUND_ROBIN_Joiner_59401();
void WEIGHTED_ROUND_ROBIN_Joiner_59393();
void DUPLICATE_Splitter_59402();
void WEIGHTED_ROUND_ROBIN_Splitter_59404();
void WEIGHTED_ROUND_ROBIN_Splitter_59406();
void doE_59073();
void KeySchedule_59074();
void WEIGHTED_ROUND_ROBIN_Joiner_59407();
void WEIGHTED_ROUND_ROBIN_Splitter_60067();
void Xor_60069();
void Xor_60070();
void Xor_60071();
void Xor_60072();
void Xor_60073();
void Xor_60074();
void Xor_60075();
void Xor_60076();
void Xor_60077();
void Xor_60078();
void Xor_60079();
void Xor_60080();
void Xor_60081();
void Xor_60082();
void Xor_60083();
void Xor_60084();
void Xor_60085();
void Xor_60086();
void Xor_60087();
void Xor_60088();
void Xor_60089();
void Xor_60090();
void Xor_60091();
void Xor_60092();
void Xor_60093();
void Xor_60094();
void Xor_60095();
void Xor_60096();
void Xor_60097();
void Xor_60098();
void Xor_60099();
void Xor_60100();
void Xor_60101();
void Xor_60102();
void WEIGHTED_ROUND_ROBIN_Joiner_60068();
void WEIGHTED_ROUND_ROBIN_Splitter_59408();
void Sbox_59076();
void Sbox_59077();
void Sbox_59078();
void Sbox_59079();
void Sbox_59080();
void Sbox_59081();
void Sbox_59082();
void Sbox_59083();
void WEIGHTED_ROUND_ROBIN_Joiner_59409();
void doP_59084();
void Identity_59085();
void WEIGHTED_ROUND_ROBIN_Joiner_59405();
void WEIGHTED_ROUND_ROBIN_Splitter_60103();
void Xor_60105();
void Xor_60106();
void Xor_60107();
void Xor_60108();
void Xor_60109();
void Xor_60110();
void Xor_60111();
void Xor_60112();
void Xor_60113();
void Xor_60114();
void Xor_60115();
void Xor_60116();
void Xor_60117();
void Xor_60118();
void Xor_60119();
void Xor_60120();
void Xor_60121();
void Xor_60122();
void Xor_60123();
void Xor_60124();
void Xor_60125();
void Xor_60126();
void Xor_60127();
void Xor_60128();
void Xor_60129();
void Xor_60130();
void Xor_60131();
void Xor_60132();
void Xor_60133();
void Xor_60134();
void Xor_60135();
void Xor_60136();
void WEIGHTED_ROUND_ROBIN_Joiner_60104();
void WEIGHTED_ROUND_ROBIN_Splitter_59410();
void Identity_59089();
void AnonFilter_a1_59090();
void WEIGHTED_ROUND_ROBIN_Joiner_59411();
void WEIGHTED_ROUND_ROBIN_Joiner_59403();
void DUPLICATE_Splitter_59412();
void WEIGHTED_ROUND_ROBIN_Splitter_59414();
void WEIGHTED_ROUND_ROBIN_Splitter_59416();
void doE_59096();
void KeySchedule_59097();
void WEIGHTED_ROUND_ROBIN_Joiner_59417();
void WEIGHTED_ROUND_ROBIN_Splitter_60137();
void Xor_60139();
void Xor_60140();
void Xor_60141();
void Xor_60142();
void Xor_60143();
void Xor_60144();
void Xor_60145();
void Xor_60146();
void Xor_60147();
void Xor_60148();
void Xor_60149();
void Xor_60150();
void Xor_60151();
void Xor_60152();
void Xor_60153();
void Xor_60154();
void Xor_60155();
void Xor_60156();
void Xor_60157();
void Xor_60158();
void Xor_60159();
void Xor_60160();
void Xor_60161();
void Xor_60162();
void Xor_60163();
void Xor_60164();
void Xor_60165();
void Xor_60166();
void Xor_60167();
void Xor_60168();
void Xor_60169();
void Xor_60170();
void Xor_60171();
void Xor_60172();
void WEIGHTED_ROUND_ROBIN_Joiner_60138();
void WEIGHTED_ROUND_ROBIN_Splitter_59418();
void Sbox_59099();
void Sbox_59100();
void Sbox_59101();
void Sbox_59102();
void Sbox_59103();
void Sbox_59104();
void Sbox_59105();
void Sbox_59106();
void WEIGHTED_ROUND_ROBIN_Joiner_59419();
void doP_59107();
void Identity_59108();
void WEIGHTED_ROUND_ROBIN_Joiner_59415();
void WEIGHTED_ROUND_ROBIN_Splitter_60173();
void Xor_60175();
void Xor_60176();
void Xor_60177();
void Xor_60178();
void Xor_60179();
void Xor_60180();
void Xor_60181();
void Xor_60182();
void Xor_60183();
void Xor_60184();
void Xor_60185();
void Xor_60186();
void Xor_60187();
void Xor_60188();
void Xor_60189();
void Xor_60190();
void Xor_60191();
void Xor_60192();
void Xor_60193();
void Xor_60194();
void Xor_60195();
void Xor_60196();
void Xor_60197();
void Xor_60198();
void Xor_60199();
void Xor_60200();
void Xor_60201();
void Xor_60202();
void Xor_60203();
void Xor_60204();
void Xor_60205();
void Xor_60206();
void WEIGHTED_ROUND_ROBIN_Joiner_60174();
void WEIGHTED_ROUND_ROBIN_Splitter_59420();
void Identity_59112();
void AnonFilter_a1_59113();
void WEIGHTED_ROUND_ROBIN_Joiner_59421();
void WEIGHTED_ROUND_ROBIN_Joiner_59413();
void DUPLICATE_Splitter_59422();
void WEIGHTED_ROUND_ROBIN_Splitter_59424();
void WEIGHTED_ROUND_ROBIN_Splitter_59426();
void doE_59119();
void KeySchedule_59120();
void WEIGHTED_ROUND_ROBIN_Joiner_59427();
void WEIGHTED_ROUND_ROBIN_Splitter_60207();
void Xor_60209();
void Xor_60210();
void Xor_60211();
void Xor_60212();
void Xor_60213();
void Xor_60214();
void Xor_60215();
void Xor_60216();
void Xor_60217();
void Xor_60218();
void Xor_60219();
void Xor_60220();
void Xor_60221();
void Xor_60222();
void Xor_60223();
void Xor_60224();
void Xor_60225();
void Xor_60226();
void Xor_60227();
void Xor_60228();
void Xor_60229();
void Xor_60230();
void Xor_60231();
void Xor_60232();
void Xor_60233();
void Xor_60234();
void Xor_60235();
void Xor_60236();
void Xor_60237();
void Xor_60238();
void Xor_60239();
void Xor_60240();
void Xor_60241();
void Xor_60242();
void WEIGHTED_ROUND_ROBIN_Joiner_60208();
void WEIGHTED_ROUND_ROBIN_Splitter_59428();
void Sbox_59122();
void Sbox_59123();
void Sbox_59124();
void Sbox_59125();
void Sbox_59126();
void Sbox_59127();
void Sbox_59128();
void Sbox_59129();
void WEIGHTED_ROUND_ROBIN_Joiner_59429();
void doP_59130();
void Identity_59131();
void WEIGHTED_ROUND_ROBIN_Joiner_59425();
void WEIGHTED_ROUND_ROBIN_Splitter_60243();
void Xor_60245();
void Xor_60246();
void Xor_60247();
void Xor_60248();
void Xor_60249();
void Xor_60250();
void Xor_60251();
void Xor_60252();
void Xor_60253();
void Xor_60254();
void Xor_60255();
void Xor_60256();
void Xor_60257();
void Xor_60258();
void Xor_60259();
void Xor_60260();
void Xor_60261();
void Xor_60262();
void Xor_60263();
void Xor_60264();
void Xor_60265();
void Xor_60266();
void Xor_60267();
void Xor_60268();
void Xor_60269();
void Xor_60270();
void Xor_60271();
void Xor_60272();
void Xor_60273();
void Xor_60274();
void Xor_60275();
void Xor_60276();
void WEIGHTED_ROUND_ROBIN_Joiner_60244();
void WEIGHTED_ROUND_ROBIN_Splitter_59430();
void Identity_59135();
void AnonFilter_a1_59136();
void WEIGHTED_ROUND_ROBIN_Joiner_59431();
void WEIGHTED_ROUND_ROBIN_Joiner_59423();
void DUPLICATE_Splitter_59432();
void WEIGHTED_ROUND_ROBIN_Splitter_59434();
void WEIGHTED_ROUND_ROBIN_Splitter_59436();
void doE_59142();
void KeySchedule_59143();
void WEIGHTED_ROUND_ROBIN_Joiner_59437();
void WEIGHTED_ROUND_ROBIN_Splitter_60277();
void Xor_60279();
void Xor_60280();
void Xor_60281();
void Xor_60282();
void Xor_60283();
void Xor_60284();
void Xor_60285();
void Xor_60286();
void Xor_60287();
void Xor_60288();
void Xor_60289();
void Xor_60290();
void Xor_60291();
void Xor_60292();
void Xor_60293();
void Xor_60294();
void Xor_60295();
void Xor_60296();
void Xor_60297();
void Xor_60298();
void Xor_60299();
void Xor_60300();
void Xor_60301();
void Xor_60302();
void Xor_60303();
void Xor_60304();
void Xor_60305();
void Xor_60306();
void Xor_60307();
void Xor_60308();
void Xor_60309();
void Xor_60310();
void Xor_60311();
void Xor_60312();
void WEIGHTED_ROUND_ROBIN_Joiner_60278();
void WEIGHTED_ROUND_ROBIN_Splitter_59438();
void Sbox_59145();
void Sbox_59146();
void Sbox_59147();
void Sbox_59148();
void Sbox_59149();
void Sbox_59150();
void Sbox_59151();
void Sbox_59152();
void WEIGHTED_ROUND_ROBIN_Joiner_59439();
void doP_59153();
void Identity_59154();
void WEIGHTED_ROUND_ROBIN_Joiner_59435();
void WEIGHTED_ROUND_ROBIN_Splitter_60313();
void Xor_60315();
void Xor_60316();
void Xor_60317();
void Xor_60318();
void Xor_60319();
void Xor_60320();
void Xor_60321();
void Xor_60322();
void Xor_60323();
void Xor_60324();
void Xor_60325();
void Xor_60326();
void Xor_60327();
void Xor_60328();
void Xor_60329();
void Xor_60330();
void Xor_60331();
void Xor_60332();
void Xor_60333();
void Xor_60334();
void Xor_60335();
void Xor_60336();
void Xor_60337();
void Xor_60338();
void Xor_60339();
void Xor_60340();
void Xor_60341();
void Xor_60342();
void Xor_60343();
void Xor_60344();
void Xor_60345();
void Xor_60346();
void WEIGHTED_ROUND_ROBIN_Joiner_60314();
void WEIGHTED_ROUND_ROBIN_Splitter_59440();
void Identity_59158();
void AnonFilter_a1_59159();
void WEIGHTED_ROUND_ROBIN_Joiner_59441();
void WEIGHTED_ROUND_ROBIN_Joiner_59433();
void DUPLICATE_Splitter_59442();
void WEIGHTED_ROUND_ROBIN_Splitter_59444();
void WEIGHTED_ROUND_ROBIN_Splitter_59446();
void doE_59165();
void KeySchedule_59166();
void WEIGHTED_ROUND_ROBIN_Joiner_59447();
void WEIGHTED_ROUND_ROBIN_Splitter_60347();
void Xor_60349();
void Xor_60350();
void Xor_60351();
void Xor_60352();
void Xor_60353();
void Xor_60354();
void Xor_60355();
void Xor_60356();
void Xor_60357();
void Xor_60358();
void Xor_60359();
void Xor_60360();
void Xor_60361();
void Xor_60362();
void Xor_60363();
void Xor_60364();
void Xor_60365();
void Xor_60366();
void Xor_60367();
void Xor_60368();
void Xor_60369();
void Xor_60370();
void Xor_60371();
void Xor_60372();
void Xor_60373();
void Xor_60374();
void Xor_60375();
void Xor_60376();
void Xor_60377();
void Xor_60378();
void Xor_60379();
void Xor_60380();
void Xor_60381();
void Xor_60382();
void WEIGHTED_ROUND_ROBIN_Joiner_60348();
void WEIGHTED_ROUND_ROBIN_Splitter_59448();
void Sbox_59168();
void Sbox_59169();
void Sbox_59170();
void Sbox_59171();
void Sbox_59172();
void Sbox_59173();
void Sbox_59174();
void Sbox_59175();
void WEIGHTED_ROUND_ROBIN_Joiner_59449();
void doP_59176();
void Identity_59177();
void WEIGHTED_ROUND_ROBIN_Joiner_59445();
void WEIGHTED_ROUND_ROBIN_Splitter_60383();
void Xor_60385();
void Xor_60386();
void Xor_60387();
void Xor_60388();
void Xor_60389();
void Xor_60390();
void Xor_60391();
void Xor_60392();
void Xor_60393();
void Xor_60394();
void Xor_60395();
void Xor_60396();
void Xor_60397();
void Xor_60398();
void Xor_60399();
void Xor_60400();
void Xor_60401();
void Xor_60402();
void Xor_60403();
void Xor_60404();
void Xor_60405();
void Xor_60406();
void Xor_60407();
void Xor_60408();
void Xor_60409();
void Xor_60410();
void Xor_60411();
void Xor_60412();
void Xor_60413();
void Xor_60414();
void Xor_60415();
void Xor_60416();
void WEIGHTED_ROUND_ROBIN_Joiner_60384();
void WEIGHTED_ROUND_ROBIN_Splitter_59450();
void Identity_59181();
void AnonFilter_a1_59182();
void WEIGHTED_ROUND_ROBIN_Joiner_59451();
void WEIGHTED_ROUND_ROBIN_Joiner_59443();
void DUPLICATE_Splitter_59452();
void WEIGHTED_ROUND_ROBIN_Splitter_59454();
void WEIGHTED_ROUND_ROBIN_Splitter_59456();
void doE_59188();
void KeySchedule_59189();
void WEIGHTED_ROUND_ROBIN_Joiner_59457();
void WEIGHTED_ROUND_ROBIN_Splitter_60417();
void Xor_60419();
void Xor_60420();
void Xor_60421();
void Xor_60422();
void Xor_60423();
void Xor_60424();
void Xor_60425();
void Xor_60426();
void Xor_60427();
void Xor_60428();
void Xor_60429();
void Xor_60430();
void Xor_60431();
void Xor_60432();
void Xor_60433();
void Xor_60434();
void Xor_60435();
void Xor_60436();
void Xor_60437();
void Xor_60438();
void Xor_60439();
void Xor_60440();
void Xor_60441();
void Xor_60442();
void Xor_60443();
void Xor_60444();
void Xor_60445();
void Xor_60446();
void Xor_60447();
void Xor_60448();
void Xor_60449();
void Xor_60450();
void Xor_60451();
void Xor_60452();
void WEIGHTED_ROUND_ROBIN_Joiner_60418();
void WEIGHTED_ROUND_ROBIN_Splitter_59458();
void Sbox_59191();
void Sbox_59192();
void Sbox_59193();
void Sbox_59194();
void Sbox_59195();
void Sbox_59196();
void Sbox_59197();
void Sbox_59198();
void WEIGHTED_ROUND_ROBIN_Joiner_59459();
void doP_59199();
void Identity_59200();
void WEIGHTED_ROUND_ROBIN_Joiner_59455();
void WEIGHTED_ROUND_ROBIN_Splitter_60453();
void Xor_60455();
void Xor_60456();
void Xor_60457();
void Xor_60458();
void Xor_60459();
void Xor_60460();
void Xor_60461();
void Xor_60462();
void Xor_60463();
void Xor_60464();
void Xor_60465();
void Xor_60466();
void Xor_60467();
void Xor_60468();
void Xor_60469();
void Xor_60470();
void Xor_60471();
void Xor_60472();
void Xor_60473();
void Xor_60474();
void Xor_60475();
void Xor_60476();
void Xor_60477();
void Xor_60478();
void Xor_60479();
void Xor_60480();
void Xor_60481();
void Xor_60482();
void Xor_60483();
void Xor_60484();
void Xor_60485();
void Xor_60486();
void WEIGHTED_ROUND_ROBIN_Joiner_60454();
void WEIGHTED_ROUND_ROBIN_Splitter_59460();
void Identity_59204();
void AnonFilter_a1_59205();
void WEIGHTED_ROUND_ROBIN_Joiner_59461();
void WEIGHTED_ROUND_ROBIN_Joiner_59453();
void DUPLICATE_Splitter_59462();
void WEIGHTED_ROUND_ROBIN_Splitter_59464();
void WEIGHTED_ROUND_ROBIN_Splitter_59466();
void doE_59211();
void KeySchedule_59212();
void WEIGHTED_ROUND_ROBIN_Joiner_59467();
void WEIGHTED_ROUND_ROBIN_Splitter_60487();
void Xor_60489();
void Xor_60490();
void Xor_60491();
void Xor_60492();
void Xor_60493();
void Xor_60494();
void Xor_60495();
void Xor_60496();
void Xor_60497();
void Xor_60498();
void Xor_60499();
void Xor_60500();
void Xor_60501();
void Xor_60502();
void Xor_60503();
void Xor_60504();
void Xor_60505();
void Xor_60506();
void Xor_60507();
void Xor_60508();
void Xor_60509();
void Xor_60510();
void Xor_60511();
void Xor_60512();
void Xor_60513();
void Xor_60514();
void Xor_60515();
void Xor_60516();
void Xor_60517();
void Xor_60518();
void Xor_60519();
void Xor_60520();
void Xor_60521();
void Xor_60522();
void WEIGHTED_ROUND_ROBIN_Joiner_60488();
void WEIGHTED_ROUND_ROBIN_Splitter_59468();
void Sbox_59214();
void Sbox_59215();
void Sbox_59216();
void Sbox_59217();
void Sbox_59218();
void Sbox_59219();
void Sbox_59220();
void Sbox_59221();
void WEIGHTED_ROUND_ROBIN_Joiner_59469();
void doP_59222();
void Identity_59223();
void WEIGHTED_ROUND_ROBIN_Joiner_59465();
void WEIGHTED_ROUND_ROBIN_Splitter_60523();
void Xor_60525();
void Xor_60526();
void Xor_60527();
void Xor_60528();
void Xor_60529();
void Xor_60530();
void Xor_60531();
void Xor_60532();
void Xor_60533();
void Xor_60534();
void Xor_60535();
void Xor_60536();
void Xor_60537();
void Xor_60538();
void Xor_60539();
void Xor_60540();
void Xor_60541();
void Xor_60542();
void Xor_60543();
void Xor_60544();
void Xor_60545();
void Xor_60546();
void Xor_60547();
void Xor_60548();
void Xor_60549();
void Xor_60550();
void Xor_60551();
void Xor_60552();
void Xor_60553();
void Xor_60554();
void Xor_60555();
void Xor_60556();
void WEIGHTED_ROUND_ROBIN_Joiner_60524();
void WEIGHTED_ROUND_ROBIN_Splitter_59470();
void Identity_59227();
void AnonFilter_a1_59228();
void WEIGHTED_ROUND_ROBIN_Joiner_59471();
void WEIGHTED_ROUND_ROBIN_Joiner_59463();
void DUPLICATE_Splitter_59472();
void WEIGHTED_ROUND_ROBIN_Splitter_59474();
void WEIGHTED_ROUND_ROBIN_Splitter_59476();
void doE_59234();
void KeySchedule_59235();
void WEIGHTED_ROUND_ROBIN_Joiner_59477();
void WEIGHTED_ROUND_ROBIN_Splitter_60557();
void Xor_60559();
void Xor_60560();
void Xor_60561();
void Xor_60562();
void Xor_60563();
void Xor_60564();
void Xor_60565();
void Xor_60566();
void Xor_60567();
void Xor_60568();
void Xor_60569();
void Xor_60570();
void Xor_60571();
void Xor_60572();
void Xor_60573();
void Xor_60574();
void Xor_60575();
void Xor_60576();
void Xor_60577();
void Xor_60578();
void Xor_60579();
void Xor_60580();
void Xor_60581();
void Xor_60582();
void Xor_60583();
void Xor_60584();
void Xor_60585();
void Xor_60586();
void Xor_60587();
void Xor_60588();
void Xor_60589();
void Xor_60590();
void Xor_60591();
void Xor_60592();
void WEIGHTED_ROUND_ROBIN_Joiner_60558();
void WEIGHTED_ROUND_ROBIN_Splitter_59478();
void Sbox_59237();
void Sbox_59238();
void Sbox_59239();
void Sbox_59240();
void Sbox_59241();
void Sbox_59242();
void Sbox_59243();
void Sbox_59244();
void WEIGHTED_ROUND_ROBIN_Joiner_59479();
void doP_59245();
void Identity_59246();
void WEIGHTED_ROUND_ROBIN_Joiner_59475();
void WEIGHTED_ROUND_ROBIN_Splitter_60593();
void Xor_60595();
void Xor_60596();
void Xor_60597();
void Xor_60598();
void Xor_60599();
void Xor_60600();
void Xor_60601();
void Xor_60602();
void Xor_60603();
void Xor_60604();
void Xor_60605();
void Xor_60606();
void Xor_60607();
void Xor_60608();
void Xor_60609();
void Xor_60610();
void Xor_60611();
void Xor_60612();
void Xor_60613();
void Xor_60614();
void Xor_60615();
void Xor_60616();
void Xor_60617();
void Xor_60618();
void Xor_60619();
void Xor_60620();
void Xor_60621();
void Xor_60622();
void Xor_60623();
void Xor_60624();
void Xor_60625();
void Xor_60626();
void WEIGHTED_ROUND_ROBIN_Joiner_60594();
void WEIGHTED_ROUND_ROBIN_Splitter_59480();
void Identity_59250();
void AnonFilter_a1_59251();
void WEIGHTED_ROUND_ROBIN_Joiner_59481();
void WEIGHTED_ROUND_ROBIN_Joiner_59473();
void DUPLICATE_Splitter_59482();
void WEIGHTED_ROUND_ROBIN_Splitter_59484();
void WEIGHTED_ROUND_ROBIN_Splitter_59486();
void doE_59257();
void KeySchedule_59258();
void WEIGHTED_ROUND_ROBIN_Joiner_59487();
void WEIGHTED_ROUND_ROBIN_Splitter_60627();
void Xor_60629();
void Xor_60630();
void Xor_60631();
void Xor_60632();
void Xor_60633();
void Xor_60634();
void Xor_60635();
void Xor_60636();
void Xor_60637();
void Xor_60638();
void Xor_60639();
void Xor_60640();
void Xor_60641();
void Xor_60642();
void Xor_60643();
void Xor_60644();
void Xor_60645();
void Xor_60646();
void Xor_60647();
void Xor_60648();
void Xor_60649();
void Xor_60650();
void Xor_60651();
void Xor_60652();
void Xor_60653();
void Xor_60654();
void Xor_60655();
void Xor_60656();
void Xor_60657();
void Xor_60658();
void Xor_60659();
void Xor_60660();
void Xor_60661();
void Xor_60662();
void WEIGHTED_ROUND_ROBIN_Joiner_60628();
void WEIGHTED_ROUND_ROBIN_Splitter_59488();
void Sbox_59260();
void Sbox_59261();
void Sbox_59262();
void Sbox_59263();
void Sbox_59264();
void Sbox_59265();
void Sbox_59266();
void Sbox_59267();
void WEIGHTED_ROUND_ROBIN_Joiner_59489();
void doP_59268();
void Identity_59269();
void WEIGHTED_ROUND_ROBIN_Joiner_59485();
void WEIGHTED_ROUND_ROBIN_Splitter_60663();
void Xor_60665();
void Xor_60666();
void Xor_60667();
void Xor_60668();
void Xor_60669();
void Xor_60670();
void Xor_60671();
void Xor_60672();
void Xor_60673();
void Xor_60674();
void Xor_60675();
void Xor_60676();
void Xor_60677();
void Xor_60678();
void Xor_60679();
void Xor_60680();
void Xor_60681();
void Xor_60682();
void Xor_60683();
void Xor_60684();
void Xor_60685();
void Xor_60686();
void Xor_60687();
void Xor_60688();
void Xor_60689();
void Xor_60690();
void Xor_60691();
void Xor_60692();
void Xor_60693();
void Xor_60694();
void Xor_60695();
void Xor_60696();
void WEIGHTED_ROUND_ROBIN_Joiner_60664();
void WEIGHTED_ROUND_ROBIN_Splitter_59490();
void Identity_59273();
void AnonFilter_a1_59274();
void WEIGHTED_ROUND_ROBIN_Joiner_59491();
void WEIGHTED_ROUND_ROBIN_Joiner_59483();
void DUPLICATE_Splitter_59492();
void WEIGHTED_ROUND_ROBIN_Splitter_59494();
void WEIGHTED_ROUND_ROBIN_Splitter_59496();
void doE_59280();
void KeySchedule_59281();
void WEIGHTED_ROUND_ROBIN_Joiner_59497();
void WEIGHTED_ROUND_ROBIN_Splitter_60697();
void Xor_60699();
void Xor_60700();
void Xor_60701();
void Xor_60702();
void Xor_60703();
void Xor_60704();
void Xor_60705();
void Xor_60706();
void Xor_60707();
void Xor_60708();
void Xor_60709();
void Xor_60710();
void Xor_60711();
void Xor_60712();
void Xor_60713();
void Xor_60714();
void Xor_60715();
void Xor_60716();
void Xor_60717();
void Xor_60718();
void Xor_60719();
void Xor_60720();
void Xor_60721();
void Xor_60722();
void Xor_60723();
void Xor_60724();
void Xor_60725();
void Xor_60726();
void Xor_60727();
void Xor_60728();
void Xor_60729();
void Xor_60730();
void Xor_60731();
void Xor_60732();
void WEIGHTED_ROUND_ROBIN_Joiner_60698();
void WEIGHTED_ROUND_ROBIN_Splitter_59498();
void Sbox_59283();
void Sbox_59284();
void Sbox_59285();
void Sbox_59286();
void Sbox_59287();
void Sbox_59288();
void Sbox_59289();
void Sbox_59290();
void WEIGHTED_ROUND_ROBIN_Joiner_59499();
void doP_59291();
void Identity_59292();
void WEIGHTED_ROUND_ROBIN_Joiner_59495();
void WEIGHTED_ROUND_ROBIN_Splitter_60733();
void Xor_60735();
void Xor_60736();
void Xor_60737();
void Xor_60738();
void Xor_60739();
void Xor_60740();
void Xor_60741();
void Xor_60742();
void Xor_60743();
void Xor_60744();
void Xor_60745();
void Xor_60746();
void Xor_60747();
void Xor_60748();
void Xor_60749();
void Xor_60750();
void Xor_60751();
void Xor_60752();
void Xor_60753();
void Xor_60754();
void Xor_60755();
void Xor_60756();
void Xor_60757();
void Xor_60758();
void Xor_60759();
void Xor_60760();
void Xor_60761();
void Xor_60762();
void Xor_60763();
void Xor_60764();
void Xor_60765();
void Xor_60766();
void WEIGHTED_ROUND_ROBIN_Joiner_60734();
void WEIGHTED_ROUND_ROBIN_Splitter_59500();
void Identity_59296();
void AnonFilter_a1_59297();
void WEIGHTED_ROUND_ROBIN_Joiner_59501();
void WEIGHTED_ROUND_ROBIN_Joiner_59493();
void DUPLICATE_Splitter_59502();
void WEIGHTED_ROUND_ROBIN_Splitter_59504();
void WEIGHTED_ROUND_ROBIN_Splitter_59506();
void doE_59303();
void KeySchedule_59304();
void WEIGHTED_ROUND_ROBIN_Joiner_59507();
void WEIGHTED_ROUND_ROBIN_Splitter_60767();
void Xor_60769();
void Xor_60770();
void Xor_60771();
void Xor_60772();
void Xor_60773();
void Xor_60774();
void Xor_60775();
void Xor_60776();
void Xor_60777();
void Xor_60778();
void Xor_60779();
void Xor_60780();
void Xor_60781();
void Xor_60782();
void Xor_60783();
void Xor_60784();
void Xor_60785();
void Xor_60786();
void Xor_60787();
void Xor_60788();
void Xor_60789();
void Xor_60790();
void Xor_60791();
void Xor_60792();
void Xor_60793();
void Xor_60794();
void Xor_60795();
void Xor_60796();
void Xor_60797();
void Xor_60798();
void Xor_60799();
void Xor_60800();
void Xor_60801();
void Xor_60802();
void WEIGHTED_ROUND_ROBIN_Joiner_60768();
void WEIGHTED_ROUND_ROBIN_Splitter_59508();
void Sbox_59306();
void Sbox_59307();
void Sbox_59308();
void Sbox_59309();
void Sbox_59310();
void Sbox_59311();
void Sbox_59312();
void Sbox_59313();
void WEIGHTED_ROUND_ROBIN_Joiner_59509();
void doP_59314();
void Identity_59315();
void WEIGHTED_ROUND_ROBIN_Joiner_59505();
void WEIGHTED_ROUND_ROBIN_Splitter_60803();
void Xor_60805();
void Xor_60806();
void Xor_60807();
void Xor_60808();
void Xor_60809();
void Xor_60810();
void Xor_60811();
void Xor_60812();
void Xor_60813();
void Xor_60814();
void Xor_60815();
void Xor_60816();
void Xor_60817();
void Xor_60818();
void Xor_60819();
void Xor_60820();
void Xor_60821();
void Xor_60822();
void Xor_60823();
void Xor_60824();
void Xor_60825();
void Xor_60826();
void Xor_60827();
void Xor_60828();
void Xor_60829();
void Xor_60830();
void Xor_60831();
void Xor_60832();
void Xor_60833();
void Xor_60834();
void Xor_60835();
void Xor_60836();
void WEIGHTED_ROUND_ROBIN_Joiner_60804();
void WEIGHTED_ROUND_ROBIN_Splitter_59510();
void Identity_59319();
void AnonFilter_a1_59320();
void WEIGHTED_ROUND_ROBIN_Joiner_59511();
void WEIGHTED_ROUND_ROBIN_Joiner_59503();
void DUPLICATE_Splitter_59512();
void WEIGHTED_ROUND_ROBIN_Splitter_59514();
void WEIGHTED_ROUND_ROBIN_Splitter_59516();
void doE_59326();
void KeySchedule_59327();
void WEIGHTED_ROUND_ROBIN_Joiner_59517();
void WEIGHTED_ROUND_ROBIN_Splitter_60837();
void Xor_60839();
void Xor_60840();
void Xor_60841();
void Xor_60842();
void Xor_60843();
void Xor_60844();
void Xor_60845();
void Xor_60846();
void Xor_60847();
void Xor_60848();
void Xor_60849();
void Xor_60850();
void Xor_60851();
void Xor_60852();
void Xor_60853();
void Xor_60854();
void Xor_60855();
void Xor_60856();
void Xor_60857();
void Xor_60858();
void Xor_60859();
void Xor_60860();
void Xor_60861();
void Xor_60862();
void Xor_60863();
void Xor_60864();
void Xor_60865();
void Xor_60866();
void Xor_60867();
void Xor_60868();
void Xor_60869();
void Xor_60870();
void Xor_60871();
void Xor_60872();
void WEIGHTED_ROUND_ROBIN_Joiner_60838();
void WEIGHTED_ROUND_ROBIN_Splitter_59518();
void Sbox_59329();
void Sbox_59330();
void Sbox_59331();
void Sbox_59332();
void Sbox_59333();
void Sbox_59334();
void Sbox_59335();
void Sbox_59336();
void WEIGHTED_ROUND_ROBIN_Joiner_59519();
void doP_59337();
void Identity_59338();
void WEIGHTED_ROUND_ROBIN_Joiner_59515();
void WEIGHTED_ROUND_ROBIN_Splitter_60873();
void Xor_60875();
void Xor_60876();
void Xor_60877();
void Xor_60878();
void Xor_60879();
void Xor_60880();
void Xor_60881();
void Xor_60882();
void Xor_60883();
void Xor_60884();
void Xor_60885();
void Xor_60886();
void Xor_60887();
void Xor_60888();
void Xor_60889();
void Xor_60890();
void Xor_60891();
void Xor_60892();
void Xor_60893();
void Xor_60894();
void Xor_60895();
void Xor_60896();
void Xor_60897();
void Xor_60898();
void Xor_60899();
void Xor_60900();
void Xor_60901();
void Xor_60902();
void Xor_60903();
void Xor_60904();
void Xor_60905();
void Xor_60906();
void WEIGHTED_ROUND_ROBIN_Joiner_60874();
void WEIGHTED_ROUND_ROBIN_Splitter_59520();
void Identity_59342();
void AnonFilter_a1_59343();
void WEIGHTED_ROUND_ROBIN_Joiner_59521();
void WEIGHTED_ROUND_ROBIN_Joiner_59513();
void DUPLICATE_Splitter_59522();
void WEIGHTED_ROUND_ROBIN_Splitter_59524();
void WEIGHTED_ROUND_ROBIN_Splitter_59526();
void doE_59349();
void KeySchedule_59350();
void WEIGHTED_ROUND_ROBIN_Joiner_59527();
void WEIGHTED_ROUND_ROBIN_Splitter_60907();
void Xor_60909();
void Xor_60910();
void Xor_60911();
void Xor_60912();
void Xor_60913();
void Xor_60914();
void Xor_60915();
void Xor_60916();
void Xor_60917();
void Xor_60918();
void Xor_60919();
void Xor_60920();
void Xor_60921();
void Xor_60922();
void Xor_60923();
void Xor_60924();
void Xor_60925();
void Xor_60926();
void Xor_60927();
void Xor_60928();
void Xor_60929();
void Xor_60930();
void Xor_60931();
void Xor_60932();
void Xor_60933();
void Xor_60934();
void Xor_60935();
void Xor_60936();
void Xor_60937();
void Xor_60938();
void Xor_60939();
void Xor_60940();
void Xor_60941();
void Xor_60942();
void WEIGHTED_ROUND_ROBIN_Joiner_60908();
void WEIGHTED_ROUND_ROBIN_Splitter_59528();
void Sbox_59352();
void Sbox_59353();
void Sbox_59354();
void Sbox_59355();
void Sbox_59356();
void Sbox_59357();
void Sbox_59358();
void Sbox_59359();
void WEIGHTED_ROUND_ROBIN_Joiner_59529();
void doP_59360();
void Identity_59361();
void WEIGHTED_ROUND_ROBIN_Joiner_59525();
void WEIGHTED_ROUND_ROBIN_Splitter_60943();
void Xor_60945();
void Xor_60946();
void Xor_60947();
void Xor_60948();
void Xor_60949();
void Xor_60950();
void Xor_60951();
void Xor_60952();
void Xor_60953();
void Xor_60954();
void Xor_60955();
void Xor_60956();
void Xor_60957();
void Xor_60958();
void Xor_60959();
void Xor_60960();
void Xor_60961();
void Xor_60962();
void Xor_60963();
void Xor_60964();
void Xor_60965();
void Xor_60966();
void Xor_60967();
void Xor_60968();
void Xor_60969();
void Xor_60970();
void Xor_60971();
void Xor_60972();
void Xor_60973();
void Xor_60974();
void Xor_60975();
void Xor_60976();
void WEIGHTED_ROUND_ROBIN_Joiner_60944();
void WEIGHTED_ROUND_ROBIN_Splitter_59530();
void Identity_59365();
void AnonFilter_a1_59366();
void WEIGHTED_ROUND_ROBIN_Joiner_59531();
void WEIGHTED_ROUND_ROBIN_Joiner_59523();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_59367();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_59368();
void WEIGHTED_ROUND_ROBIN_Splitter_60977();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_60979();
void BitstoInts_60980();
void BitstoInts_60981();
void BitstoInts_60982();
void BitstoInts_60983();
void BitstoInts_60984();
void BitstoInts_60985();
void BitstoInts_60986();
void BitstoInts_60987();
void BitstoInts_60988();
void BitstoInts_60989();
void BitstoInts_60990();
void BitstoInts_60991();
void BitstoInts_60992();
void BitstoInts_60993();
void BitstoInts_60994();
void WEIGHTED_ROUND_ROBIN_Joiner_60978();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_59371();

#ifdef __cplusplus
}
#endif
#endif
