#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=4736 on the compile command line
#else
#if BUF_SIZEMAX < 4736
#error BUF_SIZEMAX too small, it must be at least 4736
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_47587_t;

typedef struct {
	int keys[16][48];
} KeySchedule_47596_t;

typedef struct {
	int table[4][16];
} Sbox_47598_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_47587();
void WEIGHTED_ROUND_ROBIN_Splitter_48444();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_48446();
void IntoBits_48447();
void WEIGHTED_ROUND_ROBIN_Joiner_48445();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_47589();
void DUPLICATE_Splitter_47963();
void WEIGHTED_ROUND_ROBIN_Splitter_47965();
void WEIGHTED_ROUND_ROBIN_Splitter_47967();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_47595();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_47596();
void WEIGHTED_ROUND_ROBIN_Joiner_47968();
void WEIGHTED_ROUND_ROBIN_Splitter_48448();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_48450();
void Xor_48451();
void Xor_48452();
void Xor_48453();
void Xor_48454();
void Xor_48455();
void Xor_48456();
void Xor_48457();
void Xor_48458();
void Xor_48459();
void Xor_48460();
void Xor_48461();
void Xor_48462();
void Xor_48463();
void Xor_48464();
void Xor_48465();
void Xor_48466();
void Xor_48467();
void Xor_48468();
void Xor_48469();
void Xor_48470();
void Xor_48471();
void Xor_48472();
void Xor_48473();
void Xor_48474();
void Xor_48475();
void Xor_48476();
void Xor_48477();
void Xor_48478();
void Xor_48479();
void Xor_48480();
void Xor_48481();
void Xor_48482();
void Xor_48483();
void Xor_48484();
void Xor_48485();
void Xor_48486();
void WEIGHTED_ROUND_ROBIN_Joiner_48449();
void WEIGHTED_ROUND_ROBIN_Splitter_47969();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_47598();
void Sbox_47599();
void Sbox_47600();
void Sbox_47601();
void Sbox_47602();
void Sbox_47603();
void Sbox_47604();
void Sbox_47605();
void WEIGHTED_ROUND_ROBIN_Joiner_47970();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_47606();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_47607();
void WEIGHTED_ROUND_ROBIN_Joiner_47966();
void WEIGHTED_ROUND_ROBIN_Splitter_48487();
void Xor_48489();
void Xor_48490();
void Xor_48491();
void Xor_48492();
void Xor_48493();
void Xor_48494();
void Xor_48495();
void Xor_48496();
void Xor_48497();
void Xor_48498();
void Xor_48499();
void Xor_48500();
void Xor_48501();
void Xor_48502();
void Xor_48503();
void Xor_48504();
void Xor_48505();
void Xor_48506();
void Xor_48507();
void Xor_48508();
void Xor_48509();
void Xor_48510();
void Xor_48511();
void Xor_48512();
void Xor_48513();
void Xor_48514();
void Xor_48515();
void Xor_48516();
void Xor_48517();
void Xor_48518();
void Xor_48519();
void Xor_48520();
void WEIGHTED_ROUND_ROBIN_Joiner_48488();
void WEIGHTED_ROUND_ROBIN_Splitter_47971();
void Identity_47611();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_47612();
void WEIGHTED_ROUND_ROBIN_Joiner_47972();
void WEIGHTED_ROUND_ROBIN_Joiner_47964();
void DUPLICATE_Splitter_47973();
void WEIGHTED_ROUND_ROBIN_Splitter_47975();
void WEIGHTED_ROUND_ROBIN_Splitter_47977();
void doE_47618();
void KeySchedule_47619();
void WEIGHTED_ROUND_ROBIN_Joiner_47978();
void WEIGHTED_ROUND_ROBIN_Splitter_48521();
void Xor_48523();
void Xor_48524();
void Xor_48525();
void Xor_48526();
void Xor_48527();
void Xor_48528();
void Xor_48529();
void Xor_48530();
void Xor_48531();
void Xor_48532();
void Xor_48533();
void Xor_48534();
void Xor_48535();
void Xor_48536();
void Xor_48537();
void Xor_48538();
void Xor_48539();
void Xor_48540();
void Xor_48541();
void Xor_48542();
void Xor_48543();
void Xor_48544();
void Xor_48545();
void Xor_48546();
void Xor_48547();
void Xor_48548();
void Xor_48549();
void Xor_48550();
void Xor_48551();
void Xor_48552();
void Xor_48553();
void Xor_48554();
void Xor_48555();
void Xor_48556();
void Xor_48557();
void Xor_48558();
void Xor_48559();
void WEIGHTED_ROUND_ROBIN_Joiner_48522();
void WEIGHTED_ROUND_ROBIN_Splitter_47979();
void Sbox_47621();
void Sbox_47622();
void Sbox_47623();
void Sbox_47624();
void Sbox_47625();
void Sbox_47626();
void Sbox_47627();
void Sbox_47628();
void WEIGHTED_ROUND_ROBIN_Joiner_47980();
void doP_47629();
void Identity_47630();
void WEIGHTED_ROUND_ROBIN_Joiner_47976();
void WEIGHTED_ROUND_ROBIN_Splitter_48560();
void Xor_48562();
void Xor_48563();
void Xor_48564();
void Xor_48565();
void Xor_48566();
void Xor_48567();
void Xor_48568();
void Xor_48569();
void Xor_48570();
void Xor_48571();
void Xor_48572();
void Xor_48573();
void Xor_48574();
void Xor_48575();
void Xor_48576();
void Xor_48577();
void Xor_48578();
void Xor_48579();
void Xor_48580();
void Xor_48581();
void Xor_48582();
void Xor_48583();
void Xor_48584();
void Xor_48585();
void Xor_48586();
void Xor_48587();
void Xor_48588();
void Xor_48589();
void Xor_48590();
void Xor_48591();
void Xor_48592();
void Xor_48593();
void WEIGHTED_ROUND_ROBIN_Joiner_48561();
void WEIGHTED_ROUND_ROBIN_Splitter_47981();
void Identity_47634();
void AnonFilter_a1_47635();
void WEIGHTED_ROUND_ROBIN_Joiner_47982();
void WEIGHTED_ROUND_ROBIN_Joiner_47974();
void DUPLICATE_Splitter_47983();
void WEIGHTED_ROUND_ROBIN_Splitter_47985();
void WEIGHTED_ROUND_ROBIN_Splitter_47987();
void doE_47641();
void KeySchedule_47642();
void WEIGHTED_ROUND_ROBIN_Joiner_47988();
void WEIGHTED_ROUND_ROBIN_Splitter_48594();
void Xor_48596();
void Xor_48597();
void Xor_48598();
void Xor_48599();
void Xor_48600();
void Xor_48601();
void Xor_48602();
void Xor_48603();
void Xor_48604();
void Xor_48605();
void Xor_48606();
void Xor_48607();
void Xor_48608();
void Xor_48609();
void Xor_48610();
void Xor_48611();
void Xor_48612();
void Xor_48613();
void Xor_48614();
void Xor_48615();
void Xor_48616();
void Xor_48617();
void Xor_48618();
void Xor_48619();
void Xor_48620();
void Xor_48621();
void Xor_48622();
void Xor_48623();
void Xor_48624();
void Xor_48625();
void Xor_48626();
void Xor_48627();
void Xor_48628();
void Xor_48629();
void Xor_48630();
void Xor_48631();
void Xor_48632();
void WEIGHTED_ROUND_ROBIN_Joiner_48595();
void WEIGHTED_ROUND_ROBIN_Splitter_47989();
void Sbox_47644();
void Sbox_47645();
void Sbox_47646();
void Sbox_47647();
void Sbox_47648();
void Sbox_47649();
void Sbox_47650();
void Sbox_47651();
void WEIGHTED_ROUND_ROBIN_Joiner_47990();
void doP_47652();
void Identity_47653();
void WEIGHTED_ROUND_ROBIN_Joiner_47986();
void WEIGHTED_ROUND_ROBIN_Splitter_48633();
void Xor_48635();
void Xor_48636();
void Xor_48637();
void Xor_48638();
void Xor_48639();
void Xor_48640();
void Xor_48641();
void Xor_48642();
void Xor_48643();
void Xor_48644();
void Xor_48645();
void Xor_48646();
void Xor_48647();
void Xor_48648();
void Xor_48649();
void Xor_48650();
void Xor_48651();
void Xor_48652();
void Xor_48653();
void Xor_48654();
void Xor_48655();
void Xor_48656();
void Xor_48657();
void Xor_48658();
void Xor_48659();
void Xor_48660();
void Xor_48661();
void Xor_48662();
void Xor_48663();
void Xor_48664();
void Xor_48665();
void Xor_48666();
void WEIGHTED_ROUND_ROBIN_Joiner_48634();
void WEIGHTED_ROUND_ROBIN_Splitter_47991();
void Identity_47657();
void AnonFilter_a1_47658();
void WEIGHTED_ROUND_ROBIN_Joiner_47992();
void WEIGHTED_ROUND_ROBIN_Joiner_47984();
void DUPLICATE_Splitter_47993();
void WEIGHTED_ROUND_ROBIN_Splitter_47995();
void WEIGHTED_ROUND_ROBIN_Splitter_47997();
void doE_47664();
void KeySchedule_47665();
void WEIGHTED_ROUND_ROBIN_Joiner_47998();
void WEIGHTED_ROUND_ROBIN_Splitter_48667();
void Xor_48669();
void Xor_48670();
void Xor_48671();
void Xor_48672();
void Xor_48673();
void Xor_48674();
void Xor_48675();
void Xor_48676();
void Xor_48677();
void Xor_48678();
void Xor_48679();
void Xor_48680();
void Xor_48681();
void Xor_48682();
void Xor_48683();
void Xor_48684();
void Xor_48685();
void Xor_48686();
void Xor_48687();
void Xor_48688();
void Xor_48689();
void Xor_48690();
void Xor_48691();
void Xor_48692();
void Xor_48693();
void Xor_48694();
void Xor_48695();
void Xor_48696();
void Xor_48697();
void Xor_48698();
void Xor_48699();
void Xor_48700();
void Xor_48701();
void Xor_48702();
void Xor_48703();
void Xor_48704();
void Xor_48705();
void WEIGHTED_ROUND_ROBIN_Joiner_48668();
void WEIGHTED_ROUND_ROBIN_Splitter_47999();
void Sbox_47667();
void Sbox_47668();
void Sbox_47669();
void Sbox_47670();
void Sbox_47671();
void Sbox_47672();
void Sbox_47673();
void Sbox_47674();
void WEIGHTED_ROUND_ROBIN_Joiner_48000();
void doP_47675();
void Identity_47676();
void WEIGHTED_ROUND_ROBIN_Joiner_47996();
void WEIGHTED_ROUND_ROBIN_Splitter_48706();
void Xor_48708();
void Xor_48709();
void Xor_48710();
void Xor_48711();
void Xor_48712();
void Xor_48713();
void Xor_48714();
void Xor_48715();
void Xor_48716();
void Xor_48717();
void Xor_48718();
void Xor_48719();
void Xor_48720();
void Xor_48721();
void Xor_48722();
void Xor_48723();
void Xor_48724();
void Xor_48725();
void Xor_48726();
void Xor_48727();
void Xor_48728();
void Xor_48729();
void Xor_48730();
void Xor_48731();
void Xor_48732();
void Xor_48733();
void Xor_48734();
void Xor_48735();
void Xor_48736();
void Xor_48737();
void Xor_48738();
void Xor_48739();
void WEIGHTED_ROUND_ROBIN_Joiner_48707();
void WEIGHTED_ROUND_ROBIN_Splitter_48001();
void Identity_47680();
void AnonFilter_a1_47681();
void WEIGHTED_ROUND_ROBIN_Joiner_48002();
void WEIGHTED_ROUND_ROBIN_Joiner_47994();
void DUPLICATE_Splitter_48003();
void WEIGHTED_ROUND_ROBIN_Splitter_48005();
void WEIGHTED_ROUND_ROBIN_Splitter_48007();
void doE_47687();
void KeySchedule_47688();
void WEIGHTED_ROUND_ROBIN_Joiner_48008();
void WEIGHTED_ROUND_ROBIN_Splitter_48740();
void Xor_48742();
void Xor_48743();
void Xor_48744();
void Xor_48745();
void Xor_48746();
void Xor_48747();
void Xor_48748();
void Xor_48749();
void Xor_48750();
void Xor_48751();
void Xor_48752();
void Xor_48753();
void Xor_48754();
void Xor_48755();
void Xor_48756();
void Xor_48757();
void Xor_48758();
void Xor_48759();
void Xor_48760();
void Xor_48761();
void Xor_48762();
void Xor_48763();
void Xor_48764();
void Xor_48765();
void Xor_48766();
void Xor_48767();
void Xor_48768();
void Xor_48769();
void Xor_48770();
void Xor_48771();
void Xor_48772();
void Xor_48773();
void Xor_48774();
void Xor_48775();
void Xor_48776();
void Xor_48777();
void Xor_48778();
void WEIGHTED_ROUND_ROBIN_Joiner_48741();
void WEIGHTED_ROUND_ROBIN_Splitter_48009();
void Sbox_47690();
void Sbox_47691();
void Sbox_47692();
void Sbox_47693();
void Sbox_47694();
void Sbox_47695();
void Sbox_47696();
void Sbox_47697();
void WEIGHTED_ROUND_ROBIN_Joiner_48010();
void doP_47698();
void Identity_47699();
void WEIGHTED_ROUND_ROBIN_Joiner_48006();
void WEIGHTED_ROUND_ROBIN_Splitter_48779();
void Xor_48781();
void Xor_48782();
void Xor_48783();
void Xor_48784();
void Xor_48785();
void Xor_48786();
void Xor_48787();
void Xor_48788();
void Xor_48789();
void Xor_48790();
void Xor_48791();
void Xor_48792();
void Xor_48793();
void Xor_48794();
void Xor_48795();
void Xor_48796();
void Xor_48797();
void Xor_48798();
void Xor_48799();
void Xor_48800();
void Xor_48801();
void Xor_48802();
void Xor_48803();
void Xor_48804();
void Xor_48805();
void Xor_48806();
void Xor_48807();
void Xor_48808();
void Xor_48809();
void Xor_48810();
void Xor_48811();
void Xor_48812();
void WEIGHTED_ROUND_ROBIN_Joiner_48780();
void WEIGHTED_ROUND_ROBIN_Splitter_48011();
void Identity_47703();
void AnonFilter_a1_47704();
void WEIGHTED_ROUND_ROBIN_Joiner_48012();
void WEIGHTED_ROUND_ROBIN_Joiner_48004();
void DUPLICATE_Splitter_48013();
void WEIGHTED_ROUND_ROBIN_Splitter_48015();
void WEIGHTED_ROUND_ROBIN_Splitter_48017();
void doE_47710();
void KeySchedule_47711();
void WEIGHTED_ROUND_ROBIN_Joiner_48018();
void WEIGHTED_ROUND_ROBIN_Splitter_48813();
void Xor_48815();
void Xor_48816();
void Xor_48817();
void Xor_48818();
void Xor_48819();
void Xor_48820();
void Xor_48821();
void Xor_48822();
void Xor_48823();
void Xor_48824();
void Xor_48825();
void Xor_48826();
void Xor_48827();
void Xor_48828();
void Xor_48829();
void Xor_48830();
void Xor_48831();
void Xor_48832();
void Xor_48833();
void Xor_48834();
void Xor_48835();
void Xor_48836();
void Xor_48837();
void Xor_48838();
void Xor_48839();
void Xor_48840();
void Xor_48841();
void Xor_48842();
void Xor_48843();
void Xor_48844();
void Xor_48845();
void Xor_48846();
void Xor_48847();
void Xor_48848();
void Xor_48849();
void Xor_48850();
void Xor_48851();
void WEIGHTED_ROUND_ROBIN_Joiner_48814();
void WEIGHTED_ROUND_ROBIN_Splitter_48019();
void Sbox_47713();
void Sbox_47714();
void Sbox_47715();
void Sbox_47716();
void Sbox_47717();
void Sbox_47718();
void Sbox_47719();
void Sbox_47720();
void WEIGHTED_ROUND_ROBIN_Joiner_48020();
void doP_47721();
void Identity_47722();
void WEIGHTED_ROUND_ROBIN_Joiner_48016();
void WEIGHTED_ROUND_ROBIN_Splitter_48852();
void Xor_48854();
void Xor_48855();
void Xor_48856();
void Xor_48857();
void Xor_48858();
void Xor_48859();
void Xor_48860();
void Xor_48861();
void Xor_48862();
void Xor_48863();
void Xor_48864();
void Xor_48865();
void Xor_48866();
void Xor_48867();
void Xor_48868();
void Xor_48869();
void Xor_48870();
void Xor_48871();
void Xor_48872();
void Xor_48873();
void Xor_48874();
void Xor_48875();
void Xor_48876();
void Xor_48877();
void Xor_48878();
void Xor_48879();
void Xor_48880();
void Xor_48881();
void Xor_48882();
void Xor_48883();
void Xor_48884();
void Xor_48885();
void WEIGHTED_ROUND_ROBIN_Joiner_48853();
void WEIGHTED_ROUND_ROBIN_Splitter_48021();
void Identity_47726();
void AnonFilter_a1_47727();
void WEIGHTED_ROUND_ROBIN_Joiner_48022();
void WEIGHTED_ROUND_ROBIN_Joiner_48014();
void DUPLICATE_Splitter_48023();
void WEIGHTED_ROUND_ROBIN_Splitter_48025();
void WEIGHTED_ROUND_ROBIN_Splitter_48027();
void doE_47733();
void KeySchedule_47734();
void WEIGHTED_ROUND_ROBIN_Joiner_48028();
void WEIGHTED_ROUND_ROBIN_Splitter_48886();
void Xor_48888();
void Xor_48889();
void Xor_48890();
void Xor_48891();
void Xor_48892();
void Xor_48893();
void Xor_48894();
void Xor_48895();
void Xor_48896();
void Xor_48897();
void Xor_48898();
void Xor_48899();
void Xor_48900();
void Xor_48901();
void Xor_48902();
void Xor_48903();
void Xor_48904();
void Xor_48905();
void Xor_48906();
void Xor_48907();
void Xor_48908();
void Xor_48909();
void Xor_48910();
void Xor_48911();
void Xor_48912();
void Xor_48913();
void Xor_48914();
void Xor_48915();
void Xor_48916();
void Xor_48917();
void Xor_48918();
void Xor_48919();
void Xor_48920();
void Xor_48921();
void Xor_48922();
void Xor_48923();
void Xor_48924();
void WEIGHTED_ROUND_ROBIN_Joiner_48887();
void WEIGHTED_ROUND_ROBIN_Splitter_48029();
void Sbox_47736();
void Sbox_47737();
void Sbox_47738();
void Sbox_47739();
void Sbox_47740();
void Sbox_47741();
void Sbox_47742();
void Sbox_47743();
void WEIGHTED_ROUND_ROBIN_Joiner_48030();
void doP_47744();
void Identity_47745();
void WEIGHTED_ROUND_ROBIN_Joiner_48026();
void WEIGHTED_ROUND_ROBIN_Splitter_48925();
void Xor_48927();
void Xor_48928();
void Xor_48929();
void Xor_48930();
void Xor_48931();
void Xor_48932();
void Xor_48933();
void Xor_48934();
void Xor_48935();
void Xor_48936();
void Xor_48937();
void Xor_48938();
void Xor_48939();
void Xor_48940();
void Xor_48941();
void Xor_48942();
void Xor_48943();
void Xor_48944();
void Xor_48945();
void Xor_48946();
void Xor_48947();
void Xor_48948();
void Xor_48949();
void Xor_48950();
void Xor_48951();
void Xor_48952();
void Xor_48953();
void Xor_48954();
void Xor_48955();
void Xor_48956();
void Xor_48957();
void Xor_48958();
void WEIGHTED_ROUND_ROBIN_Joiner_48926();
void WEIGHTED_ROUND_ROBIN_Splitter_48031();
void Identity_47749();
void AnonFilter_a1_47750();
void WEIGHTED_ROUND_ROBIN_Joiner_48032();
void WEIGHTED_ROUND_ROBIN_Joiner_48024();
void DUPLICATE_Splitter_48033();
void WEIGHTED_ROUND_ROBIN_Splitter_48035();
void WEIGHTED_ROUND_ROBIN_Splitter_48037();
void doE_47756();
void KeySchedule_47757();
void WEIGHTED_ROUND_ROBIN_Joiner_48038();
void WEIGHTED_ROUND_ROBIN_Splitter_48959();
void Xor_48961();
void Xor_48962();
void Xor_48963();
void Xor_48964();
void Xor_48965();
void Xor_48966();
void Xor_48967();
void Xor_48968();
void Xor_48969();
void Xor_48970();
void Xor_48971();
void Xor_48972();
void Xor_48973();
void Xor_48974();
void Xor_48975();
void Xor_48976();
void Xor_48977();
void Xor_48978();
void Xor_48979();
void Xor_48980();
void Xor_48981();
void Xor_48982();
void Xor_48983();
void Xor_48984();
void Xor_48985();
void Xor_48986();
void Xor_48987();
void Xor_48988();
void Xor_48989();
void Xor_48990();
void Xor_48991();
void Xor_48992();
void Xor_48993();
void Xor_48994();
void Xor_48995();
void Xor_48996();
void Xor_48997();
void WEIGHTED_ROUND_ROBIN_Joiner_48960();
void WEIGHTED_ROUND_ROBIN_Splitter_48039();
void Sbox_47759();
void Sbox_47760();
void Sbox_47761();
void Sbox_47762();
void Sbox_47763();
void Sbox_47764();
void Sbox_47765();
void Sbox_47766();
void WEIGHTED_ROUND_ROBIN_Joiner_48040();
void doP_47767();
void Identity_47768();
void WEIGHTED_ROUND_ROBIN_Joiner_48036();
void WEIGHTED_ROUND_ROBIN_Splitter_48998();
void Xor_49000();
void Xor_49001();
void Xor_49002();
void Xor_49003();
void Xor_49004();
void Xor_49005();
void Xor_49006();
void Xor_49007();
void Xor_49008();
void Xor_49009();
void Xor_49010();
void Xor_49011();
void Xor_49012();
void Xor_49013();
void Xor_49014();
void Xor_49015();
void Xor_49016();
void Xor_49017();
void Xor_49018();
void Xor_49019();
void Xor_49020();
void Xor_49021();
void Xor_49022();
void Xor_49023();
void Xor_49024();
void Xor_49025();
void Xor_49026();
void Xor_49027();
void Xor_49028();
void Xor_49029();
void Xor_49030();
void Xor_49031();
void WEIGHTED_ROUND_ROBIN_Joiner_48999();
void WEIGHTED_ROUND_ROBIN_Splitter_48041();
void Identity_47772();
void AnonFilter_a1_47773();
void WEIGHTED_ROUND_ROBIN_Joiner_48042();
void WEIGHTED_ROUND_ROBIN_Joiner_48034();
void DUPLICATE_Splitter_48043();
void WEIGHTED_ROUND_ROBIN_Splitter_48045();
void WEIGHTED_ROUND_ROBIN_Splitter_48047();
void doE_47779();
void KeySchedule_47780();
void WEIGHTED_ROUND_ROBIN_Joiner_48048();
void WEIGHTED_ROUND_ROBIN_Splitter_49032();
void Xor_49034();
void Xor_49035();
void Xor_49036();
void Xor_49037();
void Xor_49038();
void Xor_49039();
void Xor_49040();
void Xor_49041();
void Xor_49042();
void Xor_49043();
void Xor_49044();
void Xor_49045();
void Xor_49046();
void Xor_49047();
void Xor_49048();
void Xor_49049();
void Xor_49050();
void Xor_49051();
void Xor_49052();
void Xor_49053();
void Xor_49054();
void Xor_49055();
void Xor_49056();
void Xor_49057();
void Xor_49058();
void Xor_49059();
void Xor_49060();
void Xor_49061();
void Xor_49062();
void Xor_49063();
void Xor_49064();
void Xor_49065();
void Xor_49066();
void Xor_49067();
void Xor_49068();
void Xor_49069();
void Xor_49070();
void WEIGHTED_ROUND_ROBIN_Joiner_49033();
void WEIGHTED_ROUND_ROBIN_Splitter_48049();
void Sbox_47782();
void Sbox_47783();
void Sbox_47784();
void Sbox_47785();
void Sbox_47786();
void Sbox_47787();
void Sbox_47788();
void Sbox_47789();
void WEIGHTED_ROUND_ROBIN_Joiner_48050();
void doP_47790();
void Identity_47791();
void WEIGHTED_ROUND_ROBIN_Joiner_48046();
void WEIGHTED_ROUND_ROBIN_Splitter_49071();
void Xor_49073();
void Xor_49074();
void Xor_49075();
void Xor_49076();
void Xor_49077();
void Xor_49078();
void Xor_49079();
void Xor_49080();
void Xor_49081();
void Xor_49082();
void Xor_49083();
void Xor_49084();
void Xor_49085();
void Xor_49086();
void Xor_49087();
void Xor_49088();
void Xor_49089();
void Xor_49090();
void Xor_49091();
void Xor_49092();
void Xor_49093();
void Xor_49094();
void Xor_49095();
void Xor_49096();
void Xor_49097();
void Xor_49098();
void Xor_49099();
void Xor_49100();
void Xor_49101();
void Xor_49102();
void Xor_49103();
void Xor_49104();
void WEIGHTED_ROUND_ROBIN_Joiner_49072();
void WEIGHTED_ROUND_ROBIN_Splitter_48051();
void Identity_47795();
void AnonFilter_a1_47796();
void WEIGHTED_ROUND_ROBIN_Joiner_48052();
void WEIGHTED_ROUND_ROBIN_Joiner_48044();
void DUPLICATE_Splitter_48053();
void WEIGHTED_ROUND_ROBIN_Splitter_48055();
void WEIGHTED_ROUND_ROBIN_Splitter_48057();
void doE_47802();
void KeySchedule_47803();
void WEIGHTED_ROUND_ROBIN_Joiner_48058();
void WEIGHTED_ROUND_ROBIN_Splitter_49105();
void Xor_49107();
void Xor_49108();
void Xor_49109();
void Xor_49110();
void Xor_49111();
void Xor_49112();
void Xor_49113();
void Xor_49114();
void Xor_49115();
void Xor_49116();
void Xor_49117();
void Xor_49118();
void Xor_49119();
void Xor_49120();
void Xor_49121();
void Xor_49122();
void Xor_49123();
void Xor_49124();
void Xor_49125();
void Xor_49126();
void Xor_49127();
void Xor_49128();
void Xor_49129();
void Xor_49130();
void Xor_49131();
void Xor_49132();
void Xor_49133();
void Xor_49134();
void Xor_49135();
void Xor_49136();
void Xor_49137();
void Xor_49138();
void Xor_49139();
void Xor_49140();
void Xor_49141();
void Xor_49142();
void Xor_49143();
void WEIGHTED_ROUND_ROBIN_Joiner_49106();
void WEIGHTED_ROUND_ROBIN_Splitter_48059();
void Sbox_47805();
void Sbox_47806();
void Sbox_47807();
void Sbox_47808();
void Sbox_47809();
void Sbox_47810();
void Sbox_47811();
void Sbox_47812();
void WEIGHTED_ROUND_ROBIN_Joiner_48060();
void doP_47813();
void Identity_47814();
void WEIGHTED_ROUND_ROBIN_Joiner_48056();
void WEIGHTED_ROUND_ROBIN_Splitter_49144();
void Xor_49146();
void Xor_49147();
void Xor_49148();
void Xor_49149();
void Xor_49150();
void Xor_49151();
void Xor_49152();
void Xor_49153();
void Xor_49154();
void Xor_49155();
void Xor_49156();
void Xor_49157();
void Xor_49158();
void Xor_49159();
void Xor_49160();
void Xor_49161();
void Xor_49162();
void Xor_49163();
void Xor_49164();
void Xor_49165();
void Xor_49166();
void Xor_49167();
void Xor_49168();
void Xor_49169();
void Xor_49170();
void Xor_49171();
void Xor_49172();
void Xor_49173();
void Xor_49174();
void Xor_49175();
void Xor_49176();
void Xor_49177();
void WEIGHTED_ROUND_ROBIN_Joiner_49145();
void WEIGHTED_ROUND_ROBIN_Splitter_48061();
void Identity_47818();
void AnonFilter_a1_47819();
void WEIGHTED_ROUND_ROBIN_Joiner_48062();
void WEIGHTED_ROUND_ROBIN_Joiner_48054();
void DUPLICATE_Splitter_48063();
void WEIGHTED_ROUND_ROBIN_Splitter_48065();
void WEIGHTED_ROUND_ROBIN_Splitter_48067();
void doE_47825();
void KeySchedule_47826();
void WEIGHTED_ROUND_ROBIN_Joiner_48068();
void WEIGHTED_ROUND_ROBIN_Splitter_49178();
void Xor_49180();
void Xor_49181();
void Xor_49182();
void Xor_49183();
void Xor_49184();
void Xor_49185();
void Xor_49186();
void Xor_49187();
void Xor_49188();
void Xor_49189();
void Xor_49190();
void Xor_49191();
void Xor_49192();
void Xor_49193();
void Xor_49194();
void Xor_49195();
void Xor_49196();
void Xor_49197();
void Xor_49198();
void Xor_49199();
void Xor_49200();
void Xor_49201();
void Xor_49202();
void Xor_49203();
void Xor_49204();
void Xor_49205();
void Xor_49206();
void Xor_49207();
void Xor_49208();
void Xor_49209();
void Xor_49210();
void Xor_49211();
void Xor_49212();
void Xor_49213();
void Xor_49214();
void Xor_49215();
void Xor_49216();
void WEIGHTED_ROUND_ROBIN_Joiner_49179();
void WEIGHTED_ROUND_ROBIN_Splitter_48069();
void Sbox_47828();
void Sbox_47829();
void Sbox_47830();
void Sbox_47831();
void Sbox_47832();
void Sbox_47833();
void Sbox_47834();
void Sbox_47835();
void WEIGHTED_ROUND_ROBIN_Joiner_48070();
void doP_47836();
void Identity_47837();
void WEIGHTED_ROUND_ROBIN_Joiner_48066();
void WEIGHTED_ROUND_ROBIN_Splitter_49217();
void Xor_49219();
void Xor_49220();
void Xor_49221();
void Xor_49222();
void Xor_49223();
void Xor_49224();
void Xor_49225();
void Xor_49226();
void Xor_49227();
void Xor_49228();
void Xor_49229();
void Xor_49230();
void Xor_49231();
void Xor_49232();
void Xor_49233();
void Xor_49234();
void Xor_49235();
void Xor_49236();
void Xor_49237();
void Xor_49238();
void Xor_49239();
void Xor_49240();
void Xor_49241();
void Xor_49242();
void Xor_49243();
void Xor_49244();
void Xor_49245();
void Xor_49246();
void Xor_49247();
void Xor_49248();
void Xor_49249();
void Xor_49250();
void WEIGHTED_ROUND_ROBIN_Joiner_49218();
void WEIGHTED_ROUND_ROBIN_Splitter_48071();
void Identity_47841();
void AnonFilter_a1_47842();
void WEIGHTED_ROUND_ROBIN_Joiner_48072();
void WEIGHTED_ROUND_ROBIN_Joiner_48064();
void DUPLICATE_Splitter_48073();
void WEIGHTED_ROUND_ROBIN_Splitter_48075();
void WEIGHTED_ROUND_ROBIN_Splitter_48077();
void doE_47848();
void KeySchedule_47849();
void WEIGHTED_ROUND_ROBIN_Joiner_48078();
void WEIGHTED_ROUND_ROBIN_Splitter_49251();
void Xor_49253();
void Xor_49254();
void Xor_49255();
void Xor_49256();
void Xor_49257();
void Xor_49258();
void Xor_49259();
void Xor_49260();
void Xor_49261();
void Xor_49262();
void Xor_49263();
void Xor_49264();
void Xor_49265();
void Xor_49266();
void Xor_49267();
void Xor_49268();
void Xor_49269();
void Xor_49270();
void Xor_49271();
void Xor_49272();
void Xor_49273();
void Xor_49274();
void Xor_49275();
void Xor_49276();
void Xor_49277();
void Xor_49278();
void Xor_49279();
void Xor_49280();
void Xor_49281();
void Xor_49282();
void Xor_49283();
void Xor_49284();
void Xor_49285();
void Xor_49286();
void Xor_49287();
void Xor_49288();
void Xor_49289();
void WEIGHTED_ROUND_ROBIN_Joiner_49252();
void WEIGHTED_ROUND_ROBIN_Splitter_48079();
void Sbox_47851();
void Sbox_47852();
void Sbox_47853();
void Sbox_47854();
void Sbox_47855();
void Sbox_47856();
void Sbox_47857();
void Sbox_47858();
void WEIGHTED_ROUND_ROBIN_Joiner_48080();
void doP_47859();
void Identity_47860();
void WEIGHTED_ROUND_ROBIN_Joiner_48076();
void WEIGHTED_ROUND_ROBIN_Splitter_49290();
void Xor_49292();
void Xor_49293();
void Xor_49294();
void Xor_49295();
void Xor_49296();
void Xor_49297();
void Xor_49298();
void Xor_49299();
void Xor_49300();
void Xor_49301();
void Xor_49302();
void Xor_49303();
void Xor_49304();
void Xor_49305();
void Xor_49306();
void Xor_49307();
void Xor_49308();
void Xor_49309();
void Xor_49310();
void Xor_49311();
void Xor_49312();
void Xor_49313();
void Xor_49314();
void Xor_49315();
void Xor_49316();
void Xor_49317();
void Xor_49318();
void Xor_49319();
void Xor_49320();
void Xor_49321();
void Xor_49322();
void Xor_49323();
void WEIGHTED_ROUND_ROBIN_Joiner_49291();
void WEIGHTED_ROUND_ROBIN_Splitter_48081();
void Identity_47864();
void AnonFilter_a1_47865();
void WEIGHTED_ROUND_ROBIN_Joiner_48082();
void WEIGHTED_ROUND_ROBIN_Joiner_48074();
void DUPLICATE_Splitter_48083();
void WEIGHTED_ROUND_ROBIN_Splitter_48085();
void WEIGHTED_ROUND_ROBIN_Splitter_48087();
void doE_47871();
void KeySchedule_47872();
void WEIGHTED_ROUND_ROBIN_Joiner_48088();
void WEIGHTED_ROUND_ROBIN_Splitter_49324();
void Xor_49326();
void Xor_49327();
void Xor_49328();
void Xor_49329();
void Xor_49330();
void Xor_49331();
void Xor_49332();
void Xor_49333();
void Xor_49334();
void Xor_49335();
void Xor_49336();
void Xor_49337();
void Xor_49338();
void Xor_49339();
void Xor_49340();
void Xor_49341();
void Xor_49342();
void Xor_49343();
void Xor_49344();
void Xor_49345();
void Xor_49346();
void Xor_49347();
void Xor_49348();
void Xor_49349();
void Xor_49350();
void Xor_49351();
void Xor_49352();
void Xor_49353();
void Xor_49354();
void Xor_49355();
void Xor_49356();
void Xor_49357();
void Xor_49358();
void Xor_49359();
void Xor_49360();
void Xor_49361();
void Xor_49362();
void WEIGHTED_ROUND_ROBIN_Joiner_49325();
void WEIGHTED_ROUND_ROBIN_Splitter_48089();
void Sbox_47874();
void Sbox_47875();
void Sbox_47876();
void Sbox_47877();
void Sbox_47878();
void Sbox_47879();
void Sbox_47880();
void Sbox_47881();
void WEIGHTED_ROUND_ROBIN_Joiner_48090();
void doP_47882();
void Identity_47883();
void WEIGHTED_ROUND_ROBIN_Joiner_48086();
void WEIGHTED_ROUND_ROBIN_Splitter_49363();
void Xor_49365();
void Xor_49366();
void Xor_49367();
void Xor_49368();
void Xor_49369();
void Xor_49370();
void Xor_49371();
void Xor_49372();
void Xor_49373();
void Xor_49374();
void Xor_49375();
void Xor_49376();
void Xor_49377();
void Xor_49378();
void Xor_49379();
void Xor_49380();
void Xor_49381();
void Xor_49382();
void Xor_49383();
void Xor_49384();
void Xor_49385();
void Xor_49386();
void Xor_49387();
void Xor_49388();
void Xor_49389();
void Xor_49390();
void Xor_49391();
void Xor_49392();
void Xor_49393();
void Xor_49394();
void Xor_49395();
void Xor_49396();
void WEIGHTED_ROUND_ROBIN_Joiner_49364();
void WEIGHTED_ROUND_ROBIN_Splitter_48091();
void Identity_47887();
void AnonFilter_a1_47888();
void WEIGHTED_ROUND_ROBIN_Joiner_48092();
void WEIGHTED_ROUND_ROBIN_Joiner_48084();
void DUPLICATE_Splitter_48093();
void WEIGHTED_ROUND_ROBIN_Splitter_48095();
void WEIGHTED_ROUND_ROBIN_Splitter_48097();
void doE_47894();
void KeySchedule_47895();
void WEIGHTED_ROUND_ROBIN_Joiner_48098();
void WEIGHTED_ROUND_ROBIN_Splitter_49397();
void Xor_49399();
void Xor_49400();
void Xor_49401();
void Xor_49402();
void Xor_49403();
void Xor_49404();
void Xor_49405();
void Xor_49406();
void Xor_49407();
void Xor_49408();
void Xor_49409();
void Xor_49410();
void Xor_49411();
void Xor_49412();
void Xor_49413();
void Xor_49414();
void Xor_49415();
void Xor_49416();
void Xor_49417();
void Xor_49418();
void Xor_49419();
void Xor_49420();
void Xor_49421();
void Xor_49422();
void Xor_49423();
void Xor_49424();
void Xor_49425();
void Xor_49426();
void Xor_49427();
void Xor_49428();
void Xor_49429();
void Xor_49430();
void Xor_49431();
void Xor_49432();
void Xor_49433();
void Xor_49434();
void Xor_49435();
void WEIGHTED_ROUND_ROBIN_Joiner_49398();
void WEIGHTED_ROUND_ROBIN_Splitter_48099();
void Sbox_47897();
void Sbox_47898();
void Sbox_47899();
void Sbox_47900();
void Sbox_47901();
void Sbox_47902();
void Sbox_47903();
void Sbox_47904();
void WEIGHTED_ROUND_ROBIN_Joiner_48100();
void doP_47905();
void Identity_47906();
void WEIGHTED_ROUND_ROBIN_Joiner_48096();
void WEIGHTED_ROUND_ROBIN_Splitter_49436();
void Xor_49438();
void Xor_49439();
void Xor_49440();
void Xor_49441();
void Xor_49442();
void Xor_49443();
void Xor_49444();
void Xor_49445();
void Xor_49446();
void Xor_49447();
void Xor_49448();
void Xor_49449();
void Xor_49450();
void Xor_49451();
void Xor_49452();
void Xor_49453();
void Xor_49454();
void Xor_49455();
void Xor_49456();
void Xor_49457();
void Xor_49458();
void Xor_49459();
void Xor_49460();
void Xor_49461();
void Xor_49462();
void Xor_49463();
void Xor_49464();
void Xor_49465();
void Xor_49466();
void Xor_49467();
void Xor_49468();
void Xor_49469();
void WEIGHTED_ROUND_ROBIN_Joiner_49437();
void WEIGHTED_ROUND_ROBIN_Splitter_48101();
void Identity_47910();
void AnonFilter_a1_47911();
void WEIGHTED_ROUND_ROBIN_Joiner_48102();
void WEIGHTED_ROUND_ROBIN_Joiner_48094();
void DUPLICATE_Splitter_48103();
void WEIGHTED_ROUND_ROBIN_Splitter_48105();
void WEIGHTED_ROUND_ROBIN_Splitter_48107();
void doE_47917();
void KeySchedule_47918();
void WEIGHTED_ROUND_ROBIN_Joiner_48108();
void WEIGHTED_ROUND_ROBIN_Splitter_49470();
void Xor_49472();
void Xor_49473();
void Xor_49474();
void Xor_49475();
void Xor_49476();
void Xor_49477();
void Xor_49478();
void Xor_49479();
void Xor_49480();
void Xor_49481();
void Xor_49482();
void Xor_49483();
void Xor_49484();
void Xor_49485();
void Xor_49486();
void Xor_49487();
void Xor_49488();
void Xor_49489();
void Xor_49490();
void Xor_49491();
void Xor_49492();
void Xor_49493();
void Xor_49494();
void Xor_49495();
void Xor_49496();
void Xor_49497();
void Xor_49498();
void Xor_49499();
void Xor_49500();
void Xor_49501();
void Xor_49502();
void Xor_49503();
void Xor_49504();
void Xor_49505();
void Xor_49506();
void Xor_49507();
void Xor_49508();
void WEIGHTED_ROUND_ROBIN_Joiner_49471();
void WEIGHTED_ROUND_ROBIN_Splitter_48109();
void Sbox_47920();
void Sbox_47921();
void Sbox_47922();
void Sbox_47923();
void Sbox_47924();
void Sbox_47925();
void Sbox_47926();
void Sbox_47927();
void WEIGHTED_ROUND_ROBIN_Joiner_48110();
void doP_47928();
void Identity_47929();
void WEIGHTED_ROUND_ROBIN_Joiner_48106();
void WEIGHTED_ROUND_ROBIN_Splitter_49509();
void Xor_49511();
void Xor_49512();
void Xor_49513();
void Xor_49514();
void Xor_49515();
void Xor_49516();
void Xor_49517();
void Xor_49518();
void Xor_49519();
void Xor_49520();
void Xor_49521();
void Xor_49522();
void Xor_49523();
void Xor_49524();
void Xor_49525();
void Xor_49526();
void Xor_49527();
void Xor_49528();
void Xor_49529();
void Xor_49530();
void Xor_49531();
void Xor_49532();
void Xor_49533();
void Xor_49534();
void Xor_49535();
void Xor_49536();
void Xor_49537();
void Xor_49538();
void Xor_49539();
void Xor_49540();
void Xor_49541();
void Xor_49542();
void WEIGHTED_ROUND_ROBIN_Joiner_49510();
void WEIGHTED_ROUND_ROBIN_Splitter_48111();
void Identity_47933();
void AnonFilter_a1_47934();
void WEIGHTED_ROUND_ROBIN_Joiner_48112();
void WEIGHTED_ROUND_ROBIN_Joiner_48104();
void DUPLICATE_Splitter_48113();
void WEIGHTED_ROUND_ROBIN_Splitter_48115();
void WEIGHTED_ROUND_ROBIN_Splitter_48117();
void doE_47940();
void KeySchedule_47941();
void WEIGHTED_ROUND_ROBIN_Joiner_48118();
void WEIGHTED_ROUND_ROBIN_Splitter_49543();
void Xor_49545();
void Xor_49546();
void Xor_49547();
void Xor_49548();
void Xor_49549();
void Xor_49550();
void Xor_49551();
void Xor_49552();
void Xor_49553();
void Xor_49554();
void Xor_49555();
void Xor_49556();
void Xor_49557();
void Xor_49558();
void Xor_49559();
void Xor_49560();
void Xor_49561();
void Xor_49562();
void Xor_49563();
void Xor_49564();
void Xor_49565();
void Xor_49566();
void Xor_49567();
void Xor_49568();
void Xor_49569();
void Xor_49570();
void Xor_49571();
void Xor_49572();
void Xor_49573();
void Xor_49574();
void Xor_49575();
void Xor_49576();
void Xor_49577();
void Xor_49578();
void Xor_49579();
void Xor_49580();
void Xor_49581();
void WEIGHTED_ROUND_ROBIN_Joiner_49544();
void WEIGHTED_ROUND_ROBIN_Splitter_48119();
void Sbox_47943();
void Sbox_47944();
void Sbox_47945();
void Sbox_47946();
void Sbox_47947();
void Sbox_47948();
void Sbox_47949();
void Sbox_47950();
void WEIGHTED_ROUND_ROBIN_Joiner_48120();
void doP_47951();
void Identity_47952();
void WEIGHTED_ROUND_ROBIN_Joiner_48116();
void WEIGHTED_ROUND_ROBIN_Splitter_49582();
void Xor_49584();
void Xor_49585();
void Xor_49586();
void Xor_49587();
void Xor_49588();
void Xor_49589();
void Xor_49590();
void Xor_49591();
void Xor_49592();
void Xor_49593();
void Xor_49594();
void Xor_49595();
void Xor_49596();
void Xor_49597();
void Xor_49598();
void Xor_49599();
void Xor_49600();
void Xor_49601();
void Xor_49602();
void Xor_49603();
void Xor_49604();
void Xor_49605();
void Xor_49606();
void Xor_49607();
void Xor_49608();
void Xor_49609();
void Xor_49610();
void Xor_49611();
void Xor_49612();
void Xor_49613();
void Xor_49614();
void Xor_49615();
void WEIGHTED_ROUND_ROBIN_Joiner_49583();
void WEIGHTED_ROUND_ROBIN_Splitter_48121();
void Identity_47956();
void AnonFilter_a1_47957();
void WEIGHTED_ROUND_ROBIN_Joiner_48122();
void WEIGHTED_ROUND_ROBIN_Joiner_48114();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_47958();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_47959();
void WEIGHTED_ROUND_ROBIN_Splitter_49616();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_49618();
void BitstoInts_49619();
void BitstoInts_49620();
void BitstoInts_49621();
void BitstoInts_49622();
void BitstoInts_49623();
void BitstoInts_49624();
void BitstoInts_49625();
void BitstoInts_49626();
void BitstoInts_49627();
void BitstoInts_49628();
void BitstoInts_49629();
void BitstoInts_49630();
void BitstoInts_49631();
void BitstoInts_49632();
void BitstoInts_49633();
void WEIGHTED_ROUND_ROBIN_Joiner_49617();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_47962();

#ifdef __cplusplus
}
#endif
#endif
