#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=128 on the compile command line
#else
#if BUF_SIZEMAX < 128
#error BUF_SIZEMAX too small, it must be at least 128
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_145013_t;

typedef struct {
	int keys[16][48];
} KeySchedule_145022_t;

typedef struct {
	int table[4][16];
} Sbox_145024_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_145013();
void WEIGHTED_ROUND_ROBIN_Splitter_145870();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_145872();
void IntoBits_145873();
void WEIGHTED_ROUND_ROBIN_Joiner_145871();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_145015();
void DUPLICATE_Splitter_145389();
void WEIGHTED_ROUND_ROBIN_Splitter_145391();
void WEIGHTED_ROUND_ROBIN_Splitter_145393();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_145021();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_145022();
void WEIGHTED_ROUND_ROBIN_Joiner_145394();
void WEIGHTED_ROUND_ROBIN_Splitter_145874();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_145876();
void Xor_145877();
void Xor_145878();
void Xor_145879();
void WEIGHTED_ROUND_ROBIN_Joiner_145875();
void WEIGHTED_ROUND_ROBIN_Splitter_145395();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_145024();
void Sbox_145025();
void Sbox_145026();
void Sbox_145027();
void Sbox_145028();
void Sbox_145029();
void Sbox_145030();
void Sbox_145031();
void WEIGHTED_ROUND_ROBIN_Joiner_145396();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_145032();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_145033();
void WEIGHTED_ROUND_ROBIN_Joiner_145392();
void WEIGHTED_ROUND_ROBIN_Splitter_145880();
void Xor_145882();
void Xor_145883();
void Xor_145884();
void Xor_145885();
void WEIGHTED_ROUND_ROBIN_Joiner_145881();
void WEIGHTED_ROUND_ROBIN_Splitter_145397();
void Identity_145037();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_145038();
void WEIGHTED_ROUND_ROBIN_Joiner_145398();
void WEIGHTED_ROUND_ROBIN_Joiner_145390();
void DUPLICATE_Splitter_145399();
void WEIGHTED_ROUND_ROBIN_Splitter_145401();
void WEIGHTED_ROUND_ROBIN_Splitter_145403();
void doE_145044();
void KeySchedule_145045();
void WEIGHTED_ROUND_ROBIN_Joiner_145404();
void WEIGHTED_ROUND_ROBIN_Splitter_145886();
void Xor_145888();
void Xor_145889();
void Xor_145890();
void Xor_145891();
void WEIGHTED_ROUND_ROBIN_Joiner_145887();
void WEIGHTED_ROUND_ROBIN_Splitter_145405();
void Sbox_145047();
void Sbox_145048();
void Sbox_145049();
void Sbox_145050();
void Sbox_145051();
void Sbox_145052();
void Sbox_145053();
void Sbox_145054();
void WEIGHTED_ROUND_ROBIN_Joiner_145406();
void doP_145055();
void Identity_145056();
void WEIGHTED_ROUND_ROBIN_Joiner_145402();
void WEIGHTED_ROUND_ROBIN_Splitter_145892();
void Xor_145894();
void Xor_145895();
void Xor_145896();
void Xor_145897();
void WEIGHTED_ROUND_ROBIN_Joiner_145893();
void WEIGHTED_ROUND_ROBIN_Splitter_145407();
void Identity_145060();
void AnonFilter_a1_145061();
void WEIGHTED_ROUND_ROBIN_Joiner_145408();
void WEIGHTED_ROUND_ROBIN_Joiner_145400();
void DUPLICATE_Splitter_145409();
void WEIGHTED_ROUND_ROBIN_Splitter_145411();
void WEIGHTED_ROUND_ROBIN_Splitter_145413();
void doE_145067();
void KeySchedule_145068();
void WEIGHTED_ROUND_ROBIN_Joiner_145414();
void WEIGHTED_ROUND_ROBIN_Splitter_145898();
void Xor_145900();
void Xor_145901();
void Xor_145902();
void Xor_145903();
void WEIGHTED_ROUND_ROBIN_Joiner_145899();
void WEIGHTED_ROUND_ROBIN_Splitter_145415();
void Sbox_145070();
void Sbox_145071();
void Sbox_145072();
void Sbox_145073();
void Sbox_145074();
void Sbox_145075();
void Sbox_145076();
void Sbox_145077();
void WEIGHTED_ROUND_ROBIN_Joiner_145416();
void doP_145078();
void Identity_145079();
void WEIGHTED_ROUND_ROBIN_Joiner_145412();
void WEIGHTED_ROUND_ROBIN_Splitter_145904();
void Xor_145906();
void Xor_145907();
void Xor_145908();
void Xor_145909();
void WEIGHTED_ROUND_ROBIN_Joiner_145905();
void WEIGHTED_ROUND_ROBIN_Splitter_145417();
void Identity_145083();
void AnonFilter_a1_145084();
void WEIGHTED_ROUND_ROBIN_Joiner_145418();
void WEIGHTED_ROUND_ROBIN_Joiner_145410();
void DUPLICATE_Splitter_145419();
void WEIGHTED_ROUND_ROBIN_Splitter_145421();
void WEIGHTED_ROUND_ROBIN_Splitter_145423();
void doE_145090();
void KeySchedule_145091();
void WEIGHTED_ROUND_ROBIN_Joiner_145424();
void WEIGHTED_ROUND_ROBIN_Splitter_145910();
void Xor_145912();
void Xor_145913();
void Xor_145914();
void Xor_145915();
void WEIGHTED_ROUND_ROBIN_Joiner_145911();
void WEIGHTED_ROUND_ROBIN_Splitter_145425();
void Sbox_145093();
void Sbox_145094();
void Sbox_145095();
void Sbox_145096();
void Sbox_145097();
void Sbox_145098();
void Sbox_145099();
void Sbox_145100();
void WEIGHTED_ROUND_ROBIN_Joiner_145426();
void doP_145101();
void Identity_145102();
void WEIGHTED_ROUND_ROBIN_Joiner_145422();
void WEIGHTED_ROUND_ROBIN_Splitter_145916();
void Xor_145918();
void Xor_145919();
void Xor_145920();
void Xor_145921();
void WEIGHTED_ROUND_ROBIN_Joiner_145917();
void WEIGHTED_ROUND_ROBIN_Splitter_145427();
void Identity_145106();
void AnonFilter_a1_145107();
void WEIGHTED_ROUND_ROBIN_Joiner_145428();
void WEIGHTED_ROUND_ROBIN_Joiner_145420();
void DUPLICATE_Splitter_145429();
void WEIGHTED_ROUND_ROBIN_Splitter_145431();
void WEIGHTED_ROUND_ROBIN_Splitter_145433();
void doE_145113();
void KeySchedule_145114();
void WEIGHTED_ROUND_ROBIN_Joiner_145434();
void WEIGHTED_ROUND_ROBIN_Splitter_145922();
void Xor_145924();
void Xor_145925();
void Xor_145926();
void Xor_145927();
void WEIGHTED_ROUND_ROBIN_Joiner_145923();
void WEIGHTED_ROUND_ROBIN_Splitter_145435();
void Sbox_145116();
void Sbox_145117();
void Sbox_145118();
void Sbox_145119();
void Sbox_145120();
void Sbox_145121();
void Sbox_145122();
void Sbox_145123();
void WEIGHTED_ROUND_ROBIN_Joiner_145436();
void doP_145124();
void Identity_145125();
void WEIGHTED_ROUND_ROBIN_Joiner_145432();
void WEIGHTED_ROUND_ROBIN_Splitter_145928();
void Xor_145930();
void Xor_145931();
void Xor_145932();
void Xor_145933();
void WEIGHTED_ROUND_ROBIN_Joiner_145929();
void WEIGHTED_ROUND_ROBIN_Splitter_145437();
void Identity_145129();
void AnonFilter_a1_145130();
void WEIGHTED_ROUND_ROBIN_Joiner_145438();
void WEIGHTED_ROUND_ROBIN_Joiner_145430();
void DUPLICATE_Splitter_145439();
void WEIGHTED_ROUND_ROBIN_Splitter_145441();
void WEIGHTED_ROUND_ROBIN_Splitter_145443();
void doE_145136();
void KeySchedule_145137();
void WEIGHTED_ROUND_ROBIN_Joiner_145444();
void WEIGHTED_ROUND_ROBIN_Splitter_145934();
void Xor_145936();
void Xor_145937();
void Xor_145938();
void Xor_145939();
void WEIGHTED_ROUND_ROBIN_Joiner_145935();
void WEIGHTED_ROUND_ROBIN_Splitter_145445();
void Sbox_145139();
void Sbox_145140();
void Sbox_145141();
void Sbox_145142();
void Sbox_145143();
void Sbox_145144();
void Sbox_145145();
void Sbox_145146();
void WEIGHTED_ROUND_ROBIN_Joiner_145446();
void doP_145147();
void Identity_145148();
void WEIGHTED_ROUND_ROBIN_Joiner_145442();
void WEIGHTED_ROUND_ROBIN_Splitter_145940();
void Xor_145942();
void Xor_145943();
void Xor_145944();
void Xor_145945();
void WEIGHTED_ROUND_ROBIN_Joiner_145941();
void WEIGHTED_ROUND_ROBIN_Splitter_145447();
void Identity_145152();
void AnonFilter_a1_145153();
void WEIGHTED_ROUND_ROBIN_Joiner_145448();
void WEIGHTED_ROUND_ROBIN_Joiner_145440();
void DUPLICATE_Splitter_145449();
void WEIGHTED_ROUND_ROBIN_Splitter_145451();
void WEIGHTED_ROUND_ROBIN_Splitter_145453();
void doE_145159();
void KeySchedule_145160();
void WEIGHTED_ROUND_ROBIN_Joiner_145454();
void WEIGHTED_ROUND_ROBIN_Splitter_145946();
void Xor_145948();
void Xor_145949();
void Xor_145950();
void Xor_145951();
void WEIGHTED_ROUND_ROBIN_Joiner_145947();
void WEIGHTED_ROUND_ROBIN_Splitter_145455();
void Sbox_145162();
void Sbox_145163();
void Sbox_145164();
void Sbox_145165();
void Sbox_145166();
void Sbox_145167();
void Sbox_145168();
void Sbox_145169();
void WEIGHTED_ROUND_ROBIN_Joiner_145456();
void doP_145170();
void Identity_145171();
void WEIGHTED_ROUND_ROBIN_Joiner_145452();
void WEIGHTED_ROUND_ROBIN_Splitter_145952();
void Xor_145954();
void Xor_145955();
void Xor_145956();
void Xor_145957();
void WEIGHTED_ROUND_ROBIN_Joiner_145953();
void WEIGHTED_ROUND_ROBIN_Splitter_145457();
void Identity_145175();
void AnonFilter_a1_145176();
void WEIGHTED_ROUND_ROBIN_Joiner_145458();
void WEIGHTED_ROUND_ROBIN_Joiner_145450();
void DUPLICATE_Splitter_145459();
void WEIGHTED_ROUND_ROBIN_Splitter_145461();
void WEIGHTED_ROUND_ROBIN_Splitter_145463();
void doE_145182();
void KeySchedule_145183();
void WEIGHTED_ROUND_ROBIN_Joiner_145464();
void WEIGHTED_ROUND_ROBIN_Splitter_145958();
void Xor_145960();
void Xor_145961();
void Xor_145962();
void Xor_145963();
void WEIGHTED_ROUND_ROBIN_Joiner_145959();
void WEIGHTED_ROUND_ROBIN_Splitter_145465();
void Sbox_145185();
void Sbox_145186();
void Sbox_145187();
void Sbox_145188();
void Sbox_145189();
void Sbox_145190();
void Sbox_145191();
void Sbox_145192();
void WEIGHTED_ROUND_ROBIN_Joiner_145466();
void doP_145193();
void Identity_145194();
void WEIGHTED_ROUND_ROBIN_Joiner_145462();
void WEIGHTED_ROUND_ROBIN_Splitter_145964();
void Xor_145966();
void Xor_145967();
void Xor_145968();
void Xor_145969();
void WEIGHTED_ROUND_ROBIN_Joiner_145965();
void WEIGHTED_ROUND_ROBIN_Splitter_145467();
void Identity_145198();
void AnonFilter_a1_145199();
void WEIGHTED_ROUND_ROBIN_Joiner_145468();
void WEIGHTED_ROUND_ROBIN_Joiner_145460();
void DUPLICATE_Splitter_145469();
void WEIGHTED_ROUND_ROBIN_Splitter_145471();
void WEIGHTED_ROUND_ROBIN_Splitter_145473();
void doE_145205();
void KeySchedule_145206();
void WEIGHTED_ROUND_ROBIN_Joiner_145474();
void WEIGHTED_ROUND_ROBIN_Splitter_145970();
void Xor_145972();
void Xor_145973();
void Xor_145974();
void Xor_145975();
void WEIGHTED_ROUND_ROBIN_Joiner_145971();
void WEIGHTED_ROUND_ROBIN_Splitter_145475();
void Sbox_145208();
void Sbox_145209();
void Sbox_145210();
void Sbox_145211();
void Sbox_145212();
void Sbox_145213();
void Sbox_145214();
void Sbox_145215();
void WEIGHTED_ROUND_ROBIN_Joiner_145476();
void doP_145216();
void Identity_145217();
void WEIGHTED_ROUND_ROBIN_Joiner_145472();
void WEIGHTED_ROUND_ROBIN_Splitter_145976();
void Xor_145978();
void Xor_145979();
void Xor_145980();
void Xor_145981();
void WEIGHTED_ROUND_ROBIN_Joiner_145977();
void WEIGHTED_ROUND_ROBIN_Splitter_145477();
void Identity_145221();
void AnonFilter_a1_145222();
void WEIGHTED_ROUND_ROBIN_Joiner_145478();
void WEIGHTED_ROUND_ROBIN_Joiner_145470();
void DUPLICATE_Splitter_145479();
void WEIGHTED_ROUND_ROBIN_Splitter_145481();
void WEIGHTED_ROUND_ROBIN_Splitter_145483();
void doE_145228();
void KeySchedule_145229();
void WEIGHTED_ROUND_ROBIN_Joiner_145484();
void WEIGHTED_ROUND_ROBIN_Splitter_145982();
void Xor_145984();
void Xor_145985();
void Xor_145986();
void Xor_145987();
void WEIGHTED_ROUND_ROBIN_Joiner_145983();
void WEIGHTED_ROUND_ROBIN_Splitter_145485();
void Sbox_145231();
void Sbox_145232();
void Sbox_145233();
void Sbox_145234();
void Sbox_145235();
void Sbox_145236();
void Sbox_145237();
void Sbox_145238();
void WEIGHTED_ROUND_ROBIN_Joiner_145486();
void doP_145239();
void Identity_145240();
void WEIGHTED_ROUND_ROBIN_Joiner_145482();
void WEIGHTED_ROUND_ROBIN_Splitter_145988();
void Xor_145990();
void Xor_145991();
void Xor_145992();
void Xor_145993();
void WEIGHTED_ROUND_ROBIN_Joiner_145989();
void WEIGHTED_ROUND_ROBIN_Splitter_145487();
void Identity_145244();
void AnonFilter_a1_145245();
void WEIGHTED_ROUND_ROBIN_Joiner_145488();
void WEIGHTED_ROUND_ROBIN_Joiner_145480();
void DUPLICATE_Splitter_145489();
void WEIGHTED_ROUND_ROBIN_Splitter_145491();
void WEIGHTED_ROUND_ROBIN_Splitter_145493();
void doE_145251();
void KeySchedule_145252();
void WEIGHTED_ROUND_ROBIN_Joiner_145494();
void WEIGHTED_ROUND_ROBIN_Splitter_145994();
void Xor_145996();
void Xor_145997();
void Xor_145998();
void Xor_145999();
void WEIGHTED_ROUND_ROBIN_Joiner_145995();
void WEIGHTED_ROUND_ROBIN_Splitter_145495();
void Sbox_145254();
void Sbox_145255();
void Sbox_145256();
void Sbox_145257();
void Sbox_145258();
void Sbox_145259();
void Sbox_145260();
void Sbox_145261();
void WEIGHTED_ROUND_ROBIN_Joiner_145496();
void doP_145262();
void Identity_145263();
void WEIGHTED_ROUND_ROBIN_Joiner_145492();
void WEIGHTED_ROUND_ROBIN_Splitter_146000();
void Xor_146002();
void Xor_146003();
void Xor_146004();
void Xor_146005();
void WEIGHTED_ROUND_ROBIN_Joiner_146001();
void WEIGHTED_ROUND_ROBIN_Splitter_145497();
void Identity_145267();
void AnonFilter_a1_145268();
void WEIGHTED_ROUND_ROBIN_Joiner_145498();
void WEIGHTED_ROUND_ROBIN_Joiner_145490();
void DUPLICATE_Splitter_145499();
void WEIGHTED_ROUND_ROBIN_Splitter_145501();
void WEIGHTED_ROUND_ROBIN_Splitter_145503();
void doE_145274();
void KeySchedule_145275();
void WEIGHTED_ROUND_ROBIN_Joiner_145504();
void WEIGHTED_ROUND_ROBIN_Splitter_146006();
void Xor_146008();
void Xor_146009();
void Xor_146010();
void Xor_146011();
void WEIGHTED_ROUND_ROBIN_Joiner_146007();
void WEIGHTED_ROUND_ROBIN_Splitter_145505();
void Sbox_145277();
void Sbox_145278();
void Sbox_145279();
void Sbox_145280();
void Sbox_145281();
void Sbox_145282();
void Sbox_145283();
void Sbox_145284();
void WEIGHTED_ROUND_ROBIN_Joiner_145506();
void doP_145285();
void Identity_145286();
void WEIGHTED_ROUND_ROBIN_Joiner_145502();
void WEIGHTED_ROUND_ROBIN_Splitter_146012();
void Xor_146014();
void Xor_146015();
void Xor_146016();
void Xor_146017();
void WEIGHTED_ROUND_ROBIN_Joiner_146013();
void WEIGHTED_ROUND_ROBIN_Splitter_145507();
void Identity_145290();
void AnonFilter_a1_145291();
void WEIGHTED_ROUND_ROBIN_Joiner_145508();
void WEIGHTED_ROUND_ROBIN_Joiner_145500();
void DUPLICATE_Splitter_145509();
void WEIGHTED_ROUND_ROBIN_Splitter_145511();
void WEIGHTED_ROUND_ROBIN_Splitter_145513();
void doE_145297();
void KeySchedule_145298();
void WEIGHTED_ROUND_ROBIN_Joiner_145514();
void WEIGHTED_ROUND_ROBIN_Splitter_146018();
void Xor_146020();
void Xor_146021();
void Xor_146022();
void Xor_146023();
void WEIGHTED_ROUND_ROBIN_Joiner_146019();
void WEIGHTED_ROUND_ROBIN_Splitter_145515();
void Sbox_145300();
void Sbox_145301();
void Sbox_145302();
void Sbox_145303();
void Sbox_145304();
void Sbox_145305();
void Sbox_145306();
void Sbox_145307();
void WEIGHTED_ROUND_ROBIN_Joiner_145516();
void doP_145308();
void Identity_145309();
void WEIGHTED_ROUND_ROBIN_Joiner_145512();
void WEIGHTED_ROUND_ROBIN_Splitter_146024();
void Xor_146026();
void Xor_146027();
void Xor_146028();
void Xor_146029();
void WEIGHTED_ROUND_ROBIN_Joiner_146025();
void WEIGHTED_ROUND_ROBIN_Splitter_145517();
void Identity_145313();
void AnonFilter_a1_145314();
void WEIGHTED_ROUND_ROBIN_Joiner_145518();
void WEIGHTED_ROUND_ROBIN_Joiner_145510();
void DUPLICATE_Splitter_145519();
void WEIGHTED_ROUND_ROBIN_Splitter_145521();
void WEIGHTED_ROUND_ROBIN_Splitter_145523();
void doE_145320();
void KeySchedule_145321();
void WEIGHTED_ROUND_ROBIN_Joiner_145524();
void WEIGHTED_ROUND_ROBIN_Splitter_146030();
void Xor_146032();
void Xor_146033();
void Xor_146034();
void Xor_146035();
void WEIGHTED_ROUND_ROBIN_Joiner_146031();
void WEIGHTED_ROUND_ROBIN_Splitter_145525();
void Sbox_145323();
void Sbox_145324();
void Sbox_145325();
void Sbox_145326();
void Sbox_145327();
void Sbox_145328();
void Sbox_145329();
void Sbox_145330();
void WEIGHTED_ROUND_ROBIN_Joiner_145526();
void doP_145331();
void Identity_145332();
void WEIGHTED_ROUND_ROBIN_Joiner_145522();
void WEIGHTED_ROUND_ROBIN_Splitter_146036();
void Xor_146038();
void Xor_146039();
void Xor_146040();
void Xor_146041();
void WEIGHTED_ROUND_ROBIN_Joiner_146037();
void WEIGHTED_ROUND_ROBIN_Splitter_145527();
void Identity_145336();
void AnonFilter_a1_145337();
void WEIGHTED_ROUND_ROBIN_Joiner_145528();
void WEIGHTED_ROUND_ROBIN_Joiner_145520();
void DUPLICATE_Splitter_145529();
void WEIGHTED_ROUND_ROBIN_Splitter_145531();
void WEIGHTED_ROUND_ROBIN_Splitter_145533();
void doE_145343();
void KeySchedule_145344();
void WEIGHTED_ROUND_ROBIN_Joiner_145534();
void WEIGHTED_ROUND_ROBIN_Splitter_146042();
void Xor_146044();
void Xor_146045();
void Xor_146046();
void Xor_146047();
void WEIGHTED_ROUND_ROBIN_Joiner_146043();
void WEIGHTED_ROUND_ROBIN_Splitter_145535();
void Sbox_145346();
void Sbox_145347();
void Sbox_145348();
void Sbox_145349();
void Sbox_145350();
void Sbox_145351();
void Sbox_145352();
void Sbox_145353();
void WEIGHTED_ROUND_ROBIN_Joiner_145536();
void doP_145354();
void Identity_145355();
void WEIGHTED_ROUND_ROBIN_Joiner_145532();
void WEIGHTED_ROUND_ROBIN_Splitter_146048();
void Xor_146050();
void Xor_146051();
void Xor_146052();
void Xor_146053();
void WEIGHTED_ROUND_ROBIN_Joiner_146049();
void WEIGHTED_ROUND_ROBIN_Splitter_145537();
void Identity_145359();
void AnonFilter_a1_145360();
void WEIGHTED_ROUND_ROBIN_Joiner_145538();
void WEIGHTED_ROUND_ROBIN_Joiner_145530();
void DUPLICATE_Splitter_145539();
void WEIGHTED_ROUND_ROBIN_Splitter_145541();
void WEIGHTED_ROUND_ROBIN_Splitter_145543();
void doE_145366();
void KeySchedule_145367();
void WEIGHTED_ROUND_ROBIN_Joiner_145544();
void WEIGHTED_ROUND_ROBIN_Splitter_146054();
void Xor_146056();
void Xor_146057();
void Xor_146058();
void Xor_146059();
void WEIGHTED_ROUND_ROBIN_Joiner_146055();
void WEIGHTED_ROUND_ROBIN_Splitter_145545();
void Sbox_145369();
void Sbox_145370();
void Sbox_145371();
void Sbox_145372();
void Sbox_145373();
void Sbox_145374();
void Sbox_145375();
void Sbox_145376();
void WEIGHTED_ROUND_ROBIN_Joiner_145546();
void doP_145377();
void Identity_145378();
void WEIGHTED_ROUND_ROBIN_Joiner_145542();
void WEIGHTED_ROUND_ROBIN_Splitter_146060();
void Xor_146062();
void Xor_146063();
void Xor_146064();
void Xor_146065();
void WEIGHTED_ROUND_ROBIN_Joiner_146061();
void WEIGHTED_ROUND_ROBIN_Splitter_145547();
void Identity_145382();
void AnonFilter_a1_145383();
void WEIGHTED_ROUND_ROBIN_Joiner_145548();
void WEIGHTED_ROUND_ROBIN_Joiner_145540();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_145384();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_145385();
void WEIGHTED_ROUND_ROBIN_Splitter_146066();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_146068();
void BitstoInts_146069();
void BitstoInts_146070();
void BitstoInts_146071();
void WEIGHTED_ROUND_ROBIN_Joiner_146067();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_145388();

#ifdef __cplusplus
}
#endif
#endif
