#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=384 on the compile command line
#else
#if BUF_SIZEMAX < 384
#error BUF_SIZEMAX too small, it must be at least 384
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_141097_t;

typedef struct {
	int keys[16][48];
} KeySchedule_141106_t;

typedef struct {
	int table[4][16];
} Sbox_141108_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_141097();
void WEIGHTED_ROUND_ROBIN_Splitter_141954();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_141956();
void IntoBits_141957();
void WEIGHTED_ROUND_ROBIN_Joiner_141955();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_141099();
void DUPLICATE_Splitter_141473();
void WEIGHTED_ROUND_ROBIN_Splitter_141475();
void WEIGHTED_ROUND_ROBIN_Splitter_141477();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_141105();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_141106();
void WEIGHTED_ROUND_ROBIN_Joiner_141478();
void WEIGHTED_ROUND_ROBIN_Splitter_141958();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_141960();
void Xor_141961();
void Xor_141962();
void Xor_141963();
void Xor_141964();
void Xor_141965();
void WEIGHTED_ROUND_ROBIN_Joiner_141959();
void WEIGHTED_ROUND_ROBIN_Splitter_141479();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_141108();
void Sbox_141109();
void Sbox_141110();
void Sbox_141111();
void Sbox_141112();
void Sbox_141113();
void Sbox_141114();
void Sbox_141115();
void WEIGHTED_ROUND_ROBIN_Joiner_141480();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_141116();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_141117();
void WEIGHTED_ROUND_ROBIN_Joiner_141476();
void WEIGHTED_ROUND_ROBIN_Splitter_141966();
void Xor_141968();
void Xor_141969();
void Xor_141970();
void Xor_141971();
void Xor_141972();
void Xor_141973();
void WEIGHTED_ROUND_ROBIN_Joiner_141967();
void WEIGHTED_ROUND_ROBIN_Splitter_141481();
void Identity_141121();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_141122();
void WEIGHTED_ROUND_ROBIN_Joiner_141482();
void WEIGHTED_ROUND_ROBIN_Joiner_141474();
void DUPLICATE_Splitter_141483();
void WEIGHTED_ROUND_ROBIN_Splitter_141485();
void WEIGHTED_ROUND_ROBIN_Splitter_141487();
void doE_141128();
void KeySchedule_141129();
void WEIGHTED_ROUND_ROBIN_Joiner_141488();
void WEIGHTED_ROUND_ROBIN_Splitter_141974();
void Xor_141976();
void Xor_141977();
void Xor_141978();
void Xor_141979();
void Xor_141980();
void Xor_141981();
void WEIGHTED_ROUND_ROBIN_Joiner_141975();
void WEIGHTED_ROUND_ROBIN_Splitter_141489();
void Sbox_141131();
void Sbox_141132();
void Sbox_141133();
void Sbox_141134();
void Sbox_141135();
void Sbox_141136();
void Sbox_141137();
void Sbox_141138();
void WEIGHTED_ROUND_ROBIN_Joiner_141490();
void doP_141139();
void Identity_141140();
void WEIGHTED_ROUND_ROBIN_Joiner_141486();
void WEIGHTED_ROUND_ROBIN_Splitter_141982();
void Xor_141984();
void Xor_141985();
void Xor_141986();
void Xor_141987();
void Xor_141988();
void Xor_141989();
void WEIGHTED_ROUND_ROBIN_Joiner_141983();
void WEIGHTED_ROUND_ROBIN_Splitter_141491();
void Identity_141144();
void AnonFilter_a1_141145();
void WEIGHTED_ROUND_ROBIN_Joiner_141492();
void WEIGHTED_ROUND_ROBIN_Joiner_141484();
void DUPLICATE_Splitter_141493();
void WEIGHTED_ROUND_ROBIN_Splitter_141495();
void WEIGHTED_ROUND_ROBIN_Splitter_141497();
void doE_141151();
void KeySchedule_141152();
void WEIGHTED_ROUND_ROBIN_Joiner_141498();
void WEIGHTED_ROUND_ROBIN_Splitter_141990();
void Xor_141992();
void Xor_141993();
void Xor_141994();
void Xor_141995();
void Xor_141996();
void Xor_141997();
void WEIGHTED_ROUND_ROBIN_Joiner_141991();
void WEIGHTED_ROUND_ROBIN_Splitter_141499();
void Sbox_141154();
void Sbox_141155();
void Sbox_141156();
void Sbox_141157();
void Sbox_141158();
void Sbox_141159();
void Sbox_141160();
void Sbox_141161();
void WEIGHTED_ROUND_ROBIN_Joiner_141500();
void doP_141162();
void Identity_141163();
void WEIGHTED_ROUND_ROBIN_Joiner_141496();
void WEIGHTED_ROUND_ROBIN_Splitter_141998();
void Xor_142000();
void Xor_142001();
void Xor_142002();
void Xor_142003();
void Xor_142004();
void Xor_142005();
void WEIGHTED_ROUND_ROBIN_Joiner_141999();
void WEIGHTED_ROUND_ROBIN_Splitter_141501();
void Identity_141167();
void AnonFilter_a1_141168();
void WEIGHTED_ROUND_ROBIN_Joiner_141502();
void WEIGHTED_ROUND_ROBIN_Joiner_141494();
void DUPLICATE_Splitter_141503();
void WEIGHTED_ROUND_ROBIN_Splitter_141505();
void WEIGHTED_ROUND_ROBIN_Splitter_141507();
void doE_141174();
void KeySchedule_141175();
void WEIGHTED_ROUND_ROBIN_Joiner_141508();
void WEIGHTED_ROUND_ROBIN_Splitter_142006();
void Xor_142008();
void Xor_142009();
void Xor_142010();
void Xor_142011();
void Xor_142012();
void Xor_142013();
void WEIGHTED_ROUND_ROBIN_Joiner_142007();
void WEIGHTED_ROUND_ROBIN_Splitter_141509();
void Sbox_141177();
void Sbox_141178();
void Sbox_141179();
void Sbox_141180();
void Sbox_141181();
void Sbox_141182();
void Sbox_141183();
void Sbox_141184();
void WEIGHTED_ROUND_ROBIN_Joiner_141510();
void doP_141185();
void Identity_141186();
void WEIGHTED_ROUND_ROBIN_Joiner_141506();
void WEIGHTED_ROUND_ROBIN_Splitter_142014();
void Xor_142016();
void Xor_142017();
void Xor_142018();
void Xor_142019();
void Xor_142020();
void Xor_142021();
void WEIGHTED_ROUND_ROBIN_Joiner_142015();
void WEIGHTED_ROUND_ROBIN_Splitter_141511();
void Identity_141190();
void AnonFilter_a1_141191();
void WEIGHTED_ROUND_ROBIN_Joiner_141512();
void WEIGHTED_ROUND_ROBIN_Joiner_141504();
void DUPLICATE_Splitter_141513();
void WEIGHTED_ROUND_ROBIN_Splitter_141515();
void WEIGHTED_ROUND_ROBIN_Splitter_141517();
void doE_141197();
void KeySchedule_141198();
void WEIGHTED_ROUND_ROBIN_Joiner_141518();
void WEIGHTED_ROUND_ROBIN_Splitter_142022();
void Xor_142024();
void Xor_142025();
void Xor_142026();
void Xor_142027();
void Xor_142028();
void Xor_142029();
void WEIGHTED_ROUND_ROBIN_Joiner_142023();
void WEIGHTED_ROUND_ROBIN_Splitter_141519();
void Sbox_141200();
void Sbox_141201();
void Sbox_141202();
void Sbox_141203();
void Sbox_141204();
void Sbox_141205();
void Sbox_141206();
void Sbox_141207();
void WEIGHTED_ROUND_ROBIN_Joiner_141520();
void doP_141208();
void Identity_141209();
void WEIGHTED_ROUND_ROBIN_Joiner_141516();
void WEIGHTED_ROUND_ROBIN_Splitter_142030();
void Xor_142032();
void Xor_142033();
void Xor_142034();
void Xor_142035();
void Xor_142036();
void Xor_142037();
void WEIGHTED_ROUND_ROBIN_Joiner_142031();
void WEIGHTED_ROUND_ROBIN_Splitter_141521();
void Identity_141213();
void AnonFilter_a1_141214();
void WEIGHTED_ROUND_ROBIN_Joiner_141522();
void WEIGHTED_ROUND_ROBIN_Joiner_141514();
void DUPLICATE_Splitter_141523();
void WEIGHTED_ROUND_ROBIN_Splitter_141525();
void WEIGHTED_ROUND_ROBIN_Splitter_141527();
void doE_141220();
void KeySchedule_141221();
void WEIGHTED_ROUND_ROBIN_Joiner_141528();
void WEIGHTED_ROUND_ROBIN_Splitter_142038();
void Xor_142040();
void Xor_142041();
void Xor_142042();
void Xor_142043();
void Xor_142044();
void Xor_142045();
void WEIGHTED_ROUND_ROBIN_Joiner_142039();
void WEIGHTED_ROUND_ROBIN_Splitter_141529();
void Sbox_141223();
void Sbox_141224();
void Sbox_141225();
void Sbox_141226();
void Sbox_141227();
void Sbox_141228();
void Sbox_141229();
void Sbox_141230();
void WEIGHTED_ROUND_ROBIN_Joiner_141530();
void doP_141231();
void Identity_141232();
void WEIGHTED_ROUND_ROBIN_Joiner_141526();
void WEIGHTED_ROUND_ROBIN_Splitter_142046();
void Xor_142048();
void Xor_142049();
void Xor_142050();
void Xor_142051();
void Xor_142052();
void Xor_142053();
void WEIGHTED_ROUND_ROBIN_Joiner_142047();
void WEIGHTED_ROUND_ROBIN_Splitter_141531();
void Identity_141236();
void AnonFilter_a1_141237();
void WEIGHTED_ROUND_ROBIN_Joiner_141532();
void WEIGHTED_ROUND_ROBIN_Joiner_141524();
void DUPLICATE_Splitter_141533();
void WEIGHTED_ROUND_ROBIN_Splitter_141535();
void WEIGHTED_ROUND_ROBIN_Splitter_141537();
void doE_141243();
void KeySchedule_141244();
void WEIGHTED_ROUND_ROBIN_Joiner_141538();
void WEIGHTED_ROUND_ROBIN_Splitter_142054();
void Xor_142056();
void Xor_142057();
void Xor_142058();
void Xor_142059();
void Xor_142060();
void Xor_142061();
void WEIGHTED_ROUND_ROBIN_Joiner_142055();
void WEIGHTED_ROUND_ROBIN_Splitter_141539();
void Sbox_141246();
void Sbox_141247();
void Sbox_141248();
void Sbox_141249();
void Sbox_141250();
void Sbox_141251();
void Sbox_141252();
void Sbox_141253();
void WEIGHTED_ROUND_ROBIN_Joiner_141540();
void doP_141254();
void Identity_141255();
void WEIGHTED_ROUND_ROBIN_Joiner_141536();
void WEIGHTED_ROUND_ROBIN_Splitter_142062();
void Xor_142064();
void Xor_142065();
void Xor_142066();
void Xor_142067();
void Xor_142068();
void Xor_142069();
void WEIGHTED_ROUND_ROBIN_Joiner_142063();
void WEIGHTED_ROUND_ROBIN_Splitter_141541();
void Identity_141259();
void AnonFilter_a1_141260();
void WEIGHTED_ROUND_ROBIN_Joiner_141542();
void WEIGHTED_ROUND_ROBIN_Joiner_141534();
void DUPLICATE_Splitter_141543();
void WEIGHTED_ROUND_ROBIN_Splitter_141545();
void WEIGHTED_ROUND_ROBIN_Splitter_141547();
void doE_141266();
void KeySchedule_141267();
void WEIGHTED_ROUND_ROBIN_Joiner_141548();
void WEIGHTED_ROUND_ROBIN_Splitter_142070();
void Xor_142072();
void Xor_142073();
void Xor_142074();
void Xor_142075();
void Xor_142076();
void Xor_142077();
void WEIGHTED_ROUND_ROBIN_Joiner_142071();
void WEIGHTED_ROUND_ROBIN_Splitter_141549();
void Sbox_141269();
void Sbox_141270();
void Sbox_141271();
void Sbox_141272();
void Sbox_141273();
void Sbox_141274();
void Sbox_141275();
void Sbox_141276();
void WEIGHTED_ROUND_ROBIN_Joiner_141550();
void doP_141277();
void Identity_141278();
void WEIGHTED_ROUND_ROBIN_Joiner_141546();
void WEIGHTED_ROUND_ROBIN_Splitter_142078();
void Xor_142080();
void Xor_142081();
void Xor_142082();
void Xor_142083();
void Xor_142084();
void Xor_142085();
void WEIGHTED_ROUND_ROBIN_Joiner_142079();
void WEIGHTED_ROUND_ROBIN_Splitter_141551();
void Identity_141282();
void AnonFilter_a1_141283();
void WEIGHTED_ROUND_ROBIN_Joiner_141552();
void WEIGHTED_ROUND_ROBIN_Joiner_141544();
void DUPLICATE_Splitter_141553();
void WEIGHTED_ROUND_ROBIN_Splitter_141555();
void WEIGHTED_ROUND_ROBIN_Splitter_141557();
void doE_141289();
void KeySchedule_141290();
void WEIGHTED_ROUND_ROBIN_Joiner_141558();
void WEIGHTED_ROUND_ROBIN_Splitter_142086();
void Xor_142088();
void Xor_142089();
void Xor_142090();
void Xor_142091();
void Xor_142092();
void Xor_142093();
void WEIGHTED_ROUND_ROBIN_Joiner_142087();
void WEIGHTED_ROUND_ROBIN_Splitter_141559();
void Sbox_141292();
void Sbox_141293();
void Sbox_141294();
void Sbox_141295();
void Sbox_141296();
void Sbox_141297();
void Sbox_141298();
void Sbox_141299();
void WEIGHTED_ROUND_ROBIN_Joiner_141560();
void doP_141300();
void Identity_141301();
void WEIGHTED_ROUND_ROBIN_Joiner_141556();
void WEIGHTED_ROUND_ROBIN_Splitter_142094();
void Xor_142096();
void Xor_142097();
void Xor_142098();
void Xor_142099();
void Xor_142100();
void Xor_142101();
void WEIGHTED_ROUND_ROBIN_Joiner_142095();
void WEIGHTED_ROUND_ROBIN_Splitter_141561();
void Identity_141305();
void AnonFilter_a1_141306();
void WEIGHTED_ROUND_ROBIN_Joiner_141562();
void WEIGHTED_ROUND_ROBIN_Joiner_141554();
void DUPLICATE_Splitter_141563();
void WEIGHTED_ROUND_ROBIN_Splitter_141565();
void WEIGHTED_ROUND_ROBIN_Splitter_141567();
void doE_141312();
void KeySchedule_141313();
void WEIGHTED_ROUND_ROBIN_Joiner_141568();
void WEIGHTED_ROUND_ROBIN_Splitter_142102();
void Xor_142104();
void Xor_142105();
void Xor_142106();
void Xor_142107();
void Xor_142108();
void Xor_142109();
void WEIGHTED_ROUND_ROBIN_Joiner_142103();
void WEIGHTED_ROUND_ROBIN_Splitter_141569();
void Sbox_141315();
void Sbox_141316();
void Sbox_141317();
void Sbox_141318();
void Sbox_141319();
void Sbox_141320();
void Sbox_141321();
void Sbox_141322();
void WEIGHTED_ROUND_ROBIN_Joiner_141570();
void doP_141323();
void Identity_141324();
void WEIGHTED_ROUND_ROBIN_Joiner_141566();
void WEIGHTED_ROUND_ROBIN_Splitter_142110();
void Xor_142112();
void Xor_142113();
void Xor_142114();
void Xor_142115();
void Xor_142116();
void Xor_142117();
void WEIGHTED_ROUND_ROBIN_Joiner_142111();
void WEIGHTED_ROUND_ROBIN_Splitter_141571();
void Identity_141328();
void AnonFilter_a1_141329();
void WEIGHTED_ROUND_ROBIN_Joiner_141572();
void WEIGHTED_ROUND_ROBIN_Joiner_141564();
void DUPLICATE_Splitter_141573();
void WEIGHTED_ROUND_ROBIN_Splitter_141575();
void WEIGHTED_ROUND_ROBIN_Splitter_141577();
void doE_141335();
void KeySchedule_141336();
void WEIGHTED_ROUND_ROBIN_Joiner_141578();
void WEIGHTED_ROUND_ROBIN_Splitter_142118();
void Xor_142120();
void Xor_142121();
void Xor_142122();
void Xor_142123();
void Xor_142124();
void Xor_142125();
void WEIGHTED_ROUND_ROBIN_Joiner_142119();
void WEIGHTED_ROUND_ROBIN_Splitter_141579();
void Sbox_141338();
void Sbox_141339();
void Sbox_141340();
void Sbox_141341();
void Sbox_141342();
void Sbox_141343();
void Sbox_141344();
void Sbox_141345();
void WEIGHTED_ROUND_ROBIN_Joiner_141580();
void doP_141346();
void Identity_141347();
void WEIGHTED_ROUND_ROBIN_Joiner_141576();
void WEIGHTED_ROUND_ROBIN_Splitter_142126();
void Xor_142128();
void Xor_142129();
void Xor_142130();
void Xor_142131();
void Xor_142132();
void Xor_142133();
void WEIGHTED_ROUND_ROBIN_Joiner_142127();
void WEIGHTED_ROUND_ROBIN_Splitter_141581();
void Identity_141351();
void AnonFilter_a1_141352();
void WEIGHTED_ROUND_ROBIN_Joiner_141582();
void WEIGHTED_ROUND_ROBIN_Joiner_141574();
void DUPLICATE_Splitter_141583();
void WEIGHTED_ROUND_ROBIN_Splitter_141585();
void WEIGHTED_ROUND_ROBIN_Splitter_141587();
void doE_141358();
void KeySchedule_141359();
void WEIGHTED_ROUND_ROBIN_Joiner_141588();
void WEIGHTED_ROUND_ROBIN_Splitter_142134();
void Xor_142136();
void Xor_142137();
void Xor_142138();
void Xor_142139();
void Xor_142140();
void Xor_142141();
void WEIGHTED_ROUND_ROBIN_Joiner_142135();
void WEIGHTED_ROUND_ROBIN_Splitter_141589();
void Sbox_141361();
void Sbox_141362();
void Sbox_141363();
void Sbox_141364();
void Sbox_141365();
void Sbox_141366();
void Sbox_141367();
void Sbox_141368();
void WEIGHTED_ROUND_ROBIN_Joiner_141590();
void doP_141369();
void Identity_141370();
void WEIGHTED_ROUND_ROBIN_Joiner_141586();
void WEIGHTED_ROUND_ROBIN_Splitter_142142();
void Xor_142144();
void Xor_142145();
void Xor_142146();
void Xor_142147();
void Xor_142148();
void Xor_142149();
void WEIGHTED_ROUND_ROBIN_Joiner_142143();
void WEIGHTED_ROUND_ROBIN_Splitter_141591();
void Identity_141374();
void AnonFilter_a1_141375();
void WEIGHTED_ROUND_ROBIN_Joiner_141592();
void WEIGHTED_ROUND_ROBIN_Joiner_141584();
void DUPLICATE_Splitter_141593();
void WEIGHTED_ROUND_ROBIN_Splitter_141595();
void WEIGHTED_ROUND_ROBIN_Splitter_141597();
void doE_141381();
void KeySchedule_141382();
void WEIGHTED_ROUND_ROBIN_Joiner_141598();
void WEIGHTED_ROUND_ROBIN_Splitter_142150();
void Xor_142152();
void Xor_142153();
void Xor_142154();
void Xor_142155();
void Xor_142156();
void Xor_142157();
void WEIGHTED_ROUND_ROBIN_Joiner_142151();
void WEIGHTED_ROUND_ROBIN_Splitter_141599();
void Sbox_141384();
void Sbox_141385();
void Sbox_141386();
void Sbox_141387();
void Sbox_141388();
void Sbox_141389();
void Sbox_141390();
void Sbox_141391();
void WEIGHTED_ROUND_ROBIN_Joiner_141600();
void doP_141392();
void Identity_141393();
void WEIGHTED_ROUND_ROBIN_Joiner_141596();
void WEIGHTED_ROUND_ROBIN_Splitter_142158();
void Xor_142160();
void Xor_142161();
void Xor_142162();
void Xor_142163();
void Xor_142164();
void Xor_142165();
void WEIGHTED_ROUND_ROBIN_Joiner_142159();
void WEIGHTED_ROUND_ROBIN_Splitter_141601();
void Identity_141397();
void AnonFilter_a1_141398();
void WEIGHTED_ROUND_ROBIN_Joiner_141602();
void WEIGHTED_ROUND_ROBIN_Joiner_141594();
void DUPLICATE_Splitter_141603();
void WEIGHTED_ROUND_ROBIN_Splitter_141605();
void WEIGHTED_ROUND_ROBIN_Splitter_141607();
void doE_141404();
void KeySchedule_141405();
void WEIGHTED_ROUND_ROBIN_Joiner_141608();
void WEIGHTED_ROUND_ROBIN_Splitter_142166();
void Xor_142168();
void Xor_142169();
void Xor_142170();
void Xor_142171();
void Xor_142172();
void Xor_142173();
void WEIGHTED_ROUND_ROBIN_Joiner_142167();
void WEIGHTED_ROUND_ROBIN_Splitter_141609();
void Sbox_141407();
void Sbox_141408();
void Sbox_141409();
void Sbox_141410();
void Sbox_141411();
void Sbox_141412();
void Sbox_141413();
void Sbox_141414();
void WEIGHTED_ROUND_ROBIN_Joiner_141610();
void doP_141415();
void Identity_141416();
void WEIGHTED_ROUND_ROBIN_Joiner_141606();
void WEIGHTED_ROUND_ROBIN_Splitter_142174();
void Xor_142176();
void Xor_142177();
void Xor_142178();
void Xor_142179();
void Xor_142180();
void Xor_142181();
void WEIGHTED_ROUND_ROBIN_Joiner_142175();
void WEIGHTED_ROUND_ROBIN_Splitter_141611();
void Identity_141420();
void AnonFilter_a1_141421();
void WEIGHTED_ROUND_ROBIN_Joiner_141612();
void WEIGHTED_ROUND_ROBIN_Joiner_141604();
void DUPLICATE_Splitter_141613();
void WEIGHTED_ROUND_ROBIN_Splitter_141615();
void WEIGHTED_ROUND_ROBIN_Splitter_141617();
void doE_141427();
void KeySchedule_141428();
void WEIGHTED_ROUND_ROBIN_Joiner_141618();
void WEIGHTED_ROUND_ROBIN_Splitter_142182();
void Xor_142184();
void Xor_142185();
void Xor_142186();
void Xor_142187();
void Xor_142188();
void Xor_142189();
void WEIGHTED_ROUND_ROBIN_Joiner_142183();
void WEIGHTED_ROUND_ROBIN_Splitter_141619();
void Sbox_141430();
void Sbox_141431();
void Sbox_141432();
void Sbox_141433();
void Sbox_141434();
void Sbox_141435();
void Sbox_141436();
void Sbox_141437();
void WEIGHTED_ROUND_ROBIN_Joiner_141620();
void doP_141438();
void Identity_141439();
void WEIGHTED_ROUND_ROBIN_Joiner_141616();
void WEIGHTED_ROUND_ROBIN_Splitter_142190();
void Xor_142192();
void Xor_142193();
void Xor_142194();
void Xor_142195();
void Xor_142196();
void Xor_142197();
void WEIGHTED_ROUND_ROBIN_Joiner_142191();
void WEIGHTED_ROUND_ROBIN_Splitter_141621();
void Identity_141443();
void AnonFilter_a1_141444();
void WEIGHTED_ROUND_ROBIN_Joiner_141622();
void WEIGHTED_ROUND_ROBIN_Joiner_141614();
void DUPLICATE_Splitter_141623();
void WEIGHTED_ROUND_ROBIN_Splitter_141625();
void WEIGHTED_ROUND_ROBIN_Splitter_141627();
void doE_141450();
void KeySchedule_141451();
void WEIGHTED_ROUND_ROBIN_Joiner_141628();
void WEIGHTED_ROUND_ROBIN_Splitter_142198();
void Xor_142200();
void Xor_142201();
void Xor_142202();
void Xor_142203();
void Xor_142204();
void Xor_142205();
void WEIGHTED_ROUND_ROBIN_Joiner_142199();
void WEIGHTED_ROUND_ROBIN_Splitter_141629();
void Sbox_141453();
void Sbox_141454();
void Sbox_141455();
void Sbox_141456();
void Sbox_141457();
void Sbox_141458();
void Sbox_141459();
void Sbox_141460();
void WEIGHTED_ROUND_ROBIN_Joiner_141630();
void doP_141461();
void Identity_141462();
void WEIGHTED_ROUND_ROBIN_Joiner_141626();
void WEIGHTED_ROUND_ROBIN_Splitter_142206();
void Xor_142208();
void Xor_142209();
void Xor_142210();
void Xor_142211();
void Xor_142212();
void Xor_142213();
void WEIGHTED_ROUND_ROBIN_Joiner_142207();
void WEIGHTED_ROUND_ROBIN_Splitter_141631();
void Identity_141466();
void AnonFilter_a1_141467();
void WEIGHTED_ROUND_ROBIN_Joiner_141632();
void WEIGHTED_ROUND_ROBIN_Joiner_141624();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_141468();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_141469();
void WEIGHTED_ROUND_ROBIN_Splitter_142214();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_142216();
void BitstoInts_142217();
void BitstoInts_142218();
void BitstoInts_142219();
void BitstoInts_142220();
void BitstoInts_142221();
void WEIGHTED_ROUND_ROBIN_Joiner_142215();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_141472();

#ifdef __cplusplus
}
#endif
#endif
