#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=896 on the compile command line
#else
#if BUF_SIZEMAX < 896
#error BUF_SIZEMAX too small, it must be at least 896
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_139040_t;

typedef struct {
	int keys[16][48];
} KeySchedule_139049_t;

typedef struct {
	int table[4][16];
} Sbox_139051_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_139040();
void WEIGHTED_ROUND_ROBIN_Splitter_139897();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_139899();
void IntoBits_139900();
void WEIGHTED_ROUND_ROBIN_Joiner_139898();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_139042();
void DUPLICATE_Splitter_139416();
void WEIGHTED_ROUND_ROBIN_Splitter_139418();
void WEIGHTED_ROUND_ROBIN_Splitter_139420();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_139048();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_139049();
void WEIGHTED_ROUND_ROBIN_Joiner_139421();
void WEIGHTED_ROUND_ROBIN_Splitter_139901();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_139903();
void Xor_139904();
void Xor_139905();
void Xor_139906();
void Xor_139907();
void Xor_139908();
void Xor_139909();
void WEIGHTED_ROUND_ROBIN_Joiner_139902();
void WEIGHTED_ROUND_ROBIN_Splitter_139422();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_139051();
void Sbox_139052();
void Sbox_139053();
void Sbox_139054();
void Sbox_139055();
void Sbox_139056();
void Sbox_139057();
void Sbox_139058();
void WEIGHTED_ROUND_ROBIN_Joiner_139423();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_139059();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_139060();
void WEIGHTED_ROUND_ROBIN_Joiner_139419();
void WEIGHTED_ROUND_ROBIN_Splitter_139910();
void Xor_139912();
void Xor_139913();
void Xor_139914();
void Xor_139915();
void Xor_139916();
void Xor_139917();
void Xor_139918();
void WEIGHTED_ROUND_ROBIN_Joiner_139911();
void WEIGHTED_ROUND_ROBIN_Splitter_139424();
void Identity_139064();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_139065();
void WEIGHTED_ROUND_ROBIN_Joiner_139425();
void WEIGHTED_ROUND_ROBIN_Joiner_139417();
void DUPLICATE_Splitter_139426();
void WEIGHTED_ROUND_ROBIN_Splitter_139428();
void WEIGHTED_ROUND_ROBIN_Splitter_139430();
void doE_139071();
void KeySchedule_139072();
void WEIGHTED_ROUND_ROBIN_Joiner_139431();
void WEIGHTED_ROUND_ROBIN_Splitter_139919();
void Xor_139921();
void Xor_139922();
void Xor_139923();
void Xor_139924();
void Xor_139925();
void Xor_139926();
void Xor_139927();
void WEIGHTED_ROUND_ROBIN_Joiner_139920();
void WEIGHTED_ROUND_ROBIN_Splitter_139432();
void Sbox_139074();
void Sbox_139075();
void Sbox_139076();
void Sbox_139077();
void Sbox_139078();
void Sbox_139079();
void Sbox_139080();
void Sbox_139081();
void WEIGHTED_ROUND_ROBIN_Joiner_139433();
void doP_139082();
void Identity_139083();
void WEIGHTED_ROUND_ROBIN_Joiner_139429();
void WEIGHTED_ROUND_ROBIN_Splitter_139928();
void Xor_139930();
void Xor_139931();
void Xor_139932();
void Xor_139933();
void Xor_139934();
void Xor_139935();
void Xor_139936();
void WEIGHTED_ROUND_ROBIN_Joiner_139929();
void WEIGHTED_ROUND_ROBIN_Splitter_139434();
void Identity_139087();
void AnonFilter_a1_139088();
void WEIGHTED_ROUND_ROBIN_Joiner_139435();
void WEIGHTED_ROUND_ROBIN_Joiner_139427();
void DUPLICATE_Splitter_139436();
void WEIGHTED_ROUND_ROBIN_Splitter_139438();
void WEIGHTED_ROUND_ROBIN_Splitter_139440();
void doE_139094();
void KeySchedule_139095();
void WEIGHTED_ROUND_ROBIN_Joiner_139441();
void WEIGHTED_ROUND_ROBIN_Splitter_139937();
void Xor_139939();
void Xor_139940();
void Xor_139941();
void Xor_139942();
void Xor_139943();
void Xor_139944();
void Xor_139945();
void WEIGHTED_ROUND_ROBIN_Joiner_139938();
void WEIGHTED_ROUND_ROBIN_Splitter_139442();
void Sbox_139097();
void Sbox_139098();
void Sbox_139099();
void Sbox_139100();
void Sbox_139101();
void Sbox_139102();
void Sbox_139103();
void Sbox_139104();
void WEIGHTED_ROUND_ROBIN_Joiner_139443();
void doP_139105();
void Identity_139106();
void WEIGHTED_ROUND_ROBIN_Joiner_139439();
void WEIGHTED_ROUND_ROBIN_Splitter_139946();
void Xor_139948();
void Xor_139949();
void Xor_139950();
void Xor_139951();
void Xor_139952();
void Xor_139953();
void Xor_139954();
void WEIGHTED_ROUND_ROBIN_Joiner_139947();
void WEIGHTED_ROUND_ROBIN_Splitter_139444();
void Identity_139110();
void AnonFilter_a1_139111();
void WEIGHTED_ROUND_ROBIN_Joiner_139445();
void WEIGHTED_ROUND_ROBIN_Joiner_139437();
void DUPLICATE_Splitter_139446();
void WEIGHTED_ROUND_ROBIN_Splitter_139448();
void WEIGHTED_ROUND_ROBIN_Splitter_139450();
void doE_139117();
void KeySchedule_139118();
void WEIGHTED_ROUND_ROBIN_Joiner_139451();
void WEIGHTED_ROUND_ROBIN_Splitter_139955();
void Xor_139957();
void Xor_139958();
void Xor_139959();
void Xor_139960();
void Xor_139961();
void Xor_139962();
void Xor_139963();
void WEIGHTED_ROUND_ROBIN_Joiner_139956();
void WEIGHTED_ROUND_ROBIN_Splitter_139452();
void Sbox_139120();
void Sbox_139121();
void Sbox_139122();
void Sbox_139123();
void Sbox_139124();
void Sbox_139125();
void Sbox_139126();
void Sbox_139127();
void WEIGHTED_ROUND_ROBIN_Joiner_139453();
void doP_139128();
void Identity_139129();
void WEIGHTED_ROUND_ROBIN_Joiner_139449();
void WEIGHTED_ROUND_ROBIN_Splitter_139964();
void Xor_139966();
void Xor_139967();
void Xor_139968();
void Xor_139969();
void Xor_139970();
void Xor_139971();
void Xor_139972();
void WEIGHTED_ROUND_ROBIN_Joiner_139965();
void WEIGHTED_ROUND_ROBIN_Splitter_139454();
void Identity_139133();
void AnonFilter_a1_139134();
void WEIGHTED_ROUND_ROBIN_Joiner_139455();
void WEIGHTED_ROUND_ROBIN_Joiner_139447();
void DUPLICATE_Splitter_139456();
void WEIGHTED_ROUND_ROBIN_Splitter_139458();
void WEIGHTED_ROUND_ROBIN_Splitter_139460();
void doE_139140();
void KeySchedule_139141();
void WEIGHTED_ROUND_ROBIN_Joiner_139461();
void WEIGHTED_ROUND_ROBIN_Splitter_139973();
void Xor_139975();
void Xor_139976();
void Xor_139977();
void Xor_139978();
void Xor_139979();
void Xor_139980();
void Xor_139981();
void WEIGHTED_ROUND_ROBIN_Joiner_139974();
void WEIGHTED_ROUND_ROBIN_Splitter_139462();
void Sbox_139143();
void Sbox_139144();
void Sbox_139145();
void Sbox_139146();
void Sbox_139147();
void Sbox_139148();
void Sbox_139149();
void Sbox_139150();
void WEIGHTED_ROUND_ROBIN_Joiner_139463();
void doP_139151();
void Identity_139152();
void WEIGHTED_ROUND_ROBIN_Joiner_139459();
void WEIGHTED_ROUND_ROBIN_Splitter_139982();
void Xor_139984();
void Xor_139985();
void Xor_139986();
void Xor_139987();
void Xor_139988();
void Xor_139989();
void Xor_139990();
void WEIGHTED_ROUND_ROBIN_Joiner_139983();
void WEIGHTED_ROUND_ROBIN_Splitter_139464();
void Identity_139156();
void AnonFilter_a1_139157();
void WEIGHTED_ROUND_ROBIN_Joiner_139465();
void WEIGHTED_ROUND_ROBIN_Joiner_139457();
void DUPLICATE_Splitter_139466();
void WEIGHTED_ROUND_ROBIN_Splitter_139468();
void WEIGHTED_ROUND_ROBIN_Splitter_139470();
void doE_139163();
void KeySchedule_139164();
void WEIGHTED_ROUND_ROBIN_Joiner_139471();
void WEIGHTED_ROUND_ROBIN_Splitter_139991();
void Xor_139993();
void Xor_139994();
void Xor_139995();
void Xor_139996();
void Xor_139997();
void Xor_139998();
void Xor_139999();
void WEIGHTED_ROUND_ROBIN_Joiner_139992();
void WEIGHTED_ROUND_ROBIN_Splitter_139472();
void Sbox_139166();
void Sbox_139167();
void Sbox_139168();
void Sbox_139169();
void Sbox_139170();
void Sbox_139171();
void Sbox_139172();
void Sbox_139173();
void WEIGHTED_ROUND_ROBIN_Joiner_139473();
void doP_139174();
void Identity_139175();
void WEIGHTED_ROUND_ROBIN_Joiner_139469();
void WEIGHTED_ROUND_ROBIN_Splitter_140000();
void Xor_140002();
void Xor_140003();
void Xor_140004();
void Xor_140005();
void Xor_140006();
void Xor_140007();
void Xor_140008();
void WEIGHTED_ROUND_ROBIN_Joiner_140001();
void WEIGHTED_ROUND_ROBIN_Splitter_139474();
void Identity_139179();
void AnonFilter_a1_139180();
void WEIGHTED_ROUND_ROBIN_Joiner_139475();
void WEIGHTED_ROUND_ROBIN_Joiner_139467();
void DUPLICATE_Splitter_139476();
void WEIGHTED_ROUND_ROBIN_Splitter_139478();
void WEIGHTED_ROUND_ROBIN_Splitter_139480();
void doE_139186();
void KeySchedule_139187();
void WEIGHTED_ROUND_ROBIN_Joiner_139481();
void WEIGHTED_ROUND_ROBIN_Splitter_140009();
void Xor_140011();
void Xor_140012();
void Xor_140013();
void Xor_140014();
void Xor_140015();
void Xor_140016();
void Xor_140017();
void WEIGHTED_ROUND_ROBIN_Joiner_140010();
void WEIGHTED_ROUND_ROBIN_Splitter_139482();
void Sbox_139189();
void Sbox_139190();
void Sbox_139191();
void Sbox_139192();
void Sbox_139193();
void Sbox_139194();
void Sbox_139195();
void Sbox_139196();
void WEIGHTED_ROUND_ROBIN_Joiner_139483();
void doP_139197();
void Identity_139198();
void WEIGHTED_ROUND_ROBIN_Joiner_139479();
void WEIGHTED_ROUND_ROBIN_Splitter_140018();
void Xor_140020();
void Xor_140021();
void Xor_140022();
void Xor_140023();
void Xor_140024();
void Xor_140025();
void Xor_140026();
void WEIGHTED_ROUND_ROBIN_Joiner_140019();
void WEIGHTED_ROUND_ROBIN_Splitter_139484();
void Identity_139202();
void AnonFilter_a1_139203();
void WEIGHTED_ROUND_ROBIN_Joiner_139485();
void WEIGHTED_ROUND_ROBIN_Joiner_139477();
void DUPLICATE_Splitter_139486();
void WEIGHTED_ROUND_ROBIN_Splitter_139488();
void WEIGHTED_ROUND_ROBIN_Splitter_139490();
void doE_139209();
void KeySchedule_139210();
void WEIGHTED_ROUND_ROBIN_Joiner_139491();
void WEIGHTED_ROUND_ROBIN_Splitter_140027();
void Xor_140029();
void Xor_140030();
void Xor_140031();
void Xor_140032();
void Xor_140033();
void Xor_140034();
void Xor_140035();
void WEIGHTED_ROUND_ROBIN_Joiner_140028();
void WEIGHTED_ROUND_ROBIN_Splitter_139492();
void Sbox_139212();
void Sbox_139213();
void Sbox_139214();
void Sbox_139215();
void Sbox_139216();
void Sbox_139217();
void Sbox_139218();
void Sbox_139219();
void WEIGHTED_ROUND_ROBIN_Joiner_139493();
void doP_139220();
void Identity_139221();
void WEIGHTED_ROUND_ROBIN_Joiner_139489();
void WEIGHTED_ROUND_ROBIN_Splitter_140036();
void Xor_140038();
void Xor_140039();
void Xor_140040();
void Xor_140041();
void Xor_140042();
void Xor_140043();
void Xor_140044();
void WEIGHTED_ROUND_ROBIN_Joiner_140037();
void WEIGHTED_ROUND_ROBIN_Splitter_139494();
void Identity_139225();
void AnonFilter_a1_139226();
void WEIGHTED_ROUND_ROBIN_Joiner_139495();
void WEIGHTED_ROUND_ROBIN_Joiner_139487();
void DUPLICATE_Splitter_139496();
void WEIGHTED_ROUND_ROBIN_Splitter_139498();
void WEIGHTED_ROUND_ROBIN_Splitter_139500();
void doE_139232();
void KeySchedule_139233();
void WEIGHTED_ROUND_ROBIN_Joiner_139501();
void WEIGHTED_ROUND_ROBIN_Splitter_140045();
void Xor_140047();
void Xor_140048();
void Xor_140049();
void Xor_140050();
void Xor_140051();
void Xor_140052();
void Xor_140053();
void WEIGHTED_ROUND_ROBIN_Joiner_140046();
void WEIGHTED_ROUND_ROBIN_Splitter_139502();
void Sbox_139235();
void Sbox_139236();
void Sbox_139237();
void Sbox_139238();
void Sbox_139239();
void Sbox_139240();
void Sbox_139241();
void Sbox_139242();
void WEIGHTED_ROUND_ROBIN_Joiner_139503();
void doP_139243();
void Identity_139244();
void WEIGHTED_ROUND_ROBIN_Joiner_139499();
void WEIGHTED_ROUND_ROBIN_Splitter_140054();
void Xor_140056();
void Xor_140057();
void Xor_140058();
void Xor_140059();
void Xor_140060();
void Xor_140061();
void Xor_140062();
void WEIGHTED_ROUND_ROBIN_Joiner_140055();
void WEIGHTED_ROUND_ROBIN_Splitter_139504();
void Identity_139248();
void AnonFilter_a1_139249();
void WEIGHTED_ROUND_ROBIN_Joiner_139505();
void WEIGHTED_ROUND_ROBIN_Joiner_139497();
void DUPLICATE_Splitter_139506();
void WEIGHTED_ROUND_ROBIN_Splitter_139508();
void WEIGHTED_ROUND_ROBIN_Splitter_139510();
void doE_139255();
void KeySchedule_139256();
void WEIGHTED_ROUND_ROBIN_Joiner_139511();
void WEIGHTED_ROUND_ROBIN_Splitter_140063();
void Xor_140065();
void Xor_140066();
void Xor_140067();
void Xor_140068();
void Xor_140069();
void Xor_140070();
void Xor_140071();
void WEIGHTED_ROUND_ROBIN_Joiner_140064();
void WEIGHTED_ROUND_ROBIN_Splitter_139512();
void Sbox_139258();
void Sbox_139259();
void Sbox_139260();
void Sbox_139261();
void Sbox_139262();
void Sbox_139263();
void Sbox_139264();
void Sbox_139265();
void WEIGHTED_ROUND_ROBIN_Joiner_139513();
void doP_139266();
void Identity_139267();
void WEIGHTED_ROUND_ROBIN_Joiner_139509();
void WEIGHTED_ROUND_ROBIN_Splitter_140072();
void Xor_140074();
void Xor_140075();
void Xor_140076();
void Xor_140077();
void Xor_140078();
void Xor_140079();
void Xor_140080();
void WEIGHTED_ROUND_ROBIN_Joiner_140073();
void WEIGHTED_ROUND_ROBIN_Splitter_139514();
void Identity_139271();
void AnonFilter_a1_139272();
void WEIGHTED_ROUND_ROBIN_Joiner_139515();
void WEIGHTED_ROUND_ROBIN_Joiner_139507();
void DUPLICATE_Splitter_139516();
void WEIGHTED_ROUND_ROBIN_Splitter_139518();
void WEIGHTED_ROUND_ROBIN_Splitter_139520();
void doE_139278();
void KeySchedule_139279();
void WEIGHTED_ROUND_ROBIN_Joiner_139521();
void WEIGHTED_ROUND_ROBIN_Splitter_140081();
void Xor_140083();
void Xor_140084();
void Xor_140085();
void Xor_140086();
void Xor_140087();
void Xor_140088();
void Xor_140089();
void WEIGHTED_ROUND_ROBIN_Joiner_140082();
void WEIGHTED_ROUND_ROBIN_Splitter_139522();
void Sbox_139281();
void Sbox_139282();
void Sbox_139283();
void Sbox_139284();
void Sbox_139285();
void Sbox_139286();
void Sbox_139287();
void Sbox_139288();
void WEIGHTED_ROUND_ROBIN_Joiner_139523();
void doP_139289();
void Identity_139290();
void WEIGHTED_ROUND_ROBIN_Joiner_139519();
void WEIGHTED_ROUND_ROBIN_Splitter_140090();
void Xor_140092();
void Xor_140093();
void Xor_140094();
void Xor_140095();
void Xor_140096();
void Xor_140097();
void Xor_140098();
void WEIGHTED_ROUND_ROBIN_Joiner_140091();
void WEIGHTED_ROUND_ROBIN_Splitter_139524();
void Identity_139294();
void AnonFilter_a1_139295();
void WEIGHTED_ROUND_ROBIN_Joiner_139525();
void WEIGHTED_ROUND_ROBIN_Joiner_139517();
void DUPLICATE_Splitter_139526();
void WEIGHTED_ROUND_ROBIN_Splitter_139528();
void WEIGHTED_ROUND_ROBIN_Splitter_139530();
void doE_139301();
void KeySchedule_139302();
void WEIGHTED_ROUND_ROBIN_Joiner_139531();
void WEIGHTED_ROUND_ROBIN_Splitter_140099();
void Xor_140101();
void Xor_140102();
void Xor_140103();
void Xor_140104();
void Xor_140105();
void Xor_140106();
void Xor_140107();
void WEIGHTED_ROUND_ROBIN_Joiner_140100();
void WEIGHTED_ROUND_ROBIN_Splitter_139532();
void Sbox_139304();
void Sbox_139305();
void Sbox_139306();
void Sbox_139307();
void Sbox_139308();
void Sbox_139309();
void Sbox_139310();
void Sbox_139311();
void WEIGHTED_ROUND_ROBIN_Joiner_139533();
void doP_139312();
void Identity_139313();
void WEIGHTED_ROUND_ROBIN_Joiner_139529();
void WEIGHTED_ROUND_ROBIN_Splitter_140108();
void Xor_140110();
void Xor_140111();
void Xor_140112();
void Xor_140113();
void Xor_140114();
void Xor_140115();
void Xor_140116();
void WEIGHTED_ROUND_ROBIN_Joiner_140109();
void WEIGHTED_ROUND_ROBIN_Splitter_139534();
void Identity_139317();
void AnonFilter_a1_139318();
void WEIGHTED_ROUND_ROBIN_Joiner_139535();
void WEIGHTED_ROUND_ROBIN_Joiner_139527();
void DUPLICATE_Splitter_139536();
void WEIGHTED_ROUND_ROBIN_Splitter_139538();
void WEIGHTED_ROUND_ROBIN_Splitter_139540();
void doE_139324();
void KeySchedule_139325();
void WEIGHTED_ROUND_ROBIN_Joiner_139541();
void WEIGHTED_ROUND_ROBIN_Splitter_140117();
void Xor_140119();
void Xor_140120();
void Xor_140121();
void Xor_140122();
void Xor_140123();
void Xor_140124();
void Xor_140125();
void WEIGHTED_ROUND_ROBIN_Joiner_140118();
void WEIGHTED_ROUND_ROBIN_Splitter_139542();
void Sbox_139327();
void Sbox_139328();
void Sbox_139329();
void Sbox_139330();
void Sbox_139331();
void Sbox_139332();
void Sbox_139333();
void Sbox_139334();
void WEIGHTED_ROUND_ROBIN_Joiner_139543();
void doP_139335();
void Identity_139336();
void WEIGHTED_ROUND_ROBIN_Joiner_139539();
void WEIGHTED_ROUND_ROBIN_Splitter_140126();
void Xor_140128();
void Xor_140129();
void Xor_140130();
void Xor_140131();
void Xor_140132();
void Xor_140133();
void Xor_140134();
void WEIGHTED_ROUND_ROBIN_Joiner_140127();
void WEIGHTED_ROUND_ROBIN_Splitter_139544();
void Identity_139340();
void AnonFilter_a1_139341();
void WEIGHTED_ROUND_ROBIN_Joiner_139545();
void WEIGHTED_ROUND_ROBIN_Joiner_139537();
void DUPLICATE_Splitter_139546();
void WEIGHTED_ROUND_ROBIN_Splitter_139548();
void WEIGHTED_ROUND_ROBIN_Splitter_139550();
void doE_139347();
void KeySchedule_139348();
void WEIGHTED_ROUND_ROBIN_Joiner_139551();
void WEIGHTED_ROUND_ROBIN_Splitter_140135();
void Xor_140137();
void Xor_140138();
void Xor_140139();
void Xor_140140();
void Xor_140141();
void Xor_140142();
void Xor_140143();
void WEIGHTED_ROUND_ROBIN_Joiner_140136();
void WEIGHTED_ROUND_ROBIN_Splitter_139552();
void Sbox_139350();
void Sbox_139351();
void Sbox_139352();
void Sbox_139353();
void Sbox_139354();
void Sbox_139355();
void Sbox_139356();
void Sbox_139357();
void WEIGHTED_ROUND_ROBIN_Joiner_139553();
void doP_139358();
void Identity_139359();
void WEIGHTED_ROUND_ROBIN_Joiner_139549();
void WEIGHTED_ROUND_ROBIN_Splitter_140144();
void Xor_140146();
void Xor_140147();
void Xor_140148();
void Xor_140149();
void Xor_140150();
void Xor_140151();
void Xor_140152();
void WEIGHTED_ROUND_ROBIN_Joiner_140145();
void WEIGHTED_ROUND_ROBIN_Splitter_139554();
void Identity_139363();
void AnonFilter_a1_139364();
void WEIGHTED_ROUND_ROBIN_Joiner_139555();
void WEIGHTED_ROUND_ROBIN_Joiner_139547();
void DUPLICATE_Splitter_139556();
void WEIGHTED_ROUND_ROBIN_Splitter_139558();
void WEIGHTED_ROUND_ROBIN_Splitter_139560();
void doE_139370();
void KeySchedule_139371();
void WEIGHTED_ROUND_ROBIN_Joiner_139561();
void WEIGHTED_ROUND_ROBIN_Splitter_140153();
void Xor_140155();
void Xor_140156();
void Xor_140157();
void Xor_140158();
void Xor_140159();
void Xor_140160();
void Xor_140161();
void WEIGHTED_ROUND_ROBIN_Joiner_140154();
void WEIGHTED_ROUND_ROBIN_Splitter_139562();
void Sbox_139373();
void Sbox_139374();
void Sbox_139375();
void Sbox_139376();
void Sbox_139377();
void Sbox_139378();
void Sbox_139379();
void Sbox_139380();
void WEIGHTED_ROUND_ROBIN_Joiner_139563();
void doP_139381();
void Identity_139382();
void WEIGHTED_ROUND_ROBIN_Joiner_139559();
void WEIGHTED_ROUND_ROBIN_Splitter_140162();
void Xor_140164();
void Xor_140165();
void Xor_140166();
void Xor_140167();
void Xor_140168();
void Xor_140169();
void Xor_140170();
void WEIGHTED_ROUND_ROBIN_Joiner_140163();
void WEIGHTED_ROUND_ROBIN_Splitter_139564();
void Identity_139386();
void AnonFilter_a1_139387();
void WEIGHTED_ROUND_ROBIN_Joiner_139565();
void WEIGHTED_ROUND_ROBIN_Joiner_139557();
void DUPLICATE_Splitter_139566();
void WEIGHTED_ROUND_ROBIN_Splitter_139568();
void WEIGHTED_ROUND_ROBIN_Splitter_139570();
void doE_139393();
void KeySchedule_139394();
void WEIGHTED_ROUND_ROBIN_Joiner_139571();
void WEIGHTED_ROUND_ROBIN_Splitter_140171();
void Xor_140173();
void Xor_140174();
void Xor_140175();
void Xor_140176();
void Xor_140177();
void Xor_140178();
void Xor_140179();
void WEIGHTED_ROUND_ROBIN_Joiner_140172();
void WEIGHTED_ROUND_ROBIN_Splitter_139572();
void Sbox_139396();
void Sbox_139397();
void Sbox_139398();
void Sbox_139399();
void Sbox_139400();
void Sbox_139401();
void Sbox_139402();
void Sbox_139403();
void WEIGHTED_ROUND_ROBIN_Joiner_139573();
void doP_139404();
void Identity_139405();
void WEIGHTED_ROUND_ROBIN_Joiner_139569();
void WEIGHTED_ROUND_ROBIN_Splitter_140180();
void Xor_140182();
void Xor_140183();
void Xor_140184();
void Xor_140185();
void Xor_140186();
void Xor_140187();
void Xor_140188();
void WEIGHTED_ROUND_ROBIN_Joiner_140181();
void WEIGHTED_ROUND_ROBIN_Splitter_139574();
void Identity_139409();
void AnonFilter_a1_139410();
void WEIGHTED_ROUND_ROBIN_Joiner_139575();
void WEIGHTED_ROUND_ROBIN_Joiner_139567();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_139411();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_139412();
void WEIGHTED_ROUND_ROBIN_Splitter_140189();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_140191();
void BitstoInts_140192();
void BitstoInts_140193();
void BitstoInts_140194();
void BitstoInts_140195();
void BitstoInts_140196();
void BitstoInts_140197();
void WEIGHTED_ROUND_ROBIN_Joiner_140190();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_139415();

#ifdef __cplusplus
}
#endif
#endif
