#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=128 on the compile command line
#else
#if BUF_SIZEMAX < 128
#error BUF_SIZEMAX too small, it must be at least 128
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	int USERKEY;
	int USERKEYS[34][2];
	int PC1[56];
	int PC2[48];
	int RT[16];
	int IP[64];
	int E[48];
	int P[32];
	int IPm1[64];
} TheGlobal_t;

typedef struct {
	int TEXT[34][2];
} AnonFilter_a13_136917_t;

typedef struct {
	int keys[16][48];
} KeySchedule_136926_t;

typedef struct {
	int table[4][16];
} Sbox_136928_t;
void AnonFilter_a13(buffer_int_t *chanout);
void AnonFilter_a13_136917();
void WEIGHTED_ROUND_ROBIN_Splitter_137774();
void IntoBits(buffer_int_t *chanin, buffer_int_t *chanout);
void IntoBits_137776();
void IntoBits_137777();
void WEIGHTED_ROUND_ROBIN_Joiner_137775();
void doIP(buffer_int_t *chanin, buffer_int_t *chanout);
void doIP_136919();
void DUPLICATE_Splitter_137293();
void WEIGHTED_ROUND_ROBIN_Splitter_137295();
void WEIGHTED_ROUND_ROBIN_Splitter_137297();
void doE(buffer_int_t *chanin, buffer_int_t *chanout);
void doE_136925();
void KeySchedule(buffer_int_t *chanin, buffer_int_t *chanout);
void KeySchedule_136926();
void WEIGHTED_ROUND_ROBIN_Joiner_137298();
void WEIGHTED_ROUND_ROBIN_Splitter_137778();
void Xor(buffer_int_t *chanin, buffer_int_t *chanout);
void Xor_137780();
void Xor_137781();
void Xor_137782();
void Xor_137783();
void Xor_137784();
void Xor_137785();
void Xor_137786();
void Xor_137787();
void WEIGHTED_ROUND_ROBIN_Joiner_137779();
void WEIGHTED_ROUND_ROBIN_Splitter_137299();
void Sbox(buffer_int_t *chanin, buffer_int_t *chanout);
void Sbox_136928();
void Sbox_136929();
void Sbox_136930();
void Sbox_136931();
void Sbox_136932();
void Sbox_136933();
void Sbox_136934();
void Sbox_136935();
void WEIGHTED_ROUND_ROBIN_Joiner_137300();
void doP(buffer_int_t *chanin, buffer_int_t *chanout);
void doP_136936();
void Identity(buffer_int_t *chanin, buffer_int_t *chanout);
void Identity_136937();
void WEIGHTED_ROUND_ROBIN_Joiner_137296();
void WEIGHTED_ROUND_ROBIN_Splitter_137788();
void Xor_137790();
void Xor_137791();
void Xor_137792();
void Xor_137793();
void Xor_137794();
void Xor_137795();
void Xor_137796();
void Xor_137797();
void WEIGHTED_ROUND_ROBIN_Joiner_137789();
void WEIGHTED_ROUND_ROBIN_Splitter_137301();
void Identity_136941();
void AnonFilter_a1(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a1_136942();
void WEIGHTED_ROUND_ROBIN_Joiner_137302();
void WEIGHTED_ROUND_ROBIN_Joiner_137294();
void DUPLICATE_Splitter_137303();
void WEIGHTED_ROUND_ROBIN_Splitter_137305();
void WEIGHTED_ROUND_ROBIN_Splitter_137307();
void doE_136948();
void KeySchedule_136949();
void WEIGHTED_ROUND_ROBIN_Joiner_137308();
void WEIGHTED_ROUND_ROBIN_Splitter_137798();
void Xor_137800();
void Xor_137801();
void Xor_137802();
void Xor_137803();
void Xor_137804();
void Xor_137805();
void Xor_137806();
void Xor_137807();
void WEIGHTED_ROUND_ROBIN_Joiner_137799();
void WEIGHTED_ROUND_ROBIN_Splitter_137309();
void Sbox_136951();
void Sbox_136952();
void Sbox_136953();
void Sbox_136954();
void Sbox_136955();
void Sbox_136956();
void Sbox_136957();
void Sbox_136958();
void WEIGHTED_ROUND_ROBIN_Joiner_137310();
void doP_136959();
void Identity_136960();
void WEIGHTED_ROUND_ROBIN_Joiner_137306();
void WEIGHTED_ROUND_ROBIN_Splitter_137808();
void Xor_137810();
void Xor_137811();
void Xor_137812();
void Xor_137813();
void Xor_137814();
void Xor_137815();
void Xor_137816();
void Xor_137817();
void WEIGHTED_ROUND_ROBIN_Joiner_137809();
void WEIGHTED_ROUND_ROBIN_Splitter_137311();
void Identity_136964();
void AnonFilter_a1_136965();
void WEIGHTED_ROUND_ROBIN_Joiner_137312();
void WEIGHTED_ROUND_ROBIN_Joiner_137304();
void DUPLICATE_Splitter_137313();
void WEIGHTED_ROUND_ROBIN_Splitter_137315();
void WEIGHTED_ROUND_ROBIN_Splitter_137317();
void doE_136971();
void KeySchedule_136972();
void WEIGHTED_ROUND_ROBIN_Joiner_137318();
void WEIGHTED_ROUND_ROBIN_Splitter_137818();
void Xor_137820();
void Xor_137821();
void Xor_137822();
void Xor_137823();
void Xor_137824();
void Xor_137825();
void Xor_137826();
void Xor_137827();
void WEIGHTED_ROUND_ROBIN_Joiner_137819();
void WEIGHTED_ROUND_ROBIN_Splitter_137319();
void Sbox_136974();
void Sbox_136975();
void Sbox_136976();
void Sbox_136977();
void Sbox_136978();
void Sbox_136979();
void Sbox_136980();
void Sbox_136981();
void WEIGHTED_ROUND_ROBIN_Joiner_137320();
void doP_136982();
void Identity_136983();
void WEIGHTED_ROUND_ROBIN_Joiner_137316();
void WEIGHTED_ROUND_ROBIN_Splitter_137828();
void Xor_137830();
void Xor_137831();
void Xor_137832();
void Xor_137833();
void Xor_137834();
void Xor_137835();
void Xor_137836();
void Xor_137837();
void WEIGHTED_ROUND_ROBIN_Joiner_137829();
void WEIGHTED_ROUND_ROBIN_Splitter_137321();
void Identity_136987();
void AnonFilter_a1_136988();
void WEIGHTED_ROUND_ROBIN_Joiner_137322();
void WEIGHTED_ROUND_ROBIN_Joiner_137314();
void DUPLICATE_Splitter_137323();
void WEIGHTED_ROUND_ROBIN_Splitter_137325();
void WEIGHTED_ROUND_ROBIN_Splitter_137327();
void doE_136994();
void KeySchedule_136995();
void WEIGHTED_ROUND_ROBIN_Joiner_137328();
void WEIGHTED_ROUND_ROBIN_Splitter_137838();
void Xor_137840();
void Xor_137841();
void Xor_137842();
void Xor_137843();
void Xor_137844();
void Xor_137845();
void Xor_137846();
void Xor_137847();
void WEIGHTED_ROUND_ROBIN_Joiner_137839();
void WEIGHTED_ROUND_ROBIN_Splitter_137329();
void Sbox_136997();
void Sbox_136998();
void Sbox_136999();
void Sbox_137000();
void Sbox_137001();
void Sbox_137002();
void Sbox_137003();
void Sbox_137004();
void WEIGHTED_ROUND_ROBIN_Joiner_137330();
void doP_137005();
void Identity_137006();
void WEIGHTED_ROUND_ROBIN_Joiner_137326();
void WEIGHTED_ROUND_ROBIN_Splitter_137848();
void Xor_137850();
void Xor_137851();
void Xor_137852();
void Xor_137853();
void Xor_137854();
void Xor_137855();
void Xor_137856();
void Xor_137857();
void WEIGHTED_ROUND_ROBIN_Joiner_137849();
void WEIGHTED_ROUND_ROBIN_Splitter_137331();
void Identity_137010();
void AnonFilter_a1_137011();
void WEIGHTED_ROUND_ROBIN_Joiner_137332();
void WEIGHTED_ROUND_ROBIN_Joiner_137324();
void DUPLICATE_Splitter_137333();
void WEIGHTED_ROUND_ROBIN_Splitter_137335();
void WEIGHTED_ROUND_ROBIN_Splitter_137337();
void doE_137017();
void KeySchedule_137018();
void WEIGHTED_ROUND_ROBIN_Joiner_137338();
void WEIGHTED_ROUND_ROBIN_Splitter_137858();
void Xor_137860();
void Xor_137861();
void Xor_137862();
void Xor_137863();
void Xor_137864();
void Xor_137865();
void Xor_137866();
void Xor_137867();
void WEIGHTED_ROUND_ROBIN_Joiner_137859();
void WEIGHTED_ROUND_ROBIN_Splitter_137339();
void Sbox_137020();
void Sbox_137021();
void Sbox_137022();
void Sbox_137023();
void Sbox_137024();
void Sbox_137025();
void Sbox_137026();
void Sbox_137027();
void WEIGHTED_ROUND_ROBIN_Joiner_137340();
void doP_137028();
void Identity_137029();
void WEIGHTED_ROUND_ROBIN_Joiner_137336();
void WEIGHTED_ROUND_ROBIN_Splitter_137868();
void Xor_137870();
void Xor_137871();
void Xor_137872();
void Xor_137873();
void Xor_137874();
void Xor_137875();
void Xor_137876();
void Xor_137877();
void WEIGHTED_ROUND_ROBIN_Joiner_137869();
void WEIGHTED_ROUND_ROBIN_Splitter_137341();
void Identity_137033();
void AnonFilter_a1_137034();
void WEIGHTED_ROUND_ROBIN_Joiner_137342();
void WEIGHTED_ROUND_ROBIN_Joiner_137334();
void DUPLICATE_Splitter_137343();
void WEIGHTED_ROUND_ROBIN_Splitter_137345();
void WEIGHTED_ROUND_ROBIN_Splitter_137347();
void doE_137040();
void KeySchedule_137041();
void WEIGHTED_ROUND_ROBIN_Joiner_137348();
void WEIGHTED_ROUND_ROBIN_Splitter_137878();
void Xor_137880();
void Xor_137881();
void Xor_137882();
void Xor_137883();
void Xor_137884();
void Xor_137885();
void Xor_137886();
void Xor_137887();
void WEIGHTED_ROUND_ROBIN_Joiner_137879();
void WEIGHTED_ROUND_ROBIN_Splitter_137349();
void Sbox_137043();
void Sbox_137044();
void Sbox_137045();
void Sbox_137046();
void Sbox_137047();
void Sbox_137048();
void Sbox_137049();
void Sbox_137050();
void WEIGHTED_ROUND_ROBIN_Joiner_137350();
void doP_137051();
void Identity_137052();
void WEIGHTED_ROUND_ROBIN_Joiner_137346();
void WEIGHTED_ROUND_ROBIN_Splitter_137888();
void Xor_137890();
void Xor_137891();
void Xor_137892();
void Xor_137893();
void Xor_137894();
void Xor_137895();
void Xor_137896();
void Xor_137897();
void WEIGHTED_ROUND_ROBIN_Joiner_137889();
void WEIGHTED_ROUND_ROBIN_Splitter_137351();
void Identity_137056();
void AnonFilter_a1_137057();
void WEIGHTED_ROUND_ROBIN_Joiner_137352();
void WEIGHTED_ROUND_ROBIN_Joiner_137344();
void DUPLICATE_Splitter_137353();
void WEIGHTED_ROUND_ROBIN_Splitter_137355();
void WEIGHTED_ROUND_ROBIN_Splitter_137357();
void doE_137063();
void KeySchedule_137064();
void WEIGHTED_ROUND_ROBIN_Joiner_137358();
void WEIGHTED_ROUND_ROBIN_Splitter_137898();
void Xor_137900();
void Xor_137901();
void Xor_137902();
void Xor_137903();
void Xor_137904();
void Xor_137905();
void Xor_137906();
void Xor_137907();
void WEIGHTED_ROUND_ROBIN_Joiner_137899();
void WEIGHTED_ROUND_ROBIN_Splitter_137359();
void Sbox_137066();
void Sbox_137067();
void Sbox_137068();
void Sbox_137069();
void Sbox_137070();
void Sbox_137071();
void Sbox_137072();
void Sbox_137073();
void WEIGHTED_ROUND_ROBIN_Joiner_137360();
void doP_137074();
void Identity_137075();
void WEIGHTED_ROUND_ROBIN_Joiner_137356();
void WEIGHTED_ROUND_ROBIN_Splitter_137908();
void Xor_137910();
void Xor_137911();
void Xor_137912();
void Xor_137913();
void Xor_137914();
void Xor_137915();
void Xor_137916();
void Xor_137917();
void WEIGHTED_ROUND_ROBIN_Joiner_137909();
void WEIGHTED_ROUND_ROBIN_Splitter_137361();
void Identity_137079();
void AnonFilter_a1_137080();
void WEIGHTED_ROUND_ROBIN_Joiner_137362();
void WEIGHTED_ROUND_ROBIN_Joiner_137354();
void DUPLICATE_Splitter_137363();
void WEIGHTED_ROUND_ROBIN_Splitter_137365();
void WEIGHTED_ROUND_ROBIN_Splitter_137367();
void doE_137086();
void KeySchedule_137087();
void WEIGHTED_ROUND_ROBIN_Joiner_137368();
void WEIGHTED_ROUND_ROBIN_Splitter_137918();
void Xor_137920();
void Xor_137921();
void Xor_137922();
void Xor_137923();
void Xor_137924();
void Xor_137925();
void Xor_137926();
void Xor_137927();
void WEIGHTED_ROUND_ROBIN_Joiner_137919();
void WEIGHTED_ROUND_ROBIN_Splitter_137369();
void Sbox_137089();
void Sbox_137090();
void Sbox_137091();
void Sbox_137092();
void Sbox_137093();
void Sbox_137094();
void Sbox_137095();
void Sbox_137096();
void WEIGHTED_ROUND_ROBIN_Joiner_137370();
void doP_137097();
void Identity_137098();
void WEIGHTED_ROUND_ROBIN_Joiner_137366();
void WEIGHTED_ROUND_ROBIN_Splitter_137928();
void Xor_137930();
void Xor_137931();
void Xor_137932();
void Xor_137933();
void Xor_137934();
void Xor_137935();
void Xor_137936();
void Xor_137937();
void WEIGHTED_ROUND_ROBIN_Joiner_137929();
void WEIGHTED_ROUND_ROBIN_Splitter_137371();
void Identity_137102();
void AnonFilter_a1_137103();
void WEIGHTED_ROUND_ROBIN_Joiner_137372();
void WEIGHTED_ROUND_ROBIN_Joiner_137364();
void DUPLICATE_Splitter_137373();
void WEIGHTED_ROUND_ROBIN_Splitter_137375();
void WEIGHTED_ROUND_ROBIN_Splitter_137377();
void doE_137109();
void KeySchedule_137110();
void WEIGHTED_ROUND_ROBIN_Joiner_137378();
void WEIGHTED_ROUND_ROBIN_Splitter_137938();
void Xor_137940();
void Xor_137941();
void Xor_137942();
void Xor_137943();
void Xor_137944();
void Xor_137945();
void Xor_137946();
void Xor_137947();
void WEIGHTED_ROUND_ROBIN_Joiner_137939();
void WEIGHTED_ROUND_ROBIN_Splitter_137379();
void Sbox_137112();
void Sbox_137113();
void Sbox_137114();
void Sbox_137115();
void Sbox_137116();
void Sbox_137117();
void Sbox_137118();
void Sbox_137119();
void WEIGHTED_ROUND_ROBIN_Joiner_137380();
void doP_137120();
void Identity_137121();
void WEIGHTED_ROUND_ROBIN_Joiner_137376();
void WEIGHTED_ROUND_ROBIN_Splitter_137948();
void Xor_137950();
void Xor_137951();
void Xor_137952();
void Xor_137953();
void Xor_137954();
void Xor_137955();
void Xor_137956();
void Xor_137957();
void WEIGHTED_ROUND_ROBIN_Joiner_137949();
void WEIGHTED_ROUND_ROBIN_Splitter_137381();
void Identity_137125();
void AnonFilter_a1_137126();
void WEIGHTED_ROUND_ROBIN_Joiner_137382();
void WEIGHTED_ROUND_ROBIN_Joiner_137374();
void DUPLICATE_Splitter_137383();
void WEIGHTED_ROUND_ROBIN_Splitter_137385();
void WEIGHTED_ROUND_ROBIN_Splitter_137387();
void doE_137132();
void KeySchedule_137133();
void WEIGHTED_ROUND_ROBIN_Joiner_137388();
void WEIGHTED_ROUND_ROBIN_Splitter_137958();
void Xor_137960();
void Xor_137961();
void Xor_137962();
void Xor_137963();
void Xor_137964();
void Xor_137965();
void Xor_137966();
void Xor_137967();
void WEIGHTED_ROUND_ROBIN_Joiner_137959();
void WEIGHTED_ROUND_ROBIN_Splitter_137389();
void Sbox_137135();
void Sbox_137136();
void Sbox_137137();
void Sbox_137138();
void Sbox_137139();
void Sbox_137140();
void Sbox_137141();
void Sbox_137142();
void WEIGHTED_ROUND_ROBIN_Joiner_137390();
void doP_137143();
void Identity_137144();
void WEIGHTED_ROUND_ROBIN_Joiner_137386();
void WEIGHTED_ROUND_ROBIN_Splitter_137968();
void Xor_137970();
void Xor_137971();
void Xor_137972();
void Xor_137973();
void Xor_137974();
void Xor_137975();
void Xor_137976();
void Xor_137977();
void WEIGHTED_ROUND_ROBIN_Joiner_137969();
void WEIGHTED_ROUND_ROBIN_Splitter_137391();
void Identity_137148();
void AnonFilter_a1_137149();
void WEIGHTED_ROUND_ROBIN_Joiner_137392();
void WEIGHTED_ROUND_ROBIN_Joiner_137384();
void DUPLICATE_Splitter_137393();
void WEIGHTED_ROUND_ROBIN_Splitter_137395();
void WEIGHTED_ROUND_ROBIN_Splitter_137397();
void doE_137155();
void KeySchedule_137156();
void WEIGHTED_ROUND_ROBIN_Joiner_137398();
void WEIGHTED_ROUND_ROBIN_Splitter_137978();
void Xor_137980();
void Xor_137981();
void Xor_137982();
void Xor_137983();
void Xor_137984();
void Xor_137985();
void Xor_137986();
void Xor_137987();
void WEIGHTED_ROUND_ROBIN_Joiner_137979();
void WEIGHTED_ROUND_ROBIN_Splitter_137399();
void Sbox_137158();
void Sbox_137159();
void Sbox_137160();
void Sbox_137161();
void Sbox_137162();
void Sbox_137163();
void Sbox_137164();
void Sbox_137165();
void WEIGHTED_ROUND_ROBIN_Joiner_137400();
void doP_137166();
void Identity_137167();
void WEIGHTED_ROUND_ROBIN_Joiner_137396();
void WEIGHTED_ROUND_ROBIN_Splitter_137988();
void Xor_137990();
void Xor_137991();
void Xor_137992();
void Xor_137993();
void Xor_137994();
void Xor_137995();
void Xor_137996();
void Xor_137997();
void WEIGHTED_ROUND_ROBIN_Joiner_137989();
void WEIGHTED_ROUND_ROBIN_Splitter_137401();
void Identity_137171();
void AnonFilter_a1_137172();
void WEIGHTED_ROUND_ROBIN_Joiner_137402();
void WEIGHTED_ROUND_ROBIN_Joiner_137394();
void DUPLICATE_Splitter_137403();
void WEIGHTED_ROUND_ROBIN_Splitter_137405();
void WEIGHTED_ROUND_ROBIN_Splitter_137407();
void doE_137178();
void KeySchedule_137179();
void WEIGHTED_ROUND_ROBIN_Joiner_137408();
void WEIGHTED_ROUND_ROBIN_Splitter_137998();
void Xor_138000();
void Xor_138001();
void Xor_138002();
void Xor_138003();
void Xor_138004();
void Xor_138005();
void Xor_138006();
void Xor_138007();
void WEIGHTED_ROUND_ROBIN_Joiner_137999();
void WEIGHTED_ROUND_ROBIN_Splitter_137409();
void Sbox_137181();
void Sbox_137182();
void Sbox_137183();
void Sbox_137184();
void Sbox_137185();
void Sbox_137186();
void Sbox_137187();
void Sbox_137188();
void WEIGHTED_ROUND_ROBIN_Joiner_137410();
void doP_137189();
void Identity_137190();
void WEIGHTED_ROUND_ROBIN_Joiner_137406();
void WEIGHTED_ROUND_ROBIN_Splitter_138008();
void Xor_138010();
void Xor_138011();
void Xor_138012();
void Xor_138013();
void Xor_138014();
void Xor_138015();
void Xor_138016();
void Xor_138017();
void WEIGHTED_ROUND_ROBIN_Joiner_138009();
void WEIGHTED_ROUND_ROBIN_Splitter_137411();
void Identity_137194();
void AnonFilter_a1_137195();
void WEIGHTED_ROUND_ROBIN_Joiner_137412();
void WEIGHTED_ROUND_ROBIN_Joiner_137404();
void DUPLICATE_Splitter_137413();
void WEIGHTED_ROUND_ROBIN_Splitter_137415();
void WEIGHTED_ROUND_ROBIN_Splitter_137417();
void doE_137201();
void KeySchedule_137202();
void WEIGHTED_ROUND_ROBIN_Joiner_137418();
void WEIGHTED_ROUND_ROBIN_Splitter_138018();
void Xor_138020();
void Xor_138021();
void Xor_138022();
void Xor_138023();
void Xor_138024();
void Xor_138025();
void Xor_138026();
void Xor_138027();
void WEIGHTED_ROUND_ROBIN_Joiner_138019();
void WEIGHTED_ROUND_ROBIN_Splitter_137419();
void Sbox_137204();
void Sbox_137205();
void Sbox_137206();
void Sbox_137207();
void Sbox_137208();
void Sbox_137209();
void Sbox_137210();
void Sbox_137211();
void WEIGHTED_ROUND_ROBIN_Joiner_137420();
void doP_137212();
void Identity_137213();
void WEIGHTED_ROUND_ROBIN_Joiner_137416();
void WEIGHTED_ROUND_ROBIN_Splitter_138028();
void Xor_138030();
void Xor_138031();
void Xor_138032();
void Xor_138033();
void Xor_138034();
void Xor_138035();
void Xor_138036();
void Xor_138037();
void WEIGHTED_ROUND_ROBIN_Joiner_138029();
void WEIGHTED_ROUND_ROBIN_Splitter_137421();
void Identity_137217();
void AnonFilter_a1_137218();
void WEIGHTED_ROUND_ROBIN_Joiner_137422();
void WEIGHTED_ROUND_ROBIN_Joiner_137414();
void DUPLICATE_Splitter_137423();
void WEIGHTED_ROUND_ROBIN_Splitter_137425();
void WEIGHTED_ROUND_ROBIN_Splitter_137427();
void doE_137224();
void KeySchedule_137225();
void WEIGHTED_ROUND_ROBIN_Joiner_137428();
void WEIGHTED_ROUND_ROBIN_Splitter_138038();
void Xor_138040();
void Xor_138041();
void Xor_138042();
void Xor_138043();
void Xor_138044();
void Xor_138045();
void Xor_138046();
void Xor_138047();
void WEIGHTED_ROUND_ROBIN_Joiner_138039();
void WEIGHTED_ROUND_ROBIN_Splitter_137429();
void Sbox_137227();
void Sbox_137228();
void Sbox_137229();
void Sbox_137230();
void Sbox_137231();
void Sbox_137232();
void Sbox_137233();
void Sbox_137234();
void WEIGHTED_ROUND_ROBIN_Joiner_137430();
void doP_137235();
void Identity_137236();
void WEIGHTED_ROUND_ROBIN_Joiner_137426();
void WEIGHTED_ROUND_ROBIN_Splitter_138048();
void Xor_138050();
void Xor_138051();
void Xor_138052();
void Xor_138053();
void Xor_138054();
void Xor_138055();
void Xor_138056();
void Xor_138057();
void WEIGHTED_ROUND_ROBIN_Joiner_138049();
void WEIGHTED_ROUND_ROBIN_Splitter_137431();
void Identity_137240();
void AnonFilter_a1_137241();
void WEIGHTED_ROUND_ROBIN_Joiner_137432();
void WEIGHTED_ROUND_ROBIN_Joiner_137424();
void DUPLICATE_Splitter_137433();
void WEIGHTED_ROUND_ROBIN_Splitter_137435();
void WEIGHTED_ROUND_ROBIN_Splitter_137437();
void doE_137247();
void KeySchedule_137248();
void WEIGHTED_ROUND_ROBIN_Joiner_137438();
void WEIGHTED_ROUND_ROBIN_Splitter_138058();
void Xor_138060();
void Xor_138061();
void Xor_138062();
void Xor_138063();
void Xor_138064();
void Xor_138065();
void Xor_138066();
void Xor_138067();
void WEIGHTED_ROUND_ROBIN_Joiner_138059();
void WEIGHTED_ROUND_ROBIN_Splitter_137439();
void Sbox_137250();
void Sbox_137251();
void Sbox_137252();
void Sbox_137253();
void Sbox_137254();
void Sbox_137255();
void Sbox_137256();
void Sbox_137257();
void WEIGHTED_ROUND_ROBIN_Joiner_137440();
void doP_137258();
void Identity_137259();
void WEIGHTED_ROUND_ROBIN_Joiner_137436();
void WEIGHTED_ROUND_ROBIN_Splitter_138068();
void Xor_138070();
void Xor_138071();
void Xor_138072();
void Xor_138073();
void Xor_138074();
void Xor_138075();
void Xor_138076();
void Xor_138077();
void WEIGHTED_ROUND_ROBIN_Joiner_138069();
void WEIGHTED_ROUND_ROBIN_Splitter_137441();
void Identity_137263();
void AnonFilter_a1_137264();
void WEIGHTED_ROUND_ROBIN_Joiner_137442();
void WEIGHTED_ROUND_ROBIN_Joiner_137434();
void DUPLICATE_Splitter_137443();
void WEIGHTED_ROUND_ROBIN_Splitter_137445();
void WEIGHTED_ROUND_ROBIN_Splitter_137447();
void doE_137270();
void KeySchedule_137271();
void WEIGHTED_ROUND_ROBIN_Joiner_137448();
void WEIGHTED_ROUND_ROBIN_Splitter_138078();
void Xor_138080();
void Xor_138081();
void Xor_138082();
void Xor_138083();
void Xor_138084();
void Xor_138085();
void Xor_138086();
void Xor_138087();
void WEIGHTED_ROUND_ROBIN_Joiner_138079();
void WEIGHTED_ROUND_ROBIN_Splitter_137449();
void Sbox_137273();
void Sbox_137274();
void Sbox_137275();
void Sbox_137276();
void Sbox_137277();
void Sbox_137278();
void Sbox_137279();
void Sbox_137280();
void WEIGHTED_ROUND_ROBIN_Joiner_137450();
void doP_137281();
void Identity_137282();
void WEIGHTED_ROUND_ROBIN_Joiner_137446();
void WEIGHTED_ROUND_ROBIN_Splitter_138088();
void Xor_138090();
void Xor_138091();
void Xor_138092();
void Xor_138093();
void Xor_138094();
void Xor_138095();
void Xor_138096();
void Xor_138097();
void WEIGHTED_ROUND_ROBIN_Joiner_138089();
void WEIGHTED_ROUND_ROBIN_Splitter_137451();
void Identity_137286();
void AnonFilter_a1_137287();
void WEIGHTED_ROUND_ROBIN_Joiner_137452();
void WEIGHTED_ROUND_ROBIN_Joiner_137444();
void CrissCross(buffer_int_t *chanin, buffer_int_t *chanout);
void CrissCross_137288();
void doIPm1(buffer_int_t *chanin, buffer_int_t *chanout);
void doIPm1_137289();
void WEIGHTED_ROUND_ROBIN_Splitter_138098();
void BitstoInts(buffer_int_t *chanin, buffer_int_t *chanout);
void BitstoInts_138100();
void BitstoInts_138101();
void BitstoInts_138102();
void BitstoInts_138103();
void BitstoInts_138104();
void BitstoInts_138105();
void BitstoInts_138106();
void BitstoInts_138107();
void WEIGHTED_ROUND_ROBIN_Joiner_138099();
void AnonFilter_a5(buffer_int_t *chanin);
void AnonFilter_a5_137292();

#ifdef __cplusplus
}
#endif
#endif
