BENCH:=sdf_fir_nocache
BENCHSRCFILE:=$(SRC_DIR)/FIR/SDF-FIR_nocache.c
BENCHHFILE:=$(SRC_DIR)/FIR/SDF-FIR_nocache.h
BENCHEXTRAFLAGS:=-DBUF_SIZEMAX=48

$(eval $(call BENCH_TEMPLATE, $(BENCH), $(BENCHSRCFILE), $(BENCHHFILE), $(BENCHEXTRAFLAGS)))
