#define MAX_DATAREAD_IN_FILE 4800
#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6912 on the compile command line
#else
#if BUF_SIZEMAX < 6912
#error BUF_SIZEMAX too small, it must be at least 6912
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif

#define READDATAFILE "data1.bin"


typedef struct {
	complex_t pos;
	complex_t neg;
	complex_t zero;
} short_seq_2908130_t;

typedef struct {
	complex_t wn;
} CombineIDFT_2908458_t;

typedef struct {
	int temp[7];
} scramble_seq_2908188_t;

typedef struct {
	complex_t c1;
	complex_t c2;
	complex_t c3;
	complex_t c4;
	int temp[7];
} pilot_generator_2908216_t;
void WEIGHTED_ROUND_ROBIN_Splitter_2908297();
void WEIGHTED_ROUND_ROBIN_Splitter_2908299();
void short_seq(buffer_complex_t *chanout);
void short_seq_2908130();
void long_seq(buffer_complex_t *chanout);
void long_seq_2908131();
void WEIGHTED_ROUND_ROBIN_Joiner_2908300();
void WEIGHTED_ROUND_ROBIN_Splitter_2908404();
void fftshift_1d(buffer_complex_t *chanin, buffer_complex_t *chanout);
void fftshift_1d_2908406();
void fftshift_1d_2908407();
void WEIGHTED_ROUND_ROBIN_Joiner_2908405();
void WEIGHTED_ROUND_ROBIN_Splitter_2908408();
void FFTReorderSimple(buffer_complex_t *chanin, buffer_complex_t *chanout);
void FFTReorderSimple_2908410();
void FFTReorderSimple_2908411();
void WEIGHTED_ROUND_ROBIN_Joiner_2908409();
void WEIGHTED_ROUND_ROBIN_Splitter_2908412();
void FFTReorderSimple_2908414();
void FFTReorderSimple_2908415();
void FFTReorderSimple_2908416();
void FFTReorderSimple_2908417();
void WEIGHTED_ROUND_ROBIN_Joiner_2908413();
void WEIGHTED_ROUND_ROBIN_Splitter_2908418();
void FFTReorderSimple_2908420();
void FFTReorderSimple_2908421();
void FFTReorderSimple_2908422();
void FFTReorderSimple_2908423();
void FFTReorderSimple_2908424();
void FFTReorderSimple_2908425();
void FFTReorderSimple_2908426();
void FFTReorderSimple_2908427();
void WEIGHTED_ROUND_ROBIN_Joiner_2908419();
void WEIGHTED_ROUND_ROBIN_Splitter_2908428();
void FFTReorderSimple_2908430();
void FFTReorderSimple_2908431();
void FFTReorderSimple_2908432();
void FFTReorderSimple_2908433();
void FFTReorderSimple_2908434();
void FFTReorderSimple_2908435();
void FFTReorderSimple_2908436();
void FFTReorderSimple_2908437();
void FFTReorderSimple_2908438();
void FFTReorderSimple_2908439();
void FFTReorderSimple_2908440();
void FFTReorderSimple_2908441();
void WEIGHTED_ROUND_ROBIN_Joiner_2908429();
void WEIGHTED_ROUND_ROBIN_Splitter_2908442();
void FFTReorderSimple_2908444();
void FFTReorderSimple_2908445();
void FFTReorderSimple_2908446();
void FFTReorderSimple_2908447();
void FFTReorderSimple_2908448();
void FFTReorderSimple_2908449();
void FFTReorderSimple_2908450();
void FFTReorderSimple_2908451();
void FFTReorderSimple_2908452();
void FFTReorderSimple_2908453();
void FFTReorderSimple_2908454();
void FFTReorderSimple_2908455();
void WEIGHTED_ROUND_ROBIN_Joiner_2908443();
void WEIGHTED_ROUND_ROBIN_Splitter_2908456();
void CombineIDFT(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFT_2908458();
void CombineIDFT_2908459();
void CombineIDFT_48522();
void CombineIDFT_2908460();
void CombineIDFT_2908461();
void CombineIDFT_2908462();
void CombineIDFT_2908463();
void CombineIDFT_2908464();
void CombineIDFT_2908465();
void CombineIDFT_2908466();
void CombineIDFT_2908467();
void CombineIDFT_2908468();
void WEIGHTED_ROUND_ROBIN_Joiner_2908457();
void WEIGHTED_ROUND_ROBIN_Splitter_2908469();
void CombineIDFT_2908471();
void CombineIDFT_2908472();
void CombineIDFT_2908473();
void CombineIDFT_2908474();
void CombineIDFT_2908475();
void CombineIDFT_2908476();
void CombineIDFT_2908477();
void CombineIDFT_2908478();
void CombineIDFT_2908479();
void CombineIDFT_2908480();
void CombineIDFT_2908481();
void CombineIDFT_2908482();
void WEIGHTED_ROUND_ROBIN_Joiner_2908470();
void WEIGHTED_ROUND_ROBIN_Splitter_2908483();
void CombineIDFT_2908485();
void CombineIDFT_2908486();
void CombineIDFT_2908487();
void CombineIDFT_2908488();
void CombineIDFT_2908489();
void CombineIDFT_2908490();
void CombineIDFT_2908491();
void CombineIDFT_2908492();
void CombineIDFT_2908493();
void CombineIDFT_2908494();
void CombineIDFT_2908495();
void CombineIDFT_2908496();
void WEIGHTED_ROUND_ROBIN_Joiner_2908484();
void WEIGHTED_ROUND_ROBIN_Splitter_2908497();
void CombineIDFT_2908499();
void CombineIDFT_2908500();
void CombineIDFT_2908501();
void CombineIDFT_2908502();
void CombineIDFT_2908503();
void CombineIDFT_2908504();
void CombineIDFT_2908505();
void CombineIDFT_2908506();
void WEIGHTED_ROUND_ROBIN_Joiner_2908498();
void WEIGHTED_ROUND_ROBIN_Splitter_2908507();
void CombineIDFT_2908509();
void CombineIDFT_2908510();
void CombineIDFT_2908511();
void CombineIDFT_2908512();
void WEIGHTED_ROUND_ROBIN_Joiner_2908508();
void WEIGHTED_ROUND_ROBIN_Splitter_2908513();
void CombineIDFTFinal(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFTFinal_2908515();
void CombineIDFTFinal_2908516();
void WEIGHTED_ROUND_ROBIN_Joiner_2908514();
void DUPLICATE_Splitter_2908301();
void WEIGHTED_ROUND_ROBIN_Splitter_2908517();
void remove_first(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_first_2908519();
void remove_first_2908520();
void WEIGHTED_ROUND_ROBIN_Joiner_2908518();
void Identity_2908147();
void Identity_2908148();
void WEIGHTED_ROUND_ROBIN_Splitter_2908521();
void remove_last(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_last_2908523();
void remove_last_2908524();
void WEIGHTED_ROUND_ROBIN_Joiner_2908522();
void WEIGHTED_ROUND_ROBIN_Joiner_2908302();
void WEIGHTED_ROUND_ROBIN_Splitter_2908303();
void halve(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_2908151();
void Identity_2908152();
void halve_and_combine(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_and_combine_2908153();
void Identity_2908154();
void Identity_2908155();
void WEIGHTED_ROUND_ROBIN_Joiner_2908304();
void FileReader_2908157();
void WEIGHTED_ROUND_ROBIN_Splitter_2908305();
void generate_header(buffer_int_t *chanout);
void generate_header_2908160();
void WEIGHTED_ROUND_ROBIN_Splitter_2908525();
void AnonFilter_a8(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a8_2908527();
void AnonFilter_a8_2908528();
void AnonFilter_a8_2908529();
void AnonFilter_a8_2908530();
void AnonFilter_a8_2908531();
void AnonFilter_a8_2908532();
void AnonFilter_a8_2908533();
void AnonFilter_a8_2908534();
void AnonFilter_a8_2908535();
void AnonFilter_a8_2908536();
void AnonFilter_a8_2908537();
void AnonFilter_a8_2908538();
void WEIGHTED_ROUND_ROBIN_Joiner_2908526();
void DUPLICATE_Splitter_2908539();
void conv_code_filter(buffer_int_t *chanin, buffer_int_t *chanout);
void conv_code_filter_2908541();
void conv_code_filter_2908542();
void conv_code_filter_2908543();
void conv_code_filter_2908544();
void conv_code_filter_2908545();
void conv_code_filter_2908546();
void conv_code_filter_2908547();
void conv_code_filter_2908548();
void conv_code_filter_2908549();
void conv_code_filter_2908550();
void conv_code_filter_2908551();
void conv_code_filter_2908552();
void WEIGHTED_ROUND_ROBIN_Joiner_2908540();
void Post_CollapsedDataParallel_1(buffer_int_t *chanin, buffer_int_t *chanout);
void Post_CollapsedDataParallel_1_2908295();
void Identity_2908165();
void WEIGHTED_ROUND_ROBIN_Splitter_2908553();
void BPSK(buffer_int_t *chanin, buffer_complex_t *chanout);
void BPSK_2908555();
void BPSK_2908556();
void BPSK_2908557();
void BPSK_2908558();
void BPSK_2908559();
void BPSK_2908560();
void BPSK_2908561();
void BPSK_2908562();
void BPSK_2908563();
void BPSK_2908564();
void BPSK_2908565();
void BPSK_2908566();
void WEIGHTED_ROUND_ROBIN_Joiner_2908554();
void WEIGHTED_ROUND_ROBIN_Splitter_2908307();
void Identity_2908171();
void header_pilot_generator(buffer_complex_t *chanout);
void header_pilot_generator_2908172();
void WEIGHTED_ROUND_ROBIN_Joiner_2908308();
void AnonFilter_a10(buffer_complex_t *chanin, buffer_complex_t *chanout);
void AnonFilter_a10_2908173();
void WEIGHTED_ROUND_ROBIN_Splitter_2908309();
void WEIGHTED_ROUND_ROBIN_Splitter_2908567();
void zero_gen_complex(buffer_complex_t *chanout);
void zero_gen_complex_2908569();
void zero_gen_complex_2908570();
void zero_gen_complex_2908571();
void zero_gen_complex_2908572();
void zero_gen_complex_2908573();
void zero_gen_complex_2908574();
void WEIGHTED_ROUND_ROBIN_Joiner_2908568();
void Identity_2908176();
void zero_gen_complex_2908177();
void Identity_2908178();
void WEIGHTED_ROUND_ROBIN_Splitter_2908575();
void zero_gen_complex_2908577();
void zero_gen_complex_2908578();
void zero_gen_complex_2908579();
void zero_gen_complex_2908580();
void zero_gen_complex_2908581();
void WEIGHTED_ROUND_ROBIN_Joiner_2908576();
void WEIGHTED_ROUND_ROBIN_Joiner_2908310();
void WEIGHTED_ROUND_ROBIN_Splitter_2908311();
void WEIGHTED_ROUND_ROBIN_Splitter_2908582();
void zero_gen(buffer_int_t *chanout);
void zero_gen_2908584();
void zero_gen_2908585();
void zero_gen_2908586();
void zero_gen_2908587();
void zero_gen_2908588();
void zero_gen_2908589();
void zero_gen_2908590();
void zero_gen_2908591();
void zero_gen_2908592();
void zero_gen_2908593();
void zero_gen_2908594();
void zero_gen_2908595();
void WEIGHTED_ROUND_ROBIN_Joiner_2908583();
void Identity_2908183();
void WEIGHTED_ROUND_ROBIN_Splitter_2908596();
void zero_gen_2908598();
void zero_gen_2908599();
void zero_gen_2908600();
void zero_gen_2908601();
void zero_gen_2908602();
void zero_gen_2908603();
void zero_gen_2908604();
void zero_gen_2908605();
void zero_gen_2908606();
void zero_gen_2908607();
void zero_gen_2908608();
void zero_gen_2908609();
void WEIGHTED_ROUND_ROBIN_Joiner_2908597();
void WEIGHTED_ROUND_ROBIN_Joiner_2908312();
void WEIGHTED_ROUND_ROBIN_Splitter_2908313();
void Identity_2908187();
void scramble_seq(buffer_int_t *chanout);
void scramble_seq_2908188();
void WEIGHTED_ROUND_ROBIN_Joiner_2908314();
void WEIGHTED_ROUND_ROBIN_Splitter_2908610();
void xor_pair(buffer_int_t *chanin, buffer_int_t *chanout);
void xor_pair_2908612();
void xor_pair_2908613();
void xor_pair_2908614();
void xor_pair_2908615();
void xor_pair_2908616();
void xor_pair_2908617();
void xor_pair_2908618();
void xor_pair_2908619();
void xor_pair_2908620();
void xor_pair_2908621();
void xor_pair_2908622();
void xor_pair_2908623();
void WEIGHTED_ROUND_ROBIN_Joiner_2908611();
void zero_tail_bits(buffer_int_t *chanin, buffer_int_t *chanout);
void zero_tail_bits_2908190();
void WEIGHTED_ROUND_ROBIN_Splitter_2908624();
void AnonFilter_a8_2908626();
void AnonFilter_a8_2908627();
void AnonFilter_a8_2908628();
void AnonFilter_a8_2908629();
void AnonFilter_a8_2908630();
void AnonFilter_a8_2908631();
void AnonFilter_a8_2908632();
void AnonFilter_a8_2908633();
void AnonFilter_a8_2908634();
void AnonFilter_a8_2908635();
void AnonFilter_a8_2908636();
void AnonFilter_a8_2908637();
void WEIGHTED_ROUND_ROBIN_Joiner_2908625();
void DUPLICATE_Splitter_2908638();
void conv_code_filter_2908640();
void conv_code_filter_2908641();
void conv_code_filter_2908642();
void conv_code_filter_2908643();
void conv_code_filter_2908644();
void conv_code_filter_2908645();
void conv_code_filter_2908646();
void conv_code_filter_2908647();
void conv_code_filter_2908648();
void conv_code_filter_2908649();
void conv_code_filter_2908650();
void conv_code_filter_2908651();
void WEIGHTED_ROUND_ROBIN_Joiner_2908639();
void WEIGHTED_ROUND_ROBIN_Splitter_2908652();
void puncture_1(buffer_int_t *chanin, buffer_int_t *chanout);
void puncture_1_2908654();
void puncture_1_2908655();
void puncture_1_2908656();
void puncture_1_2908657();
void puncture_1_2908658();
void puncture_1_2908659();
void puncture_1_2908660();
void puncture_1_2908661();
void puncture_1_2908662();
void puncture_1_2908663();
void puncture_1_2908664();
void puncture_1_2908665();
void WEIGHTED_ROUND_ROBIN_Joiner_2908653();
void WEIGHTED_ROUND_ROBIN_Splitter_2908666();
void Post_CollapsedDataParallel_1_2908668();
void Post_CollapsedDataParallel_1_2908669();
void Post_CollapsedDataParallel_1_2908670();
void Post_CollapsedDataParallel_1_2908671();
void Post_CollapsedDataParallel_1_2908672();
void Post_CollapsedDataParallel_1_2908673();
void WEIGHTED_ROUND_ROBIN_Joiner_2908667();
void Identity_2908196();
void WEIGHTED_ROUND_ROBIN_Splitter_2908315();
void Identity_2908210();
void WEIGHTED_ROUND_ROBIN_Splitter_2908674();
void swap(buffer_int_t *chanin, buffer_int_t *chanout);
void swap_2908676();
void swap_2908677();
void swap_2908678();
void swap_2908679();
void swap_2908680();
void swap_2908681();
void swap_2908682();
void swap_2908683();
void swap_2908684();
void swap_2908685();
void swap_2908686();
void swap_2908687();
void WEIGHTED_ROUND_ROBIN_Joiner_2908675();
void WEIGHTED_ROUND_ROBIN_Joiner_2908316();
void WEIGHTED_ROUND_ROBIN_Splitter_2908688();
void QAM16(buffer_int_t *chanin, buffer_complex_t *chanout);
void QAM16_2908690();
void QAM16_2908691();
void QAM16_2908692();
void QAM16_2908693();
void QAM16_2908694();
void QAM16_2908695();
void QAM16_2908696();
void QAM16_2908697();
void QAM16_2908698();
void QAM16_2908699();
void QAM16_2908700();
void QAM16_2908701();
void WEIGHTED_ROUND_ROBIN_Joiner_2908689();
void WEIGHTED_ROUND_ROBIN_Splitter_2908317();
void Identity_2908215();
void pilot_generator(buffer_complex_t *chanout);
void pilot_generator_2908216();
void WEIGHTED_ROUND_ROBIN_Joiner_2908318();
void WEIGHTED_ROUND_ROBIN_Splitter_2908702();
void AnonFilter_a10_2908704();
void AnonFilter_a10_2908705();
void AnonFilter_a10_2908706();
void AnonFilter_a10_2908707();
void AnonFilter_a10_2908708();
void AnonFilter_a10_2908709();
void WEIGHTED_ROUND_ROBIN_Joiner_2908703();
void WEIGHTED_ROUND_ROBIN_Splitter_2908319();
void WEIGHTED_ROUND_ROBIN_Splitter_2908710();
void zero_gen_complex_2908712();
void zero_gen_complex_2908713();
void zero_gen_complex_2908714();
void zero_gen_complex_2908715();
void zero_gen_complex_2908716();
void zero_gen_complex_2908717();
void zero_gen_complex_2908718();
void zero_gen_complex_2908719();
void zero_gen_complex_2908720();
void zero_gen_complex_2908721();
void zero_gen_complex_2908722();
void zero_gen_complex_2908723();
void WEIGHTED_ROUND_ROBIN_Joiner_2908711();
void Identity_2908220();
void WEIGHTED_ROUND_ROBIN_Splitter_2908724();
void zero_gen_complex_2908726();
void zero_gen_complex_2908727();
void zero_gen_complex_2908728();
void zero_gen_complex_2908729();
void zero_gen_complex_2908730();
void zero_gen_complex_2908731();
void WEIGHTED_ROUND_ROBIN_Joiner_2908725();
void Identity_2908222();
void WEIGHTED_ROUND_ROBIN_Splitter_2908732();
void zero_gen_complex_2908734();
void zero_gen_complex_2908735();
void zero_gen_complex_2908736();
void zero_gen_complex_2908737();
void zero_gen_complex_2908738();
void zero_gen_complex_2908739();
void zero_gen_complex_2908740();
void zero_gen_complex_2908741();
void zero_gen_complex_2908742();
void zero_gen_complex_2908743();
void zero_gen_complex_2908744();
void zero_gen_complex_2908745();
void WEIGHTED_ROUND_ROBIN_Joiner_2908733();
void WEIGHTED_ROUND_ROBIN_Joiner_2908320();
void WEIGHTED_ROUND_ROBIN_Joiner_2908306();
void WEIGHTED_ROUND_ROBIN_Splitter_2908746();
void fftshift_1d_2908748();
void fftshift_1d_2908749();
void fftshift_1d_2908750();
void fftshift_1d_2908751();
void fftshift_1d_2908752();
void fftshift_1d_2908753();
void fftshift_1d_2908754();
void WEIGHTED_ROUND_ROBIN_Joiner_2908747();
void WEIGHTED_ROUND_ROBIN_Splitter_2908755();
void FFTReorderSimple_2908757();
void FFTReorderSimple_2908758();
void FFTReorderSimple_2908759();
void FFTReorderSimple_2908760();
void FFTReorderSimple_2908761();
void FFTReorderSimple_2908762();
void FFTReorderSimple_2908763();
void WEIGHTED_ROUND_ROBIN_Joiner_2908756();
void WEIGHTED_ROUND_ROBIN_Splitter_2908764();
void FFTReorderSimple_2908766();
void FFTReorderSimple_2908767();
void FFTReorderSimple_2908768();
void FFTReorderSimple_2908769();
void FFTReorderSimple_2908770();
void FFTReorderSimple_2908771();
void FFTReorderSimple_2908772();
void FFTReorderSimple_2908773();
void FFTReorderSimple_2908774();
void FFTReorderSimple_2908775();
void FFTReorderSimple_2908776();
void FFTReorderSimple_2908777();
void WEIGHTED_ROUND_ROBIN_Joiner_2908765();
void WEIGHTED_ROUND_ROBIN_Splitter_2908778();
void FFTReorderSimple_2908780();
void FFTReorderSimple_2908781();
void FFTReorderSimple_2908782();
void FFTReorderSimple_2908783();
void FFTReorderSimple_2908784();
void FFTReorderSimple_2908785();
void FFTReorderSimple_2908786();
void FFTReorderSimple_2908787();
void FFTReorderSimple_2908788();
void FFTReorderSimple_2908789();
void FFTReorderSimple_2908790();
void FFTReorderSimple_2908791();
void WEIGHTED_ROUND_ROBIN_Joiner_2908779();
void WEIGHTED_ROUND_ROBIN_Splitter_2908792();
void FFTReorderSimple_2908794();
void FFTReorderSimple_2908795();
void FFTReorderSimple_2908796();
void FFTReorderSimple_2908797();
void FFTReorderSimple_2908798();
void FFTReorderSimple_2908799();
void FFTReorderSimple_2908800();
void FFTReorderSimple_2908801();
void FFTReorderSimple_2908802();
void FFTReorderSimple_2908803();
void FFTReorderSimple_2908804();
void FFTReorderSimple_2908805();
void WEIGHTED_ROUND_ROBIN_Joiner_2908793();
void WEIGHTED_ROUND_ROBIN_Splitter_2908806();
void FFTReorderSimple_2908808();
void FFTReorderSimple_2908809();
void FFTReorderSimple_2908810();
void FFTReorderSimple_2908811();
void FFTReorderSimple_2908812();
void FFTReorderSimple_2908813();
void FFTReorderSimple_2908814();
void FFTReorderSimple_2908815();
void FFTReorderSimple_2908816();
void FFTReorderSimple_2908817();
void FFTReorderSimple_2908818();
void FFTReorderSimple_2908819();
void WEIGHTED_ROUND_ROBIN_Joiner_2908807();
void WEIGHTED_ROUND_ROBIN_Splitter_2908820();
void CombineIDFT_2908822();
void CombineIDFT_2908823();
void CombineIDFT_2908824();
void CombineIDFT_2908825();
void CombineIDFT_2908826();
void CombineIDFT_2908827();
void CombineIDFT_2908828();
void CombineIDFT_2908829();
void CombineIDFT_2908830();
void CombineIDFT_2908831();
void CombineIDFT_2908832();
void CombineIDFT_2908833();
void WEIGHTED_ROUND_ROBIN_Joiner_2908821();
void WEIGHTED_ROUND_ROBIN_Splitter_2908834();
void CombineIDFT_2908836();
void CombineIDFT_2908837();
void CombineIDFT_2908838();
void CombineIDFT_2908839();
void CombineIDFT_2908840();
void CombineIDFT_2908841();
void CombineIDFT_2908842();
void CombineIDFT_2908843();
void CombineIDFT_2908844();
void CombineIDFT_2908845();
void CombineIDFT_2908846();
void CombineIDFT_2908847();
void WEIGHTED_ROUND_ROBIN_Joiner_2908835();
void WEIGHTED_ROUND_ROBIN_Splitter_2908848();
void CombineIDFT_2908850();
void CombineIDFT_2908851();
void CombineIDFT_2908852();
void CombineIDFT_2908853();
void CombineIDFT_2908854();
void CombineIDFT_2908855();
void CombineIDFT_2908856();
void CombineIDFT_2908857();
void CombineIDFT_2908858();
void CombineIDFT_2908859();
void CombineIDFT_2908860();
void CombineIDFT_2908861();
void WEIGHTED_ROUND_ROBIN_Joiner_2908849();
void WEIGHTED_ROUND_ROBIN_Splitter_2908862();
void CombineIDFT_2908864();
void CombineIDFT_2908865();
void CombineIDFT_2908866();
void CombineIDFT_2908867();
void CombineIDFT_2908868();
void CombineIDFT_2908869();
void CombineIDFT_2908870();
void CombineIDFT_2908871();
void CombineIDFT_2908872();
void CombineIDFT_2908873();
void CombineIDFT_2908874();
void CombineIDFT_2908875();
void WEIGHTED_ROUND_ROBIN_Joiner_2908863();
void WEIGHTED_ROUND_ROBIN_Splitter_2908876();
void CombineIDFT_2908878();
void CombineIDFT_2908879();
void CombineIDFT_2908880();
void CombineIDFT_2908881();
void CombineIDFT_2908882();
void CombineIDFT_2908883();
void CombineIDFT_2908884();
void CombineIDFT_2908885();
void CombineIDFT_2908886();
void CombineIDFT_2908887();
void CombineIDFT_2908888();
void CombineIDFT_2908889();
void WEIGHTED_ROUND_ROBIN_Joiner_2908877();
void WEIGHTED_ROUND_ROBIN_Splitter_2908890();
void CombineIDFTFinal_2908892();
void CombineIDFTFinal_2908893();
void CombineIDFTFinal_2908894();
void CombineIDFTFinal_2908895();
void CombineIDFTFinal_2908896();
void CombineIDFTFinal_2908897();
void CombineIDFTFinal_2908898();
void WEIGHTED_ROUND_ROBIN_Joiner_2908891();
void DUPLICATE_Splitter_2908321();
void WEIGHTED_ROUND_ROBIN_Splitter_2908899();
void remove_first_2908901();
void remove_first_2908902();
void remove_first_2908903();
void remove_first_2908904();
void remove_first_2908905();
void remove_first_2908906();
void remove_first_2908907();
void WEIGHTED_ROUND_ROBIN_Joiner_2908900();
void Identity_2908239();
void WEIGHTED_ROUND_ROBIN_Splitter_2908908();
void remove_last_2908910();
void remove_last_2908911();
void remove_last_2908912();
void remove_last_2908913();
void remove_last_2908914();
void remove_last_2908915();
void remove_last_2908916();
void WEIGHTED_ROUND_ROBIN_Joiner_2908909();
void WEIGHTED_ROUND_ROBIN_Joiner_2908322();
void WEIGHTED_ROUND_ROBIN_Splitter_2908323();
void Identity_2908242();
void WEIGHTED_ROUND_ROBIN_Splitter_2908325();
void Identity_2908244();
void WEIGHTED_ROUND_ROBIN_Splitter_2908917();
void halve_and_combine_2908919();
void halve_and_combine_2908920();
void halve_and_combine_2908921();
void halve_and_combine_2908922();
void halve_and_combine_2908923();
void halve_and_combine_2908924();
void WEIGHTED_ROUND_ROBIN_Joiner_2908918();
void WEIGHTED_ROUND_ROBIN_Joiner_2908326();
void Identity_2908246();
void halve_2908247();
void WEIGHTED_ROUND_ROBIN_Joiner_2908324();
void WEIGHTED_ROUND_ROBIN_Joiner_2908298();
void WEIGHTED_ROUND_ROBIN_Splitter_2908327();
void Identity_2908249();
void halve_and_combine_2908250();
void Identity_2908251();
void WEIGHTED_ROUND_ROBIN_Joiner_2908328();
void output_c(buffer_complex_t *chanin);
void output_c_2908252();

#ifdef __cplusplus
}
#endif
#endif
