#define MAX_DATAREAD_IN_FILE 4000
#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=13338 on the compile command line
#else
#if BUF_SIZEMAX < 13338
#error BUF_SIZEMAX too small, it must be at least 13338
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif

#define READDATAFILE "data1.bin"


typedef struct {
	complex_t pos;
	complex_t neg;
	complex_t zero;
} short_seq_2909536_t;

typedef struct {
	complex_t wn;
} CombineIDFT_2909859_t;

typedef struct {
	int temp[7];
} scramble_seq_2909594_t;

typedef struct {
	complex_t c1;
	complex_t c2;
	complex_t c3;
	complex_t c4;
	int temp[7];
} pilot_generator_2909622_t;
void WEIGHTED_ROUND_ROBIN_Splitter_2909702();
void WEIGHTED_ROUND_ROBIN_Splitter_2909704();
void short_seq_2909536();
void long_seq_2909537();
void WEIGHTED_ROUND_ROBIN_Joiner_2909705();
void WEIGHTED_ROUND_ROBIN_Splitter_2909809();
void fftshift_1d_2909811();
void fftshift_1d_2909812();
void WEIGHTED_ROUND_ROBIN_Joiner_2909810();
void WEIGHTED_ROUND_ROBIN_Splitter_2909813();
void FFTReorderSimple_2909815();
void FFTReorderSimple_2909816();
void WEIGHTED_ROUND_ROBIN_Joiner_2909814();
void WEIGHTED_ROUND_ROBIN_Splitter_2909817();
void FFTReorderSimple_2909819();
void FFTReorderSimple_2909820();
void FFTReorderSimple_2909821();
void FFTReorderSimple_2909822();
void WEIGHTED_ROUND_ROBIN_Joiner_2909818();
void WEIGHTED_ROUND_ROBIN_Splitter_2909823();
void FFTReorderSimple_2909825();
void FFTReorderSimple_2909826();
void FFTReorderSimple_2909827();
void FFTReorderSimple_2909828();
void FFTReorderSimple_2909829();
void FFTReorderSimple_2909830();
void FFTReorderSimple_2909831();
void FFTReorderSimple_2909832();
void WEIGHTED_ROUND_ROBIN_Joiner_2909824();
void WEIGHTED_ROUND_ROBIN_Splitter_2909833();
void FFTReorderSimple_2909835();
void FFTReorderSimple_2909836();
void FFTReorderSimple_2909837();
void FFTReorderSimple_2909838();
void FFTReorderSimple_2909839();
void FFTReorderSimple_2909840();
void FFTReorderSimple_2909841();
void FFTReorderSimple_2909842();
void FFTReorderSimple_2909843();
void FFTReorderSimple_2909844();
void WEIGHTED_ROUND_ROBIN_Joiner_2909834();
void WEIGHTED_ROUND_ROBIN_Splitter_2909845();
void FFTReorderSimple_2909847();
void FFTReorderSimple_2909848();
void FFTReorderSimple_2909849();
void FFTReorderSimple_2909850();
void FFTReorderSimple_2909851();
void FFTReorderSimple_2909852();
void FFTReorderSimple_2909853();
void FFTReorderSimple_2909854();
void FFTReorderSimple_2909855();
void FFTReorderSimple_2909856();
void WEIGHTED_ROUND_ROBIN_Joiner_2909846();
void WEIGHTED_ROUND_ROBIN_Splitter_2909857();
void CombineIDFT_2909859();
void CombineIDFT_2909860();
void CombineIDFT_2909861();
void CombineIDFT_2909862();
void CombineIDFT_2909863();
void CombineIDFT_2909864();
void CombineIDFT_2909865();
void CombineIDFT_2909866();
void CombineIDFT_2909867();
void CombineIDFT_2909868();
void WEIGHTED_ROUND_ROBIN_Joiner_2909858();
void WEIGHTED_ROUND_ROBIN_Splitter_2909869();
void CombineIDFT_2909871();
void CombineIDFT_2909872();
void CombineIDFT_2909873();
void CombineIDFT_2909874();
void CombineIDFT_2909875();
void CombineIDFT_2909876();
void CombineIDFT_2909877();
void CombineIDFT_2909878();
void CombineIDFT_2909879();
void CombineIDFT_2909880();
void WEIGHTED_ROUND_ROBIN_Joiner_2909870();
void WEIGHTED_ROUND_ROBIN_Splitter_2909881();
void CombineIDFT_2909883();
void CombineIDFT_2909884();
void CombineIDFT_2909885();
void CombineIDFT_2909886();
void CombineIDFT_2909887();
void CombineIDFT_2909888();
void CombineIDFT_2909889();
void CombineIDFT_2909890();
void CombineIDFT_2909891();
void CombineIDFT_2909892();
void WEIGHTED_ROUND_ROBIN_Joiner_2909882();
void WEIGHTED_ROUND_ROBIN_Splitter_2909893();
void CombineIDFT_2909895();
void CombineIDFT_2909896();
void CombineIDFT_2909897();
void CombineIDFT_2909898();
void CombineIDFT_2909899();
void CombineIDFT_2909900();
void CombineIDFT_2909901();
void CombineIDFT_2909902();
void WEIGHTED_ROUND_ROBIN_Joiner_2909894();
void WEIGHTED_ROUND_ROBIN_Splitter_2909903();
void CombineIDFT_2909905();
void CombineIDFT_2909906();
void CombineIDFT_2909907();
void CombineIDFT_2909908();
void WEIGHTED_ROUND_ROBIN_Joiner_2909904();
void WEIGHTED_ROUND_ROBIN_Splitter_2909909();
void CombineIDFTFinal_2909911();
void CombineIDFTFinal_2909912();
void WEIGHTED_ROUND_ROBIN_Joiner_2909910();
void DUPLICATE_Splitter_2909706();
void WEIGHTED_ROUND_ROBIN_Splitter_2909913();
void remove_first_2909915();
void remove_first_2909916();
void WEIGHTED_ROUND_ROBIN_Joiner_2909914();
void Identity_2909553();
void Identity_2909554();
void WEIGHTED_ROUND_ROBIN_Splitter_2909917();
void remove_last_2909919();
void remove_last_2909920();
void WEIGHTED_ROUND_ROBIN_Joiner_2909918();
void WEIGHTED_ROUND_ROBIN_Joiner_2909707();
void WEIGHTED_ROUND_ROBIN_Splitter_2909708();
void halve_2909557();
void Identity_2909558();
void halve_and_combine_2909559();
void Identity_2909560();
void Identity_2909561();
void WEIGHTED_ROUND_ROBIN_Joiner_2909709();
void FileReader_2909563();
void WEIGHTED_ROUND_ROBIN_Splitter_2909710();
void generate_header_2909566();
void WEIGHTED_ROUND_ROBIN_Splitter_2909921();
void AnonFilter_a8_2909923();
void AnonFilter_a8_2909924();
void AnonFilter_a8_2909925();
void AnonFilter_a8_2909926();
void AnonFilter_a8_2909927();
void AnonFilter_a8_2909928();
void AnonFilter_a8_2909929();
void AnonFilter_a8_2909930();
void AnonFilter_a8_2909931();
void AnonFilter_a8_2909932();
void WEIGHTED_ROUND_ROBIN_Joiner_2909922();
void DUPLICATE_Splitter_2909933();
void conv_code_filter_2909935();
void conv_code_filter_2909936();
void conv_code_filter_2909937();
void conv_code_filter_2909938();
void conv_code_filter_2909939();
void conv_code_filter_2909940();
void conv_code_filter_2909941();
void conv_code_filter_2909942();
void conv_code_filter_2909943();
void conv_code_filter_2909944();
void WEIGHTED_ROUND_ROBIN_Joiner_2909934();
void Post_CollapsedDataParallel_1_2909700();
void Identity_2909571();
void WEIGHTED_ROUND_ROBIN_Splitter_2909945();
void BPSK_2909947();
void BPSK_2909948();
void BPSK_2909949();
void BPSK_2909950();
void BPSK_2909951();
void BPSK_2909952();
void BPSK_2909953();
void BPSK_2909954();
void BPSK_2909955();
void BPSK_2909956();
void WEIGHTED_ROUND_ROBIN_Joiner_2909946();
void WEIGHTED_ROUND_ROBIN_Splitter_2909712();
void Identity_2909577();
void header_pilot_generator_2909578();
void WEIGHTED_ROUND_ROBIN_Joiner_2909713();
void AnonFilter_a10_2909579();
void WEIGHTED_ROUND_ROBIN_Splitter_2909714();
void WEIGHTED_ROUND_ROBIN_Splitter_2909957();
void zero_gen_complex_2909959();
void zero_gen_complex_2909960();
void zero_gen_complex_2909961();
void zero_gen_complex_2909962();
void zero_gen_complex_2909963();
void zero_gen_complex_2909964();
void WEIGHTED_ROUND_ROBIN_Joiner_2909958();
void Identity_2909582();
void zero_gen_complex_2909583();
void Identity_2909584();
void WEIGHTED_ROUND_ROBIN_Splitter_2909965();
void zero_gen_complex_2909967();
void zero_gen_complex_2909968();
void zero_gen_complex_2909969();
void zero_gen_complex_2909970();
void zero_gen_complex_2909971();
void WEIGHTED_ROUND_ROBIN_Joiner_2909966();
void WEIGHTED_ROUND_ROBIN_Joiner_2909715();
void WEIGHTED_ROUND_ROBIN_Splitter_2909716();
void WEIGHTED_ROUND_ROBIN_Splitter_2909972();
void zero_gen_2909974();
void zero_gen_2909975();
void zero_gen_2909976();
void zero_gen_2909977();
void zero_gen_2909978();
void zero_gen_2909979();
void zero_gen_2909980();
void zero_gen_2909981();
void zero_gen_2909982();
void zero_gen_2909983();
void WEIGHTED_ROUND_ROBIN_Joiner_2909973();
void Identity_2909589();
void WEIGHTED_ROUND_ROBIN_Splitter_2909984();
void zero_gen_2909986();
void zero_gen_2909987();
void zero_gen_2909988();
void zero_gen_2909989();
void zero_gen_2909990();
void zero_gen_2909991();
void zero_gen_2909992();
void zero_gen_2909993();
void zero_gen_2909994();
void zero_gen_2909995();
void WEIGHTED_ROUND_ROBIN_Joiner_2909985();
void WEIGHTED_ROUND_ROBIN_Joiner_2909717();
void WEIGHTED_ROUND_ROBIN_Splitter_2909718();
void Identity_2909593();
void scramble_seq_2909594();
void WEIGHTED_ROUND_ROBIN_Joiner_2909719();
void WEIGHTED_ROUND_ROBIN_Splitter_2909996();
void xor_pair_2909998();
void xor_pair_2909999();
void xor_pair_2910000();
void xor_pair_2910001();
void xor_pair_2910002();
void xor_pair_2910003();
void xor_pair_2910004();
void xor_pair_2910005();
void xor_pair_2910006();
void xor_pair_2910007();
void WEIGHTED_ROUND_ROBIN_Joiner_2909997();
void zero_tail_bits_2909596();
void WEIGHTED_ROUND_ROBIN_Splitter_2910008();
void AnonFilter_a8_2910010();
void AnonFilter_a8_2910011();
void AnonFilter_a8_2910012();
void AnonFilter_a8_2910013();
void AnonFilter_a8_2910014();
void AnonFilter_a8_2910015();
void AnonFilter_a8_2910016();
void AnonFilter_a8_2910017();
void AnonFilter_a8_2910018();
void AnonFilter_a8_2910019();
void WEIGHTED_ROUND_ROBIN_Joiner_2910009();
void DUPLICATE_Splitter_2910020();
void conv_code_filter_2910022();
void conv_code_filter_2910023();
void conv_code_filter_2910024();
void conv_code_filter_2910025();
void conv_code_filter_2910026();
void conv_code_filter_2910027();
void conv_code_filter_2910028();
void conv_code_filter_2910029();
void conv_code_filter_2910030();
void conv_code_filter_2910031();
void WEIGHTED_ROUND_ROBIN_Joiner_2910021();
void WEIGHTED_ROUND_ROBIN_Splitter_2910032();
void puncture_1_2910034();
void puncture_1_2910035();
void puncture_1_2910036();
void puncture_1_2910037();
void puncture_1_2910038();
void puncture_1_2910039();
void puncture_1_2910040();
void puncture_1_2910041();
void puncture_1_2910042();
void puncture_1_2910043();
void WEIGHTED_ROUND_ROBIN_Joiner_2910033();
void WEIGHTED_ROUND_ROBIN_Splitter_2910044();
void Post_CollapsedDataParallel_1_2910046();
void Post_CollapsedDataParallel_1_2910047();
void Post_CollapsedDataParallel_1_2910048();
void Post_CollapsedDataParallel_1_2910049();
void Post_CollapsedDataParallel_1_2910050();
void Post_CollapsedDataParallel_1_2910051();
void WEIGHTED_ROUND_ROBIN_Joiner_2910045();
void Identity_2909602();
void WEIGHTED_ROUND_ROBIN_Splitter_2909720();
void Identity_2909616();
void WEIGHTED_ROUND_ROBIN_Splitter_2910052();
void swap_2910054();
void swap_2910055();
void swap_2910056();
void swap_2910057();
void swap_2910058();
void swap_2910059();
void swap_2910060();
void swap_2910061();
void swap_2910062();
void swap_2910063();
void WEIGHTED_ROUND_ROBIN_Joiner_2910053();
void WEIGHTED_ROUND_ROBIN_Joiner_2909721();
void WEIGHTED_ROUND_ROBIN_Splitter_2910064();
void QAM16_2910066();
void QAM16_2910067();
void QAM16_2910068();
void QAM16_2910069();
void QAM16_2910070();
void QAM16_2910071();
void QAM16_2910072();
void QAM16_2910073();
void QAM16_2910074();
void QAM16_2910075();
void WEIGHTED_ROUND_ROBIN_Joiner_2910065();
void WEIGHTED_ROUND_ROBIN_Splitter_2909722();
void Identity_2909621();
void pilot_generator_2909622();
void WEIGHTED_ROUND_ROBIN_Joiner_2909723();
void WEIGHTED_ROUND_ROBIN_Splitter_2910076();
void AnonFilter_a10_2910078();
void AnonFilter_a10_2910079();
void AnonFilter_a10_2910080();
void AnonFilter_a10_2910081();
void AnonFilter_a10_2910082();
void AnonFilter_a10_2910083();
void WEIGHTED_ROUND_ROBIN_Joiner_2910077();
void WEIGHTED_ROUND_ROBIN_Splitter_2909724();
void WEIGHTED_ROUND_ROBIN_Splitter_2910084();
void zero_gen_complex_2910086();
void zero_gen_complex_2910087();
void zero_gen_complex_2910088();
void zero_gen_complex_2910089();
void zero_gen_complex_2910090();
void zero_gen_complex_2910091();
void zero_gen_complex_2910092();
void zero_gen_complex_2910093();
void zero_gen_complex_2910094();
void zero_gen_complex_2910095();
void WEIGHTED_ROUND_ROBIN_Joiner_2910085();
void Identity_2909626();
void WEIGHTED_ROUND_ROBIN_Splitter_2910096();
void zero_gen_complex_2910098();
void zero_gen_complex_2910099();
void zero_gen_complex_2910100();
void zero_gen_complex_2910101();
void zero_gen_complex_2910102();
void zero_gen_complex_2910103();
void WEIGHTED_ROUND_ROBIN_Joiner_2910097();
void Identity_2909628();
void WEIGHTED_ROUND_ROBIN_Splitter_2910104();
void zero_gen_complex_2910106();
void zero_gen_complex_2910107();
void zero_gen_complex_2910108();
void zero_gen_complex_2910109();
void zero_gen_complex_2910110();
void zero_gen_complex_2910111();
void zero_gen_complex_2910112();
void zero_gen_complex_2910113();
void zero_gen_complex_2910114();
void zero_gen_complex_2910115();
void WEIGHTED_ROUND_ROBIN_Joiner_2910105();
void WEIGHTED_ROUND_ROBIN_Joiner_2909725();
void WEIGHTED_ROUND_ROBIN_Joiner_2909711();
void WEIGHTED_ROUND_ROBIN_Splitter_2910116();
void fftshift_1d_2910118();
void fftshift_1d_2910119();
void fftshift_1d_2910120();
void fftshift_1d_2910121();
void fftshift_1d_2910122();
void fftshift_1d_2910123();
void fftshift_1d_2910124();
void WEIGHTED_ROUND_ROBIN_Joiner_2910117();
void WEIGHTED_ROUND_ROBIN_Splitter_2910125();
void FFTReorderSimple_2910127();
void FFTReorderSimple_2910128();
void FFTReorderSimple_2910129();
void FFTReorderSimple_2910130();
void FFTReorderSimple_2910131();
void FFTReorderSimple_2910132();
void FFTReorderSimple_2910133();
void WEIGHTED_ROUND_ROBIN_Joiner_2910126();
void WEIGHTED_ROUND_ROBIN_Splitter_2910134();
void FFTReorderSimple_2910136();
void FFTReorderSimple_2910137();
void FFTReorderSimple_2910138();
void FFTReorderSimple_2910139();
void FFTReorderSimple_2910140();
void FFTReorderSimple_2910141();
void FFTReorderSimple_2910142();
void FFTReorderSimple_2910143();
void FFTReorderSimple_2910144();
void FFTReorderSimple_2910145();
void WEIGHTED_ROUND_ROBIN_Joiner_2910135();
void WEIGHTED_ROUND_ROBIN_Splitter_2910146();
void FFTReorderSimple_2910148();
void FFTReorderSimple_2910149();
void FFTReorderSimple_2910150();
void FFTReorderSimple_2910151();
void FFTReorderSimple_2910152();
void FFTReorderSimple_2910153();
void FFTReorderSimple_2910154();
void FFTReorderSimple_2910155();
void FFTReorderSimple_2910156();
void FFTReorderSimple_2910157();
void WEIGHTED_ROUND_ROBIN_Joiner_2910147();
void WEIGHTED_ROUND_ROBIN_Splitter_2910158();
void FFTReorderSimple_2910160();
void FFTReorderSimple_2910161();
void FFTReorderSimple_2910162();
void FFTReorderSimple_2910163();
void FFTReorderSimple_2910164();
void FFTReorderSimple_2910165();
void FFTReorderSimple_2910166();
void FFTReorderSimple_2910167();
void FFTReorderSimple_2910168();
void FFTReorderSimple_2910169();
void WEIGHTED_ROUND_ROBIN_Joiner_2910159();
void WEIGHTED_ROUND_ROBIN_Splitter_2910170();
void FFTReorderSimple_2910172();
void FFTReorderSimple_2910173();
void FFTReorderSimple_2910174();
void FFTReorderSimple_2910175();
void FFTReorderSimple_2910176();
void FFTReorderSimple_2910177();
void FFTReorderSimple_2910178();
void FFTReorderSimple_2910179();
void FFTReorderSimple_2910180();
void FFTReorderSimple_2910181();
void WEIGHTED_ROUND_ROBIN_Joiner_2910171();
void WEIGHTED_ROUND_ROBIN_Splitter_2910182();
void CombineIDFT_2910184();
void CombineIDFT_2910185();
void CombineIDFT_2910186();
void CombineIDFT_2910187();
void CombineIDFT_2910188();
void CombineIDFT_2910189();
void CombineIDFT_2910190();
void CombineIDFT_2910191();
void CombineIDFT_2910192();
void CombineIDFT_2910193();
void WEIGHTED_ROUND_ROBIN_Joiner_2910183();
void WEIGHTED_ROUND_ROBIN_Splitter_2910194();
void CombineIDFT_2910196();
void CombineIDFT_2910197();
void CombineIDFT_2910198();
void CombineIDFT_2910199();
void CombineIDFT_2910200();
void CombineIDFT_2910201();
void CombineIDFT_2910202();
void CombineIDFT_2910203();
void CombineIDFT_2910204();
void CombineIDFT_2910205();
void WEIGHTED_ROUND_ROBIN_Joiner_2910195();
void WEIGHTED_ROUND_ROBIN_Splitter_2910206();
void CombineIDFT_2910208();
void CombineIDFT_2910209();
void CombineIDFT_2910210();
void CombineIDFT_2910211();
void CombineIDFT_2910212();
void CombineIDFT_2910213();
void CombineIDFT_2910214();
void CombineIDFT_2910215();
void CombineIDFT_2910216();
void CombineIDFT_2910217();
void WEIGHTED_ROUND_ROBIN_Joiner_2910207();
void WEIGHTED_ROUND_ROBIN_Splitter_2910218();
void CombineIDFT_2910220();
void CombineIDFT_2910221();
void CombineIDFT_2910222();
void CombineIDFT_2910223();
void CombineIDFT_2910224();
void CombineIDFT_2910225();
void CombineIDFT_2910226();
void CombineIDFT_2910227();
void CombineIDFT_2910228();
void CombineIDFT_2910229();
void WEIGHTED_ROUND_ROBIN_Joiner_2910219();
void WEIGHTED_ROUND_ROBIN_Splitter_2910230();
void CombineIDFT_2910232();
void CombineIDFT_2910233();
void CombineIDFT_2910234();
void CombineIDFT_2910235();
void CombineIDFT_2910236();
void CombineIDFT_2910237();
void CombineIDFT_2910238();
void CombineIDFT_2910239();
void CombineIDFT_2910240();
void CombineIDFT_2910241();
void WEIGHTED_ROUND_ROBIN_Joiner_2910231();
void WEIGHTED_ROUND_ROBIN_Splitter_2910242();
void CombineIDFTFinal_2910244();
void CombineIDFTFinal_2910245();
void CombineIDFTFinal_2910246();
void CombineIDFTFinal_2910247();
void CombineIDFTFinal_2910248();
void CombineIDFTFinal_2910249();
void CombineIDFTFinal_2910250();
void WEIGHTED_ROUND_ROBIN_Joiner_2910243();
void DUPLICATE_Splitter_2909726();
void WEIGHTED_ROUND_ROBIN_Splitter_2910251();
void remove_first_2910253();
void remove_first_2910254();
void remove_first_2910255();
void remove_first_2910256();
void remove_first_2910257();
void remove_first_2910258();
void remove_first_2910259();
void WEIGHTED_ROUND_ROBIN_Joiner_2910252();
void Identity_2909645();
void WEIGHTED_ROUND_ROBIN_Splitter_2910260();
void remove_last_2910262();
void remove_last_2910263();
void remove_last_2910264();
void remove_last_2910265();
void remove_last_2910266();
void remove_last_2910267();
void remove_last_2910268();
void WEIGHTED_ROUND_ROBIN_Joiner_2910261();
void WEIGHTED_ROUND_ROBIN_Joiner_2909727();
void WEIGHTED_ROUND_ROBIN_Splitter_2909728();
void Identity_2909648();
void WEIGHTED_ROUND_ROBIN_Splitter_2909730();
void Identity_2909650();
void WEIGHTED_ROUND_ROBIN_Splitter_2910269();
void halve_and_combine_2910271();
void halve_and_combine_2910272();
void halve_and_combine_2910273();
void halve_and_combine_2910274();
void halve_and_combine_2910275();
void halve_and_combine_2910276();
void WEIGHTED_ROUND_ROBIN_Joiner_2910270();
void WEIGHTED_ROUND_ROBIN_Joiner_2909731();
void Identity_2909652();
void halve_2909653();
void WEIGHTED_ROUND_ROBIN_Joiner_2909729();
void WEIGHTED_ROUND_ROBIN_Joiner_2909703();
void WEIGHTED_ROUND_ROBIN_Splitter_2909732();
void Identity_2909655();
void halve_and_combine_2909656();
void Identity_2909657();
void WEIGHTED_ROUND_ROBIN_Joiner_2909733();
void output_c_2909658();

#ifdef __cplusplus
}
#endif
#endif
