#define MAX_DATAREAD_IN_FILE 3200
#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=5376 on the compile command line
#else
#if BUF_SIZEMAX < 5376
#error BUF_SIZEMAX too small, it must be at least 5376
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif

#define READDATAFILE "data1.bin"


typedef struct {
	complex_t pos;
	complex_t neg;
	complex_t zero;
} short_seq_2913088_t;

typedef struct {
	complex_t wn;
} CombineIDFT_2913396_t;

typedef struct {
	int temp[7];
} scramble_seq_2913146_t;

typedef struct {
	complex_t c1;
	complex_t c2;
	complex_t c3;
	complex_t c4;
	int temp[7];
} pilot_generator_2913174_t;
void WEIGHTED_ROUND_ROBIN_Splitter_2913255();
void WEIGHTED_ROUND_ROBIN_Splitter_2913257();
void short_seq(buffer_complex_t *chanout);
void short_seq_2913088();
void long_seq(buffer_complex_t *chanout);
void long_seq_2913089();
void WEIGHTED_ROUND_ROBIN_Joiner_2913258();
void WEIGHTED_ROUND_ROBIN_Splitter_2913362();
void fftshift_1d(buffer_complex_t *chanin, buffer_complex_t *chanout);
void fftshift_1d_2913364();
void fftshift_1d_2913365();
void WEIGHTED_ROUND_ROBIN_Joiner_2913363();
void WEIGHTED_ROUND_ROBIN_Splitter_2913366();
void FFTReorderSimple(buffer_complex_t *chanin, buffer_complex_t *chanout);
void FFTReorderSimple_2913368();
void FFTReorderSimple_2913369();
void WEIGHTED_ROUND_ROBIN_Joiner_2913367();
void WEIGHTED_ROUND_ROBIN_Splitter_2913370();
void FFTReorderSimple_2913372();
void FFTReorderSimple_2913373();
void FFTReorderSimple_2913374();
void FFTReorderSimple_2913375();
void WEIGHTED_ROUND_ROBIN_Joiner_2913371();
void WEIGHTED_ROUND_ROBIN_Splitter_2913376();
void FFTReorderSimple_2913378();
void FFTReorderSimple_2913379();
void FFTReorderSimple_2913380();
void FFTReorderSimple_2913381();
void WEIGHTED_ROUND_ROBIN_Joiner_2913377();
void WEIGHTED_ROUND_ROBIN_Splitter_2913382();
void FFTReorderSimple_2913384();
void FFTReorderSimple_2913385();
void FFTReorderSimple_2913386();
void FFTReorderSimple_2913387();
void WEIGHTED_ROUND_ROBIN_Joiner_2913383();
void WEIGHTED_ROUND_ROBIN_Splitter_2913388();
void FFTReorderSimple_2913390();
void FFTReorderSimple_2913391();
void FFTReorderSimple_2913392();
void FFTReorderSimple_2913393();
void WEIGHTED_ROUND_ROBIN_Joiner_2913389();
void WEIGHTED_ROUND_ROBIN_Splitter_2913394();
void CombineIDFT(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFT_2913396();
void CombineIDFT_2913397();
void CombineIDFT_2913398();
void CombineIDFT_2913399();
void WEIGHTED_ROUND_ROBIN_Joiner_2913395();
void WEIGHTED_ROUND_ROBIN_Splitter_2913400();
void CombineIDFT_2913402();
void CombineIDFT_2913403();
void CombineIDFT_2913404();
void CombineIDFT_2913405();
void WEIGHTED_ROUND_ROBIN_Joiner_2913401();
void WEIGHTED_ROUND_ROBIN_Splitter_2913406();
void CombineIDFT_2913408();
void CombineIDFT_2913409();
void CombineIDFT_2913410();
void CombineIDFT_2913411();
void WEIGHTED_ROUND_ROBIN_Joiner_2913407();
void WEIGHTED_ROUND_ROBIN_Splitter_2913412();
void CombineIDFT_2913414();
void CombineIDFT_2913415();
void CombineIDFT_2913416();
void CombineIDFT_2913417();
void WEIGHTED_ROUND_ROBIN_Joiner_2913413();
void WEIGHTED_ROUND_ROBIN_Splitter_2913418();
void CombineIDFT_2913420();
void CombineIDFT_2913421();
void CombineIDFT_2913422();
void CombineIDFT_2913423();
void WEIGHTED_ROUND_ROBIN_Joiner_2913419();
void WEIGHTED_ROUND_ROBIN_Splitter_2913424();
void CombineIDFTFinal(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFTFinal_2913426();
void CombineIDFTFinal_2913427();
void WEIGHTED_ROUND_ROBIN_Joiner_2913425();
void DUPLICATE_Splitter_2913259();
void WEIGHTED_ROUND_ROBIN_Splitter_2913428();
void remove_first(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_first_2913430();
void remove_first_2913431();
void WEIGHTED_ROUND_ROBIN_Joiner_2913429();
void Identity_2913105();
void Identity_2913106();
void WEIGHTED_ROUND_ROBIN_Splitter_2913432();
void remove_last(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_last_2913434();
void remove_last_2913435();
void WEIGHTED_ROUND_ROBIN_Joiner_2913433();
void WEIGHTED_ROUND_ROBIN_Joiner_2913260();
void WEIGHTED_ROUND_ROBIN_Splitter_2913261();
void halve(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_2913109();
void Identity_2913110();
void halve_and_combine(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_and_combine_2913111();
void Identity_2913112();
void Identity_2913113();
void WEIGHTED_ROUND_ROBIN_Joiner_2913262();
void FileReader_2913115();
void WEIGHTED_ROUND_ROBIN_Splitter_2913263();
void generate_header(buffer_int_t *chanout);
void generate_header_2913118();
void WEIGHTED_ROUND_ROBIN_Splitter_2913436();
void AnonFilter_a8(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a8_2913438();
void AnonFilter_a8_2913439();
void AnonFilter_a8_2913440();
void AnonFilter_a8_2913441();
void WEIGHTED_ROUND_ROBIN_Joiner_2913437();
void DUPLICATE_Splitter_2913442();
void conv_code_filter(buffer_int_t *chanin, buffer_int_t *chanout);
void conv_code_filter_2913444();
void conv_code_filter_2913445();
void conv_code_filter_2913446();
void conv_code_filter_2913447();
void WEIGHTED_ROUND_ROBIN_Joiner_2913443();
void Post_CollapsedDataParallel_1(buffer_int_t *chanin, buffer_int_t *chanout);
void Post_CollapsedDataParallel_1_2913253();
void Identity_2913123();
void WEIGHTED_ROUND_ROBIN_Splitter_2913448();
void BPSK(buffer_int_t *chanin, buffer_complex_t *chanout);
void BPSK_2913450();
void BPSK_2913451();
void BPSK_2913452();
void BPSK_2913453();
void WEIGHTED_ROUND_ROBIN_Joiner_2913449();
void WEIGHTED_ROUND_ROBIN_Splitter_2913265();
void Identity_2913129();
void header_pilot_generator(buffer_complex_t *chanout);
void header_pilot_generator_2913130();
void WEIGHTED_ROUND_ROBIN_Joiner_2913266();
void AnonFilter_a10(buffer_complex_t *chanin, buffer_complex_t *chanout);
void AnonFilter_a10_2913131();
void WEIGHTED_ROUND_ROBIN_Splitter_2913267();
void WEIGHTED_ROUND_ROBIN_Splitter_2913454();
void zero_gen_complex(buffer_complex_t *chanout);
void zero_gen_complex_2913456();
void zero_gen_complex_2913457();
void zero_gen_complex_2913458();
void zero_gen_complex_2913459();
void WEIGHTED_ROUND_ROBIN_Joiner_2913455();
void Identity_2913134();
void zero_gen_complex_2913135();
void Identity_2913136();
void WEIGHTED_ROUND_ROBIN_Splitter_2913460();
void zero_gen_complex_2913462();
void zero_gen_complex_2913463();
void zero_gen_complex_2913464();
void zero_gen_complex_2913465();
void WEIGHTED_ROUND_ROBIN_Joiner_2913461();
void WEIGHTED_ROUND_ROBIN_Joiner_2913268();
void WEIGHTED_ROUND_ROBIN_Splitter_2913269();
void WEIGHTED_ROUND_ROBIN_Splitter_2913466();
void zero_gen(buffer_int_t *chanout);
void zero_gen_2913468();
void zero_gen_2913469();
void zero_gen_2913470();
void zero_gen_2913471();
void WEIGHTED_ROUND_ROBIN_Joiner_2913467();
void Identity_2913141();
void WEIGHTED_ROUND_ROBIN_Splitter_2913472();
void zero_gen_2913474();
void zero_gen_2913475();
void zero_gen_2913476();
void zero_gen_2913477();
void WEIGHTED_ROUND_ROBIN_Joiner_2913473();
void WEIGHTED_ROUND_ROBIN_Joiner_2913270();
void WEIGHTED_ROUND_ROBIN_Splitter_2913271();
void Identity_2913145();
void scramble_seq(buffer_int_t *chanout);
void scramble_seq_2913146();
void WEIGHTED_ROUND_ROBIN_Joiner_2913272();
void WEIGHTED_ROUND_ROBIN_Splitter_2913478();
void xor_pair(buffer_int_t *chanin, buffer_int_t *chanout);
void xor_pair_2913480();
void xor_pair_2913481();
void xor_pair_2913482();
void xor_pair_2913483();
void WEIGHTED_ROUND_ROBIN_Joiner_2913479();
void zero_tail_bits(buffer_int_t *chanin, buffer_int_t *chanout);
void zero_tail_bits_2913148();
void WEIGHTED_ROUND_ROBIN_Splitter_2913484();
void AnonFilter_a8_2913486();
void AnonFilter_a8_2913487();
void AnonFilter_a8_2913488();
void AnonFilter_a8_2913489();
void WEIGHTED_ROUND_ROBIN_Joiner_2913485();
void DUPLICATE_Splitter_2913490();
void conv_code_filter_2913492();
void conv_code_filter_2913493();
void conv_code_filter_2913494();
void conv_code_filter_2913495();
void WEIGHTED_ROUND_ROBIN_Joiner_2913491();
void WEIGHTED_ROUND_ROBIN_Splitter_2913496();
void puncture_1(buffer_int_t *chanin, buffer_int_t *chanout);
void puncture_1_2913498();
void puncture_1_2913499();
void puncture_1_2913500();
void puncture_1_2913501();
void WEIGHTED_ROUND_ROBIN_Joiner_2913497();
void WEIGHTED_ROUND_ROBIN_Splitter_2913502();
void Post_CollapsedDataParallel_1_2913504();
void Post_CollapsedDataParallel_1_2913505();
void Post_CollapsedDataParallel_1_2913506();
void Post_CollapsedDataParallel_1_2913507();
void WEIGHTED_ROUND_ROBIN_Joiner_2913503();
void Identity_2913154();
void WEIGHTED_ROUND_ROBIN_Splitter_2913273();
void Identity_2913168();
void WEIGHTED_ROUND_ROBIN_Splitter_2913508();
void swap(buffer_int_t *chanin, buffer_int_t *chanout);
void swap_2913510();
void swap_2913511();
void swap_2913512();
void swap_2913513();
void WEIGHTED_ROUND_ROBIN_Joiner_2913509();
void WEIGHTED_ROUND_ROBIN_Joiner_2913274();
void WEIGHTED_ROUND_ROBIN_Splitter_2913514();
void QAM16(buffer_int_t *chanin, buffer_complex_t *chanout);
void QAM16_2913516();
void QAM16_2913517();
void QAM16_2913518();
void QAM16_2913519();
void WEIGHTED_ROUND_ROBIN_Joiner_2913515();
void WEIGHTED_ROUND_ROBIN_Splitter_2913275();
void Identity_2913173();
void pilot_generator(buffer_complex_t *chanout);
void pilot_generator_2913174();
void WEIGHTED_ROUND_ROBIN_Joiner_2913276();
void WEIGHTED_ROUND_ROBIN_Splitter_2913520();
void AnonFilter_a10_2913522();
void AnonFilter_a10_2913523();
void AnonFilter_a10_2913524();
void AnonFilter_a10_2913525();
void WEIGHTED_ROUND_ROBIN_Joiner_2913521();
void WEIGHTED_ROUND_ROBIN_Splitter_2913277();
void WEIGHTED_ROUND_ROBIN_Splitter_2913526();
void zero_gen_complex_2913528();
void zero_gen_complex_2913529();
void zero_gen_complex_2913530();
void zero_gen_complex_2913531();
void WEIGHTED_ROUND_ROBIN_Joiner_2913527();
void Identity_2913178();
void WEIGHTED_ROUND_ROBIN_Splitter_2913532();
void zero_gen_complex_2913534();
void zero_gen_complex_2913535();
void zero_gen_complex_2913536();
void zero_gen_complex_2913537();
void WEIGHTED_ROUND_ROBIN_Joiner_2913533();
void Identity_2913180();
void WEIGHTED_ROUND_ROBIN_Splitter_2913538();
void zero_gen_complex_2913540();
void zero_gen_complex_2913541();
void zero_gen_complex_2913542();
void zero_gen_complex_2913543();
void WEIGHTED_ROUND_ROBIN_Joiner_2913539();
void WEIGHTED_ROUND_ROBIN_Joiner_2913278();
void WEIGHTED_ROUND_ROBIN_Joiner_2913264();
void WEIGHTED_ROUND_ROBIN_Splitter_2913544();
void fftshift_1d_2913546();
void fftshift_1d_2913547();
void fftshift_1d_2913548();
void fftshift_1d_2913549();
void WEIGHTED_ROUND_ROBIN_Joiner_2913545();
void WEIGHTED_ROUND_ROBIN_Splitter_2913550();
void FFTReorderSimple_2913552();
void FFTReorderSimple_2913553();
void FFTReorderSimple_2913554();
void FFTReorderSimple_2913555();
void WEIGHTED_ROUND_ROBIN_Joiner_2913551();
void WEIGHTED_ROUND_ROBIN_Splitter_2913556();
void FFTReorderSimple_2913558();
void FFTReorderSimple_2913559();
void FFTReorderSimple_2913560();
void FFTReorderSimple_2913561();
void WEIGHTED_ROUND_ROBIN_Joiner_2913557();
void WEIGHTED_ROUND_ROBIN_Splitter_2913562();
void FFTReorderSimple_2913564();
void FFTReorderSimple_2913565();
void FFTReorderSimple_2913566();
void FFTReorderSimple_2913567();
void WEIGHTED_ROUND_ROBIN_Joiner_2913563();
void WEIGHTED_ROUND_ROBIN_Splitter_2913568();
void FFTReorderSimple_2913570();
void FFTReorderSimple_2913571();
void FFTReorderSimple_2913572();
void FFTReorderSimple_2913573();
void WEIGHTED_ROUND_ROBIN_Joiner_2913569();
void WEIGHTED_ROUND_ROBIN_Splitter_2913574();
void FFTReorderSimple_2913576();
void FFTReorderSimple_2913577();
void FFTReorderSimple_2913578();
void FFTReorderSimple_2913579();
void WEIGHTED_ROUND_ROBIN_Joiner_2913575();
void WEIGHTED_ROUND_ROBIN_Splitter_2913580();
void CombineIDFT_2913582();
void CombineIDFT_2913583();
void CombineIDFT_2913584();
void CombineIDFT_2913585();
void WEIGHTED_ROUND_ROBIN_Joiner_2913581();
void WEIGHTED_ROUND_ROBIN_Splitter_2913586();
void CombineIDFT_2913588();
void CombineIDFT_2913589();
void CombineIDFT_2913590();
void CombineIDFT_2913591();
void WEIGHTED_ROUND_ROBIN_Joiner_2913587();
void WEIGHTED_ROUND_ROBIN_Splitter_2913592();
void CombineIDFT_2913594();
void CombineIDFT_2913595();
void CombineIDFT_2913596();
void CombineIDFT_2913597();
void WEIGHTED_ROUND_ROBIN_Joiner_2913593();
void WEIGHTED_ROUND_ROBIN_Splitter_2913598();
void CombineIDFT_2913600();
void CombineIDFT_2913601();
void CombineIDFT_2913602();
void CombineIDFT_2913603();
void WEIGHTED_ROUND_ROBIN_Joiner_2913599();
void WEIGHTED_ROUND_ROBIN_Splitter_2913604();
void CombineIDFT_2913606();
void CombineIDFT_2913607();
void CombineIDFT_2913608();
void CombineIDFT_2913609();
void WEIGHTED_ROUND_ROBIN_Joiner_2913605();
void WEIGHTED_ROUND_ROBIN_Splitter_2913610();
void CombineIDFTFinal_2913612();
void CombineIDFTFinal_2913613();
void CombineIDFTFinal_2913614();
void CombineIDFTFinal_2913615();
void WEIGHTED_ROUND_ROBIN_Joiner_2913611();
void DUPLICATE_Splitter_2913279();
void WEIGHTED_ROUND_ROBIN_Splitter_2913616();
void remove_first_2913618();
void remove_first_2913619();
void remove_first_2913620();
void remove_first_2913621();
void WEIGHTED_ROUND_ROBIN_Joiner_2913617();
void Identity_2913197();
void WEIGHTED_ROUND_ROBIN_Splitter_2913622();
void remove_last_2913624();
void remove_last_2913625();
void remove_last_2913626();
void remove_last_2913627();
void WEIGHTED_ROUND_ROBIN_Joiner_2913623();
void WEIGHTED_ROUND_ROBIN_Joiner_2913280();
void WEIGHTED_ROUND_ROBIN_Splitter_2913281();
void Identity_2913200();
void WEIGHTED_ROUND_ROBIN_Splitter_2913283();
void Identity_2913202();
void WEIGHTED_ROUND_ROBIN_Splitter_2913628();
void halve_and_combine_2913630();
void halve_and_combine_2913631();
void halve_and_combine_2913632();
void halve_and_combine_2913633();
void WEIGHTED_ROUND_ROBIN_Joiner_2913629();
void WEIGHTED_ROUND_ROBIN_Joiner_2913284();
void Identity_2913204();
void halve_2913205();
void WEIGHTED_ROUND_ROBIN_Joiner_2913282();
void WEIGHTED_ROUND_ROBIN_Joiner_2913256();
void WEIGHTED_ROUND_ROBIN_Splitter_2913285();
void Identity_2913207();
void halve_and_combine_2913208();
void Identity_2913209();
void WEIGHTED_ROUND_ROBIN_Joiner_2913286();
void output_c(buffer_complex_t *chanin);
void output_c_2913210();

#ifdef __cplusplus
}
#endif
#endif
