#define MAX_DATAREAD_IN_FILE 8800
#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=12672 on the compile command line
#else
#if BUF_SIZEMAX < 12672
#error BUF_SIZEMAX too small, it must be at least 12672
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif

#define READDATAFILE "data1.bin"


typedef struct {
	complex_t pos;
	complex_t neg;
	complex_t zero;
} short_seq_2874237_t;

typedef struct {
	complex_t wn;
} CombineIDFT_2874589_t;

typedef struct {
	int temp[7];
} scramble_seq_2874295_t;

typedef struct {
	complex_t c1;
	complex_t c2;
	complex_t c3;
	complex_t c4;
	int temp[7];
} pilot_generator_2874323_t;
void WEIGHTED_ROUND_ROBIN_Splitter_2874404();
void WEIGHTED_ROUND_ROBIN_Splitter_2874406();
void short_seq(buffer_complex_t *chanout);
void short_seq_2874237();
void long_seq(buffer_complex_t *chanout);
void long_seq_2874238();
void WEIGHTED_ROUND_ROBIN_Joiner_2874407();
void WEIGHTED_ROUND_ROBIN_Splitter_2874511();
void fftshift_1d(buffer_complex_t *chanin, buffer_complex_t *chanout);
void fftshift_1d_2874513();
void fftshift_1d_2874514();
void WEIGHTED_ROUND_ROBIN_Joiner_2874512();
void WEIGHTED_ROUND_ROBIN_Splitter_2874515();
void FFTReorderSimple(buffer_complex_t *chanin, buffer_complex_t *chanout);
void FFTReorderSimple_2874517();
void FFTReorderSimple_2874518();
void WEIGHTED_ROUND_ROBIN_Joiner_2874516();
void WEIGHTED_ROUND_ROBIN_Splitter_2874519();
void FFTReorderSimple_2874521();
void FFTReorderSimple_2874522();
void FFTReorderSimple_2874523();
void FFTReorderSimple_2874524();
void WEIGHTED_ROUND_ROBIN_Joiner_2874520();
void WEIGHTED_ROUND_ROBIN_Splitter_2874525();
void FFTReorderSimple_2874527();
void FFTReorderSimple_2874528();
void FFTReorderSimple_2874529();
void FFTReorderSimple_2874530();
void FFTReorderSimple_2874531();
void FFTReorderSimple_2874532();
void FFTReorderSimple_2874533();
void FFTReorderSimple_2874534();
void WEIGHTED_ROUND_ROBIN_Joiner_2874526();
void WEIGHTED_ROUND_ROBIN_Splitter_2874535();
void FFTReorderSimple_2874537();
void FFTReorderSimple_2874538();
void FFTReorderSimple_2874539();
void FFTReorderSimple_2874540();
void FFTReorderSimple_2874541();
void FFTReorderSimple_2874542();
void FFTReorderSimple_2874543();
void FFTReorderSimple_2874544();
void FFTReorderSimple_2874545();
void FFTReorderSimple_2874546();
void FFTReorderSimple_2874547();
void FFTReorderSimple_2874548();
void FFTReorderSimple_2874549();
void FFTReorderSimple_2874550();
void FFTReorderSimple_2874551();
void FFTReorderSimple_2874552();
void WEIGHTED_ROUND_ROBIN_Joiner_2874536();
void WEIGHTED_ROUND_ROBIN_Splitter_2874553();
void FFTReorderSimple_2874555();
void FFTReorderSimple_2874556();
void FFTReorderSimple_2874557();
void FFTReorderSimple_2874558();
void FFTReorderSimple_2874559();
void FFTReorderSimple_2874560();
void FFTReorderSimple_2874561();
void FFTReorderSimple_2874562();
void FFTReorderSimple_2874563();
void FFTReorderSimple_2874564();
void FFTReorderSimple_2874565();
void FFTReorderSimple_2874566();
void FFTReorderSimple_2874567();
void FFTReorderSimple_2874568();
void FFTReorderSimple_2874569();
void FFTReorderSimple_2874570();
void FFTReorderSimple_2874571();
void FFTReorderSimple_2874572();
void FFTReorderSimple_2874573();
void FFTReorderSimple_2874574();
void FFTReorderSimple_2874575();
void FFTReorderSimple_2874576();
void FFTReorderSimple_2874577();
void FFTReorderSimple_2874578();
void FFTReorderSimple_2874579();
void FFTReorderSimple_2874580();
void FFTReorderSimple_2874581();
void FFTReorderSimple_2874582();
void FFTReorderSimple_2874583();
void FFTReorderSimple_2874584();
void FFTReorderSimple_2874585();
void FFTReorderSimple_2874586();
void WEIGHTED_ROUND_ROBIN_Joiner_2874554();
void WEIGHTED_ROUND_ROBIN_Splitter_2874587();
void CombineIDFT(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFT_2874589();
void CombineIDFT_2874590();
void CombineIDFT_2874591();
void CombineIDFT_2874592();
void CombineIDFT_2874593();
void CombineIDFT_2874594();
void CombineIDFT_2874595();
void CombineIDFT_2874596();
void CombineIDFT_2874597();
void CombineIDFT_2874598();
void CombineIDFT_2874599();
void CombineIDFT_2874600();
void CombineIDFT_2874601();
void CombineIDFT_2874602();
void CombineIDFT_2874603();
void CombineIDFT_2874604();
void CombineIDFT_2874605();
void CombineIDFT_2874606();
void CombineIDFT_2874607();
void CombineIDFT_2874608();
void CombineIDFT_2874609();
void CombineIDFT_2874610();
void CombineIDFT_2874611();
void CombineIDFT_2874612();
void CombineIDFT_2874613();
void CombineIDFT_2874614();
void CombineIDFT_2874615();
void CombineIDFT_2874616();
void CombineIDFT_2874617();
void CombineIDFT_2874618();
void CombineIDFT_2874619();
void CombineIDFT_2874620();
void CombineIDFT_2874621();
void CombineIDFT_2874622();
void CombineIDFT_2874623();
void CombineIDFT_2874624();
void CombineIDFT_2874625();
void CombineIDFT_2874626();
void CombineIDFT_2874627();
void CombineIDFT_2874628();
void CombineIDFT_2874629();
void CombineIDFT_2874630();
void CombineIDFT_2874631();
void CombineIDFT_2874632();
void WEIGHTED_ROUND_ROBIN_Joiner_2874588();
void WEIGHTED_ROUND_ROBIN_Splitter_2874633();
void CombineIDFT_2874635();
void CombineIDFT_2874636();
void CombineIDFT_2874637();
void CombineIDFT_2874638();
void CombineIDFT_2874639();
void CombineIDFT_2874640();
void CombineIDFT_2874641();
void CombineIDFT_2874642();
void CombineIDFT_2874643();
void CombineIDFT_2874644();
void CombineIDFT_2874645();
void CombineIDFT_2874646();
void CombineIDFT_2874647();
void CombineIDFT_2874648();
void CombineIDFT_2874649();
void CombineIDFT_2874650();
void CombineIDFT_2874651();
void CombineIDFT_2874652();
void CombineIDFT_2874653();
void CombineIDFT_2874654();
void CombineIDFT_2874655();
void CombineIDFT_2874656();
void CombineIDFT_2874657();
void CombineIDFT_2874658();
void CombineIDFT_2874659();
void CombineIDFT_2874660();
void CombineIDFT_2874661();
void CombineIDFT_2874662();
void CombineIDFT_2874663();
void CombineIDFT_2874664();
void CombineIDFT_2874665();
void CombineIDFT_2874666();
void WEIGHTED_ROUND_ROBIN_Joiner_2874634();
void WEIGHTED_ROUND_ROBIN_Splitter_2874667();
void CombineIDFT_2874669();
void CombineIDFT_2874670();
void CombineIDFT_2874671();
void CombineIDFT_2874672();
void CombineIDFT_2874673();
void CombineIDFT_2874674();
void CombineIDFT_2874675();
void CombineIDFT_2874676();
void CombineIDFT_2874677();
void CombineIDFT_2874678();
void CombineIDFT_2874679();
void CombineIDFT_2874680();
void CombineIDFT_2874681();
void CombineIDFT_2874682();
void CombineIDFT_2874683();
void CombineIDFT_2874684();
void WEIGHTED_ROUND_ROBIN_Joiner_2874668();
void WEIGHTED_ROUND_ROBIN_Splitter_2874685();
void CombineIDFT_2874687();
void CombineIDFT_2874688();
void CombineIDFT_2874689();
void CombineIDFT_2874690();
void CombineIDFT_2874691();
void CombineIDFT_2874692();
void CombineIDFT_2874693();
void CombineIDFT_2874694();
void WEIGHTED_ROUND_ROBIN_Joiner_2874686();
void WEIGHTED_ROUND_ROBIN_Splitter_2874695();
void CombineIDFT_2874697();
void CombineIDFT_2874698();
void CombineIDFT_2874699();
void CombineIDFT_2874700();
void WEIGHTED_ROUND_ROBIN_Joiner_2874696();
void WEIGHTED_ROUND_ROBIN_Splitter_2874701();
void CombineIDFTFinal(buffer_complex_t *chanin, buffer_complex_t *chanout);
void CombineIDFTFinal_2874703();
void CombineIDFTFinal_2874704();
void WEIGHTED_ROUND_ROBIN_Joiner_2874702();
void DUPLICATE_Splitter_2874408();
void WEIGHTED_ROUND_ROBIN_Splitter_2874705();
void remove_first(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_first_2874707();
void remove_first_2874708();
void WEIGHTED_ROUND_ROBIN_Joiner_2874706();
void Identity_2874254();
void Identity_2874255();
void WEIGHTED_ROUND_ROBIN_Splitter_2874709();
void remove_last(buffer_complex_t *chanin, buffer_complex_t *chanout);
void remove_last_2874711();
void remove_last_2874712();
void WEIGHTED_ROUND_ROBIN_Joiner_2874710();
void WEIGHTED_ROUND_ROBIN_Joiner_2874409();
void WEIGHTED_ROUND_ROBIN_Splitter_2874410();
void halve(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_2874258();
void Identity_2874259();
void halve_and_combine(buffer_complex_t *chanin, buffer_complex_t *chanout);
void halve_and_combine_2874260();
void Identity_2874261();
void Identity_2874262();
void WEIGHTED_ROUND_ROBIN_Joiner_2874411();
void FileReader_2874264();
void WEIGHTED_ROUND_ROBIN_Splitter_2874412();
void generate_header(buffer_int_t *chanout);
void generate_header_2874267();
void WEIGHTED_ROUND_ROBIN_Splitter_2874713();
void AnonFilter_a8(buffer_int_t *chanin, buffer_int_t *chanout);
void AnonFilter_a8_2874715();
void AnonFilter_a8_2874716();
void AnonFilter_a8_2874717();
void AnonFilter_a8_2874718();
void AnonFilter_a8_2874719();
void AnonFilter_a8_2874720();
void AnonFilter_a8_2874721();
void AnonFilter_a8_2874722();
void AnonFilter_a8_2874723();
void AnonFilter_a8_2874724();
void AnonFilter_a8_2874725();
void AnonFilter_a8_2874726();
void AnonFilter_a8_2874727();
void AnonFilter_a8_2874728();
void AnonFilter_a8_2874729();
void AnonFilter_a8_2874730();
void AnonFilter_a8_2874731();
void AnonFilter_a8_2874732();
void AnonFilter_a8_2874733();
void AnonFilter_a8_2874734();
void AnonFilter_a8_2874735();
void AnonFilter_a8_2874736();
void AnonFilter_a8_2874737();
void AnonFilter_a8_2874738();
void WEIGHTED_ROUND_ROBIN_Joiner_2874714();
void DUPLICATE_Splitter_2874739();
void conv_code_filter(buffer_int_t *chanin, buffer_int_t *chanout);
void conv_code_filter_2874741();
void conv_code_filter_2874742();
void conv_code_filter_2874743();
void conv_code_filter_2874744();
void conv_code_filter_2874745();
void conv_code_filter_2874746();
void conv_code_filter_2874747();
void conv_code_filter_2874748();
void conv_code_filter_2874749();
void conv_code_filter_2874750();
void conv_code_filter_2874751();
void conv_code_filter_2874752();
void conv_code_filter_2874753();
void conv_code_filter_2874754();
void conv_code_filter_2874755();
void conv_code_filter_2874756();
void conv_code_filter_2874757();
void conv_code_filter_2874758();
void conv_code_filter_2874759();
void conv_code_filter_2874760();
void conv_code_filter_2874761();
void conv_code_filter_2874762();
void conv_code_filter_2874763();
void conv_code_filter_2874764();
void WEIGHTED_ROUND_ROBIN_Joiner_2874740();
void Post_CollapsedDataParallel_1(buffer_int_t *chanin, buffer_int_t *chanout);
void Post_CollapsedDataParallel_1_2874402();
void Identity_2874272();
void WEIGHTED_ROUND_ROBIN_Splitter_2874765();
void BPSK(buffer_int_t *chanin, buffer_complex_t *chanout);
void BPSK_2874767();
void BPSK_2874768();
void BPSK_2874769();
void BPSK_2874770();
void BPSK_2874771();
void BPSK_2874772();
void BPSK_2874773();
void BPSK_2874774();
void BPSK_2874775();
void BPSK_2874776();
void BPSK_2874777();
void BPSK_2874778();
void BPSK_2874779();
void BPSK_2874780();
void BPSK_2874781();
void BPSK_2874782();
void BPSK_2874783();
void BPSK_2874784();
void BPSK_2874785();
void BPSK_2874786();
void BPSK_2874787();
void BPSK_2874788();
void BPSK_2874789();
void BPSK_2874790();
void BPSK_2874791();
void BPSK_2874792();
void BPSK_2874793();
void BPSK_2874794();
void BPSK_2874795();
void BPSK_2874796();
void BPSK_2874797();
void BPSK_2874798();
void BPSK_2874799();
void BPSK_2874800();
void BPSK_2874801();
void BPSK_2874802();
void BPSK_2874803();
void BPSK_2874804();
void BPSK_2874805();
void BPSK_2874806();
void BPSK_2874807();
void BPSK_2874808();
void BPSK_2874809();
void BPSK_2874810();
void WEIGHTED_ROUND_ROBIN_Joiner_2874766();
void WEIGHTED_ROUND_ROBIN_Splitter_2874414();
void Identity_2874278();
void header_pilot_generator(buffer_complex_t *chanout);
void header_pilot_generator_2874279();
void WEIGHTED_ROUND_ROBIN_Joiner_2874415();
void AnonFilter_a10(buffer_complex_t *chanin, buffer_complex_t *chanout);
void AnonFilter_a10_2874280();
void WEIGHTED_ROUND_ROBIN_Splitter_2874416();
void WEIGHTED_ROUND_ROBIN_Splitter_2874811();
void zero_gen_complex(buffer_complex_t *chanout);
void zero_gen_complex_2874813();
void zero_gen_complex_2874814();
void zero_gen_complex_2874815();
void zero_gen_complex_2874816();
void zero_gen_complex_2874817();
void zero_gen_complex_2874818();
void WEIGHTED_ROUND_ROBIN_Joiner_2874812();
void Identity_2874283();
void zero_gen_complex_2874284();
void Identity_2874285();
void WEIGHTED_ROUND_ROBIN_Splitter_2874819();
void zero_gen_complex_2874821();
void zero_gen_complex_2874822();
void zero_gen_complex_2874823();
void zero_gen_complex_2874824();
void zero_gen_complex_2874825();
void WEIGHTED_ROUND_ROBIN_Joiner_2874820();
void WEIGHTED_ROUND_ROBIN_Joiner_2874417();
void WEIGHTED_ROUND_ROBIN_Splitter_2874418();
void WEIGHTED_ROUND_ROBIN_Splitter_2874826();
void zero_gen(buffer_int_t *chanout);
void zero_gen_2874828();
void zero_gen_2874829();
void zero_gen_2874830();
void zero_gen_2874831();
void zero_gen_2874832();
void zero_gen_2874833();
void zero_gen_2874834();
void zero_gen_2874835();
void zero_gen_2874836();
void zero_gen_2874837();
void zero_gen_2874838();
void zero_gen_2874839();
void zero_gen_2874840();
void zero_gen_2874841();
void zero_gen_2874842();
void zero_gen_2874843();
void WEIGHTED_ROUND_ROBIN_Joiner_2874827();
void Identity_2874290();
void WEIGHTED_ROUND_ROBIN_Splitter_2874844();
void zero_gen_2874846();
void zero_gen_2874847();
void zero_gen_2874848();
void zero_gen_2874849();
void zero_gen_2874850();
void zero_gen_2874851();
void zero_gen_2874852();
void zero_gen_2874853();
void zero_gen_2874854();
void zero_gen_2874855();
void zero_gen_2874856();
void zero_gen_2874857();
void zero_gen_2874858();
void zero_gen_2874859();
void zero_gen_2874860();
void zero_gen_2874861();
void zero_gen_2874862();
void zero_gen_2874863();
void zero_gen_2874864();
void zero_gen_2874865();
void zero_gen_2874866();
void zero_gen_2874867();
void zero_gen_2874868();
void zero_gen_2874869();
void zero_gen_2874870();
void zero_gen_2874871();
void zero_gen_2874872();
void zero_gen_2874873();
void zero_gen_2874874();
void zero_gen_2874875();
void zero_gen_2874876();
void zero_gen_2874877();
void zero_gen_2874878();
void zero_gen_2874879();
void zero_gen_2874880();
void zero_gen_2874881();
void zero_gen_2874882();
void zero_gen_2874883();
void zero_gen_2874884();
void zero_gen_2874885();
void zero_gen_2874886();
void zero_gen_2874887();
void zero_gen_2874888();
void zero_gen_2874889();
void WEIGHTED_ROUND_ROBIN_Joiner_2874845();
void WEIGHTED_ROUND_ROBIN_Joiner_2874419();
void WEIGHTED_ROUND_ROBIN_Splitter_2874420();
void Identity_2874294();
void scramble_seq(buffer_int_t *chanout);
void scramble_seq_2874295();
void WEIGHTED_ROUND_ROBIN_Joiner_2874421();
void WEIGHTED_ROUND_ROBIN_Splitter_2874890();
void xor_pair(buffer_int_t *chanin, buffer_int_t *chanout);
void xor_pair_2874892();
void xor_pair_2874893();
void xor_pair_2874894();
void xor_pair_2874895();
void xor_pair_2874896();
void xor_pair_2874897();
void xor_pair_2874898();
void xor_pair_2874899();
void xor_pair_2874900();
void xor_pair_2874901();
void xor_pair_2874902();
void xor_pair_2874903();
void xor_pair_2874904();
void xor_pair_2874905();
void xor_pair_2874906();
void xor_pair_2874907();
void xor_pair_2874908();
void xor_pair_2874909();
void xor_pair_2874910();
void xor_pair_2874911();
void xor_pair_2874912();
void xor_pair_2874913();
void xor_pair_2874914();
void xor_pair_2874915();
void xor_pair_2874916();
void xor_pair_2874917();
void xor_pair_2874918();
void xor_pair_2874919();
void xor_pair_2874920();
void xor_pair_2874921();
void xor_pair_2874922();
void xor_pair_2874923();
void xor_pair_2874924();
void xor_pair_2874925();
void xor_pair_2874926();
void xor_pair_2874927();
void xor_pair_2874928();
void xor_pair_2874929();
void xor_pair_2874930();
void xor_pair_2874931();
void xor_pair_2874932();
void xor_pair_2874933();
void xor_pair_2874934();
void xor_pair_2874935();
void WEIGHTED_ROUND_ROBIN_Joiner_2874891();
void zero_tail_bits(buffer_int_t *chanin, buffer_int_t *chanout);
void zero_tail_bits_2874297();
void WEIGHTED_ROUND_ROBIN_Splitter_2874936();
void AnonFilter_a8_2874938();
void AnonFilter_a8_2874939();
void AnonFilter_a8_2874940();
void AnonFilter_a8_2874941();
void AnonFilter_a8_2874942();
void AnonFilter_a8_2874943();
void AnonFilter_a8_2874944();
void AnonFilter_a8_2874945();
void AnonFilter_a8_2874946();
void AnonFilter_a8_2874947();
void AnonFilter_a8_2874948();
void AnonFilter_a8_2874949();
void AnonFilter_a8_2874950();
void AnonFilter_a8_2874951();
void AnonFilter_a8_2874952();
void AnonFilter_a8_2874953();
void AnonFilter_a8_2874954();
void AnonFilter_a8_2874955();
void AnonFilter_a8_2874956();
void AnonFilter_a8_2874957();
void AnonFilter_a8_2874958();
void AnonFilter_a8_2874959();
void AnonFilter_a8_2874960();
void AnonFilter_a8_2874961();
void AnonFilter_a8_2874962();
void AnonFilter_a8_2874963();
void AnonFilter_a8_2874964();
void AnonFilter_a8_2874965();
void AnonFilter_a8_2874966();
void AnonFilter_a8_2874967();
void AnonFilter_a8_2874968();
void AnonFilter_a8_2874969();
void AnonFilter_a8_2874970();
void AnonFilter_a8_2874971();
void AnonFilter_a8_2874972();
void AnonFilter_a8_2874973();
void AnonFilter_a8_2874974();
void AnonFilter_a8_2874975();
void AnonFilter_a8_2874976();
void AnonFilter_a8_2874977();
void AnonFilter_a8_2874978();
void AnonFilter_a8_2874979();
void AnonFilter_a8_2874980();
void AnonFilter_a8_2874981();
void WEIGHTED_ROUND_ROBIN_Joiner_2874937();
void DUPLICATE_Splitter_2874982();
void conv_code_filter_2874984();
void conv_code_filter_2874985();
void conv_code_filter_2874986();
void conv_code_filter_2874987();
void conv_code_filter_2874988();
void conv_code_filter_2874989();
void conv_code_filter_2874990();
void conv_code_filter_2874991();
void conv_code_filter_2874992();
void conv_code_filter_2874993();
void conv_code_filter_2874994();
void conv_code_filter_2874995();
void conv_code_filter_2874996();
void conv_code_filter_2874997();
void conv_code_filter_2874998();
void conv_code_filter_2874999();
void conv_code_filter_2875000();
void conv_code_filter_2875001();
void conv_code_filter_2875002();
void conv_code_filter_2875003();
void conv_code_filter_2875004();
void conv_code_filter_2875005();
void conv_code_filter_2875006();
void conv_code_filter_2875007();
void conv_code_filter_2875008();
void conv_code_filter_2875009();
void conv_code_filter_2875010();
void conv_code_filter_2875011();
void conv_code_filter_2875012();
void conv_code_filter_2875013();
void conv_code_filter_2875014();
void conv_code_filter_2875015();
void conv_code_filter_2875016();
void conv_code_filter_2875017();
void conv_code_filter_2875018();
void conv_code_filter_2875019();
void conv_code_filter_2875020();
void conv_code_filter_2875021();
void conv_code_filter_2875022();
void conv_code_filter_2875023();
void conv_code_filter_2875024();
void conv_code_filter_2875025();
void conv_code_filter_2875026();
void conv_code_filter_2875027();
void WEIGHTED_ROUND_ROBIN_Joiner_2874983();
void WEIGHTED_ROUND_ROBIN_Splitter_2875028();
void puncture_1(buffer_int_t *chanin, buffer_int_t *chanout);
void puncture_1_2875030();
void puncture_1_2875031();
void puncture_1_2875032();
void puncture_1_2875033();
void puncture_1_2875034();
void puncture_1_2875035();
void puncture_1_2875036();
void puncture_1_2875037();
void puncture_1_2875038();
void puncture_1_2875039();
void puncture_1_2875040();
void puncture_1_2875041();
void puncture_1_2875042();
void puncture_1_2875043();
void puncture_1_2875044();
void puncture_1_2875045();
void puncture_1_2875046();
void puncture_1_2875047();
void puncture_1_2875048();
void puncture_1_2875049();
void puncture_1_2875050();
void puncture_1_2875051();
void puncture_1_2875052();
void puncture_1_2875053();
void puncture_1_2875054();
void puncture_1_2875055();
void puncture_1_2875056();
void puncture_1_2875057();
void puncture_1_2875058();
void puncture_1_2875059();
void puncture_1_2875060();
void puncture_1_2875061();
void puncture_1_2875062();
void puncture_1_2875063();
void puncture_1_2875064();
void puncture_1_2875065();
void puncture_1_2875066();
void puncture_1_2875067();
void puncture_1_2875068();
void puncture_1_2875069();
void puncture_1_2875070();
void puncture_1_2875071();
void puncture_1_2875072();
void puncture_1_2875073();
void WEIGHTED_ROUND_ROBIN_Joiner_2875029();
void WEIGHTED_ROUND_ROBIN_Splitter_2875074();
void Post_CollapsedDataParallel_1_2875076();
void Post_CollapsedDataParallel_1_2875077();
void Post_CollapsedDataParallel_1_2875078();
void Post_CollapsedDataParallel_1_2875079();
void Post_CollapsedDataParallel_1_2875080();
void Post_CollapsedDataParallel_1_2875081();
void WEIGHTED_ROUND_ROBIN_Joiner_2875075();
void Identity_2874303();
void WEIGHTED_ROUND_ROBIN_Splitter_2874422();
void Identity_2874317();
void WEIGHTED_ROUND_ROBIN_Splitter_2875082();
void swap(buffer_int_t *chanin, buffer_int_t *chanout);
void swap_2875084();
void swap_2875085();
void swap_2875086();
void swap_2875087();
void swap_2875088();
void swap_2875089();
void swap_2875090();
void swap_2875091();
void swap_2875092();
void swap_2875093();
void swap_2875094();
void swap_2875095();
void swap_2875096();
void swap_2875097();
void swap_2875098();
void swap_2875099();
void swap_2875100();
void swap_2875101();
void swap_2875102();
void swap_2875103();
void swap_2875104();
void swap_2875105();
void swap_2875106();
void swap_2875107();
void swap_2875108();
void swap_2875109();
void swap_2875110();
void swap_2875111();
void swap_2875112();
void swap_2875113();
void swap_2875114();
void swap_2875115();
void swap_2875116();
void swap_2875117();
void swap_2875118();
void swap_2875119();
void swap_2875120();
void swap_2875121();
void swap_2875122();
void swap_2875123();
void swap_2875124();
void swap_2875125();
void swap_2875126();
void swap_2875127();
void WEIGHTED_ROUND_ROBIN_Joiner_2875083();
void WEIGHTED_ROUND_ROBIN_Joiner_2874423();
void WEIGHTED_ROUND_ROBIN_Splitter_2875128();
void QAM16(buffer_int_t *chanin, buffer_complex_t *chanout);
void QAM16_2875130();
void QAM16_2875131();
void QAM16_2875132();
void QAM16_2875133();
void QAM16_2875134();
void QAM16_2875135();
void QAM16_2875136();
void QAM16_2875137();
void QAM16_2875138();
void QAM16_2875139();
void QAM16_2875140();
void QAM16_2875141();
void QAM16_2875142();
void QAM16_2875143();
void QAM16_2875144();
void QAM16_2875145();
void QAM16_2875146();
void QAM16_2875147();
void QAM16_2875148();
void QAM16_2875149();
void QAM16_2875150();
void QAM16_2875151();
void QAM16_2875152();
void QAM16_2875153();
void QAM16_2875154();
void QAM16_2875155();
void QAM16_2875156();
void QAM16_2875157();
void QAM16_2875158();
void QAM16_2875159();
void QAM16_2875160();
void QAM16_2875161();
void QAM16_2875162();
void QAM16_2875163();
void QAM16_2875164();
void QAM16_2875165();
void QAM16_2875166();
void QAM16_2875167();
void QAM16_2875168();
void QAM16_2875169();
void QAM16_2875170();
void QAM16_2875171();
void QAM16_2875172();
void QAM16_2875173();
void WEIGHTED_ROUND_ROBIN_Joiner_2875129();
void WEIGHTED_ROUND_ROBIN_Splitter_2874424();
void Identity_2874322();
void pilot_generator(buffer_complex_t *chanout);
void pilot_generator_2874323();
void WEIGHTED_ROUND_ROBIN_Joiner_2874425();
void WEIGHTED_ROUND_ROBIN_Splitter_2875174();
void AnonFilter_a10_2875176();
void AnonFilter_a10_2875177();
void AnonFilter_a10_2875178();
void AnonFilter_a10_2875179();
void AnonFilter_a10_2875180();
void AnonFilter_a10_2875181();
void WEIGHTED_ROUND_ROBIN_Joiner_2875175();
void WEIGHTED_ROUND_ROBIN_Splitter_2874426();
void WEIGHTED_ROUND_ROBIN_Splitter_2875182();
void zero_gen_complex_2875184();
void zero_gen_complex_2875185();
void zero_gen_complex_2875186();
void zero_gen_complex_2875187();
void zero_gen_complex_2875188();
void zero_gen_complex_2875189();
void zero_gen_complex_2875190();
void zero_gen_complex_2875191();
void zero_gen_complex_2875192();
void zero_gen_complex_2875193();
void zero_gen_complex_2875194();
void zero_gen_complex_2875195();
void zero_gen_complex_2875196();
void zero_gen_complex_2875197();
void zero_gen_complex_2875198();
void zero_gen_complex_2875199();
void zero_gen_complex_2875200();
void zero_gen_complex_2875201();
void zero_gen_complex_2875202();
void zero_gen_complex_2875203();
void zero_gen_complex_2875204();
void zero_gen_complex_2875205();
void zero_gen_complex_2875206();
void zero_gen_complex_2875207();
void zero_gen_complex_2875208();
void zero_gen_complex_2875209();
void zero_gen_complex_2875210();
void zero_gen_complex_2875211();
void zero_gen_complex_2875212();
void zero_gen_complex_2875213();
void zero_gen_complex_2875214();
void zero_gen_complex_2875215();
void zero_gen_complex_2875216();
void zero_gen_complex_2875217();
void zero_gen_complex_2875218();
void zero_gen_complex_2875219();
void WEIGHTED_ROUND_ROBIN_Joiner_2875183();
void Identity_2874327();
void WEIGHTED_ROUND_ROBIN_Splitter_2875220();
void zero_gen_complex_2875222();
void zero_gen_complex_2875223();
void zero_gen_complex_2875224();
void zero_gen_complex_2875225();
void zero_gen_complex_2875226();
void zero_gen_complex_2875227();
void WEIGHTED_ROUND_ROBIN_Joiner_2875221();
void Identity_2874329();
void WEIGHTED_ROUND_ROBIN_Splitter_2875228();
void zero_gen_complex_2875230();
void zero_gen_complex_2875231();
void zero_gen_complex_2875232();
void zero_gen_complex_2875233();
void zero_gen_complex_2875234();
void zero_gen_complex_2875235();
void zero_gen_complex_2875236();
void zero_gen_complex_2875237();
void zero_gen_complex_2875238();
void zero_gen_complex_2875239();
void zero_gen_complex_2875240();
void zero_gen_complex_2875241();
void zero_gen_complex_2875242();
void zero_gen_complex_2875243();
void zero_gen_complex_2875244();
void zero_gen_complex_2875245();
void zero_gen_complex_2875246();
void zero_gen_complex_2875247();
void zero_gen_complex_2875248();
void zero_gen_complex_2875249();
void zero_gen_complex_2875250();
void zero_gen_complex_2875251();
void zero_gen_complex_2875252();
void zero_gen_complex_2875253();
void zero_gen_complex_2875254();
void zero_gen_complex_2875255();
void zero_gen_complex_2875256();
void zero_gen_complex_2875257();
void zero_gen_complex_2875258();
void zero_gen_complex_2875259();
void WEIGHTED_ROUND_ROBIN_Joiner_2875229();
void WEIGHTED_ROUND_ROBIN_Joiner_2874427();
void WEIGHTED_ROUND_ROBIN_Joiner_2874413();
void WEIGHTED_ROUND_ROBIN_Splitter_2875260();
void fftshift_1d_2875262();
void fftshift_1d_2875263();
void fftshift_1d_2875264();
void fftshift_1d_2875265();
void fftshift_1d_2875266();
void fftshift_1d_2875267();
void fftshift_1d_2875268();
void WEIGHTED_ROUND_ROBIN_Joiner_2875261();
void WEIGHTED_ROUND_ROBIN_Splitter_2875269();
void FFTReorderSimple_2875271();
void FFTReorderSimple_2875272();
void FFTReorderSimple_2875273();
void FFTReorderSimple_2875274();
void FFTReorderSimple_2875275();
void FFTReorderSimple_2875276();
void FFTReorderSimple_2875277();
void WEIGHTED_ROUND_ROBIN_Joiner_2875270();
void WEIGHTED_ROUND_ROBIN_Splitter_2875278();
void FFTReorderSimple_2875280();
void FFTReorderSimple_2875281();
void FFTReorderSimple_2875282();
void FFTReorderSimple_2875283();
void FFTReorderSimple_2875284();
void FFTReorderSimple_2875285();
void FFTReorderSimple_2875286();
void FFTReorderSimple_2875287();
void FFTReorderSimple_2875288();
void FFTReorderSimple_2875289();
void FFTReorderSimple_2875290();
void FFTReorderSimple_2875291();
void FFTReorderSimple_2875292();
void FFTReorderSimple_2875293();
void WEIGHTED_ROUND_ROBIN_Joiner_2875279();
void WEIGHTED_ROUND_ROBIN_Splitter_2875294();
void FFTReorderSimple_2875296();
void FFTReorderSimple_2875297();
void FFTReorderSimple_2875298();
void FFTReorderSimple_2875299();
void FFTReorderSimple_2875300();
void FFTReorderSimple_2875301();
void FFTReorderSimple_2875302();
void FFTReorderSimple_2875303();
void FFTReorderSimple_2875304();
void FFTReorderSimple_2875305();
void FFTReorderSimple_2875306();
void FFTReorderSimple_2875307();
void FFTReorderSimple_2875308();
void FFTReorderSimple_2875309();
void FFTReorderSimple_2875310();
void FFTReorderSimple_2875311();
void FFTReorderSimple_2875312();
void FFTReorderSimple_2875313();
void FFTReorderSimple_2875314();
void FFTReorderSimple_2875315();
void FFTReorderSimple_2875316();
void FFTReorderSimple_2875317();
void FFTReorderSimple_2875318();
void FFTReorderSimple_2875319();
void FFTReorderSimple_2875320();
void FFTReorderSimple_2875321();
void FFTReorderSimple_2875322();
void FFTReorderSimple_2875323();
void WEIGHTED_ROUND_ROBIN_Joiner_2875295();
void WEIGHTED_ROUND_ROBIN_Splitter_2875324();
void FFTReorderSimple_2875326();
void FFTReorderSimple_2875327();
void FFTReorderSimple_2875328();
void FFTReorderSimple_2875329();
void FFTReorderSimple_2875330();
void FFTReorderSimple_2875331();
void FFTReorderSimple_2875332();
void FFTReorderSimple_2875333();
void FFTReorderSimple_2875334();
void FFTReorderSimple_2875335();
void FFTReorderSimple_2875336();
void FFTReorderSimple_2875337();
void FFTReorderSimple_2875338();
void FFTReorderSimple_2875339();
void FFTReorderSimple_2875340();
void FFTReorderSimple_2875341();
void FFTReorderSimple_2875342();
void FFTReorderSimple_2875343();
void FFTReorderSimple_2875344();
void FFTReorderSimple_2875345();
void FFTReorderSimple_2875346();
void FFTReorderSimple_2875347();
void FFTReorderSimple_2875348();
void FFTReorderSimple_2875349();
void FFTReorderSimple_2875350();
void FFTReorderSimple_2875351();
void FFTReorderSimple_2875352();
void FFTReorderSimple_2875353();
void FFTReorderSimple_2875354();
void FFTReorderSimple_2875355();
void FFTReorderSimple_2875356();
void FFTReorderSimple_2875357();
void FFTReorderSimple_2875358();
void FFTReorderSimple_2875359();
void FFTReorderSimple_2875360();
void FFTReorderSimple_2875361();
void FFTReorderSimple_2875362();
void FFTReorderSimple_2875363();
void FFTReorderSimple_2875364();
void FFTReorderSimple_2875365();
void FFTReorderSimple_2875366();
void FFTReorderSimple_2875367();
void FFTReorderSimple_2875368();
void FFTReorderSimple_2875369();
void WEIGHTED_ROUND_ROBIN_Joiner_2875325();
void WEIGHTED_ROUND_ROBIN_Splitter_2875370();
void FFTReorderSimple_2875372();
void FFTReorderSimple_2875373();
void FFTReorderSimple_2875374();
void FFTReorderSimple_2875375();
void FFTReorderSimple_2875376();
void FFTReorderSimple_2875377();
void FFTReorderSimple_2875378();
void FFTReorderSimple_2875379();
void FFTReorderSimple_2875380();
void FFTReorderSimple_2875381();
void FFTReorderSimple_2875382();
void FFTReorderSimple_2875383();
void FFTReorderSimple_2875384();
void FFTReorderSimple_2875385();
void FFTReorderSimple_2875386();
void FFTReorderSimple_2875387();
void FFTReorderSimple_2875388();
void FFTReorderSimple_2875389();
void FFTReorderSimple_2875390();
void FFTReorderSimple_2875391();
void FFTReorderSimple_2875392();
void FFTReorderSimple_2875393();
void FFTReorderSimple_2875394();
void FFTReorderSimple_2875395();
void FFTReorderSimple_2875396();
void FFTReorderSimple_2875397();
void FFTReorderSimple_2875398();
void FFTReorderSimple_2875399();
void FFTReorderSimple_2875400();
void FFTReorderSimple_2875401();
void FFTReorderSimple_2875402();
void FFTReorderSimple_2875403();
void FFTReorderSimple_2875404();
void FFTReorderSimple_2875405();
void FFTReorderSimple_2875406();
void FFTReorderSimple_2875407();
void FFTReorderSimple_2875408();
void FFTReorderSimple_2875409();
void FFTReorderSimple_2875410();
void FFTReorderSimple_2875411();
void FFTReorderSimple_2875412();
void FFTReorderSimple_2875413();
void FFTReorderSimple_2875414();
void FFTReorderSimple_2875415();
void WEIGHTED_ROUND_ROBIN_Joiner_2875371();
void WEIGHTED_ROUND_ROBIN_Splitter_2875416();
void CombineIDFT_2875418();
void CombineIDFT_2875419();
void CombineIDFT_2875420();
void CombineIDFT_2875421();
void CombineIDFT_2875422();
void CombineIDFT_2875423();
void CombineIDFT_2875424();
void CombineIDFT_2875425();
void CombineIDFT_2875426();
void CombineIDFT_2875427();
void CombineIDFT_2875428();
void CombineIDFT_2875429();
void CombineIDFT_2875430();
void CombineIDFT_2875431();
void CombineIDFT_2875432();
void CombineIDFT_2875433();
void CombineIDFT_2875434();
void CombineIDFT_2875435();
void CombineIDFT_2875436();
void CombineIDFT_2875437();
void CombineIDFT_2875438();
void CombineIDFT_2875439();
void CombineIDFT_2875440();
void CombineIDFT_2875441();
void CombineIDFT_2875442();
void CombineIDFT_2875443();
void CombineIDFT_2875444();
void CombineIDFT_2875445();
void CombineIDFT_2875446();
void CombineIDFT_2875447();
void CombineIDFT_2875448();
void CombineIDFT_2875449();
void CombineIDFT_2875450();
void CombineIDFT_2875451();
void CombineIDFT_2875452();
void CombineIDFT_2875453();
void CombineIDFT_2875454();
void CombineIDFT_2875455();
void CombineIDFT_2875456();
void CombineIDFT_2875457();
void CombineIDFT_2875458();
void CombineIDFT_2875459();
void CombineIDFT_2875460();
void CombineIDFT_2875461();
void WEIGHTED_ROUND_ROBIN_Joiner_2875417();
void WEIGHTED_ROUND_ROBIN_Splitter_2875462();
void CombineIDFT_2875464();
void CombineIDFT_2875465();
void CombineIDFT_2875466();
void CombineIDFT_2875467();
void CombineIDFT_2875468();
void CombineIDFT_2875469();
void CombineIDFT_2875470();
void CombineIDFT_2875471();
void CombineIDFT_2875472();
void CombineIDFT_2875473();
void CombineIDFT_2875474();
void CombineIDFT_2875475();
void CombineIDFT_2875476();
void CombineIDFT_2875477();
void CombineIDFT_2875478();
void CombineIDFT_2875479();
void CombineIDFT_2875480();
void CombineIDFT_2875481();
void CombineIDFT_2875482();
void CombineIDFT_2875483();
void CombineIDFT_2875484();
void CombineIDFT_2875485();
void CombineIDFT_2875486();
void CombineIDFT_2875487();
void CombineIDFT_2875488();
void CombineIDFT_2875489();
void CombineIDFT_2875490();
void CombineIDFT_2875491();
void CombineIDFT_2875492();
void CombineIDFT_2875493();
void CombineIDFT_2875494();
void CombineIDFT_2875495();
void CombineIDFT_2875496();
void CombineIDFT_2875497();
void CombineIDFT_2875498();
void CombineIDFT_2875499();
void CombineIDFT_2875500();
void CombineIDFT_2875501();
void CombineIDFT_2875502();
void CombineIDFT_2875503();
void CombineIDFT_2875504();
void CombineIDFT_2875505();
void CombineIDFT_2875506();
void CombineIDFT_2875507();
void WEIGHTED_ROUND_ROBIN_Joiner_2875463();
void WEIGHTED_ROUND_ROBIN_Splitter_2875508();
void CombineIDFT_2875510();
void CombineIDFT_2875511();
void CombineIDFT_2875512();
void CombineIDFT_2875513();
void CombineIDFT_2875514();
void CombineIDFT_2875515();
void CombineIDFT_2875516();
void CombineIDFT_2875517();
void CombineIDFT_2875518();
void CombineIDFT_2875519();
void CombineIDFT_2875520();
void CombineIDFT_2875521();
void CombineIDFT_2875522();
void CombineIDFT_2875523();
void CombineIDFT_2875524();
void CombineIDFT_2875525();
void CombineIDFT_2875526();
void CombineIDFT_2875527();
void CombineIDFT_2875528();
void CombineIDFT_2875529();
void CombineIDFT_2875530();
void CombineIDFT_2875531();
void CombineIDFT_2875532();
void CombineIDFT_2875533();
void CombineIDFT_2875534();
void CombineIDFT_2875535();
void CombineIDFT_2875536();
void CombineIDFT_2875537();
void CombineIDFT_2875538();
void CombineIDFT_2875539();
void CombineIDFT_2875540();
void CombineIDFT_2875541();
void CombineIDFT_2875542();
void CombineIDFT_2875543();
void CombineIDFT_2875544();
void CombineIDFT_2875545();
void CombineIDFT_2875546();
void CombineIDFT_2875547();
void CombineIDFT_2875548();
void CombineIDFT_2875549();
void CombineIDFT_2875550();
void CombineIDFT_2875551();
void CombineIDFT_2875552();
void CombineIDFT_2875553();
void WEIGHTED_ROUND_ROBIN_Joiner_2875509();
void WEIGHTED_ROUND_ROBIN_Splitter_2875554();
void CombineIDFT_2875556();
void CombineIDFT_2875557();
void CombineIDFT_2875558();
void CombineIDFT_2875559();
void CombineIDFT_2875560();
void CombineIDFT_2875561();
void CombineIDFT_2875562();
void CombineIDFT_2875563();
void CombineIDFT_2875564();
void CombineIDFT_2875565();
void CombineIDFT_2875566();
void CombineIDFT_2875567();
void CombineIDFT_2875568();
void CombineIDFT_2875569();
void CombineIDFT_2875570();
void CombineIDFT_2875571();
void CombineIDFT_2875572();
void CombineIDFT_2875573();
void CombineIDFT_2875574();
void CombineIDFT_2875575();
void CombineIDFT_2875576();
void CombineIDFT_2875577();
void CombineIDFT_2875578();
void CombineIDFT_2875579();
void CombineIDFT_2875580();
void CombineIDFT_2875581();
void CombineIDFT_2875582();
void CombineIDFT_2875583();
void WEIGHTED_ROUND_ROBIN_Joiner_2875555();
void WEIGHTED_ROUND_ROBIN_Splitter_2875584();
void CombineIDFT_2875586();
void CombineIDFT_2875587();
void CombineIDFT_2875588();
void CombineIDFT_2875589();
void CombineIDFT_2875590();
void CombineIDFT_2875591();
void CombineIDFT_2875592();
void CombineIDFT_2875593();
void CombineIDFT_2875594();
void CombineIDFT_2875595();
void CombineIDFT_2875596();
void CombineIDFT_2875597();
void CombineIDFT_2875598();
void CombineIDFT_2875599();
void WEIGHTED_ROUND_ROBIN_Joiner_2875585();
void WEIGHTED_ROUND_ROBIN_Splitter_2875600();
void CombineIDFTFinal_2875602();
void CombineIDFTFinal_2875603();
void CombineIDFTFinal_2875604();
void CombineIDFTFinal_2875605();
void CombineIDFTFinal_2875606();
void CombineIDFTFinal_2875607();
void CombineIDFTFinal_2875608();
void WEIGHTED_ROUND_ROBIN_Joiner_2875601();
void DUPLICATE_Splitter_2874428();
void WEIGHTED_ROUND_ROBIN_Splitter_2875609();
void remove_first_2875611();
void remove_first_2875612();
void remove_first_2875613();
void remove_first_2875614();
void remove_first_2875615();
void remove_first_2875616();
void remove_first_2875617();
void WEIGHTED_ROUND_ROBIN_Joiner_2875610();
void Identity_2874346();
void WEIGHTED_ROUND_ROBIN_Splitter_2875618();
void remove_last_2875620();
void remove_last_2875621();
void remove_last_2875622();
void remove_last_2875623();
void remove_last_2875624();
void remove_last_2875625();
void remove_last_2875626();
void WEIGHTED_ROUND_ROBIN_Joiner_2875619();
void WEIGHTED_ROUND_ROBIN_Joiner_2874429();
void WEIGHTED_ROUND_ROBIN_Splitter_2874430();
void Identity_2874349();
void WEIGHTED_ROUND_ROBIN_Splitter_2874432();
void Identity_2874351();
void WEIGHTED_ROUND_ROBIN_Splitter_2875627();
void halve_and_combine_2875629();
void halve_and_combine_2875630();
void halve_and_combine_2875631();
void halve_and_combine_2875632();
void halve_and_combine_2875633();
void halve_and_combine_2875634();
void WEIGHTED_ROUND_ROBIN_Joiner_2875628();
void WEIGHTED_ROUND_ROBIN_Joiner_2874433();
void Identity_2874353();
void halve_2874354();
void WEIGHTED_ROUND_ROBIN_Joiner_2874431();
void WEIGHTED_ROUND_ROBIN_Joiner_2874405();
void WEIGHTED_ROUND_ROBIN_Splitter_2874434();
void Identity_2874356();
void halve_and_combine_2874357();
void Identity_2874358();
void WEIGHTED_ROUND_ROBIN_Joiner_2874435();
void output_c(buffer_complex_t *chanin);
void output_c_2874359();

#ifdef __cplusplus
}
#endif
#endif
