#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=1598 on the compile command line
#else
#if BUF_SIZEMAX < 1598
#error BUF_SIZEMAX too small, it must be at least 1598
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float current;
} source_231_t;

typedef struct {
	float COEFF[32];
} FirFilter_323_t;
void source(buffer_float_t *chanout);
void source_231();
void DUPLICATE_Splitter_291();
void WEIGHTED_ROUND_ROBIN_Splitter_311();
void Delay_N(buffer_float_t *chanin, buffer_float_t *chanout);
void Delay_N_313();
void Delay_N_314();
void Delay_N_315();
void Delay_N_316();
void Delay_N_317();
void Delay_N_318();
void Delay_N_319();
void Delay_N_320();
void WEIGHTED_ROUND_ROBIN_Joiner_312();
void DUPLICATE_Splitter_321();
void FirFilter(buffer_float_t *chanin, buffer_float_t *chanout);
void FirFilter_323();
void FirFilter_324();
void FirFilter_325();
void FirFilter_326();
void FirFilter_327();
void FirFilter_328();
void FirFilter_329();
void FirFilter_330();
void WEIGHTED_ROUND_ROBIN_Joiner_322();
void DownSamp(buffer_float_t *chanin, buffer_float_t *chanout);
void DownSamp_236();
void UpSamp(buffer_float_t *chanin, buffer_float_t *chanout);
void UpSamp_237();
void WEIGHTED_ROUND_ROBIN_Splitter_331();
void Delay_N_333();
void Delay_N_334();
void Delay_N_335();
void Delay_N_336();
void Delay_N_337();
void Delay_N_338();
void Delay_N_339();
void Delay_N_340();
void WEIGHTED_ROUND_ROBIN_Joiner_332();
void DUPLICATE_Splitter_341();
void FirFilter_343();
void FirFilter_344();
void FirFilter_345();
void FirFilter_346();
void FirFilter_347();
void FirFilter_348();
void FirFilter_349();
void FirFilter_350();
void WEIGHTED_ROUND_ROBIN_Joiner_342();
void WEIGHTED_ROUND_ROBIN_Splitter_351();
void Delay_N_353();
void Delay_N_354();
void Delay_N_355();
void Delay_N_356();
void Delay_N_357();
void Delay_N_358();
void Delay_N_359();
void Delay_N_360();
void WEIGHTED_ROUND_ROBIN_Joiner_352();
void DUPLICATE_Splitter_361();
void FirFilter_363();
void FirFilter_364();
void FirFilter_365();
void FirFilter_366();
void FirFilter_367();
void FirFilter_368();
void FirFilter_369();
void FirFilter_370();
void WEIGHTED_ROUND_ROBIN_Joiner_362();
void DownSamp_243();
void UpSamp_244();
void WEIGHTED_ROUND_ROBIN_Splitter_371();
void Delay_N_373();
void Delay_N_374();
void Delay_N_375();
void Delay_N_376();
void Delay_N_377();
void Delay_N_378();
void Delay_N_379();
void Delay_N_380();
void WEIGHTED_ROUND_ROBIN_Joiner_372();
void DUPLICATE_Splitter_381();
void FirFilter_383();
void FirFilter_384();
void FirFilter_385();
void FirFilter_386();
void FirFilter_387();
void FirFilter_388();
void FirFilter_389();
void FirFilter_390();
void WEIGHTED_ROUND_ROBIN_Joiner_382();
void WEIGHTED_ROUND_ROBIN_Splitter_391();
void Delay_N_393();
void Delay_N_394();
void Delay_N_395();
void Delay_N_396();
void Delay_N_397();
void Delay_N_398();
void Delay_N_399();
void Delay_N_400();
void WEIGHTED_ROUND_ROBIN_Joiner_392();
void DUPLICATE_Splitter_401();
void FirFilter_403();
void FirFilter_404();
void FirFilter_405();
void FirFilter_406();
void FirFilter_407();
void FirFilter_408();
void FirFilter_409();
void FirFilter_410();
void WEIGHTED_ROUND_ROBIN_Joiner_402();
void DownSamp_250();
void UpSamp_251();
void WEIGHTED_ROUND_ROBIN_Splitter_411();
void Delay_N_413();
void Delay_N_414();
void Delay_N_415();
void Delay_N_416();
void Delay_N_417();
void Delay_N_418();
void Delay_N_419();
void Delay_N_420();
void WEIGHTED_ROUND_ROBIN_Joiner_412();
void DUPLICATE_Splitter_421();
void FirFilter_423();
void FirFilter_424();
void FirFilter_425();
void FirFilter_426();
void FirFilter_427();
void FirFilter_428();
void FirFilter_429();
void FirFilter_430();
void WEIGHTED_ROUND_ROBIN_Joiner_422();
void WEIGHTED_ROUND_ROBIN_Splitter_431();
void Delay_N_433();
void Delay_N_434();
void Delay_N_435();
void Delay_N_436();
void Delay_N_437();
void Delay_N_438();
void Delay_N_439();
void Delay_N_440();
void WEIGHTED_ROUND_ROBIN_Joiner_432();
void DUPLICATE_Splitter_441();
void FirFilter_443();
void FirFilter_444();
void FirFilter_445();
void FirFilter_446();
void FirFilter_447();
void FirFilter_448();
void FirFilter_449();
void FirFilter_450();
void WEIGHTED_ROUND_ROBIN_Joiner_442();
void DownSamp_257();
void UpSamp_258();
void WEIGHTED_ROUND_ROBIN_Splitter_451();
void Delay_N_453();
void Delay_N_454();
void Delay_N_455();
void Delay_N_456();
void Delay_N_457();
void Delay_N_458();
void Delay_N_459();
void Delay_N_460();
void WEIGHTED_ROUND_ROBIN_Joiner_452();
void DUPLICATE_Splitter_461();
void FirFilter_463();
void FirFilter_464();
void FirFilter_465();
void FirFilter_466();
void FirFilter_467();
void FirFilter_468();
void FirFilter_469();
void FirFilter_470();
void WEIGHTED_ROUND_ROBIN_Joiner_462();
void WEIGHTED_ROUND_ROBIN_Splitter_471();
void Delay_N_473();
void Delay_N_474();
void Delay_N_475();
void Delay_N_476();
void Delay_N_477();
void Delay_N_478();
void Delay_N_479();
void Delay_N_480();
void WEIGHTED_ROUND_ROBIN_Joiner_472();
void DUPLICATE_Splitter_481();
void FirFilter_483();
void FirFilter_484();
void FirFilter_485();
void FirFilter_486();
void FirFilter_487();
void FirFilter_488();
void FirFilter_489();
void FirFilter_490();
void WEIGHTED_ROUND_ROBIN_Joiner_482();
void DownSamp_264();
void UpSamp_265();
void WEIGHTED_ROUND_ROBIN_Splitter_491();
void Delay_N_493();
void Delay_N_494();
void Delay_N_495();
void Delay_N_496();
void Delay_N_497();
void Delay_N_498();
void Delay_N_499();
void Delay_N_500();
void WEIGHTED_ROUND_ROBIN_Joiner_492();
void DUPLICATE_Splitter_501();
void FirFilter_503();
void FirFilter_504();
void FirFilter_505();
void FirFilter_506();
void FirFilter_507();
void FirFilter_508();
void FirFilter_509();
void FirFilter_510();
void WEIGHTED_ROUND_ROBIN_Joiner_502();
void WEIGHTED_ROUND_ROBIN_Splitter_511();
void Delay_N_513();
void Delay_N_514();
void Delay_N_515();
void Delay_N_516();
void Delay_N_517();
void Delay_N_518();
void Delay_N_519();
void Delay_N_520();
void WEIGHTED_ROUND_ROBIN_Joiner_512();
void DUPLICATE_Splitter_521();
void FirFilter_523();
void FirFilter_524();
void FirFilter_525();
void FirFilter_526();
void FirFilter_527();
void FirFilter_528();
void FirFilter_529();
void FirFilter_530();
void WEIGHTED_ROUND_ROBIN_Joiner_522();
void DownSamp_271();
void UpSamp_272();
void WEIGHTED_ROUND_ROBIN_Splitter_531();
void Delay_N_533();
void Delay_N_534();
void Delay_N_535();
void Delay_N_536();
void Delay_N_537();
void Delay_N_538();
void Delay_N_539();
void Delay_N_540();
void WEIGHTED_ROUND_ROBIN_Joiner_532();
void DUPLICATE_Splitter_541();
void FirFilter_543();
void FirFilter_544();
void FirFilter_545();
void FirFilter_546();
void FirFilter_547();
void FirFilter_548();
void FirFilter_549();
void FirFilter_550();
void WEIGHTED_ROUND_ROBIN_Joiner_542();
void WEIGHTED_ROUND_ROBIN_Splitter_551();
void Delay_N_553();
void Delay_N_554();
void Delay_N_555();
void Delay_N_556();
void Delay_N_557();
void Delay_N_558();
void Delay_N_559();
void Delay_N_560();
void WEIGHTED_ROUND_ROBIN_Joiner_552();
void DUPLICATE_Splitter_561();
void FirFilter_563();
void FirFilter_564();
void FirFilter_565();
void FirFilter_566();
void FirFilter_567();
void FirFilter_568();
void FirFilter_569();
void FirFilter_570();
void WEIGHTED_ROUND_ROBIN_Joiner_562();
void DownSamp_278();
void UpSamp_279();
void WEIGHTED_ROUND_ROBIN_Splitter_571();
void Delay_N_573();
void Delay_N_574();
void Delay_N_575();
void Delay_N_576();
void Delay_N_577();
void Delay_N_578();
void Delay_N_579();
void Delay_N_580();
void WEIGHTED_ROUND_ROBIN_Joiner_572();
void DUPLICATE_Splitter_581();
void FirFilter_583();
void FirFilter_584();
void FirFilter_585();
void FirFilter_586();
void FirFilter_587();
void FirFilter_588();
void FirFilter_589();
void FirFilter_590();
void WEIGHTED_ROUND_ROBIN_Joiner_582();
void WEIGHTED_ROUND_ROBIN_Splitter_591();
void Delay_N_593();
void Delay_N_594();
void Delay_N_595();
void Delay_N_596();
void Delay_N_597();
void Delay_N_598();
void Delay_N_599();
void Delay_N_600();
void WEIGHTED_ROUND_ROBIN_Joiner_592();
void DUPLICATE_Splitter_601();
void FirFilter_603();
void FirFilter_604();
void FirFilter_605();
void FirFilter_606();
void FirFilter_607();
void FirFilter_608();
void FirFilter_609();
void FirFilter_610();
void WEIGHTED_ROUND_ROBIN_Joiner_602();
void DownSamp_285();
void UpSamp_286();
void WEIGHTED_ROUND_ROBIN_Splitter_611();
void Delay_N_613();
void Delay_N_614();
void Delay_N_615();
void Delay_N_616();
void Delay_N_617();
void Delay_N_618();
void Delay_N_619();
void Delay_N_620();
void WEIGHTED_ROUND_ROBIN_Joiner_612();
void DUPLICATE_Splitter_621();
void FirFilter_623();
void FirFilter_624();
void FirFilter_625();
void FirFilter_626();
void FirFilter_627();
void FirFilter_628();
void FirFilter_629();
void FirFilter_630();
void WEIGHTED_ROUND_ROBIN_Joiner_622();
void WEIGHTED_ROUND_ROBIN_Joiner_292();
void WEIGHTED_ROUND_ROBIN_Splitter_631();
void Combine(buffer_float_t *chanin, buffer_float_t *chanout);
void Combine_633();
void Combine_634();
void Combine_635();
void Combine_636();
void Combine_637();
void Combine_638();
void Combine_639();
void Combine_640();
void WEIGHTED_ROUND_ROBIN_Joiner_632();
void sink(buffer_float_t *chanin);
void sink_290();

#ifdef __cplusplus
}
#endif
#endif
