#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=100 on the compile command line
#else
#if BUF_SIZEMAX < 100
#error BUF_SIZEMAX too small, it must be at least 100
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float d[2][2];
} Sourceh_4810_t;

typedef struct {
	float COEFF[2];
} FirFilter_5043_t;

typedef struct {
	float r[6];
} Sourcer_4848_t;
void Sourceh_4810();
void WEIGHTED_ROUND_ROBIN_Splitter_4939();
void WEIGHTED_ROUND_ROBIN_Splitter_4941();
void ZeroGen_4814();
void Identity_4815();
void WEIGHTED_ROUND_ROBIN_Joiner_4942();
void DUPLICATE_Splitter_5041();
void FirFilter_5043();
void FirFilter_5044();
void WEIGHTED_ROUND_ROBIN_Joiner_5042();
void WEIGHTED_ROUND_ROBIN_Splitter_4943();
void Identity_4818();
void WEIGHTED_ROUND_ROBIN_Splitter_5045();
void ZeroGen_5047();
void ZeroGen_5048();
void WEIGHTED_ROUND_ROBIN_Joiner_5046();
void WEIGHTED_ROUND_ROBIN_Joiner_4944();
void WEIGHTED_ROUND_ROBIN_Splitter_4945();
void ZeroGen_4822();
void Identity_4823();
void WEIGHTED_ROUND_ROBIN_Joiner_4946();
void DUPLICATE_Splitter_5049();
void FirFilter_5051();
void FirFilter_5052();
void WEIGHTED_ROUND_ROBIN_Joiner_5050();
void WEIGHTED_ROUND_ROBIN_Splitter_4947();
void Identity_4826();
void WEIGHTED_ROUND_ROBIN_Splitter_5053();
void ZeroGen_5055();
void ZeroGen_5056();
void WEIGHTED_ROUND_ROBIN_Joiner_5054();
void WEIGHTED_ROUND_ROBIN_Joiner_4948();
void WEIGHTED_ROUND_ROBIN_Joiner_4940();
void WEIGHTED_ROUND_ROBIN_Splitter_4949();
void DUPLICATE_Splitter_4951();
void Identity_4828();
void WEIGHTED_ROUND_ROBIN_Splitter_5057();
void Delay_5059();
void Delay_5060();
void WEIGHTED_ROUND_ROBIN_Joiner_5058();
void WEIGHTED_ROUND_ROBIN_Joiner_4952();
void DUPLICATE_Splitter_4953();
void Identity_4830();
void WEIGHTED_ROUND_ROBIN_Splitter_5061();
void Delay_5063();
void Delay_5064();
void WEIGHTED_ROUND_ROBIN_Joiner_5062();
void WEIGHTED_ROUND_ROBIN_Joiner_4954();
void WEIGHTED_ROUND_ROBIN_Joiner_4950();
void DUPLICATE_Splitter_4955();
void Identity_4833();
void Identity_4835();
void Pre_CollapsedDataParallel_2_4932();
void SelfProd_4839();
void DUPLICATE_Splitter_4957();
void chold_4841();
void Identity_4842();
void WEIGHTED_ROUND_ROBIN_Joiner_4958();
void WEIGHTED_ROUND_ROBIN_Joiner_4956();
void WEIGHTED_ROUND_ROBIN_Splitter_4959();
void WEIGHTED_ROUND_ROBIN_Splitter_4961();
void WEIGHTED_ROUND_ROBIN_Splitter_4963();
void Sourcer_4848();
void Identity_4849();
void WEIGHTED_ROUND_ROBIN_Joiner_4964();
void multvect_4850();
void WEIGHTED_ROUND_ROBIN_Splitter_5065();
void AutoGeneratedExpander_5067();
void AutoGeneratedExpander_5068();
void WEIGHTED_ROUND_ROBIN_Joiner_5066();
void Identity_4851();
void Pre_CollapsedDataParallel_2_4933();
void WEIGHTED_ROUND_ROBIN_Splitter_5069();
void AutoGeneratedExpander_5071();
void AutoGeneratedExpander_5072();
void WEIGHTED_ROUND_ROBIN_Joiner_5070();
void Identity_4853();
void Pre_CollapsedDataParallel_2_4935();
void WEIGHTED_ROUND_ROBIN_Joiner_4962();
void WEIGHTED_ROUND_ROBIN_Splitter_4965();
void WEIGHTED_ROUND_ROBIN_Splitter_5073();
void AutoGeneratedExpander_5075();
void AutoGeneratedExpander_5076();
void WEIGHTED_ROUND_ROBIN_Joiner_5074();
void Identity_4856();
void Pre_CollapsedDataParallel_2_4937();
void WEIGHTED_ROUND_ROBIN_Splitter_4967();
void forw_4860();
void Identity_4861();
void WEIGHTED_ROUND_ROBIN_Joiner_4968();
void backs_4862();
void WEIGHTED_ROUND_ROBIN_Joiner_4966();
void Identity_4863();
void WEIGHTED_ROUND_ROBIN_Joiner_4960();
void WEIGHTED_ROUND_ROBIN_Splitter_4969();
void Identity_4865();
void WEIGHTED_ROUND_ROBIN_Splitter_4971();
void error_est_4868();
void Identity_4869();
void WEIGHTED_ROUND_ROBIN_Joiner_4972();
void choldsigma_4870();
void WEIGHTED_ROUND_ROBIN_Splitter_5077();
void AutoGeneratedExpander_5079();
void AutoGeneratedExpander_5080();
void WEIGHTED_ROUND_ROBIN_Joiner_5078();
void Identity_4871();
void Pre_CollapsedDataParallel_2_4938();
void WEIGHTED_ROUND_ROBIN_Joiner_4970();
void WEIGHTED_ROUND_ROBIN_Splitter_4973();
void forw_4874();
void Identity_4875();
void WEIGHTED_ROUND_ROBIN_Joiner_4974();
void backs_4876();
void SinkD_4877();

#ifdef __cplusplus
}
#endif
#endif
