#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=160 on the compile command line
#else
#if BUF_SIZEMAX < 160
#error BUF_SIZEMAX too small, it must be at least 160
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float d[2][2];
} Sourceh_3046_t;

typedef struct {
	float COEFF[2];
} FirFilter_3279_t;

typedef struct {
	float r[6];
} Sourcer_3084_t;
void Sourceh_3046();
void WEIGHTED_ROUND_ROBIN_Splitter_3175();
void WEIGHTED_ROUND_ROBIN_Splitter_3177();
void ZeroGen_3050();
void Identity_3051();
void WEIGHTED_ROUND_ROBIN_Joiner_3178();
void DUPLICATE_Splitter_3277();
void FirFilter_3279();
void FirFilter_3280();
void FirFilter_3281();
void WEIGHTED_ROUND_ROBIN_Joiner_3278();
void WEIGHTED_ROUND_ROBIN_Splitter_3179();
void Identity_3054();
void WEIGHTED_ROUND_ROBIN_Splitter_3282();
void ZeroGen_3284();
void ZeroGen_3285();
void WEIGHTED_ROUND_ROBIN_Joiner_3283();
void WEIGHTED_ROUND_ROBIN_Joiner_3180();
void WEIGHTED_ROUND_ROBIN_Splitter_3181();
void ZeroGen_3058();
void Identity_3059();
void WEIGHTED_ROUND_ROBIN_Joiner_3182();
void DUPLICATE_Splitter_3286();
void FirFilter_3288();
void FirFilter_3289();
void FirFilter_3290();
void WEIGHTED_ROUND_ROBIN_Joiner_3287();
void WEIGHTED_ROUND_ROBIN_Splitter_3183();
void Identity_3062();
void WEIGHTED_ROUND_ROBIN_Splitter_3291();
void ZeroGen_3293();
void ZeroGen_3294();
void WEIGHTED_ROUND_ROBIN_Joiner_3292();
void WEIGHTED_ROUND_ROBIN_Joiner_3184();
void WEIGHTED_ROUND_ROBIN_Joiner_3176();
void WEIGHTED_ROUND_ROBIN_Splitter_3185();
void DUPLICATE_Splitter_3187();
void Identity_3064();
void WEIGHTED_ROUND_ROBIN_Splitter_3295();
void Delay_3297();
void Delay_3298();
void Delay_3299();
void Delay_3300();
void Delay_3301();
void WEIGHTED_ROUND_ROBIN_Joiner_3296();
void WEIGHTED_ROUND_ROBIN_Joiner_3188();
void DUPLICATE_Splitter_3189();
void Identity_3066();
void WEIGHTED_ROUND_ROBIN_Splitter_3302();
void Delay_3304();
void Delay_3305();
void Delay_3306();
void Delay_3307();
void Delay_3308();
void WEIGHTED_ROUND_ROBIN_Joiner_3303();
void WEIGHTED_ROUND_ROBIN_Joiner_3190();
void WEIGHTED_ROUND_ROBIN_Joiner_3186();
void DUPLICATE_Splitter_3191();
void Identity_3069();
void Identity_3071();
void Pre_CollapsedDataParallel_2_3168();
void SelfProd_3075();
void DUPLICATE_Splitter_3193();
void chold_3077();
void Identity_3078();
void WEIGHTED_ROUND_ROBIN_Joiner_3194();
void WEIGHTED_ROUND_ROBIN_Joiner_3192();
void WEIGHTED_ROUND_ROBIN_Splitter_3195();
void WEIGHTED_ROUND_ROBIN_Splitter_3197();
void WEIGHTED_ROUND_ROBIN_Splitter_3199();
void Sourcer_3084();
void Identity_3085();
void WEIGHTED_ROUND_ROBIN_Joiner_3200();
void multvect_3086();
void WEIGHTED_ROUND_ROBIN_Splitter_3309();
void AutoGeneratedExpander_3311();
void AutoGeneratedExpander_3312();
void AutoGeneratedExpander_3313();
void AutoGeneratedExpander_3314();
void WEIGHTED_ROUND_ROBIN_Joiner_3310();
void Identity_3087();
void Pre_CollapsedDataParallel_2_3169();
void WEIGHTED_ROUND_ROBIN_Splitter_3315();
void AutoGeneratedExpander_3317();
void AutoGeneratedExpander_3318();
void AutoGeneratedExpander_3319();
void AutoGeneratedExpander_3320();
void AutoGeneratedExpander_3321();
void AutoGeneratedExpander_3322();
void WEIGHTED_ROUND_ROBIN_Joiner_3316();
void Identity_3089();
void Pre_CollapsedDataParallel_2_3171();
void WEIGHTED_ROUND_ROBIN_Joiner_3198();
void WEIGHTED_ROUND_ROBIN_Splitter_3201();
void WEIGHTED_ROUND_ROBIN_Splitter_3323();
void AutoGeneratedExpander_3325();
void AutoGeneratedExpander_3326();
void AutoGeneratedExpander_3327();
void AutoGeneratedExpander_3328();
void WEIGHTED_ROUND_ROBIN_Joiner_3324();
void Identity_3092();
void Pre_CollapsedDataParallel_2_3173();
void WEIGHTED_ROUND_ROBIN_Splitter_3203();
void forw_3096();
void Identity_3097();
void WEIGHTED_ROUND_ROBIN_Joiner_3204();
void backs_3098();
void WEIGHTED_ROUND_ROBIN_Joiner_3202();
void Identity_3099();
void WEIGHTED_ROUND_ROBIN_Joiner_3196();
void WEIGHTED_ROUND_ROBIN_Splitter_3205();
void Identity_3101();
void WEIGHTED_ROUND_ROBIN_Splitter_3207();
void error_est_3104();
void Identity_3105();
void WEIGHTED_ROUND_ROBIN_Joiner_3208();
void choldsigma_3106();
void WEIGHTED_ROUND_ROBIN_Splitter_3329();
void AutoGeneratedExpander_3331();
void AutoGeneratedExpander_3332();
void AutoGeneratedExpander_3333();
void AutoGeneratedExpander_3334();
void AutoGeneratedExpander_3335();
void AutoGeneratedExpander_3336();
void WEIGHTED_ROUND_ROBIN_Joiner_3330();
void Identity_3107();
void Pre_CollapsedDataParallel_2_3174();
void WEIGHTED_ROUND_ROBIN_Joiner_3206();
void WEIGHTED_ROUND_ROBIN_Splitter_3209();
void forw_3110();
void Identity_3111();
void WEIGHTED_ROUND_ROBIN_Joiner_3210();
void backs_3112();
void SinkD_3113();

#ifdef __cplusplus
}
#endif
#endif
