#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=350 on the compile command line
#else
#if BUF_SIZEMAX < 350
#error BUF_SIZEMAX too small, it must be at least 350
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float d[2][2];
} Sourceh_2591_t;

typedef struct {
	float COEFF[2];
} FirFilter_2824_t;

typedef struct {
	float r[6];
} Sourcer_2629_t;
void Sourceh_2591();
void WEIGHTED_ROUND_ROBIN_Splitter_2720();
void WEIGHTED_ROUND_ROBIN_Splitter_2722();
void ZeroGen_2595();
void Identity_2596();
void WEIGHTED_ROUND_ROBIN_Joiner_2723();
void DUPLICATE_Splitter_2822();
void FirFilter_2824();
void FirFilter_2825();
void FirFilter_2826();
void WEIGHTED_ROUND_ROBIN_Joiner_2823();
void WEIGHTED_ROUND_ROBIN_Splitter_2724();
void Identity_2599();
void WEIGHTED_ROUND_ROBIN_Splitter_2827();
void ZeroGen_2829();
void ZeroGen_2830();
void WEIGHTED_ROUND_ROBIN_Joiner_2828();
void WEIGHTED_ROUND_ROBIN_Joiner_2725();
void WEIGHTED_ROUND_ROBIN_Splitter_2726();
void ZeroGen_2603();
void Identity_2604();
void WEIGHTED_ROUND_ROBIN_Joiner_2727();
void DUPLICATE_Splitter_2831();
void FirFilter_2833();
void FirFilter_2834();
void FirFilter_2835();
void WEIGHTED_ROUND_ROBIN_Joiner_2832();
void WEIGHTED_ROUND_ROBIN_Splitter_2728();
void Identity_2607();
void WEIGHTED_ROUND_ROBIN_Splitter_2836();
void ZeroGen_2838();
void ZeroGen_2839();
void WEIGHTED_ROUND_ROBIN_Joiner_2837();
void WEIGHTED_ROUND_ROBIN_Joiner_2729();
void WEIGHTED_ROUND_ROBIN_Joiner_2721();
void WEIGHTED_ROUND_ROBIN_Splitter_2730();
void DUPLICATE_Splitter_2732();
void Identity_2609();
void WEIGHTED_ROUND_ROBIN_Splitter_2840();
void Delay_2842();
void Delay_2843();
void Delay_2844();
void Delay_2845();
void Delay_2846();
void WEIGHTED_ROUND_ROBIN_Joiner_2841();
void WEIGHTED_ROUND_ROBIN_Joiner_2733();
void DUPLICATE_Splitter_2734();
void Identity_2611();
void WEIGHTED_ROUND_ROBIN_Splitter_2847();
void Delay_2849();
void Delay_2850();
void Delay_2851();
void Delay_2852();
void Delay_2853();
void WEIGHTED_ROUND_ROBIN_Joiner_2848();
void WEIGHTED_ROUND_ROBIN_Joiner_2735();
void WEIGHTED_ROUND_ROBIN_Joiner_2731();
void DUPLICATE_Splitter_2736();
void Identity_2614();
void Identity_2616();
void Pre_CollapsedDataParallel_2_2713();
void SelfProd_2620();
void DUPLICATE_Splitter_2738();
void chold_2622();
void Identity_2623();
void WEIGHTED_ROUND_ROBIN_Joiner_2739();
void WEIGHTED_ROUND_ROBIN_Joiner_2737();
void WEIGHTED_ROUND_ROBIN_Splitter_2740();
void WEIGHTED_ROUND_ROBIN_Splitter_2742();
void WEIGHTED_ROUND_ROBIN_Splitter_2744();
void Sourcer_2629();
void Identity_2630();
void WEIGHTED_ROUND_ROBIN_Joiner_2745();
void multvect_2631();
void WEIGHTED_ROUND_ROBIN_Splitter_2854();
void AutoGeneratedExpander_2856();
void AutoGeneratedExpander_2857();
void AutoGeneratedExpander_2858();
void AutoGeneratedExpander_2859();
void WEIGHTED_ROUND_ROBIN_Joiner_2855();
void Identity_2632();
void Pre_CollapsedDataParallel_2_2714();
void WEIGHTED_ROUND_ROBIN_Splitter_2860();
void AutoGeneratedExpander_2862();
void AutoGeneratedExpander_2863();
void AutoGeneratedExpander_2864();
void AutoGeneratedExpander_2865();
void AutoGeneratedExpander_2866();
void AutoGeneratedExpander_2867();
void AutoGeneratedExpander_2868();
void WEIGHTED_ROUND_ROBIN_Joiner_2861();
void Identity_2634();
void Pre_CollapsedDataParallel_2_2716();
void WEIGHTED_ROUND_ROBIN_Joiner_2743();
void WEIGHTED_ROUND_ROBIN_Splitter_2746();
void WEIGHTED_ROUND_ROBIN_Splitter_2869();
void AutoGeneratedExpander_2871();
void AutoGeneratedExpander_2872();
void AutoGeneratedExpander_2873();
void AutoGeneratedExpander_2874();
void WEIGHTED_ROUND_ROBIN_Joiner_2870();
void Identity_2637();
void Pre_CollapsedDataParallel_2_2718();
void WEIGHTED_ROUND_ROBIN_Splitter_2748();
void forw_2641();
void Identity_2642();
void WEIGHTED_ROUND_ROBIN_Joiner_2749();
void backs_2643();
void WEIGHTED_ROUND_ROBIN_Joiner_2747();
void Identity_2644();
void WEIGHTED_ROUND_ROBIN_Joiner_2741();
void WEIGHTED_ROUND_ROBIN_Splitter_2750();
void Identity_2646();
void WEIGHTED_ROUND_ROBIN_Splitter_2752();
void error_est_2649();
void Identity_2650();
void WEIGHTED_ROUND_ROBIN_Joiner_2753();
void choldsigma_2651();
void WEIGHTED_ROUND_ROBIN_Splitter_2875();
void AutoGeneratedExpander_2877();
void AutoGeneratedExpander_2878();
void AutoGeneratedExpander_2879();
void AutoGeneratedExpander_2880();
void AutoGeneratedExpander_2881();
void AutoGeneratedExpander_2882();
void AutoGeneratedExpander_2883();
void WEIGHTED_ROUND_ROBIN_Joiner_2876();
void Identity_2652();
void Pre_CollapsedDataParallel_2_2719();
void WEIGHTED_ROUND_ROBIN_Joiner_2751();
void WEIGHTED_ROUND_ROBIN_Splitter_2754();
void forw_2655();
void Identity_2656();
void WEIGHTED_ROUND_ROBIN_Joiner_2755();
void backs_2657();
void SinkD_2658();

#ifdef __cplusplus
}
#endif
#endif
