#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=200 on the compile command line
#else
#if BUF_SIZEMAX < 200
#error BUF_SIZEMAX too small, it must be at least 200
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float d[2][2];
} Sourceh_2132_t;

typedef struct {
	float COEFF[2];
} FirFilter_2365_t;

typedef struct {
	float r[6];
} Sourcer_2170_t;
void Sourceh_2132();
void WEIGHTED_ROUND_ROBIN_Splitter_2261();
void WEIGHTED_ROUND_ROBIN_Splitter_2263();
void ZeroGen_2136();
void Identity_2137();
void WEIGHTED_ROUND_ROBIN_Joiner_2264();
void DUPLICATE_Splitter_2363();
void FirFilter_2365();
void FirFilter_2366();
void FirFilter_2367();
void WEIGHTED_ROUND_ROBIN_Joiner_2364();
void WEIGHTED_ROUND_ROBIN_Splitter_2265();
void Identity_2140();
void WEIGHTED_ROUND_ROBIN_Splitter_2368();
void ZeroGen_2370();
void ZeroGen_2371();
void WEIGHTED_ROUND_ROBIN_Joiner_2369();
void WEIGHTED_ROUND_ROBIN_Joiner_2266();
void WEIGHTED_ROUND_ROBIN_Splitter_2267();
void ZeroGen_2144();
void Identity_2145();
void WEIGHTED_ROUND_ROBIN_Joiner_2268();
void DUPLICATE_Splitter_2372();
void FirFilter_2374();
void FirFilter_2375();
void FirFilter_2376();
void WEIGHTED_ROUND_ROBIN_Joiner_2373();
void WEIGHTED_ROUND_ROBIN_Splitter_2269();
void Identity_2148();
void WEIGHTED_ROUND_ROBIN_Splitter_2377();
void ZeroGen_2379();
void ZeroGen_2380();
void WEIGHTED_ROUND_ROBIN_Joiner_2378();
void WEIGHTED_ROUND_ROBIN_Joiner_2270();
void WEIGHTED_ROUND_ROBIN_Joiner_2262();
void WEIGHTED_ROUND_ROBIN_Splitter_2271();
void DUPLICATE_Splitter_2273();
void Identity_2150();
void WEIGHTED_ROUND_ROBIN_Splitter_2381();
void Delay_2383();
void Delay_2384();
void Delay_2385();
void Delay_2386();
void Delay_2387();
void WEIGHTED_ROUND_ROBIN_Joiner_2382();
void WEIGHTED_ROUND_ROBIN_Joiner_2274();
void DUPLICATE_Splitter_2275();
void Identity_2152();
void WEIGHTED_ROUND_ROBIN_Splitter_2388();
void Delay_2390();
void Delay_2391();
void Delay_2392();
void Delay_2393();
void Delay_2394();
void WEIGHTED_ROUND_ROBIN_Joiner_2389();
void WEIGHTED_ROUND_ROBIN_Joiner_2276();
void WEIGHTED_ROUND_ROBIN_Joiner_2272();
void DUPLICATE_Splitter_2277();
void Identity_2155();
void Identity_2157();
void Pre_CollapsedDataParallel_2_2254();
void SelfProd_2161();
void DUPLICATE_Splitter_2279();
void chold_2163();
void Identity_2164();
void WEIGHTED_ROUND_ROBIN_Joiner_2280();
void WEIGHTED_ROUND_ROBIN_Joiner_2278();
void WEIGHTED_ROUND_ROBIN_Splitter_2281();
void WEIGHTED_ROUND_ROBIN_Splitter_2283();
void WEIGHTED_ROUND_ROBIN_Splitter_2285();
void Sourcer_2170();
void Identity_2171();
void WEIGHTED_ROUND_ROBIN_Joiner_2286();
void multvect_2172();
void WEIGHTED_ROUND_ROBIN_Splitter_2395();
void AutoGeneratedExpander_2397();
void AutoGeneratedExpander_2398();
void AutoGeneratedExpander_2399();
void AutoGeneratedExpander_2400();
void WEIGHTED_ROUND_ROBIN_Joiner_2396();
void Identity_2173();
void Pre_CollapsedDataParallel_2_2255();
void WEIGHTED_ROUND_ROBIN_Splitter_2401();
void AutoGeneratedExpander_2403();
void AutoGeneratedExpander_2404();
void AutoGeneratedExpander_2405();
void AutoGeneratedExpander_2406();
void AutoGeneratedExpander_2407();
void AutoGeneratedExpander_2408();
void AutoGeneratedExpander_2409();
void AutoGeneratedExpander_2410();
void WEIGHTED_ROUND_ROBIN_Joiner_2402();
void Identity_2175();
void Pre_CollapsedDataParallel_2_2257();
void WEIGHTED_ROUND_ROBIN_Joiner_2284();
void WEIGHTED_ROUND_ROBIN_Splitter_2287();
void WEIGHTED_ROUND_ROBIN_Splitter_2411();
void AutoGeneratedExpander_2413();
void AutoGeneratedExpander_2414();
void AutoGeneratedExpander_2415();
void AutoGeneratedExpander_2416();
void WEIGHTED_ROUND_ROBIN_Joiner_2412();
void Identity_2178();
void Pre_CollapsedDataParallel_2_2259();
void WEIGHTED_ROUND_ROBIN_Splitter_2289();
void forw_2182();
void Identity_2183();
void WEIGHTED_ROUND_ROBIN_Joiner_2290();
void backs_2184();
void WEIGHTED_ROUND_ROBIN_Joiner_2288();
void Identity_2185();
void WEIGHTED_ROUND_ROBIN_Joiner_2282();
void WEIGHTED_ROUND_ROBIN_Splitter_2291();
void Identity_2187();
void WEIGHTED_ROUND_ROBIN_Splitter_2293();
void error_est_2190();
void Identity_2191();
void WEIGHTED_ROUND_ROBIN_Joiner_2294();
void choldsigma_2192();
void WEIGHTED_ROUND_ROBIN_Splitter_2417();
void AutoGeneratedExpander_2419();
void AutoGeneratedExpander_2420();
void AutoGeneratedExpander_2421();
void AutoGeneratedExpander_2422();
void AutoGeneratedExpander_2423();
void AutoGeneratedExpander_2424();
void AutoGeneratedExpander_2425();
void AutoGeneratedExpander_2426();
void WEIGHTED_ROUND_ROBIN_Joiner_2418();
void Identity_2193();
void Pre_CollapsedDataParallel_2_2260();
void WEIGHTED_ROUND_ROBIN_Joiner_2292();
void WEIGHTED_ROUND_ROBIN_Splitter_2295();
void forw_2196();
void Identity_2197();
void WEIGHTED_ROUND_ROBIN_Joiner_2296();
void backs_2198();
void SinkD_2199();

#ifdef __cplusplus
}
#endif
#endif
