#include "PEG9-dcalc.h"

buffer_float_t SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[2];
buffer_float_t SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[2];
buffer_float_t SplitJoin104_ZeroGen_Fiss_1989_1999_split[2];
buffer_float_t Identity_1712Pre_CollapsedDataParallel_2_1794;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1939Identity_1712;
buffer_float_t SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1831choldsigma_1729;
buffer_float_t SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[2];
buffer_float_t SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806;
buffer_float_t SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[2];
buffer_float_t SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[2];
buffer_float_t SplitJoin104_ZeroGen_Fiss_1989_1999_join[2];
buffer_float_t SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[4];
buffer_float_t SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[9];
buffer_float_t SplitJoin4_FirFilter_Fiss_1968_1993_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909;
buffer_float_t Identity_1715Pre_CollapsedDataParallel_2_1796;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1950Identity_1715;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1933Identity_1710;
buffer_float_t SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1833backs_1735;
buffer_float_t SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[2];
buffer_float_t SplitJoin73_Delay_Fiss_1984_2002_split[5];
buffer_float_t SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[2];
buffer_float_t SplitJoin83_Delay_Fiss_1985_2004_join[5];
buffer_float_t SplitJoin73_Delay_Fiss_1984_2002_join[5];
buffer_float_t Pre_CollapsedDataParallel_2_1791SelfProd_1698;
buffer_float_t SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[4];
buffer_float_t SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818;
buffer_float_t SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[2];
buffer_float_t SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[2];
buffer_float_t choldsigma_1729WEIGHTED_ROUND_ROBIN_Splitter_1955;
buffer_float_t SplitJoin90_ZeroGen_Fiss_1986_1995_split[2];
buffer_float_t SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[2];
buffer_float_t SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[2];
buffer_float_t SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[9];
buffer_float_t Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798;
buffer_float_t SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[2];
buffer_float_t SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814;
buffer_float_t backs_1735SinkD_1736;
buffer_float_t SplitJoin90_ZeroGen_Fiss_1986_1995_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1956Identity_1730;
buffer_float_t SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[2];
buffer_float_t SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[2];
buffer_float_t SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[9];
buffer_float_t SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[2];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[2];
buffer_float_t SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[2];
buffer_float_t SplitJoin4_FirFilter_Fiss_1968_1993_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1823multvect_1709;
buffer_float_t SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[4];
buffer_float_t Identity_1730Pre_CollapsedDataParallel_2_1797;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802;
buffer_float_t Identity_1710Pre_CollapsedDataParallel_2_1792;
buffer_float_t Identity_1694Pre_CollapsedDataParallel_2_1791;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828;
buffer_float_t SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[9];
buffer_float_t SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[2];
buffer_float_t SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[2];
buffer_float_t SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[2];
buffer_float_t SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_split[2];
buffer_float_t SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[2];
buffer_float_t SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[2];
buffer_float_t SplitJoin99_FirFilter_Fiss_1988_1997_join[3];
buffer_float_t SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[2];
buffer_float_t SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832;
buffer_float_t SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[2];
buffer_float_t SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[2];
buffer_float_t SelfProd_1698DUPLICATE_Splitter_1816;
buffer_float_t SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[4];
buffer_float_t multvect_1709WEIGHTED_ROUND_ROBIN_Splitter_1932;
buffer_float_t SplitJoin99_FirFilter_Fiss_1988_1997_split[3];
buffer_float_t SplitJoin83_Delay_Fiss_1985_2004_split[5];
buffer_float_t SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[2];
buffer_float_t SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[2];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[2];
buffer_float_t SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_1827backs_1721;


Sourceh_1669_t Sourceh_1669_s;
FirFilter_1902_t FirFilter_1902_s;
FirFilter_1902_t FirFilter_1903_s;
FirFilter_1902_t FirFilter_1904_s;
FirFilter_1902_t FirFilter_1911_s;
FirFilter_1902_t FirFilter_1912_s;
FirFilter_1902_t FirFilter_1913_s;
Sourcer_1707_t Sourcer_1707_s;

void Sourceh(buffer_float_t *chanout) {
		FOR(int, i, 0,  < , 2, i++) {
			FOR(int, j, 0,  < , 2, j++) {
				push_float(&(*chanout), Sourceh_1669_s.d[j][i]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void Sourceh_1669() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Sourceh(&(Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
	ENDFOR
}

void ZeroGen(buffer_float_t *chanin, buffer_float_t *chanout) {
		push_float(&(*chanout), 0.0) ; 
	}


void ZeroGen_1673() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[0]), &(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[0]));
	ENDFOR
}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_1674() {
	FOR(uint32_t, __iter_steady_, 0, <, 18, __iter_steady_++)
		Identity(&(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[1]), &(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1800() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[1], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[0]));
		push_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[1], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[0]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1801() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900, pop_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[0]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900, pop_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[1]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900, pop_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[1]));
	ENDFOR
}}

void FirFilter(buffer_float_t *chanin, buffer_float_t *chanout) {
		float sum = 0.0;
		FOR(int, i, 0,  < , 2, i++) {
			sum = (sum + (peek_float(&(*chanin), i) * FirFilter_1902_s.COEFF[(1 - i)])) ; 
		}
		ENDFOR
		pop_float(&(*chanin)) ; 
		push_float(&(*chanout), sum) ; 
 {
		FOR(int, streamItVar207, 0,  < , 2, streamItVar207++) {
			pop_void(&(*chanin)) ; 
		}
		ENDFOR
	}
	}


void FirFilter_1902() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[0]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[0]));
	ENDFOR
}

void FirFilter_1903() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[1]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[1]));
	ENDFOR
}

void FirFilter_1904() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[2]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[2]));
	ENDFOR
}

void DUPLICATE_Splitter_1900() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		float __token_ = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900);
		FOR(uint32_t, __iter_dup_, 0, <, 3, __iter_dup_++)
			push_float(&SplitJoin4_FirFilter_Fiss_1968_1993_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1901() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802, pop_float(&SplitJoin4_FirFilter_Fiss_1968_1993_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1677() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		Identity(&(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[0]), &(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[0]));
	ENDFOR
}

void ZeroGen_1907() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin90_ZeroGen_Fiss_1986_1995_split[0]), &(SplitJoin90_ZeroGen_Fiss_1986_1995_join[0]));
	ENDFOR
}

void ZeroGen_1908() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin90_ZeroGen_Fiss_1986_1995_split[1]), &(SplitJoin90_ZeroGen_Fiss_1986_1995_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1905() {
}

void WEIGHTED_ROUND_ROBIN_Joiner_1906() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[1], pop_float(&SplitJoin90_ZeroGen_Fiss_1986_1995_join[0]));
		push_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[1], pop_float(&SplitJoin90_ZeroGen_Fiss_1986_1995_join[1]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Splitter_1802() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 3, __iter_0_++)
			push_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1803() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 3, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[0], pop_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[0]));
		ENDFOR
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[0], pop_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[1]));
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[0], pop_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[1]));
	ENDFOR
}}

void ZeroGen_1681() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[0]), &(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[0]));
	ENDFOR
}

void Identity_1682() {
	FOR(uint32_t, __iter_steady_, 0, <, 18, __iter_steady_++)
		Identity(&(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[1]), &(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1804() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[1], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[1]));
		push_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[1], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[1]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1805() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909, pop_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[0]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909, pop_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[1]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909, pop_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[1]));
	ENDFOR
}}

void FirFilter_1911() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[0]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[0]));
	ENDFOR
}

void FirFilter_1912() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[1]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[1]));
	ENDFOR
}

void FirFilter_1913() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[2]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[2]));
	ENDFOR
}

void DUPLICATE_Splitter_1909() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		float __token_ = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909);
		FOR(uint32_t, __iter_dup_, 0, <, 3, __iter_dup_++)
			push_float(&SplitJoin99_FirFilter_Fiss_1988_1997_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1910() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806, pop_float(&SplitJoin99_FirFilter_Fiss_1988_1997_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1685() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		Identity(&(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[0]), &(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[0]));
	ENDFOR
}

void ZeroGen_1916() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin104_ZeroGen_Fiss_1989_1999_split[0]), &(SplitJoin104_ZeroGen_Fiss_1989_1999_join[0]));
	ENDFOR
}

void ZeroGen_1917() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		ZeroGen(&(SplitJoin104_ZeroGen_Fiss_1989_1999_split[1]), &(SplitJoin104_ZeroGen_Fiss_1989_1999_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1914() {
}

void WEIGHTED_ROUND_ROBIN_Joiner_1915() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[1], pop_float(&SplitJoin104_ZeroGen_Fiss_1989_1999_join[0]));
		push_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[1], pop_float(&SplitJoin104_ZeroGen_Fiss_1989_1999_join[1]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Splitter_1806() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 3, __iter_0_++)
			push_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1807() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 3, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[1], pop_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[0]));
		ENDFOR
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[1], pop_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[1]));
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[1], pop_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[1]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Splitter_1798() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[0], pop_float(&Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[0], pop_float(&Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[1], pop_float(&Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[1], pop_float(&Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1799() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_1687() {
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		Identity(&(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[0]), &(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[0]));
	ENDFOR
}

void Delay(buffer_float_t *chanin, buffer_float_t *chanout) {
	}


void Delay_1920() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin73_Delay_Fiss_1984_2002_split[0]), &(SplitJoin73_Delay_Fiss_1984_2002_join[0]));
	ENDFOR
}

void Delay_1921() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin73_Delay_Fiss_1984_2002_split[1]), &(SplitJoin73_Delay_Fiss_1984_2002_join[1]));
	ENDFOR
}

void Delay_1922() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin73_Delay_Fiss_1984_2002_split[2]), &(SplitJoin73_Delay_Fiss_1984_2002_join[2]));
	ENDFOR
}

void Delay_1923() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin73_Delay_Fiss_1984_2002_split[3]), &(SplitJoin73_Delay_Fiss_1984_2002_join[3]));
	ENDFOR
}

void Delay_1924() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin73_Delay_Fiss_1984_2002_split[4]), &(SplitJoin73_Delay_Fiss_1984_2002_join[4]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1918() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_split[__iter_], pop_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[1]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1919() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[1], pop_float(&SplitJoin73_Delay_Fiss_1984_2002_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void DUPLICATE_Splitter_1810() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		float __token_ = pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[0]);
		FOR(uint32_t, __iter_dup_, 0, <, 2, __iter_dup_++)
			push_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1811() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[0], pop_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[0]));
		push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[0], pop_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[1]));
	ENDFOR
}}

void Identity_1689() {
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		Identity(&(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[0]), &(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[0]));
	ENDFOR
}

void Delay_1927() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin83_Delay_Fiss_1985_2004_split[0]), &(SplitJoin83_Delay_Fiss_1985_2004_join[0]));
	ENDFOR
}

void Delay_1928() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin83_Delay_Fiss_1985_2004_split[1]), &(SplitJoin83_Delay_Fiss_1985_2004_join[1]));
	ENDFOR
}

void Delay_1929() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin83_Delay_Fiss_1985_2004_split[2]), &(SplitJoin83_Delay_Fiss_1985_2004_join[2]));
	ENDFOR
}

void Delay_1930() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin83_Delay_Fiss_1985_2004_split[3]), &(SplitJoin83_Delay_Fiss_1985_2004_join[3]));
	ENDFOR
}

void Delay_1931() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Delay(&(SplitJoin83_Delay_Fiss_1985_2004_split[4]), &(SplitJoin83_Delay_Fiss_1985_2004_join[4]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1925() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_split[__iter_], pop_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[1]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1926() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[1], pop_float(&SplitJoin83_Delay_Fiss_1985_2004_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void DUPLICATE_Splitter_1812() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		float __token_ = pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[1]);
		FOR(uint32_t, __iter_dup_, 0, <, 2, __iter_dup_++)
			push_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1813() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[1], pop_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[0]));
		push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[1], pop_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[1]));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Splitter_1808() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 5, __iter_++)
			push_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1809() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814, pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[0]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814, pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[0]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814, pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[1]));
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814, pop_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[1]));
	ENDFOR
}}

void Identity_1692() {
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		Identity(&(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[0]), &(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[0]));
	ENDFOR
}

void Identity_1694() {
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		Identity(&(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[1]), &(Identity_1694Pre_CollapsedDataParallel_2_1791));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = _k;
 {
			FOR(int, _i, 0,  < , 5, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_1791() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_1694Pre_CollapsedDataParallel_2_1791), &(Pre_CollapsedDataParallel_2_1791SelfProd_1698));
	ENDFOR
}

void SelfProd(buffer_float_t *chanin, buffer_float_t *chanout) {
		float A[5][4];
		FOR(int, i, 0,  < , 4, i++) {
			FOR(int, j, 0,  < , 5, j++) {
				A[j][i] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
			FOR(int, k, 0,  <= , i, k++) {
				float prod = 0.0;
				FOR(int, j, 0,  < , 5, j++) {
					prod = (prod + (A[j][i] * A[j][k])) ; 
				}
				ENDFOR
				push_float(&(*chanout), prod) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void SelfProd_1698() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		SelfProd(&(Pre_CollapsedDataParallel_2_1791SelfProd_1698), &(SelfProd_1698DUPLICATE_Splitter_1816));
	ENDFOR
}

void chold(buffer_float_t *chanin, buffer_float_t *chanout) {
		float A[4][4];
		float p[4];
		float sum = 0.0;
		FOR(int, i__conflict__0, 0,  < , 4, i__conflict__0++) {
			FOR(int, j, 0,  <= , i__conflict__0, j++) {
				A[i__conflict__0][j] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, i, 0,  < , 4, i++) {
			FOR(int, j, i,  < , 4, j++) {
				sum = A[j][i] ; 
				FOR(int, k, (i - 1),  >= , 0, k--) {
					sum = (sum - (A[k][i] * A[k][j])) ; 
				}
				ENDFOR
				if(i == j) {
					p[i] = ((float) sqrt(sum)) ; 
					push_float(&(*chanout), p[i]) ; 
				}
				else {
					A[i][j] = (sum / p[i]) ; 
					push_float(&(*chanout), A[i][j]) ; 
				}
			}
			ENDFOR
		}
		ENDFOR
	}


void chold_1700() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		chold(&(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[0]), &(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[0]));
	ENDFOR
}

void Identity_1701() {
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		Identity(&(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[1]), &(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[1]));
	ENDFOR
}

void DUPLICATE_Splitter_1816() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		float __token_ = pop_float(&SelfProd_1698DUPLICATE_Splitter_1816);
		FOR(uint32_t, __iter_dup_, 0, <, 2, __iter_dup_++)
			push_float(&SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1817() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 10, __iter_++)
			push_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[1], pop_float(&SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 10, __iter_++)
			push_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[1], pop_float(&SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[1]));
		ENDFOR
	ENDFOR
}}

void DUPLICATE_Splitter_1814() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		float __token_ = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814);
		FOR(uint32_t, __iter_dup_, 0, <, 2, __iter_dup_++)
			push_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[__iter_dup_], __token_);
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1815() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 20, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818, pop_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 20, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818, pop_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[1]));
		ENDFOR
	ENDFOR
}}

void Sourcer(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, i, 0,  < , 5, i++) {
			push_float(&(*chanout), Sourcer_1707_s.r[i]) ; 
		}
		ENDFOR
	}


void Sourcer_1707() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Sourcer(&(SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_split[0]), &(SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[0]));
	ENDFOR
}

void Identity_1708() {
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		Identity(&(SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_split[1]), &(SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1822() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 20, __iter_0_++)
			push_float(&SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_split[1], pop_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[0]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1823() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 5, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1823multvect_1709, pop_float(&SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 20, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1823multvect_1709, pop_float(&SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[1]));
		ENDFOR
	ENDFOR
}}

void multvect(buffer_float_t *chanin, buffer_float_t *chanout) {
		float r[5];
		float AH[4][5];
		float sum = 0.0;
		FOR(int, i__conflict__1, 0,  < , 5, i__conflict__1++) {
			r[i__conflict__1] = pop_float(&(*chanin)) ; 
		}
		ENDFOR
		FOR(int, i__conflict__0, 0,  < , 5, i__conflict__0++) {
			FOR(int, j, 0,  < , 4, j++) {
				AH[j][i__conflict__0] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, i, 0,  < , 4, i++) {
			sum = 0.0 ; 
			FOR(int, j, 0,  < , 5, j++) {
				sum = (sum + (AH[i][j] * r[j])) ; 
			}
			ENDFOR
			push_float(&(*chanout), sum) ; 
		}
		ENDFOR
	}


void multvect_1709() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		multvect(&(WEIGHTED_ROUND_ROBIN_Joiner_1823multvect_1709), &(multvect_1709WEIGHTED_ROUND_ROBIN_Splitter_1932));
	ENDFOR
}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar179, 0,  < , 2, streamItVar179++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_1934() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[0]), &(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_1935() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[1]), &(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_1936() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[2]), &(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_1937() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[3]), &(SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1932() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[__iter_], pop_float(&multvect_1709WEIGHTED_ROUND_ROBIN_Splitter_1932));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1933() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1933Identity_1710, pop_float(&SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[__iter_]));
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1933Identity_1710, pop_float(&SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1710() {
	FOR(uint32_t, __iter_steady_, 0, <, 72, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_1933Identity_1710), &(Identity_1710Pre_CollapsedDataParallel_2_1792));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_1792() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_1710Pre_CollapsedDataParallel_2_1792), &(SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_1940() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[0]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_1941() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[1]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_1942() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[2]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_1943() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[3]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_1944() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[4]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_1945() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[5]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_1946() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[6]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_1947() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[7]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_1948() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[8]), &(SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1938() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 9, __iter_++)
			push_float(&SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[__iter_], pop_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[1]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1939() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 9, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1939Identity_1712, pop_float(&SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[__iter_]));
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1939Identity_1712, pop_float(&SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1712() {
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_1939Identity_1712), &(Identity_1712Pre_CollapsedDataParallel_2_1794));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_1794() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_1712Pre_CollapsedDataParallel_2_1794), &(SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1820() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 20, __iter_0_++)
			push_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[0], pop_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[1], pop_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[0]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1821() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 8, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824, pop_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 20, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824, pop_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[1]));
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_1951() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[0]), &(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_1952() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[1]), &(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_1953() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[2]), &(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_1954() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[3]), &(SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1949() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[__iter_], pop_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[0]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1950() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1950Identity_1715, pop_float(&SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[__iter_]));
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1950Identity_1715, pop_float(&SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1715() {
	FOR(uint32_t, __iter_steady_, 0, <, 72, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_1950Identity_1715), &(Identity_1715Pre_CollapsedDataParallel_2_1796));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_1796() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_1715Pre_CollapsedDataParallel_2_1796), &(SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[0]));
	ENDFOR
}

void forw(buffer_float_t *chanin, buffer_float_t *chanout) {
		float L[4][4];
		float y[4];
		float sum = 0.0;
		FOR(int, i__conflict__1, 0,  < , 4, i__conflict__1++) {
			y[i__conflict__1] = pop_float(&(*chanin)) ; 
		}
		ENDFOR
		FOR(int, i__conflict__0, 0,  < , 4, i__conflict__0++) {
			FOR(int, j, i__conflict__0,  < , 4, j++) {
				L[j][i__conflict__0] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, i, 0,  < , 4, i++) {
			sum = y[i] ; 
			FOR(int, j, 0,  < , i, j++) {
				sum = (sum - (L[i][j] * y[j])) ; 
			}
			ENDFOR
			y[i] = (sum / L[i][i]) ; 
			push_float(&(*chanout), y[i]) ; 
		}
		ENDFOR
	}


void forw_1719() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		forw(&(SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[0]), &(SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[0]));
	ENDFOR
}

void Identity_1720() {
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		Identity(&(SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[1]), &(SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1826() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 14, __iter_0_++)
			push_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[0], pop_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[1]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[1], pop_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[1]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1827() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 4, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1827backs_1721, pop_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1827backs_1721, pop_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[1]));
		ENDFOR
	ENDFOR
}}

void backs(buffer_float_t *chanin, buffer_float_t *chanout) {
		float LT[4][4];
		float y[4];
		float sum = 0.0;
		FOR(int, i__conflict__1, 0,  < , 4, i__conflict__1++) {
			y[i__conflict__1] = pop_float(&(*chanin)) ; 
		}
		ENDFOR
		FOR(int, i__conflict__0, 0,  < , 4, i__conflict__0++) {
			FOR(int, j, i__conflict__0,  < , 4, j++) {
				LT[i__conflict__0][j] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, i, 3,  >= , 0, i--) {
			sum = y[i] ; 
			FOR(int, j, (i + 1),  < , 4, j++) {
				sum = (sum - (LT[i][j] * y[j])) ; 
			}
			ENDFOR
			y[i] = (sum / LT[i][i]) ; 
			push_float(&(*chanout), y[i]) ; 
		}
		ENDFOR
	}


void backs_1721() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		backs(&(WEIGHTED_ROUND_ROBIN_Joiner_1827backs_1721), &(SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1824() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 4, __iter_0_++)
			push_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 24, __iter_1_++)
			push_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1825() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 8, __iter_0_++)
			push_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[0], pop_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 4, __iter_1_++)
			push_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[0], pop_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_1722() {
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		Identity(&(SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[1]), &(SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1818() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 30, __iter_0_++)
			push_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1819() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 12, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828, pop_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828, pop_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_1724() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		Identity(&(SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[0]), &(SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[0]));
	ENDFOR
}

void error_est(buffer_float_t *chanin, buffer_float_t *chanout) {
		float Ahr[4];
		float d[4];
		float sigma = 0.0;
		FOR(int, i__conflict__1, 0,  < , 4, i__conflict__1++) {
			Ahr[i__conflict__1] = pop_float(&(*chanin)) ; 
		}
		ENDFOR
		FOR(int, i__conflict__0, 3,  >= , 0, i__conflict__0--) {
			d[i__conflict__0] = pop_float(&(*chanin)) ; 
		}
		ENDFOR
		FOR(int, i, 0,  < , 4, i++) {
			sigma = (sigma + ((d[i] - Ahr[i]) * (d[i] - Ahr[i]))) ; 
		}
		ENDFOR
		push_float(&(*chanout), sigma) ; 
	}


void error_est_1727() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		error_est(&(SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[0]), &(SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[0]));
	ENDFOR
}

void Identity_1728() {
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		Identity(&(SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[1]), &(SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1830() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 8, __iter_0_++)
			push_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[0], pop_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[1]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[1], pop_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[1]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1831() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1831choldsigma_1729, pop_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[0]));
		FOR(uint32_t, __iter_0_, 0, <, 10, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1831choldsigma_1729, pop_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[1]));
		ENDFOR
	ENDFOR
}}

void choldsigma(buffer_float_t *chanin, buffer_float_t *chanout) {
		float A[4][4];
		float p[4];
		float sigma = 0.0;
		float sum = 0.0;
		sigma = pop_float(&(*chanin)) ; 
		FOR(int, i__conflict__0, 0,  < , 4, i__conflict__0++) {
			FOR(int, j, 0,  <= , i__conflict__0, j++) {
				A[i__conflict__0][j] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, i, 0,  < , 4, i++) {
			FOR(int, j, i,  < , 4, j++) {
				sum = A[j][i] ; 
				FOR(int, k, (i - 1),  >= , 0, k--) {
					sum = (sum - (A[k][i] * A[k][j])) ; 
				}
				ENDFOR
				if(i == j) {
					p[i] = ((float) sqrt((sum + (sigma / 4.0)))) ; 
					push_float(&(*chanout), p[i]) ; 
				}
				else {
					A[i][j] = (sum / p[i]) ; 
					push_float(&(*chanout), A[i][j]) ; 
				}
			}
			ENDFOR
		}
		ENDFOR
	}


void choldsigma_1729() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		choldsigma(&(WEIGHTED_ROUND_ROBIN_Joiner_1831choldsigma_1729), &(choldsigma_1729WEIGHTED_ROUND_ROBIN_Splitter_1955));
	ENDFOR
}

void AutoGeneratedExpander_1957() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[0]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_1958() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[1]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_1959() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[2]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_1960() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[3]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_1961() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[4]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_1962() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[5]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_1963() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[6]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_1964() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[7]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_1965() {
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[8]), &(SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1955() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 9, __iter_++)
			push_float(&SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[__iter_], pop_float(&choldsigma_1729WEIGHTED_ROUND_ROBIN_Splitter_1955));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1956() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 10, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 9, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1956Identity_1730, pop_float(&SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[__iter_]));
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1956Identity_1730, pop_float(&SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[__iter_]));
		ENDFOR
	ENDFOR
}}

void Identity_1730() {
	FOR(uint32_t, __iter_steady_, 0, <, 180, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_1956Identity_1730), &(Identity_1730Pre_CollapsedDataParallel_2_1797));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_1797() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_1730Pre_CollapsedDataParallel_2_1797), &(SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1828() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 4, __iter_0_++)
			push_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 18, __iter_1_++)
			push_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1829() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 4, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832, pop_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 20, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832, pop_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[1]));
		ENDFOR
	ENDFOR
}}

void forw_1733() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		forw(&(SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[0]), &(SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[0]));
	ENDFOR
}

void Identity_1734() {
	FOR(uint32_t, __iter_steady_, 0, <, 90, __iter_steady_++)
		Identity(&(SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[1]), &(SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_1832() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 14, __iter_0_++)
			push_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_1833() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 4, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1833backs_1735, pop_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 10, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_1833backs_1735, pop_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[1]));
		ENDFOR
	ENDFOR
}}

void backs_1735() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		backs(&(WEIGHTED_ROUND_ROBIN_Joiner_1833backs_1735), &(backs_1735SinkD_1736));
	ENDFOR
}

void SinkD(buffer_float_t *chanin) {
		FOR(int, i, 0,  < , 4, i++) {
			printf("%.10f", pop_float(&(*chanin)));
			printf("\n");
		}
		ENDFOR
	}


void SinkD_1736() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		SinkD(&(backs_1735SinkD_1736));
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 2, __iter_init_0_++)
		init_buffer_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 2, __iter_init_1_++)
		init_buffer_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 2, __iter_init_2_++)
		init_buffer_float(&SplitJoin104_ZeroGen_Fiss_1989_1999_split[__iter_init_2_]);
	ENDFOR
	init_buffer_float(&Identity_1712Pre_CollapsedDataParallel_2_1794);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1939Identity_1712);
	FOR(int, __iter_init_3_, 0, <, 2, __iter_init_3_++)
		init_buffer_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1821WEIGHTED_ROUND_ROBIN_Splitter_1824);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1831choldsigma_1729);
	FOR(int, __iter_init_4_, 0, <, 2, __iter_init_4_++)
		init_buffer_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 2, __iter_init_5_++)
		init_buffer_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_join[__iter_init_5_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806);
	FOR(int, __iter_init_6_, 0, <, 2, __iter_init_6_++)
		init_buffer_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[__iter_init_6_]);
	ENDFOR
	FOR(int, __iter_init_7_, 0, <, 2, __iter_init_7_++)
		init_buffer_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_split[__iter_init_7_]);
	ENDFOR
	FOR(int, __iter_init_8_, 0, <, 2, __iter_init_8_++)
		init_buffer_float(&SplitJoin104_ZeroGen_Fiss_1989_1999_join[__iter_init_8_]);
	ENDFOR
	FOR(int, __iter_init_9_, 0, <, 4, __iter_init_9_++)
		init_buffer_float(&SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_join[__iter_init_9_]);
	ENDFOR
	FOR(int, __iter_init_10_, 0, <, 9, __iter_init_10_++)
		init_buffer_float(&SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_split[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 3, __iter_init_11_++)
		init_buffer_float(&SplitJoin4_FirFilter_Fiss_1968_1993_split[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909);
	init_buffer_float(&Identity_1715Pre_CollapsedDataParallel_2_1796);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1950Identity_1715);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1933Identity_1710);
	FOR(int, __iter_init_12_, 0, <, 2, __iter_init_12_++)
		init_buffer_float(&SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[__iter_init_12_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1833backs_1735);
	FOR(int, __iter_init_13_, 0, <, 2, __iter_init_13_++)
		init_buffer_float(&SplitJoin14_SplitJoin12_SplitJoin12_AhrdAhA_1702_1844_1971_2007_join[__iter_init_13_]);
	ENDFOR
	FOR(int, __iter_init_14_, 0, <, 5, __iter_init_14_++)
		init_buffer_float(&SplitJoin73_Delay_Fiss_1984_2002_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 2, __iter_init_15_++)
		init_buffer_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 5, __iter_init_16_++)
		init_buffer_float(&SplitJoin83_Delay_Fiss_1985_2004_join[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 5, __iter_init_17_++)
		init_buffer_float(&SplitJoin73_Delay_Fiss_1984_2002_join[__iter_init_17_]);
	ENDFOR
	init_buffer_float(&Pre_CollapsedDataParallel_2_1791SelfProd_1698);
	FOR(int, __iter_init_18_, 0, <, 4, __iter_init_18_++)
		init_buffer_float(&SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_join[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 2, __iter_init_19_++)
		init_buffer_float(&SplitJoin26_SplitJoin20_SplitJoin20_Ahrchold_1723_1850_1977_2015_join[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818);
	FOR(int, __iter_init_20_, 0, <, 2, __iter_init_20_++)
		init_buffer_float(&SplitJoin22_SplitJoin18_SplitJoin18_split_ahrd_1714_1848_1975_2012_split[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 2, __iter_init_21_++)
		init_buffer_float(&SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&choldsigma_1729WEIGHTED_ROUND_ROBIN_Splitter_1955);
	FOR(int, __iter_init_22_, 0, <, 2, __iter_init_22_++)
		init_buffer_float(&SplitJoin90_ZeroGen_Fiss_1986_1995_split[__iter_init_22_]);
	ENDFOR
	FOR(int, __iter_init_23_, 0, <, 2, __iter_init_23_++)
		init_buffer_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[__iter_init_23_]);
	ENDFOR
	FOR(int, __iter_init_24_, 0, <, 2, __iter_init_24_++)
		init_buffer_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_split[__iter_init_24_]);
	ENDFOR
	FOR(int, __iter_init_25_, 0, <, 9, __iter_init_25_++)
		init_buffer_float(&SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_split[__iter_init_25_]);
	ENDFOR
	init_buffer_float(&Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798);
	FOR(int, __iter_init_26_, 0, <, 2, __iter_init_26_++)
		init_buffer_float(&SplitJoin49_SplitJoin30_SplitJoin30_LrL_1718_1858_1981_2014_join[__iter_init_26_]);
	ENDFOR
	FOR(int, __iter_init_27_, 0, <, 2, __iter_init_27_++)
		init_buffer_float(&SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[__iter_init_27_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814);
	init_buffer_float(&backs_1735SinkD_1736);
	FOR(int, __iter_init_28_, 0, <, 2, __iter_init_28_++)
		init_buffer_float(&SplitJoin90_ZeroGen_Fiss_1986_1995_join[__iter_init_28_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1956Identity_1730);
	FOR(int, __iter_init_29_, 0, <, 2, __iter_init_29_++)
		init_buffer_float(&SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[__iter_init_29_]);
	ENDFOR
	FOR(int, __iter_init_30_, 0, <, 2, __iter_init_30_++)
		init_buffer_float(&SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[__iter_init_30_]);
	ENDFOR
	FOR(int, __iter_init_31_, 0, <, 9, __iter_init_31_++)
		init_buffer_float(&SplitJoin34_AutoGeneratedExpander_Fiss_1980_2017_join[__iter_init_31_]);
	ENDFOR
	FOR(int, __iter_init_32_, 0, <, 2, __iter_init_32_++)
		init_buffer_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[__iter_init_32_]);
	ENDFOR
	FOR(int, __iter_init_33_, 0, <, 2, __iter_init_33_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[__iter_init_33_]);
	ENDFOR
	FOR(int, __iter_init_34_, 0, <, 2, __iter_init_34_++)
		init_buffer_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_join[__iter_init_34_]);
	ENDFOR
	FOR(int, __iter_init_35_, 0, <, 3, __iter_init_35_++)
		init_buffer_float(&SplitJoin4_FirFilter_Fiss_1968_1993_join[__iter_init_35_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1823multvect_1709);
	FOR(int, __iter_init_36_, 0, <, 4, __iter_init_36_++)
		init_buffer_float(&SplitJoin20_AutoGeneratedExpander_Fiss_1974_2010_split[__iter_init_36_]);
	ENDFOR
	init_buffer_float(&Identity_1730Pre_CollapsedDataParallel_2_1797);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802);
	init_buffer_float(&Identity_1710Pre_CollapsedDataParallel_2_1792);
	init_buffer_float(&Identity_1694Pre_CollapsedDataParallel_2_1791);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1819WEIGHTED_ROUND_ROBIN_Splitter_1828);
	FOR(int, __iter_init_37_, 0, <, 9, __iter_init_37_++)
		init_buffer_float(&SplitJoin57_AutoGeneratedExpander_Fiss_1982_2011_join[__iter_init_37_]);
	ENDFOR
	FOR(int, __iter_init_38_, 0, <, 2, __iter_init_38_++)
		init_buffer_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_join[__iter_init_38_]);
	ENDFOR
	FOR(int, __iter_init_39_, 0, <, 2, __iter_init_39_++)
		init_buffer_float(&SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[__iter_init_39_]);
	ENDFOR
	FOR(int, __iter_init_40_, 0, <, 2, __iter_init_40_++)
		init_buffer_float(&SplitJoin16_SplitJoin14_SplitJoin14_AhrL1_1704_1845_1972_2008_split[__iter_init_40_]);
	ENDFOR
	FOR(int, __iter_init_41_, 0, <, 2, __iter_init_41_++)
		init_buffer_float(&SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_split[__iter_init_41_]);
	ENDFOR
	FOR(int, __iter_init_42_, 0, <, 2, __iter_init_42_++)
		init_buffer_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_join[__iter_init_42_]);
	ENDFOR
	FOR(int, __iter_init_43_, 0, <, 2, __iter_init_43_++)
		init_buffer_float(&SplitJoin28_SplitJoin22_SplitJoin22_LrL_1732_1852_1978_2018_split[__iter_init_43_]);
	ENDFOR
	FOR(int, __iter_init_44_, 0, <, 3, __iter_init_44_++)
		init_buffer_float(&SplitJoin99_FirFilter_Fiss_1988_1997_join[__iter_init_44_]);
	ENDFOR
	FOR(int, __iter_init_45_, 0, <, 2, __iter_init_45_++)
		init_buffer_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[__iter_init_45_]);
	ENDFOR
	FOR(int, __iter_init_46_, 0, <, 2, __iter_init_46_++)
		init_buffer_float(&SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[__iter_init_46_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1829WEIGHTED_ROUND_ROBIN_Splitter_1832);
	FOR(int, __iter_init_47_, 0, <, 2, __iter_init_47_++)
		init_buffer_float(&SplitJoin32_SplitJoin26_SplitJoin26_error_split_1726_1855_1979_2016_split[__iter_init_47_]);
	ENDFOR
	FOR(int, __iter_init_48_, 0, <, 2, __iter_init_48_++)
		init_buffer_float(&SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[__iter_init_48_]);
	ENDFOR
	init_buffer_float(&SelfProd_1698DUPLICATE_Splitter_1816);
	FOR(int, __iter_init_49_, 0, <, 4, __iter_init_49_++)
		init_buffer_float(&SplitJoin24_AutoGeneratedExpander_Fiss_1976_2013_split[__iter_init_49_]);
	ENDFOR
	init_buffer_float(&multvect_1709WEIGHTED_ROUND_ROBIN_Splitter_1932);
	FOR(int, __iter_init_50_, 0, <, 3, __iter_init_50_++)
		init_buffer_float(&SplitJoin99_FirFilter_Fiss_1988_1997_split[__iter_init_50_]);
	ENDFOR
	FOR(int, __iter_init_51_, 0, <, 5, __iter_init_51_++)
		init_buffer_float(&SplitJoin83_Delay_Fiss_1985_2004_split[__iter_init_51_]);
	ENDFOR
	FOR(int, __iter_init_52_, 0, <, 2, __iter_init_52_++)
		init_buffer_float(&SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[__iter_init_52_]);
	ENDFOR
	FOR(int, __iter_init_53_, 0, <, 2, __iter_init_53_++)
		init_buffer_float(&SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[__iter_init_53_]);
	ENDFOR
	FOR(int, __iter_init_54_, 0, <, 2, __iter_init_54_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[__iter_init_54_]);
	ENDFOR
	FOR(int, __iter_init_55_, 0, <, 2, __iter_init_55_++)
		init_buffer_float(&SplitJoin18_SplitJoin16_SplitJoin16_sourcerSplit_1706_1846_1973_2009_join[__iter_init_55_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_1827backs_1721);
// --- init: Sourceh_1669
	 {
	Sourceh_1669_s.d[0][0] = 1.0 ; 
	Sourceh_1669_s.d[0][1] = 3.0 ; 
	Sourceh_1669_s.d[1][0] = 2.0 ; 
	Sourceh_1669_s.d[1][1] = 5.0 ; 
}
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		Sourceh(&(Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1798
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Splitter(&(Sourceh_1669WEIGHTED_ROUND_ROBIN_Splitter_1798), &(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1800
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Splitter(&(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[0]), &(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: ZeroGen_1673
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		ZeroGen(&(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[0]), &(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[0]));
	ENDFOR
//--------------------------------
// --- init: Identity_1674
	FOR(uint32_t, __iter_init_, 0, <, 4, __iter_init_++)
		Identity(&(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_split[1]), &(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[1]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1801
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin2_SplitJoin2_SplitJoin2_AddZeroBeg_1672_1835_1967_1992_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900));
	ENDFOR
//--------------------------------
// --- init: DUPLICATE_Splitter_1900
	FOR(uint32_t, __iter_init_, 0, <, 4, __iter_init_++)
		DUPLICATE_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1801DUPLICATE_Splitter_1900), &(SplitJoin4_FirFilter_Fiss_1968_1993_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: FirFilter_1902
	 {
	FirFilter_1902_s.COEFF[0] = 1.0 ; 
	FirFilter_1902_s.COEFF[1] = 1.0 ; 
}
	FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[0]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[0]));
//--------------------------------
// --- init: FirFilter_1903
	FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[1]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[1]));
//--------------------------------
// --- init: FirFilter_1904
	FirFilter(&(SplitJoin4_FirFilter_Fiss_1968_1993_split[2]), &(SplitJoin4_FirFilter_Fiss_1968_1993_join[2]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1901
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin4_FirFilter_Fiss_1968_1993_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1802
	WEIGHTED_ROUND_ROBIN_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1901WEIGHTED_ROUND_ROBIN_Splitter_1802), &(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[Need Human for iter var]));
//--------------------------------
// --- init: Identity_1677
	FOR(uint32_t, __iter_init_, 0, <, 3, __iter_init_++)
		Identity(&(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_split[0]), &(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[0]));
	ENDFOR
//--------------------------------
// --- init: ZeroGen_1907
	ZeroGen(&(SplitJoin90_ZeroGen_Fiss_1986_1995_split[0]), &(SplitJoin90_ZeroGen_Fiss_1986_1995_join[0]));
//--------------------------------
// --- init: ZeroGen_1908
	ZeroGen(&(SplitJoin90_ZeroGen_Fiss_1986_1995_split[1]), &(SplitJoin90_ZeroGen_Fiss_1986_1995_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1906
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin90_ZeroGen_Fiss_1986_1995_join[Need Human for iter var]), &(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1803
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin6_SplitJoin4_SplitJoin4_AddZeroEnd_1676_1837_1899_1994_join[Need Human for iter var]), &(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[0]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1804
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Splitter(&(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_split[1]), &(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: ZeroGen_1681
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		ZeroGen(&(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[0]), &(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[0]));
	ENDFOR
//--------------------------------
// --- init: Identity_1682
	FOR(uint32_t, __iter_init_, 0, <, 4, __iter_init_++)
		Identity(&(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_split[1]), &(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[1]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1805
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin97_SplitJoin48_SplitJoin48_AddZeroBeg_1680_1874_1987_1996_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909));
	ENDFOR
//--------------------------------
// --- init: DUPLICATE_Splitter_1909
	FOR(uint32_t, __iter_init_, 0, <, 4, __iter_init_++)
		DUPLICATE_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1805DUPLICATE_Splitter_1909), &(SplitJoin99_FirFilter_Fiss_1988_1997_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: FirFilter_1911
	FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[0]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[0]));
//--------------------------------
// --- init: FirFilter_1912
	FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[1]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[1]));
//--------------------------------
// --- init: FirFilter_1913
	FirFilter(&(SplitJoin99_FirFilter_Fiss_1988_1997_split[2]), &(SplitJoin99_FirFilter_Fiss_1988_1997_join[2]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1910
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin99_FirFilter_Fiss_1988_1997_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1806
	WEIGHTED_ROUND_ROBIN_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1910WEIGHTED_ROUND_ROBIN_Splitter_1806), &(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[Need Human for iter var]));
//--------------------------------
// --- init: Identity_1685
	FOR(uint32_t, __iter_init_, 0, <, 3, __iter_init_++)
		Identity(&(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_split[0]), &(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[0]));
	ENDFOR
//--------------------------------
// --- init: ZeroGen_1916
	ZeroGen(&(SplitJoin104_ZeroGen_Fiss_1989_1999_split[0]), &(SplitJoin104_ZeroGen_Fiss_1989_1999_join[0]));
//--------------------------------
// --- init: ZeroGen_1917
	ZeroGen(&(SplitJoin104_ZeroGen_Fiss_1989_1999_split[1]), &(SplitJoin104_ZeroGen_Fiss_1989_1999_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1915
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin104_ZeroGen_Fiss_1989_1999_join[Need Human for iter var]), &(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1807
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin101_SplitJoin50_SplitJoin50_AddZeroEnd_1684_1876_1898_1998_join[Need Human for iter var]), &(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1799
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin0_SplitJoin0_SplitJoin0_ConvMat_1650_1834_1966_1991_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1808
	WEIGHTED_ROUND_ROBIN_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1799WEIGHTED_ROUND_ROBIN_Splitter_1808), &(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[Need Human for iter var]));
//--------------------------------
// --- init: DUPLICATE_Splitter_1810
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		DUPLICATE_Splitter(&(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[0]), &(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: Identity_1687
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		Identity(&(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[0]), &(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[0]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1918
	WEIGHTED_ROUND_ROBIN_Splitter(&(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_split[1]), &(SplitJoin73_Delay_Fiss_1984_2002_split[Need Human for iter var]));
//--------------------------------
// --- prework: Delay_1920
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_join[0], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1921
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_join[1], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1922
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_join[2], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1923
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_join[3], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1924
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin73_Delay_Fiss_1984_2002_join[4], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1919
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin73_Delay_Fiss_1984_2002_join[Need Human for iter var]), &(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1811
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin10_SplitJoin8_SplitJoin8_DelMat_1658_1840_1896_2001_join[Need Human for iter var]), &(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[0]));
	ENDFOR
//--------------------------------
// --- init: DUPLICATE_Splitter_1812
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		DUPLICATE_Splitter(&(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_split[1]), &(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: Identity_1689
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		Identity(&(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[0]), &(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[0]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Splitter_1925
	WEIGHTED_ROUND_ROBIN_Splitter(&(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_split[1]), &(SplitJoin83_Delay_Fiss_1985_2004_split[Need Human for iter var]));
//--------------------------------
// --- prework: Delay_1927
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_join[0], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1928
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_join[1], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1929
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_join[2], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1930
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_join[3], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- prework: Delay_1931
	FOR(uint32_t, __iter_init_, 0, <, 2, __iter_init_++) {
		FOR(int, i, 0,  < , 2, i++) {
			push_float(&SplitJoin83_Delay_Fiss_1985_2004_join[4], 0.0) ; 
		}
		ENDFOR
	}
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1926
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin83_Delay_Fiss_1985_2004_join[Need Human for iter var]), &(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1813
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin80_SplitJoin42_SplitJoin42_DelMat_1660_1869_1897_2003_join[Need Human for iter var]), &(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[1]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1809
	FOR(uint32_t, __iter_init_, 0, <, 5, __iter_init_++)
		WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin8_SplitJoin6_SplitJoin6_SplitMat_1656_1839_1969_2000_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814));
	ENDFOR
//--------------------------------
// --- init: DUPLICATE_Splitter_1814
	FOR(uint32_t, __iter_init_, 0, <, 20, __iter_init_++)
		DUPLICATE_Splitter(&(WEIGHTED_ROUND_ROBIN_Joiner_1809DUPLICATE_Splitter_1814), &(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: Identity_1692
	FOR(uint32_t, __iter_init_, 0, <, 20, __iter_init_++)
		Identity(&(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[0]), &(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[0]));
	ENDFOR
//--------------------------------
// --- init: Identity_1694
	FOR(uint32_t, __iter_init_, 0, <, 20, __iter_init_++)
		Identity(&(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_split[1]), &(Identity_1694Pre_CollapsedDataParallel_2_1791));
	ENDFOR
//--------------------------------
// --- init: Pre_CollapsedDataParallel_2_1791
	Pre_CollapsedDataParallel_2(&(Identity_1694Pre_CollapsedDataParallel_2_1791), &(Pre_CollapsedDataParallel_2_1791SelfProd_1698));
//--------------------------------
// --- init: SelfProd_1698
	SelfProd(&(Pre_CollapsedDataParallel_2_1791SelfProd_1698), &(SelfProd_1698DUPLICATE_Splitter_1816));
//--------------------------------
// --- init: DUPLICATE_Splitter_1816
	FOR(uint32_t, __iter_init_, 0, <, 10, __iter_init_++)
		DUPLICATE_Splitter(&(SelfProd_1698DUPLICATE_Splitter_1816), &(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[Need Human for iter var]));
	ENDFOR
//--------------------------------
// --- init: chold_1700
	chold(&(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[0]), &(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[0]));
//--------------------------------
// --- init: Identity_1701
	FOR(uint32_t, __iter_init_, 0, <, 10, __iter_init_++)
		Identity(&(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_split[1]), &(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[1]));
	ENDFOR
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1817
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin69_SplitJoin37_SplitJoin37_choldAha_1699_1865_1983_2006_join[Need Human for iter var]), &(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[1]));
//--------------------------------
// --- init: WEIGHTED_ROUND_ROBIN_Joiner_1815
	WEIGHTED_ROUND_ROBIN_Joiner(&(SplitJoin12_SplitJoin10_SplitJoin10_AandL_1691_1842_1970_2005_join[Need Human for iter var]), &(WEIGHTED_ROUND_ROBIN_Joiner_1815WEIGHTED_ROUND_ROBIN_Splitter_1818));
//--------------------------------
// --- init: Sourcer_1707
	 {
	Sourcer_1707_s.r[0] = 1.0 ; 
	Sourcer_1707_s.r[1] = 2.0 ; 
	Sourcer_1707_s.r[2] = 3.0 ; 
	Sourcer_1707_s.r[3] = 4.0 ; 
	Sourcer_1707_s.r[4] = 5.0 ; 
	Sourcer_1707_s.r[5] = 6.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		Sourceh_1669();
		WEIGHTED_ROUND_ROBIN_Splitter_1798();
			WEIGHTED_ROUND_ROBIN_Splitter_1800();
				ZeroGen_1673();
				Identity_1674();
			WEIGHTED_ROUND_ROBIN_Joiner_1801();
			DUPLICATE_Splitter_1900();
				FirFilter_1902();
				FirFilter_1903();
				FirFilter_1904();
			WEIGHTED_ROUND_ROBIN_Joiner_1901();
			WEIGHTED_ROUND_ROBIN_Splitter_1802();
				Identity_1677();
				WEIGHTED_ROUND_ROBIN_Splitter_1905();
					ZeroGen_1907();
					ZeroGen_1908();
				WEIGHTED_ROUND_ROBIN_Joiner_1906();
			WEIGHTED_ROUND_ROBIN_Joiner_1803();
			WEIGHTED_ROUND_ROBIN_Splitter_1804();
				ZeroGen_1681();
				Identity_1682();
			WEIGHTED_ROUND_ROBIN_Joiner_1805();
			DUPLICATE_Splitter_1909();
				FirFilter_1911();
				FirFilter_1912();
				FirFilter_1913();
			WEIGHTED_ROUND_ROBIN_Joiner_1910();
			WEIGHTED_ROUND_ROBIN_Splitter_1806();
				Identity_1685();
				WEIGHTED_ROUND_ROBIN_Splitter_1914();
					ZeroGen_1916();
					ZeroGen_1917();
				WEIGHTED_ROUND_ROBIN_Joiner_1915();
			WEIGHTED_ROUND_ROBIN_Joiner_1807();
		WEIGHTED_ROUND_ROBIN_Joiner_1799();
		WEIGHTED_ROUND_ROBIN_Splitter_1808();
			DUPLICATE_Splitter_1810();
				Identity_1687();
				WEIGHTED_ROUND_ROBIN_Splitter_1918();
					Delay_1920();
					Delay_1921();
					Delay_1922();
					Delay_1923();
					Delay_1924();
				WEIGHTED_ROUND_ROBIN_Joiner_1919();
			WEIGHTED_ROUND_ROBIN_Joiner_1811();
			DUPLICATE_Splitter_1812();
				Identity_1689();
				WEIGHTED_ROUND_ROBIN_Splitter_1925();
					Delay_1927();
					Delay_1928();
					Delay_1929();
					Delay_1930();
					Delay_1931();
				WEIGHTED_ROUND_ROBIN_Joiner_1926();
			WEIGHTED_ROUND_ROBIN_Joiner_1813();
		WEIGHTED_ROUND_ROBIN_Joiner_1809();
		DUPLICATE_Splitter_1814();
			Identity_1692();
			Identity_1694();
			Pre_CollapsedDataParallel_2_1791();
			SelfProd_1698();
			DUPLICATE_Splitter_1816();
				chold_1700();
				Identity_1701();
			WEIGHTED_ROUND_ROBIN_Joiner_1817();
		WEIGHTED_ROUND_ROBIN_Joiner_1815();
		WEIGHTED_ROUND_ROBIN_Splitter_1818();
			WEIGHTED_ROUND_ROBIN_Splitter_1820();
				WEIGHTED_ROUND_ROBIN_Splitter_1822();
					Sourcer_1707();
					Identity_1708();
				WEIGHTED_ROUND_ROBIN_Joiner_1823();
				multvect_1709();
				WEIGHTED_ROUND_ROBIN_Splitter_1932();
					AutoGeneratedExpander_1934();
					AutoGeneratedExpander_1935();
					AutoGeneratedExpander_1936();
					AutoGeneratedExpander_1937();
				WEIGHTED_ROUND_ROBIN_Joiner_1933();
				Identity_1710();
				Pre_CollapsedDataParallel_2_1792();
				WEIGHTED_ROUND_ROBIN_Splitter_1938();
					AutoGeneratedExpander_1940();
					AutoGeneratedExpander_1941();
					AutoGeneratedExpander_1942();
					AutoGeneratedExpander_1943();
					AutoGeneratedExpander_1944();
					AutoGeneratedExpander_1945();
					AutoGeneratedExpander_1946();
					AutoGeneratedExpander_1947();
					AutoGeneratedExpander_1948();
				WEIGHTED_ROUND_ROBIN_Joiner_1939();
				Identity_1712();
				Pre_CollapsedDataParallel_2_1794();
			WEIGHTED_ROUND_ROBIN_Joiner_1821();
			WEIGHTED_ROUND_ROBIN_Splitter_1824();
				WEIGHTED_ROUND_ROBIN_Splitter_1949();
					AutoGeneratedExpander_1951();
					AutoGeneratedExpander_1952();
					AutoGeneratedExpander_1953();
					AutoGeneratedExpander_1954();
				WEIGHTED_ROUND_ROBIN_Joiner_1950();
				Identity_1715();
				Pre_CollapsedDataParallel_2_1796();
				WEIGHTED_ROUND_ROBIN_Splitter_1826();
					forw_1719();
					Identity_1720();
				WEIGHTED_ROUND_ROBIN_Joiner_1827();
				backs_1721();
			WEIGHTED_ROUND_ROBIN_Joiner_1825();
			Identity_1722();
		WEIGHTED_ROUND_ROBIN_Joiner_1819();
		WEIGHTED_ROUND_ROBIN_Splitter_1828();
			Identity_1724();
			WEIGHTED_ROUND_ROBIN_Splitter_1830();
				error_est_1727();
				Identity_1728();
			WEIGHTED_ROUND_ROBIN_Joiner_1831();
			choldsigma_1729();
			WEIGHTED_ROUND_ROBIN_Splitter_1955();
				AutoGeneratedExpander_1957();
				AutoGeneratedExpander_1958();
				AutoGeneratedExpander_1959();
				AutoGeneratedExpander_1960();
				AutoGeneratedExpander_1961();
				AutoGeneratedExpander_1962();
				AutoGeneratedExpander_1963();
				AutoGeneratedExpander_1964();
				AutoGeneratedExpander_1965();
			WEIGHTED_ROUND_ROBIN_Joiner_1956();
			Identity_1730();
			Pre_CollapsedDataParallel_2_1797();
		WEIGHTED_ROUND_ROBIN_Joiner_1829();
		WEIGHTED_ROUND_ROBIN_Splitter_1832();
			forw_1733();
			Identity_1734();
		WEIGHTED_ROUND_ROBIN_Joiner_1833();
		backs_1735();
		SinkD_1736();
	ENDFOR
	return EXIT_SUCCESS;
}
