#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=45792 on the compile command line
#else
#if BUF_SIZEMAX < 45792
#error BUF_SIZEMAX too small, it must be at least 45792
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_30992_t;

typedef struct {
	float result[3][4];
} BlockAdd_31019_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_30992();
void WEIGHTED_ROUND_ROBIN_Splitter_31121();
void WEIGHTED_ROUND_ROBIN_Splitter_31129();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_31131();
void Post_CollapsedDataParallel_1_31132();
void Post_CollapsedDataParallel_1_31133();
void Post_CollapsedDataParallel_1_31134();
void Post_CollapsedDataParallel_1_31135();
void Post_CollapsedDataParallel_1_31136();
void Post_CollapsedDataParallel_1_31137();
void Post_CollapsedDataParallel_1_31138();
void Post_CollapsedDataParallel_1_31139();
void Post_CollapsedDataParallel_1_31140();
void Post_CollapsedDataParallel_1_31141();
void Post_CollapsedDataParallel_1_31142();
void WEIGHTED_ROUND_ROBIN_Joiner_31130();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_30996();
void WEIGHTED_ROUND_ROBIN_Splitter_31143();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_31145();
void Pre_CollapsedDataParallel_2_31146();
void Pre_CollapsedDataParallel_2_31147();
void WEIGHTED_ROUND_ROBIN_Joiner_31144();
void WEIGHTED_ROUND_ROBIN_Splitter_31148();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_31150();
void AutoGeneratedExpander_31151();
void AutoGeneratedExpander_31152();
void AutoGeneratedExpander_31153();
void AutoGeneratedExpander_31154();
void AutoGeneratedExpander_31155();
void AutoGeneratedExpander_31156();
void AutoGeneratedExpander_31157();
void AutoGeneratedExpander_31158();
void AutoGeneratedExpander_31159();
void AutoGeneratedExpander_31160();
void AutoGeneratedExpander_31161();
void AutoGeneratedExpander_31162();
void AutoGeneratedExpander_31163();
void AutoGeneratedExpander_31164();
void AutoGeneratedExpander_31165();
void AutoGeneratedExpander_31166();
void AutoGeneratedExpander_31167();
void AutoGeneratedExpander_31168();
void AutoGeneratedExpander_31169();
void AutoGeneratedExpander_31170();
void AutoGeneratedExpander_31171();
void AutoGeneratedExpander_31172();
void AutoGeneratedExpander_31173();
void AutoGeneratedExpander_31174();
void AutoGeneratedExpander_31175();
void AutoGeneratedExpander_31176();
void AutoGeneratedExpander_31177();
void AutoGeneratedExpander_31178();
void AutoGeneratedExpander_31179();
void AutoGeneratedExpander_31180();
void AutoGeneratedExpander_31181();
void AutoGeneratedExpander_31182();
void AutoGeneratedExpander_31183();
void AutoGeneratedExpander_31184();
void AutoGeneratedExpander_31185();
void AutoGeneratedExpander_31186();
void AutoGeneratedExpander_31187();
void AutoGeneratedExpander_31188();
void AutoGeneratedExpander_31189();
void AutoGeneratedExpander_31190();
void AutoGeneratedExpander_31191();
void AutoGeneratedExpander_31192();
void AutoGeneratedExpander_31193();
void AutoGeneratedExpander_31194();
void AutoGeneratedExpander_31195();
void AutoGeneratedExpander_31196();
void AutoGeneratedExpander_31197();
void AutoGeneratedExpander_31198();
void AutoGeneratedExpander_31199();
void AutoGeneratedExpander_31200();
void AutoGeneratedExpander_31201();
void AutoGeneratedExpander_31202();
void AutoGeneratedExpander_31203();
void AutoGeneratedExpander_31204();
void AutoGeneratedExpander_31205();
void AutoGeneratedExpander_31206();
void AutoGeneratedExpander_31207();
void AutoGeneratedExpander_31208();
void AutoGeneratedExpander_31209();
void AutoGeneratedExpander_31210();
void AutoGeneratedExpander_31211();
void AutoGeneratedExpander_31212();
void AutoGeneratedExpander_31213();
void AutoGeneratedExpander_31214();
void AutoGeneratedExpander_31215();
void AutoGeneratedExpander_31216();
void AutoGeneratedExpander_31217();
void AutoGeneratedExpander_31218();
void AutoGeneratedExpander_31219();
void AutoGeneratedExpander_31220();
void AutoGeneratedExpander_31221();
void AutoGeneratedExpander_31222();
void AutoGeneratedExpander_31223();
void AutoGeneratedExpander_31224();
void AutoGeneratedExpander_31225();
void AutoGeneratedExpander_31226();
void AutoGeneratedExpander_31227();
void AutoGeneratedExpander_31228();
void AutoGeneratedExpander_31229();
void AutoGeneratedExpander_31230();
void AutoGeneratedExpander_31231();
void AutoGeneratedExpander_31232();
void AutoGeneratedExpander_31233();
void AutoGeneratedExpander_31234();
void AutoGeneratedExpander_31235();
void AutoGeneratedExpander_31236();
void AutoGeneratedExpander_31237();
void AutoGeneratedExpander_31238();
void AutoGeneratedExpander_31239();
void AutoGeneratedExpander_31240();
void AutoGeneratedExpander_31241();
void AutoGeneratedExpander_31242();
void AutoGeneratedExpander_31243();
void AutoGeneratedExpander_31244();
void AutoGeneratedExpander_31245();
void AutoGeneratedExpander_31246();
void AutoGeneratedExpander_31247();
void AutoGeneratedExpander_31248();
void AutoGeneratedExpander_31249();
void AutoGeneratedExpander_31250();
void AutoGeneratedExpander_31251();
void AutoGeneratedExpander_31252();
void AutoGeneratedExpander_31253();
void AutoGeneratedExpander_31254();
void AutoGeneratedExpander_31255();
void WEIGHTED_ROUND_ROBIN_Joiner_31149();
void Identity_30999();
void WEIGHTED_ROUND_ROBIN_Splitter_31256();
void Pre_CollapsedDataParallel_2_31258();
void Pre_CollapsedDataParallel_2_31259();
void Pre_CollapsedDataParallel_2_31260();
void WEIGHTED_ROUND_ROBIN_Joiner_31257();
void Identity_31003();
void Pre_CollapsedDataParallel_2_31115();
void WEIGHTED_ROUND_ROBIN_Splitter_31261();
void Post_CollapsedDataParallel_1_31263();
void Post_CollapsedDataParallel_1_31264();
void Post_CollapsedDataParallel_1_31265();
void Post_CollapsedDataParallel_1_31266();
void Post_CollapsedDataParallel_1_31267();
void Post_CollapsedDataParallel_1_31268();
void Post_CollapsedDataParallel_1_31269();
void Post_CollapsedDataParallel_1_31270();
void Post_CollapsedDataParallel_1_31271();
void WEIGHTED_ROUND_ROBIN_Joiner_31262();
void Identity_31012();
void WEIGHTED_ROUND_ROBIN_Splitter_31272();
void Pre_CollapsedDataParallel_2_31274();
void Pre_CollapsedDataParallel_2_31275();
void Pre_CollapsedDataParallel_2_31276();
void WEIGHTED_ROUND_ROBIN_Joiner_31273();
void WEIGHTED_ROUND_ROBIN_Splitter_31277();
void AutoGeneratedExpander_31279();
void AutoGeneratedExpander_31280();
void AutoGeneratedExpander_31281();
void AutoGeneratedExpander_31282();
void AutoGeneratedExpander_31283();
void AutoGeneratedExpander_31284();
void AutoGeneratedExpander_31285();
void AutoGeneratedExpander_31286();
void AutoGeneratedExpander_31287();
void AutoGeneratedExpander_31288();
void AutoGeneratedExpander_31289();
void AutoGeneratedExpander_31290();
void AutoGeneratedExpander_31291();
void AutoGeneratedExpander_31292();
void AutoGeneratedExpander_31293();
void AutoGeneratedExpander_31294();
void AutoGeneratedExpander_31295();
void AutoGeneratedExpander_31296();
void AutoGeneratedExpander_31297();
void AutoGeneratedExpander_31298();
void AutoGeneratedExpander_31299();
void AutoGeneratedExpander_31300();
void AutoGeneratedExpander_31301();
void AutoGeneratedExpander_31302();
void AutoGeneratedExpander_31303();
void AutoGeneratedExpander_31304();
void AutoGeneratedExpander_31305();
void AutoGeneratedExpander_31306();
void AutoGeneratedExpander_31307();
void AutoGeneratedExpander_31308();
void AutoGeneratedExpander_31309();
void AutoGeneratedExpander_31310();
void AutoGeneratedExpander_31311();
void AutoGeneratedExpander_31312();
void AutoGeneratedExpander_31313();
void AutoGeneratedExpander_31314();
void AutoGeneratedExpander_31315();
void AutoGeneratedExpander_31316();
void AutoGeneratedExpander_31317();
void AutoGeneratedExpander_31318();
void AutoGeneratedExpander_31319();
void AutoGeneratedExpander_31320();
void AutoGeneratedExpander_31321();
void AutoGeneratedExpander_31322();
void AutoGeneratedExpander_31323();
void AutoGeneratedExpander_31324();
void AutoGeneratedExpander_31325();
void AutoGeneratedExpander_31326();
void AutoGeneratedExpander_31327();
void AutoGeneratedExpander_31328();
void AutoGeneratedExpander_31329();
void AutoGeneratedExpander_31330();
void AutoGeneratedExpander_31331();
void AutoGeneratedExpander_31332();
void AutoGeneratedExpander_31333();
void AutoGeneratedExpander_31334();
void AutoGeneratedExpander_31335();
void AutoGeneratedExpander_31336();
void AutoGeneratedExpander_31337();
void AutoGeneratedExpander_31338();
void AutoGeneratedExpander_31339();
void AutoGeneratedExpander_31340();
void AutoGeneratedExpander_31341();
void AutoGeneratedExpander_31342();
void AutoGeneratedExpander_31343();
void AutoGeneratedExpander_31344();
void AutoGeneratedExpander_31345();
void AutoGeneratedExpander_31346();
void AutoGeneratedExpander_31347();
void AutoGeneratedExpander_31348();
void AutoGeneratedExpander_31349();
void AutoGeneratedExpander_31350();
void AutoGeneratedExpander_31351();
void AutoGeneratedExpander_31352();
void AutoGeneratedExpander_31353();
void AutoGeneratedExpander_31354();
void AutoGeneratedExpander_31355();
void AutoGeneratedExpander_31356();
void AutoGeneratedExpander_31357();
void AutoGeneratedExpander_31358();
void AutoGeneratedExpander_31359();
void AutoGeneratedExpander_31360();
void AutoGeneratedExpander_31361();
void AutoGeneratedExpander_31362();
void AutoGeneratedExpander_31363();
void AutoGeneratedExpander_31364();
void AutoGeneratedExpander_31365();
void AutoGeneratedExpander_31366();
void AutoGeneratedExpander_31367();
void AutoGeneratedExpander_31368();
void AutoGeneratedExpander_31369();
void AutoGeneratedExpander_31370();
void AutoGeneratedExpander_31371();
void AutoGeneratedExpander_31372();
void AutoGeneratedExpander_31373();
void AutoGeneratedExpander_31374();
void AutoGeneratedExpander_31375();
void AutoGeneratedExpander_31376();
void AutoGeneratedExpander_31377();
void AutoGeneratedExpander_31378();
void AutoGeneratedExpander_31379();
void AutoGeneratedExpander_31380();
void AutoGeneratedExpander_31381();
void AutoGeneratedExpander_31382();
void AutoGeneratedExpander_31383();
void AutoGeneratedExpander_31384();
void WEIGHTED_ROUND_ROBIN_Joiner_31278();
void Identity_31015();
void Pre_CollapsedDataParallel_2_31118();
void WEIGHTED_ROUND_ROBIN_Joiner_31122();
void WEIGHTED_ROUND_ROBIN_Splitter_31385();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_31387();
void BlockMultiply_31388();
void BlockMultiply_31389();
void BlockMultiply_31390();
void BlockMultiply_31391();
void BlockMultiply_31392();
void BlockMultiply_31393();
void BlockMultiply_31394();
void BlockMultiply_31395();
void BlockMultiply_31396();
void BlockMultiply_31397();
void BlockMultiply_31398();
void BlockMultiply_31399();
void BlockMultiply_31400();
void BlockMultiply_31401();
void BlockMultiply_31402();
void BlockMultiply_31403();
void BlockMultiply_31404();
void BlockMultiply_31405();
void BlockMultiply_31406();
void BlockMultiply_31407();
void BlockMultiply_31408();
void BlockMultiply_31409();
void BlockMultiply_31410();
void BlockMultiply_31411();
void BlockMultiply_31412();
void BlockMultiply_31413();
void WEIGHTED_ROUND_ROBIN_Joiner_31386();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_31019();
void WEIGHTED_ROUND_ROBIN_Splitter_31414();
void Post_CollapsedDataParallel_1_31416();
void Post_CollapsedDataParallel_1_31417();
void Post_CollapsedDataParallel_1_31418();
void Post_CollapsedDataParallel_1_31419();
void Post_CollapsedDataParallel_1_31420();
void Post_CollapsedDataParallel_1_31421();
void Post_CollapsedDataParallel_1_31422();
void Post_CollapsedDataParallel_1_31423();
void Post_CollapsedDataParallel_1_31424();
void WEIGHTED_ROUND_ROBIN_Joiner_31415();
void Identity_31021();
void WEIGHTED_ROUND_ROBIN_Splitter_31425();
void Pre_CollapsedDataParallel_2_31427();
void Pre_CollapsedDataParallel_2_31428();
void Pre_CollapsedDataParallel_2_31429();
void WEIGHTED_ROUND_ROBIN_Joiner_31426();
void Printer(buffer_float_t *chanin);
void Printer_31025();

#ifdef __cplusplus
}
#endif
#endif
