#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=57888 on the compile command line
#else
#if BUF_SIZEMAX < 57888
#error BUF_SIZEMAX too small, it must be at least 57888
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_8874_t;

typedef struct {
	float result[3][4];
} BlockAdd_8901_t;
void BlockFloatSource_8874();
void WEIGHTED_ROUND_ROBIN_Splitter_9003();
void WEIGHTED_ROUND_ROBIN_Splitter_9011();
void Post_CollapsedDataParallel_1_9013();
void Post_CollapsedDataParallel_1_9014();
void Post_CollapsedDataParallel_1_9015();
void Post_CollapsedDataParallel_1_9016();
void Post_CollapsedDataParallel_1_9017();
void Post_CollapsedDataParallel_1_9018();
void Post_CollapsedDataParallel_1_9019();
void Post_CollapsedDataParallel_1_9020();
void Post_CollapsedDataParallel_1_9021();
void Post_CollapsedDataParallel_1_9022();
void Post_CollapsedDataParallel_1_9023();
void Post_CollapsedDataParallel_1_9024();
void WEIGHTED_ROUND_ROBIN_Joiner_9012();
void Identity_8878();
void WEIGHTED_ROUND_ROBIN_Splitter_9025();
void Pre_CollapsedDataParallel_2_9027();
void Pre_CollapsedDataParallel_2_9028();
void Pre_CollapsedDataParallel_2_9029();
void WEIGHTED_ROUND_ROBIN_Joiner_9026();
void WEIGHTED_ROUND_ROBIN_Splitter_9030();
void AutoGeneratedExpander_9032();
void AutoGeneratedExpander_9033();
void AutoGeneratedExpander_9034();
void AutoGeneratedExpander_9035();
void AutoGeneratedExpander_9036();
void AutoGeneratedExpander_9037();
void AutoGeneratedExpander_9038();
void AutoGeneratedExpander_9039();
void AutoGeneratedExpander_9040();
void AutoGeneratedExpander_9041();
void AutoGeneratedExpander_9042();
void AutoGeneratedExpander_9043();
void AutoGeneratedExpander_9044();
void AutoGeneratedExpander_9045();
void AutoGeneratedExpander_9046();
void AutoGeneratedExpander_9047();
void AutoGeneratedExpander_9048();
void AutoGeneratedExpander_9049();
void AutoGeneratedExpander_9050();
void AutoGeneratedExpander_9051();
void AutoGeneratedExpander_9052();
void AutoGeneratedExpander_9053();
void AutoGeneratedExpander_9054();
void AutoGeneratedExpander_9055();
void AutoGeneratedExpander_9056();
void AutoGeneratedExpander_9057();
void AutoGeneratedExpander_9058();
void AutoGeneratedExpander_9059();
void AutoGeneratedExpander_9060();
void AutoGeneratedExpander_9061();
void AutoGeneratedExpander_9062();
void AutoGeneratedExpander_9063();
void AutoGeneratedExpander_9064();
void AutoGeneratedExpander_9065();
void AutoGeneratedExpander_9066();
void AutoGeneratedExpander_9067();
void AutoGeneratedExpander_9068();
void AutoGeneratedExpander_9069();
void AutoGeneratedExpander_9070();
void AutoGeneratedExpander_9071();
void AutoGeneratedExpander_9072();
void AutoGeneratedExpander_9073();
void AutoGeneratedExpander_9074();
void AutoGeneratedExpander_9075();
void AutoGeneratedExpander_9076();
void AutoGeneratedExpander_9077();
void AutoGeneratedExpander_9078();
void AutoGeneratedExpander_9079();
void AutoGeneratedExpander_9080();
void AutoGeneratedExpander_9081();
void AutoGeneratedExpander_9082();
void AutoGeneratedExpander_9083();
void AutoGeneratedExpander_9084();
void AutoGeneratedExpander_9085();
void AutoGeneratedExpander_9086();
void AutoGeneratedExpander_9087();
void AutoGeneratedExpander_9088();
void AutoGeneratedExpander_9089();
void AutoGeneratedExpander_9090();
void AutoGeneratedExpander_9091();
void AutoGeneratedExpander_9092();
void AutoGeneratedExpander_9093();
void AutoGeneratedExpander_9094();
void AutoGeneratedExpander_9095();
void AutoGeneratedExpander_9096();
void AutoGeneratedExpander_9097();
void AutoGeneratedExpander_9098();
void AutoGeneratedExpander_9099();
void AutoGeneratedExpander_9100();
void AutoGeneratedExpander_9101();
void AutoGeneratedExpander_9102();
void AutoGeneratedExpander_9103();
void AutoGeneratedExpander_9104();
void AutoGeneratedExpander_9105();
void AutoGeneratedExpander_9106();
void AutoGeneratedExpander_9107();
void AutoGeneratedExpander_9108();
void AutoGeneratedExpander_9109();
void AutoGeneratedExpander_9110();
void AutoGeneratedExpander_9111();
void AutoGeneratedExpander_9112();
void AutoGeneratedExpander_9113();
void AutoGeneratedExpander_9114();
void AutoGeneratedExpander_9115();
void AutoGeneratedExpander_9116();
void AutoGeneratedExpander_9117();
void AutoGeneratedExpander_9118();
void AutoGeneratedExpander_9119();
void AutoGeneratedExpander_9120();
void AutoGeneratedExpander_9121();
void AutoGeneratedExpander_9122();
void AutoGeneratedExpander_9123();
void AutoGeneratedExpander_9124();
void AutoGeneratedExpander_9125();
void AutoGeneratedExpander_9126();
void AutoGeneratedExpander_9127();
void AutoGeneratedExpander_9128();
void AutoGeneratedExpander_9129();
void AutoGeneratedExpander_9130();
void AutoGeneratedExpander_9131();
void AutoGeneratedExpander_9132();
void AutoGeneratedExpander_9133();
void AutoGeneratedExpander_9134();
void AutoGeneratedExpander_9135();
void AutoGeneratedExpander_9136();
void AutoGeneratedExpander_9137();
void AutoGeneratedExpander_9138();
void AutoGeneratedExpander_9139();
void AutoGeneratedExpander_9140();
void AutoGeneratedExpander_9141();
void AutoGeneratedExpander_9142();
void AutoGeneratedExpander_9143();
void AutoGeneratedExpander_9144();
void AutoGeneratedExpander_9145();
void AutoGeneratedExpander_9146();
void AutoGeneratedExpander_9147();
void AutoGeneratedExpander_9148();
void AutoGeneratedExpander_9149();
void AutoGeneratedExpander_9150();
void AutoGeneratedExpander_9151();
void AutoGeneratedExpander_9152();
void AutoGeneratedExpander_9153();
void AutoGeneratedExpander_9154();
void AutoGeneratedExpander_9155();
void AutoGeneratedExpander_9156();
void AutoGeneratedExpander_9157();
void AutoGeneratedExpander_9158();
void AutoGeneratedExpander_9159();
void AutoGeneratedExpander_9160();
void AutoGeneratedExpander_9161();
void AutoGeneratedExpander_9162();
void AutoGeneratedExpander_9163();
void AutoGeneratedExpander_9164();
void AutoGeneratedExpander_9165();
void WEIGHTED_ROUND_ROBIN_Joiner_9031();
void Identity_8881();
void WEIGHTED_ROUND_ROBIN_Splitter_9166();
void Pre_CollapsedDataParallel_2_9168();
void Pre_CollapsedDataParallel_2_9169();
void Pre_CollapsedDataParallel_2_9170();
void WEIGHTED_ROUND_ROBIN_Joiner_9167();
void Identity_8885();
void Pre_CollapsedDataParallel_2_8997();
void WEIGHTED_ROUND_ROBIN_Splitter_9171();
void Post_CollapsedDataParallel_1_9173();
void Post_CollapsedDataParallel_1_9174();
void Post_CollapsedDataParallel_1_9175();
void Post_CollapsedDataParallel_1_9176();
void Post_CollapsedDataParallel_1_9177();
void Post_CollapsedDataParallel_1_9178();
void Post_CollapsedDataParallel_1_9179();
void Post_CollapsedDataParallel_1_9180();
void Post_CollapsedDataParallel_1_9181();
void WEIGHTED_ROUND_ROBIN_Joiner_9172();
void Identity_8894();
void WEIGHTED_ROUND_ROBIN_Splitter_9182();
void Pre_CollapsedDataParallel_2_9184();
void Pre_CollapsedDataParallel_2_9185();
void Pre_CollapsedDataParallel_2_9186();
void WEIGHTED_ROUND_ROBIN_Joiner_9183();
void WEIGHTED_ROUND_ROBIN_Splitter_9187();
void AutoGeneratedExpander_9189();
void AutoGeneratedExpander_9190();
void AutoGeneratedExpander_9191();
void AutoGeneratedExpander_9192();
void AutoGeneratedExpander_9193();
void AutoGeneratedExpander_9194();
void AutoGeneratedExpander_9195();
void AutoGeneratedExpander_9196();
void AutoGeneratedExpander_9197();
void AutoGeneratedExpander_9198();
void AutoGeneratedExpander_9199();
void AutoGeneratedExpander_9200();
void AutoGeneratedExpander_9201();
void AutoGeneratedExpander_9202();
void AutoGeneratedExpander_9203();
void AutoGeneratedExpander_9204();
void AutoGeneratedExpander_9205();
void AutoGeneratedExpander_9206();
void AutoGeneratedExpander_9207();
void AutoGeneratedExpander_9208();
void AutoGeneratedExpander_9209();
void AutoGeneratedExpander_9210();
void AutoGeneratedExpander_9211();
void AutoGeneratedExpander_9212();
void AutoGeneratedExpander_9213();
void AutoGeneratedExpander_9214();
void AutoGeneratedExpander_9215();
void AutoGeneratedExpander_9216();
void AutoGeneratedExpander_9217();
void AutoGeneratedExpander_9218();
void AutoGeneratedExpander_9219();
void AutoGeneratedExpander_9220();
void AutoGeneratedExpander_9221();
void AutoGeneratedExpander_9222();
void AutoGeneratedExpander_9223();
void AutoGeneratedExpander_9224();
void AutoGeneratedExpander_9225();
void AutoGeneratedExpander_9226();
void AutoGeneratedExpander_9227();
void AutoGeneratedExpander_9228();
void AutoGeneratedExpander_9229();
void AutoGeneratedExpander_9230();
void AutoGeneratedExpander_9231();
void AutoGeneratedExpander_9232();
void AutoGeneratedExpander_9233();
void AutoGeneratedExpander_9234();
void AutoGeneratedExpander_9235();
void AutoGeneratedExpander_9236();
void AutoGeneratedExpander_9237();
void AutoGeneratedExpander_9238();
void AutoGeneratedExpander_9239();
void AutoGeneratedExpander_9240();
void AutoGeneratedExpander_9241();
void AutoGeneratedExpander_9242();
void AutoGeneratedExpander_9243();
void AutoGeneratedExpander_9244();
void AutoGeneratedExpander_9245();
void AutoGeneratedExpander_9246();
void AutoGeneratedExpander_9247();
void AutoGeneratedExpander_9248();
void AutoGeneratedExpander_9249();
void AutoGeneratedExpander_9250();
void AutoGeneratedExpander_9251();
void AutoGeneratedExpander_9252();
void AutoGeneratedExpander_9253();
void AutoGeneratedExpander_9254();
void AutoGeneratedExpander_9255();
void AutoGeneratedExpander_9256();
void AutoGeneratedExpander_9257();
void AutoGeneratedExpander_9258();
void AutoGeneratedExpander_9259();
void AutoGeneratedExpander_9260();
void AutoGeneratedExpander_9261();
void AutoGeneratedExpander_9262();
void AutoGeneratedExpander_9263();
void AutoGeneratedExpander_9264();
void AutoGeneratedExpander_9265();
void AutoGeneratedExpander_9266();
void AutoGeneratedExpander_9267();
void AutoGeneratedExpander_9268();
void AutoGeneratedExpander_9269();
void AutoGeneratedExpander_9270();
void AutoGeneratedExpander_9271();
void AutoGeneratedExpander_9272();
void AutoGeneratedExpander_9273();
void AutoGeneratedExpander_9274();
void AutoGeneratedExpander_9275();
void AutoGeneratedExpander_9276();
void AutoGeneratedExpander_9277();
void AutoGeneratedExpander_9278();
void AutoGeneratedExpander_9279();
void AutoGeneratedExpander_9280();
void AutoGeneratedExpander_9281();
void AutoGeneratedExpander_9282();
void AutoGeneratedExpander_9283();
void AutoGeneratedExpander_9284();
void AutoGeneratedExpander_9285();
void AutoGeneratedExpander_9286();
void AutoGeneratedExpander_9287();
void AutoGeneratedExpander_9288();
void AutoGeneratedExpander_9289();
void AutoGeneratedExpander_9290();
void AutoGeneratedExpander_9291();
void AutoGeneratedExpander_9292();
void AutoGeneratedExpander_9293();
void AutoGeneratedExpander_9294();
void AutoGeneratedExpander_9295();
void AutoGeneratedExpander_9296();
void WEIGHTED_ROUND_ROBIN_Joiner_9188();
void Identity_8897();
void Pre_CollapsedDataParallel_2_9000();
void WEIGHTED_ROUND_ROBIN_Joiner_9004();
void WEIGHTED_ROUND_ROBIN_Splitter_9297();
void BlockMultiply_9299();
void BlockMultiply_9300();
void BlockMultiply_9301();
void BlockMultiply_9302();
void BlockMultiply_9303();
void BlockMultiply_9304();
void BlockMultiply_9305();
void BlockMultiply_9306();
void BlockMultiply_9307();
void BlockMultiply_9308();
void BlockMultiply_9309();
void BlockMultiply_9310();
void BlockMultiply_9311();
void BlockMultiply_9312();
void BlockMultiply_9313();
void BlockMultiply_9314();
void BlockMultiply_9315();
void BlockMultiply_9316();
void BlockMultiply_9317();
void BlockMultiply_9318();
void BlockMultiply_9319();
void BlockMultiply_9320();
void BlockMultiply_9321();
void BlockMultiply_9322();
void BlockMultiply_9323();
void BlockMultiply_9324();
void BlockMultiply_9325();
void WEIGHTED_ROUND_ROBIN_Joiner_9298();
void BlockAdd_8901();
void WEIGHTED_ROUND_ROBIN_Splitter_9326();
void Post_CollapsedDataParallel_1_9328();
void Post_CollapsedDataParallel_1_9329();
void Post_CollapsedDataParallel_1_9330();
void Post_CollapsedDataParallel_1_9331();
void Post_CollapsedDataParallel_1_9332();
void Post_CollapsedDataParallel_1_9333();
void Post_CollapsedDataParallel_1_9334();
void Post_CollapsedDataParallel_1_9335();
void Post_CollapsedDataParallel_1_9336();
void WEIGHTED_ROUND_ROBIN_Joiner_9327();
void Identity_8903();
void WEIGHTED_ROUND_ROBIN_Splitter_9337();
void Pre_CollapsedDataParallel_2_9339();
void Pre_CollapsedDataParallel_2_9340();
void Pre_CollapsedDataParallel_2_9341();
void WEIGHTED_ROUND_ROBIN_Joiner_9338();
void Printer_8907();

#ifdef __cplusplus
}
#endif
#endif
