#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=1728 on the compile command line
#else
#if BUF_SIZEMAX < 1728
#error BUF_SIZEMAX too small, it must be at least 1728
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_82222_t;

typedef struct {
	float result[3][4];
} BlockAdd_82249_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_82222();
void WEIGHTED_ROUND_ROBIN_Splitter_82351();
void WEIGHTED_ROUND_ROBIN_Splitter_82359();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_82361();
void Post_CollapsedDataParallel_1_82362();
void Post_CollapsedDataParallel_1_82363();
void Post_CollapsedDataParallel_1_82364();
void Post_CollapsedDataParallel_1_82365();
void Post_CollapsedDataParallel_1_82366();
void Post_CollapsedDataParallel_1_82367();
void Post_CollapsedDataParallel_1_82368();
void Post_CollapsedDataParallel_1_82369();
void Post_CollapsedDataParallel_1_82370();
void Post_CollapsedDataParallel_1_82371();
void Post_CollapsedDataParallel_1_82372();
void WEIGHTED_ROUND_ROBIN_Joiner_82360();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_82226();
void WEIGHTED_ROUND_ROBIN_Splitter_82373();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_82375();
void Pre_CollapsedDataParallel_2_82376();
void Pre_CollapsedDataParallel_2_82377();
void WEIGHTED_ROUND_ROBIN_Joiner_82374();
void WEIGHTED_ROUND_ROBIN_Splitter_82378();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_82380();
void AutoGeneratedExpander_82381();
void AutoGeneratedExpander_82382();
void AutoGeneratedExpander_82383();
void AutoGeneratedExpander_82384();
void AutoGeneratedExpander_82385();
void AutoGeneratedExpander_82386();
void AutoGeneratedExpander_82387();
void AutoGeneratedExpander_82388();
void AutoGeneratedExpander_82389();
void AutoGeneratedExpander_82390();
void AutoGeneratedExpander_82391();
void AutoGeneratedExpander_82392();
void AutoGeneratedExpander_82393();
void AutoGeneratedExpander_82394();
void AutoGeneratedExpander_82395();
void AutoGeneratedExpander_82396();
void AutoGeneratedExpander_82397();
void WEIGHTED_ROUND_ROBIN_Joiner_82379();
void Identity_82229();
void WEIGHTED_ROUND_ROBIN_Splitter_82398();
void Pre_CollapsedDataParallel_2_82400();
void Pre_CollapsedDataParallel_2_82401();
void Pre_CollapsedDataParallel_2_82402();
void WEIGHTED_ROUND_ROBIN_Joiner_82399();
void Identity_82233();
void Pre_CollapsedDataParallel_2_82345();
void WEIGHTED_ROUND_ROBIN_Splitter_82403();
void Post_CollapsedDataParallel_1_82405();
void Post_CollapsedDataParallel_1_82406();
void Post_CollapsedDataParallel_1_82407();
void Post_CollapsedDataParallel_1_82408();
void Post_CollapsedDataParallel_1_82409();
void Post_CollapsedDataParallel_1_82410();
void Post_CollapsedDataParallel_1_82411();
void Post_CollapsedDataParallel_1_82412();
void Post_CollapsedDataParallel_1_82413();
void WEIGHTED_ROUND_ROBIN_Joiner_82404();
void Identity_82242();
void WEIGHTED_ROUND_ROBIN_Splitter_82414();
void Pre_CollapsedDataParallel_2_82416();
void Pre_CollapsedDataParallel_2_82417();
void Pre_CollapsedDataParallel_2_82418();
void WEIGHTED_ROUND_ROBIN_Joiner_82415();
void WEIGHTED_ROUND_ROBIN_Splitter_82419();
void AutoGeneratedExpander_82421();
void AutoGeneratedExpander_82422();
void AutoGeneratedExpander_82423();
void AutoGeneratedExpander_82424();
void AutoGeneratedExpander_82425();
void AutoGeneratedExpander_82426();
void AutoGeneratedExpander_82427();
void AutoGeneratedExpander_82428();
void AutoGeneratedExpander_82429();
void AutoGeneratedExpander_82430();
void AutoGeneratedExpander_82431();
void AutoGeneratedExpander_82432();
void AutoGeneratedExpander_82433();
void AutoGeneratedExpander_82434();
void AutoGeneratedExpander_82435();
void AutoGeneratedExpander_82436();
void AutoGeneratedExpander_82437();
void AutoGeneratedExpander_82438();
void WEIGHTED_ROUND_ROBIN_Joiner_82420();
void Identity_82245();
void Pre_CollapsedDataParallel_2_82348();
void WEIGHTED_ROUND_ROBIN_Joiner_82352();
void WEIGHTED_ROUND_ROBIN_Splitter_82439();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_82441();
void BlockMultiply_82442();
void BlockMultiply_82443();
void BlockMultiply_82444();
void BlockMultiply_82445();
void BlockMultiply_82446();
void BlockMultiply_82447();
void BlockMultiply_82448();
void BlockMultiply_82449();
void BlockMultiply_82450();
void BlockMultiply_82451();
void BlockMultiply_82452();
void BlockMultiply_82453();
void BlockMultiply_82454();
void BlockMultiply_82455();
void BlockMultiply_82456();
void BlockMultiply_82457();
void BlockMultiply_82458();
void WEIGHTED_ROUND_ROBIN_Joiner_82440();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_82249();
void WEIGHTED_ROUND_ROBIN_Splitter_82459();
void Post_CollapsedDataParallel_1_82461();
void Post_CollapsedDataParallel_1_82462();
void Post_CollapsedDataParallel_1_82463();
void Post_CollapsedDataParallel_1_82464();
void Post_CollapsedDataParallel_1_82465();
void Post_CollapsedDataParallel_1_82466();
void Post_CollapsedDataParallel_1_82467();
void Post_CollapsedDataParallel_1_82468();
void Post_CollapsedDataParallel_1_82469();
void WEIGHTED_ROUND_ROBIN_Joiner_82460();
void Identity_82251();
void WEIGHTED_ROUND_ROBIN_Splitter_82470();
void Pre_CollapsedDataParallel_2_82472();
void Pre_CollapsedDataParallel_2_82473();
void Pre_CollapsedDataParallel_2_82474();
void WEIGHTED_ROUND_ROBIN_Joiner_82471();
void Printer(buffer_float_t *chanin);
void Printer_82255();

#ifdef __cplusplus
}
#endif
#endif
