#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=94176 on the compile command line
#else
#if BUF_SIZEMAX < 94176
#error BUF_SIZEMAX too small, it must be at least 94176
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_28699_t;

typedef struct {
	float result[3][4];
} BlockAdd_28726_t;
void BlockFloatSource_28699();
void WEIGHTED_ROUND_ROBIN_Splitter_28828();
void WEIGHTED_ROUND_ROBIN_Splitter_28836();
void Post_CollapsedDataParallel_1_28838();
void Post_CollapsedDataParallel_1_28839();
void Post_CollapsedDataParallel_1_28840();
void Post_CollapsedDataParallel_1_28841();
void Post_CollapsedDataParallel_1_28842();
void Post_CollapsedDataParallel_1_28843();
void Post_CollapsedDataParallel_1_28844();
void Post_CollapsedDataParallel_1_28845();
void Post_CollapsedDataParallel_1_28846();
void Post_CollapsedDataParallel_1_28847();
void Post_CollapsedDataParallel_1_28848();
void Post_CollapsedDataParallel_1_28849();
void WEIGHTED_ROUND_ROBIN_Joiner_28837();
void Identity_28703();
void WEIGHTED_ROUND_ROBIN_Splitter_28850();
void Pre_CollapsedDataParallel_2_28852();
void Pre_CollapsedDataParallel_2_28853();
void Pre_CollapsedDataParallel_2_28854();
void WEIGHTED_ROUND_ROBIN_Joiner_28851();
void WEIGHTED_ROUND_ROBIN_Splitter_28855();
void AutoGeneratedExpander_28857();
void AutoGeneratedExpander_28858();
void AutoGeneratedExpander_28859();
void AutoGeneratedExpander_28860();
void AutoGeneratedExpander_28861();
void AutoGeneratedExpander_28862();
void AutoGeneratedExpander_28863();
void AutoGeneratedExpander_28864();
void AutoGeneratedExpander_28865();
void AutoGeneratedExpander_28866();
void AutoGeneratedExpander_28867();
void AutoGeneratedExpander_28868();
void AutoGeneratedExpander_28869();
void AutoGeneratedExpander_28870();
void AutoGeneratedExpander_28871();
void AutoGeneratedExpander_28872();
void AutoGeneratedExpander_28873();
void AutoGeneratedExpander_28874();
void AutoGeneratedExpander_28875();
void AutoGeneratedExpander_28876();
void AutoGeneratedExpander_28877();
void AutoGeneratedExpander_28878();
void AutoGeneratedExpander_28879();
void AutoGeneratedExpander_28880();
void AutoGeneratedExpander_28881();
void AutoGeneratedExpander_28882();
void AutoGeneratedExpander_28883();
void AutoGeneratedExpander_28884();
void AutoGeneratedExpander_28885();
void AutoGeneratedExpander_28886();
void AutoGeneratedExpander_28887();
void AutoGeneratedExpander_28888();
void AutoGeneratedExpander_28889();
void AutoGeneratedExpander_28890();
void AutoGeneratedExpander_28891();
void AutoGeneratedExpander_28892();
void AutoGeneratedExpander_28893();
void AutoGeneratedExpander_28894();
void AutoGeneratedExpander_28895();
void AutoGeneratedExpander_28896();
void AutoGeneratedExpander_28897();
void AutoGeneratedExpander_28898();
void AutoGeneratedExpander_28899();
void AutoGeneratedExpander_28900();
void AutoGeneratedExpander_28901();
void AutoGeneratedExpander_28902();
void AutoGeneratedExpander_28903();
void AutoGeneratedExpander_28904();
void AutoGeneratedExpander_28905();
void AutoGeneratedExpander_28906();
void AutoGeneratedExpander_28907();
void AutoGeneratedExpander_28908();
void AutoGeneratedExpander_28909();
void AutoGeneratedExpander_28910();
void AutoGeneratedExpander_28911();
void AutoGeneratedExpander_28912();
void AutoGeneratedExpander_28913();
void AutoGeneratedExpander_28914();
void AutoGeneratedExpander_28915();
void AutoGeneratedExpander_28916();
void AutoGeneratedExpander_28917();
void AutoGeneratedExpander_28918();
void AutoGeneratedExpander_28919();
void AutoGeneratedExpander_28920();
void AutoGeneratedExpander_28921();
void AutoGeneratedExpander_28922();
void AutoGeneratedExpander_28923();
void AutoGeneratedExpander_28924();
void AutoGeneratedExpander_28925();
void AutoGeneratedExpander_28926();
void AutoGeneratedExpander_28927();
void AutoGeneratedExpander_28928();
void AutoGeneratedExpander_28929();
void AutoGeneratedExpander_28930();
void AutoGeneratedExpander_28931();
void AutoGeneratedExpander_28932();
void AutoGeneratedExpander_28933();
void AutoGeneratedExpander_28934();
void AutoGeneratedExpander_28935();
void AutoGeneratedExpander_28936();
void AutoGeneratedExpander_28937();
void AutoGeneratedExpander_28938();
void AutoGeneratedExpander_28939();
void AutoGeneratedExpander_28940();
void AutoGeneratedExpander_28941();
void AutoGeneratedExpander_28942();
void AutoGeneratedExpander_28943();
void AutoGeneratedExpander_28944();
void AutoGeneratedExpander_28945();
void AutoGeneratedExpander_28946();
void AutoGeneratedExpander_28947();
void AutoGeneratedExpander_28948();
void AutoGeneratedExpander_28949();
void AutoGeneratedExpander_28950();
void AutoGeneratedExpander_28951();
void AutoGeneratedExpander_28952();
void AutoGeneratedExpander_28953();
void AutoGeneratedExpander_28954();
void AutoGeneratedExpander_28955();
void AutoGeneratedExpander_28956();
void AutoGeneratedExpander_28957();
void AutoGeneratedExpander_28958();
void AutoGeneratedExpander_28959();
void AutoGeneratedExpander_28960();
void AutoGeneratedExpander_28961();
void AutoGeneratedExpander_28962();
void AutoGeneratedExpander_28963();
void AutoGeneratedExpander_28964();
void AutoGeneratedExpander_28965();
void WEIGHTED_ROUND_ROBIN_Joiner_28856();
void Identity_28706();
void WEIGHTED_ROUND_ROBIN_Splitter_28966();
void Pre_CollapsedDataParallel_2_28968();
void Pre_CollapsedDataParallel_2_28969();
void Pre_CollapsedDataParallel_2_28970();
void WEIGHTED_ROUND_ROBIN_Joiner_28967();
void Identity_28710();
void Pre_CollapsedDataParallel_2_28822();
void WEIGHTED_ROUND_ROBIN_Splitter_28971();
void Post_CollapsedDataParallel_1_28973();
void Post_CollapsedDataParallel_1_28974();
void Post_CollapsedDataParallel_1_28975();
void Post_CollapsedDataParallel_1_28976();
void Post_CollapsedDataParallel_1_28977();
void Post_CollapsedDataParallel_1_28978();
void Post_CollapsedDataParallel_1_28979();
void Post_CollapsedDataParallel_1_28980();
void Post_CollapsedDataParallel_1_28981();
void WEIGHTED_ROUND_ROBIN_Joiner_28972();
void Identity_28719();
void WEIGHTED_ROUND_ROBIN_Splitter_28982();
void Pre_CollapsedDataParallel_2_28984();
void Pre_CollapsedDataParallel_2_28985();
void Pre_CollapsedDataParallel_2_28986();
void WEIGHTED_ROUND_ROBIN_Joiner_28983();
void WEIGHTED_ROUND_ROBIN_Splitter_28987();
void AutoGeneratedExpander_28989();
void AutoGeneratedExpander_28990();
void AutoGeneratedExpander_28991();
void AutoGeneratedExpander_28992();
void AutoGeneratedExpander_28993();
void AutoGeneratedExpander_28994();
void AutoGeneratedExpander_28995();
void AutoGeneratedExpander_28996();
void AutoGeneratedExpander_28997();
void AutoGeneratedExpander_28998();
void AutoGeneratedExpander_28999();
void AutoGeneratedExpander_29000();
void AutoGeneratedExpander_29001();
void AutoGeneratedExpander_29002();
void AutoGeneratedExpander_29003();
void AutoGeneratedExpander_29004();
void AutoGeneratedExpander_29005();
void AutoGeneratedExpander_29006();
void AutoGeneratedExpander_29007();
void AutoGeneratedExpander_29008();
void AutoGeneratedExpander_29009();
void AutoGeneratedExpander_29010();
void AutoGeneratedExpander_29011();
void AutoGeneratedExpander_29012();
void AutoGeneratedExpander_29013();
void AutoGeneratedExpander_29014();
void AutoGeneratedExpander_29015();
void AutoGeneratedExpander_29016();
void AutoGeneratedExpander_29017();
void AutoGeneratedExpander_29018();
void AutoGeneratedExpander_29019();
void AutoGeneratedExpander_29020();
void AutoGeneratedExpander_29021();
void AutoGeneratedExpander_29022();
void AutoGeneratedExpander_29023();
void AutoGeneratedExpander_29024();
void AutoGeneratedExpander_29025();
void AutoGeneratedExpander_29026();
void AutoGeneratedExpander_29027();
void AutoGeneratedExpander_29028();
void AutoGeneratedExpander_29029();
void AutoGeneratedExpander_29030();
void AutoGeneratedExpander_29031();
void AutoGeneratedExpander_29032();
void AutoGeneratedExpander_29033();
void AutoGeneratedExpander_29034();
void AutoGeneratedExpander_29035();
void AutoGeneratedExpander_29036();
void AutoGeneratedExpander_29037();
void AutoGeneratedExpander_29038();
void AutoGeneratedExpander_29039();
void AutoGeneratedExpander_29040();
void AutoGeneratedExpander_29041();
void AutoGeneratedExpander_29042();
void AutoGeneratedExpander_29043();
void AutoGeneratedExpander_29044();
void AutoGeneratedExpander_29045();
void AutoGeneratedExpander_29046();
void AutoGeneratedExpander_29047();
void AutoGeneratedExpander_29048();
void AutoGeneratedExpander_29049();
void AutoGeneratedExpander_29050();
void AutoGeneratedExpander_29051();
void AutoGeneratedExpander_29052();
void AutoGeneratedExpander_29053();
void AutoGeneratedExpander_29054();
void AutoGeneratedExpander_29055();
void AutoGeneratedExpander_29056();
void AutoGeneratedExpander_29057();
void AutoGeneratedExpander_29058();
void AutoGeneratedExpander_29059();
void AutoGeneratedExpander_29060();
void AutoGeneratedExpander_29061();
void AutoGeneratedExpander_29062();
void AutoGeneratedExpander_29063();
void AutoGeneratedExpander_29064();
void AutoGeneratedExpander_29065();
void AutoGeneratedExpander_29066();
void AutoGeneratedExpander_29067();
void AutoGeneratedExpander_29068();
void AutoGeneratedExpander_29069();
void AutoGeneratedExpander_29070();
void AutoGeneratedExpander_29071();
void AutoGeneratedExpander_29072();
void AutoGeneratedExpander_29073();
void AutoGeneratedExpander_29074();
void AutoGeneratedExpander_29075();
void AutoGeneratedExpander_29076();
void AutoGeneratedExpander_29077();
void AutoGeneratedExpander_29078();
void AutoGeneratedExpander_29079();
void AutoGeneratedExpander_29080();
void AutoGeneratedExpander_29081();
void AutoGeneratedExpander_29082();
void AutoGeneratedExpander_29083();
void AutoGeneratedExpander_29084();
void AutoGeneratedExpander_29085();
void AutoGeneratedExpander_29086();
void AutoGeneratedExpander_29087();
void AutoGeneratedExpander_29088();
void AutoGeneratedExpander_29089();
void AutoGeneratedExpander_29090();
void AutoGeneratedExpander_29091();
void AutoGeneratedExpander_29092();
void AutoGeneratedExpander_29093();
void AutoGeneratedExpander_29094();
void AutoGeneratedExpander_29095();
void AutoGeneratedExpander_29096();
void WEIGHTED_ROUND_ROBIN_Joiner_28988();
void Identity_28722();
void Pre_CollapsedDataParallel_2_28825();
void WEIGHTED_ROUND_ROBIN_Joiner_28829();
void WEIGHTED_ROUND_ROBIN_Splitter_29097();
void BlockMultiply_29099();
void BlockMultiply_29100();
void BlockMultiply_29101();
void BlockMultiply_29102();
void BlockMultiply_29103();
void BlockMultiply_29104();
void BlockMultiply_29105();
void BlockMultiply_29106();
void BlockMultiply_29107();
void BlockMultiply_29108();
void BlockMultiply_29109();
void BlockMultiply_29110();
void BlockMultiply_29111();
void BlockMultiply_29112();
void BlockMultiply_29113();
void BlockMultiply_29114();
void BlockMultiply_29115();
void BlockMultiply_29116();
void BlockMultiply_29117();
void BlockMultiply_29118();
void BlockMultiply_29119();
void BlockMultiply_29120();
void BlockMultiply_29121();
void BlockMultiply_29122();
void BlockMultiply_29123();
void BlockMultiply_29124();
void BlockMultiply_29125();
void WEIGHTED_ROUND_ROBIN_Joiner_29098();
void BlockAdd_28726();
void WEIGHTED_ROUND_ROBIN_Splitter_29126();
void Post_CollapsedDataParallel_1_29128();
void Post_CollapsedDataParallel_1_29129();
void Post_CollapsedDataParallel_1_29130();
void Post_CollapsedDataParallel_1_29131();
void Post_CollapsedDataParallel_1_29132();
void Post_CollapsedDataParallel_1_29133();
void Post_CollapsedDataParallel_1_29134();
void Post_CollapsedDataParallel_1_29135();
void Post_CollapsedDataParallel_1_29136();
void WEIGHTED_ROUND_ROBIN_Joiner_29127();
void Identity_28728();
void WEIGHTED_ROUND_ROBIN_Splitter_29137();
void Pre_CollapsedDataParallel_2_29139();
void Pre_CollapsedDataParallel_2_29140();
void Pre_CollapsedDataParallel_2_29141();
void WEIGHTED_ROUND_ROBIN_Joiner_29138();
void Printer_28732();

#ifdef __cplusplus
}
#endif
#endif
