#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=16416 on the compile command line
#else
#if BUF_SIZEMAX < 16416
#error BUF_SIZEMAX too small, it must be at least 16416
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_24834_t;

typedef struct {
	float result[3][4];
} BlockAdd_24861_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_24834();
void WEIGHTED_ROUND_ROBIN_Splitter_24963();
void WEIGHTED_ROUND_ROBIN_Splitter_24971();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_24973();
void Post_CollapsedDataParallel_1_24974();
void Post_CollapsedDataParallel_1_24975();
void Post_CollapsedDataParallel_1_24976();
void Post_CollapsedDataParallel_1_24977();
void Post_CollapsedDataParallel_1_24978();
void Post_CollapsedDataParallel_1_24979();
void Post_CollapsedDataParallel_1_24980();
void Post_CollapsedDataParallel_1_24981();
void Post_CollapsedDataParallel_1_24982();
void Post_CollapsedDataParallel_1_24983();
void Post_CollapsedDataParallel_1_24984();
void WEIGHTED_ROUND_ROBIN_Joiner_24972();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_24838();
void WEIGHTED_ROUND_ROBIN_Splitter_24985();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_24987();
void Pre_CollapsedDataParallel_2_24988();
void Pre_CollapsedDataParallel_2_24989();
void WEIGHTED_ROUND_ROBIN_Joiner_24986();
void WEIGHTED_ROUND_ROBIN_Splitter_24990();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_24992();
void AutoGeneratedExpander_24993();
void AutoGeneratedExpander_24994();
void AutoGeneratedExpander_24995();
void AutoGeneratedExpander_24996();
void AutoGeneratedExpander_24997();
void AutoGeneratedExpander_24998();
void AutoGeneratedExpander_24999();
void AutoGeneratedExpander_25000();
void AutoGeneratedExpander_25001();
void AutoGeneratedExpander_25002();
void AutoGeneratedExpander_25003();
void AutoGeneratedExpander_25004();
void AutoGeneratedExpander_25005();
void AutoGeneratedExpander_25006();
void AutoGeneratedExpander_25007();
void AutoGeneratedExpander_25008();
void AutoGeneratedExpander_25009();
void AutoGeneratedExpander_25010();
void AutoGeneratedExpander_25011();
void AutoGeneratedExpander_25012();
void AutoGeneratedExpander_25013();
void AutoGeneratedExpander_25014();
void AutoGeneratedExpander_25015();
void AutoGeneratedExpander_25016();
void AutoGeneratedExpander_25017();
void AutoGeneratedExpander_25018();
void AutoGeneratedExpander_25019();
void AutoGeneratedExpander_25020();
void AutoGeneratedExpander_25021();
void AutoGeneratedExpander_25022();
void AutoGeneratedExpander_25023();
void AutoGeneratedExpander_25024();
void AutoGeneratedExpander_25025();
void AutoGeneratedExpander_25026();
void AutoGeneratedExpander_25027();
void AutoGeneratedExpander_25028();
void AutoGeneratedExpander_25029();
void AutoGeneratedExpander_25030();
void AutoGeneratedExpander_25031();
void AutoGeneratedExpander_25032();
void AutoGeneratedExpander_25033();
void AutoGeneratedExpander_25034();
void AutoGeneratedExpander_25035();
void AutoGeneratedExpander_25036();
void AutoGeneratedExpander_25037();
void AutoGeneratedExpander_25038();
void AutoGeneratedExpander_25039();
void AutoGeneratedExpander_25040();
void AutoGeneratedExpander_25041();
void AutoGeneratedExpander_25042();
void AutoGeneratedExpander_25043();
void AutoGeneratedExpander_25044();
void AutoGeneratedExpander_25045();
void AutoGeneratedExpander_25046();
void AutoGeneratedExpander_25047();
void AutoGeneratedExpander_25048();
void AutoGeneratedExpander_25049();
void AutoGeneratedExpander_25050();
void AutoGeneratedExpander_25051();
void AutoGeneratedExpander_25052();
void AutoGeneratedExpander_25053();
void AutoGeneratedExpander_25054();
void AutoGeneratedExpander_25055();
void AutoGeneratedExpander_25056();
void AutoGeneratedExpander_25057();
void AutoGeneratedExpander_25058();
void AutoGeneratedExpander_25059();
void AutoGeneratedExpander_25060();
void AutoGeneratedExpander_25061();
void AutoGeneratedExpander_25062();
void AutoGeneratedExpander_25063();
void AutoGeneratedExpander_25064();
void AutoGeneratedExpander_25065();
void AutoGeneratedExpander_25066();
void AutoGeneratedExpander_25067();
void AutoGeneratedExpander_25068();
void AutoGeneratedExpander_25069();
void AutoGeneratedExpander_25070();
void AutoGeneratedExpander_25071();
void AutoGeneratedExpander_25072();
void AutoGeneratedExpander_25073();
void AutoGeneratedExpander_25074();
void AutoGeneratedExpander_25075();
void AutoGeneratedExpander_25076();
void AutoGeneratedExpander_25077();
void AutoGeneratedExpander_25078();
void AutoGeneratedExpander_25079();
void AutoGeneratedExpander_25080();
void AutoGeneratedExpander_25081();
void AutoGeneratedExpander_25082();
void AutoGeneratedExpander_25083();
void AutoGeneratedExpander_25084();
void AutoGeneratedExpander_25085();
void AutoGeneratedExpander_25086();
void AutoGeneratedExpander_25087();
void AutoGeneratedExpander_25088();
void AutoGeneratedExpander_25089();
void AutoGeneratedExpander_25090();
void AutoGeneratedExpander_25091();
void AutoGeneratedExpander_25092();
void AutoGeneratedExpander_25093();
void AutoGeneratedExpander_25094();
void AutoGeneratedExpander_25095();
void AutoGeneratedExpander_25096();
void AutoGeneratedExpander_25097();
void AutoGeneratedExpander_25098();
void AutoGeneratedExpander_25099();
void AutoGeneratedExpander_25100();
void AutoGeneratedExpander_25101();
void AutoGeneratedExpander_25102();
void AutoGeneratedExpander_25103();
void AutoGeneratedExpander_25104();
void AutoGeneratedExpander_25105();
void WEIGHTED_ROUND_ROBIN_Joiner_24991();
void Identity_24841();
void WEIGHTED_ROUND_ROBIN_Splitter_25106();
void Pre_CollapsedDataParallel_2_25108();
void Pre_CollapsedDataParallel_2_25109();
void Pre_CollapsedDataParallel_2_25110();
void WEIGHTED_ROUND_ROBIN_Joiner_25107();
void Identity_24845();
void Pre_CollapsedDataParallel_2_24957();
void WEIGHTED_ROUND_ROBIN_Splitter_25111();
void Post_CollapsedDataParallel_1_25113();
void Post_CollapsedDataParallel_1_25114();
void Post_CollapsedDataParallel_1_25115();
void Post_CollapsedDataParallel_1_25116();
void Post_CollapsedDataParallel_1_25117();
void Post_CollapsedDataParallel_1_25118();
void Post_CollapsedDataParallel_1_25119();
void Post_CollapsedDataParallel_1_25120();
void Post_CollapsedDataParallel_1_25121();
void WEIGHTED_ROUND_ROBIN_Joiner_25112();
void Identity_24854();
void WEIGHTED_ROUND_ROBIN_Splitter_25122();
void Pre_CollapsedDataParallel_2_25124();
void Pre_CollapsedDataParallel_2_25125();
void Pre_CollapsedDataParallel_2_25126();
void WEIGHTED_ROUND_ROBIN_Joiner_25123();
void WEIGHTED_ROUND_ROBIN_Splitter_25127();
void AutoGeneratedExpander_25129();
void AutoGeneratedExpander_25130();
void AutoGeneratedExpander_25131();
void AutoGeneratedExpander_25132();
void AutoGeneratedExpander_25133();
void AutoGeneratedExpander_25134();
void AutoGeneratedExpander_25135();
void AutoGeneratedExpander_25136();
void AutoGeneratedExpander_25137();
void AutoGeneratedExpander_25138();
void AutoGeneratedExpander_25139();
void AutoGeneratedExpander_25140();
void AutoGeneratedExpander_25141();
void AutoGeneratedExpander_25142();
void AutoGeneratedExpander_25143();
void AutoGeneratedExpander_25144();
void AutoGeneratedExpander_25145();
void AutoGeneratedExpander_25146();
void AutoGeneratedExpander_25147();
void AutoGeneratedExpander_25148();
void AutoGeneratedExpander_25149();
void AutoGeneratedExpander_25150();
void AutoGeneratedExpander_25151();
void AutoGeneratedExpander_25152();
void AutoGeneratedExpander_25153();
void AutoGeneratedExpander_25154();
void AutoGeneratedExpander_25155();
void AutoGeneratedExpander_25156();
void AutoGeneratedExpander_25157();
void AutoGeneratedExpander_25158();
void AutoGeneratedExpander_25159();
void AutoGeneratedExpander_25160();
void AutoGeneratedExpander_25161();
void AutoGeneratedExpander_25162();
void AutoGeneratedExpander_25163();
void AutoGeneratedExpander_25164();
void AutoGeneratedExpander_25165();
void AutoGeneratedExpander_25166();
void AutoGeneratedExpander_25167();
void AutoGeneratedExpander_25168();
void AutoGeneratedExpander_25169();
void AutoGeneratedExpander_25170();
void AutoGeneratedExpander_25171();
void AutoGeneratedExpander_25172();
void AutoGeneratedExpander_25173();
void AutoGeneratedExpander_25174();
void AutoGeneratedExpander_25175();
void AutoGeneratedExpander_25176();
void AutoGeneratedExpander_25177();
void AutoGeneratedExpander_25178();
void AutoGeneratedExpander_25179();
void AutoGeneratedExpander_25180();
void AutoGeneratedExpander_25181();
void AutoGeneratedExpander_25182();
void AutoGeneratedExpander_25183();
void AutoGeneratedExpander_25184();
void AutoGeneratedExpander_25185();
void AutoGeneratedExpander_25186();
void AutoGeneratedExpander_25187();
void AutoGeneratedExpander_25188();
void AutoGeneratedExpander_25189();
void AutoGeneratedExpander_25190();
void AutoGeneratedExpander_25191();
void AutoGeneratedExpander_25192();
void AutoGeneratedExpander_25193();
void AutoGeneratedExpander_25194();
void AutoGeneratedExpander_25195();
void AutoGeneratedExpander_25196();
void AutoGeneratedExpander_25197();
void AutoGeneratedExpander_25198();
void AutoGeneratedExpander_25199();
void AutoGeneratedExpander_25200();
void AutoGeneratedExpander_25201();
void AutoGeneratedExpander_25202();
void AutoGeneratedExpander_25203();
void AutoGeneratedExpander_25204();
void AutoGeneratedExpander_25205();
void AutoGeneratedExpander_25206();
void AutoGeneratedExpander_25207();
void AutoGeneratedExpander_25208();
void AutoGeneratedExpander_25209();
void AutoGeneratedExpander_25210();
void AutoGeneratedExpander_25211();
void AutoGeneratedExpander_25212();
void AutoGeneratedExpander_25213();
void AutoGeneratedExpander_25214();
void AutoGeneratedExpander_25215();
void AutoGeneratedExpander_25216();
void AutoGeneratedExpander_25217();
void AutoGeneratedExpander_25218();
void AutoGeneratedExpander_25219();
void AutoGeneratedExpander_25220();
void AutoGeneratedExpander_25221();
void AutoGeneratedExpander_25222();
void AutoGeneratedExpander_25223();
void AutoGeneratedExpander_25224();
void AutoGeneratedExpander_25225();
void AutoGeneratedExpander_25226();
void AutoGeneratedExpander_25227();
void AutoGeneratedExpander_25228();
void AutoGeneratedExpander_25229();
void AutoGeneratedExpander_25230();
void AutoGeneratedExpander_25231();
void AutoGeneratedExpander_25232();
void AutoGeneratedExpander_25233();
void AutoGeneratedExpander_25234();
void AutoGeneratedExpander_25235();
void AutoGeneratedExpander_25236();
void WEIGHTED_ROUND_ROBIN_Joiner_25128();
void Identity_24857();
void Pre_CollapsedDataParallel_2_24960();
void WEIGHTED_ROUND_ROBIN_Joiner_24964();
void WEIGHTED_ROUND_ROBIN_Splitter_25237();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_25239();
void BlockMultiply_25240();
void BlockMultiply_25241();
void BlockMultiply_25242();
void BlockMultiply_25243();
void BlockMultiply_25244();
void BlockMultiply_25245();
void BlockMultiply_25246();
void BlockMultiply_25247();
void BlockMultiply_25248();
void BlockMultiply_25249();
void BlockMultiply_25250();
void BlockMultiply_25251();
void BlockMultiply_25252();
void BlockMultiply_25253();
void BlockMultiply_25254();
void BlockMultiply_25255();
void BlockMultiply_25256();
void BlockMultiply_25257();
void BlockMultiply_25258();
void BlockMultiply_25259();
void BlockMultiply_25260();
void BlockMultiply_25261();
void BlockMultiply_25262();
void BlockMultiply_25263();
void BlockMultiply_25264();
void BlockMultiply_25265();
void WEIGHTED_ROUND_ROBIN_Joiner_25238();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_24861();
void WEIGHTED_ROUND_ROBIN_Splitter_25266();
void Post_CollapsedDataParallel_1_25268();
void Post_CollapsedDataParallel_1_25269();
void Post_CollapsedDataParallel_1_25270();
void Post_CollapsedDataParallel_1_25271();
void Post_CollapsedDataParallel_1_25272();
void Post_CollapsedDataParallel_1_25273();
void Post_CollapsedDataParallel_1_25274();
void Post_CollapsedDataParallel_1_25275();
void Post_CollapsedDataParallel_1_25276();
void WEIGHTED_ROUND_ROBIN_Joiner_25267();
void Identity_24863();
void WEIGHTED_ROUND_ROBIN_Splitter_25277();
void Pre_CollapsedDataParallel_2_25279();
void Pre_CollapsedDataParallel_2_25280();
void Pre_CollapsedDataParallel_2_25281();
void WEIGHTED_ROUND_ROBIN_Joiner_25278();
void Printer(buffer_float_t *chanin);
void Printer_24867();

#ifdef __cplusplus
}
#endif
#endif
