#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=30240 on the compile command line
#else
#if BUF_SIZEMAX < 30240
#error BUF_SIZEMAX too small, it must be at least 30240
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_3930_t;

typedef struct {
	float result[3][4];
} BlockAdd_3957_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_3930();
void WEIGHTED_ROUND_ROBIN_Splitter_4059();
void WEIGHTED_ROUND_ROBIN_Splitter_4067();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_4069();
void Post_CollapsedDataParallel_1_4070();
void Post_CollapsedDataParallel_1_4071();
void Post_CollapsedDataParallel_1_4072();
void Post_CollapsedDataParallel_1_4073();
void Post_CollapsedDataParallel_1_4074();
void Post_CollapsedDataParallel_1_4075();
void Post_CollapsedDataParallel_1_4076();
void Post_CollapsedDataParallel_1_4077();
void Post_CollapsedDataParallel_1_4078();
void Post_CollapsedDataParallel_1_4079();
void Post_CollapsedDataParallel_1_4080();
void WEIGHTED_ROUND_ROBIN_Joiner_4068();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_3934();
void WEIGHTED_ROUND_ROBIN_Splitter_4081();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_4083();
void Pre_CollapsedDataParallel_2_4084();
void Pre_CollapsedDataParallel_2_4085();
void WEIGHTED_ROUND_ROBIN_Joiner_4082();
void WEIGHTED_ROUND_ROBIN_Splitter_4086();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_4088();
void AutoGeneratedExpander_4089();
void AutoGeneratedExpander_4090();
void AutoGeneratedExpander_4091();
void AutoGeneratedExpander_4092();
void AutoGeneratedExpander_4093();
void AutoGeneratedExpander_4094();
void AutoGeneratedExpander_4095();
void AutoGeneratedExpander_4096();
void AutoGeneratedExpander_4097();
void AutoGeneratedExpander_4098();
void AutoGeneratedExpander_4099();
void AutoGeneratedExpander_4100();
void AutoGeneratedExpander_4101();
void AutoGeneratedExpander_4102();
void AutoGeneratedExpander_4103();
void AutoGeneratedExpander_4104();
void AutoGeneratedExpander_4105();
void AutoGeneratedExpander_4106();
void AutoGeneratedExpander_4107();
void AutoGeneratedExpander_4108();
void AutoGeneratedExpander_4109();
void AutoGeneratedExpander_4110();
void AutoGeneratedExpander_4111();
void AutoGeneratedExpander_4112();
void AutoGeneratedExpander_4113();
void AutoGeneratedExpander_4114();
void AutoGeneratedExpander_4115();
void AutoGeneratedExpander_4116();
void AutoGeneratedExpander_4117();
void AutoGeneratedExpander_4118();
void AutoGeneratedExpander_4119();
void AutoGeneratedExpander_4120();
void AutoGeneratedExpander_4121();
void AutoGeneratedExpander_4122();
void AutoGeneratedExpander_4123();
void AutoGeneratedExpander_4124();
void AutoGeneratedExpander_4125();
void AutoGeneratedExpander_4126();
void AutoGeneratedExpander_4127();
void AutoGeneratedExpander_4128();
void AutoGeneratedExpander_4129();
void AutoGeneratedExpander_4130();
void AutoGeneratedExpander_4131();
void AutoGeneratedExpander_4132();
void AutoGeneratedExpander_4133();
void AutoGeneratedExpander_4134();
void AutoGeneratedExpander_4135();
void AutoGeneratedExpander_4136();
void AutoGeneratedExpander_4137();
void AutoGeneratedExpander_4138();
void AutoGeneratedExpander_4139();
void AutoGeneratedExpander_4140();
void AutoGeneratedExpander_4141();
void AutoGeneratedExpander_4142();
void AutoGeneratedExpander_4143();
void AutoGeneratedExpander_4144();
void AutoGeneratedExpander_4145();
void AutoGeneratedExpander_4146();
void AutoGeneratedExpander_4147();
void AutoGeneratedExpander_4148();
void AutoGeneratedExpander_4149();
void AutoGeneratedExpander_4150();
void AutoGeneratedExpander_4151();
void AutoGeneratedExpander_4152();
void AutoGeneratedExpander_4153();
void AutoGeneratedExpander_4154();
void AutoGeneratedExpander_4155();
void AutoGeneratedExpander_4156();
void AutoGeneratedExpander_4157();
void AutoGeneratedExpander_4158();
void AutoGeneratedExpander_4159();
void AutoGeneratedExpander_4160();
void AutoGeneratedExpander_4161();
void AutoGeneratedExpander_4162();
void AutoGeneratedExpander_4163();
void AutoGeneratedExpander_4164();
void AutoGeneratedExpander_4165();
void AutoGeneratedExpander_4166();
void AutoGeneratedExpander_4167();
void AutoGeneratedExpander_4168();
void AutoGeneratedExpander_4169();
void AutoGeneratedExpander_4170();
void AutoGeneratedExpander_4171();
void AutoGeneratedExpander_4172();
void AutoGeneratedExpander_4173();
void AutoGeneratedExpander_4174();
void AutoGeneratedExpander_4175();
void AutoGeneratedExpander_4176();
void AutoGeneratedExpander_4177();
void AutoGeneratedExpander_4178();
void AutoGeneratedExpander_4179();
void AutoGeneratedExpander_4180();
void AutoGeneratedExpander_4181();
void AutoGeneratedExpander_4182();
void AutoGeneratedExpander_4183();
void AutoGeneratedExpander_4184();
void AutoGeneratedExpander_4185();
void AutoGeneratedExpander_4186();
void AutoGeneratedExpander_4187();
void AutoGeneratedExpander_4188();
void AutoGeneratedExpander_4189();
void AutoGeneratedExpander_4190();
void AutoGeneratedExpander_4191();
void AutoGeneratedExpander_4192();
void AutoGeneratedExpander_4193();
void AutoGeneratedExpander_4194();
void AutoGeneratedExpander_4195();
void AutoGeneratedExpander_4196();
void AutoGeneratedExpander_4197();
void AutoGeneratedExpander_4198();
void AutoGeneratedExpander_4199();
void AutoGeneratedExpander_4200();
void AutoGeneratedExpander_4201();
void AutoGeneratedExpander_4202();
void AutoGeneratedExpander_4203();
void AutoGeneratedExpander_4204();
void AutoGeneratedExpander_4205();
void AutoGeneratedExpander_4206();
void AutoGeneratedExpander_4207();
void AutoGeneratedExpander_4208();
void AutoGeneratedExpander_4209();
void AutoGeneratedExpander_4210();
void AutoGeneratedExpander_4211();
void AutoGeneratedExpander_4212();
void AutoGeneratedExpander_4213();
void AutoGeneratedExpander_4214();
void AutoGeneratedExpander_4215();
void AutoGeneratedExpander_4216();
void AutoGeneratedExpander_4217();
void AutoGeneratedExpander_4218();
void AutoGeneratedExpander_4219();
void AutoGeneratedExpander_4220();
void AutoGeneratedExpander_4221();
void AutoGeneratedExpander_4222();
void AutoGeneratedExpander_4223();
void AutoGeneratedExpander_4224();
void AutoGeneratedExpander_4225();
void AutoGeneratedExpander_4226();
void AutoGeneratedExpander_4227();
void WEIGHTED_ROUND_ROBIN_Joiner_4087();
void Identity_3937();
void WEIGHTED_ROUND_ROBIN_Splitter_4228();
void Pre_CollapsedDataParallel_2_4230();
void Pre_CollapsedDataParallel_2_4231();
void Pre_CollapsedDataParallel_2_4232();
void WEIGHTED_ROUND_ROBIN_Joiner_4229();
void Identity_3941();
void Pre_CollapsedDataParallel_2_4053();
void WEIGHTED_ROUND_ROBIN_Splitter_4233();
void Post_CollapsedDataParallel_1_4235();
void Post_CollapsedDataParallel_1_4236();
void Post_CollapsedDataParallel_1_4237();
void Post_CollapsedDataParallel_1_4238();
void Post_CollapsedDataParallel_1_4239();
void Post_CollapsedDataParallel_1_4240();
void Post_CollapsedDataParallel_1_4241();
void Post_CollapsedDataParallel_1_4242();
void Post_CollapsedDataParallel_1_4243();
void WEIGHTED_ROUND_ROBIN_Joiner_4234();
void Identity_3950();
void WEIGHTED_ROUND_ROBIN_Splitter_4244();
void Pre_CollapsedDataParallel_2_4246();
void Pre_CollapsedDataParallel_2_4247();
void Pre_CollapsedDataParallel_2_4248();
void WEIGHTED_ROUND_ROBIN_Joiner_4245();
void WEIGHTED_ROUND_ROBIN_Splitter_4249();
void AutoGeneratedExpander_4251();
void AutoGeneratedExpander_4252();
void AutoGeneratedExpander_4253();
void AutoGeneratedExpander_4254();
void AutoGeneratedExpander_4255();
void AutoGeneratedExpander_4256();
void AutoGeneratedExpander_4257();
void AutoGeneratedExpander_4258();
void AutoGeneratedExpander_4259();
void AutoGeneratedExpander_4260();
void AutoGeneratedExpander_4261();
void AutoGeneratedExpander_4262();
void AutoGeneratedExpander_4263();
void AutoGeneratedExpander_4264();
void AutoGeneratedExpander_4265();
void AutoGeneratedExpander_4266();
void AutoGeneratedExpander_4267();
void AutoGeneratedExpander_4268();
void AutoGeneratedExpander_4269();
void AutoGeneratedExpander_4270();
void AutoGeneratedExpander_4271();
void AutoGeneratedExpander_4272();
void AutoGeneratedExpander_4273();
void AutoGeneratedExpander_4274();
void AutoGeneratedExpander_4275();
void AutoGeneratedExpander_4276();
void AutoGeneratedExpander_4277();
void AutoGeneratedExpander_4278();
void AutoGeneratedExpander_4279();
void AutoGeneratedExpander_4280();
void AutoGeneratedExpander_4281();
void AutoGeneratedExpander_4282();
void AutoGeneratedExpander_4283();
void AutoGeneratedExpander_4284();
void AutoGeneratedExpander_4285();
void AutoGeneratedExpander_4286();
void AutoGeneratedExpander_4287();
void AutoGeneratedExpander_4288();
void AutoGeneratedExpander_4289();
void AutoGeneratedExpander_4290();
void AutoGeneratedExpander_4291();
void AutoGeneratedExpander_4292();
void AutoGeneratedExpander_4293();
void AutoGeneratedExpander_4294();
void AutoGeneratedExpander_4295();
void AutoGeneratedExpander_4296();
void AutoGeneratedExpander_4297();
void AutoGeneratedExpander_4298();
void AutoGeneratedExpander_4299();
void AutoGeneratedExpander_4300();
void AutoGeneratedExpander_4301();
void AutoGeneratedExpander_4302();
void AutoGeneratedExpander_4303();
void AutoGeneratedExpander_4304();
void AutoGeneratedExpander_4305();
void AutoGeneratedExpander_4306();
void AutoGeneratedExpander_4307();
void AutoGeneratedExpander_4308();
void AutoGeneratedExpander_4309();
void AutoGeneratedExpander_4310();
void AutoGeneratedExpander_4311();
void AutoGeneratedExpander_4312();
void AutoGeneratedExpander_4313();
void AutoGeneratedExpander_4314();
void AutoGeneratedExpander_4315();
void AutoGeneratedExpander_4316();
void AutoGeneratedExpander_4317();
void AutoGeneratedExpander_4318();
void AutoGeneratedExpander_4319();
void AutoGeneratedExpander_4320();
void AutoGeneratedExpander_4321();
void AutoGeneratedExpander_4322();
void AutoGeneratedExpander_4323();
void AutoGeneratedExpander_4324();
void AutoGeneratedExpander_4325();
void AutoGeneratedExpander_4326();
void AutoGeneratedExpander_4327();
void AutoGeneratedExpander_4328();
void AutoGeneratedExpander_4329();
void AutoGeneratedExpander_4330();
void AutoGeneratedExpander_4331();
void AutoGeneratedExpander_4332();
void AutoGeneratedExpander_4333();
void AutoGeneratedExpander_4334();
void AutoGeneratedExpander_4335();
void AutoGeneratedExpander_4336();
void AutoGeneratedExpander_4337();
void AutoGeneratedExpander_4338();
void AutoGeneratedExpander_4339();
void AutoGeneratedExpander_4340();
void AutoGeneratedExpander_4341();
void AutoGeneratedExpander_4342();
void AutoGeneratedExpander_4343();
void AutoGeneratedExpander_4344();
void AutoGeneratedExpander_4345();
void AutoGeneratedExpander_4346();
void AutoGeneratedExpander_4347();
void AutoGeneratedExpander_4348();
void AutoGeneratedExpander_4349();
void AutoGeneratedExpander_4350();
void AutoGeneratedExpander_4351();
void AutoGeneratedExpander_4352();
void AutoGeneratedExpander_4353();
void AutoGeneratedExpander_4354();
void AutoGeneratedExpander_4355();
void AutoGeneratedExpander_4356();
void AutoGeneratedExpander_4357();
void AutoGeneratedExpander_4358();
void WEIGHTED_ROUND_ROBIN_Joiner_4250();
void Identity_3953();
void Pre_CollapsedDataParallel_2_4056();
void WEIGHTED_ROUND_ROBIN_Joiner_4060();
void WEIGHTED_ROUND_ROBIN_Splitter_4359();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_4361();
void BlockMultiply_4362();
void BlockMultiply_4363();
void BlockMultiply_4364();
void BlockMultiply_4365();
void BlockMultiply_4366();
void BlockMultiply_4367();
void BlockMultiply_4368();
void BlockMultiply_4369();
void BlockMultiply_4370();
void BlockMultiply_4371();
void BlockMultiply_4372();
void BlockMultiply_4373();
void BlockMultiply_4374();
void BlockMultiply_4375();
void BlockMultiply_4376();
void BlockMultiply_4377();
void BlockMultiply_4378();
void BlockMultiply_4379();
void BlockMultiply_4380();
void BlockMultiply_4381();
void BlockMultiply_4382();
void BlockMultiply_4383();
void BlockMultiply_4384();
void BlockMultiply_4385();
void BlockMultiply_4386();
void BlockMultiply_4387();
void WEIGHTED_ROUND_ROBIN_Joiner_4360();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_3957();
void WEIGHTED_ROUND_ROBIN_Splitter_4388();
void Post_CollapsedDataParallel_1_4390();
void Post_CollapsedDataParallel_1_4391();
void Post_CollapsedDataParallel_1_4392();
void Post_CollapsedDataParallel_1_4393();
void Post_CollapsedDataParallel_1_4394();
void Post_CollapsedDataParallel_1_4395();
void Post_CollapsedDataParallel_1_4396();
void Post_CollapsedDataParallel_1_4397();
void Post_CollapsedDataParallel_1_4398();
void WEIGHTED_ROUND_ROBIN_Joiner_4389();
void Identity_3959();
void WEIGHTED_ROUND_ROBIN_Splitter_4399();
void Pre_CollapsedDataParallel_2_4401();
void Pre_CollapsedDataParallel_2_4402();
void Pre_CollapsedDataParallel_2_4403();
void WEIGHTED_ROUND_ROBIN_Joiner_4400();
void Printer(buffer_float_t *chanin);
void Printer_3963();

#ifdef __cplusplus
}
#endif
#endif
