#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=61344 on the compile command line
#else
#if BUF_SIZEMAX < 61344
#error BUF_SIZEMAX too small, it must be at least 61344
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_2266_t;

typedef struct {
	float result[3][4];
} BlockAdd_2293_t;
void BlockFloatSource_2266();
void WEIGHTED_ROUND_ROBIN_Splitter_2395();
void WEIGHTED_ROUND_ROBIN_Splitter_2403();
void Post_CollapsedDataParallel_1_2405();
void Post_CollapsedDataParallel_1_2406();
void Post_CollapsedDataParallel_1_2407();
void Post_CollapsedDataParallel_1_2408();
void Post_CollapsedDataParallel_1_2409();
void Post_CollapsedDataParallel_1_2410();
void Post_CollapsedDataParallel_1_2411();
void Post_CollapsedDataParallel_1_2412();
void Post_CollapsedDataParallel_1_2413();
void Post_CollapsedDataParallel_1_2414();
void Post_CollapsedDataParallel_1_2415();
void Post_CollapsedDataParallel_1_2416();
void WEIGHTED_ROUND_ROBIN_Joiner_2404();
void Identity_2270();
void WEIGHTED_ROUND_ROBIN_Splitter_2417();
void Pre_CollapsedDataParallel_2_2419();
void Pre_CollapsedDataParallel_2_2420();
void Pre_CollapsedDataParallel_2_2421();
void WEIGHTED_ROUND_ROBIN_Joiner_2418();
void WEIGHTED_ROUND_ROBIN_Splitter_2422();
void AutoGeneratedExpander_2424();
void AutoGeneratedExpander_2425();
void AutoGeneratedExpander_2426();
void AutoGeneratedExpander_2427();
void AutoGeneratedExpander_2428();
void AutoGeneratedExpander_2429();
void AutoGeneratedExpander_2430();
void AutoGeneratedExpander_2431();
void AutoGeneratedExpander_2432();
void AutoGeneratedExpander_2433();
void AutoGeneratedExpander_2434();
void AutoGeneratedExpander_2435();
void AutoGeneratedExpander_2436();
void AutoGeneratedExpander_2437();
void AutoGeneratedExpander_2438();
void AutoGeneratedExpander_2439();
void AutoGeneratedExpander_2440();
void AutoGeneratedExpander_2441();
void AutoGeneratedExpander_2442();
void AutoGeneratedExpander_2443();
void AutoGeneratedExpander_2444();
void AutoGeneratedExpander_2445();
void AutoGeneratedExpander_2446();
void AutoGeneratedExpander_2447();
void AutoGeneratedExpander_2448();
void AutoGeneratedExpander_2449();
void AutoGeneratedExpander_2450();
void AutoGeneratedExpander_2451();
void AutoGeneratedExpander_2452();
void AutoGeneratedExpander_2453();
void AutoGeneratedExpander_2454();
void AutoGeneratedExpander_2455();
void AutoGeneratedExpander_2456();
void AutoGeneratedExpander_2457();
void AutoGeneratedExpander_2458();
void AutoGeneratedExpander_2459();
void AutoGeneratedExpander_2460();
void AutoGeneratedExpander_2461();
void AutoGeneratedExpander_2462();
void AutoGeneratedExpander_2463();
void AutoGeneratedExpander_2464();
void AutoGeneratedExpander_2465();
void AutoGeneratedExpander_2466();
void AutoGeneratedExpander_2467();
void AutoGeneratedExpander_2468();
void AutoGeneratedExpander_2469();
void AutoGeneratedExpander_2470();
void AutoGeneratedExpander_2471();
void AutoGeneratedExpander_2472();
void AutoGeneratedExpander_2473();
void AutoGeneratedExpander_2474();
void AutoGeneratedExpander_2475();
void AutoGeneratedExpander_2476();
void AutoGeneratedExpander_2477();
void AutoGeneratedExpander_2478();
void AutoGeneratedExpander_2479();
void AutoGeneratedExpander_2480();
void AutoGeneratedExpander_2481();
void AutoGeneratedExpander_2482();
void AutoGeneratedExpander_2483();
void AutoGeneratedExpander_2484();
void AutoGeneratedExpander_2485();
void AutoGeneratedExpander_2486();
void AutoGeneratedExpander_2487();
void AutoGeneratedExpander_2488();
void AutoGeneratedExpander_2489();
void AutoGeneratedExpander_2490();
void AutoGeneratedExpander_2491();
void AutoGeneratedExpander_2492();
void AutoGeneratedExpander_2493();
void AutoGeneratedExpander_2494();
void AutoGeneratedExpander_2495();
void AutoGeneratedExpander_2496();
void AutoGeneratedExpander_2497();
void AutoGeneratedExpander_2498();
void AutoGeneratedExpander_2499();
void AutoGeneratedExpander_2500();
void AutoGeneratedExpander_2501();
void AutoGeneratedExpander_2502();
void AutoGeneratedExpander_2503();
void AutoGeneratedExpander_2504();
void AutoGeneratedExpander_2505();
void AutoGeneratedExpander_2506();
void AutoGeneratedExpander_2507();
void AutoGeneratedExpander_2508();
void AutoGeneratedExpander_2509();
void AutoGeneratedExpander_2510();
void AutoGeneratedExpander_2511();
void AutoGeneratedExpander_2512();
void AutoGeneratedExpander_2513();
void AutoGeneratedExpander_2514();
void AutoGeneratedExpander_2515();
void AutoGeneratedExpander_2516();
void AutoGeneratedExpander_2517();
void AutoGeneratedExpander_2518();
void AutoGeneratedExpander_2519();
void AutoGeneratedExpander_2520();
void AutoGeneratedExpander_2521();
void AutoGeneratedExpander_2522();
void AutoGeneratedExpander_2523();
void AutoGeneratedExpander_2524();
void AutoGeneratedExpander_2525();
void AutoGeneratedExpander_2526();
void AutoGeneratedExpander_2527();
void AutoGeneratedExpander_2528();
void AutoGeneratedExpander_2529();
void AutoGeneratedExpander_2530();
void AutoGeneratedExpander_2531();
void AutoGeneratedExpander_2532();
void AutoGeneratedExpander_2533();
void AutoGeneratedExpander_2534();
void AutoGeneratedExpander_2535();
void AutoGeneratedExpander_2536();
void AutoGeneratedExpander_2537();
void AutoGeneratedExpander_2538();
void AutoGeneratedExpander_2539();
void AutoGeneratedExpander_2540();
void AutoGeneratedExpander_2541();
void AutoGeneratedExpander_2542();
void AutoGeneratedExpander_2543();
void AutoGeneratedExpander_2544();
void AutoGeneratedExpander_2545();
void AutoGeneratedExpander_2546();
void AutoGeneratedExpander_2547();
void AutoGeneratedExpander_2548();
void AutoGeneratedExpander_2549();
void AutoGeneratedExpander_2550();
void AutoGeneratedExpander_2551();
void AutoGeneratedExpander_2552();
void AutoGeneratedExpander_2553();
void AutoGeneratedExpander_2554();
void AutoGeneratedExpander_2555();
void AutoGeneratedExpander_2556();
void AutoGeneratedExpander_2557();
void AutoGeneratedExpander_2558();
void AutoGeneratedExpander_2559();
void AutoGeneratedExpander_2560();
void AutoGeneratedExpander_2561();
void AutoGeneratedExpander_2562();
void AutoGeneratedExpander_2563();
void AutoGeneratedExpander_2564();
void AutoGeneratedExpander_2565();
void WEIGHTED_ROUND_ROBIN_Joiner_2423();
void Identity_2273();
void WEIGHTED_ROUND_ROBIN_Splitter_2566();
void Pre_CollapsedDataParallel_2_2568();
void Pre_CollapsedDataParallel_2_2569();
void Pre_CollapsedDataParallel_2_2570();
void WEIGHTED_ROUND_ROBIN_Joiner_2567();
void Identity_2277();
void Pre_CollapsedDataParallel_2_2389();
void WEIGHTED_ROUND_ROBIN_Splitter_2571();
void Post_CollapsedDataParallel_1_2573();
void Post_CollapsedDataParallel_1_2574();
void Post_CollapsedDataParallel_1_2575();
void Post_CollapsedDataParallel_1_2576();
void Post_CollapsedDataParallel_1_2577();
void Post_CollapsedDataParallel_1_2578();
void Post_CollapsedDataParallel_1_2579();
void Post_CollapsedDataParallel_1_2580();
void Post_CollapsedDataParallel_1_2581();
void WEIGHTED_ROUND_ROBIN_Joiner_2572();
void Identity_2286();
void WEIGHTED_ROUND_ROBIN_Splitter_2582();
void Pre_CollapsedDataParallel_2_2584();
void Pre_CollapsedDataParallel_2_2585();
void Pre_CollapsedDataParallel_2_2586();
void WEIGHTED_ROUND_ROBIN_Joiner_2583();
void WEIGHTED_ROUND_ROBIN_Splitter_2587();
void AutoGeneratedExpander_2589();
void AutoGeneratedExpander_2590();
void AutoGeneratedExpander_2591();
void AutoGeneratedExpander_2592();
void AutoGeneratedExpander_2593();
void AutoGeneratedExpander_2594();
void AutoGeneratedExpander_2595();
void AutoGeneratedExpander_2596();
void AutoGeneratedExpander_2597();
void AutoGeneratedExpander_2598();
void AutoGeneratedExpander_2599();
void AutoGeneratedExpander_2600();
void AutoGeneratedExpander_2601();
void AutoGeneratedExpander_2602();
void AutoGeneratedExpander_2603();
void AutoGeneratedExpander_2604();
void AutoGeneratedExpander_2605();
void AutoGeneratedExpander_2606();
void AutoGeneratedExpander_2607();
void AutoGeneratedExpander_2608();
void AutoGeneratedExpander_2609();
void AutoGeneratedExpander_2610();
void AutoGeneratedExpander_2611();
void AutoGeneratedExpander_2612();
void AutoGeneratedExpander_2613();
void AutoGeneratedExpander_2614();
void AutoGeneratedExpander_2615();
void AutoGeneratedExpander_2616();
void AutoGeneratedExpander_2617();
void AutoGeneratedExpander_2618();
void AutoGeneratedExpander_2619();
void AutoGeneratedExpander_2620();
void AutoGeneratedExpander_2621();
void AutoGeneratedExpander_2622();
void AutoGeneratedExpander_2623();
void AutoGeneratedExpander_2624();
void AutoGeneratedExpander_2625();
void AutoGeneratedExpander_2626();
void AutoGeneratedExpander_2627();
void AutoGeneratedExpander_2628();
void AutoGeneratedExpander_2629();
void AutoGeneratedExpander_2630();
void AutoGeneratedExpander_2631();
void AutoGeneratedExpander_2632();
void AutoGeneratedExpander_2633();
void AutoGeneratedExpander_2634();
void AutoGeneratedExpander_2635();
void AutoGeneratedExpander_2636();
void AutoGeneratedExpander_2637();
void AutoGeneratedExpander_2638();
void AutoGeneratedExpander_2639();
void AutoGeneratedExpander_2640();
void AutoGeneratedExpander_2641();
void AutoGeneratedExpander_2642();
void AutoGeneratedExpander_2643();
void AutoGeneratedExpander_2644();
void AutoGeneratedExpander_2645();
void AutoGeneratedExpander_2646();
void AutoGeneratedExpander_2647();
void AutoGeneratedExpander_2648();
void AutoGeneratedExpander_2649();
void AutoGeneratedExpander_2650();
void AutoGeneratedExpander_2651();
void AutoGeneratedExpander_2652();
void AutoGeneratedExpander_2653();
void AutoGeneratedExpander_2654();
void AutoGeneratedExpander_2655();
void AutoGeneratedExpander_2656();
void AutoGeneratedExpander_2657();
void AutoGeneratedExpander_2658();
void AutoGeneratedExpander_2659();
void AutoGeneratedExpander_2660();
void AutoGeneratedExpander_2661();
void AutoGeneratedExpander_2662();
void AutoGeneratedExpander_2663();
void AutoGeneratedExpander_2664();
void AutoGeneratedExpander_2665();
void AutoGeneratedExpander_2666();
void AutoGeneratedExpander_2667();
void AutoGeneratedExpander_2668();
void AutoGeneratedExpander_2669();
void AutoGeneratedExpander_2670();
void AutoGeneratedExpander_2671();
void AutoGeneratedExpander_2672();
void AutoGeneratedExpander_2673();
void AutoGeneratedExpander_2674();
void AutoGeneratedExpander_2675();
void AutoGeneratedExpander_2676();
void AutoGeneratedExpander_2677();
void AutoGeneratedExpander_2678();
void AutoGeneratedExpander_2679();
void AutoGeneratedExpander_2680();
void AutoGeneratedExpander_2681();
void AutoGeneratedExpander_2682();
void AutoGeneratedExpander_2683();
void AutoGeneratedExpander_2684();
void AutoGeneratedExpander_2685();
void AutoGeneratedExpander_2686();
void AutoGeneratedExpander_2687();
void AutoGeneratedExpander_2688();
void AutoGeneratedExpander_2689();
void AutoGeneratedExpander_2690();
void AutoGeneratedExpander_2691();
void AutoGeneratedExpander_2692();
void AutoGeneratedExpander_2693();
void AutoGeneratedExpander_2694();
void AutoGeneratedExpander_2695();
void AutoGeneratedExpander_2696();
void WEIGHTED_ROUND_ROBIN_Joiner_2588();
void Identity_2289();
void Pre_CollapsedDataParallel_2_2392();
void WEIGHTED_ROUND_ROBIN_Joiner_2396();
void WEIGHTED_ROUND_ROBIN_Splitter_2697();
void BlockMultiply_2699();
void BlockMultiply_2700();
void BlockMultiply_2701();
void BlockMultiply_2702();
void BlockMultiply_2703();
void BlockMultiply_2704();
void BlockMultiply_2705();
void BlockMultiply_2706();
void BlockMultiply_2707();
void BlockMultiply_2708();
void BlockMultiply_2709();
void BlockMultiply_2710();
void BlockMultiply_2711();
void BlockMultiply_2712();
void BlockMultiply_2713();
void BlockMultiply_2714();
void BlockMultiply_2715();
void BlockMultiply_2716();
void BlockMultiply_2717();
void BlockMultiply_2718();
void BlockMultiply_2719();
void BlockMultiply_2720();
void BlockMultiply_2721();
void BlockMultiply_2722();
void BlockMultiply_2723();
void BlockMultiply_2724();
void BlockMultiply_2725();
void WEIGHTED_ROUND_ROBIN_Joiner_2698();
void BlockAdd_2293();
void WEIGHTED_ROUND_ROBIN_Splitter_2726();
void Post_CollapsedDataParallel_1_2728();
void Post_CollapsedDataParallel_1_2729();
void Post_CollapsedDataParallel_1_2730();
void Post_CollapsedDataParallel_1_2731();
void Post_CollapsedDataParallel_1_2732();
void Post_CollapsedDataParallel_1_2733();
void Post_CollapsedDataParallel_1_2734();
void Post_CollapsedDataParallel_1_2735();
void Post_CollapsedDataParallel_1_2736();
void WEIGHTED_ROUND_ROBIN_Joiner_2727();
void Identity_2295();
void WEIGHTED_ROUND_ROBIN_Splitter_2737();
void Pre_CollapsedDataParallel_2_2739();
void Pre_CollapsedDataParallel_2_2740();
void Pre_CollapsedDataParallel_2_2741();
void WEIGHTED_ROUND_ROBIN_Joiner_2738();
void Printer_2299();

#ifdef __cplusplus
}
#endif
#endif
