#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=113184 on the compile command line
#else
#if BUF_SIZEMAX < 113184
#error BUF_SIZEMAX too small, it must be at least 113184
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_11319_t;

typedef struct {
	float result[3][4];
} BlockAdd_11346_t;
void BlockFloatSource_11319();
void WEIGHTED_ROUND_ROBIN_Splitter_11448();
void WEIGHTED_ROUND_ROBIN_Splitter_11456();
void Post_CollapsedDataParallel_1_11458();
void Post_CollapsedDataParallel_1_11459();
void Post_CollapsedDataParallel_1_11460();
void Post_CollapsedDataParallel_1_11461();
void Post_CollapsedDataParallel_1_11462();
void Post_CollapsedDataParallel_1_11463();
void Post_CollapsedDataParallel_1_11464();
void Post_CollapsedDataParallel_1_11465();
void Post_CollapsedDataParallel_1_11466();
void Post_CollapsedDataParallel_1_11467();
void Post_CollapsedDataParallel_1_11468();
void Post_CollapsedDataParallel_1_11469();
void WEIGHTED_ROUND_ROBIN_Joiner_11457();
void Identity_11323();
void WEIGHTED_ROUND_ROBIN_Splitter_11470();
void Pre_CollapsedDataParallel_2_11472();
void Pre_CollapsedDataParallel_2_11473();
void Pre_CollapsedDataParallel_2_11474();
void WEIGHTED_ROUND_ROBIN_Joiner_11471();
void WEIGHTED_ROUND_ROBIN_Splitter_11475();
void AutoGeneratedExpander_11477();
void AutoGeneratedExpander_11478();
void AutoGeneratedExpander_11479();
void AutoGeneratedExpander_11480();
void AutoGeneratedExpander_11481();
void AutoGeneratedExpander_11482();
void AutoGeneratedExpander_11483();
void AutoGeneratedExpander_11484();
void AutoGeneratedExpander_11485();
void AutoGeneratedExpander_11486();
void AutoGeneratedExpander_11487();
void AutoGeneratedExpander_11488();
void AutoGeneratedExpander_11489();
void AutoGeneratedExpander_11490();
void AutoGeneratedExpander_11491();
void AutoGeneratedExpander_11492();
void AutoGeneratedExpander_11493();
void AutoGeneratedExpander_11494();
void AutoGeneratedExpander_11495();
void AutoGeneratedExpander_11496();
void AutoGeneratedExpander_11497();
void AutoGeneratedExpander_11498();
void AutoGeneratedExpander_11499();
void AutoGeneratedExpander_11500();
void AutoGeneratedExpander_11501();
void AutoGeneratedExpander_11502();
void AutoGeneratedExpander_11503();
void AutoGeneratedExpander_11504();
void AutoGeneratedExpander_11505();
void AutoGeneratedExpander_11506();
void AutoGeneratedExpander_11507();
void AutoGeneratedExpander_11508();
void AutoGeneratedExpander_11509();
void AutoGeneratedExpander_11510();
void AutoGeneratedExpander_11511();
void AutoGeneratedExpander_11512();
void AutoGeneratedExpander_11513();
void AutoGeneratedExpander_11514();
void AutoGeneratedExpander_11515();
void AutoGeneratedExpander_11516();
void AutoGeneratedExpander_11517();
void AutoGeneratedExpander_11518();
void AutoGeneratedExpander_11519();
void AutoGeneratedExpander_11520();
void AutoGeneratedExpander_11521();
void AutoGeneratedExpander_11522();
void AutoGeneratedExpander_11523();
void AutoGeneratedExpander_11524();
void AutoGeneratedExpander_11525();
void AutoGeneratedExpander_11526();
void AutoGeneratedExpander_11527();
void AutoGeneratedExpander_11528();
void AutoGeneratedExpander_11529();
void AutoGeneratedExpander_11530();
void AutoGeneratedExpander_11531();
void AutoGeneratedExpander_11532();
void AutoGeneratedExpander_11533();
void AutoGeneratedExpander_11534();
void AutoGeneratedExpander_11535();
void AutoGeneratedExpander_11536();
void AutoGeneratedExpander_11537();
void AutoGeneratedExpander_11538();
void AutoGeneratedExpander_11539();
void AutoGeneratedExpander_11540();
void AutoGeneratedExpander_11541();
void AutoGeneratedExpander_11542();
void AutoGeneratedExpander_11543();
void AutoGeneratedExpander_11544();
void AutoGeneratedExpander_11545();
void AutoGeneratedExpander_11546();
void AutoGeneratedExpander_11547();
void AutoGeneratedExpander_11548();
void AutoGeneratedExpander_11549();
void AutoGeneratedExpander_11550();
void AutoGeneratedExpander_11551();
void AutoGeneratedExpander_11552();
void AutoGeneratedExpander_11553();
void AutoGeneratedExpander_11554();
void AutoGeneratedExpander_11555();
void AutoGeneratedExpander_11556();
void AutoGeneratedExpander_11557();
void AutoGeneratedExpander_11558();
void AutoGeneratedExpander_11559();
void AutoGeneratedExpander_11560();
void AutoGeneratedExpander_11561();
void AutoGeneratedExpander_11562();
void AutoGeneratedExpander_11563();
void AutoGeneratedExpander_11564();
void AutoGeneratedExpander_11565();
void AutoGeneratedExpander_11566();
void AutoGeneratedExpander_11567();
void AutoGeneratedExpander_11568();
void AutoGeneratedExpander_11569();
void AutoGeneratedExpander_11570();
void AutoGeneratedExpander_11571();
void AutoGeneratedExpander_11572();
void AutoGeneratedExpander_11573();
void AutoGeneratedExpander_11574();
void AutoGeneratedExpander_11575();
void AutoGeneratedExpander_11576();
void AutoGeneratedExpander_11577();
void AutoGeneratedExpander_11578();
void AutoGeneratedExpander_11579();
void AutoGeneratedExpander_11580();
void AutoGeneratedExpander_11581();
void AutoGeneratedExpander_11582();
void AutoGeneratedExpander_11583();
void AutoGeneratedExpander_11584();
void AutoGeneratedExpander_11585();
void AutoGeneratedExpander_11586();
void AutoGeneratedExpander_11587();
void AutoGeneratedExpander_11588();
void AutoGeneratedExpander_11589();
void AutoGeneratedExpander_11590();
void AutoGeneratedExpander_11591();
void AutoGeneratedExpander_11592();
void AutoGeneratedExpander_11593();
void AutoGeneratedExpander_11594();
void AutoGeneratedExpander_11595();
void AutoGeneratedExpander_11596();
void AutoGeneratedExpander_11597();
void AutoGeneratedExpander_11598();
void AutoGeneratedExpander_11599();
void AutoGeneratedExpander_11600();
void AutoGeneratedExpander_11601();
void AutoGeneratedExpander_11602();
void AutoGeneratedExpander_11603();
void AutoGeneratedExpander_11604();
void AutoGeneratedExpander_11605();
void AutoGeneratedExpander_11606();
void AutoGeneratedExpander_11607();
void WEIGHTED_ROUND_ROBIN_Joiner_11476();
void Identity_11326();
void WEIGHTED_ROUND_ROBIN_Splitter_11608();
void Pre_CollapsedDataParallel_2_11610();
void Pre_CollapsedDataParallel_2_11611();
void Pre_CollapsedDataParallel_2_11612();
void WEIGHTED_ROUND_ROBIN_Joiner_11609();
void Identity_11330();
void Pre_CollapsedDataParallel_2_11442();
void WEIGHTED_ROUND_ROBIN_Splitter_11613();
void Post_CollapsedDataParallel_1_11615();
void Post_CollapsedDataParallel_1_11616();
void Post_CollapsedDataParallel_1_11617();
void Post_CollapsedDataParallel_1_11618();
void Post_CollapsedDataParallel_1_11619();
void Post_CollapsedDataParallel_1_11620();
void Post_CollapsedDataParallel_1_11621();
void Post_CollapsedDataParallel_1_11622();
void Post_CollapsedDataParallel_1_11623();
void WEIGHTED_ROUND_ROBIN_Joiner_11614();
void Identity_11339();
void WEIGHTED_ROUND_ROBIN_Splitter_11624();
void Pre_CollapsedDataParallel_2_11626();
void Pre_CollapsedDataParallel_2_11627();
void Pre_CollapsedDataParallel_2_11628();
void WEIGHTED_ROUND_ROBIN_Joiner_11625();
void WEIGHTED_ROUND_ROBIN_Splitter_11629();
void AutoGeneratedExpander_11631();
void AutoGeneratedExpander_11632();
void AutoGeneratedExpander_11633();
void AutoGeneratedExpander_11634();
void AutoGeneratedExpander_11635();
void AutoGeneratedExpander_11636();
void AutoGeneratedExpander_11637();
void AutoGeneratedExpander_11638();
void AutoGeneratedExpander_11639();
void AutoGeneratedExpander_11640();
void AutoGeneratedExpander_11641();
void AutoGeneratedExpander_11642();
void AutoGeneratedExpander_11643();
void AutoGeneratedExpander_11644();
void AutoGeneratedExpander_11645();
void AutoGeneratedExpander_11646();
void AutoGeneratedExpander_11647();
void AutoGeneratedExpander_11648();
void AutoGeneratedExpander_11649();
void AutoGeneratedExpander_11650();
void AutoGeneratedExpander_11651();
void AutoGeneratedExpander_11652();
void AutoGeneratedExpander_11653();
void AutoGeneratedExpander_11654();
void AutoGeneratedExpander_11655();
void AutoGeneratedExpander_11656();
void AutoGeneratedExpander_11657();
void AutoGeneratedExpander_11658();
void AutoGeneratedExpander_11659();
void AutoGeneratedExpander_11660();
void AutoGeneratedExpander_11661();
void AutoGeneratedExpander_11662();
void AutoGeneratedExpander_11663();
void AutoGeneratedExpander_11664();
void AutoGeneratedExpander_11665();
void AutoGeneratedExpander_11666();
void AutoGeneratedExpander_11667();
void AutoGeneratedExpander_11668();
void AutoGeneratedExpander_11669();
void AutoGeneratedExpander_11670();
void AutoGeneratedExpander_11671();
void AutoGeneratedExpander_11672();
void AutoGeneratedExpander_11673();
void AutoGeneratedExpander_11674();
void AutoGeneratedExpander_11675();
void AutoGeneratedExpander_11676();
void AutoGeneratedExpander_11677();
void AutoGeneratedExpander_11678();
void AutoGeneratedExpander_11679();
void AutoGeneratedExpander_11680();
void AutoGeneratedExpander_11681();
void AutoGeneratedExpander_11682();
void AutoGeneratedExpander_11683();
void AutoGeneratedExpander_11684();
void AutoGeneratedExpander_11685();
void AutoGeneratedExpander_11686();
void AutoGeneratedExpander_11687();
void AutoGeneratedExpander_11688();
void AutoGeneratedExpander_11689();
void AutoGeneratedExpander_11690();
void AutoGeneratedExpander_11691();
void AutoGeneratedExpander_11692();
void AutoGeneratedExpander_11693();
void AutoGeneratedExpander_11694();
void AutoGeneratedExpander_11695();
void AutoGeneratedExpander_11696();
void AutoGeneratedExpander_11697();
void AutoGeneratedExpander_11698();
void AutoGeneratedExpander_11699();
void AutoGeneratedExpander_11700();
void AutoGeneratedExpander_11701();
void AutoGeneratedExpander_11702();
void AutoGeneratedExpander_11703();
void AutoGeneratedExpander_11704();
void AutoGeneratedExpander_11705();
void AutoGeneratedExpander_11706();
void AutoGeneratedExpander_11707();
void AutoGeneratedExpander_11708();
void AutoGeneratedExpander_11709();
void AutoGeneratedExpander_11710();
void AutoGeneratedExpander_11711();
void AutoGeneratedExpander_11712();
void AutoGeneratedExpander_11713();
void AutoGeneratedExpander_11714();
void AutoGeneratedExpander_11715();
void AutoGeneratedExpander_11716();
void AutoGeneratedExpander_11717();
void AutoGeneratedExpander_11718();
void AutoGeneratedExpander_11719();
void AutoGeneratedExpander_11720();
void AutoGeneratedExpander_11721();
void AutoGeneratedExpander_11722();
void AutoGeneratedExpander_11723();
void AutoGeneratedExpander_11724();
void AutoGeneratedExpander_11725();
void AutoGeneratedExpander_11726();
void AutoGeneratedExpander_11727();
void AutoGeneratedExpander_11728();
void AutoGeneratedExpander_11729();
void AutoGeneratedExpander_11730();
void AutoGeneratedExpander_11731();
void AutoGeneratedExpander_11732();
void AutoGeneratedExpander_11733();
void AutoGeneratedExpander_11734();
void AutoGeneratedExpander_11735();
void AutoGeneratedExpander_11736();
void AutoGeneratedExpander_11737();
void AutoGeneratedExpander_11738();
void WEIGHTED_ROUND_ROBIN_Joiner_11630();
void Identity_11342();
void Pre_CollapsedDataParallel_2_11445();
void WEIGHTED_ROUND_ROBIN_Joiner_11449();
void WEIGHTED_ROUND_ROBIN_Splitter_11739();
void BlockMultiply_11741();
void BlockMultiply_11742();
void BlockMultiply_11743();
void BlockMultiply_11744();
void BlockMultiply_11745();
void BlockMultiply_11746();
void BlockMultiply_11747();
void BlockMultiply_11748();
void BlockMultiply_11749();
void BlockMultiply_11750();
void BlockMultiply_11751();
void BlockMultiply_11752();
void BlockMultiply_11753();
void BlockMultiply_11754();
void BlockMultiply_11755();
void BlockMultiply_11756();
void BlockMultiply_11757();
void BlockMultiply_11758();
void BlockMultiply_11759();
void BlockMultiply_11760();
void BlockMultiply_11761();
void BlockMultiply_11762();
void BlockMultiply_11763();
void BlockMultiply_11764();
void BlockMultiply_11765();
void BlockMultiply_11766();
void BlockMultiply_11767();
void WEIGHTED_ROUND_ROBIN_Joiner_11740();
void BlockAdd_11346();
void WEIGHTED_ROUND_ROBIN_Splitter_11768();
void Post_CollapsedDataParallel_1_11770();
void Post_CollapsedDataParallel_1_11771();
void Post_CollapsedDataParallel_1_11772();
void Post_CollapsedDataParallel_1_11773();
void Post_CollapsedDataParallel_1_11774();
void Post_CollapsedDataParallel_1_11775();
void Post_CollapsedDataParallel_1_11776();
void Post_CollapsedDataParallel_1_11777();
void Post_CollapsedDataParallel_1_11778();
void WEIGHTED_ROUND_ROBIN_Joiner_11769();
void Identity_11348();
void WEIGHTED_ROUND_ROBIN_Splitter_11779();
void Pre_CollapsedDataParallel_2_11781();
void Pre_CollapsedDataParallel_2_11782();
void Pre_CollapsedDataParallel_2_11783();
void WEIGHTED_ROUND_ROBIN_Joiner_11780();
void Printer_11352();

#ifdef __cplusplus
}
#endif
#endif
