#include "PEG15-MatrixMultBlock.h"

buffer_float_t BlockAdd_83392WEIGHTED_ROUND_ROBIN_Splitter_83593;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83560Identity_83388;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_83614_83629_split[15];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[3];
buffer_float_t SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[9];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[12];
buffer_float_t Pre_CollapsedDataParallel_2_83488WEIGHTED_ROUND_ROBIN_Splitter_83543;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83544Identity_83385;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83555WEIGHTED_ROUND_ROBIN_Splitter_83559;
buffer_float_t Identity_83394WEIGHTED_ROUND_ROBIN_Splitter_83604;
buffer_float_t Identity_83376Pre_CollapsedDataParallel_2_83488;
buffer_float_t SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[15];
buffer_float_t SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[9];
buffer_float_t BlockFloatSource_83365WEIGHTED_ROUND_ROBIN_Splitter_83494;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83517WEIGHTED_ROUND_ROBIN_Splitter_83521;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[3];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[2];
buffer_float_t Identity_83385WEIGHTED_ROUND_ROBIN_Splitter_83554;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83495WEIGHTED_ROUND_ROBIN_Splitter_83576;
buffer_float_t Identity_83372WEIGHTED_ROUND_ROBIN_Splitter_83538;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_83614_83629_join[15];
buffer_float_t SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[3];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83503Identity_83369;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[15];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83577BlockAdd_83392;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83605Printer_83398;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[9];
buffer_float_t SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[15];
buffer_float_t SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[3];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[9];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83522Identity_83372;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[15];
buffer_float_t Identity_83369WEIGHTED_ROUND_ROBIN_Splitter_83516;
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[12];
buffer_float_t Identity_83388Pre_CollapsedDataParallel_2_83491;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_83594Identity_83394;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[3];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[3];


BlockFloatSource_83365_t BlockFloatSource_83365_s;
BlockAdd_83392_t BlockAdd_83392_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_83365_s.num) ; 
		BlockFloatSource_83365_s.num++ ; 
		if((BlockFloatSource_83365_s.num >= 500.0)) {
			BlockFloatSource_83365_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_83365() {
	FOR(uint32_t, __iter_steady_, 0, <, 1260, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_83365WEIGHTED_ROUND_ROBIN_Splitter_83494));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_83504() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83505() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83506() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83507() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83508() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[4]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83509() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[5]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83510() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[6]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83511() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[7]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83512() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[8]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[8]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83513() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[9]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[9]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83514() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[10]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[10]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83515() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[11]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83502() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83503() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83503Identity_83369, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_83369() {
	FOR(uint32_t, __iter_steady_, 0, <, 720, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_83503Identity_83369), &(Identity_83369WEIGHTED_ROUND_ROBIN_Splitter_83516));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_83518() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83519() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83520() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83516() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[__iter_dec_], pop_float(&Identity_83369WEIGHTED_ROUND_ROBIN_Splitter_83516));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83517() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83517WEIGHTED_ROUND_ROBIN_Splitter_83521, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar10177, 0,  < , 3, streamItVar10177++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_83523() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_83524() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_83525() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_83526() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_83527() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[4]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_83528() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[5]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_83529() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[6]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_83530() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[7]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_83531() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[8]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_83532() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[9]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_83533() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[10]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_83534() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[11]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_83535() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[12]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_83536() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[13]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_83537() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[14]), &(SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[14]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83521() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 15, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_83517WEIGHTED_ROUND_ROBIN_Splitter_83521));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83522() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 15, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83522Identity_83372, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_83372() {
	FOR(uint32_t, __iter_steady_, 0, <, 2160, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_83522Identity_83372), &(Identity_83372WEIGHTED_ROUND_ROBIN_Splitter_83538));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83540() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83541() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83542() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83538() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[__iter_dec_], pop_float(&Identity_83372WEIGHTED_ROUND_ROBIN_Splitter_83538));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83539() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_83376() {
	FOR(uint32_t, __iter_steady_, 0, <, 540, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[1]), &(Identity_83376Pre_CollapsedDataParallel_2_83488));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83488() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_83376Pre_CollapsedDataParallel_2_83488), &(Pre_CollapsedDataParallel_2_83488WEIGHTED_ROUND_ROBIN_Splitter_83543));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83545() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[0]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83546() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[1]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83547() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[2]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83548() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[3]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83549() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[4]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83550() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[5]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83551() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[6]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83552() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[7]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83553() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[8]), &(SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83543() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_83488WEIGHTED_ROUND_ROBIN_Splitter_83543));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83544() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83544Identity_83385, pop_float(&SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_83385() {
	FOR(uint32_t, __iter_steady_, 0, <, 540, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_83544Identity_83385), &(Identity_83385WEIGHTED_ROUND_ROBIN_Splitter_83554));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83556() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[0]), &(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83557() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[1]), &(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83558() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[2]), &(SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83554() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[__iter_dec_], pop_float(&Identity_83385WEIGHTED_ROUND_ROBIN_Splitter_83554));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83555() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83555WEIGHTED_ROUND_ROBIN_Splitter_83559, pop_float(&SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_83561() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[0]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_83562() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[1]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_83563() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[2]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_83564() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[3]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_83565() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[4]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_83566() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[5]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_83567() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[6]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_83568() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[7]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_83569() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[8]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_83570() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[9]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_83571() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[10]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_83572() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[11]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_83573() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[12]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_83574() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[13]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_83575() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[14]), &(SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[14]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83559() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 15, __iter_++)
			push_float(&SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_83555WEIGHTED_ROUND_ROBIN_Splitter_83559));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83560() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 15, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83560Identity_83388, pop_float(&SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_83388() {
	FOR(uint32_t, __iter_steady_, 0, <, 1620, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_83560Identity_83388), &(Identity_83388Pre_CollapsedDataParallel_2_83491));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83491() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_83388Pre_CollapsedDataParallel_2_83491), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83494() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[0], pop_float(&BlockFloatSource_83365WEIGHTED_ROUND_ROBIN_Splitter_83494));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[1], pop_float(&BlockFloatSource_83365WEIGHTED_ROUND_ROBIN_Splitter_83494));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83495() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 135, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83495WEIGHTED_ROUND_ROBIN_Splitter_83576, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83495WEIGHTED_ROUND_ROBIN_Splitter_83576, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_83578() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[0]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[0]));
	ENDFOR
}

void BlockMultiply_83579() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[1]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[1]));
	ENDFOR
}

void BlockMultiply_83580() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[2]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[2]));
	ENDFOR
}

void BlockMultiply_83581() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[3]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[3]));
	ENDFOR
}

void BlockMultiply_83582() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[4]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[4]));
	ENDFOR
}

void BlockMultiply_83583() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[5]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[5]));
	ENDFOR
}

void BlockMultiply_83584() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[6]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[6]));
	ENDFOR
}

void BlockMultiply_83585() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[7]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[7]));
	ENDFOR
}

void BlockMultiply_83586() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[8]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[8]));
	ENDFOR
}

void BlockMultiply_83587() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[9]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[9]));
	ENDFOR
}

void BlockMultiply_83588() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[10]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[10]));
	ENDFOR
}

void BlockMultiply_83589() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[11]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[11]));
	ENDFOR
}

void BlockMultiply_83590() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[12]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[12]));
	ENDFOR
}

void BlockMultiply_83591() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[13]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[13]));
	ENDFOR
}

void BlockMultiply_83592() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_83614_83629_split[14]), &(SplitJoin10_BlockMultiply_Fiss_83614_83629_join[14]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83576() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 15, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_83614_83629_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_83495WEIGHTED_ROUND_ROBIN_Splitter_83576));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83577() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 15, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83577BlockAdd_83392, pop_float(&SplitJoin10_BlockMultiply_Fiss_83614_83629_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_83392_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_83392_s.result[a][b] = (BlockAdd_83392_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_83392_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_83392() {
	FOR(uint32_t, __iter_steady_, 0, <, 45, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_83577BlockAdd_83392), &(BlockAdd_83392WEIGHTED_ROUND_ROBIN_Splitter_83593));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83595() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83596() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83597() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83598() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83599() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[4]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83600() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[5]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83601() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[6]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83602() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[7]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_83603() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[8]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83593() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[__iter_dec_], pop_float(&BlockAdd_83392WEIGHTED_ROUND_ROBIN_Splitter_83593));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83594() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83594Identity_83394, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_83394() {
	FOR(uint32_t, __iter_steady_, 0, <, 540, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_83594Identity_83394), &(Identity_83394WEIGHTED_ROUND_ROBIN_Splitter_83604));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83606() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83607() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_83608() {
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_83604() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[__iter_dec_], pop_float(&Identity_83394WEIGHTED_ROUND_ROBIN_Splitter_83604));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_83605() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 5, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_83605Printer_83398, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_83398() {
	FOR(uint32_t, __iter_steady_, 0, <, 540, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_83605Printer_83398));
	ENDFOR
}

void __stream_init__() {
	init_buffer_float(&BlockAdd_83392WEIGHTED_ROUND_ROBIN_Splitter_83593);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83560Identity_83388);
	FOR(int, __iter_init_0_, 0, <, 15, __iter_init_0_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_83614_83629_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_join[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 9, __iter_init_2_++)
		init_buffer_float(&SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_split[__iter_init_2_]);
	ENDFOR
	FOR(int, __iter_init_3_, 0, <, 12, __iter_init_3_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_split[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&Pre_CollapsedDataParallel_2_83488WEIGHTED_ROUND_ROBIN_Splitter_83543);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83544Identity_83385);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83555WEIGHTED_ROUND_ROBIN_Splitter_83559);
	init_buffer_float(&Identity_83394WEIGHTED_ROUND_ROBIN_Splitter_83604);
	init_buffer_float(&Identity_83376Pre_CollapsedDataParallel_2_83488);
	FOR(int, __iter_init_4_, 0, <, 15, __iter_init_4_++)
		init_buffer_float(&SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_join[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 9, __iter_init_5_++)
		init_buffer_float(&SplitJoin70_Post_CollapsedDataParallel_1_Fiss_83617_83626_join[__iter_init_5_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_83365WEIGHTED_ROUND_ROBIN_Splitter_83494);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83517WEIGHTED_ROUND_ROBIN_Splitter_83521);
	FOR(int, __iter_init_6_, 0, <, 3, __iter_init_6_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_83613_83625_split[__iter_init_6_]);
	ENDFOR
	FOR(int, __iter_init_7_, 0, <, 2, __iter_init_7_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_split[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&Identity_83385WEIGHTED_ROUND_ROBIN_Splitter_83554);
	FOR(int, __iter_init_8_, 0, <, 3, __iter_init_8_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_split[__iter_init_8_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83495WEIGHTED_ROUND_ROBIN_Splitter_83576);
	init_buffer_float(&Identity_83372WEIGHTED_ROUND_ROBIN_Splitter_83538);
	FOR(int, __iter_init_9_, 0, <, 3, __iter_init_9_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_split[__iter_init_9_]);
	ENDFOR
	FOR(int, __iter_init_10_, 0, <, 15, __iter_init_10_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_83614_83629_join[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 3, __iter_init_11_++)
		init_buffer_float(&SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_join[__iter_init_11_]);
	ENDFOR
	FOR(int, __iter_init_12_, 0, <, 2, __iter_init_12_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_83367_83496_83609_83621_join[__iter_init_12_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83503Identity_83369);
	FOR(int, __iter_init_13_, 0, <, 15, __iter_init_13_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_join[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83577BlockAdd_83392);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83605Printer_83398);
	FOR(int, __iter_init_14_, 0, <, 9, __iter_init_14_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 15, __iter_init_15_++)
		init_buffer_float(&SplitJoin74_AutoGeneratedExpander_Fiss_83619_83628_split[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 3, __iter_init_16_++)
		init_buffer_float(&SplitJoin72_Pre_CollapsedDataParallel_2_Fiss_83618_83627_split[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 9, __iter_init_17_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_83615_83630_join[__iter_init_17_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83522Identity_83372);
	FOR(int, __iter_init_18_, 0, <, 15, __iter_init_18_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_83612_83624_split[__iter_init_18_]);
	ENDFOR
	init_buffer_float(&Identity_83369WEIGHTED_ROUND_ROBIN_Splitter_83516);
	FOR(int, __iter_init_19_, 0, <, 12, __iter_init_19_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_83610_83622_join[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&Identity_83388Pre_CollapsedDataParallel_2_83491);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_83594Identity_83394);
	FOR(int, __iter_init_20_, 0, <, 3, __iter_init_20_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_83616_83631_join[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 3, __iter_init_21_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_83611_83623_join[__iter_init_21_]);
	ENDFOR
// --- init: BlockFloatSource_83365
	 {
	BlockFloatSource_83365_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_83365();
		WEIGHTED_ROUND_ROBIN_Splitter_83494();
			WEIGHTED_ROUND_ROBIN_Splitter_83502();
				Post_CollapsedDataParallel_1_83504();
				Post_CollapsedDataParallel_1_83505();
				Post_CollapsedDataParallel_1_83506();
				Post_CollapsedDataParallel_1_83507();
				Post_CollapsedDataParallel_1_83508();
				Post_CollapsedDataParallel_1_83509();
				Post_CollapsedDataParallel_1_83510();
				Post_CollapsedDataParallel_1_83511();
				Post_CollapsedDataParallel_1_83512();
				Post_CollapsedDataParallel_1_83513();
				Post_CollapsedDataParallel_1_83514();
				Post_CollapsedDataParallel_1_83515();
			WEIGHTED_ROUND_ROBIN_Joiner_83503();
			Identity_83369();
			WEIGHTED_ROUND_ROBIN_Splitter_83516();
				Pre_CollapsedDataParallel_2_83518();
				Pre_CollapsedDataParallel_2_83519();
				Pre_CollapsedDataParallel_2_83520();
			WEIGHTED_ROUND_ROBIN_Joiner_83517();
			WEIGHTED_ROUND_ROBIN_Splitter_83521();
				AutoGeneratedExpander_83523();
				AutoGeneratedExpander_83524();
				AutoGeneratedExpander_83525();
				AutoGeneratedExpander_83526();
				AutoGeneratedExpander_83527();
				AutoGeneratedExpander_83528();
				AutoGeneratedExpander_83529();
				AutoGeneratedExpander_83530();
				AutoGeneratedExpander_83531();
				AutoGeneratedExpander_83532();
				AutoGeneratedExpander_83533();
				AutoGeneratedExpander_83534();
				AutoGeneratedExpander_83535();
				AutoGeneratedExpander_83536();
				AutoGeneratedExpander_83537();
			WEIGHTED_ROUND_ROBIN_Joiner_83522();
			Identity_83372();
			WEIGHTED_ROUND_ROBIN_Splitter_83538();
				Pre_CollapsedDataParallel_2_83540();
				Pre_CollapsedDataParallel_2_83541();
				Pre_CollapsedDataParallel_2_83542();
			WEIGHTED_ROUND_ROBIN_Joiner_83539();
			Identity_83376();
			Pre_CollapsedDataParallel_2_83488();
			WEIGHTED_ROUND_ROBIN_Splitter_83543();
				Post_CollapsedDataParallel_1_83545();
				Post_CollapsedDataParallel_1_83546();
				Post_CollapsedDataParallel_1_83547();
				Post_CollapsedDataParallel_1_83548();
				Post_CollapsedDataParallel_1_83549();
				Post_CollapsedDataParallel_1_83550();
				Post_CollapsedDataParallel_1_83551();
				Post_CollapsedDataParallel_1_83552();
				Post_CollapsedDataParallel_1_83553();
			WEIGHTED_ROUND_ROBIN_Joiner_83544();
			Identity_83385();
			WEIGHTED_ROUND_ROBIN_Splitter_83554();
				Pre_CollapsedDataParallel_2_83556();
				Pre_CollapsedDataParallel_2_83557();
				Pre_CollapsedDataParallel_2_83558();
			WEIGHTED_ROUND_ROBIN_Joiner_83555();
			WEIGHTED_ROUND_ROBIN_Splitter_83559();
				AutoGeneratedExpander_83561();
				AutoGeneratedExpander_83562();
				AutoGeneratedExpander_83563();
				AutoGeneratedExpander_83564();
				AutoGeneratedExpander_83565();
				AutoGeneratedExpander_83566();
				AutoGeneratedExpander_83567();
				AutoGeneratedExpander_83568();
				AutoGeneratedExpander_83569();
				AutoGeneratedExpander_83570();
				AutoGeneratedExpander_83571();
				AutoGeneratedExpander_83572();
				AutoGeneratedExpander_83573();
				AutoGeneratedExpander_83574();
				AutoGeneratedExpander_83575();
			WEIGHTED_ROUND_ROBIN_Joiner_83560();
			Identity_83388();
			Pre_CollapsedDataParallel_2_83491();
		WEIGHTED_ROUND_ROBIN_Joiner_83495();
		WEIGHTED_ROUND_ROBIN_Splitter_83576();
			BlockMultiply_83578();
			BlockMultiply_83579();
			BlockMultiply_83580();
			BlockMultiply_83581();
			BlockMultiply_83582();
			BlockMultiply_83583();
			BlockMultiply_83584();
			BlockMultiply_83585();
			BlockMultiply_83586();
			BlockMultiply_83587();
			BlockMultiply_83588();
			BlockMultiply_83589();
			BlockMultiply_83590();
			BlockMultiply_83591();
			BlockMultiply_83592();
		WEIGHTED_ROUND_ROBIN_Joiner_83577();
		BlockAdd_83392();
		WEIGHTED_ROUND_ROBIN_Splitter_83593();
			Post_CollapsedDataParallel_1_83595();
			Post_CollapsedDataParallel_1_83596();
			Post_CollapsedDataParallel_1_83597();
			Post_CollapsedDataParallel_1_83598();
			Post_CollapsedDataParallel_1_83599();
			Post_CollapsedDataParallel_1_83600();
			Post_CollapsedDataParallel_1_83601();
			Post_CollapsedDataParallel_1_83602();
			Post_CollapsedDataParallel_1_83603();
		WEIGHTED_ROUND_ROBIN_Joiner_83594();
		Identity_83394();
		WEIGHTED_ROUND_ROBIN_Splitter_83604();
			Pre_CollapsedDataParallel_2_83606();
			Pre_CollapsedDataParallel_2_83607();
			Pre_CollapsedDataParallel_2_83608();
		WEIGHTED_ROUND_ROBIN_Joiner_83605();
		Printer_83398();
	ENDFOR
	return EXIT_SUCCESS;
}
