#include "PEG12-MatrixMultBlock.h"

buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84592Identity_84458;
buffer_float_t Identity_84458WEIGHTED_ROUND_ROBIN_Splitter_84605;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84606WEIGHTED_ROUND_ROBIN_Splitter_84610;
buffer_float_t Pre_CollapsedDataParallel_2_84577WEIGHTED_ROUND_ROBIN_Splitter_84629;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[3];
buffer_float_t BlockFloatSource_84454WEIGHTED_ROUND_ROBIN_Splitter_84583;
buffer_float_t SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[9];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[9];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_84694_84709_join[12];
buffer_float_t Identity_84461WEIGHTED_ROUND_ROBIN_Splitter_84624;
buffer_float_t SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84630Identity_84474;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84584WEIGHTED_ROUND_ROBIN_Splitter_84659;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_84694_84709_split[12];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[9];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[12];
buffer_float_t Identity_84477Pre_CollapsedDataParallel_2_84580;
buffer_float_t SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[3];
buffer_float_t BlockAdd_84481WEIGHTED_ROUND_ROBIN_Splitter_84673;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84660BlockAdd_84481;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[3];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[12];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84674Identity_84483;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84611Identity_84461;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[3];
buffer_float_t SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[12];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[3];
buffer_float_t SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[12];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84646Identity_84477;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[2];
buffer_float_t Identity_84483WEIGHTED_ROUND_ROBIN_Splitter_84684;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[12];
buffer_float_t SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[9];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[12];
buffer_float_t Identity_84465Pre_CollapsedDataParallel_2_84577;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[3];
buffer_float_t Identity_84474WEIGHTED_ROUND_ROBIN_Splitter_84640;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84641WEIGHTED_ROUND_ROBIN_Splitter_84645;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_84685Printer_84487;


BlockFloatSource_84454_t BlockFloatSource_84454_s;
BlockAdd_84481_t BlockAdd_84481_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_84454_s.num) ; 
		BlockFloatSource_84454_s.num++ ; 
		if((BlockFloatSource_84454_s.num >= 500.0)) {
			BlockFloatSource_84454_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_84454() {
	FOR(uint32_t, __iter_steady_, 0, <, 1008, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_84454WEIGHTED_ROUND_ROBIN_Splitter_84583));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_84593() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84594() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84595() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84596() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84597() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[4]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84598() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[5]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84599() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[6]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84600() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[7]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84601() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[8]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[8]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84602() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[9]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[9]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84603() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[10]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[10]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84604() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[11]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84591() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84592() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84592Identity_84458, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_84458() {
	FOR(uint32_t, __iter_steady_, 0, <, 576, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_84592Identity_84458), &(Identity_84458WEIGHTED_ROUND_ROBIN_Splitter_84605));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_84607() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84608() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84609() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84605() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[__iter_dec_], pop_float(&Identity_84458WEIGHTED_ROUND_ROBIN_Splitter_84605));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84606() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84606WEIGHTED_ROUND_ROBIN_Splitter_84610, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar10408, 0,  < , 3, streamItVar10408++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_84612() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_84613() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_84614() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_84615() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_84616() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[4]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_84617() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[5]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_84618() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[6]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_84619() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[7]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_84620() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[8]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_84621() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[9]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_84622() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[10]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_84623() {
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[11]), &(SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84610() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_84606WEIGHTED_ROUND_ROBIN_Splitter_84610));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84611() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84611Identity_84461, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_84461() {
	FOR(uint32_t, __iter_steady_, 0, <, 1728, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_84611Identity_84461), &(Identity_84461WEIGHTED_ROUND_ROBIN_Splitter_84624));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84626() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84627() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84628() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84624() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[__iter_dec_], pop_float(&Identity_84461WEIGHTED_ROUND_ROBIN_Splitter_84624));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84625() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_84465() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[1]), &(Identity_84465Pre_CollapsedDataParallel_2_84577));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84577() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_84465Pre_CollapsedDataParallel_2_84577), &(Pre_CollapsedDataParallel_2_84577WEIGHTED_ROUND_ROBIN_Splitter_84629));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84631() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[0]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84632() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[1]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84633() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[2]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84634() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[3]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84635() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[4]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84636() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[5]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84637() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[6]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84638() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[7]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84639() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[8]), &(SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84629() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_84577WEIGHTED_ROUND_ROBIN_Splitter_84629));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84630() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84630Identity_84474, pop_float(&SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_84474() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_84630Identity_84474), &(Identity_84474WEIGHTED_ROUND_ROBIN_Splitter_84640));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84642() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[0]), &(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84643() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[1]), &(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84644() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[2]), &(SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84640() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[__iter_dec_], pop_float(&Identity_84474WEIGHTED_ROUND_ROBIN_Splitter_84640));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84641() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84641WEIGHTED_ROUND_ROBIN_Splitter_84645, pop_float(&SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_84647() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[0]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_84648() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[1]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_84649() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[2]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_84650() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[3]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_84651() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[4]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_84652() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[5]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_84653() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[6]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_84654() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[7]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_84655() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[8]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_84656() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[9]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_84657() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[10]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_84658() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[11]), &(SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84645() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_84641WEIGHTED_ROUND_ROBIN_Splitter_84645));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84646() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84646Identity_84477, pop_float(&SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_84477() {
	FOR(uint32_t, __iter_steady_, 0, <, 1296, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_84646Identity_84477), &(Identity_84477Pre_CollapsedDataParallel_2_84580));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84580() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_84477Pre_CollapsedDataParallel_2_84580), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84583() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[0], pop_float(&BlockFloatSource_84454WEIGHTED_ROUND_ROBIN_Splitter_84583));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[1], pop_float(&BlockFloatSource_84454WEIGHTED_ROUND_ROBIN_Splitter_84583));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84584() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84584WEIGHTED_ROUND_ROBIN_Splitter_84659, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84584WEIGHTED_ROUND_ROBIN_Splitter_84659, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_84661() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[0]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[0]));
	ENDFOR
}

void BlockMultiply_84662() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[1]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[1]));
	ENDFOR
}

void BlockMultiply_84663() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[2]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[2]));
	ENDFOR
}

void BlockMultiply_84664() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[3]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[3]));
	ENDFOR
}

void BlockMultiply_84665() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[4]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[4]));
	ENDFOR
}

void BlockMultiply_84666() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[5]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[5]));
	ENDFOR
}

void BlockMultiply_84667() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[6]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[6]));
	ENDFOR
}

void BlockMultiply_84668() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[7]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[7]));
	ENDFOR
}

void BlockMultiply_84669() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[8]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[8]));
	ENDFOR
}

void BlockMultiply_84670() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[9]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[9]));
	ENDFOR
}

void BlockMultiply_84671() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[10]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[10]));
	ENDFOR
}

void BlockMultiply_84672() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_84694_84709_split[11]), &(SplitJoin10_BlockMultiply_Fiss_84694_84709_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84659() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_84694_84709_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_84584WEIGHTED_ROUND_ROBIN_Splitter_84659));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84660() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84660BlockAdd_84481, pop_float(&SplitJoin10_BlockMultiply_Fiss_84694_84709_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_84481_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_84481_s.result[a][b] = (BlockAdd_84481_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_84481_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_84481() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_84660BlockAdd_84481), &(BlockAdd_84481WEIGHTED_ROUND_ROBIN_Splitter_84673));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84675() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84676() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84677() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84678() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84679() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[4]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84680() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[5]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84681() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[6]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84682() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[7]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_84683() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[8]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84673() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[__iter_dec_], pop_float(&BlockAdd_84481WEIGHTED_ROUND_ROBIN_Splitter_84673));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84674() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84674Identity_84483, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_84483() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_84674Identity_84483), &(Identity_84483WEIGHTED_ROUND_ROBIN_Splitter_84684));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84686() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84687() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_84688() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_84684() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[__iter_dec_], pop_float(&Identity_84483WEIGHTED_ROUND_ROBIN_Splitter_84684));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_84685() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_84685Printer_84487, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_84487() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_84685Printer_84487));
	ENDFOR
}

void __stream_init__() {
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84592Identity_84458);
	init_buffer_float(&Identity_84458WEIGHTED_ROUND_ROBIN_Splitter_84605);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84606WEIGHTED_ROUND_ROBIN_Splitter_84610);
	init_buffer_float(&Pre_CollapsedDataParallel_2_84577WEIGHTED_ROUND_ROBIN_Splitter_84629);
	FOR(int, __iter_init_0_, 0, <, 3, __iter_init_0_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_join[__iter_init_0_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_84454WEIGHTED_ROUND_ROBIN_Splitter_84583);
	FOR(int, __iter_init_1_, 0, <, 9, __iter_init_1_++)
		init_buffer_float(&SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_split[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 9, __iter_init_2_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_split[__iter_init_2_]);
	ENDFOR
	FOR(int, __iter_init_3_, 0, <, 12, __iter_init_3_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_84694_84709_join[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&Identity_84461WEIGHTED_ROUND_ROBIN_Splitter_84624);
	FOR(int, __iter_init_4_, 0, <, 3, __iter_init_4_++)
		init_buffer_float(&SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_join[__iter_init_4_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84630Identity_84474);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84584WEIGHTED_ROUND_ROBIN_Splitter_84659);
	FOR(int, __iter_init_5_, 0, <, 12, __iter_init_5_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_84694_84709_split[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 9, __iter_init_6_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_84695_84710_join[__iter_init_6_]);
	ENDFOR
	FOR(int, __iter_init_7_, 0, <, 12, __iter_init_7_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_join[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&Identity_84477Pre_CollapsedDataParallel_2_84580);
	FOR(int, __iter_init_8_, 0, <, 3, __iter_init_8_++)
		init_buffer_float(&SplitJoin66_Pre_CollapsedDataParallel_2_Fiss_84698_84707_split[__iter_init_8_]);
	ENDFOR
	init_buffer_float(&BlockAdd_84481WEIGHTED_ROUND_ROBIN_Splitter_84673);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84660BlockAdd_84481);
	FOR(int, __iter_init_9_, 0, <, 3, __iter_init_9_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_split[__iter_init_9_]);
	ENDFOR
	FOR(int, __iter_init_10_, 0, <, 12, __iter_init_10_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_split[__iter_init_10_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84674Identity_84483);
	FOR(int, __iter_init_11_, 0, <, 3, __iter_init_11_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_join[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84611Identity_84461);
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_84693_84705_split[__iter_init_12_]);
	ENDFOR
	FOR(int, __iter_init_13_, 0, <, 12, __iter_init_13_++)
		init_buffer_float(&SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_join[__iter_init_13_]);
	ENDFOR
	FOR(int, __iter_init_14_, 0, <, 3, __iter_init_14_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_84691_84703_join[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 12, __iter_init_15_++)
		init_buffer_float(&SplitJoin68_AutoGeneratedExpander_Fiss_84699_84708_split[__iter_init_15_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84646Identity_84477);
	FOR(int, __iter_init_16_, 0, <, 2, __iter_init_16_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_split[__iter_init_16_]);
	ENDFOR
	init_buffer_float(&Identity_84483WEIGHTED_ROUND_ROBIN_Splitter_84684);
	FOR(int, __iter_init_17_, 0, <, 12, __iter_init_17_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_84692_84704_split[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 9, __iter_init_18_++)
		init_buffer_float(&SplitJoin64_Post_CollapsedDataParallel_1_Fiss_84697_84706_join[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 12, __iter_init_19_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_84690_84702_join[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&Identity_84465Pre_CollapsedDataParallel_2_84577);
	FOR(int, __iter_init_20_, 0, <, 3, __iter_init_20_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_84696_84711_split[__iter_init_20_]);
	ENDFOR
	init_buffer_float(&Identity_84474WEIGHTED_ROUND_ROBIN_Splitter_84640);
	FOR(int, __iter_init_21_, 0, <, 2, __iter_init_21_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_84456_84585_84689_84701_join[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84641WEIGHTED_ROUND_ROBIN_Splitter_84645);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_84685Printer_84487);
// --- init: BlockFloatSource_84454
	 {
	BlockFloatSource_84454_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_84454();
		WEIGHTED_ROUND_ROBIN_Splitter_84583();
			WEIGHTED_ROUND_ROBIN_Splitter_84591();
				Post_CollapsedDataParallel_1_84593();
				Post_CollapsedDataParallel_1_84594();
				Post_CollapsedDataParallel_1_84595();
				Post_CollapsedDataParallel_1_84596();
				Post_CollapsedDataParallel_1_84597();
				Post_CollapsedDataParallel_1_84598();
				Post_CollapsedDataParallel_1_84599();
				Post_CollapsedDataParallel_1_84600();
				Post_CollapsedDataParallel_1_84601();
				Post_CollapsedDataParallel_1_84602();
				Post_CollapsedDataParallel_1_84603();
				Post_CollapsedDataParallel_1_84604();
			WEIGHTED_ROUND_ROBIN_Joiner_84592();
			Identity_84458();
			WEIGHTED_ROUND_ROBIN_Splitter_84605();
				Pre_CollapsedDataParallel_2_84607();
				Pre_CollapsedDataParallel_2_84608();
				Pre_CollapsedDataParallel_2_84609();
			WEIGHTED_ROUND_ROBIN_Joiner_84606();
			WEIGHTED_ROUND_ROBIN_Splitter_84610();
				AutoGeneratedExpander_84612();
				AutoGeneratedExpander_84613();
				AutoGeneratedExpander_84614();
				AutoGeneratedExpander_84615();
				AutoGeneratedExpander_84616();
				AutoGeneratedExpander_84617();
				AutoGeneratedExpander_84618();
				AutoGeneratedExpander_84619();
				AutoGeneratedExpander_84620();
				AutoGeneratedExpander_84621();
				AutoGeneratedExpander_84622();
				AutoGeneratedExpander_84623();
			WEIGHTED_ROUND_ROBIN_Joiner_84611();
			Identity_84461();
			WEIGHTED_ROUND_ROBIN_Splitter_84624();
				Pre_CollapsedDataParallel_2_84626();
				Pre_CollapsedDataParallel_2_84627();
				Pre_CollapsedDataParallel_2_84628();
			WEIGHTED_ROUND_ROBIN_Joiner_84625();
			Identity_84465();
			Pre_CollapsedDataParallel_2_84577();
			WEIGHTED_ROUND_ROBIN_Splitter_84629();
				Post_CollapsedDataParallel_1_84631();
				Post_CollapsedDataParallel_1_84632();
				Post_CollapsedDataParallel_1_84633();
				Post_CollapsedDataParallel_1_84634();
				Post_CollapsedDataParallel_1_84635();
				Post_CollapsedDataParallel_1_84636();
				Post_CollapsedDataParallel_1_84637();
				Post_CollapsedDataParallel_1_84638();
				Post_CollapsedDataParallel_1_84639();
			WEIGHTED_ROUND_ROBIN_Joiner_84630();
			Identity_84474();
			WEIGHTED_ROUND_ROBIN_Splitter_84640();
				Pre_CollapsedDataParallel_2_84642();
				Pre_CollapsedDataParallel_2_84643();
				Pre_CollapsedDataParallel_2_84644();
			WEIGHTED_ROUND_ROBIN_Joiner_84641();
			WEIGHTED_ROUND_ROBIN_Splitter_84645();
				AutoGeneratedExpander_84647();
				AutoGeneratedExpander_84648();
				AutoGeneratedExpander_84649();
				AutoGeneratedExpander_84650();
				AutoGeneratedExpander_84651();
				AutoGeneratedExpander_84652();
				AutoGeneratedExpander_84653();
				AutoGeneratedExpander_84654();
				AutoGeneratedExpander_84655();
				AutoGeneratedExpander_84656();
				AutoGeneratedExpander_84657();
				AutoGeneratedExpander_84658();
			WEIGHTED_ROUND_ROBIN_Joiner_84646();
			Identity_84477();
			Pre_CollapsedDataParallel_2_84580();
		WEIGHTED_ROUND_ROBIN_Joiner_84584();
		WEIGHTED_ROUND_ROBIN_Splitter_84659();
			BlockMultiply_84661();
			BlockMultiply_84662();
			BlockMultiply_84663();
			BlockMultiply_84664();
			BlockMultiply_84665();
			BlockMultiply_84666();
			BlockMultiply_84667();
			BlockMultiply_84668();
			BlockMultiply_84669();
			BlockMultiply_84670();
			BlockMultiply_84671();
			BlockMultiply_84672();
		WEIGHTED_ROUND_ROBIN_Joiner_84660();
		BlockAdd_84481();
		WEIGHTED_ROUND_ROBIN_Splitter_84673();
			Post_CollapsedDataParallel_1_84675();
			Post_CollapsedDataParallel_1_84676();
			Post_CollapsedDataParallel_1_84677();
			Post_CollapsedDataParallel_1_84678();
			Post_CollapsedDataParallel_1_84679();
			Post_CollapsedDataParallel_1_84680();
			Post_CollapsedDataParallel_1_84681();
			Post_CollapsedDataParallel_1_84682();
			Post_CollapsedDataParallel_1_84683();
		WEIGHTED_ROUND_ROBIN_Joiner_84674();
		Identity_84483();
		WEIGHTED_ROUND_ROBIN_Splitter_84684();
			Pre_CollapsedDataParallel_2_84686();
			Pre_CollapsedDataParallel_2_84687();
			Pre_CollapsedDataParallel_2_84688();
		WEIGHTED_ROUND_ROBIN_Joiner_84685();
		Printer_84487();
	ENDFOR
	return EXIT_SUCCESS;
}
