#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=30240 on the compile command line
#else
#if BUF_SIZEMAX < 30240
#error BUF_SIZEMAX too small, it must be at least 30240
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_31749_t;

typedef struct {
	float result[3][4];
} BlockAdd_31776_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_31749();
void WEIGHTED_ROUND_ROBIN_Splitter_31878();
void WEIGHTED_ROUND_ROBIN_Splitter_31886();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_31888();
void Post_CollapsedDataParallel_1_31889();
void Post_CollapsedDataParallel_1_31890();
void Post_CollapsedDataParallel_1_31891();
void Post_CollapsedDataParallel_1_31892();
void Post_CollapsedDataParallel_1_31893();
void Post_CollapsedDataParallel_1_31894();
void Post_CollapsedDataParallel_1_31895();
void Post_CollapsedDataParallel_1_31896();
void Post_CollapsedDataParallel_1_31897();
void Post_CollapsedDataParallel_1_31898();
void Post_CollapsedDataParallel_1_31899();
void WEIGHTED_ROUND_ROBIN_Joiner_31887();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_31753();
void WEIGHTED_ROUND_ROBIN_Splitter_31900();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_31902();
void Pre_CollapsedDataParallel_2_31903();
void Pre_CollapsedDataParallel_2_31904();
void WEIGHTED_ROUND_ROBIN_Joiner_31901();
void WEIGHTED_ROUND_ROBIN_Splitter_31905();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_31907();
void AutoGeneratedExpander_31908();
void AutoGeneratedExpander_31909();
void AutoGeneratedExpander_31910();
void AutoGeneratedExpander_31911();
void AutoGeneratedExpander_31912();
void AutoGeneratedExpander_31913();
void AutoGeneratedExpander_31914();
void AutoGeneratedExpander_31915();
void AutoGeneratedExpander_31916();
void AutoGeneratedExpander_31917();
void AutoGeneratedExpander_31918();
void AutoGeneratedExpander_31919();
void AutoGeneratedExpander_31920();
void AutoGeneratedExpander_31921();
void AutoGeneratedExpander_31922();
void AutoGeneratedExpander_31923();
void AutoGeneratedExpander_31924();
void AutoGeneratedExpander_31925();
void AutoGeneratedExpander_31926();
void AutoGeneratedExpander_31927();
void AutoGeneratedExpander_31928();
void AutoGeneratedExpander_31929();
void AutoGeneratedExpander_31930();
void AutoGeneratedExpander_31931();
void AutoGeneratedExpander_31932();
void AutoGeneratedExpander_31933();
void AutoGeneratedExpander_31934();
void AutoGeneratedExpander_31935();
void AutoGeneratedExpander_31936();
void AutoGeneratedExpander_31937();
void AutoGeneratedExpander_31938();
void AutoGeneratedExpander_31939();
void AutoGeneratedExpander_31940();
void AutoGeneratedExpander_31941();
void AutoGeneratedExpander_31942();
void AutoGeneratedExpander_31943();
void AutoGeneratedExpander_31944();
void AutoGeneratedExpander_31945();
void AutoGeneratedExpander_31946();
void AutoGeneratedExpander_31947();
void AutoGeneratedExpander_31948();
void AutoGeneratedExpander_31949();
void AutoGeneratedExpander_31950();
void AutoGeneratedExpander_31951();
void AutoGeneratedExpander_31952();
void AutoGeneratedExpander_31953();
void AutoGeneratedExpander_31954();
void AutoGeneratedExpander_31955();
void AutoGeneratedExpander_31956();
void AutoGeneratedExpander_31957();
void AutoGeneratedExpander_31958();
void AutoGeneratedExpander_31959();
void AutoGeneratedExpander_31960();
void AutoGeneratedExpander_31961();
void AutoGeneratedExpander_31962();
void AutoGeneratedExpander_31963();
void AutoGeneratedExpander_31964();
void AutoGeneratedExpander_31965();
void AutoGeneratedExpander_31966();
void AutoGeneratedExpander_31967();
void AutoGeneratedExpander_31968();
void AutoGeneratedExpander_31969();
void AutoGeneratedExpander_31970();
void AutoGeneratedExpander_31971();
void AutoGeneratedExpander_31972();
void AutoGeneratedExpander_31973();
void AutoGeneratedExpander_31974();
void AutoGeneratedExpander_31975();
void AutoGeneratedExpander_31976();
void AutoGeneratedExpander_31977();
void AutoGeneratedExpander_31978();
void AutoGeneratedExpander_31979();
void AutoGeneratedExpander_31980();
void AutoGeneratedExpander_31981();
void AutoGeneratedExpander_31982();
void AutoGeneratedExpander_31983();
void AutoGeneratedExpander_31984();
void AutoGeneratedExpander_31985();
void AutoGeneratedExpander_31986();
void AutoGeneratedExpander_31987();
void AutoGeneratedExpander_31988();
void AutoGeneratedExpander_31989();
void AutoGeneratedExpander_31990();
void AutoGeneratedExpander_31991();
void AutoGeneratedExpander_31992();
void AutoGeneratedExpander_31993();
void AutoGeneratedExpander_31994();
void AutoGeneratedExpander_31995();
void AutoGeneratedExpander_31996();
void AutoGeneratedExpander_31997();
void AutoGeneratedExpander_31998();
void AutoGeneratedExpander_31999();
void AutoGeneratedExpander_32000();
void AutoGeneratedExpander_32001();
void AutoGeneratedExpander_32002();
void AutoGeneratedExpander_32003();
void AutoGeneratedExpander_32004();
void AutoGeneratedExpander_32005();
void AutoGeneratedExpander_32006();
void AutoGeneratedExpander_32007();
void AutoGeneratedExpander_32008();
void AutoGeneratedExpander_32009();
void AutoGeneratedExpander_32010();
void AutoGeneratedExpander_32011();
void WEIGHTED_ROUND_ROBIN_Joiner_31906();
void Identity_31756();
void WEIGHTED_ROUND_ROBIN_Splitter_32012();
void Pre_CollapsedDataParallel_2_32014();
void Pre_CollapsedDataParallel_2_32015();
void Pre_CollapsedDataParallel_2_32016();
void WEIGHTED_ROUND_ROBIN_Joiner_32013();
void Identity_31760();
void Pre_CollapsedDataParallel_2_31872();
void WEIGHTED_ROUND_ROBIN_Splitter_32017();
void Post_CollapsedDataParallel_1_32019();
void Post_CollapsedDataParallel_1_32020();
void Post_CollapsedDataParallel_1_32021();
void Post_CollapsedDataParallel_1_32022();
void Post_CollapsedDataParallel_1_32023();
void Post_CollapsedDataParallel_1_32024();
void Post_CollapsedDataParallel_1_32025();
void Post_CollapsedDataParallel_1_32026();
void Post_CollapsedDataParallel_1_32027();
void WEIGHTED_ROUND_ROBIN_Joiner_32018();
void Identity_31769();
void WEIGHTED_ROUND_ROBIN_Splitter_32028();
void Pre_CollapsedDataParallel_2_32030();
void Pre_CollapsedDataParallel_2_32031();
void Pre_CollapsedDataParallel_2_32032();
void WEIGHTED_ROUND_ROBIN_Joiner_32029();
void WEIGHTED_ROUND_ROBIN_Splitter_32033();
void AutoGeneratedExpander_32035();
void AutoGeneratedExpander_32036();
void AutoGeneratedExpander_32037();
void AutoGeneratedExpander_32038();
void AutoGeneratedExpander_32039();
void AutoGeneratedExpander_32040();
void AutoGeneratedExpander_32041();
void AutoGeneratedExpander_32042();
void AutoGeneratedExpander_32043();
void AutoGeneratedExpander_32044();
void AutoGeneratedExpander_32045();
void AutoGeneratedExpander_32046();
void AutoGeneratedExpander_32047();
void AutoGeneratedExpander_32048();
void AutoGeneratedExpander_32049();
void AutoGeneratedExpander_32050();
void AutoGeneratedExpander_32051();
void AutoGeneratedExpander_32052();
void AutoGeneratedExpander_32053();
void AutoGeneratedExpander_32054();
void AutoGeneratedExpander_32055();
void AutoGeneratedExpander_32056();
void AutoGeneratedExpander_32057();
void AutoGeneratedExpander_32058();
void AutoGeneratedExpander_32059();
void AutoGeneratedExpander_32060();
void AutoGeneratedExpander_32061();
void AutoGeneratedExpander_32062();
void AutoGeneratedExpander_32063();
void AutoGeneratedExpander_32064();
void AutoGeneratedExpander_32065();
void AutoGeneratedExpander_32066();
void AutoGeneratedExpander_32067();
void AutoGeneratedExpander_32068();
void AutoGeneratedExpander_32069();
void AutoGeneratedExpander_32070();
void AutoGeneratedExpander_32071();
void AutoGeneratedExpander_32072();
void AutoGeneratedExpander_32073();
void AutoGeneratedExpander_32074();
void AutoGeneratedExpander_32075();
void AutoGeneratedExpander_32076();
void AutoGeneratedExpander_32077();
void AutoGeneratedExpander_32078();
void AutoGeneratedExpander_32079();
void AutoGeneratedExpander_32080();
void AutoGeneratedExpander_32081();
void AutoGeneratedExpander_32082();
void AutoGeneratedExpander_32083();
void AutoGeneratedExpander_32084();
void AutoGeneratedExpander_32085();
void AutoGeneratedExpander_32086();
void AutoGeneratedExpander_32087();
void AutoGeneratedExpander_32088();
void AutoGeneratedExpander_32089();
void AutoGeneratedExpander_32090();
void AutoGeneratedExpander_32091();
void AutoGeneratedExpander_32092();
void AutoGeneratedExpander_32093();
void AutoGeneratedExpander_32094();
void AutoGeneratedExpander_32095();
void AutoGeneratedExpander_32096();
void AutoGeneratedExpander_32097();
void AutoGeneratedExpander_32098();
void AutoGeneratedExpander_32099();
void AutoGeneratedExpander_32100();
void AutoGeneratedExpander_32101();
void AutoGeneratedExpander_32102();
void AutoGeneratedExpander_32103();
void AutoGeneratedExpander_32104();
void AutoGeneratedExpander_32105();
void AutoGeneratedExpander_32106();
void AutoGeneratedExpander_32107();
void AutoGeneratedExpander_32108();
void AutoGeneratedExpander_32109();
void AutoGeneratedExpander_32110();
void AutoGeneratedExpander_32111();
void AutoGeneratedExpander_32112();
void AutoGeneratedExpander_32113();
void AutoGeneratedExpander_32114();
void AutoGeneratedExpander_32115();
void AutoGeneratedExpander_32116();
void AutoGeneratedExpander_32117();
void AutoGeneratedExpander_32118();
void AutoGeneratedExpander_32119();
void AutoGeneratedExpander_32120();
void AutoGeneratedExpander_32121();
void AutoGeneratedExpander_32122();
void AutoGeneratedExpander_32123();
void AutoGeneratedExpander_32124();
void AutoGeneratedExpander_32125();
void AutoGeneratedExpander_32126();
void AutoGeneratedExpander_32127();
void AutoGeneratedExpander_32128();
void AutoGeneratedExpander_32129();
void AutoGeneratedExpander_32130();
void AutoGeneratedExpander_32131();
void AutoGeneratedExpander_32132();
void AutoGeneratedExpander_32133();
void AutoGeneratedExpander_32134();
void AutoGeneratedExpander_32135();
void AutoGeneratedExpander_32136();
void AutoGeneratedExpander_32137();
void AutoGeneratedExpander_32138();
void AutoGeneratedExpander_32139();
void WEIGHTED_ROUND_ROBIN_Joiner_32034();
void Identity_31772();
void Pre_CollapsedDataParallel_2_31875();
void WEIGHTED_ROUND_ROBIN_Joiner_31879();
void WEIGHTED_ROUND_ROBIN_Splitter_32140();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_32142();
void BlockMultiply_32143();
void BlockMultiply_32144();
void BlockMultiply_32145();
void BlockMultiply_32146();
void BlockMultiply_32147();
void BlockMultiply_32148();
void BlockMultiply_32149();
void BlockMultiply_32150();
void BlockMultiply_32151();
void BlockMultiply_32152();
void BlockMultiply_32153();
void BlockMultiply_32154();
void BlockMultiply_32155();
void BlockMultiply_32156();
void BlockMultiply_32157();
void BlockMultiply_32158();
void BlockMultiply_32159();
void BlockMultiply_32160();
void BlockMultiply_32161();
void BlockMultiply_32162();
void BlockMultiply_32163();
void BlockMultiply_32164();
void BlockMultiply_32165();
void BlockMultiply_32166();
void BlockMultiply_32167();
void BlockMultiply_32168();
void WEIGHTED_ROUND_ROBIN_Joiner_32141();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_31776();
void WEIGHTED_ROUND_ROBIN_Splitter_32169();
void Post_CollapsedDataParallel_1_32171();
void Post_CollapsedDataParallel_1_32172();
void Post_CollapsedDataParallel_1_32173();
void Post_CollapsedDataParallel_1_32174();
void Post_CollapsedDataParallel_1_32175();
void Post_CollapsedDataParallel_1_32176();
void Post_CollapsedDataParallel_1_32177();
void Post_CollapsedDataParallel_1_32178();
void Post_CollapsedDataParallel_1_32179();
void WEIGHTED_ROUND_ROBIN_Joiner_32170();
void Identity_31778();
void WEIGHTED_ROUND_ROBIN_Splitter_32180();
void Pre_CollapsedDataParallel_2_32182();
void Pre_CollapsedDataParallel_2_32183();
void Pre_CollapsedDataParallel_2_32184();
void WEIGHTED_ROUND_ROBIN_Joiner_32181();
void Printer(buffer_float_t *chanin);
void Printer_31782();

#ifdef __cplusplus
}
#endif
#endif
