#include "PEG19-MatrixMultBlock_nocache.h"

buffer_float_t Identity_81836WEIGHTED_ROUND_ROBIN_Splitter_82006;
buffer_float_t Identity_81833WEIGHTED_ROUND_ROBIN_Splitter_81980;
buffer_float_t Identity_81852Pre_CollapsedDataParallel_2_81955;
buffer_float_t SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_82090_82105_split[19];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[3];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[3];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[2];
buffer_float_t Identity_81849WEIGHTED_ROUND_ROBIN_Splitter_82022;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_81967Identity_81833;
buffer_float_t Pre_CollapsedDataParallel_2_81952WEIGHTED_ROUND_ROBIN_Splitter_82011;
buffer_float_t SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[19];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[12];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_81986Identity_81836;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82049BlockAdd_81856;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82028Identity_81852;
buffer_float_t Identity_81858WEIGHTED_ROUND_ROBIN_Splitter_82080;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_82090_82105_join[19];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_81959WEIGHTED_ROUND_ROBIN_Splitter_82048;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[19];
buffer_float_t SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[9];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[3];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[3];
buffer_float_t BlockAdd_81856WEIGHTED_ROUND_ROBIN_Splitter_82069;
buffer_float_t Identity_81840Pre_CollapsedDataParallel_2_81952;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_81981WEIGHTED_ROUND_ROBIN_Splitter_81985;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82012Identity_81849;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[19];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[3];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[9];
buffer_float_t SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[3];
buffer_float_t SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[19];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82070Identity_81858;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82081Printer_81862;
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[12];
buffer_float_t BlockFloatSource_81829WEIGHTED_ROUND_ROBIN_Splitter_81958;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_82023WEIGHTED_ROUND_ROBIN_Splitter_82027;
buffer_float_t SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[9];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[9];


BlockFloatSource_81829_t BlockFloatSource_81829_s;
BlockAdd_81856_t BlockAdd_81856_s;

void BlockFloatSource_81829(){
	FOR(uint32_t, __iter_steady_, 0, <, 4788, __iter_steady_++) {
		push_float(&BlockFloatSource_81829WEIGHTED_ROUND_ROBIN_Splitter_81958, BlockFloatSource_81829_s.num) ; 
		BlockFloatSource_81829_s.num++ ; 
		if((BlockFloatSource_81829_s.num >= 500.0)) {
			BlockFloatSource_81829_s.num = 0.0 ; 
		}
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81968(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[0], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81969(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[1], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81970(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[2], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[2]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81971(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[3], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[3], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[3]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81972(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[4], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[4], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[4]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81973(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[5], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[5], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[5]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81974(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[6], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[6], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[6]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81975(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[7], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[7], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[7]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81976(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[8], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[8], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[8]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81977(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[9], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[9], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[9]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81978(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[10], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[10], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[10]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_81979(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[11], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[11], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[11]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_81966() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_81967() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_81967Identity_81833, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81833(){
	FOR(uint32_t, __iter_steady_, 0, <, 2736, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_81967Identity_81833) ; 
		push_float(&Identity_81833WEIGHTED_ROUND_ROBIN_Splitter_81980, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_81982(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[0], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_81983(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[1], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[1]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_81984(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[2], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_81980() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[__iter_dec_], pop_float(&Identity_81833WEIGHTED_ROUND_ROBIN_Splitter_81980));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_81981() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_81981WEIGHTED_ROUND_ROBIN_Splitter_81985, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_81987(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[0], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81988(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[1], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[1]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81989(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[2], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[2], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[2]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81990(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[3], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[3], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[3]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81991(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[4], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[4], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[4]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81992(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[5], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[5], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[5]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81993(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[6], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[6], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[6]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81994(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[7], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[7], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[7]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81995(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[8], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[8], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[8]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81996(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[9], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[9], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[9]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81997(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[10], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[10], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[10]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81998(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[11], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[11], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[11]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_81999(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[12], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[12], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[12]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82000(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[13], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[13], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[13]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82001(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[14], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[14], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[14]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82002(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[15], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[15], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[15]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82003(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[16], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[16], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[16]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82004(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[17], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[17], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[17]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82005(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar9869, 0,  < , 3, streamItVar9869++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[18], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[18], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[18]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_81985() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 19, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_81981WEIGHTED_ROUND_ROBIN_Splitter_81985));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_81986() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 19, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_81986Identity_81836, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81836(){
	FOR(uint32_t, __iter_steady_, 0, <, 8208, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_81986Identity_81836) ; 
		push_float(&Identity_81836WEIGHTED_ROUND_ROBIN_Splitter_82006, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82008(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 48, _i++) {
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[0], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82009(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 48, _i++) {
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[1], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[1]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82010(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 48, _i++) {
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[2], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82006() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[__iter_dec_], pop_float(&Identity_81836WEIGHTED_ROUND_ROBIN_Splitter_82006));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82007() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81840(){
	FOR(uint32_t, __iter_steady_, 0, <, 2052, __iter_steady_++) {
		float __tmp7 = 0.0;
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[1]) ; 
		push_float(&Identity_81840Pre_CollapsedDataParallel_2_81952, __tmp7) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_81952(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 9, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&Pre_CollapsedDataParallel_2_81952WEIGHTED_ROUND_ROBIN_Splitter_82011, peek_float(&Identity_81840Pre_CollapsedDataParallel_2_81952, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 9) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&Identity_81840Pre_CollapsedDataParallel_2_81952) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82013(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[0], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82014(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[1], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82015(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[2], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[2]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82016(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[3], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[3], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[3]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82017(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[4], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[4], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[4]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82018(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[5], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[5], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[5]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82019(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[6], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[6], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[6]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82020(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[7], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[7], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[7]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82021(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[8], peek_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[8], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[8]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82011() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_81952WEIGHTED_ROUND_ROBIN_Splitter_82011));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82012() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82012Identity_81849, pop_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81849(){
	FOR(uint32_t, __iter_steady_, 0, <, 2052, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82012Identity_81849) ; 
		push_float(&Identity_81849WEIGHTED_ROUND_ROBIN_Splitter_82022, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82024(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[0], peek_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82025(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[1], peek_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[1]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82026(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[2], peek_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82022() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[__iter_dec_], pop_float(&Identity_81849WEIGHTED_ROUND_ROBIN_Splitter_82022));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82023() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82023WEIGHTED_ROUND_ROBIN_Splitter_82027, pop_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_82029(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[0], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82030(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[1], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[1]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82031(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[2], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[2], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[2]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82032(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[3], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[3], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[3]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82033(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[4], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[4], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[4]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82034(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[5], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[5], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[5]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82035(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[6], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[6], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[6]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82036(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[7], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[7], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[7]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82037(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[8], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[8], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[8]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82038(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[9], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[9], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[9]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82039(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[10], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[10], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[10]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82040(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[11], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[11], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[11]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82041(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[12], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[12], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[12]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82042(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[13], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[13], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[13]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82043(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[14], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[14], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[14]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82044(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[15], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[15], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[15]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82045(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[16], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[16], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[16]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82046(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[17], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[17], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[17]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_82047(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar9915, 0,  < , 3, streamItVar9915++) {
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[18], peek_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[18], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[18]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82027() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 19, __iter_++)
			push_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82023WEIGHTED_ROUND_ROBIN_Splitter_82027));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82028() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 19, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82028Identity_81852, pop_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81852(){
	FOR(uint32_t, __iter_steady_, 0, <, 6156, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82028Identity_81852) ; 
		push_float(&Identity_81852Pre_CollapsedDataParallel_2_81955, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_81955(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 108, _i++) {
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[1], peek_float(&Identity_81852Pre_CollapsedDataParallel_2_81955, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&Identity_81852Pre_CollapsedDataParallel_2_81955) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_81958() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[0], pop_float(&BlockFloatSource_81829WEIGHTED_ROUND_ROBIN_Splitter_81958));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[1], pop_float(&BlockFloatSource_81829WEIGHTED_ROUND_ROBIN_Splitter_81958));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_81959() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 513, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_81959WEIGHTED_ROUND_ROBIN_Splitter_82048, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_81959WEIGHTED_ROUND_ROBIN_Splitter_82048, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply_82050(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[0], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[0], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[0], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[0]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82051(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[1], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[1], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[1], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[1]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82052(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[2], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[2], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[2], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[2]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82053(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[3], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[3], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[3], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[3]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82054(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[4], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[4], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[4], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[4]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82055(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[5], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[5], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[5], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[5]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82056(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[6], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[6], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[6], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[6]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82057(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[7], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[7], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[7], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[7]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82058(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[8], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[8], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[8], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[8]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82059(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[9], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[9], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[9], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[9]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82060(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[10], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[10], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[10], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[10]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82061(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[11], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[11], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[11], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[11]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82062(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[12], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[12], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[12], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[12]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82063(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[13], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[13], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[13], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[13]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82064(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[14], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[14], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[14], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[14]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82065(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[15], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[15], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[15], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[15]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82066(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[16], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[16], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[16], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[16]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82067(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[17], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[17], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[17], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[17]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_82068(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[18], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[18], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[18], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[18]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82048() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 19, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_81959WEIGHTED_ROUND_ROBIN_Splitter_82048));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82049() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 19, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82049BlockAdd_81856, pop_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd_81856(){
	FOR(uint32_t, __iter_steady_, 0, <, 171, __iter_steady_++) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_81856_s.result[a][b] = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82049BlockAdd_81856) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_81856_s.result[a][b] = (BlockAdd_81856_s.result[a][b] + pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82049BlockAdd_81856)) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&BlockAdd_81856WEIGHTED_ROUND_ROBIN_Splitter_82069, BlockAdd_81856_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82071(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[0], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82072(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[1], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82073(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[2], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[2]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82074(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[3], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[3], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[3]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82075(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[4], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[4], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[4]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82076(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[5], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[5], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[5]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82077(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[6], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[6], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[6]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82078(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[7], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[7], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[7]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_82079(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[8], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[8], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[8]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82069() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[__iter_dec_], pop_float(&BlockAdd_81856WEIGHTED_ROUND_ROBIN_Splitter_82069));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82070() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82070Identity_81858, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_81858(){
	FOR(uint32_t, __iter_steady_, 0, <, 2052, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82070Identity_81858) ; 
		push_float(&Identity_81858WEIGHTED_ROUND_ROBIN_Splitter_82080, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82082(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 9, _i++) {
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[0], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82083(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 9, _i++) {
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[1], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[1]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_82084(){
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 9, _i++) {
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[2], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_82080() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[__iter_dec_], pop_float(&Identity_81858WEIGHTED_ROUND_ROBIN_Splitter_82080));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_82081() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 19, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_82081Printer_81862, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer_81862(){
	FOR(uint32_t, __iter_steady_, 0, <, 2052, __iter_steady_++) {
		printf("%.10f", pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_82081Printer_81862));
		printf("\n");
	}
	ENDFOR
}

void __stream_init__() {
	init_buffer_float(&Identity_81836WEIGHTED_ROUND_ROBIN_Splitter_82006);
	init_buffer_float(&Identity_81833WEIGHTED_ROUND_ROBIN_Splitter_81980);
	init_buffer_float(&Identity_81852Pre_CollapsedDataParallel_2_81955);
	FOR(int, __iter_init_0_, 0, <, 3, __iter_init_0_++)
		init_buffer_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 19, __iter_init_1_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_split[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_split[__iter_init_2_]);
	ENDFOR
	FOR(int, __iter_init_3_, 0, <, 3, __iter_init_3_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_join[__iter_init_3_]);
	ENDFOR
	FOR(int, __iter_init_4_, 0, <, 2, __iter_init_4_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_split[__iter_init_4_]);
	ENDFOR
	init_buffer_float(&Identity_81849WEIGHTED_ROUND_ROBIN_Splitter_82022);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_81967Identity_81833);
	init_buffer_float(&Pre_CollapsedDataParallel_2_81952WEIGHTED_ROUND_ROBIN_Splitter_82011);
	FOR(int, __iter_init_5_, 0, <, 19, __iter_init_5_++)
		init_buffer_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_join[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 12, __iter_init_6_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_split[__iter_init_6_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_81986Identity_81836);
	FOR(int, __iter_init_7_, 0, <, 3, __iter_init_7_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_82089_82101_split[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82049BlockAdd_81856);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82028Identity_81852);
	init_buffer_float(&Identity_81858WEIGHTED_ROUND_ROBIN_Splitter_82080);
	FOR(int, __iter_init_8_, 0, <, 19, __iter_init_8_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_82090_82105_join[__iter_init_8_]);
	ENDFOR
	FOR(int, __iter_init_9_, 0, <, 2, __iter_init_9_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_81831_81960_82085_82097_join[__iter_init_9_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_81959WEIGHTED_ROUND_ROBIN_Splitter_82048);
	FOR(int, __iter_init_10_, 0, <, 19, __iter_init_10_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_join[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 9, __iter_init_11_++)
		init_buffer_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_join[__iter_init_11_]);
	ENDFOR
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_split[__iter_init_12_]);
	ENDFOR
	FOR(int, __iter_init_13_, 0, <, 3, __iter_init_13_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_82087_82099_join[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&BlockAdd_81856WEIGHTED_ROUND_ROBIN_Splitter_82069);
	init_buffer_float(&Identity_81840Pre_CollapsedDataParallel_2_81952);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_81981WEIGHTED_ROUND_ROBIN_Splitter_81985);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82012Identity_81849);
	FOR(int, __iter_init_14_, 0, <, 19, __iter_init_14_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_82088_82100_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 3, __iter_init_15_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_82092_82107_join[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 9, __iter_init_16_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_split[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 3, __iter_init_17_++)
		init_buffer_float(&SplitJoin80_Pre_CollapsedDataParallel_2_Fiss_82094_82103_join[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 19, __iter_init_18_++)
		init_buffer_float(&SplitJoin82_AutoGeneratedExpander_Fiss_82095_82104_split[__iter_init_18_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82070Identity_81858);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82081Printer_81862);
	FOR(int, __iter_init_19_, 0, <, 12, __iter_init_19_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_82086_82098_join[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_81829WEIGHTED_ROUND_ROBIN_Splitter_81958);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_82023WEIGHTED_ROUND_ROBIN_Splitter_82027);
	FOR(int, __iter_init_20_, 0, <, 9, __iter_init_20_++)
		init_buffer_float(&SplitJoin78_Post_CollapsedDataParallel_1_Fiss_82093_82102_split[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 9, __iter_init_21_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_82091_82106_join[__iter_init_21_]);
	ENDFOR
// --- init: BlockFloatSource_81829
	 {
	BlockFloatSource_81829_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_81829();
		WEIGHTED_ROUND_ROBIN_Splitter_81958();
			WEIGHTED_ROUND_ROBIN_Splitter_81966();
				Post_CollapsedDataParallel_1_81968();
				Post_CollapsedDataParallel_1_81969();
				Post_CollapsedDataParallel_1_81970();
				Post_CollapsedDataParallel_1_81971();
				Post_CollapsedDataParallel_1_81972();
				Post_CollapsedDataParallel_1_81973();
				Post_CollapsedDataParallel_1_81974();
				Post_CollapsedDataParallel_1_81975();
				Post_CollapsedDataParallel_1_81976();
				Post_CollapsedDataParallel_1_81977();
				Post_CollapsedDataParallel_1_81978();
				Post_CollapsedDataParallel_1_81979();
			WEIGHTED_ROUND_ROBIN_Joiner_81967();
			Identity_81833();
			WEIGHTED_ROUND_ROBIN_Splitter_81980();
				Pre_CollapsedDataParallel_2_81982();
				Pre_CollapsedDataParallel_2_81983();
				Pre_CollapsedDataParallel_2_81984();
			WEIGHTED_ROUND_ROBIN_Joiner_81981();
			WEIGHTED_ROUND_ROBIN_Splitter_81985();
				AutoGeneratedExpander_81987();
				AutoGeneratedExpander_81988();
				AutoGeneratedExpander_81989();
				AutoGeneratedExpander_81990();
				AutoGeneratedExpander_81991();
				AutoGeneratedExpander_81992();
				AutoGeneratedExpander_81993();
				AutoGeneratedExpander_81994();
				AutoGeneratedExpander_81995();
				AutoGeneratedExpander_81996();
				AutoGeneratedExpander_81997();
				AutoGeneratedExpander_81998();
				AutoGeneratedExpander_81999();
				AutoGeneratedExpander_82000();
				AutoGeneratedExpander_82001();
				AutoGeneratedExpander_82002();
				AutoGeneratedExpander_82003();
				AutoGeneratedExpander_82004();
				AutoGeneratedExpander_82005();
			WEIGHTED_ROUND_ROBIN_Joiner_81986();
			Identity_81836();
			WEIGHTED_ROUND_ROBIN_Splitter_82006();
				Pre_CollapsedDataParallel_2_82008();
				Pre_CollapsedDataParallel_2_82009();
				Pre_CollapsedDataParallel_2_82010();
			WEIGHTED_ROUND_ROBIN_Joiner_82007();
			Identity_81840();
			Pre_CollapsedDataParallel_2_81952();
			WEIGHTED_ROUND_ROBIN_Splitter_82011();
				Post_CollapsedDataParallel_1_82013();
				Post_CollapsedDataParallel_1_82014();
				Post_CollapsedDataParallel_1_82015();
				Post_CollapsedDataParallel_1_82016();
				Post_CollapsedDataParallel_1_82017();
				Post_CollapsedDataParallel_1_82018();
				Post_CollapsedDataParallel_1_82019();
				Post_CollapsedDataParallel_1_82020();
				Post_CollapsedDataParallel_1_82021();
			WEIGHTED_ROUND_ROBIN_Joiner_82012();
			Identity_81849();
			WEIGHTED_ROUND_ROBIN_Splitter_82022();
				Pre_CollapsedDataParallel_2_82024();
				Pre_CollapsedDataParallel_2_82025();
				Pre_CollapsedDataParallel_2_82026();
			WEIGHTED_ROUND_ROBIN_Joiner_82023();
			WEIGHTED_ROUND_ROBIN_Splitter_82027();
				AutoGeneratedExpander_82029();
				AutoGeneratedExpander_82030();
				AutoGeneratedExpander_82031();
				AutoGeneratedExpander_82032();
				AutoGeneratedExpander_82033();
				AutoGeneratedExpander_82034();
				AutoGeneratedExpander_82035();
				AutoGeneratedExpander_82036();
				AutoGeneratedExpander_82037();
				AutoGeneratedExpander_82038();
				AutoGeneratedExpander_82039();
				AutoGeneratedExpander_82040();
				AutoGeneratedExpander_82041();
				AutoGeneratedExpander_82042();
				AutoGeneratedExpander_82043();
				AutoGeneratedExpander_82044();
				AutoGeneratedExpander_82045();
				AutoGeneratedExpander_82046();
				AutoGeneratedExpander_82047();
			WEIGHTED_ROUND_ROBIN_Joiner_82028();
			Identity_81852();
			Pre_CollapsedDataParallel_2_81955();
		WEIGHTED_ROUND_ROBIN_Joiner_81959();
		WEIGHTED_ROUND_ROBIN_Splitter_82048();
			BlockMultiply_82050();
			BlockMultiply_82051();
			BlockMultiply_82052();
			BlockMultiply_82053();
			BlockMultiply_82054();
			BlockMultiply_82055();
			BlockMultiply_82056();
			BlockMultiply_82057();
			BlockMultiply_82058();
			BlockMultiply_82059();
			BlockMultiply_82060();
			BlockMultiply_82061();
			BlockMultiply_82062();
			BlockMultiply_82063();
			BlockMultiply_82064();
			BlockMultiply_82065();
			BlockMultiply_82066();
			BlockMultiply_82067();
			BlockMultiply_82068();
		WEIGHTED_ROUND_ROBIN_Joiner_82049();
		BlockAdd_81856();
		WEIGHTED_ROUND_ROBIN_Splitter_82069();
			Post_CollapsedDataParallel_1_82071();
			Post_CollapsedDataParallel_1_82072();
			Post_CollapsedDataParallel_1_82073();
			Post_CollapsedDataParallel_1_82074();
			Post_CollapsedDataParallel_1_82075();
			Post_CollapsedDataParallel_1_82076();
			Post_CollapsedDataParallel_1_82077();
			Post_CollapsedDataParallel_1_82078();
			Post_CollapsedDataParallel_1_82079();
		WEIGHTED_ROUND_ROBIN_Joiner_82070();
		Identity_81858();
		WEIGHTED_ROUND_ROBIN_Splitter_82080();
			Pre_CollapsedDataParallel_2_82082();
			Pre_CollapsedDataParallel_2_82083();
			Pre_CollapsedDataParallel_2_82084();
		WEIGHTED_ROUND_ROBIN_Joiner_82081();
		Printer_81862();
	ENDFOR
	return EXIT_SUCCESS;
}
