#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=12960 on the compile command line
#else
#if BUF_SIZEMAX < 12960
#error BUF_SIZEMAX too small, it must be at least 12960
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_8055_t;

typedef struct {
	float result[3][4];
} BlockAdd_8082_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_8055();
void WEIGHTED_ROUND_ROBIN_Splitter_8184();
void WEIGHTED_ROUND_ROBIN_Splitter_8192();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_8194();
void Post_CollapsedDataParallel_1_8195();
void Post_CollapsedDataParallel_1_8196();
void Post_CollapsedDataParallel_1_8197();
void Post_CollapsedDataParallel_1_8198();
void Post_CollapsedDataParallel_1_8199();
void Post_CollapsedDataParallel_1_8200();
void Post_CollapsedDataParallel_1_8201();
void Post_CollapsedDataParallel_1_8202();
void Post_CollapsedDataParallel_1_8203();
void Post_CollapsedDataParallel_1_8204();
void Post_CollapsedDataParallel_1_8205();
void WEIGHTED_ROUND_ROBIN_Joiner_8193();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_8059();
void WEIGHTED_ROUND_ROBIN_Splitter_8206();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_8208();
void Pre_CollapsedDataParallel_2_8209();
void Pre_CollapsedDataParallel_2_8210();
void WEIGHTED_ROUND_ROBIN_Joiner_8207();
void WEIGHTED_ROUND_ROBIN_Splitter_8211();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_8213();
void AutoGeneratedExpander_8214();
void AutoGeneratedExpander_8215();
void AutoGeneratedExpander_8216();
void AutoGeneratedExpander_8217();
void AutoGeneratedExpander_8218();
void AutoGeneratedExpander_8219();
void AutoGeneratedExpander_8220();
void AutoGeneratedExpander_8221();
void AutoGeneratedExpander_8222();
void AutoGeneratedExpander_8223();
void AutoGeneratedExpander_8224();
void AutoGeneratedExpander_8225();
void AutoGeneratedExpander_8226();
void AutoGeneratedExpander_8227();
void AutoGeneratedExpander_8228();
void AutoGeneratedExpander_8229();
void AutoGeneratedExpander_8230();
void AutoGeneratedExpander_8231();
void AutoGeneratedExpander_8232();
void AutoGeneratedExpander_8233();
void AutoGeneratedExpander_8234();
void AutoGeneratedExpander_8235();
void AutoGeneratedExpander_8236();
void AutoGeneratedExpander_8237();
void AutoGeneratedExpander_8238();
void AutoGeneratedExpander_8239();
void AutoGeneratedExpander_8240();
void AutoGeneratedExpander_8241();
void AutoGeneratedExpander_8242();
void AutoGeneratedExpander_8243();
void AutoGeneratedExpander_8244();
void AutoGeneratedExpander_8245();
void AutoGeneratedExpander_8246();
void AutoGeneratedExpander_8247();
void AutoGeneratedExpander_8248();
void AutoGeneratedExpander_8249();
void AutoGeneratedExpander_8250();
void AutoGeneratedExpander_8251();
void AutoGeneratedExpander_8252();
void AutoGeneratedExpander_8253();
void AutoGeneratedExpander_8254();
void AutoGeneratedExpander_8255();
void AutoGeneratedExpander_8256();
void AutoGeneratedExpander_8257();
void AutoGeneratedExpander_8258();
void AutoGeneratedExpander_8259();
void AutoGeneratedExpander_8260();
void AutoGeneratedExpander_8261();
void AutoGeneratedExpander_8262();
void AutoGeneratedExpander_8263();
void AutoGeneratedExpander_8264();
void AutoGeneratedExpander_8265();
void AutoGeneratedExpander_8266();
void AutoGeneratedExpander_8267();
void AutoGeneratedExpander_8268();
void AutoGeneratedExpander_8269();
void AutoGeneratedExpander_8270();
void AutoGeneratedExpander_8271();
void AutoGeneratedExpander_8272();
void AutoGeneratedExpander_8273();
void AutoGeneratedExpander_8274();
void AutoGeneratedExpander_8275();
void AutoGeneratedExpander_8276();
void AutoGeneratedExpander_8277();
void AutoGeneratedExpander_8278();
void AutoGeneratedExpander_8279();
void AutoGeneratedExpander_8280();
void AutoGeneratedExpander_8281();
void AutoGeneratedExpander_8282();
void AutoGeneratedExpander_8283();
void AutoGeneratedExpander_8284();
void AutoGeneratedExpander_8285();
void AutoGeneratedExpander_8286();
void AutoGeneratedExpander_8287();
void AutoGeneratedExpander_8288();
void AutoGeneratedExpander_8289();
void AutoGeneratedExpander_8290();
void AutoGeneratedExpander_8291();
void AutoGeneratedExpander_8292();
void AutoGeneratedExpander_8293();
void AutoGeneratedExpander_8294();
void AutoGeneratedExpander_8295();
void AutoGeneratedExpander_8296();
void AutoGeneratedExpander_8297();
void AutoGeneratedExpander_8298();
void AutoGeneratedExpander_8299();
void AutoGeneratedExpander_8300();
void AutoGeneratedExpander_8301();
void AutoGeneratedExpander_8302();
void AutoGeneratedExpander_8303();
void AutoGeneratedExpander_8304();
void AutoGeneratedExpander_8305();
void AutoGeneratedExpander_8306();
void AutoGeneratedExpander_8307();
void AutoGeneratedExpander_8308();
void AutoGeneratedExpander_8309();
void AutoGeneratedExpander_8310();
void AutoGeneratedExpander_8311();
void AutoGeneratedExpander_8312();
void AutoGeneratedExpander_8313();
void AutoGeneratedExpander_8314();
void AutoGeneratedExpander_8315();
void AutoGeneratedExpander_8316();
void AutoGeneratedExpander_8317();
void AutoGeneratedExpander_8318();
void AutoGeneratedExpander_8319();
void AutoGeneratedExpander_8320();
void AutoGeneratedExpander_8321();
void AutoGeneratedExpander_8322();
void AutoGeneratedExpander_8323();
void AutoGeneratedExpander_8324();
void AutoGeneratedExpander_8325();
void AutoGeneratedExpander_8326();
void AutoGeneratedExpander_8327();
void AutoGeneratedExpander_8328();
void AutoGeneratedExpander_8329();
void AutoGeneratedExpander_8330();
void AutoGeneratedExpander_8331();
void AutoGeneratedExpander_8332();
void AutoGeneratedExpander_8333();
void AutoGeneratedExpander_8334();
void AutoGeneratedExpander_8335();
void AutoGeneratedExpander_8336();
void AutoGeneratedExpander_8337();
void AutoGeneratedExpander_8338();
void AutoGeneratedExpander_8339();
void AutoGeneratedExpander_8340();
void AutoGeneratedExpander_8341();
void AutoGeneratedExpander_8342();
void AutoGeneratedExpander_8343();
void AutoGeneratedExpander_8344();
void AutoGeneratedExpander_8345();
void AutoGeneratedExpander_8346();
void AutoGeneratedExpander_8347();
void WEIGHTED_ROUND_ROBIN_Joiner_8212();
void Identity_8062();
void WEIGHTED_ROUND_ROBIN_Splitter_8348();
void Pre_CollapsedDataParallel_2_8350();
void Pre_CollapsedDataParallel_2_8351();
void Pre_CollapsedDataParallel_2_8352();
void WEIGHTED_ROUND_ROBIN_Joiner_8349();
void Identity_8066();
void Pre_CollapsedDataParallel_2_8178();
void WEIGHTED_ROUND_ROBIN_Splitter_8353();
void Post_CollapsedDataParallel_1_8355();
void Post_CollapsedDataParallel_1_8356();
void Post_CollapsedDataParallel_1_8357();
void Post_CollapsedDataParallel_1_8358();
void Post_CollapsedDataParallel_1_8359();
void Post_CollapsedDataParallel_1_8360();
void Post_CollapsedDataParallel_1_8361();
void Post_CollapsedDataParallel_1_8362();
void Post_CollapsedDataParallel_1_8363();
void WEIGHTED_ROUND_ROBIN_Joiner_8354();
void Identity_8075();
void WEIGHTED_ROUND_ROBIN_Splitter_8364();
void Pre_CollapsedDataParallel_2_8366();
void Pre_CollapsedDataParallel_2_8367();
void Pre_CollapsedDataParallel_2_8368();
void WEIGHTED_ROUND_ROBIN_Joiner_8365();
void WEIGHTED_ROUND_ROBIN_Splitter_8369();
void AutoGeneratedExpander_8371();
void AutoGeneratedExpander_8372();
void AutoGeneratedExpander_8373();
void AutoGeneratedExpander_8374();
void AutoGeneratedExpander_8375();
void AutoGeneratedExpander_8376();
void AutoGeneratedExpander_8377();
void AutoGeneratedExpander_8378();
void AutoGeneratedExpander_8379();
void AutoGeneratedExpander_8380();
void AutoGeneratedExpander_8381();
void AutoGeneratedExpander_8382();
void AutoGeneratedExpander_8383();
void AutoGeneratedExpander_8384();
void AutoGeneratedExpander_8385();
void AutoGeneratedExpander_8386();
void AutoGeneratedExpander_8387();
void AutoGeneratedExpander_8388();
void AutoGeneratedExpander_8389();
void AutoGeneratedExpander_8390();
void AutoGeneratedExpander_8391();
void AutoGeneratedExpander_8392();
void AutoGeneratedExpander_8393();
void AutoGeneratedExpander_8394();
void AutoGeneratedExpander_8395();
void AutoGeneratedExpander_8396();
void AutoGeneratedExpander_8397();
void AutoGeneratedExpander_8398();
void AutoGeneratedExpander_8399();
void AutoGeneratedExpander_8400();
void AutoGeneratedExpander_8401();
void AutoGeneratedExpander_8402();
void AutoGeneratedExpander_8403();
void AutoGeneratedExpander_8404();
void AutoGeneratedExpander_8405();
void AutoGeneratedExpander_8406();
void AutoGeneratedExpander_8407();
void AutoGeneratedExpander_8408();
void AutoGeneratedExpander_8409();
void AutoGeneratedExpander_8410();
void AutoGeneratedExpander_8411();
void AutoGeneratedExpander_8412();
void AutoGeneratedExpander_8413();
void AutoGeneratedExpander_8414();
void AutoGeneratedExpander_8415();
void AutoGeneratedExpander_8416();
void AutoGeneratedExpander_8417();
void AutoGeneratedExpander_8418();
void AutoGeneratedExpander_8419();
void AutoGeneratedExpander_8420();
void AutoGeneratedExpander_8421();
void AutoGeneratedExpander_8422();
void AutoGeneratedExpander_8423();
void AutoGeneratedExpander_8424();
void AutoGeneratedExpander_8425();
void AutoGeneratedExpander_8426();
void AutoGeneratedExpander_8427();
void AutoGeneratedExpander_8428();
void AutoGeneratedExpander_8429();
void AutoGeneratedExpander_8430();
void AutoGeneratedExpander_8431();
void AutoGeneratedExpander_8432();
void AutoGeneratedExpander_8433();
void AutoGeneratedExpander_8434();
void AutoGeneratedExpander_8435();
void AutoGeneratedExpander_8436();
void AutoGeneratedExpander_8437();
void AutoGeneratedExpander_8438();
void AutoGeneratedExpander_8439();
void AutoGeneratedExpander_8440();
void AutoGeneratedExpander_8441();
void AutoGeneratedExpander_8442();
void AutoGeneratedExpander_8443();
void AutoGeneratedExpander_8444();
void AutoGeneratedExpander_8445();
void AutoGeneratedExpander_8446();
void AutoGeneratedExpander_8447();
void AutoGeneratedExpander_8448();
void AutoGeneratedExpander_8449();
void AutoGeneratedExpander_8450();
void AutoGeneratedExpander_8451();
void AutoGeneratedExpander_8452();
void AutoGeneratedExpander_8453();
void AutoGeneratedExpander_8454();
void AutoGeneratedExpander_8455();
void AutoGeneratedExpander_8456();
void AutoGeneratedExpander_8457();
void AutoGeneratedExpander_8458();
void AutoGeneratedExpander_8459();
void AutoGeneratedExpander_8460();
void AutoGeneratedExpander_8461();
void AutoGeneratedExpander_8462();
void AutoGeneratedExpander_8463();
void AutoGeneratedExpander_8464();
void AutoGeneratedExpander_8465();
void AutoGeneratedExpander_8466();
void AutoGeneratedExpander_8467();
void AutoGeneratedExpander_8468();
void AutoGeneratedExpander_8469();
void AutoGeneratedExpander_8470();
void AutoGeneratedExpander_8471();
void AutoGeneratedExpander_8472();
void AutoGeneratedExpander_8473();
void AutoGeneratedExpander_8474();
void AutoGeneratedExpander_8475();
void AutoGeneratedExpander_8476();
void AutoGeneratedExpander_8477();
void AutoGeneratedExpander_8478();
void WEIGHTED_ROUND_ROBIN_Joiner_8370();
void Identity_8078();
void Pre_CollapsedDataParallel_2_8181();
void WEIGHTED_ROUND_ROBIN_Joiner_8185();
void WEIGHTED_ROUND_ROBIN_Splitter_8479();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_8481();
void BlockMultiply_8482();
void BlockMultiply_8483();
void BlockMultiply_8484();
void BlockMultiply_8485();
void BlockMultiply_8486();
void BlockMultiply_8487();
void BlockMultiply_8488();
void BlockMultiply_8489();
void BlockMultiply_8490();
void BlockMultiply_8491();
void BlockMultiply_8492();
void BlockMultiply_8493();
void BlockMultiply_8494();
void BlockMultiply_8495();
void BlockMultiply_8496();
void BlockMultiply_8497();
void BlockMultiply_8498();
void BlockMultiply_8499();
void BlockMultiply_8500();
void BlockMultiply_8501();
void BlockMultiply_8502();
void BlockMultiply_8503();
void BlockMultiply_8504();
void BlockMultiply_8505();
void BlockMultiply_8506();
void BlockMultiply_8507();
void WEIGHTED_ROUND_ROBIN_Joiner_8480();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_8082();
void WEIGHTED_ROUND_ROBIN_Splitter_8508();
void Post_CollapsedDataParallel_1_8510();
void Post_CollapsedDataParallel_1_8511();
void Post_CollapsedDataParallel_1_8512();
void Post_CollapsedDataParallel_1_8513();
void Post_CollapsedDataParallel_1_8514();
void Post_CollapsedDataParallel_1_8515();
void Post_CollapsedDataParallel_1_8516();
void Post_CollapsedDataParallel_1_8517();
void Post_CollapsedDataParallel_1_8518();
void WEIGHTED_ROUND_ROBIN_Joiner_8509();
void Identity_8084();
void WEIGHTED_ROUND_ROBIN_Splitter_8519();
void Pre_CollapsedDataParallel_2_8521();
void Pre_CollapsedDataParallel_2_8522();
void Pre_CollapsedDataParallel_2_8523();
void WEIGHTED_ROUND_ROBIN_Joiner_8520();
void Printer(buffer_float_t *chanin);
void Printer_8088();

#ifdef __cplusplus
}
#endif
#endif
