#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=120096 on the compile command line
#else
#if BUF_SIZEMAX < 120096
#error BUF_SIZEMAX too small, it must be at least 120096
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_4759_t;

typedef struct {
	float result[3][4];
} BlockAdd_4786_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_4759();
void WEIGHTED_ROUND_ROBIN_Splitter_4888();
void WEIGHTED_ROUND_ROBIN_Splitter_4896();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_4898();
void Post_CollapsedDataParallel_1_4899();
void Post_CollapsedDataParallel_1_4900();
void Post_CollapsedDataParallel_1_4901();
void Post_CollapsedDataParallel_1_4902();
void Post_CollapsedDataParallel_1_4903();
void Post_CollapsedDataParallel_1_4904();
void Post_CollapsedDataParallel_1_4905();
void Post_CollapsedDataParallel_1_4906();
void Post_CollapsedDataParallel_1_4907();
void Post_CollapsedDataParallel_1_4908();
void Post_CollapsedDataParallel_1_4909();
void WEIGHTED_ROUND_ROBIN_Joiner_4897();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_4763();
void WEIGHTED_ROUND_ROBIN_Splitter_4910();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_4912();
void Pre_CollapsedDataParallel_2_4913();
void Pre_CollapsedDataParallel_2_4914();
void WEIGHTED_ROUND_ROBIN_Joiner_4911();
void WEIGHTED_ROUND_ROBIN_Splitter_4915();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_4917();
void AutoGeneratedExpander_4918();
void AutoGeneratedExpander_4919();
void AutoGeneratedExpander_4920();
void AutoGeneratedExpander_4921();
void AutoGeneratedExpander_4922();
void AutoGeneratedExpander_4923();
void AutoGeneratedExpander_4924();
void AutoGeneratedExpander_4925();
void AutoGeneratedExpander_4926();
void AutoGeneratedExpander_4927();
void AutoGeneratedExpander_4928();
void AutoGeneratedExpander_4929();
void AutoGeneratedExpander_4930();
void AutoGeneratedExpander_4931();
void AutoGeneratedExpander_4932();
void AutoGeneratedExpander_4933();
void AutoGeneratedExpander_4934();
void AutoGeneratedExpander_4935();
void AutoGeneratedExpander_4936();
void AutoGeneratedExpander_4937();
void AutoGeneratedExpander_4938();
void AutoGeneratedExpander_4939();
void AutoGeneratedExpander_4940();
void AutoGeneratedExpander_4941();
void AutoGeneratedExpander_4942();
void AutoGeneratedExpander_4943();
void AutoGeneratedExpander_4944();
void AutoGeneratedExpander_4945();
void AutoGeneratedExpander_4946();
void AutoGeneratedExpander_4947();
void AutoGeneratedExpander_4948();
void AutoGeneratedExpander_4949();
void AutoGeneratedExpander_4950();
void AutoGeneratedExpander_4951();
void AutoGeneratedExpander_4952();
void AutoGeneratedExpander_4953();
void AutoGeneratedExpander_4954();
void AutoGeneratedExpander_4955();
void AutoGeneratedExpander_4956();
void AutoGeneratedExpander_4957();
void AutoGeneratedExpander_4958();
void AutoGeneratedExpander_4959();
void AutoGeneratedExpander_4960();
void AutoGeneratedExpander_4961();
void AutoGeneratedExpander_4962();
void AutoGeneratedExpander_4963();
void AutoGeneratedExpander_4964();
void AutoGeneratedExpander_4965();
void AutoGeneratedExpander_4966();
void AutoGeneratedExpander_4967();
void AutoGeneratedExpander_4968();
void AutoGeneratedExpander_4969();
void AutoGeneratedExpander_4970();
void AutoGeneratedExpander_4971();
void AutoGeneratedExpander_4972();
void AutoGeneratedExpander_4973();
void AutoGeneratedExpander_4974();
void AutoGeneratedExpander_4975();
void AutoGeneratedExpander_4976();
void AutoGeneratedExpander_4977();
void AutoGeneratedExpander_4978();
void AutoGeneratedExpander_4979();
void AutoGeneratedExpander_4980();
void AutoGeneratedExpander_4981();
void AutoGeneratedExpander_4982();
void AutoGeneratedExpander_4983();
void AutoGeneratedExpander_4984();
void AutoGeneratedExpander_4985();
void AutoGeneratedExpander_4986();
void AutoGeneratedExpander_4987();
void AutoGeneratedExpander_4988();
void AutoGeneratedExpander_4989();
void AutoGeneratedExpander_4990();
void AutoGeneratedExpander_4991();
void AutoGeneratedExpander_4992();
void AutoGeneratedExpander_4993();
void AutoGeneratedExpander_4994();
void AutoGeneratedExpander_4995();
void AutoGeneratedExpander_4996();
void AutoGeneratedExpander_4997();
void AutoGeneratedExpander_4998();
void AutoGeneratedExpander_4999();
void AutoGeneratedExpander_5000();
void AutoGeneratedExpander_5001();
void AutoGeneratedExpander_5002();
void AutoGeneratedExpander_5003();
void AutoGeneratedExpander_5004();
void AutoGeneratedExpander_5005();
void AutoGeneratedExpander_5006();
void AutoGeneratedExpander_5007();
void AutoGeneratedExpander_5008();
void AutoGeneratedExpander_5009();
void AutoGeneratedExpander_5010();
void AutoGeneratedExpander_5011();
void AutoGeneratedExpander_5012();
void AutoGeneratedExpander_5013();
void AutoGeneratedExpander_5014();
void AutoGeneratedExpander_5015();
void AutoGeneratedExpander_5016();
void AutoGeneratedExpander_5017();
void AutoGeneratedExpander_5018();
void AutoGeneratedExpander_5019();
void AutoGeneratedExpander_5020();
void AutoGeneratedExpander_5021();
void AutoGeneratedExpander_5022();
void AutoGeneratedExpander_5023();
void AutoGeneratedExpander_5024();
void AutoGeneratedExpander_5025();
void AutoGeneratedExpander_5026();
void AutoGeneratedExpander_5027();
void AutoGeneratedExpander_5028();
void AutoGeneratedExpander_5029();
void AutoGeneratedExpander_5030();
void AutoGeneratedExpander_5031();
void AutoGeneratedExpander_5032();
void AutoGeneratedExpander_5033();
void AutoGeneratedExpander_5034();
void AutoGeneratedExpander_5035();
void AutoGeneratedExpander_5036();
void AutoGeneratedExpander_5037();
void AutoGeneratedExpander_5038();
void AutoGeneratedExpander_5039();
void AutoGeneratedExpander_5040();
void AutoGeneratedExpander_5041();
void AutoGeneratedExpander_5042();
void AutoGeneratedExpander_5043();
void AutoGeneratedExpander_5044();
void AutoGeneratedExpander_5045();
void AutoGeneratedExpander_5046();
void AutoGeneratedExpander_5047();
void AutoGeneratedExpander_5048();
void AutoGeneratedExpander_5049();
void AutoGeneratedExpander_5050();
void AutoGeneratedExpander_5051();
void AutoGeneratedExpander_5052();
void AutoGeneratedExpander_5053();
void AutoGeneratedExpander_5054();
void AutoGeneratedExpander_5055();
void WEIGHTED_ROUND_ROBIN_Joiner_4916();
void Identity_4766();
void WEIGHTED_ROUND_ROBIN_Splitter_5056();
void Pre_CollapsedDataParallel_2_5058();
void Pre_CollapsedDataParallel_2_5059();
void Pre_CollapsedDataParallel_2_5060();
void WEIGHTED_ROUND_ROBIN_Joiner_5057();
void Identity_4770();
void Pre_CollapsedDataParallel_2_4882();
void WEIGHTED_ROUND_ROBIN_Splitter_5061();
void Post_CollapsedDataParallel_1_5063();
void Post_CollapsedDataParallel_1_5064();
void Post_CollapsedDataParallel_1_5065();
void Post_CollapsedDataParallel_1_5066();
void Post_CollapsedDataParallel_1_5067();
void Post_CollapsedDataParallel_1_5068();
void Post_CollapsedDataParallel_1_5069();
void Post_CollapsedDataParallel_1_5070();
void Post_CollapsedDataParallel_1_5071();
void WEIGHTED_ROUND_ROBIN_Joiner_5062();
void Identity_4779();
void WEIGHTED_ROUND_ROBIN_Splitter_5072();
void Pre_CollapsedDataParallel_2_5074();
void Pre_CollapsedDataParallel_2_5075();
void Pre_CollapsedDataParallel_2_5076();
void WEIGHTED_ROUND_ROBIN_Joiner_5073();
void WEIGHTED_ROUND_ROBIN_Splitter_5077();
void AutoGeneratedExpander_5079();
void AutoGeneratedExpander_5080();
void AutoGeneratedExpander_5081();
void AutoGeneratedExpander_5082();
void AutoGeneratedExpander_5083();
void AutoGeneratedExpander_5084();
void AutoGeneratedExpander_5085();
void AutoGeneratedExpander_5086();
void AutoGeneratedExpander_5087();
void AutoGeneratedExpander_5088();
void AutoGeneratedExpander_5089();
void AutoGeneratedExpander_5090();
void AutoGeneratedExpander_5091();
void AutoGeneratedExpander_5092();
void AutoGeneratedExpander_5093();
void AutoGeneratedExpander_5094();
void AutoGeneratedExpander_5095();
void AutoGeneratedExpander_5096();
void AutoGeneratedExpander_5097();
void AutoGeneratedExpander_5098();
void AutoGeneratedExpander_5099();
void AutoGeneratedExpander_5100();
void AutoGeneratedExpander_5101();
void AutoGeneratedExpander_5102();
void AutoGeneratedExpander_5103();
void AutoGeneratedExpander_5104();
void AutoGeneratedExpander_5105();
void AutoGeneratedExpander_5106();
void AutoGeneratedExpander_5107();
void AutoGeneratedExpander_5108();
void AutoGeneratedExpander_5109();
void AutoGeneratedExpander_5110();
void AutoGeneratedExpander_5111();
void AutoGeneratedExpander_5112();
void AutoGeneratedExpander_5113();
void AutoGeneratedExpander_5114();
void AutoGeneratedExpander_5115();
void AutoGeneratedExpander_5116();
void AutoGeneratedExpander_5117();
void AutoGeneratedExpander_5118();
void AutoGeneratedExpander_5119();
void AutoGeneratedExpander_5120();
void AutoGeneratedExpander_5121();
void AutoGeneratedExpander_5122();
void AutoGeneratedExpander_5123();
void AutoGeneratedExpander_5124();
void AutoGeneratedExpander_5125();
void AutoGeneratedExpander_5126();
void AutoGeneratedExpander_5127();
void AutoGeneratedExpander_5128();
void AutoGeneratedExpander_5129();
void AutoGeneratedExpander_5130();
void AutoGeneratedExpander_5131();
void AutoGeneratedExpander_5132();
void AutoGeneratedExpander_5133();
void AutoGeneratedExpander_5134();
void AutoGeneratedExpander_5135();
void AutoGeneratedExpander_5136();
void AutoGeneratedExpander_5137();
void AutoGeneratedExpander_5138();
void AutoGeneratedExpander_5139();
void AutoGeneratedExpander_5140();
void AutoGeneratedExpander_5141();
void AutoGeneratedExpander_5142();
void AutoGeneratedExpander_5143();
void AutoGeneratedExpander_5144();
void AutoGeneratedExpander_5145();
void AutoGeneratedExpander_5146();
void AutoGeneratedExpander_5147();
void AutoGeneratedExpander_5148();
void AutoGeneratedExpander_5149();
void AutoGeneratedExpander_5150();
void AutoGeneratedExpander_5151();
void AutoGeneratedExpander_5152();
void AutoGeneratedExpander_5153();
void AutoGeneratedExpander_5154();
void AutoGeneratedExpander_5155();
void AutoGeneratedExpander_5156();
void AutoGeneratedExpander_5157();
void AutoGeneratedExpander_5158();
void AutoGeneratedExpander_5159();
void AutoGeneratedExpander_5160();
void AutoGeneratedExpander_5161();
void AutoGeneratedExpander_5162();
void AutoGeneratedExpander_5163();
void AutoGeneratedExpander_5164();
void AutoGeneratedExpander_5165();
void AutoGeneratedExpander_5166();
void AutoGeneratedExpander_5167();
void AutoGeneratedExpander_5168();
void AutoGeneratedExpander_5169();
void AutoGeneratedExpander_5170();
void AutoGeneratedExpander_5171();
void AutoGeneratedExpander_5172();
void AutoGeneratedExpander_5173();
void AutoGeneratedExpander_5174();
void AutoGeneratedExpander_5175();
void AutoGeneratedExpander_5176();
void AutoGeneratedExpander_5177();
void AutoGeneratedExpander_5178();
void AutoGeneratedExpander_5179();
void AutoGeneratedExpander_5180();
void AutoGeneratedExpander_5181();
void AutoGeneratedExpander_5182();
void AutoGeneratedExpander_5183();
void AutoGeneratedExpander_5184();
void AutoGeneratedExpander_5185();
void AutoGeneratedExpander_5186();
void WEIGHTED_ROUND_ROBIN_Joiner_5078();
void Identity_4782();
void Pre_CollapsedDataParallel_2_4885();
void WEIGHTED_ROUND_ROBIN_Joiner_4889();
void WEIGHTED_ROUND_ROBIN_Splitter_5187();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_5189();
void BlockMultiply_5190();
void BlockMultiply_5191();
void BlockMultiply_5192();
void BlockMultiply_5193();
void BlockMultiply_5194();
void BlockMultiply_5195();
void BlockMultiply_5196();
void BlockMultiply_5197();
void BlockMultiply_5198();
void BlockMultiply_5199();
void BlockMultiply_5200();
void BlockMultiply_5201();
void BlockMultiply_5202();
void BlockMultiply_5203();
void BlockMultiply_5204();
void BlockMultiply_5205();
void BlockMultiply_5206();
void BlockMultiply_5207();
void BlockMultiply_5208();
void BlockMultiply_5209();
void BlockMultiply_5210();
void BlockMultiply_5211();
void BlockMultiply_5212();
void BlockMultiply_5213();
void BlockMultiply_5214();
void BlockMultiply_5215();
void WEIGHTED_ROUND_ROBIN_Joiner_5188();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_4786();
void WEIGHTED_ROUND_ROBIN_Splitter_5216();
void Post_CollapsedDataParallel_1_5218();
void Post_CollapsedDataParallel_1_5219();
void Post_CollapsedDataParallel_1_5220();
void Post_CollapsedDataParallel_1_5221();
void Post_CollapsedDataParallel_1_5222();
void Post_CollapsedDataParallel_1_5223();
void Post_CollapsedDataParallel_1_5224();
void Post_CollapsedDataParallel_1_5225();
void Post_CollapsedDataParallel_1_5226();
void WEIGHTED_ROUND_ROBIN_Joiner_5217();
void Identity_4788();
void WEIGHTED_ROUND_ROBIN_Splitter_5227();
void Pre_CollapsedDataParallel_2_5229();
void Pre_CollapsedDataParallel_2_5230();
void Pre_CollapsedDataParallel_2_5231();
void WEIGHTED_ROUND_ROBIN_Joiner_5228();
void Printer(buffer_float_t *chanin);
void Printer_4792();

#ifdef __cplusplus
}
#endif
#endif
