#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=14688 on the compile command line
#else
#if BUF_SIZEMAX < 14688
#error BUF_SIZEMAX too small, it must be at least 14688
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_7234_t;

typedef struct {
	float result[3][4];
} BlockAdd_7261_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_7234();
void WEIGHTED_ROUND_ROBIN_Splitter_7363();
void WEIGHTED_ROUND_ROBIN_Splitter_7371();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_7373();
void Post_CollapsedDataParallel_1_7374();
void Post_CollapsedDataParallel_1_7375();
void Post_CollapsedDataParallel_1_7376();
void Post_CollapsedDataParallel_1_7377();
void Post_CollapsedDataParallel_1_7378();
void Post_CollapsedDataParallel_1_7379();
void Post_CollapsedDataParallel_1_7380();
void Post_CollapsedDataParallel_1_7381();
void Post_CollapsedDataParallel_1_7382();
void Post_CollapsedDataParallel_1_7383();
void Post_CollapsedDataParallel_1_7384();
void WEIGHTED_ROUND_ROBIN_Joiner_7372();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_7238();
void WEIGHTED_ROUND_ROBIN_Splitter_7385();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_7387();
void Pre_CollapsedDataParallel_2_7388();
void Pre_CollapsedDataParallel_2_7389();
void WEIGHTED_ROUND_ROBIN_Joiner_7386();
void WEIGHTED_ROUND_ROBIN_Splitter_7390();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_7392();
void AutoGeneratedExpander_7393();
void AutoGeneratedExpander_7394();
void AutoGeneratedExpander_7395();
void AutoGeneratedExpander_7396();
void AutoGeneratedExpander_7397();
void AutoGeneratedExpander_7398();
void AutoGeneratedExpander_7399();
void AutoGeneratedExpander_7400();
void AutoGeneratedExpander_7401();
void AutoGeneratedExpander_7402();
void AutoGeneratedExpander_7403();
void AutoGeneratedExpander_7404();
void AutoGeneratedExpander_7405();
void AutoGeneratedExpander_7406();
void AutoGeneratedExpander_7407();
void AutoGeneratedExpander_7408();
void AutoGeneratedExpander_7409();
void AutoGeneratedExpander_7410();
void AutoGeneratedExpander_7411();
void AutoGeneratedExpander_7412();
void AutoGeneratedExpander_7413();
void AutoGeneratedExpander_7414();
void AutoGeneratedExpander_7415();
void AutoGeneratedExpander_7416();
void AutoGeneratedExpander_7417();
void AutoGeneratedExpander_7418();
void AutoGeneratedExpander_7419();
void AutoGeneratedExpander_7420();
void AutoGeneratedExpander_7421();
void AutoGeneratedExpander_7422();
void AutoGeneratedExpander_7423();
void AutoGeneratedExpander_7424();
void AutoGeneratedExpander_7425();
void AutoGeneratedExpander_7426();
void AutoGeneratedExpander_7427();
void AutoGeneratedExpander_7428();
void AutoGeneratedExpander_7429();
void AutoGeneratedExpander_7430();
void AutoGeneratedExpander_7431();
void AutoGeneratedExpander_7432();
void AutoGeneratedExpander_7433();
void AutoGeneratedExpander_7434();
void AutoGeneratedExpander_7435();
void AutoGeneratedExpander_7436();
void AutoGeneratedExpander_7437();
void AutoGeneratedExpander_7438();
void AutoGeneratedExpander_7439();
void AutoGeneratedExpander_7440();
void AutoGeneratedExpander_7441();
void AutoGeneratedExpander_7442();
void AutoGeneratedExpander_7443();
void AutoGeneratedExpander_7444();
void AutoGeneratedExpander_7445();
void AutoGeneratedExpander_7446();
void AutoGeneratedExpander_7447();
void AutoGeneratedExpander_7448();
void AutoGeneratedExpander_7449();
void AutoGeneratedExpander_7450();
void AutoGeneratedExpander_7451();
void AutoGeneratedExpander_7452();
void AutoGeneratedExpander_7453();
void AutoGeneratedExpander_7454();
void AutoGeneratedExpander_7455();
void AutoGeneratedExpander_7456();
void AutoGeneratedExpander_7457();
void AutoGeneratedExpander_7458();
void AutoGeneratedExpander_7459();
void AutoGeneratedExpander_7460();
void AutoGeneratedExpander_7461();
void AutoGeneratedExpander_7462();
void AutoGeneratedExpander_7463();
void AutoGeneratedExpander_7464();
void AutoGeneratedExpander_7465();
void AutoGeneratedExpander_7466();
void AutoGeneratedExpander_7467();
void AutoGeneratedExpander_7468();
void AutoGeneratedExpander_7469();
void AutoGeneratedExpander_7470();
void AutoGeneratedExpander_7471();
void AutoGeneratedExpander_7472();
void AutoGeneratedExpander_7473();
void AutoGeneratedExpander_7474();
void AutoGeneratedExpander_7475();
void AutoGeneratedExpander_7476();
void AutoGeneratedExpander_7477();
void AutoGeneratedExpander_7478();
void AutoGeneratedExpander_7479();
void AutoGeneratedExpander_7480();
void AutoGeneratedExpander_7481();
void AutoGeneratedExpander_7482();
void AutoGeneratedExpander_7483();
void AutoGeneratedExpander_7484();
void AutoGeneratedExpander_7485();
void AutoGeneratedExpander_7486();
void AutoGeneratedExpander_7487();
void AutoGeneratedExpander_7488();
void AutoGeneratedExpander_7489();
void AutoGeneratedExpander_7490();
void AutoGeneratedExpander_7491();
void AutoGeneratedExpander_7492();
void AutoGeneratedExpander_7493();
void AutoGeneratedExpander_7494();
void AutoGeneratedExpander_7495();
void AutoGeneratedExpander_7496();
void AutoGeneratedExpander_7497();
void AutoGeneratedExpander_7498();
void AutoGeneratedExpander_7499();
void AutoGeneratedExpander_7500();
void AutoGeneratedExpander_7501();
void AutoGeneratedExpander_7502();
void AutoGeneratedExpander_7503();
void AutoGeneratedExpander_7504();
void AutoGeneratedExpander_7505();
void AutoGeneratedExpander_7506();
void AutoGeneratedExpander_7507();
void AutoGeneratedExpander_7508();
void AutoGeneratedExpander_7509();
void AutoGeneratedExpander_7510();
void AutoGeneratedExpander_7511();
void AutoGeneratedExpander_7512();
void AutoGeneratedExpander_7513();
void AutoGeneratedExpander_7514();
void AutoGeneratedExpander_7515();
void AutoGeneratedExpander_7516();
void AutoGeneratedExpander_7517();
void AutoGeneratedExpander_7518();
void AutoGeneratedExpander_7519();
void AutoGeneratedExpander_7520();
void AutoGeneratedExpander_7521();
void AutoGeneratedExpander_7522();
void AutoGeneratedExpander_7523();
void AutoGeneratedExpander_7524();
void AutoGeneratedExpander_7525();
void AutoGeneratedExpander_7526();
void AutoGeneratedExpander_7527();
void WEIGHTED_ROUND_ROBIN_Joiner_7391();
void Identity_7241();
void WEIGHTED_ROUND_ROBIN_Splitter_7528();
void Pre_CollapsedDataParallel_2_7530();
void Pre_CollapsedDataParallel_2_7531();
void Pre_CollapsedDataParallel_2_7532();
void WEIGHTED_ROUND_ROBIN_Joiner_7529();
void Identity_7245();
void Pre_CollapsedDataParallel_2_7357();
void WEIGHTED_ROUND_ROBIN_Splitter_7533();
void Post_CollapsedDataParallel_1_7535();
void Post_CollapsedDataParallel_1_7536();
void Post_CollapsedDataParallel_1_7537();
void Post_CollapsedDataParallel_1_7538();
void Post_CollapsedDataParallel_1_7539();
void Post_CollapsedDataParallel_1_7540();
void Post_CollapsedDataParallel_1_7541();
void Post_CollapsedDataParallel_1_7542();
void Post_CollapsedDataParallel_1_7543();
void WEIGHTED_ROUND_ROBIN_Joiner_7534();
void Identity_7254();
void WEIGHTED_ROUND_ROBIN_Splitter_7544();
void Pre_CollapsedDataParallel_2_7546();
void Pre_CollapsedDataParallel_2_7547();
void Pre_CollapsedDataParallel_2_7548();
void WEIGHTED_ROUND_ROBIN_Joiner_7545();
void WEIGHTED_ROUND_ROBIN_Splitter_7549();
void AutoGeneratedExpander_7551();
void AutoGeneratedExpander_7552();
void AutoGeneratedExpander_7553();
void AutoGeneratedExpander_7554();
void AutoGeneratedExpander_7555();
void AutoGeneratedExpander_7556();
void AutoGeneratedExpander_7557();
void AutoGeneratedExpander_7558();
void AutoGeneratedExpander_7559();
void AutoGeneratedExpander_7560();
void AutoGeneratedExpander_7561();
void AutoGeneratedExpander_7562();
void AutoGeneratedExpander_7563();
void AutoGeneratedExpander_7564();
void AutoGeneratedExpander_7565();
void AutoGeneratedExpander_7566();
void AutoGeneratedExpander_7567();
void AutoGeneratedExpander_7568();
void AutoGeneratedExpander_7569();
void AutoGeneratedExpander_7570();
void AutoGeneratedExpander_7571();
void AutoGeneratedExpander_7572();
void AutoGeneratedExpander_7573();
void AutoGeneratedExpander_7574();
void AutoGeneratedExpander_7575();
void AutoGeneratedExpander_7576();
void AutoGeneratedExpander_7577();
void AutoGeneratedExpander_7578();
void AutoGeneratedExpander_7579();
void AutoGeneratedExpander_7580();
void AutoGeneratedExpander_7581();
void AutoGeneratedExpander_7582();
void AutoGeneratedExpander_7583();
void AutoGeneratedExpander_7584();
void AutoGeneratedExpander_7585();
void AutoGeneratedExpander_7586();
void AutoGeneratedExpander_7587();
void AutoGeneratedExpander_7588();
void AutoGeneratedExpander_7589();
void AutoGeneratedExpander_7590();
void AutoGeneratedExpander_7591();
void AutoGeneratedExpander_7592();
void AutoGeneratedExpander_7593();
void AutoGeneratedExpander_7594();
void AutoGeneratedExpander_7595();
void AutoGeneratedExpander_7596();
void AutoGeneratedExpander_7597();
void AutoGeneratedExpander_7598();
void AutoGeneratedExpander_7599();
void AutoGeneratedExpander_7600();
void AutoGeneratedExpander_7601();
void AutoGeneratedExpander_7602();
void AutoGeneratedExpander_7603();
void AutoGeneratedExpander_7604();
void AutoGeneratedExpander_7605();
void AutoGeneratedExpander_7606();
void AutoGeneratedExpander_7607();
void AutoGeneratedExpander_7608();
void AutoGeneratedExpander_7609();
void AutoGeneratedExpander_7610();
void AutoGeneratedExpander_7611();
void AutoGeneratedExpander_7612();
void AutoGeneratedExpander_7613();
void AutoGeneratedExpander_7614();
void AutoGeneratedExpander_7615();
void AutoGeneratedExpander_7616();
void AutoGeneratedExpander_7617();
void AutoGeneratedExpander_7618();
void AutoGeneratedExpander_7619();
void AutoGeneratedExpander_7620();
void AutoGeneratedExpander_7621();
void AutoGeneratedExpander_7622();
void AutoGeneratedExpander_7623();
void AutoGeneratedExpander_7624();
void AutoGeneratedExpander_7625();
void AutoGeneratedExpander_7626();
void AutoGeneratedExpander_7627();
void AutoGeneratedExpander_7628();
void AutoGeneratedExpander_7629();
void AutoGeneratedExpander_7630();
void AutoGeneratedExpander_7631();
void AutoGeneratedExpander_7632();
void AutoGeneratedExpander_7633();
void AutoGeneratedExpander_7634();
void AutoGeneratedExpander_7635();
void AutoGeneratedExpander_7636();
void AutoGeneratedExpander_7637();
void AutoGeneratedExpander_7638();
void AutoGeneratedExpander_7639();
void AutoGeneratedExpander_7640();
void AutoGeneratedExpander_7641();
void AutoGeneratedExpander_7642();
void AutoGeneratedExpander_7643();
void AutoGeneratedExpander_7644();
void AutoGeneratedExpander_7645();
void AutoGeneratedExpander_7646();
void AutoGeneratedExpander_7647();
void AutoGeneratedExpander_7648();
void AutoGeneratedExpander_7649();
void AutoGeneratedExpander_7650();
void AutoGeneratedExpander_7651();
void AutoGeneratedExpander_7652();
void AutoGeneratedExpander_7653();
void AutoGeneratedExpander_7654();
void AutoGeneratedExpander_7655();
void AutoGeneratedExpander_7656();
void AutoGeneratedExpander_7657();
void AutoGeneratedExpander_7658();
void WEIGHTED_ROUND_ROBIN_Joiner_7550();
void Identity_7257();
void Pre_CollapsedDataParallel_2_7360();
void WEIGHTED_ROUND_ROBIN_Joiner_7364();
void WEIGHTED_ROUND_ROBIN_Splitter_7659();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_7661();
void BlockMultiply_7662();
void BlockMultiply_7663();
void BlockMultiply_7664();
void BlockMultiply_7665();
void BlockMultiply_7666();
void BlockMultiply_7667();
void BlockMultiply_7668();
void BlockMultiply_7669();
void BlockMultiply_7670();
void BlockMultiply_7671();
void BlockMultiply_7672();
void BlockMultiply_7673();
void BlockMultiply_7674();
void BlockMultiply_7675();
void BlockMultiply_7676();
void BlockMultiply_7677();
void BlockMultiply_7678();
void BlockMultiply_7679();
void BlockMultiply_7680();
void BlockMultiply_7681();
void BlockMultiply_7682();
void BlockMultiply_7683();
void BlockMultiply_7684();
void BlockMultiply_7685();
void BlockMultiply_7686();
void BlockMultiply_7687();
void WEIGHTED_ROUND_ROBIN_Joiner_7660();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_7261();
void WEIGHTED_ROUND_ROBIN_Splitter_7688();
void Post_CollapsedDataParallel_1_7690();
void Post_CollapsedDataParallel_1_7691();
void Post_CollapsedDataParallel_1_7692();
void Post_CollapsedDataParallel_1_7693();
void Post_CollapsedDataParallel_1_7694();
void Post_CollapsedDataParallel_1_7695();
void Post_CollapsedDataParallel_1_7696();
void Post_CollapsedDataParallel_1_7697();
void Post_CollapsedDataParallel_1_7698();
void WEIGHTED_ROUND_ROBIN_Joiner_7689();
void Identity_7263();
void WEIGHTED_ROUND_ROBIN_Splitter_7699();
void Pre_CollapsedDataParallel_2_7701();
void Pre_CollapsedDataParallel_2_7702();
void Pre_CollapsedDataParallel_2_7703();
void WEIGHTED_ROUND_ROBIN_Joiner_7700();
void Printer(buffer_float_t *chanin);
void Printer_7267();

#ifdef __cplusplus
}
#endif
#endif
