#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=118368 on the compile command line
#else
#if BUF_SIZEMAX < 118368
#error BUF_SIZEMAX too small, it must be at least 118368
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_6411_t;

typedef struct {
	float result[3][4];
} BlockAdd_6438_t;
void BlockFloatSource_6411();
void WEIGHTED_ROUND_ROBIN_Splitter_6540();
void WEIGHTED_ROUND_ROBIN_Splitter_6548();
void Post_CollapsedDataParallel_1_6550();
void Post_CollapsedDataParallel_1_6551();
void Post_CollapsedDataParallel_1_6552();
void Post_CollapsedDataParallel_1_6553();
void Post_CollapsedDataParallel_1_6554();
void Post_CollapsedDataParallel_1_6555();
void Post_CollapsedDataParallel_1_6556();
void Post_CollapsedDataParallel_1_6557();
void Post_CollapsedDataParallel_1_6558();
void Post_CollapsedDataParallel_1_6559();
void Post_CollapsedDataParallel_1_6560();
void Post_CollapsedDataParallel_1_6561();
void WEIGHTED_ROUND_ROBIN_Joiner_6549();
void Identity_6415();
void WEIGHTED_ROUND_ROBIN_Splitter_6562();
void Pre_CollapsedDataParallel_2_6564();
void Pre_CollapsedDataParallel_2_6565();
void Pre_CollapsedDataParallel_2_6566();
void WEIGHTED_ROUND_ROBIN_Joiner_6563();
void WEIGHTED_ROUND_ROBIN_Splitter_6567();
void AutoGeneratedExpander_6569();
void AutoGeneratedExpander_6570();
void AutoGeneratedExpander_6571();
void AutoGeneratedExpander_6572();
void AutoGeneratedExpander_6573();
void AutoGeneratedExpander_6574();
void AutoGeneratedExpander_6575();
void AutoGeneratedExpander_6576();
void AutoGeneratedExpander_6577();
void AutoGeneratedExpander_6578();
void AutoGeneratedExpander_6579();
void AutoGeneratedExpander_6580();
void AutoGeneratedExpander_6581();
void AutoGeneratedExpander_6582();
void AutoGeneratedExpander_6583();
void AutoGeneratedExpander_6584();
void AutoGeneratedExpander_6585();
void AutoGeneratedExpander_6586();
void AutoGeneratedExpander_6587();
void AutoGeneratedExpander_6588();
void AutoGeneratedExpander_6589();
void AutoGeneratedExpander_6590();
void AutoGeneratedExpander_6591();
void AutoGeneratedExpander_6592();
void AutoGeneratedExpander_6593();
void AutoGeneratedExpander_6594();
void AutoGeneratedExpander_6595();
void AutoGeneratedExpander_6596();
void AutoGeneratedExpander_6597();
void AutoGeneratedExpander_6598();
void AutoGeneratedExpander_6599();
void AutoGeneratedExpander_6600();
void AutoGeneratedExpander_6601();
void AutoGeneratedExpander_6602();
void AutoGeneratedExpander_6603();
void AutoGeneratedExpander_6604();
void AutoGeneratedExpander_6605();
void AutoGeneratedExpander_6606();
void AutoGeneratedExpander_6607();
void AutoGeneratedExpander_6608();
void AutoGeneratedExpander_6609();
void AutoGeneratedExpander_6610();
void AutoGeneratedExpander_6611();
void AutoGeneratedExpander_6612();
void AutoGeneratedExpander_6613();
void AutoGeneratedExpander_6614();
void AutoGeneratedExpander_6615();
void AutoGeneratedExpander_6616();
void AutoGeneratedExpander_6617();
void AutoGeneratedExpander_6618();
void AutoGeneratedExpander_6619();
void AutoGeneratedExpander_6620();
void AutoGeneratedExpander_6621();
void AutoGeneratedExpander_6622();
void AutoGeneratedExpander_6623();
void AutoGeneratedExpander_6624();
void AutoGeneratedExpander_6625();
void AutoGeneratedExpander_6626();
void AutoGeneratedExpander_6627();
void AutoGeneratedExpander_6628();
void AutoGeneratedExpander_6629();
void AutoGeneratedExpander_6630();
void AutoGeneratedExpander_6631();
void AutoGeneratedExpander_6632();
void AutoGeneratedExpander_6633();
void AutoGeneratedExpander_6634();
void AutoGeneratedExpander_6635();
void AutoGeneratedExpander_6636();
void AutoGeneratedExpander_6637();
void AutoGeneratedExpander_6638();
void AutoGeneratedExpander_6639();
void AutoGeneratedExpander_6640();
void AutoGeneratedExpander_6641();
void AutoGeneratedExpander_6642();
void AutoGeneratedExpander_6643();
void AutoGeneratedExpander_6644();
void AutoGeneratedExpander_6645();
void AutoGeneratedExpander_6646();
void AutoGeneratedExpander_6647();
void AutoGeneratedExpander_6648();
void AutoGeneratedExpander_6649();
void AutoGeneratedExpander_6650();
void AutoGeneratedExpander_6651();
void AutoGeneratedExpander_6652();
void AutoGeneratedExpander_6653();
void AutoGeneratedExpander_6654();
void AutoGeneratedExpander_6655();
void AutoGeneratedExpander_6656();
void AutoGeneratedExpander_6657();
void AutoGeneratedExpander_6658();
void AutoGeneratedExpander_6659();
void AutoGeneratedExpander_6660();
void AutoGeneratedExpander_6661();
void AutoGeneratedExpander_6662();
void AutoGeneratedExpander_6663();
void AutoGeneratedExpander_6664();
void AutoGeneratedExpander_6665();
void AutoGeneratedExpander_6666();
void AutoGeneratedExpander_6667();
void AutoGeneratedExpander_6668();
void AutoGeneratedExpander_6669();
void AutoGeneratedExpander_6670();
void AutoGeneratedExpander_6671();
void AutoGeneratedExpander_6672();
void AutoGeneratedExpander_6673();
void AutoGeneratedExpander_6674();
void AutoGeneratedExpander_6675();
void AutoGeneratedExpander_6676();
void AutoGeneratedExpander_6677();
void AutoGeneratedExpander_6678();
void AutoGeneratedExpander_6679();
void AutoGeneratedExpander_6680();
void AutoGeneratedExpander_6681();
void AutoGeneratedExpander_6682();
void AutoGeneratedExpander_6683();
void AutoGeneratedExpander_6684();
void AutoGeneratedExpander_6685();
void AutoGeneratedExpander_6686();
void AutoGeneratedExpander_6687();
void AutoGeneratedExpander_6688();
void AutoGeneratedExpander_6689();
void AutoGeneratedExpander_6690();
void AutoGeneratedExpander_6691();
void AutoGeneratedExpander_6692();
void AutoGeneratedExpander_6693();
void AutoGeneratedExpander_6694();
void AutoGeneratedExpander_6695();
void AutoGeneratedExpander_6696();
void AutoGeneratedExpander_6697();
void AutoGeneratedExpander_6698();
void AutoGeneratedExpander_6699();
void AutoGeneratedExpander_6700();
void AutoGeneratedExpander_6701();
void AutoGeneratedExpander_6702();
void AutoGeneratedExpander_6703();
void AutoGeneratedExpander_6704();
void AutoGeneratedExpander_6705();
void WEIGHTED_ROUND_ROBIN_Joiner_6568();
void Identity_6418();
void WEIGHTED_ROUND_ROBIN_Splitter_6706();
void Pre_CollapsedDataParallel_2_6708();
void Pre_CollapsedDataParallel_2_6709();
void Pre_CollapsedDataParallel_2_6710();
void WEIGHTED_ROUND_ROBIN_Joiner_6707();
void Identity_6422();
void Pre_CollapsedDataParallel_2_6534();
void WEIGHTED_ROUND_ROBIN_Splitter_6711();
void Post_CollapsedDataParallel_1_6713();
void Post_CollapsedDataParallel_1_6714();
void Post_CollapsedDataParallel_1_6715();
void Post_CollapsedDataParallel_1_6716();
void Post_CollapsedDataParallel_1_6717();
void Post_CollapsedDataParallel_1_6718();
void Post_CollapsedDataParallel_1_6719();
void Post_CollapsedDataParallel_1_6720();
void Post_CollapsedDataParallel_1_6721();
void WEIGHTED_ROUND_ROBIN_Joiner_6712();
void Identity_6431();
void WEIGHTED_ROUND_ROBIN_Splitter_6722();
void Pre_CollapsedDataParallel_2_6724();
void Pre_CollapsedDataParallel_2_6725();
void Pre_CollapsedDataParallel_2_6726();
void WEIGHTED_ROUND_ROBIN_Joiner_6723();
void WEIGHTED_ROUND_ROBIN_Splitter_6727();
void AutoGeneratedExpander_6729();
void AutoGeneratedExpander_6730();
void AutoGeneratedExpander_6731();
void AutoGeneratedExpander_6732();
void AutoGeneratedExpander_6733();
void AutoGeneratedExpander_6734();
void AutoGeneratedExpander_6735();
void AutoGeneratedExpander_6736();
void AutoGeneratedExpander_6737();
void AutoGeneratedExpander_6738();
void AutoGeneratedExpander_6739();
void AutoGeneratedExpander_6740();
void AutoGeneratedExpander_6741();
void AutoGeneratedExpander_6742();
void AutoGeneratedExpander_6743();
void AutoGeneratedExpander_6744();
void AutoGeneratedExpander_6745();
void AutoGeneratedExpander_6746();
void AutoGeneratedExpander_6747();
void AutoGeneratedExpander_6748();
void AutoGeneratedExpander_6749();
void AutoGeneratedExpander_6750();
void AutoGeneratedExpander_6751();
void AutoGeneratedExpander_6752();
void AutoGeneratedExpander_6753();
void AutoGeneratedExpander_6754();
void AutoGeneratedExpander_6755();
void AutoGeneratedExpander_6756();
void AutoGeneratedExpander_6757();
void AutoGeneratedExpander_6758();
void AutoGeneratedExpander_6759();
void AutoGeneratedExpander_6760();
void AutoGeneratedExpander_6761();
void AutoGeneratedExpander_6762();
void AutoGeneratedExpander_6763();
void AutoGeneratedExpander_6764();
void AutoGeneratedExpander_6765();
void AutoGeneratedExpander_6766();
void AutoGeneratedExpander_6767();
void AutoGeneratedExpander_6768();
void AutoGeneratedExpander_6769();
void AutoGeneratedExpander_6770();
void AutoGeneratedExpander_6771();
void AutoGeneratedExpander_6772();
void AutoGeneratedExpander_6773();
void AutoGeneratedExpander_6774();
void AutoGeneratedExpander_6775();
void AutoGeneratedExpander_6776();
void AutoGeneratedExpander_6777();
void AutoGeneratedExpander_6778();
void AutoGeneratedExpander_6779();
void AutoGeneratedExpander_6780();
void AutoGeneratedExpander_6781();
void AutoGeneratedExpander_6782();
void AutoGeneratedExpander_6783();
void AutoGeneratedExpander_6784();
void AutoGeneratedExpander_6785();
void AutoGeneratedExpander_6786();
void AutoGeneratedExpander_6787();
void AutoGeneratedExpander_6788();
void AutoGeneratedExpander_6789();
void AutoGeneratedExpander_6790();
void AutoGeneratedExpander_6791();
void AutoGeneratedExpander_6792();
void AutoGeneratedExpander_6793();
void AutoGeneratedExpander_6794();
void AutoGeneratedExpander_6795();
void AutoGeneratedExpander_6796();
void AutoGeneratedExpander_6797();
void AutoGeneratedExpander_6798();
void AutoGeneratedExpander_6799();
void AutoGeneratedExpander_6800();
void AutoGeneratedExpander_6801();
void AutoGeneratedExpander_6802();
void AutoGeneratedExpander_6803();
void AutoGeneratedExpander_6804();
void AutoGeneratedExpander_6805();
void AutoGeneratedExpander_6806();
void AutoGeneratedExpander_6807();
void AutoGeneratedExpander_6808();
void AutoGeneratedExpander_6809();
void AutoGeneratedExpander_6810();
void AutoGeneratedExpander_6811();
void AutoGeneratedExpander_6812();
void AutoGeneratedExpander_6813();
void AutoGeneratedExpander_6814();
void AutoGeneratedExpander_6815();
void AutoGeneratedExpander_6816();
void AutoGeneratedExpander_6817();
void AutoGeneratedExpander_6818();
void AutoGeneratedExpander_6819();
void AutoGeneratedExpander_6820();
void AutoGeneratedExpander_6821();
void AutoGeneratedExpander_6822();
void AutoGeneratedExpander_6823();
void AutoGeneratedExpander_6824();
void AutoGeneratedExpander_6825();
void AutoGeneratedExpander_6826();
void AutoGeneratedExpander_6827();
void AutoGeneratedExpander_6828();
void AutoGeneratedExpander_6829();
void AutoGeneratedExpander_6830();
void AutoGeneratedExpander_6831();
void AutoGeneratedExpander_6832();
void AutoGeneratedExpander_6833();
void AutoGeneratedExpander_6834();
void AutoGeneratedExpander_6835();
void AutoGeneratedExpander_6836();
void WEIGHTED_ROUND_ROBIN_Joiner_6728();
void Identity_6434();
void Pre_CollapsedDataParallel_2_6537();
void WEIGHTED_ROUND_ROBIN_Joiner_6541();
void WEIGHTED_ROUND_ROBIN_Splitter_6837();
void BlockMultiply_6839();
void BlockMultiply_6840();
void BlockMultiply_6841();
void BlockMultiply_6842();
void BlockMultiply_6843();
void BlockMultiply_6844();
void BlockMultiply_6845();
void BlockMultiply_6846();
void BlockMultiply_6847();
void BlockMultiply_6848();
void BlockMultiply_6849();
void BlockMultiply_6850();
void BlockMultiply_6851();
void BlockMultiply_6852();
void BlockMultiply_6853();
void BlockMultiply_6854();
void BlockMultiply_6855();
void BlockMultiply_6856();
void BlockMultiply_6857();
void BlockMultiply_6858();
void BlockMultiply_6859();
void BlockMultiply_6860();
void BlockMultiply_6861();
void BlockMultiply_6862();
void BlockMultiply_6863();
void BlockMultiply_6864();
void BlockMultiply_6865();
void WEIGHTED_ROUND_ROBIN_Joiner_6838();
void BlockAdd_6438();
void WEIGHTED_ROUND_ROBIN_Splitter_6866();
void Post_CollapsedDataParallel_1_6868();
void Post_CollapsedDataParallel_1_6869();
void Post_CollapsedDataParallel_1_6870();
void Post_CollapsedDataParallel_1_6871();
void Post_CollapsedDataParallel_1_6872();
void Post_CollapsedDataParallel_1_6873();
void Post_CollapsedDataParallel_1_6874();
void Post_CollapsedDataParallel_1_6875();
void Post_CollapsedDataParallel_1_6876();
void WEIGHTED_ROUND_ROBIN_Joiner_6867();
void Identity_6440();
void WEIGHTED_ROUND_ROBIN_Splitter_6877();
void Pre_CollapsedDataParallel_2_6879();
void Pre_CollapsedDataParallel_2_6880();
void Pre_CollapsedDataParallel_2_6881();
void WEIGHTED_ROUND_ROBIN_Joiner_6878();
void Printer_6444();

#ifdef __cplusplus
}
#endif
#endif
