#include "PEG2-MatrixMultBlock_nocache.h"

buffer_float_t SplitJoin10_BlockMultiply_Fiss_87702_87717_split[2];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[2];
buffer_float_t Identity_87531Pre_CollapsedDataParallel_2_87643;
buffer_float_t SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[2];
buffer_float_t Identity_87549WEIGHTED_ROUND_ROBIN_Splitter_87693;
buffer_float_t Identity_87527WEIGHTED_ROUND_ROBIN_Splitter_87669;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87690Identity_87549;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665;
buffer_float_t SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[2];
buffer_float_t SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[2];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[2];
buffer_float_t Identity_87543Pre_CollapsedDataParallel_2_87646;
buffer_float_t SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87694Printer_87553;
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[2];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[2];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_87702_87717_join[2];
buffer_float_t BlockAdd_87547WEIGHTED_ROUND_ROBIN_Splitter_87689;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87658Identity_87524;
buffer_float_t SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87682Identity_87543;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87674Identity_87540;
buffer_float_t Identity_87540WEIGHTED_ROUND_ROBIN_Splitter_87677;
buffer_float_t Identity_87524WEIGHTED_ROUND_ROBIN_Splitter_87661;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[2];
buffer_float_t Pre_CollapsedDataParallel_2_87643WEIGHTED_ROUND_ROBIN_Splitter_87673;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[2];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[2];
buffer_float_t SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[2];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[2];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[2];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[2];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87666Identity_87527;
buffer_float_t BlockFloatSource_87520WEIGHTED_ROUND_ROBIN_Splitter_87649;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[2];


BlockFloatSource_87520_t BlockFloatSource_87520_s;
BlockAdd_87547_t BlockAdd_87547_s;

void BlockFloatSource_87520(){
	FOR(uint32_t, __iter_steady_, 0, <, 504, __iter_steady_++) {
		push_float(&BlockFloatSource_87520WEIGHTED_ROUND_ROBIN_Splitter_87649, BlockFloatSource_87520_s.num) ; 
		BlockFloatSource_87520_s.num++ ; 
		if((BlockFloatSource_87520_s.num >= 500.0)) {
			BlockFloatSource_87520_s.num = 0.0 ; 
		}
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87659(){
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[0], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87660(){
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[1], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87657() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[0], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[1], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[0]));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87658() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87658Identity_87524, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87658Identity_87524, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87524(){
	FOR(uint32_t, __iter_steady_, 0, <, 288, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87658Identity_87524) ; 
		push_float(&Identity_87524WEIGHTED_ROUND_ROBIN_Splitter_87661, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87663(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[0], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87664(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[1], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87661() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 48, __iter_++)
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[0], pop_float(&Identity_87524WEIGHTED_ROUND_ROBIN_Splitter_87661));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 48, __iter_++)
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[1], pop_float(&Identity_87524WEIGHTED_ROUND_ROBIN_Splitter_87661));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87662() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 48, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 48, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[1]));
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_87667(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar11178, 0,  < , 3, streamItVar11178++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[0], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87668(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
 {
		FOR(int, streamItVar11178, 0,  < , 3, streamItVar11178++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[1], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87665() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665));
		push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87666() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87666Identity_87527, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87666Identity_87527, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87527(){
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87666Identity_87527) ; 
		push_float(&Identity_87527WEIGHTED_ROUND_ROBIN_Splitter_87669, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87671(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 48, _i++) {
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[0], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87672(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 48, _i++) {
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[1], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87669() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 144, __iter_++)
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[0], pop_float(&Identity_87527WEIGHTED_ROUND_ROBIN_Splitter_87669));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 144, __iter_++)
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[1], pop_float(&Identity_87527WEIGHTED_ROUND_ROBIN_Splitter_87669));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87670() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 144, __iter_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 144, __iter_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87531(){
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++) {
		float __tmp7 = 0.0;
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[1]) ; 
		push_float(&Identity_87531Pre_CollapsedDataParallel_2_87643, __tmp7) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87643(){
	FOR(uint32_t, __iter_steady_, 0, <, 2, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 9, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&Pre_CollapsedDataParallel_2_87643WEIGHTED_ROUND_ROBIN_Splitter_87673, peek_float(&Identity_87531Pre_CollapsedDataParallel_2_87643, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 9) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&Identity_87531Pre_CollapsedDataParallel_2_87643) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87675(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[0], peek_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87676(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[1], peek_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87673() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[0], pop_float(&Pre_CollapsedDataParallel_2_87643WEIGHTED_ROUND_ROBIN_Splitter_87673));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[1], pop_float(&Pre_CollapsedDataParallel_2_87643WEIGHTED_ROUND_ROBIN_Splitter_87673));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87674() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87674Identity_87540, pop_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87674Identity_87540, pop_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87540(){
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87674Identity_87540) ; 
		push_float(&Identity_87540WEIGHTED_ROUND_ROBIN_Splitter_87677, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87679(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[0], peek_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87680(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 12, _i++) {
				push_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[1], peek_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87677() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[0], pop_float(&Identity_87540WEIGHTED_ROUND_ROBIN_Splitter_87677));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[1], pop_float(&Identity_87540WEIGHTED_ROUND_ROBIN_Splitter_87677));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87678() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681, pop_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681, pop_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[1]));
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_87683(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar11224, 0,  < , 3, streamItVar11224++) {
			push_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[0], peek_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87684(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
 {
		FOR(int, streamItVar11224, 0,  < , 3, streamItVar11224++) {
			push_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[1], peek_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87681() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		push_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681));
		push_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681));
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87682() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87682Identity_87543, pop_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87682Identity_87543, pop_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87543(){
	FOR(uint32_t, __iter_steady_, 0, <, 648, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87682Identity_87543) ; 
		push_float(&Identity_87543Pre_CollapsedDataParallel_2_87646, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87646(){
	FOR(uint32_t, __iter_steady_, 0, <, 2, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 108, _i++) {
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[1], peek_float(&Identity_87543Pre_CollapsedDataParallel_2_87646, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&Identity_87543Pre_CollapsedDataParallel_2_87646) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87649() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 2, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[0], pop_float(&BlockFloatSource_87520WEIGHTED_ROUND_ROBIN_Splitter_87649));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[1], pop_float(&BlockFloatSource_87520WEIGHTED_ROUND_ROBIN_Splitter_87649));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87650() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 54, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply_87687(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[0], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[0], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_join[0], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[0]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_87688(){
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[1], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[1], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_join[1], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[1]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87685() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 28, __iter_++)
			push_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[0], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 28, __iter_++)
			push_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[1], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87686() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547, pop_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547, pop_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockAdd_87547(){
	FOR(uint32_t, __iter_steady_, 0, <, 18, __iter_steady_++) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_87547_s.result[a][b] = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_87547_s.result[a][b] = (BlockAdd_87547_s.result[a][b] + pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547)) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&BlockAdd_87547WEIGHTED_ROUND_ROBIN_Splitter_87689, BlockAdd_87547_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87691(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[0], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87692(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[1], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87689() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[0], pop_float(&BlockAdd_87547WEIGHTED_ROUND_ROBIN_Splitter_87689));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[1], pop_float(&BlockAdd_87547WEIGHTED_ROUND_ROBIN_Splitter_87689));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87690() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87690Identity_87549, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 12, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87690Identity_87549, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[1]));
		ENDFOR
	ENDFOR
}}

void Identity_87549(){
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87690Identity_87549) ; 
		push_float(&Identity_87549WEIGHTED_ROUND_ROBIN_Splitter_87693, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87695(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 9, _i++) {
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[0], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[0]) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87696(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 9, _i++) {
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[1], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[1]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87693() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[0], pop_float(&Identity_87549WEIGHTED_ROUND_ROBIN_Splitter_87693));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[1], pop_float(&Identity_87549WEIGHTED_ROUND_ROBIN_Splitter_87693));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87694() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87694Printer_87553, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_, 0, <, 36, __iter_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87694Printer_87553, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[1]));
		ENDFOR
	ENDFOR
}}

void Printer_87553(){
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++) {
		printf("%.10f", pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87694Printer_87553));
		printf("\n");
	}
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 2, __iter_init_0_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 2, __iter_init_1_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_join[__iter_init_1_]);
	ENDFOR
	init_buffer_float(&Identity_87531Pre_CollapsedDataParallel_2_87643);
	FOR(int, __iter_init_2_, 0, <, 2, __iter_init_2_++)
		init_buffer_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_split[__iter_init_2_]);
	ENDFOR
	init_buffer_float(&Identity_87549WEIGHTED_ROUND_ROBIN_Splitter_87693);
	init_buffer_float(&Identity_87527WEIGHTED_ROUND_ROBIN_Splitter_87669);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87650WEIGHTED_ROUND_ROBIN_Splitter_87685);
	FOR(int, __iter_init_3_, 0, <, 2, __iter_init_3_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_join[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87690Identity_87549);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87662WEIGHTED_ROUND_ROBIN_Splitter_87665);
	FOR(int, __iter_init_4_, 0, <, 2, __iter_init_4_++)
		init_buffer_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_join[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 2, __iter_init_5_++)
		init_buffer_float(&SplitJoin26_Pre_CollapsedDataParallel_2_Fiss_87706_87715_split[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 2, __iter_init_6_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_split[__iter_init_6_]);
	ENDFOR
	init_buffer_float(&Identity_87543Pre_CollapsedDataParallel_2_87646);
	FOR(int, __iter_init_7_, 0, <, 2, __iter_init_7_++)
		init_buffer_float(&SplitJoin24_Post_CollapsedDataParallel_1_Fiss_87705_87714_join[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87694Printer_87553);
	FOR(int, __iter_init_8_, 0, <, 2, __iter_init_8_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_join[__iter_init_8_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87686BlockAdd_87547);
	FOR(int, __iter_init_9_, 0, <, 2, __iter_init_9_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_join[__iter_init_9_]);
	ENDFOR
	FOR(int, __iter_init_10_, 0, <, 2, __iter_init_10_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87703_87718_split[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 2, __iter_init_11_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87702_87717_join[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&BlockAdd_87547WEIGHTED_ROUND_ROBIN_Splitter_87689);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87658Identity_87524);
	FOR(int, __iter_init_12_, 0, <, 2, __iter_init_12_++)
		init_buffer_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_split[__iter_init_12_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87682Identity_87543);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87678WEIGHTED_ROUND_ROBIN_Splitter_87681);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87674Identity_87540);
	init_buffer_float(&Identity_87540WEIGHTED_ROUND_ROBIN_Splitter_87677);
	init_buffer_float(&Identity_87524WEIGHTED_ROUND_ROBIN_Splitter_87661);
	FOR(int, __iter_init_13_, 0, <, 2, __iter_init_13_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_join[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&Pre_CollapsedDataParallel_2_87643WEIGHTED_ROUND_ROBIN_Splitter_87673);
	FOR(int, __iter_init_14_, 0, <, 2, __iter_init_14_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87522_87651_87697_87709_join[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 2, __iter_init_15_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87701_87713_split[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 2, __iter_init_16_++)
		init_buffer_float(&SplitJoin28_AutoGeneratedExpander_Fiss_87707_87716_join[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 2, __iter_init_17_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_join[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 2, __iter_init_18_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87704_87719_split[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 2, __iter_init_19_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87698_87710_split[__iter_init_19_]);
	ENDFOR
	FOR(int, __iter_init_20_, 0, <, 2, __iter_init_20_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87699_87711_split[__iter_init_20_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87666Identity_87527);
	init_buffer_float(&BlockFloatSource_87520WEIGHTED_ROUND_ROBIN_Splitter_87649);
	FOR(int, __iter_init_21_, 0, <, 2, __iter_init_21_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87700_87712_split[__iter_init_21_]);
	ENDFOR
// --- init: BlockFloatSource_87520
	 {
	BlockFloatSource_87520_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_87520();
		WEIGHTED_ROUND_ROBIN_Splitter_87649();
			WEIGHTED_ROUND_ROBIN_Splitter_87657();
				Post_CollapsedDataParallel_1_87659();
				Post_CollapsedDataParallel_1_87660();
			WEIGHTED_ROUND_ROBIN_Joiner_87658();
			Identity_87524();
			WEIGHTED_ROUND_ROBIN_Splitter_87661();
				Pre_CollapsedDataParallel_2_87663();
				Pre_CollapsedDataParallel_2_87664();
			WEIGHTED_ROUND_ROBIN_Joiner_87662();
			WEIGHTED_ROUND_ROBIN_Splitter_87665();
				AutoGeneratedExpander_87667();
				AutoGeneratedExpander_87668();
			WEIGHTED_ROUND_ROBIN_Joiner_87666();
			Identity_87527();
			WEIGHTED_ROUND_ROBIN_Splitter_87669();
				Pre_CollapsedDataParallel_2_87671();
				Pre_CollapsedDataParallel_2_87672();
			WEIGHTED_ROUND_ROBIN_Joiner_87670();
			Identity_87531();
			Pre_CollapsedDataParallel_2_87643();
			WEIGHTED_ROUND_ROBIN_Splitter_87673();
				Post_CollapsedDataParallel_1_87675();
				Post_CollapsedDataParallel_1_87676();
			WEIGHTED_ROUND_ROBIN_Joiner_87674();
			Identity_87540();
			WEIGHTED_ROUND_ROBIN_Splitter_87677();
				Pre_CollapsedDataParallel_2_87679();
				Pre_CollapsedDataParallel_2_87680();
			WEIGHTED_ROUND_ROBIN_Joiner_87678();
			WEIGHTED_ROUND_ROBIN_Splitter_87681();
				AutoGeneratedExpander_87683();
				AutoGeneratedExpander_87684();
			WEIGHTED_ROUND_ROBIN_Joiner_87682();
			Identity_87543();
			Pre_CollapsedDataParallel_2_87646();
		WEIGHTED_ROUND_ROBIN_Joiner_87650();
		WEIGHTED_ROUND_ROBIN_Splitter_87685();
			BlockMultiply_87687();
			BlockMultiply_87688();
		WEIGHTED_ROUND_ROBIN_Joiner_87686();
		BlockAdd_87547();
		WEIGHTED_ROUND_ROBIN_Splitter_87689();
			Post_CollapsedDataParallel_1_87691();
			Post_CollapsedDataParallel_1_87692();
		WEIGHTED_ROUND_ROBIN_Joiner_87690();
		Identity_87549();
		WEIGHTED_ROUND_ROBIN_Splitter_87693();
			Pre_CollapsedDataParallel_2_87695();
			Pre_CollapsedDataParallel_2_87696();
		WEIGHTED_ROUND_ROBIN_Joiner_87694();
		Printer_87553();
	ENDFOR
	return EXIT_SUCCESS;
}
