#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=17280 on the compile command line
#else
#if BUF_SIZEMAX < 17280
#error BUF_SIZEMAX too small, it must be at least 17280
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_81430_t;

typedef struct {
	float result[3][4];
} BlockAdd_81457_t;
void BlockFloatSource_81430();
void WEIGHTED_ROUND_ROBIN_Splitter_81559();
void WEIGHTED_ROUND_ROBIN_Splitter_81567();
void Post_CollapsedDataParallel_1_81569();
void Post_CollapsedDataParallel_1_81570();
void Post_CollapsedDataParallel_1_81571();
void Post_CollapsedDataParallel_1_81572();
void Post_CollapsedDataParallel_1_81573();
void Post_CollapsedDataParallel_1_81574();
void Post_CollapsedDataParallel_1_81575();
void Post_CollapsedDataParallel_1_81576();
void Post_CollapsedDataParallel_1_81577();
void Post_CollapsedDataParallel_1_81578();
void Post_CollapsedDataParallel_1_81579();
void Post_CollapsedDataParallel_1_81580();
void WEIGHTED_ROUND_ROBIN_Joiner_81568();
void Identity_81434();
void WEIGHTED_ROUND_ROBIN_Splitter_81581();
void Pre_CollapsedDataParallel_2_81583();
void Pre_CollapsedDataParallel_2_81584();
void Pre_CollapsedDataParallel_2_81585();
void WEIGHTED_ROUND_ROBIN_Joiner_81582();
void WEIGHTED_ROUND_ROBIN_Splitter_81586();
void AutoGeneratedExpander_81588();
void AutoGeneratedExpander_81589();
void AutoGeneratedExpander_81590();
void AutoGeneratedExpander_81591();
void AutoGeneratedExpander_81592();
void AutoGeneratedExpander_81593();
void AutoGeneratedExpander_81594();
void AutoGeneratedExpander_81595();
void AutoGeneratedExpander_81596();
void AutoGeneratedExpander_81597();
void AutoGeneratedExpander_81598();
void AutoGeneratedExpander_81599();
void AutoGeneratedExpander_81600();
void AutoGeneratedExpander_81601();
void AutoGeneratedExpander_81602();
void AutoGeneratedExpander_81603();
void AutoGeneratedExpander_81604();
void AutoGeneratedExpander_81605();
void AutoGeneratedExpander_81606();
void AutoGeneratedExpander_81607();
void WEIGHTED_ROUND_ROBIN_Joiner_81587();
void Identity_81437();
void WEIGHTED_ROUND_ROBIN_Splitter_81608();
void Pre_CollapsedDataParallel_2_81610();
void Pre_CollapsedDataParallel_2_81611();
void Pre_CollapsedDataParallel_2_81612();
void WEIGHTED_ROUND_ROBIN_Joiner_81609();
void Identity_81441();
void Pre_CollapsedDataParallel_2_81553();
void WEIGHTED_ROUND_ROBIN_Splitter_81613();
void Post_CollapsedDataParallel_1_81615();
void Post_CollapsedDataParallel_1_81616();
void Post_CollapsedDataParallel_1_81617();
void Post_CollapsedDataParallel_1_81618();
void Post_CollapsedDataParallel_1_81619();
void Post_CollapsedDataParallel_1_81620();
void Post_CollapsedDataParallel_1_81621();
void Post_CollapsedDataParallel_1_81622();
void Post_CollapsedDataParallel_1_81623();
void WEIGHTED_ROUND_ROBIN_Joiner_81614();
void Identity_81450();
void WEIGHTED_ROUND_ROBIN_Splitter_81624();
void Pre_CollapsedDataParallel_2_81626();
void Pre_CollapsedDataParallel_2_81627();
void Pre_CollapsedDataParallel_2_81628();
void WEIGHTED_ROUND_ROBIN_Joiner_81625();
void WEIGHTED_ROUND_ROBIN_Splitter_81629();
void AutoGeneratedExpander_81631();
void AutoGeneratedExpander_81632();
void AutoGeneratedExpander_81633();
void AutoGeneratedExpander_81634();
void AutoGeneratedExpander_81635();
void AutoGeneratedExpander_81636();
void AutoGeneratedExpander_81637();
void AutoGeneratedExpander_81638();
void AutoGeneratedExpander_81639();
void AutoGeneratedExpander_81640();
void AutoGeneratedExpander_81641();
void AutoGeneratedExpander_81642();
void AutoGeneratedExpander_81643();
void AutoGeneratedExpander_81644();
void AutoGeneratedExpander_81645();
void AutoGeneratedExpander_81646();
void AutoGeneratedExpander_81647();
void AutoGeneratedExpander_81648();
void AutoGeneratedExpander_81649();
void AutoGeneratedExpander_81650();
void WEIGHTED_ROUND_ROBIN_Joiner_81630();
void Identity_81453();
void Pre_CollapsedDataParallel_2_81556();
void WEIGHTED_ROUND_ROBIN_Joiner_81560();
void WEIGHTED_ROUND_ROBIN_Splitter_81651();
void BlockMultiply_81653();
void BlockMultiply_81654();
void BlockMultiply_81655();
void BlockMultiply_81656();
void BlockMultiply_81657();
void BlockMultiply_81658();
void BlockMultiply_81659();
void BlockMultiply_81660();
void BlockMultiply_81661();
void BlockMultiply_81662();
void BlockMultiply_81663();
void BlockMultiply_81664();
void BlockMultiply_81665();
void BlockMultiply_81666();
void BlockMultiply_81667();
void BlockMultiply_81668();
void BlockMultiply_81669();
void BlockMultiply_81670();
void BlockMultiply_81671();
void BlockMultiply_81672();
void WEIGHTED_ROUND_ROBIN_Joiner_81652();
void BlockAdd_81457();
void WEIGHTED_ROUND_ROBIN_Splitter_81673();
void Post_CollapsedDataParallel_1_81675();
void Post_CollapsedDataParallel_1_81676();
void Post_CollapsedDataParallel_1_81677();
void Post_CollapsedDataParallel_1_81678();
void Post_CollapsedDataParallel_1_81679();
void Post_CollapsedDataParallel_1_81680();
void Post_CollapsedDataParallel_1_81681();
void Post_CollapsedDataParallel_1_81682();
void Post_CollapsedDataParallel_1_81683();
void WEIGHTED_ROUND_ROBIN_Joiner_81674();
void Identity_81459();
void WEIGHTED_ROUND_ROBIN_Splitter_81684();
void Pre_CollapsedDataParallel_2_81686();
void Pre_CollapsedDataParallel_2_81687();
void Pre_CollapsedDataParallel_2_81688();
void WEIGHTED_ROUND_ROBIN_Joiner_81685();
void Printer_81463();

#ifdef __cplusplus
}
#endif
#endif
