#include "PEG25-MatrixMultBlock.h"

buffer_float_t BlockFloatSource_79345WEIGHTED_ROUND_ROBIN_Splitter_79474;
buffer_float_t SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[3];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[3];
buffer_float_t Identity_79356Pre_CollapsedDataParallel_2_79468;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79545WEIGHTED_ROUND_ROBIN_Splitter_79549;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[3];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[3];
buffer_float_t Identity_79349WEIGHTED_ROUND_ROBIN_Splitter_79496;
buffer_float_t Pre_CollapsedDataParallel_2_79468WEIGHTED_ROUND_ROBIN_Splitter_79533;
buffer_float_t SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[9];
buffer_float_t SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[25];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79615Printer_79378;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[25];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79550Identity_79368;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[3];
buffer_float_t Identity_79365WEIGHTED_ROUND_ROBIN_Splitter_79544;
buffer_float_t Identity_79374WEIGHTED_ROUND_ROBIN_Splitter_79614;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79577BlockAdd_79372;
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[12];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[12];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79483Identity_79349;
buffer_float_t BlockAdd_79372WEIGHTED_ROUND_ROBIN_Splitter_79603;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79604Identity_79374;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[3];
buffer_float_t SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[9];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79475WEIGHTED_ROUND_ROBIN_Splitter_79576;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_79624_79639_split[25];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79534Identity_79365;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[9];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[25];
buffer_float_t Identity_79352WEIGHTED_ROUND_ROBIN_Splitter_79528;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_79624_79639_join[25];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[2];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[9];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79497WEIGHTED_ROUND_ROBIN_Splitter_79501;
buffer_float_t SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[25];
buffer_float_t SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[3];
buffer_float_t Identity_79368Pre_CollapsedDataParallel_2_79471;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_79502Identity_79352;


BlockFloatSource_79345_t BlockFloatSource_79345_s;
BlockAdd_79372_t BlockAdd_79372_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_79345_s.num) ; 
		BlockFloatSource_79345_s.num++ ; 
		if((BlockFloatSource_79345_s.num >= 500.0)) {
			BlockFloatSource_79345_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_79345() {
	FOR(uint32_t, __iter_steady_, 0, <, 6300, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_79345WEIGHTED_ROUND_ROBIN_Splitter_79474));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_79484() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79485() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79486() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79487() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79488() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[4]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79489() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[5]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79490() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[6]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79491() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[7]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79492() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[8]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[8]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79493() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[9]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[9]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79494() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[10]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[10]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79495() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[11]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79482() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79483() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79483Identity_79349, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_79349() {
	FOR(uint32_t, __iter_steady_, 0, <, 3600, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_79483Identity_79349), &(Identity_79349WEIGHTED_ROUND_ROBIN_Splitter_79496));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_79498() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79499() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79500() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79496() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[__iter_dec_], pop_float(&Identity_79349WEIGHTED_ROUND_ROBIN_Splitter_79496));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79497() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79497WEIGHTED_ROUND_ROBIN_Splitter_79501, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar9407, 0,  < , 3, streamItVar9407++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_79503() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_79504() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_79505() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_79506() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_79507() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[4]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_79508() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[5]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_79509() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[6]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_79510() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[7]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_79511() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[8]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_79512() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[9]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_79513() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[10]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_79514() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[11]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_79515() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[12]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_79516() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[13]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_79517() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[14]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[14]));
	ENDFOR
}

void AutoGeneratedExpander_79518() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[15]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[15]));
	ENDFOR
}

void AutoGeneratedExpander_79519() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[16]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[16]));
	ENDFOR
}

void AutoGeneratedExpander_79520() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[17]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[17]));
	ENDFOR
}

void AutoGeneratedExpander_79521() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[18]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[18]));
	ENDFOR
}

void AutoGeneratedExpander_79522() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[19]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[19]));
	ENDFOR
}

void AutoGeneratedExpander_79523() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[20]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[20]));
	ENDFOR
}

void AutoGeneratedExpander_79524() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[21]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[21]));
	ENDFOR
}

void AutoGeneratedExpander_79525() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[22]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[22]));
	ENDFOR
}

void AutoGeneratedExpander_79526() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[23]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[23]));
	ENDFOR
}

void AutoGeneratedExpander_79527() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[24]), &(SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[24]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79501() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 25, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_79497WEIGHTED_ROUND_ROBIN_Splitter_79501));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79502() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 25, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79502Identity_79352, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_79352() {
	FOR(uint32_t, __iter_steady_, 0, <, 10800, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_79502Identity_79352), &(Identity_79352WEIGHTED_ROUND_ROBIN_Splitter_79528));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79530() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79531() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79532() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79528() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[__iter_dec_], pop_float(&Identity_79352WEIGHTED_ROUND_ROBIN_Splitter_79528));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79529() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_79356() {
	FOR(uint32_t, __iter_steady_, 0, <, 2700, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[1]), &(Identity_79356Pre_CollapsedDataParallel_2_79468));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79468() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_79356Pre_CollapsedDataParallel_2_79468), &(Pre_CollapsedDataParallel_2_79468WEIGHTED_ROUND_ROBIN_Splitter_79533));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79535() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[0]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79536() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[1]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79537() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[2]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79538() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[3]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79539() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[4]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79540() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[5]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79541() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[6]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79542() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[7]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79543() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[8]), &(SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79533() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_79468WEIGHTED_ROUND_ROBIN_Splitter_79533));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79534() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79534Identity_79365, pop_float(&SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_79365() {
	FOR(uint32_t, __iter_steady_, 0, <, 2700, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_79534Identity_79365), &(Identity_79365WEIGHTED_ROUND_ROBIN_Splitter_79544));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79546() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[0]), &(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79547() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[1]), &(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79548() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[2]), &(SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79544() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[__iter_dec_], pop_float(&Identity_79365WEIGHTED_ROUND_ROBIN_Splitter_79544));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79545() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79545WEIGHTED_ROUND_ROBIN_Splitter_79549, pop_float(&SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_79551() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[0]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_79552() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[1]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_79553() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[2]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_79554() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[3]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_79555() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[4]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_79556() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[5]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_79557() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[6]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_79558() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[7]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_79559() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[8]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_79560() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[9]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_79561() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[10]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_79562() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[11]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_79563() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[12]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_79564() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[13]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_79565() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[14]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[14]));
	ENDFOR
}

void AutoGeneratedExpander_79566() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[15]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[15]));
	ENDFOR
}

void AutoGeneratedExpander_79567() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[16]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[16]));
	ENDFOR
}

void AutoGeneratedExpander_79568() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[17]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[17]));
	ENDFOR
}

void AutoGeneratedExpander_79569() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[18]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[18]));
	ENDFOR
}

void AutoGeneratedExpander_79570() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[19]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[19]));
	ENDFOR
}

void AutoGeneratedExpander_79571() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[20]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[20]));
	ENDFOR
}

void AutoGeneratedExpander_79572() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[21]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[21]));
	ENDFOR
}

void AutoGeneratedExpander_79573() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[22]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[22]));
	ENDFOR
}

void AutoGeneratedExpander_79574() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[23]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[23]));
	ENDFOR
}

void AutoGeneratedExpander_79575() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[24]), &(SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[24]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79549() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 25, __iter_++)
			push_float(&SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_79545WEIGHTED_ROUND_ROBIN_Splitter_79549));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79550() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 25, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79550Identity_79368, pop_float(&SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_79368() {
	FOR(uint32_t, __iter_steady_, 0, <, 8100, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_79550Identity_79368), &(Identity_79368Pre_CollapsedDataParallel_2_79471));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79471() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_79368Pre_CollapsedDataParallel_2_79471), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79474() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[0], pop_float(&BlockFloatSource_79345WEIGHTED_ROUND_ROBIN_Splitter_79474));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[1], pop_float(&BlockFloatSource_79345WEIGHTED_ROUND_ROBIN_Splitter_79474));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79475() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 675, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79475WEIGHTED_ROUND_ROBIN_Splitter_79576, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79475WEIGHTED_ROUND_ROBIN_Splitter_79576, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_79578() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[0]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[0]));
	ENDFOR
}

void BlockMultiply_79579() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[1]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[1]));
	ENDFOR
}

void BlockMultiply_79580() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[2]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[2]));
	ENDFOR
}

void BlockMultiply_79581() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[3]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[3]));
	ENDFOR
}

void BlockMultiply_79582() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[4]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[4]));
	ENDFOR
}

void BlockMultiply_79583() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[5]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[5]));
	ENDFOR
}

void BlockMultiply_79584() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[6]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[6]));
	ENDFOR
}

void BlockMultiply_79585() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[7]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[7]));
	ENDFOR
}

void BlockMultiply_79586() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[8]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[8]));
	ENDFOR
}

void BlockMultiply_79587() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[9]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[9]));
	ENDFOR
}

void BlockMultiply_79588() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[10]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[10]));
	ENDFOR
}

void BlockMultiply_79589() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[11]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[11]));
	ENDFOR
}

void BlockMultiply_79590() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[12]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[12]));
	ENDFOR
}

void BlockMultiply_79591() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[13]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[13]));
	ENDFOR
}

void BlockMultiply_79592() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[14]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[14]));
	ENDFOR
}

void BlockMultiply_79593() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[15]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[15]));
	ENDFOR
}

void BlockMultiply_79594() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[16]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[16]));
	ENDFOR
}

void BlockMultiply_79595() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[17]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[17]));
	ENDFOR
}

void BlockMultiply_79596() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[18]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[18]));
	ENDFOR
}

void BlockMultiply_79597() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[19]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[19]));
	ENDFOR
}

void BlockMultiply_79598() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[20]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[20]));
	ENDFOR
}

void BlockMultiply_79599() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[21]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[21]));
	ENDFOR
}

void BlockMultiply_79600() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[22]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[22]));
	ENDFOR
}

void BlockMultiply_79601() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[23]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[23]));
	ENDFOR
}

void BlockMultiply_79602() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_79624_79639_split[24]), &(SplitJoin10_BlockMultiply_Fiss_79624_79639_join[24]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79576() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 25, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_79624_79639_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_79475WEIGHTED_ROUND_ROBIN_Splitter_79576));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79577() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 25, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79577BlockAdd_79372, pop_float(&SplitJoin10_BlockMultiply_Fiss_79624_79639_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_79372_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_79372_s.result[a][b] = (BlockAdd_79372_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_79372_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_79372() {
	FOR(uint32_t, __iter_steady_, 0, <, 225, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_79577BlockAdd_79372), &(BlockAdd_79372WEIGHTED_ROUND_ROBIN_Splitter_79603));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79605() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79606() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79607() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79608() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79609() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[4]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79610() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[5]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79611() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[6]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79612() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[7]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_79613() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[8]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79603() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[__iter_dec_], pop_float(&BlockAdd_79372WEIGHTED_ROUND_ROBIN_Splitter_79603));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79604() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79604Identity_79374, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_79374() {
	FOR(uint32_t, __iter_steady_, 0, <, 2700, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_79604Identity_79374), &(Identity_79374WEIGHTED_ROUND_ROBIN_Splitter_79614));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79616() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79617() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_79618() {
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_79614() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[__iter_dec_], pop_float(&Identity_79374WEIGHTED_ROUND_ROBIN_Splitter_79614));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_79615() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 25, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_79615Printer_79378, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_79378() {
	FOR(uint32_t, __iter_steady_, 0, <, 2700, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_79615Printer_79378));
	ENDFOR
}

void __stream_init__() {
	init_buffer_float(&BlockFloatSource_79345WEIGHTED_ROUND_ROBIN_Splitter_79474);
	FOR(int, __iter_init_0_, 0, <, 3, __iter_init_0_++)
		init_buffer_float(&SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_join[__iter_init_1_]);
	ENDFOR
	init_buffer_float(&Identity_79356Pre_CollapsedDataParallel_2_79468);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79545WEIGHTED_ROUND_ROBIN_Splitter_79549);
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_split[__iter_init_2_]);
	ENDFOR
	FOR(int, __iter_init_3_, 0, <, 3, __iter_init_3_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_join[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&Identity_79349WEIGHTED_ROUND_ROBIN_Splitter_79496);
	init_buffer_float(&Pre_CollapsedDataParallel_2_79468WEIGHTED_ROUND_ROBIN_Splitter_79533);
	FOR(int, __iter_init_4_, 0, <, 9, __iter_init_4_++)
		init_buffer_float(&SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_join[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 25, __iter_init_5_++)
		init_buffer_float(&SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_join[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 2, __iter_init_6_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_join[__iter_init_6_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79615Printer_79378);
	FOR(int, __iter_init_7_, 0, <, 25, __iter_init_7_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_split[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79550Identity_79368);
	FOR(int, __iter_init_8_, 0, <, 3, __iter_init_8_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_79623_79635_split[__iter_init_8_]);
	ENDFOR
	init_buffer_float(&Identity_79365WEIGHTED_ROUND_ROBIN_Splitter_79544);
	init_buffer_float(&Identity_79374WEIGHTED_ROUND_ROBIN_Splitter_79614);
	FOR(int, __iter_init_9_, 0, <, 3, __iter_init_9_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_79621_79633_split[__iter_init_9_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79577BlockAdd_79372);
	FOR(int, __iter_init_10_, 0, <, 12, __iter_init_10_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_split[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 12, __iter_init_11_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_79620_79632_join[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79483Identity_79349);
	init_buffer_float(&BlockAdd_79372WEIGHTED_ROUND_ROBIN_Splitter_79603);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79604Identity_79374);
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_79626_79641_join[__iter_init_12_]);
	ENDFOR
	FOR(int, __iter_init_13_, 0, <, 9, __iter_init_13_++)
		init_buffer_float(&SplitJoin90_Post_CollapsedDataParallel_1_Fiss_79627_79636_split[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79475WEIGHTED_ROUND_ROBIN_Splitter_79576);
	FOR(int, __iter_init_14_, 0, <, 25, __iter_init_14_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_79624_79639_split[__iter_init_14_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79534Identity_79365);
	FOR(int, __iter_init_15_, 0, <, 9, __iter_init_15_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_join[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 25, __iter_init_16_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_79622_79634_join[__iter_init_16_]);
	ENDFOR
	init_buffer_float(&Identity_79352WEIGHTED_ROUND_ROBIN_Splitter_79528);
	FOR(int, __iter_init_17_, 0, <, 25, __iter_init_17_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_79624_79639_join[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 2, __iter_init_18_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_79347_79476_79619_79631_split[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 9, __iter_init_19_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_79625_79640_split[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79497WEIGHTED_ROUND_ROBIN_Splitter_79501);
	FOR(int, __iter_init_20_, 0, <, 25, __iter_init_20_++)
		init_buffer_float(&SplitJoin94_AutoGeneratedExpander_Fiss_79629_79638_split[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 3, __iter_init_21_++)
		init_buffer_float(&SplitJoin92_Pre_CollapsedDataParallel_2_Fiss_79628_79637_join[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&Identity_79368Pre_CollapsedDataParallel_2_79471);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_79502Identity_79352);
// --- init: BlockFloatSource_79345
	 {
	BlockFloatSource_79345_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_79345();
		WEIGHTED_ROUND_ROBIN_Splitter_79474();
			WEIGHTED_ROUND_ROBIN_Splitter_79482();
				Post_CollapsedDataParallel_1_79484();
				Post_CollapsedDataParallel_1_79485();
				Post_CollapsedDataParallel_1_79486();
				Post_CollapsedDataParallel_1_79487();
				Post_CollapsedDataParallel_1_79488();
				Post_CollapsedDataParallel_1_79489();
				Post_CollapsedDataParallel_1_79490();
				Post_CollapsedDataParallel_1_79491();
				Post_CollapsedDataParallel_1_79492();
				Post_CollapsedDataParallel_1_79493();
				Post_CollapsedDataParallel_1_79494();
				Post_CollapsedDataParallel_1_79495();
			WEIGHTED_ROUND_ROBIN_Joiner_79483();
			Identity_79349();
			WEIGHTED_ROUND_ROBIN_Splitter_79496();
				Pre_CollapsedDataParallel_2_79498();
				Pre_CollapsedDataParallel_2_79499();
				Pre_CollapsedDataParallel_2_79500();
			WEIGHTED_ROUND_ROBIN_Joiner_79497();
			WEIGHTED_ROUND_ROBIN_Splitter_79501();
				AutoGeneratedExpander_79503();
				AutoGeneratedExpander_79504();
				AutoGeneratedExpander_79505();
				AutoGeneratedExpander_79506();
				AutoGeneratedExpander_79507();
				AutoGeneratedExpander_79508();
				AutoGeneratedExpander_79509();
				AutoGeneratedExpander_79510();
				AutoGeneratedExpander_79511();
				AutoGeneratedExpander_79512();
				AutoGeneratedExpander_79513();
				AutoGeneratedExpander_79514();
				AutoGeneratedExpander_79515();
				AutoGeneratedExpander_79516();
				AutoGeneratedExpander_79517();
				AutoGeneratedExpander_79518();
				AutoGeneratedExpander_79519();
				AutoGeneratedExpander_79520();
				AutoGeneratedExpander_79521();
				AutoGeneratedExpander_79522();
				AutoGeneratedExpander_79523();
				AutoGeneratedExpander_79524();
				AutoGeneratedExpander_79525();
				AutoGeneratedExpander_79526();
				AutoGeneratedExpander_79527();
			WEIGHTED_ROUND_ROBIN_Joiner_79502();
			Identity_79352();
			WEIGHTED_ROUND_ROBIN_Splitter_79528();
				Pre_CollapsedDataParallel_2_79530();
				Pre_CollapsedDataParallel_2_79531();
				Pre_CollapsedDataParallel_2_79532();
			WEIGHTED_ROUND_ROBIN_Joiner_79529();
			Identity_79356();
			Pre_CollapsedDataParallel_2_79468();
			WEIGHTED_ROUND_ROBIN_Splitter_79533();
				Post_CollapsedDataParallel_1_79535();
				Post_CollapsedDataParallel_1_79536();
				Post_CollapsedDataParallel_1_79537();
				Post_CollapsedDataParallel_1_79538();
				Post_CollapsedDataParallel_1_79539();
				Post_CollapsedDataParallel_1_79540();
				Post_CollapsedDataParallel_1_79541();
				Post_CollapsedDataParallel_1_79542();
				Post_CollapsedDataParallel_1_79543();
			WEIGHTED_ROUND_ROBIN_Joiner_79534();
			Identity_79365();
			WEIGHTED_ROUND_ROBIN_Splitter_79544();
				Pre_CollapsedDataParallel_2_79546();
				Pre_CollapsedDataParallel_2_79547();
				Pre_CollapsedDataParallel_2_79548();
			WEIGHTED_ROUND_ROBIN_Joiner_79545();
			WEIGHTED_ROUND_ROBIN_Splitter_79549();
				AutoGeneratedExpander_79551();
				AutoGeneratedExpander_79552();
				AutoGeneratedExpander_79553();
				AutoGeneratedExpander_79554();
				AutoGeneratedExpander_79555();
				AutoGeneratedExpander_79556();
				AutoGeneratedExpander_79557();
				AutoGeneratedExpander_79558();
				AutoGeneratedExpander_79559();
				AutoGeneratedExpander_79560();
				AutoGeneratedExpander_79561();
				AutoGeneratedExpander_79562();
				AutoGeneratedExpander_79563();
				AutoGeneratedExpander_79564();
				AutoGeneratedExpander_79565();
				AutoGeneratedExpander_79566();
				AutoGeneratedExpander_79567();
				AutoGeneratedExpander_79568();
				AutoGeneratedExpander_79569();
				AutoGeneratedExpander_79570();
				AutoGeneratedExpander_79571();
				AutoGeneratedExpander_79572();
				AutoGeneratedExpander_79573();
				AutoGeneratedExpander_79574();
				AutoGeneratedExpander_79575();
			WEIGHTED_ROUND_ROBIN_Joiner_79550();
			Identity_79368();
			Pre_CollapsedDataParallel_2_79471();
		WEIGHTED_ROUND_ROBIN_Joiner_79475();
		WEIGHTED_ROUND_ROBIN_Splitter_79576();
			BlockMultiply_79578();
			BlockMultiply_79579();
			BlockMultiply_79580();
			BlockMultiply_79581();
			BlockMultiply_79582();
			BlockMultiply_79583();
			BlockMultiply_79584();
			BlockMultiply_79585();
			BlockMultiply_79586();
			BlockMultiply_79587();
			BlockMultiply_79588();
			BlockMultiply_79589();
			BlockMultiply_79590();
			BlockMultiply_79591();
			BlockMultiply_79592();
			BlockMultiply_79593();
			BlockMultiply_79594();
			BlockMultiply_79595();
			BlockMultiply_79596();
			BlockMultiply_79597();
			BlockMultiply_79598();
			BlockMultiply_79599();
			BlockMultiply_79600();
			BlockMultiply_79601();
			BlockMultiply_79602();
		WEIGHTED_ROUND_ROBIN_Joiner_79577();
		BlockAdd_79372();
		WEIGHTED_ROUND_ROBIN_Splitter_79603();
			Post_CollapsedDataParallel_1_79605();
			Post_CollapsedDataParallel_1_79606();
			Post_CollapsedDataParallel_1_79607();
			Post_CollapsedDataParallel_1_79608();
			Post_CollapsedDataParallel_1_79609();
			Post_CollapsedDataParallel_1_79610();
			Post_CollapsedDataParallel_1_79611();
			Post_CollapsedDataParallel_1_79612();
			Post_CollapsedDataParallel_1_79613();
		WEIGHTED_ROUND_ROBIN_Joiner_79604();
		Identity_79374();
		WEIGHTED_ROUND_ROBIN_Splitter_79614();
			Pre_CollapsedDataParallel_2_79616();
			Pre_CollapsedDataParallel_2_79617();
			Pre_CollapsedDataParallel_2_79618();
		WEIGHTED_ROUND_ROBIN_Joiner_79615();
		Printer_79378();
	ENDFOR
	return EXIT_SUCCESS;
}
