#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6048 on the compile command line
#else
#if BUF_SIZEMAX < 6048
#error BUF_SIZEMAX too small, it must be at least 6048
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_81025_t;

typedef struct {
	float result[3][4];
} BlockAdd_81052_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_81025();
void WEIGHTED_ROUND_ROBIN_Splitter_81154();
void WEIGHTED_ROUND_ROBIN_Splitter_81162();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_81164();
void Post_CollapsedDataParallel_1_81165();
void Post_CollapsedDataParallel_1_81166();
void Post_CollapsedDataParallel_1_81167();
void Post_CollapsedDataParallel_1_81168();
void Post_CollapsedDataParallel_1_81169();
void Post_CollapsedDataParallel_1_81170();
void Post_CollapsedDataParallel_1_81171();
void Post_CollapsedDataParallel_1_81172();
void Post_CollapsedDataParallel_1_81173();
void Post_CollapsedDataParallel_1_81174();
void Post_CollapsedDataParallel_1_81175();
void WEIGHTED_ROUND_ROBIN_Joiner_81163();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_81029();
void WEIGHTED_ROUND_ROBIN_Splitter_81176();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_81178();
void Pre_CollapsedDataParallel_2_81179();
void Pre_CollapsedDataParallel_2_81180();
void WEIGHTED_ROUND_ROBIN_Joiner_81177();
void WEIGHTED_ROUND_ROBIN_Splitter_81181();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_81183();
void AutoGeneratedExpander_81184();
void AutoGeneratedExpander_81185();
void AutoGeneratedExpander_81186();
void AutoGeneratedExpander_81187();
void AutoGeneratedExpander_81188();
void AutoGeneratedExpander_81189();
void AutoGeneratedExpander_81190();
void AutoGeneratedExpander_81191();
void AutoGeneratedExpander_81192();
void AutoGeneratedExpander_81193();
void AutoGeneratedExpander_81194();
void AutoGeneratedExpander_81195();
void AutoGeneratedExpander_81196();
void AutoGeneratedExpander_81197();
void AutoGeneratedExpander_81198();
void AutoGeneratedExpander_81199();
void AutoGeneratedExpander_81200();
void AutoGeneratedExpander_81201();
void AutoGeneratedExpander_81202();
void AutoGeneratedExpander_81203();
void WEIGHTED_ROUND_ROBIN_Joiner_81182();
void Identity_81032();
void WEIGHTED_ROUND_ROBIN_Splitter_81204();
void Pre_CollapsedDataParallel_2_81206();
void Pre_CollapsedDataParallel_2_81207();
void Pre_CollapsedDataParallel_2_81208();
void WEIGHTED_ROUND_ROBIN_Joiner_81205();
void Identity_81036();
void Pre_CollapsedDataParallel_2_81148();
void WEIGHTED_ROUND_ROBIN_Splitter_81209();
void Post_CollapsedDataParallel_1_81211();
void Post_CollapsedDataParallel_1_81212();
void Post_CollapsedDataParallel_1_81213();
void Post_CollapsedDataParallel_1_81214();
void Post_CollapsedDataParallel_1_81215();
void Post_CollapsedDataParallel_1_81216();
void Post_CollapsedDataParallel_1_81217();
void Post_CollapsedDataParallel_1_81218();
void Post_CollapsedDataParallel_1_81219();
void WEIGHTED_ROUND_ROBIN_Joiner_81210();
void Identity_81045();
void WEIGHTED_ROUND_ROBIN_Splitter_81220();
void Pre_CollapsedDataParallel_2_81222();
void Pre_CollapsedDataParallel_2_81223();
void Pre_CollapsedDataParallel_2_81224();
void WEIGHTED_ROUND_ROBIN_Joiner_81221();
void WEIGHTED_ROUND_ROBIN_Splitter_81225();
void AutoGeneratedExpander_81227();
void AutoGeneratedExpander_81228();
void AutoGeneratedExpander_81229();
void AutoGeneratedExpander_81230();
void AutoGeneratedExpander_81231();
void AutoGeneratedExpander_81232();
void AutoGeneratedExpander_81233();
void AutoGeneratedExpander_81234();
void AutoGeneratedExpander_81235();
void AutoGeneratedExpander_81236();
void AutoGeneratedExpander_81237();
void AutoGeneratedExpander_81238();
void AutoGeneratedExpander_81239();
void AutoGeneratedExpander_81240();
void AutoGeneratedExpander_81241();
void AutoGeneratedExpander_81242();
void AutoGeneratedExpander_81243();
void AutoGeneratedExpander_81244();
void AutoGeneratedExpander_81245();
void AutoGeneratedExpander_81246();
void AutoGeneratedExpander_81247();
void WEIGHTED_ROUND_ROBIN_Joiner_81226();
void Identity_81048();
void Pre_CollapsedDataParallel_2_81151();
void WEIGHTED_ROUND_ROBIN_Joiner_81155();
void WEIGHTED_ROUND_ROBIN_Splitter_81248();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_81250();
void BlockMultiply_81251();
void BlockMultiply_81252();
void BlockMultiply_81253();
void BlockMultiply_81254();
void BlockMultiply_81255();
void BlockMultiply_81256();
void BlockMultiply_81257();
void BlockMultiply_81258();
void BlockMultiply_81259();
void BlockMultiply_81260();
void BlockMultiply_81261();
void BlockMultiply_81262();
void BlockMultiply_81263();
void BlockMultiply_81264();
void BlockMultiply_81265();
void BlockMultiply_81266();
void BlockMultiply_81267();
void BlockMultiply_81268();
void BlockMultiply_81269();
void BlockMultiply_81270();
void WEIGHTED_ROUND_ROBIN_Joiner_81249();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_81052();
void WEIGHTED_ROUND_ROBIN_Splitter_81271();
void Post_CollapsedDataParallel_1_81273();
void Post_CollapsedDataParallel_1_81274();
void Post_CollapsedDataParallel_1_81275();
void Post_CollapsedDataParallel_1_81276();
void Post_CollapsedDataParallel_1_81277();
void Post_CollapsedDataParallel_1_81278();
void Post_CollapsedDataParallel_1_81279();
void Post_CollapsedDataParallel_1_81280();
void Post_CollapsedDataParallel_1_81281();
void WEIGHTED_ROUND_ROBIN_Joiner_81272();
void Identity_81054();
void WEIGHTED_ROUND_ROBIN_Splitter_81282();
void Pre_CollapsedDataParallel_2_81284();
void Pre_CollapsedDataParallel_2_81285();
void Pre_CollapsedDataParallel_2_81286();
void WEIGHTED_ROUND_ROBIN_Joiner_81283();
void Printer(buffer_float_t *chanin);
void Printer_81058();

#ifdef __cplusplus
}
#endif
#endif
