#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6048 on the compile command line
#else
#if BUF_SIZEMAX < 6048
#error BUF_SIZEMAX too small, it must be at least 6048
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_78024_t;

typedef struct {
	float result[3][4];
} BlockAdd_78051_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_78024();
void WEIGHTED_ROUND_ROBIN_Splitter_78153();
void WEIGHTED_ROUND_ROBIN_Splitter_78161();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_78163();
void Post_CollapsedDataParallel_1_78164();
void Post_CollapsedDataParallel_1_78165();
void Post_CollapsedDataParallel_1_78166();
void Post_CollapsedDataParallel_1_78167();
void Post_CollapsedDataParallel_1_78168();
void Post_CollapsedDataParallel_1_78169();
void Post_CollapsedDataParallel_1_78170();
void Post_CollapsedDataParallel_1_78171();
void Post_CollapsedDataParallel_1_78172();
void Post_CollapsedDataParallel_1_78173();
void Post_CollapsedDataParallel_1_78174();
void WEIGHTED_ROUND_ROBIN_Joiner_78162();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_78028();
void WEIGHTED_ROUND_ROBIN_Splitter_78175();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_78177();
void Pre_CollapsedDataParallel_2_78178();
void Pre_CollapsedDataParallel_2_78179();
void WEIGHTED_ROUND_ROBIN_Joiner_78176();
void WEIGHTED_ROUND_ROBIN_Splitter_78180();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_78182();
void AutoGeneratedExpander_78183();
void AutoGeneratedExpander_78184();
void AutoGeneratedExpander_78185();
void AutoGeneratedExpander_78186();
void AutoGeneratedExpander_78187();
void AutoGeneratedExpander_78188();
void AutoGeneratedExpander_78189();
void AutoGeneratedExpander_78190();
void AutoGeneratedExpander_78191();
void AutoGeneratedExpander_78192();
void AutoGeneratedExpander_78193();
void AutoGeneratedExpander_78194();
void AutoGeneratedExpander_78195();
void AutoGeneratedExpander_78196();
void AutoGeneratedExpander_78197();
void AutoGeneratedExpander_78198();
void AutoGeneratedExpander_78199();
void AutoGeneratedExpander_78200();
void AutoGeneratedExpander_78201();
void AutoGeneratedExpander_78202();
void AutoGeneratedExpander_78203();
void AutoGeneratedExpander_78204();
void AutoGeneratedExpander_78205();
void AutoGeneratedExpander_78206();
void AutoGeneratedExpander_78207();
void AutoGeneratedExpander_78208();
void AutoGeneratedExpander_78209();
void WEIGHTED_ROUND_ROBIN_Joiner_78181();
void Identity_78031();
void WEIGHTED_ROUND_ROBIN_Splitter_78210();
void Pre_CollapsedDataParallel_2_78212();
void Pre_CollapsedDataParallel_2_78213();
void Pre_CollapsedDataParallel_2_78214();
void WEIGHTED_ROUND_ROBIN_Joiner_78211();
void Identity_78035();
void Pre_CollapsedDataParallel_2_78147();
void WEIGHTED_ROUND_ROBIN_Splitter_78215();
void Post_CollapsedDataParallel_1_78217();
void Post_CollapsedDataParallel_1_78218();
void Post_CollapsedDataParallel_1_78219();
void Post_CollapsedDataParallel_1_78220();
void Post_CollapsedDataParallel_1_78221();
void Post_CollapsedDataParallel_1_78222();
void Post_CollapsedDataParallel_1_78223();
void Post_CollapsedDataParallel_1_78224();
void Post_CollapsedDataParallel_1_78225();
void WEIGHTED_ROUND_ROBIN_Joiner_78216();
void Identity_78044();
void WEIGHTED_ROUND_ROBIN_Splitter_78226();
void Pre_CollapsedDataParallel_2_78228();
void Pre_CollapsedDataParallel_2_78229();
void Pre_CollapsedDataParallel_2_78230();
void WEIGHTED_ROUND_ROBIN_Joiner_78227();
void WEIGHTED_ROUND_ROBIN_Splitter_78231();
void AutoGeneratedExpander_78233();
void AutoGeneratedExpander_78234();
void AutoGeneratedExpander_78235();
void AutoGeneratedExpander_78236();
void AutoGeneratedExpander_78237();
void AutoGeneratedExpander_78238();
void AutoGeneratedExpander_78239();
void AutoGeneratedExpander_78240();
void AutoGeneratedExpander_78241();
void AutoGeneratedExpander_78242();
void AutoGeneratedExpander_78243();
void AutoGeneratedExpander_78244();
void AutoGeneratedExpander_78245();
void AutoGeneratedExpander_78246();
void AutoGeneratedExpander_78247();
void AutoGeneratedExpander_78248();
void AutoGeneratedExpander_78249();
void AutoGeneratedExpander_78250();
void AutoGeneratedExpander_78251();
void AutoGeneratedExpander_78252();
void AutoGeneratedExpander_78253();
void AutoGeneratedExpander_78254();
void AutoGeneratedExpander_78255();
void AutoGeneratedExpander_78256();
void AutoGeneratedExpander_78257();
void AutoGeneratedExpander_78258();
void AutoGeneratedExpander_78259();
void AutoGeneratedExpander_78260();
void WEIGHTED_ROUND_ROBIN_Joiner_78232();
void Identity_78047();
void Pre_CollapsedDataParallel_2_78150();
void WEIGHTED_ROUND_ROBIN_Joiner_78154();
void WEIGHTED_ROUND_ROBIN_Splitter_78261();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_78263();
void BlockMultiply_78264();
void BlockMultiply_78265();
void BlockMultiply_78266();
void BlockMultiply_78267();
void BlockMultiply_78268();
void BlockMultiply_78269();
void BlockMultiply_78270();
void BlockMultiply_78271();
void BlockMultiply_78272();
void BlockMultiply_78273();
void BlockMultiply_78274();
void BlockMultiply_78275();
void BlockMultiply_78276();
void BlockMultiply_78277();
void BlockMultiply_78278();
void BlockMultiply_78279();
void BlockMultiply_78280();
void BlockMultiply_78281();
void BlockMultiply_78282();
void BlockMultiply_78283();
void BlockMultiply_78284();
void BlockMultiply_78285();
void BlockMultiply_78286();
void BlockMultiply_78287();
void BlockMultiply_78288();
void BlockMultiply_78289();
void WEIGHTED_ROUND_ROBIN_Joiner_78262();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_78051();
void WEIGHTED_ROUND_ROBIN_Splitter_78290();
void Post_CollapsedDataParallel_1_78292();
void Post_CollapsedDataParallel_1_78293();
void Post_CollapsedDataParallel_1_78294();
void Post_CollapsedDataParallel_1_78295();
void Post_CollapsedDataParallel_1_78296();
void Post_CollapsedDataParallel_1_78297();
void Post_CollapsedDataParallel_1_78298();
void Post_CollapsedDataParallel_1_78299();
void Post_CollapsedDataParallel_1_78300();
void WEIGHTED_ROUND_ROBIN_Joiner_78291();
void Identity_78053();
void WEIGHTED_ROUND_ROBIN_Splitter_78301();
void Pre_CollapsedDataParallel_2_78303();
void Pre_CollapsedDataParallel_2_78304();
void Pre_CollapsedDataParallel_2_78305();
void WEIGHTED_ROUND_ROBIN_Joiner_78302();
void Printer(buffer_float_t *chanin);
void Printer_78057();

#ifdef __cplusplus
}
#endif
#endif
