#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6912 on the compile command line
#else
#if BUF_SIZEMAX < 6912
#error BUF_SIZEMAX too small, it must be at least 6912
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_79774_t;

typedef struct {
	float result[3][4];
} BlockAdd_79801_t;
void BlockFloatSource_79774();
void WEIGHTED_ROUND_ROBIN_Splitter_79903();
void WEIGHTED_ROUND_ROBIN_Splitter_79911();
void Post_CollapsedDataParallel_1_79913();
void Post_CollapsedDataParallel_1_79914();
void Post_CollapsedDataParallel_1_79915();
void Post_CollapsedDataParallel_1_79916();
void Post_CollapsedDataParallel_1_79917();
void Post_CollapsedDataParallel_1_79918();
void Post_CollapsedDataParallel_1_79919();
void Post_CollapsedDataParallel_1_79920();
void Post_CollapsedDataParallel_1_79921();
void Post_CollapsedDataParallel_1_79922();
void Post_CollapsedDataParallel_1_79923();
void Post_CollapsedDataParallel_1_79924();
void WEIGHTED_ROUND_ROBIN_Joiner_79912();
void Identity_79778();
void WEIGHTED_ROUND_ROBIN_Splitter_79925();
void Pre_CollapsedDataParallel_2_79927();
void Pre_CollapsedDataParallel_2_79928();
void Pre_CollapsedDataParallel_2_79929();
void WEIGHTED_ROUND_ROBIN_Joiner_79926();
void WEIGHTED_ROUND_ROBIN_Splitter_79930();
void AutoGeneratedExpander_79932();
void AutoGeneratedExpander_79933();
void AutoGeneratedExpander_79934();
void AutoGeneratedExpander_79935();
void AutoGeneratedExpander_79936();
void AutoGeneratedExpander_79937();
void AutoGeneratedExpander_79938();
void AutoGeneratedExpander_79939();
void AutoGeneratedExpander_79940();
void AutoGeneratedExpander_79941();
void AutoGeneratedExpander_79942();
void AutoGeneratedExpander_79943();
void AutoGeneratedExpander_79944();
void AutoGeneratedExpander_79945();
void AutoGeneratedExpander_79946();
void AutoGeneratedExpander_79947();
void AutoGeneratedExpander_79948();
void AutoGeneratedExpander_79949();
void AutoGeneratedExpander_79950();
void AutoGeneratedExpander_79951();
void AutoGeneratedExpander_79952();
void AutoGeneratedExpander_79953();
void AutoGeneratedExpander_79954();
void AutoGeneratedExpander_79955();
void WEIGHTED_ROUND_ROBIN_Joiner_79931();
void Identity_79781();
void WEIGHTED_ROUND_ROBIN_Splitter_79956();
void Pre_CollapsedDataParallel_2_79958();
void Pre_CollapsedDataParallel_2_79959();
void Pre_CollapsedDataParallel_2_79960();
void WEIGHTED_ROUND_ROBIN_Joiner_79957();
void Identity_79785();
void Pre_CollapsedDataParallel_2_79897();
void WEIGHTED_ROUND_ROBIN_Splitter_79961();
void Post_CollapsedDataParallel_1_79963();
void Post_CollapsedDataParallel_1_79964();
void Post_CollapsedDataParallel_1_79965();
void Post_CollapsedDataParallel_1_79966();
void Post_CollapsedDataParallel_1_79967();
void Post_CollapsedDataParallel_1_79968();
void Post_CollapsedDataParallel_1_79969();
void Post_CollapsedDataParallel_1_79970();
void Post_CollapsedDataParallel_1_79971();
void WEIGHTED_ROUND_ROBIN_Joiner_79962();
void Identity_79794();
void WEIGHTED_ROUND_ROBIN_Splitter_79972();
void Pre_CollapsedDataParallel_2_79974();
void Pre_CollapsedDataParallel_2_79975();
void Pre_CollapsedDataParallel_2_79976();
void WEIGHTED_ROUND_ROBIN_Joiner_79973();
void WEIGHTED_ROUND_ROBIN_Splitter_79977();
void AutoGeneratedExpander_79979();
void AutoGeneratedExpander_79980();
void AutoGeneratedExpander_79981();
void AutoGeneratedExpander_79982();
void AutoGeneratedExpander_79983();
void AutoGeneratedExpander_79984();
void AutoGeneratedExpander_79985();
void AutoGeneratedExpander_79986();
void AutoGeneratedExpander_79987();
void AutoGeneratedExpander_79988();
void AutoGeneratedExpander_79989();
void AutoGeneratedExpander_79990();
void AutoGeneratedExpander_79991();
void AutoGeneratedExpander_79992();
void AutoGeneratedExpander_79993();
void AutoGeneratedExpander_79994();
void AutoGeneratedExpander_79995();
void AutoGeneratedExpander_79996();
void AutoGeneratedExpander_79997();
void AutoGeneratedExpander_79998();
void AutoGeneratedExpander_79999();
void AutoGeneratedExpander_80000();
void AutoGeneratedExpander_80001();
void AutoGeneratedExpander_80002();
void WEIGHTED_ROUND_ROBIN_Joiner_79978();
void Identity_79797();
void Pre_CollapsedDataParallel_2_79900();
void WEIGHTED_ROUND_ROBIN_Joiner_79904();
void WEIGHTED_ROUND_ROBIN_Splitter_80003();
void BlockMultiply_80005();
void BlockMultiply_80006();
void BlockMultiply_80007();
void BlockMultiply_80008();
void BlockMultiply_80009();
void BlockMultiply_80010();
void BlockMultiply_80011();
void BlockMultiply_80012();
void BlockMultiply_80013();
void BlockMultiply_80014();
void BlockMultiply_80015();
void BlockMultiply_80016();
void BlockMultiply_80017();
void BlockMultiply_80018();
void BlockMultiply_80019();
void BlockMultiply_80020();
void BlockMultiply_80021();
void BlockMultiply_80022();
void BlockMultiply_80023();
void BlockMultiply_80024();
void BlockMultiply_80025();
void BlockMultiply_80026();
void BlockMultiply_80027();
void BlockMultiply_80028();
void WEIGHTED_ROUND_ROBIN_Joiner_80004();
void BlockAdd_79801();
void WEIGHTED_ROUND_ROBIN_Splitter_80029();
void Post_CollapsedDataParallel_1_80031();
void Post_CollapsedDataParallel_1_80032();
void Post_CollapsedDataParallel_1_80033();
void Post_CollapsedDataParallel_1_80034();
void Post_CollapsedDataParallel_1_80035();
void Post_CollapsedDataParallel_1_80036();
void Post_CollapsedDataParallel_1_80037();
void Post_CollapsedDataParallel_1_80038();
void Post_CollapsedDataParallel_1_80039();
void WEIGHTED_ROUND_ROBIN_Joiner_80030();
void Identity_79803();
void WEIGHTED_ROUND_ROBIN_Splitter_80040();
void Pre_CollapsedDataParallel_2_80042();
void Pre_CollapsedDataParallel_2_80043();
void Pre_CollapsedDataParallel_2_80044();
void WEIGHTED_ROUND_ROBIN_Joiner_80041();
void Printer_79807();

#ifdef __cplusplus
}
#endif
#endif
