#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6912 on the compile command line
#else
#if BUF_SIZEMAX < 6912
#error BUF_SIZEMAX too small, it must be at least 6912
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_76205_t;

typedef struct {
	float result[3][4];
} BlockAdd_76232_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_76205();
void WEIGHTED_ROUND_ROBIN_Splitter_76334();
void WEIGHTED_ROUND_ROBIN_Splitter_76342();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_76344();
void Post_CollapsedDataParallel_1_76345();
void Post_CollapsedDataParallel_1_76346();
void Post_CollapsedDataParallel_1_76347();
void Post_CollapsedDataParallel_1_76348();
void Post_CollapsedDataParallel_1_76349();
void Post_CollapsedDataParallel_1_76350();
void Post_CollapsedDataParallel_1_76351();
void Post_CollapsedDataParallel_1_76352();
void Post_CollapsedDataParallel_1_76353();
void Post_CollapsedDataParallel_1_76354();
void Post_CollapsedDataParallel_1_76355();
void WEIGHTED_ROUND_ROBIN_Joiner_76343();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_76209();
void WEIGHTED_ROUND_ROBIN_Splitter_76356();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_76358();
void Pre_CollapsedDataParallel_2_76359();
void Pre_CollapsedDataParallel_2_76360();
void WEIGHTED_ROUND_ROBIN_Joiner_76357();
void WEIGHTED_ROUND_ROBIN_Splitter_76361();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_76363();
void AutoGeneratedExpander_76364();
void AutoGeneratedExpander_76365();
void AutoGeneratedExpander_76366();
void AutoGeneratedExpander_76367();
void AutoGeneratedExpander_76368();
void AutoGeneratedExpander_76369();
void AutoGeneratedExpander_76370();
void AutoGeneratedExpander_76371();
void AutoGeneratedExpander_76372();
void AutoGeneratedExpander_76373();
void AutoGeneratedExpander_76374();
void AutoGeneratedExpander_76375();
void AutoGeneratedExpander_76376();
void AutoGeneratedExpander_76377();
void AutoGeneratedExpander_76378();
void AutoGeneratedExpander_76379();
void AutoGeneratedExpander_76380();
void AutoGeneratedExpander_76381();
void AutoGeneratedExpander_76382();
void AutoGeneratedExpander_76383();
void AutoGeneratedExpander_76384();
void AutoGeneratedExpander_76385();
void AutoGeneratedExpander_76386();
void AutoGeneratedExpander_76387();
void AutoGeneratedExpander_76388();
void AutoGeneratedExpander_76389();
void AutoGeneratedExpander_76390();
void AutoGeneratedExpander_76391();
void AutoGeneratedExpander_76392();
void AutoGeneratedExpander_76393();
void AutoGeneratedExpander_76394();
void WEIGHTED_ROUND_ROBIN_Joiner_76362();
void Identity_76212();
void WEIGHTED_ROUND_ROBIN_Splitter_76395();
void Pre_CollapsedDataParallel_2_76397();
void Pre_CollapsedDataParallel_2_76398();
void Pre_CollapsedDataParallel_2_76399();
void WEIGHTED_ROUND_ROBIN_Joiner_76396();
void Identity_76216();
void Pre_CollapsedDataParallel_2_76328();
void WEIGHTED_ROUND_ROBIN_Splitter_76400();
void Post_CollapsedDataParallel_1_76402();
void Post_CollapsedDataParallel_1_76403();
void Post_CollapsedDataParallel_1_76404();
void Post_CollapsedDataParallel_1_76405();
void Post_CollapsedDataParallel_1_76406();
void Post_CollapsedDataParallel_1_76407();
void Post_CollapsedDataParallel_1_76408();
void Post_CollapsedDataParallel_1_76409();
void Post_CollapsedDataParallel_1_76410();
void WEIGHTED_ROUND_ROBIN_Joiner_76401();
void Identity_76225();
void WEIGHTED_ROUND_ROBIN_Splitter_76411();
void Pre_CollapsedDataParallel_2_76413();
void Pre_CollapsedDataParallel_2_76414();
void Pre_CollapsedDataParallel_2_76415();
void WEIGHTED_ROUND_ROBIN_Joiner_76412();
void WEIGHTED_ROUND_ROBIN_Splitter_76416();
void AutoGeneratedExpander_76418();
void AutoGeneratedExpander_76419();
void AutoGeneratedExpander_76420();
void AutoGeneratedExpander_76421();
void AutoGeneratedExpander_76422();
void AutoGeneratedExpander_76423();
void AutoGeneratedExpander_76424();
void AutoGeneratedExpander_76425();
void AutoGeneratedExpander_76426();
void AutoGeneratedExpander_76427();
void AutoGeneratedExpander_76428();
void AutoGeneratedExpander_76429();
void AutoGeneratedExpander_76430();
void AutoGeneratedExpander_76431();
void AutoGeneratedExpander_76432();
void AutoGeneratedExpander_76433();
void AutoGeneratedExpander_76434();
void AutoGeneratedExpander_76435();
void AutoGeneratedExpander_76436();
void AutoGeneratedExpander_76437();
void AutoGeneratedExpander_76438();
void AutoGeneratedExpander_76439();
void AutoGeneratedExpander_76440();
void AutoGeneratedExpander_76441();
void AutoGeneratedExpander_76442();
void AutoGeneratedExpander_76443();
void AutoGeneratedExpander_76444();
void AutoGeneratedExpander_76445();
void AutoGeneratedExpander_76446();
void AutoGeneratedExpander_76447();
void AutoGeneratedExpander_76448();
void AutoGeneratedExpander_76449();
void WEIGHTED_ROUND_ROBIN_Joiner_76417();
void Identity_76228();
void Pre_CollapsedDataParallel_2_76331();
void WEIGHTED_ROUND_ROBIN_Joiner_76335();
void WEIGHTED_ROUND_ROBIN_Splitter_76450();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_76452();
void BlockMultiply_76453();
void BlockMultiply_76454();
void BlockMultiply_76455();
void BlockMultiply_76456();
void BlockMultiply_76457();
void BlockMultiply_76458();
void BlockMultiply_76459();
void BlockMultiply_76460();
void BlockMultiply_76461();
void BlockMultiply_76462();
void BlockMultiply_76463();
void BlockMultiply_76464();
void BlockMultiply_76465();
void BlockMultiply_76466();
void BlockMultiply_76467();
void BlockMultiply_76468();
void BlockMultiply_76469();
void BlockMultiply_76470();
void BlockMultiply_76471();
void BlockMultiply_76472();
void BlockMultiply_76473();
void BlockMultiply_76474();
void BlockMultiply_76475();
void BlockMultiply_76476();
void BlockMultiply_76477();
void BlockMultiply_76478();
void WEIGHTED_ROUND_ROBIN_Joiner_76451();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_76232();
void WEIGHTED_ROUND_ROBIN_Splitter_76479();
void Post_CollapsedDataParallel_1_76481();
void Post_CollapsedDataParallel_1_76482();
void Post_CollapsedDataParallel_1_76483();
void Post_CollapsedDataParallel_1_76484();
void Post_CollapsedDataParallel_1_76485();
void Post_CollapsedDataParallel_1_76486();
void Post_CollapsedDataParallel_1_76487();
void Post_CollapsedDataParallel_1_76488();
void Post_CollapsedDataParallel_1_76489();
void WEIGHTED_ROUND_ROBIN_Joiner_76480();
void Identity_76234();
void WEIGHTED_ROUND_ROBIN_Splitter_76490();
void Pre_CollapsedDataParallel_2_76492();
void Pre_CollapsedDataParallel_2_76493();
void Pre_CollapsedDataParallel_2_76494();
void WEIGHTED_ROUND_ROBIN_Joiner_76491();
void Printer(buffer_float_t *chanin);
void Printer_76238();

#ifdef __cplusplus
}
#endif
#endif
