#include "PEG32-MatrixMultBlock.h"

buffer_float_t SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[9];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76491Printer_76238;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[3];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[3];
buffer_float_t SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76451BlockAdd_76232;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[3];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76401Identity_76225;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76335WEIGHTED_ROUND_ROBIN_Splitter_76450;
buffer_float_t SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[32];
buffer_float_t Identity_76234WEIGHTED_ROUND_ROBIN_Splitter_76490;
buffer_float_t SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_76500_76515_join[27];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[32];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76412WEIGHTED_ROUND_ROBIN_Splitter_76416;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[9];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[9];
buffer_float_t Pre_CollapsedDataParallel_2_76328WEIGHTED_ROUND_ROBIN_Splitter_76400;
buffer_float_t BlockFloatSource_76205WEIGHTED_ROUND_ROBIN_Splitter_76334;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76362Identity_76212;
buffer_float_t Identity_76228Pre_CollapsedDataParallel_2_76331;
buffer_float_t Identity_76212WEIGHTED_ROUND_ROBIN_Splitter_76395;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76357WEIGHTED_ROUND_ROBIN_Splitter_76361;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[32];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76480Identity_76234;
buffer_float_t Identity_76225WEIGHTED_ROUND_ROBIN_Splitter_76411;
buffer_float_t Identity_76216Pre_CollapsedDataParallel_2_76328;
buffer_float_t SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[9];
buffer_float_t SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[32];
buffer_float_t Identity_76209WEIGHTED_ROUND_ROBIN_Splitter_76356;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76417Identity_76228;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_76343Identity_76209;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[3];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[12];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_76500_76515_split[27];
buffer_float_t BlockAdd_76232WEIGHTED_ROUND_ROBIN_Splitter_76479;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[2];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[12];


BlockFloatSource_76205_t BlockFloatSource_76205_s;
BlockAdd_76232_t BlockAdd_76232_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_76205_s.num) ; 
		BlockFloatSource_76205_s.num++ ; 
		if((BlockFloatSource_76205_s.num >= 500.0)) {
			BlockFloatSource_76205_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_76205() {
	FOR(uint32_t, __iter_steady_, 0, <, 2016, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_76205WEIGHTED_ROUND_ROBIN_Splitter_76334));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_76344() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76345() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76346() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76347() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76348() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[4]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76349() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[5]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76350() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[6]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76351() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[7]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76352() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[8]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[8]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76353() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[9]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[9]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76354() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[10]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[10]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76355() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[11]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[11]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76342() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76343() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 12, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76343Identity_76209, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_76209() {
	FOR(uint32_t, __iter_steady_, 0, <, 1152, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_76343Identity_76209), &(Identity_76209WEIGHTED_ROUND_ROBIN_Splitter_76356));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_76358() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76359() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76360() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76356() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[__iter_dec_], pop_float(&Identity_76209WEIGHTED_ROUND_ROBIN_Splitter_76356));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76357() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76357WEIGHTED_ROUND_ROBIN_Splitter_76361, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar8868, 0,  < , 3, streamItVar8868++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_76363() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_76364() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_76365() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_76366() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_76367() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[4]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_76368() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[5]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_76369() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[6]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_76370() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[7]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_76371() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[8]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_76372() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[9]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_76373() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[10]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_76374() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[11]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_76375() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[12]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_76376() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[13]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_76377() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[14]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[14]));
	ENDFOR
}

void AutoGeneratedExpander_76378() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[15]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[15]));
	ENDFOR
}

void AutoGeneratedExpander_76379() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[16]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[16]));
	ENDFOR
}

void AutoGeneratedExpander_76380() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[17]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[17]));
	ENDFOR
}

void AutoGeneratedExpander_76381() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[18]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[18]));
	ENDFOR
}

void AutoGeneratedExpander_76382() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[19]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[19]));
	ENDFOR
}

void AutoGeneratedExpander_76383() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[20]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[20]));
	ENDFOR
}

void AutoGeneratedExpander_76384() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[21]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[21]));
	ENDFOR
}

void AutoGeneratedExpander_76385() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[22]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[22]));
	ENDFOR
}

void AutoGeneratedExpander_76386() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[23]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[23]));
	ENDFOR
}

void AutoGeneratedExpander_76387() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[24]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[24]));
	ENDFOR
}

void AutoGeneratedExpander_76388() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[25]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[25]));
	ENDFOR
}

void AutoGeneratedExpander_76389() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[26]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[26]));
	ENDFOR
}

void AutoGeneratedExpander_76390() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[27]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[27]));
	ENDFOR
}

void AutoGeneratedExpander_76391() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[28]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[28]));
	ENDFOR
}

void AutoGeneratedExpander_76392() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[29]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[29]));
	ENDFOR
}

void AutoGeneratedExpander_76393() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[30]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[30]));
	ENDFOR
}

void AutoGeneratedExpander_76394() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[31]), &(SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[31]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76361() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 32, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_76357WEIGHTED_ROUND_ROBIN_Splitter_76361));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76362() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 32, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76362Identity_76212, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_76212() {
	FOR(uint32_t, __iter_steady_, 0, <, 3456, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_76362Identity_76212), &(Identity_76212WEIGHTED_ROUND_ROBIN_Splitter_76395));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76397() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76398() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76399() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76395() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[__iter_dec_], pop_float(&Identity_76212WEIGHTED_ROUND_ROBIN_Splitter_76395));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76396() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_76216() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[1]), &(Identity_76216Pre_CollapsedDataParallel_2_76328));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76328() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_76216Pre_CollapsedDataParallel_2_76328), &(Pre_CollapsedDataParallel_2_76328WEIGHTED_ROUND_ROBIN_Splitter_76400));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76402() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[0]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76403() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[1]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76404() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[2]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76405() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[3]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76406() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[4]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76407() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[5]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76408() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[6]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76409() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[7]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76410() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[8]), &(SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76400() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_76328WEIGHTED_ROUND_ROBIN_Splitter_76400));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76401() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76401Identity_76225, pop_float(&SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_76225() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_76401Identity_76225), &(Identity_76225WEIGHTED_ROUND_ROBIN_Splitter_76411));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76413() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[0]), &(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76414() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[1]), &(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76415() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[2]), &(SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76411() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[__iter_dec_], pop_float(&Identity_76225WEIGHTED_ROUND_ROBIN_Splitter_76411));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76412() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76412WEIGHTED_ROUND_ROBIN_Splitter_76416, pop_float(&SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_76418() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[0]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_76419() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[1]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_76420() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[2]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_76421() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[3]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_76422() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[4]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_76423() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[5]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_76424() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[6]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_76425() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[7]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[7]));
	ENDFOR
}

void AutoGeneratedExpander_76426() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[8]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[8]));
	ENDFOR
}

void AutoGeneratedExpander_76427() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[9]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[9]));
	ENDFOR
}

void AutoGeneratedExpander_76428() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[10]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[10]));
	ENDFOR
}

void AutoGeneratedExpander_76429() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[11]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[11]));
	ENDFOR
}

void AutoGeneratedExpander_76430() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[12]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[12]));
	ENDFOR
}

void AutoGeneratedExpander_76431() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[13]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[13]));
	ENDFOR
}

void AutoGeneratedExpander_76432() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[14]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[14]));
	ENDFOR
}

void AutoGeneratedExpander_76433() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[15]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[15]));
	ENDFOR
}

void AutoGeneratedExpander_76434() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[16]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[16]));
	ENDFOR
}

void AutoGeneratedExpander_76435() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[17]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[17]));
	ENDFOR
}

void AutoGeneratedExpander_76436() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[18]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[18]));
	ENDFOR
}

void AutoGeneratedExpander_76437() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[19]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[19]));
	ENDFOR
}

void AutoGeneratedExpander_76438() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[20]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[20]));
	ENDFOR
}

void AutoGeneratedExpander_76439() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[21]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[21]));
	ENDFOR
}

void AutoGeneratedExpander_76440() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[22]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[22]));
	ENDFOR
}

void AutoGeneratedExpander_76441() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[23]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[23]));
	ENDFOR
}

void AutoGeneratedExpander_76442() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[24]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[24]));
	ENDFOR
}

void AutoGeneratedExpander_76443() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[25]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[25]));
	ENDFOR
}

void AutoGeneratedExpander_76444() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[26]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[26]));
	ENDFOR
}

void AutoGeneratedExpander_76445() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[27]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[27]));
	ENDFOR
}

void AutoGeneratedExpander_76446() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[28]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[28]));
	ENDFOR
}

void AutoGeneratedExpander_76447() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[29]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[29]));
	ENDFOR
}

void AutoGeneratedExpander_76448() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[30]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[30]));
	ENDFOR
}

void AutoGeneratedExpander_76449() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[31]), &(SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[31]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76416() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 32, __iter_++)
			push_float(&SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_76412WEIGHTED_ROUND_ROBIN_Splitter_76416));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76417() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 32, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76417Identity_76228, pop_float(&SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_76228() {
	FOR(uint32_t, __iter_steady_, 0, <, 2592, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_76417Identity_76228), &(Identity_76228Pre_CollapsedDataParallel_2_76331));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76331() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_76228Pre_CollapsedDataParallel_2_76331), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76334() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[0], pop_float(&BlockFloatSource_76205WEIGHTED_ROUND_ROBIN_Splitter_76334));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[1], pop_float(&BlockFloatSource_76205WEIGHTED_ROUND_ROBIN_Splitter_76334));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76335() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76335WEIGHTED_ROUND_ROBIN_Splitter_76450, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76335WEIGHTED_ROUND_ROBIN_Splitter_76450, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_76452() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[0]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[0]));
	ENDFOR
}

void BlockMultiply_76453() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[1]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[1]));
	ENDFOR
}

void BlockMultiply_76454() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[2]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[2]));
	ENDFOR
}

void BlockMultiply_76455() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[3]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[3]));
	ENDFOR
}

void BlockMultiply_76456() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[4]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[4]));
	ENDFOR
}

void BlockMultiply_76457() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[5]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[5]));
	ENDFOR
}

void BlockMultiply_76458() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[6]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[6]));
	ENDFOR
}

void BlockMultiply_76459() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[7]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[7]));
	ENDFOR
}

void BlockMultiply_76460() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[8]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[8]));
	ENDFOR
}

void BlockMultiply_76461() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[9]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[9]));
	ENDFOR
}

void BlockMultiply_76462() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[10]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[10]));
	ENDFOR
}

void BlockMultiply_76463() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[11]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[11]));
	ENDFOR
}

void BlockMultiply_76464() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[12]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[12]));
	ENDFOR
}

void BlockMultiply_76465() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[13]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[13]));
	ENDFOR
}

void BlockMultiply_76466() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[14]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[14]));
	ENDFOR
}

void BlockMultiply_76467() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[15]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[15]));
	ENDFOR
}

void BlockMultiply_76468() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[16]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[16]));
	ENDFOR
}

void BlockMultiply_76469() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[17]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[17]));
	ENDFOR
}

void BlockMultiply_76470() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[18]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[18]));
	ENDFOR
}

void BlockMultiply_76471() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[19]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[19]));
	ENDFOR
}

void BlockMultiply_76472() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[20]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[20]));
	ENDFOR
}

void BlockMultiply_76473() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[21]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[21]));
	ENDFOR
}

void BlockMultiply_76474() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[22]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[22]));
	ENDFOR
}

void BlockMultiply_76475() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[23]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[23]));
	ENDFOR
}

void BlockMultiply_76476() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[24]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[24]));
	ENDFOR
}

void BlockMultiply_76477() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[25]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[25]));
	ENDFOR
}

void BlockMultiply_76478() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_76500_76515_split[26]), &(SplitJoin10_BlockMultiply_Fiss_76500_76515_join[26]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76450() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 27, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_76500_76515_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_76335WEIGHTED_ROUND_ROBIN_Splitter_76450));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76451() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 27, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76451BlockAdd_76232, pop_float(&SplitJoin10_BlockMultiply_Fiss_76500_76515_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_76232_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_76232_s.result[a][b] = (BlockAdd_76232_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_76232_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_76232() {
	FOR(uint32_t, __iter_steady_, 0, <, 72, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_76451BlockAdd_76232), &(BlockAdd_76232WEIGHTED_ROUND_ROBIN_Splitter_76479));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76481() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76482() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76483() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76484() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76485() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[4]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76486() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[5]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76487() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[6]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76488() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[7]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[7]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_76489() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[8]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[8]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76479() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[__iter_dec_], pop_float(&BlockAdd_76232WEIGHTED_ROUND_ROBIN_Splitter_76479));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76480() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 9, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76480Identity_76234, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_76234() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_76480Identity_76234), &(Identity_76234WEIGHTED_ROUND_ROBIN_Splitter_76490));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76492() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76493() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_76494() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_76490() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[__iter_dec_], pop_float(&Identity_76234WEIGHTED_ROUND_ROBIN_Splitter_76490));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_76491() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_76491Printer_76238, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_76238() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_76491Printer_76238));
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 9, __iter_init_0_++)
		init_buffer_float(&SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_join[__iter_init_0_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76491Printer_76238);
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_join[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_join[__iter_init_2_]);
	ENDFOR
	FOR(int, __iter_init_3_, 0, <, 3, __iter_init_3_++)
		init_buffer_float(&SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_join[__iter_init_3_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76451BlockAdd_76232);
	FOR(int, __iter_init_4_, 0, <, 3, __iter_init_4_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_split[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 3, __iter_init_5_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_76499_76511_split[__iter_init_5_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76401Identity_76225);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76335WEIGHTED_ROUND_ROBIN_Splitter_76450);
	FOR(int, __iter_init_6_, 0, <, 32, __iter_init_6_++)
		init_buffer_float(&SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_join[__iter_init_6_]);
	ENDFOR
	init_buffer_float(&Identity_76234WEIGHTED_ROUND_ROBIN_Splitter_76490);
	FOR(int, __iter_init_7_, 0, <, 3, __iter_init_7_++)
		init_buffer_float(&SplitJoin101_Pre_CollapsedDataParallel_2_Fiss_76504_76513_split[__iter_init_7_]);
	ENDFOR
	FOR(int, __iter_init_8_, 0, <, 27, __iter_init_8_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_76500_76515_join[__iter_init_8_]);
	ENDFOR
	FOR(int, __iter_init_9_, 0, <, 32, __iter_init_9_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_split[__iter_init_9_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76412WEIGHTED_ROUND_ROBIN_Splitter_76416);
	FOR(int, __iter_init_10_, 0, <, 9, __iter_init_10_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_join[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 9, __iter_init_11_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_76501_76516_split[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&Pre_CollapsedDataParallel_2_76328WEIGHTED_ROUND_ROBIN_Splitter_76400);
	init_buffer_float(&BlockFloatSource_76205WEIGHTED_ROUND_ROBIN_Splitter_76334);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76362Identity_76212);
	init_buffer_float(&Identity_76228Pre_CollapsedDataParallel_2_76331);
	init_buffer_float(&Identity_76212WEIGHTED_ROUND_ROBIN_Splitter_76395);
	FOR(int, __iter_init_12_, 0, <, 2, __iter_init_12_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_split[__iter_init_12_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76357WEIGHTED_ROUND_ROBIN_Splitter_76361);
	FOR(int, __iter_init_13_, 0, <, 32, __iter_init_13_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_76498_76510_join[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76480Identity_76234);
	init_buffer_float(&Identity_76225WEIGHTED_ROUND_ROBIN_Splitter_76411);
	init_buffer_float(&Identity_76216Pre_CollapsedDataParallel_2_76328);
	FOR(int, __iter_init_14_, 0, <, 9, __iter_init_14_++)
		init_buffer_float(&SplitJoin99_Post_CollapsedDataParallel_1_Fiss_76503_76512_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 32, __iter_init_15_++)
		init_buffer_float(&SplitJoin103_AutoGeneratedExpander_Fiss_76505_76514_split[__iter_init_15_]);
	ENDFOR
	init_buffer_float(&Identity_76209WEIGHTED_ROUND_ROBIN_Splitter_76356);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76417Identity_76228);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_76343Identity_76209);
	FOR(int, __iter_init_16_, 0, <, 3, __iter_init_16_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_76497_76509_join[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 12, __iter_init_17_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_split[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 3, __iter_init_18_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_76502_76517_split[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 27, __iter_init_19_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_76500_76515_split[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&BlockAdd_76232WEIGHTED_ROUND_ROBIN_Splitter_76479);
	FOR(int, __iter_init_20_, 0, <, 2, __iter_init_20_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_76207_76336_76495_76507_join[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 12, __iter_init_21_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_76496_76508_join[__iter_init_21_]);
	ENDFOR
// --- init: BlockFloatSource_76205
	 {
	BlockFloatSource_76205_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_76205();
		WEIGHTED_ROUND_ROBIN_Splitter_76334();
			WEIGHTED_ROUND_ROBIN_Splitter_76342();
				Post_CollapsedDataParallel_1_76344();
				Post_CollapsedDataParallel_1_76345();
				Post_CollapsedDataParallel_1_76346();
				Post_CollapsedDataParallel_1_76347();
				Post_CollapsedDataParallel_1_76348();
				Post_CollapsedDataParallel_1_76349();
				Post_CollapsedDataParallel_1_76350();
				Post_CollapsedDataParallel_1_76351();
				Post_CollapsedDataParallel_1_76352();
				Post_CollapsedDataParallel_1_76353();
				Post_CollapsedDataParallel_1_76354();
				Post_CollapsedDataParallel_1_76355();
			WEIGHTED_ROUND_ROBIN_Joiner_76343();
			Identity_76209();
			WEIGHTED_ROUND_ROBIN_Splitter_76356();
				Pre_CollapsedDataParallel_2_76358();
				Pre_CollapsedDataParallel_2_76359();
				Pre_CollapsedDataParallel_2_76360();
			WEIGHTED_ROUND_ROBIN_Joiner_76357();
			WEIGHTED_ROUND_ROBIN_Splitter_76361();
				AutoGeneratedExpander_76363();
				AutoGeneratedExpander_76364();
				AutoGeneratedExpander_76365();
				AutoGeneratedExpander_76366();
				AutoGeneratedExpander_76367();
				AutoGeneratedExpander_76368();
				AutoGeneratedExpander_76369();
				AutoGeneratedExpander_76370();
				AutoGeneratedExpander_76371();
				AutoGeneratedExpander_76372();
				AutoGeneratedExpander_76373();
				AutoGeneratedExpander_76374();
				AutoGeneratedExpander_76375();
				AutoGeneratedExpander_76376();
				AutoGeneratedExpander_76377();
				AutoGeneratedExpander_76378();
				AutoGeneratedExpander_76379();
				AutoGeneratedExpander_76380();
				AutoGeneratedExpander_76381();
				AutoGeneratedExpander_76382();
				AutoGeneratedExpander_76383();
				AutoGeneratedExpander_76384();
				AutoGeneratedExpander_76385();
				AutoGeneratedExpander_76386();
				AutoGeneratedExpander_76387();
				AutoGeneratedExpander_76388();
				AutoGeneratedExpander_76389();
				AutoGeneratedExpander_76390();
				AutoGeneratedExpander_76391();
				AutoGeneratedExpander_76392();
				AutoGeneratedExpander_76393();
				AutoGeneratedExpander_76394();
			WEIGHTED_ROUND_ROBIN_Joiner_76362();
			Identity_76212();
			WEIGHTED_ROUND_ROBIN_Splitter_76395();
				Pre_CollapsedDataParallel_2_76397();
				Pre_CollapsedDataParallel_2_76398();
				Pre_CollapsedDataParallel_2_76399();
			WEIGHTED_ROUND_ROBIN_Joiner_76396();
			Identity_76216();
			Pre_CollapsedDataParallel_2_76328();
			WEIGHTED_ROUND_ROBIN_Splitter_76400();
				Post_CollapsedDataParallel_1_76402();
				Post_CollapsedDataParallel_1_76403();
				Post_CollapsedDataParallel_1_76404();
				Post_CollapsedDataParallel_1_76405();
				Post_CollapsedDataParallel_1_76406();
				Post_CollapsedDataParallel_1_76407();
				Post_CollapsedDataParallel_1_76408();
				Post_CollapsedDataParallel_1_76409();
				Post_CollapsedDataParallel_1_76410();
			WEIGHTED_ROUND_ROBIN_Joiner_76401();
			Identity_76225();
			WEIGHTED_ROUND_ROBIN_Splitter_76411();
				Pre_CollapsedDataParallel_2_76413();
				Pre_CollapsedDataParallel_2_76414();
				Pre_CollapsedDataParallel_2_76415();
			WEIGHTED_ROUND_ROBIN_Joiner_76412();
			WEIGHTED_ROUND_ROBIN_Splitter_76416();
				AutoGeneratedExpander_76418();
				AutoGeneratedExpander_76419();
				AutoGeneratedExpander_76420();
				AutoGeneratedExpander_76421();
				AutoGeneratedExpander_76422();
				AutoGeneratedExpander_76423();
				AutoGeneratedExpander_76424();
				AutoGeneratedExpander_76425();
				AutoGeneratedExpander_76426();
				AutoGeneratedExpander_76427();
				AutoGeneratedExpander_76428();
				AutoGeneratedExpander_76429();
				AutoGeneratedExpander_76430();
				AutoGeneratedExpander_76431();
				AutoGeneratedExpander_76432();
				AutoGeneratedExpander_76433();
				AutoGeneratedExpander_76434();
				AutoGeneratedExpander_76435();
				AutoGeneratedExpander_76436();
				AutoGeneratedExpander_76437();
				AutoGeneratedExpander_76438();
				AutoGeneratedExpander_76439();
				AutoGeneratedExpander_76440();
				AutoGeneratedExpander_76441();
				AutoGeneratedExpander_76442();
				AutoGeneratedExpander_76443();
				AutoGeneratedExpander_76444();
				AutoGeneratedExpander_76445();
				AutoGeneratedExpander_76446();
				AutoGeneratedExpander_76447();
				AutoGeneratedExpander_76448();
				AutoGeneratedExpander_76449();
			WEIGHTED_ROUND_ROBIN_Joiner_76417();
			Identity_76228();
			Pre_CollapsedDataParallel_2_76331();
		WEIGHTED_ROUND_ROBIN_Joiner_76335();
		WEIGHTED_ROUND_ROBIN_Splitter_76450();
			BlockMultiply_76452();
			BlockMultiply_76453();
			BlockMultiply_76454();
			BlockMultiply_76455();
			BlockMultiply_76456();
			BlockMultiply_76457();
			BlockMultiply_76458();
			BlockMultiply_76459();
			BlockMultiply_76460();
			BlockMultiply_76461();
			BlockMultiply_76462();
			BlockMultiply_76463();
			BlockMultiply_76464();
			BlockMultiply_76465();
			BlockMultiply_76466();
			BlockMultiply_76467();
			BlockMultiply_76468();
			BlockMultiply_76469();
			BlockMultiply_76470();
			BlockMultiply_76471();
			BlockMultiply_76472();
			BlockMultiply_76473();
			BlockMultiply_76474();
			BlockMultiply_76475();
			BlockMultiply_76476();
			BlockMultiply_76477();
			BlockMultiply_76478();
		WEIGHTED_ROUND_ROBIN_Joiner_76451();
		BlockAdd_76232();
		WEIGHTED_ROUND_ROBIN_Splitter_76479();
			Post_CollapsedDataParallel_1_76481();
			Post_CollapsedDataParallel_1_76482();
			Post_CollapsedDataParallel_1_76483();
			Post_CollapsedDataParallel_1_76484();
			Post_CollapsedDataParallel_1_76485();
			Post_CollapsedDataParallel_1_76486();
			Post_CollapsedDataParallel_1_76487();
			Post_CollapsedDataParallel_1_76488();
			Post_CollapsedDataParallel_1_76489();
		WEIGHTED_ROUND_ROBIN_Joiner_76480();
		Identity_76234();
		WEIGHTED_ROUND_ROBIN_Splitter_76490();
			Pre_CollapsedDataParallel_2_76492();
			Pre_CollapsedDataParallel_2_76493();
			Pre_CollapsedDataParallel_2_76494();
		WEIGHTED_ROUND_ROBIN_Joiner_76491();
		Printer_76238();
	ENDFOR
	return EXIT_SUCCESS;
}
