#include "PEG3-MatrixMultBlock_nocache.h"

buffer_float_t SplitJoin10_BlockMultiply_Fiss_87457_87472_split[3];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87395WEIGHTED_ROUND_ROBIN_Splitter_87437;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87443Identity_87294;
buffer_float_t SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87403Identity_87269;
buffer_float_t Identity_87276Pre_CollapsedDataParallel_2_87388;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[3];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87408WEIGHTED_ROUND_ROBIN_Splitter_87412;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[2];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[3];
buffer_float_t Identity_87285WEIGHTED_ROUND_ROBIN_Splitter_87427;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[3];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[3];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87448Printer_87298;
buffer_float_t SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_87457_87472_join[3];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[3];
buffer_float_t SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[3];
buffer_float_t Identity_87294WEIGHTED_ROUND_ROBIN_Splitter_87447;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87428WEIGHTED_ROUND_ROBIN_Splitter_87432;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87438BlockAdd_87292;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87413Identity_87272;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87433Identity_87288;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[3];
buffer_float_t Identity_87272WEIGHTED_ROUND_ROBIN_Splitter_87417;
buffer_float_t SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[3];
buffer_float_t Pre_CollapsedDataParallel_2_87388WEIGHTED_ROUND_ROBIN_Splitter_87422;
buffer_float_t SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87423Identity_87285;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[2];
buffer_float_t BlockFloatSource_87265WEIGHTED_ROUND_ROBIN_Splitter_87394;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[3];
buffer_float_t Identity_87288Pre_CollapsedDataParallel_2_87391;
buffer_float_t SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[3];
buffer_float_t Identity_87269WEIGHTED_ROUND_ROBIN_Splitter_87407;
buffer_float_t BlockAdd_87292WEIGHTED_ROUND_ROBIN_Splitter_87442;


BlockFloatSource_87265_t BlockFloatSource_87265_s;
BlockAdd_87292_t BlockAdd_87292_s;

void BlockFloatSource_87265(){
	FOR(uint32_t, __iter_steady_, 0, <, 252, __iter_steady_++) {
		push_float(&BlockFloatSource_87265WEIGHTED_ROUND_ROBIN_Splitter_87394, BlockFloatSource_87265_s.num) ; 
		BlockFloatSource_87265_s.num++ ; 
		if((BlockFloatSource_87265_s.num >= 500.0)) {
			BlockFloatSource_87265_s.num = 0.0 ; 
		}
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87404(){
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[0], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87405(){
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[1], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87406(){
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[2], peek_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87402() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87403() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87403Identity_87269, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87269(){
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87403Identity_87269) ; 
		push_float(&Identity_87269WEIGHTED_ROUND_ROBIN_Splitter_87407, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87409() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 16, _i++) {
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[0], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[0]) ; 
}


void Pre_CollapsedDataParallel_2_87410() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 16, _i++) {
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[1], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[1]) ; 
}


void Pre_CollapsedDataParallel_2_87411() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 16, _i++) {
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[2], peek_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[2]) ; 
}


void WEIGHTED_ROUND_ROBIN_Splitter_87407() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
			push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[__iter_dec_], pop_float(&Identity_87269WEIGHTED_ROUND_ROBIN_Splitter_87407));
		ENDFOR
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_87408() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87408WEIGHTED_ROUND_ROBIN_Splitter_87412, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[__iter_dec_]));
		ENDFOR
	ENDFOR
}

void AutoGeneratedExpander_87414(){
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++) {
 {
		FOR(int, streamItVar11101, 0,  < , 3, streamItVar11101++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[0], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87415(){
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++) {
 {
		FOR(int, streamItVar11101, 0,  < , 3, streamItVar11101++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[1], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[1]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87416(){
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++) {
 {
		FOR(int, streamItVar11101, 0,  < , 3, streamItVar11101++) {
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[2], peek_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[2], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87412() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87408WEIGHTED_ROUND_ROBIN_Splitter_87412));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87413() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 48, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87413Identity_87272, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87272(){
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87413Identity_87272) ; 
		push_float(&Identity_87272WEIGHTED_ROUND_ROBIN_Splitter_87417, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87419() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 48, _i++) {
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[0], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[0]) ; 
}


void Pre_CollapsedDataParallel_2_87420() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 48, _i++) {
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[1], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[1]) ; 
}


void Pre_CollapsedDataParallel_2_87421() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 48, _i++) {
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[2], peek_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[2]) ; 
}


void WEIGHTED_ROUND_ROBIN_Splitter_87417() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
			push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[__iter_dec_], pop_float(&Identity_87272WEIGHTED_ROUND_ROBIN_Splitter_87417));
		ENDFOR
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_87418() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[__iter_dec_]));
		ENDFOR
	ENDFOR
}

void Identity_87276(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
		float __tmp7 = 0.0;
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = 0.0 ; 
		__tmp7 = pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[1]) ; 
		push_float(&Identity_87276Pre_CollapsedDataParallel_2_87388, __tmp7) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87388() {
 {
 {
	FOR(int, _k, 0,  < , 9, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 12, _i++) {
			push_float(&Pre_CollapsedDataParallel_2_87388WEIGHTED_ROUND_ROBIN_Splitter_87422, peek_float(&Identity_87276Pre_CollapsedDataParallel_2_87388, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 9) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&Identity_87276Pre_CollapsedDataParallel_2_87388) ; 
}


void Post_CollapsedDataParallel_1_87424(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[0], peek_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87425(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[1], peek_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87426(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[2], peek_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87422() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_87388WEIGHTED_ROUND_ROBIN_Splitter_87422));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87423() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87423Identity_87285, pop_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87285(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87423Identity_87285) ; 
		push_float(&Identity_87285WEIGHTED_ROUND_ROBIN_Splitter_87427, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87429() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 12, _i++) {
			push_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[0], peek_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[0]) ; 
}


void Pre_CollapsedDataParallel_2_87430() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 12, _i++) {
			push_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[1], peek_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[1]) ; 
}


void Pre_CollapsedDataParallel_2_87431() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 12, _i++) {
			push_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[2], peek_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[2]) ; 
}


void WEIGHTED_ROUND_ROBIN_Splitter_87427() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
			push_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[__iter_dec_], pop_float(&Identity_87285WEIGHTED_ROUND_ROBIN_Splitter_87427));
		ENDFOR
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_87428() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87428WEIGHTED_ROUND_ROBIN_Splitter_87432, pop_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[__iter_dec_]));
		ENDFOR
	ENDFOR
}

void AutoGeneratedExpander_87434(){
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++) {
 {
		FOR(int, streamItVar11147, 0,  < , 3, streamItVar11147++) {
			push_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[0], peek_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[0], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[0]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87435(){
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++) {
 {
		FOR(int, streamItVar11147, 0,  < , 3, streamItVar11147++) {
			push_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[1], peek_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[1], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[1]) ; 
	}
	ENDFOR
}

void AutoGeneratedExpander_87436(){
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++) {
 {
		FOR(int, streamItVar11147, 0,  < , 3, streamItVar11147++) {
			push_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[2], peek_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[2], 0)) ; 
		}
		ENDFOR
	}
		pop_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87432() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 3, __iter_++)
			push_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87428WEIGHTED_ROUND_ROBIN_Splitter_87432));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87433() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87433Identity_87288, pop_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87288(){
	FOR(uint32_t, __iter_steady_, 0, <, 324, __iter_steady_++) {
		float __tmp5 = 0.0;
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = 0.0 ; 
		__tmp5 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87433Identity_87288) ; 
		push_float(&Identity_87288Pre_CollapsedDataParallel_2_87391, __tmp5) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87391() {
 {
 {
	FOR(int, _k, 0,  < , 3, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 108, _i++) {
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[1], peek_float(&Identity_87288Pre_CollapsedDataParallel_2_87391, (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&Identity_87288Pre_CollapsedDataParallel_2_87391) ; 
}


void WEIGHTED_ROUND_ROBIN_Splitter_87394() {
	FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[0], pop_float(&BlockFloatSource_87265WEIGHTED_ROUND_ROBIN_Splitter_87394));
	ENDFOR
	FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[1], pop_float(&BlockFloatSource_87265WEIGHTED_ROUND_ROBIN_Splitter_87394));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_87395() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87395WEIGHTED_ROUND_ROBIN_Splitter_87437, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87395WEIGHTED_ROUND_ROBIN_Splitter_87437, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply_87439(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[0], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[0], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_join[0], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[0]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_87440(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[1], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[1], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_join[1], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[1]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void BlockMultiply_87441(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				sum = 0.0 ; 
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = 0 ; 
					rightPos = 0 ; 
					left = 0.0 ; 
					right = 0.0 ; 
					leftPos = 0 ; 
					leftPos = (z + (y * 4)) ; 
					rightPos = 0 ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = 0.0 ; 
					left = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[2], leftPos) ; 
					right = 0.0 ; 
					right = peek_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[2], rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_join[2], sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[2]) ; 
		}
		ENDFOR
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87437() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87395WEIGHTED_ROUND_ROBIN_Splitter_87437));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87438() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87438BlockAdd_87292, pop_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd_87292(){
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_87292_s.result[a][b] = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87438BlockAdd_87292) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_87292_s.result[a][b] = (BlockAdd_87292_s.result[a][b] + pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87438BlockAdd_87292)) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&BlockAdd_87292WEIGHTED_ROUND_ROBIN_Splitter_87442, BlockAdd_87292_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87444(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[0], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[0], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[0]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87445(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[1], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[1], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[1]) ; 
	}
	ENDFOR
}

void Post_CollapsedDataParallel_1_87446(){
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 4, _i++) {
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[2], peek_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[2], (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[2]) ; 
	}
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87442() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[__iter_dec_], pop_float(&BlockAdd_87292WEIGHTED_ROUND_ROBIN_Splitter_87442));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87443() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87443Identity_87294, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87294(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87443Identity_87294) ; 
		push_float(&Identity_87294WEIGHTED_ROUND_ROBIN_Splitter_87447, __tmp3) ; 
	}
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87449() {
 {
 {
	FOR(int, _k, 0,  < , 4, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 9, _i++) {
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[0], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[0], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[0]) ; 
}


void Pre_CollapsedDataParallel_2_87450() {
 {
 {
	FOR(int, _k, 0,  < , 4, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 9, _i++) {
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[1], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[1], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[1]) ; 
}


void Pre_CollapsedDataParallel_2_87451() {
 {
 {
	FOR(int, _k, 0,  < , 4, _k++) {
		int iTimesSumOfWeights_Plus_PartialSum_k = 0;
		iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
		FOR(int, _i, 0,  < , 9, _i++) {
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[2], peek_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[2], (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
			iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 4) ; 
		}
		ENDFOR
	}
	}
	ENDFOR
}
}
	pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[2]) ; 
}


void WEIGHTED_ROUND_ROBIN_Splitter_87447() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
			push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[__iter_dec_], pop_float(&Identity_87294WEIGHTED_ROUND_ROBIN_Splitter_87447));
		ENDFOR
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_87448() {
	FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
		FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87448Printer_87298, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[__iter_dec_]));
		ENDFOR
	ENDFOR
}

void Printer_87298(){
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++) {
		printf("%.10f", pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87448Printer_87298));
		printf("\n");
	}
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 3, __iter_init_0_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_split[__iter_init_0_]);
	ENDFOR
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_split[__iter_init_1_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87395WEIGHTED_ROUND_ROBIN_Splitter_87437);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87443Identity_87294);
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_join[__iter_init_2_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87403Identity_87269);
	init_buffer_float(&Identity_87276Pre_CollapsedDataParallel_2_87388);
	FOR(int, __iter_init_3_, 0, <, 3, __iter_init_3_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_split[__iter_init_3_]);
	ENDFOR
	FOR(int, __iter_init_4_, 0, <, 3, __iter_init_4_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_split[__iter_init_4_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87408WEIGHTED_ROUND_ROBIN_Splitter_87412);
	FOR(int, __iter_init_5_, 0, <, 2, __iter_init_5_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_join[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 3, __iter_init_6_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87453_87465_join[__iter_init_6_]);
	ENDFOR
	init_buffer_float(&Identity_87285WEIGHTED_ROUND_ROBIN_Splitter_87427);
	FOR(int, __iter_init_7_, 0, <, 3, __iter_init_7_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_join[__iter_init_7_]);
	ENDFOR
	FOR(int, __iter_init_8_, 0, <, 3, __iter_init_8_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_join[__iter_init_8_]);
	ENDFOR
	FOR(int, __iter_init_9_, 0, <, 3, __iter_init_9_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87456_87468_join[__iter_init_9_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87448Printer_87298);
	FOR(int, __iter_init_10_, 0, <, 3, __iter_init_10_++)
		init_buffer_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_split[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 3, __iter_init_11_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87457_87472_join[__iter_init_11_]);
	ENDFOR
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_split[__iter_init_12_]);
	ENDFOR
	FOR(int, __iter_init_13_, 0, <, 3, __iter_init_13_++)
		init_buffer_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_split[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&Identity_87294WEIGHTED_ROUND_ROBIN_Splitter_87447);
	FOR(int, __iter_init_14_, 0, <, 3, __iter_init_14_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87455_87467_join[__iter_init_14_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87428WEIGHTED_ROUND_ROBIN_Splitter_87432);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87438BlockAdd_87292);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87413Identity_87272);
	FOR(int, __iter_init_15_, 0, <, 3, __iter_init_15_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87458_87473_split[__iter_init_15_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87433Identity_87288);
	FOR(int, __iter_init_16_, 0, <, 3, __iter_init_16_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87459_87474_join[__iter_init_16_]);
	ENDFOR
	init_buffer_float(&Identity_87272WEIGHTED_ROUND_ROBIN_Splitter_87417);
	FOR(int, __iter_init_17_, 0, <, 3, __iter_init_17_++)
		init_buffer_float(&SplitJoin35_AutoGeneratedExpander_Fiss_87462_87471_join[__iter_init_17_]);
	ENDFOR
	init_buffer_float(&Pre_CollapsedDataParallel_2_87388WEIGHTED_ROUND_ROBIN_Splitter_87422);
	FOR(int, __iter_init_18_, 0, <, 3, __iter_init_18_++)
		init_buffer_float(&SplitJoin31_Post_CollapsedDataParallel_1_Fiss_87460_87469_split[__iter_init_18_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87423Identity_87285);
	FOR(int, __iter_init_19_, 0, <, 2, __iter_init_19_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87267_87396_87452_87464_split[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_87265WEIGHTED_ROUND_ROBIN_Splitter_87394);
	FOR(int, __iter_init_20_, 0, <, 3, __iter_init_20_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87454_87466_split[__iter_init_20_]);
	ENDFOR
	init_buffer_float(&Identity_87288Pre_CollapsedDataParallel_2_87391);
	FOR(int, __iter_init_21_, 0, <, 3, __iter_init_21_++)
		init_buffer_float(&SplitJoin33_Pre_CollapsedDataParallel_2_Fiss_87461_87470_join[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&Identity_87269WEIGHTED_ROUND_ROBIN_Splitter_87407);
	init_buffer_float(&BlockAdd_87292WEIGHTED_ROUND_ROBIN_Splitter_87442);
// --- init: BlockFloatSource_87265
	 {
	BlockFloatSource_87265_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_87265();
		WEIGHTED_ROUND_ROBIN_Splitter_87394();
			WEIGHTED_ROUND_ROBIN_Splitter_87402();
				Post_CollapsedDataParallel_1_87404();
				Post_CollapsedDataParallel_1_87405();
				Post_CollapsedDataParallel_1_87406();
			WEIGHTED_ROUND_ROBIN_Joiner_87403();
			Identity_87269();
			WEIGHTED_ROUND_ROBIN_Splitter_87407();
				Pre_CollapsedDataParallel_2_87409();
				Pre_CollapsedDataParallel_2_87410();
				Pre_CollapsedDataParallel_2_87411();
			WEIGHTED_ROUND_ROBIN_Joiner_87408();
			WEIGHTED_ROUND_ROBIN_Splitter_87412();
				AutoGeneratedExpander_87414();
				AutoGeneratedExpander_87415();
				AutoGeneratedExpander_87416();
			WEIGHTED_ROUND_ROBIN_Joiner_87413();
			Identity_87272();
			WEIGHTED_ROUND_ROBIN_Splitter_87417();
				Pre_CollapsedDataParallel_2_87419();
				Pre_CollapsedDataParallel_2_87420();
				Pre_CollapsedDataParallel_2_87421();
			WEIGHTED_ROUND_ROBIN_Joiner_87418();
			Identity_87276();
			Pre_CollapsedDataParallel_2_87388();
			WEIGHTED_ROUND_ROBIN_Splitter_87422();
				Post_CollapsedDataParallel_1_87424();
				Post_CollapsedDataParallel_1_87425();
				Post_CollapsedDataParallel_1_87426();
			WEIGHTED_ROUND_ROBIN_Joiner_87423();
			Identity_87285();
			WEIGHTED_ROUND_ROBIN_Splitter_87427();
				Pre_CollapsedDataParallel_2_87429();
				Pre_CollapsedDataParallel_2_87430();
				Pre_CollapsedDataParallel_2_87431();
			WEIGHTED_ROUND_ROBIN_Joiner_87428();
			WEIGHTED_ROUND_ROBIN_Splitter_87432();
				AutoGeneratedExpander_87434();
				AutoGeneratedExpander_87435();
				AutoGeneratedExpander_87436();
			WEIGHTED_ROUND_ROBIN_Joiner_87433();
			Identity_87288();
			Pre_CollapsedDataParallel_2_87391();
		WEIGHTED_ROUND_ROBIN_Joiner_87395();
		WEIGHTED_ROUND_ROBIN_Splitter_87437();
			BlockMultiply_87439();
			BlockMultiply_87440();
			BlockMultiply_87441();
		WEIGHTED_ROUND_ROBIN_Joiner_87438();
		BlockAdd_87292();
		WEIGHTED_ROUND_ROBIN_Splitter_87442();
			Post_CollapsedDataParallel_1_87444();
			Post_CollapsedDataParallel_1_87445();
			Post_CollapsedDataParallel_1_87446();
		WEIGHTED_ROUND_ROBIN_Joiner_87443();
		Identity_87294();
		WEIGHTED_ROUND_ROBIN_Splitter_87447();
			Pre_CollapsedDataParallel_2_87449();
			Pre_CollapsedDataParallel_2_87450();
			Pre_CollapsedDataParallel_2_87451();
		WEIGHTED_ROUND_ROBIN_Joiner_87448();
		Printer_87298();
	ENDFOR
	return EXIT_SUCCESS;
}
