#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=14688 on the compile command line
#else
#if BUF_SIZEMAX < 14688
#error BUF_SIZEMAX too small, it must be at least 14688
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_75271_t;

typedef struct {
	float result[3][4];
} BlockAdd_75298_t;
void BlockFloatSource_75271();
void WEIGHTED_ROUND_ROBIN_Splitter_75400();
void WEIGHTED_ROUND_ROBIN_Splitter_75408();
void Post_CollapsedDataParallel_1_75410();
void Post_CollapsedDataParallel_1_75411();
void Post_CollapsedDataParallel_1_75412();
void Post_CollapsedDataParallel_1_75413();
void Post_CollapsedDataParallel_1_75414();
void Post_CollapsedDataParallel_1_75415();
void Post_CollapsedDataParallel_1_75416();
void Post_CollapsedDataParallel_1_75417();
void Post_CollapsedDataParallel_1_75418();
void Post_CollapsedDataParallel_1_75419();
void Post_CollapsedDataParallel_1_75420();
void Post_CollapsedDataParallel_1_75421();
void WEIGHTED_ROUND_ROBIN_Joiner_75409();
void Identity_75275();
void WEIGHTED_ROUND_ROBIN_Splitter_75422();
void Pre_CollapsedDataParallel_2_75424();
void Pre_CollapsedDataParallel_2_75425();
void Pre_CollapsedDataParallel_2_75426();
void WEIGHTED_ROUND_ROBIN_Joiner_75423();
void WEIGHTED_ROUND_ROBIN_Splitter_75427();
void AutoGeneratedExpander_75429();
void AutoGeneratedExpander_75430();
void AutoGeneratedExpander_75431();
void AutoGeneratedExpander_75432();
void AutoGeneratedExpander_75433();
void AutoGeneratedExpander_75434();
void AutoGeneratedExpander_75435();
void AutoGeneratedExpander_75436();
void AutoGeneratedExpander_75437();
void AutoGeneratedExpander_75438();
void AutoGeneratedExpander_75439();
void AutoGeneratedExpander_75440();
void AutoGeneratedExpander_75441();
void AutoGeneratedExpander_75442();
void AutoGeneratedExpander_75443();
void AutoGeneratedExpander_75444();
void AutoGeneratedExpander_75445();
void AutoGeneratedExpander_75446();
void AutoGeneratedExpander_75447();
void AutoGeneratedExpander_75448();
void AutoGeneratedExpander_75449();
void AutoGeneratedExpander_75450();
void AutoGeneratedExpander_75451();
void AutoGeneratedExpander_75452();
void AutoGeneratedExpander_75453();
void AutoGeneratedExpander_75454();
void AutoGeneratedExpander_75455();
void AutoGeneratedExpander_75456();
void AutoGeneratedExpander_75457();
void AutoGeneratedExpander_75458();
void AutoGeneratedExpander_75459();
void AutoGeneratedExpander_75460();
void AutoGeneratedExpander_75461();
void AutoGeneratedExpander_75462();
void WEIGHTED_ROUND_ROBIN_Joiner_75428();
void Identity_75278();
void WEIGHTED_ROUND_ROBIN_Splitter_75463();
void Pre_CollapsedDataParallel_2_75465();
void Pre_CollapsedDataParallel_2_75466();
void Pre_CollapsedDataParallel_2_75467();
void WEIGHTED_ROUND_ROBIN_Joiner_75464();
void Identity_75282();
void Pre_CollapsedDataParallel_2_75394();
void WEIGHTED_ROUND_ROBIN_Splitter_75468();
void Post_CollapsedDataParallel_1_75470();
void Post_CollapsedDataParallel_1_75471();
void Post_CollapsedDataParallel_1_75472();
void Post_CollapsedDataParallel_1_75473();
void Post_CollapsedDataParallel_1_75474();
void Post_CollapsedDataParallel_1_75475();
void Post_CollapsedDataParallel_1_75476();
void Post_CollapsedDataParallel_1_75477();
void Post_CollapsedDataParallel_1_75478();
void WEIGHTED_ROUND_ROBIN_Joiner_75469();
void Identity_75291();
void WEIGHTED_ROUND_ROBIN_Splitter_75479();
void Pre_CollapsedDataParallel_2_75481();
void Pre_CollapsedDataParallel_2_75482();
void Pre_CollapsedDataParallel_2_75483();
void WEIGHTED_ROUND_ROBIN_Joiner_75480();
void WEIGHTED_ROUND_ROBIN_Splitter_75484();
void AutoGeneratedExpander_75486();
void AutoGeneratedExpander_75487();
void AutoGeneratedExpander_75488();
void AutoGeneratedExpander_75489();
void AutoGeneratedExpander_75490();
void AutoGeneratedExpander_75491();
void AutoGeneratedExpander_75492();
void AutoGeneratedExpander_75493();
void AutoGeneratedExpander_75494();
void AutoGeneratedExpander_75495();
void AutoGeneratedExpander_75496();
void AutoGeneratedExpander_75497();
void AutoGeneratedExpander_75498();
void AutoGeneratedExpander_75499();
void AutoGeneratedExpander_75500();
void AutoGeneratedExpander_75501();
void AutoGeneratedExpander_75502();
void AutoGeneratedExpander_75503();
void AutoGeneratedExpander_75504();
void AutoGeneratedExpander_75505();
void AutoGeneratedExpander_75506();
void AutoGeneratedExpander_75507();
void AutoGeneratedExpander_75508();
void AutoGeneratedExpander_75509();
void AutoGeneratedExpander_75510();
void AutoGeneratedExpander_75511();
void AutoGeneratedExpander_75512();
void AutoGeneratedExpander_75513();
void AutoGeneratedExpander_75514();
void AutoGeneratedExpander_75515();
void AutoGeneratedExpander_75516();
void AutoGeneratedExpander_75517();
void AutoGeneratedExpander_75518();
void AutoGeneratedExpander_75519();
void WEIGHTED_ROUND_ROBIN_Joiner_75485();
void Identity_75294();
void Pre_CollapsedDataParallel_2_75397();
void WEIGHTED_ROUND_ROBIN_Joiner_75401();
void WEIGHTED_ROUND_ROBIN_Splitter_75520();
void BlockMultiply_75522();
void BlockMultiply_75523();
void BlockMultiply_75524();
void BlockMultiply_75525();
void BlockMultiply_75526();
void BlockMultiply_75527();
void BlockMultiply_75528();
void BlockMultiply_75529();
void BlockMultiply_75530();
void BlockMultiply_75531();
void BlockMultiply_75532();
void BlockMultiply_75533();
void BlockMultiply_75534();
void BlockMultiply_75535();
void BlockMultiply_75536();
void BlockMultiply_75537();
void BlockMultiply_75538();
void BlockMultiply_75539();
void BlockMultiply_75540();
void BlockMultiply_75541();
void BlockMultiply_75542();
void BlockMultiply_75543();
void BlockMultiply_75544();
void BlockMultiply_75545();
void BlockMultiply_75546();
void BlockMultiply_75547();
void BlockMultiply_75548();
void WEIGHTED_ROUND_ROBIN_Joiner_75521();
void BlockAdd_75298();
void WEIGHTED_ROUND_ROBIN_Splitter_75549();
void Post_CollapsedDataParallel_1_75551();
void Post_CollapsedDataParallel_1_75552();
void Post_CollapsedDataParallel_1_75553();
void Post_CollapsedDataParallel_1_75554();
void Post_CollapsedDataParallel_1_75555();
void Post_CollapsedDataParallel_1_75556();
void Post_CollapsedDataParallel_1_75557();
void Post_CollapsedDataParallel_1_75558();
void Post_CollapsedDataParallel_1_75559();
void WEIGHTED_ROUND_ROBIN_Joiner_75550();
void Identity_75300();
void WEIGHTED_ROUND_ROBIN_Splitter_75560();
void Pre_CollapsedDataParallel_2_75562();
void Pre_CollapsedDataParallel_2_75563();
void Pre_CollapsedDataParallel_2_75564();
void WEIGHTED_ROUND_ROBIN_Joiner_75561();
void Printer_75304();

#ifdef __cplusplus
}
#endif
#endif
