#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=864 on the compile command line
#else
#if BUF_SIZEMAX < 864
#error BUF_SIZEMAX too small, it must be at least 864
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_74321_t;

typedef struct {
	float result[3][4];
} BlockAdd_74348_t;
void BlockFloatSource_74321();
void WEIGHTED_ROUND_ROBIN_Splitter_74450();
void WEIGHTED_ROUND_ROBIN_Splitter_74458();
void Post_CollapsedDataParallel_1_74460();
void Post_CollapsedDataParallel_1_74461();
void Post_CollapsedDataParallel_1_74462();
void Post_CollapsedDataParallel_1_74463();
void Post_CollapsedDataParallel_1_74464();
void Post_CollapsedDataParallel_1_74465();
void Post_CollapsedDataParallel_1_74466();
void Post_CollapsedDataParallel_1_74467();
void Post_CollapsedDataParallel_1_74468();
void Post_CollapsedDataParallel_1_74469();
void Post_CollapsedDataParallel_1_74470();
void Post_CollapsedDataParallel_1_74471();
void WEIGHTED_ROUND_ROBIN_Joiner_74459();
void Identity_74325();
void WEIGHTED_ROUND_ROBIN_Splitter_74472();
void Pre_CollapsedDataParallel_2_74474();
void Pre_CollapsedDataParallel_2_74475();
void Pre_CollapsedDataParallel_2_74476();
void WEIGHTED_ROUND_ROBIN_Joiner_74473();
void WEIGHTED_ROUND_ROBIN_Splitter_74477();
void AutoGeneratedExpander_74479();
void AutoGeneratedExpander_74480();
void AutoGeneratedExpander_74481();
void AutoGeneratedExpander_74482();
void AutoGeneratedExpander_74483();
void AutoGeneratedExpander_74484();
void AutoGeneratedExpander_74485();
void AutoGeneratedExpander_74486();
void AutoGeneratedExpander_74487();
void AutoGeneratedExpander_74488();
void AutoGeneratedExpander_74489();
void AutoGeneratedExpander_74490();
void AutoGeneratedExpander_74491();
void AutoGeneratedExpander_74492();
void AutoGeneratedExpander_74493();
void AutoGeneratedExpander_74494();
void AutoGeneratedExpander_74495();
void AutoGeneratedExpander_74496();
void AutoGeneratedExpander_74497();
void AutoGeneratedExpander_74498();
void AutoGeneratedExpander_74499();
void AutoGeneratedExpander_74500();
void AutoGeneratedExpander_74501();
void AutoGeneratedExpander_74502();
void AutoGeneratedExpander_74503();
void AutoGeneratedExpander_74504();
void AutoGeneratedExpander_74505();
void AutoGeneratedExpander_74506();
void AutoGeneratedExpander_74507();
void AutoGeneratedExpander_74508();
void AutoGeneratedExpander_74509();
void AutoGeneratedExpander_74510();
void AutoGeneratedExpander_74511();
void AutoGeneratedExpander_74512();
void AutoGeneratedExpander_74513();
void AutoGeneratedExpander_74514();
void WEIGHTED_ROUND_ROBIN_Joiner_74478();
void Identity_74328();
void WEIGHTED_ROUND_ROBIN_Splitter_74515();
void Pre_CollapsedDataParallel_2_74517();
void Pre_CollapsedDataParallel_2_74518();
void Pre_CollapsedDataParallel_2_74519();
void WEIGHTED_ROUND_ROBIN_Joiner_74516();
void Identity_74332();
void Pre_CollapsedDataParallel_2_74444();
void WEIGHTED_ROUND_ROBIN_Splitter_74520();
void Post_CollapsedDataParallel_1_74522();
void Post_CollapsedDataParallel_1_74523();
void Post_CollapsedDataParallel_1_74524();
void Post_CollapsedDataParallel_1_74525();
void Post_CollapsedDataParallel_1_74526();
void Post_CollapsedDataParallel_1_74527();
void Post_CollapsedDataParallel_1_74528();
void Post_CollapsedDataParallel_1_74529();
void Post_CollapsedDataParallel_1_74530();
void WEIGHTED_ROUND_ROBIN_Joiner_74521();
void Identity_74341();
void WEIGHTED_ROUND_ROBIN_Splitter_74531();
void Pre_CollapsedDataParallel_2_74533();
void Pre_CollapsedDataParallel_2_74534();
void Pre_CollapsedDataParallel_2_74535();
void WEIGHTED_ROUND_ROBIN_Joiner_74532();
void WEIGHTED_ROUND_ROBIN_Splitter_74536();
void AutoGeneratedExpander_74538();
void AutoGeneratedExpander_74539();
void AutoGeneratedExpander_74540();
void AutoGeneratedExpander_74541();
void AutoGeneratedExpander_74542();
void AutoGeneratedExpander_74543();
void AutoGeneratedExpander_74544();
void AutoGeneratedExpander_74545();
void AutoGeneratedExpander_74546();
void AutoGeneratedExpander_74547();
void AutoGeneratedExpander_74548();
void AutoGeneratedExpander_74549();
void AutoGeneratedExpander_74550();
void AutoGeneratedExpander_74551();
void AutoGeneratedExpander_74552();
void AutoGeneratedExpander_74553();
void AutoGeneratedExpander_74554();
void AutoGeneratedExpander_74555();
void AutoGeneratedExpander_74556();
void AutoGeneratedExpander_74557();
void AutoGeneratedExpander_74558();
void AutoGeneratedExpander_74559();
void AutoGeneratedExpander_74560();
void AutoGeneratedExpander_74561();
void AutoGeneratedExpander_74562();
void AutoGeneratedExpander_74563();
void AutoGeneratedExpander_74564();
void AutoGeneratedExpander_74565();
void AutoGeneratedExpander_74566();
void AutoGeneratedExpander_74567();
void AutoGeneratedExpander_74568();
void AutoGeneratedExpander_74569();
void AutoGeneratedExpander_74570();
void AutoGeneratedExpander_74571();
void AutoGeneratedExpander_74572();
void AutoGeneratedExpander_74573();
void WEIGHTED_ROUND_ROBIN_Joiner_74537();
void Identity_74344();
void Pre_CollapsedDataParallel_2_74447();
void WEIGHTED_ROUND_ROBIN_Joiner_74451();
void WEIGHTED_ROUND_ROBIN_Splitter_74574();
void BlockMultiply_74576();
void BlockMultiply_74577();
void BlockMultiply_74578();
void BlockMultiply_74579();
void BlockMultiply_74580();
void BlockMultiply_74581();
void BlockMultiply_74582();
void BlockMultiply_74583();
void BlockMultiply_74584();
void BlockMultiply_74585();
void BlockMultiply_74586();
void BlockMultiply_74587();
void BlockMultiply_74588();
void BlockMultiply_74589();
void BlockMultiply_74590();
void BlockMultiply_74591();
void BlockMultiply_74592();
void BlockMultiply_74593();
void BlockMultiply_74594();
void BlockMultiply_74595();
void BlockMultiply_74596();
void BlockMultiply_74597();
void BlockMultiply_74598();
void BlockMultiply_74599();
void BlockMultiply_74600();
void BlockMultiply_74601();
void BlockMultiply_74602();
void WEIGHTED_ROUND_ROBIN_Joiner_74575();
void BlockAdd_74348();
void WEIGHTED_ROUND_ROBIN_Splitter_74603();
void Post_CollapsedDataParallel_1_74605();
void Post_CollapsedDataParallel_1_74606();
void Post_CollapsedDataParallel_1_74607();
void Post_CollapsedDataParallel_1_74608();
void Post_CollapsedDataParallel_1_74609();
void Post_CollapsedDataParallel_1_74610();
void Post_CollapsedDataParallel_1_74611();
void Post_CollapsedDataParallel_1_74612();
void Post_CollapsedDataParallel_1_74613();
void WEIGHTED_ROUND_ROBIN_Joiner_74604();
void Identity_74350();
void WEIGHTED_ROUND_ROBIN_Splitter_74614();
void Pre_CollapsedDataParallel_2_74616();
void Pre_CollapsedDataParallel_2_74617();
void Pre_CollapsedDataParallel_2_74618();
void WEIGHTED_ROUND_ROBIN_Joiner_74615();
void Printer_74354();

#ifdef __cplusplus
}
#endif
#endif
