#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=9504 on the compile command line
#else
#if BUF_SIZEMAX < 9504
#error BUF_SIZEMAX too small, it must be at least 9504
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_75740_t;

typedef struct {
	float result[3][4];
} BlockAdd_75767_t;
void BlockFloatSource_75740();
void WEIGHTED_ROUND_ROBIN_Splitter_75869();
void WEIGHTED_ROUND_ROBIN_Splitter_75877();
void Post_CollapsedDataParallel_1_75879();
void Post_CollapsedDataParallel_1_75880();
void Post_CollapsedDataParallel_1_75881();
void Post_CollapsedDataParallel_1_75882();
void Post_CollapsedDataParallel_1_75883();
void Post_CollapsedDataParallel_1_75884();
void Post_CollapsedDataParallel_1_75885();
void Post_CollapsedDataParallel_1_75886();
void Post_CollapsedDataParallel_1_75887();
void Post_CollapsedDataParallel_1_75888();
void Post_CollapsedDataParallel_1_75889();
void Post_CollapsedDataParallel_1_75890();
void WEIGHTED_ROUND_ROBIN_Joiner_75878();
void Identity_75744();
void WEIGHTED_ROUND_ROBIN_Splitter_75891();
void Pre_CollapsedDataParallel_2_75893();
void Pre_CollapsedDataParallel_2_75894();
void Pre_CollapsedDataParallel_2_75895();
void WEIGHTED_ROUND_ROBIN_Joiner_75892();
void WEIGHTED_ROUND_ROBIN_Splitter_75896();
void AutoGeneratedExpander_75898();
void AutoGeneratedExpander_75899();
void AutoGeneratedExpander_75900();
void AutoGeneratedExpander_75901();
void AutoGeneratedExpander_75902();
void AutoGeneratedExpander_75903();
void AutoGeneratedExpander_75904();
void AutoGeneratedExpander_75905();
void AutoGeneratedExpander_75906();
void AutoGeneratedExpander_75907();
void AutoGeneratedExpander_75908();
void AutoGeneratedExpander_75909();
void AutoGeneratedExpander_75910();
void AutoGeneratedExpander_75911();
void AutoGeneratedExpander_75912();
void AutoGeneratedExpander_75913();
void AutoGeneratedExpander_75914();
void AutoGeneratedExpander_75915();
void AutoGeneratedExpander_75916();
void AutoGeneratedExpander_75917();
void AutoGeneratedExpander_75918();
void AutoGeneratedExpander_75919();
void AutoGeneratedExpander_75920();
void AutoGeneratedExpander_75921();
void AutoGeneratedExpander_75922();
void AutoGeneratedExpander_75923();
void AutoGeneratedExpander_75924();
void AutoGeneratedExpander_75925();
void AutoGeneratedExpander_75926();
void AutoGeneratedExpander_75927();
void AutoGeneratedExpander_75928();
void AutoGeneratedExpander_75929();
void AutoGeneratedExpander_75930();
void WEIGHTED_ROUND_ROBIN_Joiner_75897();
void Identity_75747();
void WEIGHTED_ROUND_ROBIN_Splitter_75931();
void Pre_CollapsedDataParallel_2_75933();
void Pre_CollapsedDataParallel_2_75934();
void Pre_CollapsedDataParallel_2_75935();
void WEIGHTED_ROUND_ROBIN_Joiner_75932();
void Identity_75751();
void Pre_CollapsedDataParallel_2_75863();
void WEIGHTED_ROUND_ROBIN_Splitter_75936();
void Post_CollapsedDataParallel_1_75938();
void Post_CollapsedDataParallel_1_75939();
void Post_CollapsedDataParallel_1_75940();
void Post_CollapsedDataParallel_1_75941();
void Post_CollapsedDataParallel_1_75942();
void Post_CollapsedDataParallel_1_75943();
void Post_CollapsedDataParallel_1_75944();
void Post_CollapsedDataParallel_1_75945();
void Post_CollapsedDataParallel_1_75946();
void WEIGHTED_ROUND_ROBIN_Joiner_75937();
void Identity_75760();
void WEIGHTED_ROUND_ROBIN_Splitter_75947();
void Pre_CollapsedDataParallel_2_75949();
void Pre_CollapsedDataParallel_2_75950();
void Pre_CollapsedDataParallel_2_75951();
void WEIGHTED_ROUND_ROBIN_Joiner_75948();
void WEIGHTED_ROUND_ROBIN_Splitter_75952();
void AutoGeneratedExpander_75954();
void AutoGeneratedExpander_75955();
void AutoGeneratedExpander_75956();
void AutoGeneratedExpander_75957();
void AutoGeneratedExpander_75958();
void AutoGeneratedExpander_75959();
void AutoGeneratedExpander_75960();
void AutoGeneratedExpander_75961();
void AutoGeneratedExpander_75962();
void AutoGeneratedExpander_75963();
void AutoGeneratedExpander_75964();
void AutoGeneratedExpander_75965();
void AutoGeneratedExpander_75966();
void AutoGeneratedExpander_75967();
void AutoGeneratedExpander_75968();
void AutoGeneratedExpander_75969();
void AutoGeneratedExpander_75970();
void AutoGeneratedExpander_75971();
void AutoGeneratedExpander_75972();
void AutoGeneratedExpander_75973();
void AutoGeneratedExpander_75974();
void AutoGeneratedExpander_75975();
void AutoGeneratedExpander_75976();
void AutoGeneratedExpander_75977();
void AutoGeneratedExpander_75978();
void AutoGeneratedExpander_75979();
void AutoGeneratedExpander_75980();
void AutoGeneratedExpander_75981();
void AutoGeneratedExpander_75982();
void AutoGeneratedExpander_75983();
void AutoGeneratedExpander_75984();
void AutoGeneratedExpander_75985();
void AutoGeneratedExpander_75986();
void WEIGHTED_ROUND_ROBIN_Joiner_75953();
void Identity_75763();
void Pre_CollapsedDataParallel_2_75866();
void WEIGHTED_ROUND_ROBIN_Joiner_75870();
void WEIGHTED_ROUND_ROBIN_Splitter_75987();
void BlockMultiply_75989();
void BlockMultiply_75990();
void BlockMultiply_75991();
void BlockMultiply_75992();
void BlockMultiply_75993();
void BlockMultiply_75994();
void BlockMultiply_75995();
void BlockMultiply_75996();
void BlockMultiply_75997();
void BlockMultiply_75998();
void BlockMultiply_75999();
void BlockMultiply_76000();
void BlockMultiply_76001();
void BlockMultiply_76002();
void BlockMultiply_76003();
void BlockMultiply_76004();
void BlockMultiply_76005();
void BlockMultiply_76006();
void BlockMultiply_76007();
void BlockMultiply_76008();
void BlockMultiply_76009();
void BlockMultiply_76010();
void BlockMultiply_76011();
void BlockMultiply_76012();
void BlockMultiply_76013();
void BlockMultiply_76014();
void BlockMultiply_76015();
void WEIGHTED_ROUND_ROBIN_Joiner_75988();
void BlockAdd_75767();
void WEIGHTED_ROUND_ROBIN_Splitter_76016();
void Post_CollapsedDataParallel_1_76018();
void Post_CollapsedDataParallel_1_76019();
void Post_CollapsedDataParallel_1_76020();
void Post_CollapsedDataParallel_1_76021();
void Post_CollapsedDataParallel_1_76022();
void Post_CollapsedDataParallel_1_76023();
void Post_CollapsedDataParallel_1_76024();
void Post_CollapsedDataParallel_1_76025();
void Post_CollapsedDataParallel_1_76026();
void WEIGHTED_ROUND_ROBIN_Joiner_76017();
void Identity_75769();
void WEIGHTED_ROUND_ROBIN_Splitter_76027();
void Pre_CollapsedDataParallel_2_76029();
void Pre_CollapsedDataParallel_2_76030();
void Pre_CollapsedDataParallel_2_76031();
void WEIGHTED_ROUND_ROBIN_Joiner_76028();
void Printer_75773();

#ifdef __cplusplus
}
#endif
#endif
