#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=30240 on the compile command line
#else
#if BUF_SIZEMAX < 30240
#error BUF_SIZEMAX too small, it must be at least 30240
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_74798_t;

typedef struct {
	float result[3][4];
} BlockAdd_74825_t;
void BlockFloatSource_74798();
void WEIGHTED_ROUND_ROBIN_Splitter_74927();
void WEIGHTED_ROUND_ROBIN_Splitter_74935();
void Post_CollapsedDataParallel_1_74937();
void Post_CollapsedDataParallel_1_74938();
void Post_CollapsedDataParallel_1_74939();
void Post_CollapsedDataParallel_1_74940();
void Post_CollapsedDataParallel_1_74941();
void Post_CollapsedDataParallel_1_74942();
void Post_CollapsedDataParallel_1_74943();
void Post_CollapsedDataParallel_1_74944();
void Post_CollapsedDataParallel_1_74945();
void Post_CollapsedDataParallel_1_74946();
void Post_CollapsedDataParallel_1_74947();
void Post_CollapsedDataParallel_1_74948();
void WEIGHTED_ROUND_ROBIN_Joiner_74936();
void Identity_74802();
void WEIGHTED_ROUND_ROBIN_Splitter_74949();
void Pre_CollapsedDataParallel_2_74951();
void Pre_CollapsedDataParallel_2_74952();
void Pre_CollapsedDataParallel_2_74953();
void WEIGHTED_ROUND_ROBIN_Joiner_74950();
void WEIGHTED_ROUND_ROBIN_Splitter_74954();
void AutoGeneratedExpander_74956();
void AutoGeneratedExpander_74957();
void AutoGeneratedExpander_74958();
void AutoGeneratedExpander_74959();
void AutoGeneratedExpander_74960();
void AutoGeneratedExpander_74961();
void AutoGeneratedExpander_74962();
void AutoGeneratedExpander_74963();
void AutoGeneratedExpander_74964();
void AutoGeneratedExpander_74965();
void AutoGeneratedExpander_74966();
void AutoGeneratedExpander_74967();
void AutoGeneratedExpander_74968();
void AutoGeneratedExpander_74969();
void AutoGeneratedExpander_74970();
void AutoGeneratedExpander_74971();
void AutoGeneratedExpander_74972();
void AutoGeneratedExpander_74973();
void AutoGeneratedExpander_74974();
void AutoGeneratedExpander_74975();
void AutoGeneratedExpander_74976();
void AutoGeneratedExpander_74977();
void AutoGeneratedExpander_74978();
void AutoGeneratedExpander_74979();
void AutoGeneratedExpander_74980();
void AutoGeneratedExpander_74981();
void AutoGeneratedExpander_74982();
void AutoGeneratedExpander_74983();
void AutoGeneratedExpander_74984();
void AutoGeneratedExpander_74985();
void AutoGeneratedExpander_74986();
void AutoGeneratedExpander_74987();
void AutoGeneratedExpander_74988();
void AutoGeneratedExpander_74989();
void AutoGeneratedExpander_74990();
void WEIGHTED_ROUND_ROBIN_Joiner_74955();
void Identity_74805();
void WEIGHTED_ROUND_ROBIN_Splitter_74991();
void Pre_CollapsedDataParallel_2_74993();
void Pre_CollapsedDataParallel_2_74994();
void Pre_CollapsedDataParallel_2_74995();
void WEIGHTED_ROUND_ROBIN_Joiner_74992();
void Identity_74809();
void Pre_CollapsedDataParallel_2_74921();
void WEIGHTED_ROUND_ROBIN_Splitter_74996();
void Post_CollapsedDataParallel_1_74998();
void Post_CollapsedDataParallel_1_74999();
void Post_CollapsedDataParallel_1_75000();
void Post_CollapsedDataParallel_1_75001();
void Post_CollapsedDataParallel_1_75002();
void Post_CollapsedDataParallel_1_75003();
void Post_CollapsedDataParallel_1_75004();
void Post_CollapsedDataParallel_1_75005();
void Post_CollapsedDataParallel_1_75006();
void WEIGHTED_ROUND_ROBIN_Joiner_74997();
void Identity_74818();
void WEIGHTED_ROUND_ROBIN_Splitter_75007();
void Pre_CollapsedDataParallel_2_75009();
void Pre_CollapsedDataParallel_2_75010();
void Pre_CollapsedDataParallel_2_75011();
void WEIGHTED_ROUND_ROBIN_Joiner_75008();
void WEIGHTED_ROUND_ROBIN_Splitter_75012();
void AutoGeneratedExpander_75014();
void AutoGeneratedExpander_75015();
void AutoGeneratedExpander_75016();
void AutoGeneratedExpander_75017();
void AutoGeneratedExpander_75018();
void AutoGeneratedExpander_75019();
void AutoGeneratedExpander_75020();
void AutoGeneratedExpander_75021();
void AutoGeneratedExpander_75022();
void AutoGeneratedExpander_75023();
void AutoGeneratedExpander_75024();
void AutoGeneratedExpander_75025();
void AutoGeneratedExpander_75026();
void AutoGeneratedExpander_75027();
void AutoGeneratedExpander_75028();
void AutoGeneratedExpander_75029();
void AutoGeneratedExpander_75030();
void AutoGeneratedExpander_75031();
void AutoGeneratedExpander_75032();
void AutoGeneratedExpander_75033();
void AutoGeneratedExpander_75034();
void AutoGeneratedExpander_75035();
void AutoGeneratedExpander_75036();
void AutoGeneratedExpander_75037();
void AutoGeneratedExpander_75038();
void AutoGeneratedExpander_75039();
void AutoGeneratedExpander_75040();
void AutoGeneratedExpander_75041();
void AutoGeneratedExpander_75042();
void AutoGeneratedExpander_75043();
void AutoGeneratedExpander_75044();
void AutoGeneratedExpander_75045();
void AutoGeneratedExpander_75046();
void AutoGeneratedExpander_75047();
void AutoGeneratedExpander_75048();
void WEIGHTED_ROUND_ROBIN_Joiner_75013();
void Identity_74821();
void Pre_CollapsedDataParallel_2_74924();
void WEIGHTED_ROUND_ROBIN_Joiner_74928();
void WEIGHTED_ROUND_ROBIN_Splitter_75049();
void BlockMultiply_75051();
void BlockMultiply_75052();
void BlockMultiply_75053();
void BlockMultiply_75054();
void BlockMultiply_75055();
void BlockMultiply_75056();
void BlockMultiply_75057();
void BlockMultiply_75058();
void BlockMultiply_75059();
void BlockMultiply_75060();
void BlockMultiply_75061();
void BlockMultiply_75062();
void BlockMultiply_75063();
void BlockMultiply_75064();
void BlockMultiply_75065();
void BlockMultiply_75066();
void BlockMultiply_75067();
void BlockMultiply_75068();
void BlockMultiply_75069();
void BlockMultiply_75070();
void BlockMultiply_75071();
void BlockMultiply_75072();
void BlockMultiply_75073();
void BlockMultiply_75074();
void BlockMultiply_75075();
void BlockMultiply_75076();
void BlockMultiply_75077();
void WEIGHTED_ROUND_ROBIN_Joiner_75050();
void BlockAdd_74825();
void WEIGHTED_ROUND_ROBIN_Splitter_75078();
void Post_CollapsedDataParallel_1_75080();
void Post_CollapsedDataParallel_1_75081();
void Post_CollapsedDataParallel_1_75082();
void Post_CollapsedDataParallel_1_75083();
void Post_CollapsedDataParallel_1_75084();
void Post_CollapsedDataParallel_1_75085();
void Post_CollapsedDataParallel_1_75086();
void Post_CollapsedDataParallel_1_75087();
void Post_CollapsedDataParallel_1_75088();
void WEIGHTED_ROUND_ROBIN_Joiner_75079();
void Identity_74827();
void WEIGHTED_ROUND_ROBIN_Splitter_75089();
void Pre_CollapsedDataParallel_2_75091();
void Pre_CollapsedDataParallel_2_75092();
void Pre_CollapsedDataParallel_2_75093();
void WEIGHTED_ROUND_ROBIN_Joiner_75090();
void Printer_74831();

#ifdef __cplusplus
}
#endif
#endif
