#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=31968 on the compile command line
#else
#if BUF_SIZEMAX < 31968
#error BUF_SIZEMAX too small, it must be at least 31968
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_73840_t;

typedef struct {
	float result[3][4];
} BlockAdd_73867_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_73840();
void WEIGHTED_ROUND_ROBIN_Splitter_73969();
void WEIGHTED_ROUND_ROBIN_Splitter_73977();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_73979();
void Post_CollapsedDataParallel_1_73980();
void Post_CollapsedDataParallel_1_73981();
void Post_CollapsedDataParallel_1_73982();
void Post_CollapsedDataParallel_1_73983();
void Post_CollapsedDataParallel_1_73984();
void Post_CollapsedDataParallel_1_73985();
void Post_CollapsedDataParallel_1_73986();
void Post_CollapsedDataParallel_1_73987();
void Post_CollapsedDataParallel_1_73988();
void Post_CollapsedDataParallel_1_73989();
void Post_CollapsedDataParallel_1_73990();
void WEIGHTED_ROUND_ROBIN_Joiner_73978();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_73844();
void WEIGHTED_ROUND_ROBIN_Splitter_73991();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_73993();
void Pre_CollapsedDataParallel_2_73994();
void Pre_CollapsedDataParallel_2_73995();
void WEIGHTED_ROUND_ROBIN_Joiner_73992();
void WEIGHTED_ROUND_ROBIN_Splitter_73996();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_73998();
void AutoGeneratedExpander_73999();
void AutoGeneratedExpander_74000();
void AutoGeneratedExpander_74001();
void AutoGeneratedExpander_74002();
void AutoGeneratedExpander_74003();
void AutoGeneratedExpander_74004();
void AutoGeneratedExpander_74005();
void AutoGeneratedExpander_74006();
void AutoGeneratedExpander_74007();
void AutoGeneratedExpander_74008();
void AutoGeneratedExpander_74009();
void AutoGeneratedExpander_74010();
void AutoGeneratedExpander_74011();
void AutoGeneratedExpander_74012();
void AutoGeneratedExpander_74013();
void AutoGeneratedExpander_74014();
void AutoGeneratedExpander_74015();
void AutoGeneratedExpander_74016();
void AutoGeneratedExpander_74017();
void AutoGeneratedExpander_74018();
void AutoGeneratedExpander_74019();
void AutoGeneratedExpander_74020();
void AutoGeneratedExpander_74021();
void AutoGeneratedExpander_74022();
void AutoGeneratedExpander_74023();
void AutoGeneratedExpander_74024();
void AutoGeneratedExpander_74025();
void AutoGeneratedExpander_74026();
void AutoGeneratedExpander_74027();
void AutoGeneratedExpander_74028();
void AutoGeneratedExpander_74029();
void AutoGeneratedExpander_74030();
void AutoGeneratedExpander_74031();
void AutoGeneratedExpander_74032();
void AutoGeneratedExpander_74033();
void AutoGeneratedExpander_74034();
void WEIGHTED_ROUND_ROBIN_Joiner_73997();
void Identity_73847();
void WEIGHTED_ROUND_ROBIN_Splitter_74035();
void Pre_CollapsedDataParallel_2_74037();
void Pre_CollapsedDataParallel_2_74038();
void Pre_CollapsedDataParallel_2_74039();
void WEIGHTED_ROUND_ROBIN_Joiner_74036();
void Identity_73851();
void Pre_CollapsedDataParallel_2_73963();
void WEIGHTED_ROUND_ROBIN_Splitter_74040();
void Post_CollapsedDataParallel_1_74042();
void Post_CollapsedDataParallel_1_74043();
void Post_CollapsedDataParallel_1_74044();
void Post_CollapsedDataParallel_1_74045();
void Post_CollapsedDataParallel_1_74046();
void Post_CollapsedDataParallel_1_74047();
void Post_CollapsedDataParallel_1_74048();
void Post_CollapsedDataParallel_1_74049();
void Post_CollapsedDataParallel_1_74050();
void WEIGHTED_ROUND_ROBIN_Joiner_74041();
void Identity_73860();
void WEIGHTED_ROUND_ROBIN_Splitter_74051();
void Pre_CollapsedDataParallel_2_74053();
void Pre_CollapsedDataParallel_2_74054();
void Pre_CollapsedDataParallel_2_74055();
void WEIGHTED_ROUND_ROBIN_Joiner_74052();
void WEIGHTED_ROUND_ROBIN_Splitter_74056();
void AutoGeneratedExpander_74058();
void AutoGeneratedExpander_74059();
void AutoGeneratedExpander_74060();
void AutoGeneratedExpander_74061();
void AutoGeneratedExpander_74062();
void AutoGeneratedExpander_74063();
void AutoGeneratedExpander_74064();
void AutoGeneratedExpander_74065();
void AutoGeneratedExpander_74066();
void AutoGeneratedExpander_74067();
void AutoGeneratedExpander_74068();
void AutoGeneratedExpander_74069();
void AutoGeneratedExpander_74070();
void AutoGeneratedExpander_74071();
void AutoGeneratedExpander_74072();
void AutoGeneratedExpander_74073();
void AutoGeneratedExpander_74074();
void AutoGeneratedExpander_74075();
void AutoGeneratedExpander_74076();
void AutoGeneratedExpander_74077();
void AutoGeneratedExpander_74078();
void AutoGeneratedExpander_74079();
void AutoGeneratedExpander_74080();
void AutoGeneratedExpander_74081();
void AutoGeneratedExpander_74082();
void AutoGeneratedExpander_74083();
void AutoGeneratedExpander_74084();
void AutoGeneratedExpander_74085();
void AutoGeneratedExpander_74086();
void AutoGeneratedExpander_74087();
void AutoGeneratedExpander_74088();
void AutoGeneratedExpander_74089();
void AutoGeneratedExpander_74090();
void AutoGeneratedExpander_74091();
void AutoGeneratedExpander_74092();
void AutoGeneratedExpander_74093();
void AutoGeneratedExpander_74094();
void WEIGHTED_ROUND_ROBIN_Joiner_74057();
void Identity_73863();
void Pre_CollapsedDataParallel_2_73966();
void WEIGHTED_ROUND_ROBIN_Joiner_73970();
void WEIGHTED_ROUND_ROBIN_Splitter_74095();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_74097();
void BlockMultiply_74098();
void BlockMultiply_74099();
void BlockMultiply_74100();
void BlockMultiply_74101();
void BlockMultiply_74102();
void BlockMultiply_74103();
void BlockMultiply_74104();
void BlockMultiply_74105();
void BlockMultiply_74106();
void BlockMultiply_74107();
void BlockMultiply_74108();
void BlockMultiply_74109();
void BlockMultiply_74110();
void BlockMultiply_74111();
void BlockMultiply_74112();
void BlockMultiply_74113();
void BlockMultiply_74114();
void BlockMultiply_74115();
void BlockMultiply_74116();
void BlockMultiply_74117();
void BlockMultiply_74118();
void BlockMultiply_74119();
void BlockMultiply_74120();
void BlockMultiply_74121();
void BlockMultiply_74122();
void BlockMultiply_74123();
void WEIGHTED_ROUND_ROBIN_Joiner_74096();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_73867();
void WEIGHTED_ROUND_ROBIN_Splitter_74124();
void Post_CollapsedDataParallel_1_74126();
void Post_CollapsedDataParallel_1_74127();
void Post_CollapsedDataParallel_1_74128();
void Post_CollapsedDataParallel_1_74129();
void Post_CollapsedDataParallel_1_74130();
void Post_CollapsedDataParallel_1_74131();
void Post_CollapsedDataParallel_1_74132();
void Post_CollapsedDataParallel_1_74133();
void Post_CollapsedDataParallel_1_74134();
void WEIGHTED_ROUND_ROBIN_Joiner_74125();
void Identity_73869();
void WEIGHTED_ROUND_ROBIN_Splitter_74135();
void Pre_CollapsedDataParallel_2_74137();
void Pre_CollapsedDataParallel_2_74138();
void Pre_CollapsedDataParallel_2_74139();
void WEIGHTED_ROUND_ROBIN_Joiner_74136();
void Printer(buffer_float_t *chanin);
void Printer_73873();

#ifdef __cplusplus
}
#endif
#endif
