#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=42336 on the compile command line
#else
#if BUF_SIZEMAX < 42336
#error BUF_SIZEMAX too small, it must be at least 42336
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_67757_t;

typedef struct {
	float result[3][4];
} BlockAdd_67784_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_67757();
void WEIGHTED_ROUND_ROBIN_Splitter_67886();
void WEIGHTED_ROUND_ROBIN_Splitter_67894();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_67896();
void Post_CollapsedDataParallel_1_67897();
void Post_CollapsedDataParallel_1_67898();
void Post_CollapsedDataParallel_1_67899();
void Post_CollapsedDataParallel_1_67900();
void Post_CollapsedDataParallel_1_67901();
void Post_CollapsedDataParallel_1_67902();
void Post_CollapsedDataParallel_1_67903();
void Post_CollapsedDataParallel_1_67904();
void Post_CollapsedDataParallel_1_67905();
void Post_CollapsedDataParallel_1_67906();
void Post_CollapsedDataParallel_1_67907();
void WEIGHTED_ROUND_ROBIN_Joiner_67895();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_67761();
void WEIGHTED_ROUND_ROBIN_Splitter_67908();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_67910();
void Pre_CollapsedDataParallel_2_67911();
void Pre_CollapsedDataParallel_2_67912();
void WEIGHTED_ROUND_ROBIN_Joiner_67909();
void WEIGHTED_ROUND_ROBIN_Splitter_67913();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_67915();
void AutoGeneratedExpander_67916();
void AutoGeneratedExpander_67917();
void AutoGeneratedExpander_67918();
void AutoGeneratedExpander_67919();
void AutoGeneratedExpander_67920();
void AutoGeneratedExpander_67921();
void AutoGeneratedExpander_67922();
void AutoGeneratedExpander_67923();
void AutoGeneratedExpander_67924();
void AutoGeneratedExpander_67925();
void AutoGeneratedExpander_67926();
void AutoGeneratedExpander_67927();
void AutoGeneratedExpander_67928();
void AutoGeneratedExpander_67929();
void AutoGeneratedExpander_67930();
void AutoGeneratedExpander_67931();
void AutoGeneratedExpander_67932();
void AutoGeneratedExpander_67933();
void AutoGeneratedExpander_67934();
void AutoGeneratedExpander_67935();
void AutoGeneratedExpander_67936();
void AutoGeneratedExpander_67937();
void AutoGeneratedExpander_67938();
void AutoGeneratedExpander_67939();
void AutoGeneratedExpander_67940();
void AutoGeneratedExpander_67941();
void AutoGeneratedExpander_67942();
void AutoGeneratedExpander_67943();
void AutoGeneratedExpander_67944();
void AutoGeneratedExpander_67945();
void AutoGeneratedExpander_67946();
void AutoGeneratedExpander_67947();
void AutoGeneratedExpander_67948();
void AutoGeneratedExpander_67949();
void AutoGeneratedExpander_67950();
void AutoGeneratedExpander_67951();
void AutoGeneratedExpander_67952();
void AutoGeneratedExpander_67953();
void AutoGeneratedExpander_67954();
void AutoGeneratedExpander_67955();
void AutoGeneratedExpander_67956();
void AutoGeneratedExpander_67957();
void AutoGeneratedExpander_67958();
void AutoGeneratedExpander_67959();
void AutoGeneratedExpander_67960();
void AutoGeneratedExpander_67961();
void AutoGeneratedExpander_67962();
void AutoGeneratedExpander_67963();
void WEIGHTED_ROUND_ROBIN_Joiner_67914();
void Identity_67764();
void WEIGHTED_ROUND_ROBIN_Splitter_67964();
void Pre_CollapsedDataParallel_2_67966();
void Pre_CollapsedDataParallel_2_67967();
void Pre_CollapsedDataParallel_2_67968();
void WEIGHTED_ROUND_ROBIN_Joiner_67965();
void Identity_67768();
void Pre_CollapsedDataParallel_2_67880();
void WEIGHTED_ROUND_ROBIN_Splitter_67969();
void Post_CollapsedDataParallel_1_67971();
void Post_CollapsedDataParallel_1_67972();
void Post_CollapsedDataParallel_1_67973();
void Post_CollapsedDataParallel_1_67974();
void Post_CollapsedDataParallel_1_67975();
void Post_CollapsedDataParallel_1_67976();
void Post_CollapsedDataParallel_1_67977();
void Post_CollapsedDataParallel_1_67978();
void Post_CollapsedDataParallel_1_67979();
void WEIGHTED_ROUND_ROBIN_Joiner_67970();
void Identity_67777();
void WEIGHTED_ROUND_ROBIN_Splitter_67980();
void Pre_CollapsedDataParallel_2_67982();
void Pre_CollapsedDataParallel_2_67983();
void Pre_CollapsedDataParallel_2_67984();
void WEIGHTED_ROUND_ROBIN_Joiner_67981();
void WEIGHTED_ROUND_ROBIN_Splitter_67985();
void AutoGeneratedExpander_67987();
void AutoGeneratedExpander_67988();
void AutoGeneratedExpander_67989();
void AutoGeneratedExpander_67990();
void AutoGeneratedExpander_67991();
void AutoGeneratedExpander_67992();
void AutoGeneratedExpander_67993();
void AutoGeneratedExpander_67994();
void AutoGeneratedExpander_67995();
void AutoGeneratedExpander_67996();
void AutoGeneratedExpander_67997();
void AutoGeneratedExpander_67998();
void AutoGeneratedExpander_67999();
void AutoGeneratedExpander_68000();
void AutoGeneratedExpander_68001();
void AutoGeneratedExpander_68002();
void AutoGeneratedExpander_68003();
void AutoGeneratedExpander_68004();
void AutoGeneratedExpander_68005();
void AutoGeneratedExpander_68006();
void AutoGeneratedExpander_68007();
void AutoGeneratedExpander_68008();
void AutoGeneratedExpander_68009();
void AutoGeneratedExpander_68010();
void AutoGeneratedExpander_68011();
void AutoGeneratedExpander_68012();
void AutoGeneratedExpander_68013();
void AutoGeneratedExpander_68014();
void AutoGeneratedExpander_68015();
void AutoGeneratedExpander_68016();
void AutoGeneratedExpander_68017();
void AutoGeneratedExpander_68018();
void AutoGeneratedExpander_68019();
void AutoGeneratedExpander_68020();
void AutoGeneratedExpander_68021();
void AutoGeneratedExpander_68022();
void AutoGeneratedExpander_68023();
void AutoGeneratedExpander_68024();
void AutoGeneratedExpander_68025();
void AutoGeneratedExpander_68026();
void AutoGeneratedExpander_68027();
void AutoGeneratedExpander_68028();
void AutoGeneratedExpander_68029();
void AutoGeneratedExpander_68030();
void AutoGeneratedExpander_68031();
void AutoGeneratedExpander_68032();
void AutoGeneratedExpander_68033();
void AutoGeneratedExpander_68034();
void AutoGeneratedExpander_68035();
void WEIGHTED_ROUND_ROBIN_Joiner_67986();
void Identity_67780();
void Pre_CollapsedDataParallel_2_67883();
void WEIGHTED_ROUND_ROBIN_Joiner_67887();
void WEIGHTED_ROUND_ROBIN_Splitter_68036();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_68038();
void BlockMultiply_68039();
void BlockMultiply_68040();
void BlockMultiply_68041();
void BlockMultiply_68042();
void BlockMultiply_68043();
void BlockMultiply_68044();
void BlockMultiply_68045();
void BlockMultiply_68046();
void BlockMultiply_68047();
void BlockMultiply_68048();
void BlockMultiply_68049();
void BlockMultiply_68050();
void BlockMultiply_68051();
void BlockMultiply_68052();
void BlockMultiply_68053();
void BlockMultiply_68054();
void BlockMultiply_68055();
void BlockMultiply_68056();
void BlockMultiply_68057();
void BlockMultiply_68058();
void BlockMultiply_68059();
void BlockMultiply_68060();
void BlockMultiply_68061();
void BlockMultiply_68062();
void BlockMultiply_68063();
void BlockMultiply_68064();
void WEIGHTED_ROUND_ROBIN_Joiner_68037();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_67784();
void WEIGHTED_ROUND_ROBIN_Splitter_68065();
void Post_CollapsedDataParallel_1_68067();
void Post_CollapsedDataParallel_1_68068();
void Post_CollapsedDataParallel_1_68069();
void Post_CollapsedDataParallel_1_68070();
void Post_CollapsedDataParallel_1_68071();
void Post_CollapsedDataParallel_1_68072();
void Post_CollapsedDataParallel_1_68073();
void Post_CollapsedDataParallel_1_68074();
void Post_CollapsedDataParallel_1_68075();
void WEIGHTED_ROUND_ROBIN_Joiner_68066();
void Identity_67786();
void WEIGHTED_ROUND_ROBIN_Splitter_68076();
void Pre_CollapsedDataParallel_2_68078();
void Pre_CollapsedDataParallel_2_68079();
void Pre_CollapsedDataParallel_2_68080();
void WEIGHTED_ROUND_ROBIN_Joiner_68077();
void Printer(buffer_float_t *chanin);
void Printer_67790();

#ifdef __cplusplus
}
#endif
#endif
