#include "PEG4-MatrixMultBlock.h"

buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87147Identity_87005;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87175BlockAdd_87025;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87136Identity_87002;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[3];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[3];
buffer_float_t BlockFloatSource_86998WEIGHTED_ROUND_ROBIN_Splitter_87127;
buffer_float_t Pre_CollapsedDataParallel_2_87121WEIGHTED_ROUND_ROBIN_Splitter_87157;
buffer_float_t Identity_87027WEIGHTED_ROUND_ROBIN_Splitter_87186;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[4];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[3];
buffer_float_t SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[3];
buffer_float_t Identity_87021Pre_CollapsedDataParallel_2_87124;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87164WEIGHTED_ROUND_ROBIN_Splitter_87168;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_87196_87211_join[4];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[2];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[4];
buffer_float_t Identity_87018WEIGHTED_ROUND_ROBIN_Splitter_87163;
buffer_float_t SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[3];
buffer_float_t SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[4];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[4];
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[3];
buffer_float_t Identity_87002WEIGHTED_ROUND_ROBIN_Splitter_87141;
buffer_float_t Identity_87005WEIGHTED_ROUND_ROBIN_Splitter_87152;
buffer_float_t Identity_87009Pre_CollapsedDataParallel_2_87121;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87169Identity_87021;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87142WEIGHTED_ROUND_ROBIN_Splitter_87146;
buffer_float_t SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[4];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[4];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[3];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[4];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87158Identity_87018;
buffer_float_t BlockAdd_87025WEIGHTED_ROUND_ROBIN_Splitter_87180;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87181Identity_87027;
buffer_float_t SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[4];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[4];
buffer_float_t SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[4];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_87196_87211_split[4];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87128WEIGHTED_ROUND_ROBIN_Splitter_87174;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_87187Printer_87031;


BlockFloatSource_86998_t BlockFloatSource_86998_s;
BlockAdd_87025_t BlockAdd_87025_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_86998_s.num) ; 
		BlockFloatSource_86998_s.num++ ; 
		if((BlockFloatSource_86998_s.num >= 500.0)) {
			BlockFloatSource_86998_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_86998() {
	FOR(uint32_t, __iter_steady_, 0, <, 1008, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_86998WEIGHTED_ROUND_ROBIN_Splitter_87127));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_87137() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87138() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87139() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87140() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87135() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87136() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87136Identity_87002, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_87002() {
	FOR(uint32_t, __iter_steady_, 0, <, 576, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_87136Identity_87002), &(Identity_87002WEIGHTED_ROUND_ROBIN_Splitter_87141));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_87143() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87144() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87145() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87141() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[__iter_dec_], pop_float(&Identity_87002WEIGHTED_ROUND_ROBIN_Splitter_87141));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87142() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87142WEIGHTED_ROUND_ROBIN_Splitter_87146, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar11024, 0,  < , 3, streamItVar11024++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_87148() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_87149() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_87150() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_87151() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87146() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87142WEIGHTED_ROUND_ROBIN_Splitter_87146));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87147() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87147Identity_87005, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87005() {
	FOR(uint32_t, __iter_steady_, 0, <, 1728, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_87147Identity_87005), &(Identity_87005WEIGHTED_ROUND_ROBIN_Splitter_87152));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87154() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87155() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87156() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87152() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[__iter_dec_], pop_float(&Identity_87005WEIGHTED_ROUND_ROBIN_Splitter_87152));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87153() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87009() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[1]), &(Identity_87009Pre_CollapsedDataParallel_2_87121));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87121() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_87009Pre_CollapsedDataParallel_2_87121), &(Pre_CollapsedDataParallel_2_87121WEIGHTED_ROUND_ROBIN_Splitter_87157));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87159() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[0]), &(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87160() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[1]), &(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87161() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[2]), &(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87162() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[3]), &(SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87157() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_87121WEIGHTED_ROUND_ROBIN_Splitter_87157));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87158() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87158Identity_87018, pop_float(&SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87018() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_87158Identity_87018), &(Identity_87018WEIGHTED_ROUND_ROBIN_Splitter_87163));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87165() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[0]), &(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87166() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[1]), &(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87167() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[2]), &(SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87163() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[__iter_dec_], pop_float(&Identity_87018WEIGHTED_ROUND_ROBIN_Splitter_87163));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87164() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87164WEIGHTED_ROUND_ROBIN_Splitter_87168, pop_float(&SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_87170() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[0]), &(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_87171() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[1]), &(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_87172() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[2]), &(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_87173() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[3]), &(SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87168() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 4, __iter_++)
			push_float(&SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87164WEIGHTED_ROUND_ROBIN_Splitter_87168));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87169() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87169Identity_87021, pop_float(&SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87021() {
	FOR(uint32_t, __iter_steady_, 0, <, 1296, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_87169Identity_87021), &(Identity_87021Pre_CollapsedDataParallel_2_87124));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87124() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_87021Pre_CollapsedDataParallel_2_87124), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87127() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[0], pop_float(&BlockFloatSource_86998WEIGHTED_ROUND_ROBIN_Splitter_87127));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[1], pop_float(&BlockFloatSource_86998WEIGHTED_ROUND_ROBIN_Splitter_87127));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87128() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87128WEIGHTED_ROUND_ROBIN_Splitter_87174, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87128WEIGHTED_ROUND_ROBIN_Splitter_87174, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_87176() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_87196_87211_split[0]), &(SplitJoin10_BlockMultiply_Fiss_87196_87211_join[0]));
	ENDFOR
}

void BlockMultiply_87177() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_87196_87211_split[1]), &(SplitJoin10_BlockMultiply_Fiss_87196_87211_join[1]));
	ENDFOR
}

void BlockMultiply_87178() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_87196_87211_split[2]), &(SplitJoin10_BlockMultiply_Fiss_87196_87211_join[2]));
	ENDFOR
}

void BlockMultiply_87179() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_87196_87211_split[3]), &(SplitJoin10_BlockMultiply_Fiss_87196_87211_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87174() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_87196_87211_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_87128WEIGHTED_ROUND_ROBIN_Splitter_87174));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87175() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87175BlockAdd_87025, pop_float(&SplitJoin10_BlockMultiply_Fiss_87196_87211_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_87025_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_87025_s.result[a][b] = (BlockAdd_87025_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_87025_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_87025() {
	FOR(uint32_t, __iter_steady_, 0, <, 36, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_87175BlockAdd_87025), &(BlockAdd_87025WEIGHTED_ROUND_ROBIN_Splitter_87180));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87182() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87183() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87184() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_87185() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[3]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87180() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[__iter_dec_], pop_float(&BlockAdd_87025WEIGHTED_ROUND_ROBIN_Splitter_87180));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87181() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 4, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87181Identity_87027, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_87027() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_87181Identity_87027), &(Identity_87027WEIGHTED_ROUND_ROBIN_Splitter_87186));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87188() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87189() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_87190() {
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_87186() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[__iter_dec_], pop_float(&Identity_87027WEIGHTED_ROUND_ROBIN_Splitter_87186));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_87187() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 4, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_87187Printer_87031, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_87031() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_87187Printer_87031));
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 2, __iter_init_0_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_join[__iter_init_0_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87147Identity_87005);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87175BlockAdd_87025);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87136Identity_87002);
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_join[__iter_init_1_]);
	ENDFOR
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_join[__iter_init_2_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_86998WEIGHTED_ROUND_ROBIN_Splitter_87127);
	init_buffer_float(&Pre_CollapsedDataParallel_2_87121WEIGHTED_ROUND_ROBIN_Splitter_87157);
	init_buffer_float(&Identity_87027WEIGHTED_ROUND_ROBIN_Splitter_87186);
	FOR(int, __iter_init_3_, 0, <, 4, __iter_init_3_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_split[__iter_init_3_]);
	ENDFOR
	FOR(int, __iter_init_4_, 0, <, 3, __iter_init_4_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_87195_87207_split[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 3, __iter_init_5_++)
		init_buffer_float(&SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_join[__iter_init_5_]);
	ENDFOR
	init_buffer_float(&Identity_87021Pre_CollapsedDataParallel_2_87124);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87164WEIGHTED_ROUND_ROBIN_Splitter_87168);
	FOR(int, __iter_init_6_, 0, <, 4, __iter_init_6_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87196_87211_join[__iter_init_6_]);
	ENDFOR
	FOR(int, __iter_init_7_, 0, <, 2, __iter_init_7_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_87000_87129_87191_87203_split[__iter_init_7_]);
	ENDFOR
	FOR(int, __iter_init_8_, 0, <, 4, __iter_init_8_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_join[__iter_init_8_]);
	ENDFOR
	init_buffer_float(&Identity_87018WEIGHTED_ROUND_ROBIN_Splitter_87163);
	FOR(int, __iter_init_9_, 0, <, 3, __iter_init_9_++)
		init_buffer_float(&SplitJoin37_Pre_CollapsedDataParallel_2_Fiss_87200_87209_split[__iter_init_9_]);
	ENDFOR
	FOR(int, __iter_init_10_, 0, <, 4, __iter_init_10_++)
		init_buffer_float(&SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_split[__iter_init_10_]);
	ENDFOR
	FOR(int, __iter_init_11_, 0, <, 4, __iter_init_11_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_87197_87212_join[__iter_init_11_]);
	ENDFOR
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_87193_87205_split[__iter_init_12_]);
	ENDFOR
	init_buffer_float(&Identity_87002WEIGHTED_ROUND_ROBIN_Splitter_87141);
	init_buffer_float(&Identity_87005WEIGHTED_ROUND_ROBIN_Splitter_87152);
	init_buffer_float(&Identity_87009Pre_CollapsedDataParallel_2_87121);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87169Identity_87021);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87142WEIGHTED_ROUND_ROBIN_Splitter_87146);
	FOR(int, __iter_init_13_, 0, <, 4, __iter_init_13_++)
		init_buffer_float(&SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_join[__iter_init_13_]);
	ENDFOR
	FOR(int, __iter_init_14_, 0, <, 4, __iter_init_14_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 3, __iter_init_15_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_join[__iter_init_15_]);
	ENDFOR
	FOR(int, __iter_init_16_, 0, <, 4, __iter_init_16_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_87192_87204_join[__iter_init_16_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87158Identity_87018);
	init_buffer_float(&BlockAdd_87025WEIGHTED_ROUND_ROBIN_Splitter_87180);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87181Identity_87027);
	FOR(int, __iter_init_17_, 0, <, 4, __iter_init_17_++)
		init_buffer_float(&SplitJoin39_AutoGeneratedExpander_Fiss_87201_87210_join[__iter_init_17_]);
	ENDFOR
	FOR(int, __iter_init_18_, 0, <, 4, __iter_init_18_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_87194_87206_split[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 4, __iter_init_19_++)
		init_buffer_float(&SplitJoin35_Post_CollapsedDataParallel_1_Fiss_87199_87208_split[__iter_init_19_]);
	ENDFOR
	FOR(int, __iter_init_20_, 0, <, 4, __iter_init_20_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_87196_87211_split[__iter_init_20_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87128WEIGHTED_ROUND_ROBIN_Splitter_87174);
	FOR(int, __iter_init_21_, 0, <, 3, __iter_init_21_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_87198_87213_split[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_87187Printer_87031);
// --- init: BlockFloatSource_86998
	 {
	BlockFloatSource_86998_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_86998();
		WEIGHTED_ROUND_ROBIN_Splitter_87127();
			WEIGHTED_ROUND_ROBIN_Splitter_87135();
				Post_CollapsedDataParallel_1_87137();
				Post_CollapsedDataParallel_1_87138();
				Post_CollapsedDataParallel_1_87139();
				Post_CollapsedDataParallel_1_87140();
			WEIGHTED_ROUND_ROBIN_Joiner_87136();
			Identity_87002();
			WEIGHTED_ROUND_ROBIN_Splitter_87141();
				Pre_CollapsedDataParallel_2_87143();
				Pre_CollapsedDataParallel_2_87144();
				Pre_CollapsedDataParallel_2_87145();
			WEIGHTED_ROUND_ROBIN_Joiner_87142();
			WEIGHTED_ROUND_ROBIN_Splitter_87146();
				AutoGeneratedExpander_87148();
				AutoGeneratedExpander_87149();
				AutoGeneratedExpander_87150();
				AutoGeneratedExpander_87151();
			WEIGHTED_ROUND_ROBIN_Joiner_87147();
			Identity_87005();
			WEIGHTED_ROUND_ROBIN_Splitter_87152();
				Pre_CollapsedDataParallel_2_87154();
				Pre_CollapsedDataParallel_2_87155();
				Pre_CollapsedDataParallel_2_87156();
			WEIGHTED_ROUND_ROBIN_Joiner_87153();
			Identity_87009();
			Pre_CollapsedDataParallel_2_87121();
			WEIGHTED_ROUND_ROBIN_Splitter_87157();
				Post_CollapsedDataParallel_1_87159();
				Post_CollapsedDataParallel_1_87160();
				Post_CollapsedDataParallel_1_87161();
				Post_CollapsedDataParallel_1_87162();
			WEIGHTED_ROUND_ROBIN_Joiner_87158();
			Identity_87018();
			WEIGHTED_ROUND_ROBIN_Splitter_87163();
				Pre_CollapsedDataParallel_2_87165();
				Pre_CollapsedDataParallel_2_87166();
				Pre_CollapsedDataParallel_2_87167();
			WEIGHTED_ROUND_ROBIN_Joiner_87164();
			WEIGHTED_ROUND_ROBIN_Splitter_87168();
				AutoGeneratedExpander_87170();
				AutoGeneratedExpander_87171();
				AutoGeneratedExpander_87172();
				AutoGeneratedExpander_87173();
			WEIGHTED_ROUND_ROBIN_Joiner_87169();
			Identity_87021();
			Pre_CollapsedDataParallel_2_87124();
		WEIGHTED_ROUND_ROBIN_Joiner_87128();
		WEIGHTED_ROUND_ROBIN_Splitter_87174();
			BlockMultiply_87176();
			BlockMultiply_87177();
			BlockMultiply_87178();
			BlockMultiply_87179();
		WEIGHTED_ROUND_ROBIN_Joiner_87175();
		BlockAdd_87025();
		WEIGHTED_ROUND_ROBIN_Splitter_87180();
			Post_CollapsedDataParallel_1_87182();
			Post_CollapsedDataParallel_1_87183();
			Post_CollapsedDataParallel_1_87184();
			Post_CollapsedDataParallel_1_87185();
		WEIGHTED_ROUND_ROBIN_Joiner_87181();
		Identity_87027();
		WEIGHTED_ROUND_ROBIN_Splitter_87186();
			Pre_CollapsedDataParallel_2_87188();
			Pre_CollapsedDataParallel_2_87189();
			Pre_CollapsedDataParallel_2_87190();
		WEIGHTED_ROUND_ROBIN_Joiner_87187();
		Printer_87031();
	ENDFOR
	return EXIT_SUCCESS;
}
