#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=3456 on the compile command line
#else
#if BUF_SIZEMAX < 3456
#error BUF_SIZEMAX too small, it must be at least 3456
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_86998_t;

typedef struct {
	float result[3][4];
} BlockAdd_87025_t;
void BlockFloatSource_86998();
void WEIGHTED_ROUND_ROBIN_Splitter_87127();
void WEIGHTED_ROUND_ROBIN_Splitter_87135();
void Post_CollapsedDataParallel_1_87137();
void Post_CollapsedDataParallel_1_87138();
void Post_CollapsedDataParallel_1_87139();
void Post_CollapsedDataParallel_1_87140();
void WEIGHTED_ROUND_ROBIN_Joiner_87136();
void Identity_87002();
void WEIGHTED_ROUND_ROBIN_Splitter_87141();
void Pre_CollapsedDataParallel_2_87143();
void Pre_CollapsedDataParallel_2_87144();
void Pre_CollapsedDataParallel_2_87145();
void WEIGHTED_ROUND_ROBIN_Joiner_87142();
void WEIGHTED_ROUND_ROBIN_Splitter_87146();
void AutoGeneratedExpander_87148();
void AutoGeneratedExpander_87149();
void AutoGeneratedExpander_87150();
void AutoGeneratedExpander_87151();
void WEIGHTED_ROUND_ROBIN_Joiner_87147();
void Identity_87005();
void WEIGHTED_ROUND_ROBIN_Splitter_87152();
void Pre_CollapsedDataParallel_2_87154();
void Pre_CollapsedDataParallel_2_87155();
void Pre_CollapsedDataParallel_2_87156();
void WEIGHTED_ROUND_ROBIN_Joiner_87153();
void Identity_87009();
void Pre_CollapsedDataParallel_2_87121();
void WEIGHTED_ROUND_ROBIN_Splitter_87157();
void Post_CollapsedDataParallel_1_87159();
void Post_CollapsedDataParallel_1_87160();
void Post_CollapsedDataParallel_1_87161();
void Post_CollapsedDataParallel_1_87162();
void WEIGHTED_ROUND_ROBIN_Joiner_87158();
void Identity_87018();
void WEIGHTED_ROUND_ROBIN_Splitter_87163();
void Pre_CollapsedDataParallel_2_87165();
void Pre_CollapsedDataParallel_2_87166();
void Pre_CollapsedDataParallel_2_87167();
void WEIGHTED_ROUND_ROBIN_Joiner_87164();
void WEIGHTED_ROUND_ROBIN_Splitter_87168();
void AutoGeneratedExpander_87170();
void AutoGeneratedExpander_87171();
void AutoGeneratedExpander_87172();
void AutoGeneratedExpander_87173();
void WEIGHTED_ROUND_ROBIN_Joiner_87169();
void Identity_87021();
void Pre_CollapsedDataParallel_2_87124();
void WEIGHTED_ROUND_ROBIN_Joiner_87128();
void WEIGHTED_ROUND_ROBIN_Splitter_87174();
void BlockMultiply_87176();
void BlockMultiply_87177();
void BlockMultiply_87178();
void BlockMultiply_87179();
void WEIGHTED_ROUND_ROBIN_Joiner_87175();
void BlockAdd_87025();
void WEIGHTED_ROUND_ROBIN_Splitter_87180();
void Post_CollapsedDataParallel_1_87182();
void Post_CollapsedDataParallel_1_87183();
void Post_CollapsedDataParallel_1_87184();
void Post_CollapsedDataParallel_1_87185();
void WEIGHTED_ROUND_ROBIN_Joiner_87181();
void Identity_87027();
void WEIGHTED_ROUND_ROBIN_Splitter_87186();
void Pre_CollapsedDataParallel_2_87188();
void Pre_CollapsedDataParallel_2_87189();
void Pre_CollapsedDataParallel_2_87190();
void WEIGHTED_ROUND_ROBIN_Joiner_87187();
void Printer_87031();

#ifdef __cplusplus
}
#endif
#endif
