#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=35424 on the compile command line
#else
#if BUF_SIZEMAX < 35424
#error BUF_SIZEMAX too small, it must be at least 35424
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_71877_t;

typedef struct {
	float result[3][4];
} BlockAdd_71904_t;
void BlockFloatSource_71877();
void WEIGHTED_ROUND_ROBIN_Splitter_72005();
void WEIGHTED_ROUND_ROBIN_Splitter_72013();
void Post_CollapsedDataParallel_1_72015();
void Post_CollapsedDataParallel_1_72016();
void Post_CollapsedDataParallel_1_72017();
void Post_CollapsedDataParallel_1_72018();
void Post_CollapsedDataParallel_1_72019();
void Post_CollapsedDataParallel_1_72020();
void Post_CollapsedDataParallel_1_72021();
void Post_CollapsedDataParallel_1_72022();
void Post_CollapsedDataParallel_1_72023();
void Post_CollapsedDataParallel_1_72024();
void Post_CollapsedDataParallel_1_72025();
void Post_CollapsedDataParallel_1_72026();
void WEIGHTED_ROUND_ROBIN_Joiner_72014();
void Identity_71881();
void WEIGHTED_ROUND_ROBIN_Splitter_72027();
void Pre_CollapsedDataParallel_2_72029();
void Pre_CollapsedDataParallel_2_72030();
void Pre_CollapsedDataParallel_2_72031();
void WEIGHTED_ROUND_ROBIN_Joiner_72028();
void WEIGHTED_ROUND_ROBIN_Splitter_72032();
void AutoGeneratedExpander_72034();
void AutoGeneratedExpander_72035();
void AutoGeneratedExpander_72036();
void AutoGeneratedExpander_72037();
void AutoGeneratedExpander_72038();
void AutoGeneratedExpander_72039();
void AutoGeneratedExpander_72040();
void AutoGeneratedExpander_72041();
void AutoGeneratedExpander_72042();
void AutoGeneratedExpander_72043();
void AutoGeneratedExpander_72044();
void AutoGeneratedExpander_72045();
void AutoGeneratedExpander_72046();
void AutoGeneratedExpander_72047();
void AutoGeneratedExpander_72048();
void AutoGeneratedExpander_72049();
void AutoGeneratedExpander_72050();
void AutoGeneratedExpander_72051();
void AutoGeneratedExpander_72052();
void AutoGeneratedExpander_72053();
void AutoGeneratedExpander_72054();
void AutoGeneratedExpander_72055();
void AutoGeneratedExpander_72056();
void AutoGeneratedExpander_72057();
void AutoGeneratedExpander_72058();
void AutoGeneratedExpander_72059();
void AutoGeneratedExpander_72060();
void AutoGeneratedExpander_72061();
void AutoGeneratedExpander_72062();
void AutoGeneratedExpander_72063();
void AutoGeneratedExpander_72064();
void AutoGeneratedExpander_72065();
void AutoGeneratedExpander_72066();
void AutoGeneratedExpander_72067();
void AutoGeneratedExpander_72068();
void AutoGeneratedExpander_72069();
void AutoGeneratedExpander_72070();
void AutoGeneratedExpander_72071();
void AutoGeneratedExpander_72072();
void AutoGeneratedExpander_72073();
void AutoGeneratedExpander_72074();
void WEIGHTED_ROUND_ROBIN_Joiner_72033();
void Identity_71884();
void WEIGHTED_ROUND_ROBIN_Splitter_72075();
void Pre_CollapsedDataParallel_2_72077();
void Pre_CollapsedDataParallel_2_72078();
void Pre_CollapsedDataParallel_2_72079();
void WEIGHTED_ROUND_ROBIN_Joiner_72076();
void Identity_71888();
void Pre_CollapsedDataParallel_2_71999();
void WEIGHTED_ROUND_ROBIN_Splitter_72080();
void Post_CollapsedDataParallel_1_72082();
void Post_CollapsedDataParallel_1_72083();
void Post_CollapsedDataParallel_1_72084();
void Post_CollapsedDataParallel_1_72085();
void Post_CollapsedDataParallel_1_72086();
void Post_CollapsedDataParallel_1_72087();
void Post_CollapsedDataParallel_1_72088();
void Post_CollapsedDataParallel_1_72089();
void Post_CollapsedDataParallel_1_72090();
void WEIGHTED_ROUND_ROBIN_Joiner_72081();
void Identity_71897();
void WEIGHTED_ROUND_ROBIN_Splitter_72091();
void Pre_CollapsedDataParallel_2_72093();
void Pre_CollapsedDataParallel_2_72094();
void Pre_CollapsedDataParallel_2_72095();
void WEIGHTED_ROUND_ROBIN_Joiner_72092();
void WEIGHTED_ROUND_ROBIN_Splitter_72096();
void AutoGeneratedExpander_72098();
void AutoGeneratedExpander_72099();
void AutoGeneratedExpander_72100();
void AutoGeneratedExpander_72101();
void AutoGeneratedExpander_72102();
void AutoGeneratedExpander_72103();
void AutoGeneratedExpander_72104();
void AutoGeneratedExpander_72105();
void AutoGeneratedExpander_72106();
void AutoGeneratedExpander_72107();
void AutoGeneratedExpander_72108();
void AutoGeneratedExpander_72109();
void AutoGeneratedExpander_72110();
void AutoGeneratedExpander_72111();
void AutoGeneratedExpander_72112();
void AutoGeneratedExpander_72113();
void AutoGeneratedExpander_72114();
void AutoGeneratedExpander_72115();
void AutoGeneratedExpander_72116();
void AutoGeneratedExpander_72117();
void AutoGeneratedExpander_72118();
void AutoGeneratedExpander_72119();
void AutoGeneratedExpander_72120();
void AutoGeneratedExpander_72121();
void AutoGeneratedExpander_72122();
void AutoGeneratedExpander_72123();
void AutoGeneratedExpander_72124();
void AutoGeneratedExpander_72125();
void AutoGeneratedExpander_72126();
void AutoGeneratedExpander_72127();
void AutoGeneratedExpander_72128();
void AutoGeneratedExpander_72129();
void AutoGeneratedExpander_72130();
void AutoGeneratedExpander_72131();
void AutoGeneratedExpander_72132();
void AutoGeneratedExpander_72133();
void AutoGeneratedExpander_72134();
void AutoGeneratedExpander_72135();
void AutoGeneratedExpander_72136();
void AutoGeneratedExpander_72137();
void AutoGeneratedExpander_72138();
void WEIGHTED_ROUND_ROBIN_Joiner_72097();
void Identity_71900();
void Pre_CollapsedDataParallel_2_72002();
void WEIGHTED_ROUND_ROBIN_Joiner_72006();
void WEIGHTED_ROUND_ROBIN_Splitter_72139();
void BlockMultiply_72141();
void BlockMultiply_72142();
void BlockMultiply_72143();
void BlockMultiply_72144();
void BlockMultiply_72145();
void BlockMultiply_72146();
void BlockMultiply_72147();
void BlockMultiply_72148();
void BlockMultiply_72149();
void BlockMultiply_72150();
void BlockMultiply_72151();
void BlockMultiply_72152();
void BlockMultiply_72153();
void BlockMultiply_72154();
void BlockMultiply_72155();
void BlockMultiply_72156();
void BlockMultiply_72157();
void BlockMultiply_72158();
void BlockMultiply_72159();
void BlockMultiply_72160();
void BlockMultiply_72161();
void BlockMultiply_72162();
void BlockMultiply_72163();
void BlockMultiply_72164();
void BlockMultiply_72165();
void BlockMultiply_72166();
void BlockMultiply_72167();
void WEIGHTED_ROUND_ROBIN_Joiner_72140();
void BlockAdd_71904();
void WEIGHTED_ROUND_ROBIN_Splitter_72168();
void Post_CollapsedDataParallel_1_72170();
void Post_CollapsedDataParallel_1_72171();
void Post_CollapsedDataParallel_1_72172();
void Post_CollapsedDataParallel_1_72173();
void Post_CollapsedDataParallel_1_72174();
void Post_CollapsedDataParallel_1_72175();
void Post_CollapsedDataParallel_1_72176();
void Post_CollapsedDataParallel_1_72177();
void Post_CollapsedDataParallel_1_72178();
void WEIGHTED_ROUND_ROBIN_Joiner_72169();
void Identity_71906();
void WEIGHTED_ROUND_ROBIN_Splitter_72179();
void Pre_CollapsedDataParallel_2_72181();
void Pre_CollapsedDataParallel_2_72182();
void Pre_CollapsedDataParallel_2_72183();
void WEIGHTED_ROUND_ROBIN_Joiner_72180();
void Printer_71910();

#ifdef __cplusplus
}
#endif
#endif
