#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=19872 on the compile command line
#else
#if BUF_SIZEMAX < 19872
#error BUF_SIZEMAX too small, it must be at least 19872
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_69332_t;

typedef struct {
	float result[3][4];
} BlockAdd_69359_t;
void BlockFloatSource_69332();
void WEIGHTED_ROUND_ROBIN_Splitter_69461();
void WEIGHTED_ROUND_ROBIN_Splitter_69469();
void Post_CollapsedDataParallel_1_69471();
void Post_CollapsedDataParallel_1_69472();
void Post_CollapsedDataParallel_1_69473();
void Post_CollapsedDataParallel_1_69474();
void Post_CollapsedDataParallel_1_69475();
void Post_CollapsedDataParallel_1_69476();
void Post_CollapsedDataParallel_1_69477();
void Post_CollapsedDataParallel_1_69478();
void Post_CollapsedDataParallel_1_69479();
void Post_CollapsedDataParallel_1_69480();
void Post_CollapsedDataParallel_1_69481();
void Post_CollapsedDataParallel_1_69482();
void WEIGHTED_ROUND_ROBIN_Joiner_69470();
void Identity_69336();
void WEIGHTED_ROUND_ROBIN_Splitter_69483();
void Pre_CollapsedDataParallel_2_69485();
void Pre_CollapsedDataParallel_2_69486();
void Pre_CollapsedDataParallel_2_69487();
void WEIGHTED_ROUND_ROBIN_Joiner_69484();
void WEIGHTED_ROUND_ROBIN_Splitter_69488();
void AutoGeneratedExpander_69490();
void AutoGeneratedExpander_69491();
void AutoGeneratedExpander_69492();
void AutoGeneratedExpander_69493();
void AutoGeneratedExpander_69494();
void AutoGeneratedExpander_69495();
void AutoGeneratedExpander_69496();
void AutoGeneratedExpander_69497();
void AutoGeneratedExpander_69498();
void AutoGeneratedExpander_69499();
void AutoGeneratedExpander_69500();
void AutoGeneratedExpander_69501();
void AutoGeneratedExpander_69502();
void AutoGeneratedExpander_69503();
void AutoGeneratedExpander_69504();
void AutoGeneratedExpander_69505();
void AutoGeneratedExpander_69506();
void AutoGeneratedExpander_69507();
void AutoGeneratedExpander_69508();
void AutoGeneratedExpander_69509();
void AutoGeneratedExpander_69510();
void AutoGeneratedExpander_69511();
void AutoGeneratedExpander_69512();
void AutoGeneratedExpander_69513();
void AutoGeneratedExpander_69514();
void AutoGeneratedExpander_69515();
void AutoGeneratedExpander_69516();
void AutoGeneratedExpander_69517();
void AutoGeneratedExpander_69518();
void AutoGeneratedExpander_69519();
void AutoGeneratedExpander_69520();
void AutoGeneratedExpander_69521();
void AutoGeneratedExpander_69522();
void AutoGeneratedExpander_69523();
void AutoGeneratedExpander_69524();
void AutoGeneratedExpander_69525();
void AutoGeneratedExpander_69526();
void AutoGeneratedExpander_69527();
void AutoGeneratedExpander_69528();
void AutoGeneratedExpander_69529();
void AutoGeneratedExpander_69530();
void AutoGeneratedExpander_69531();
void AutoGeneratedExpander_69532();
void AutoGeneratedExpander_69533();
void AutoGeneratedExpander_69534();
void AutoGeneratedExpander_69535();
void WEIGHTED_ROUND_ROBIN_Joiner_69489();
void Identity_69339();
void WEIGHTED_ROUND_ROBIN_Splitter_69536();
void Pre_CollapsedDataParallel_2_69538();
void Pre_CollapsedDataParallel_2_69539();
void Pre_CollapsedDataParallel_2_69540();
void WEIGHTED_ROUND_ROBIN_Joiner_69537();
void Identity_69343();
void Pre_CollapsedDataParallel_2_69455();
void WEIGHTED_ROUND_ROBIN_Splitter_69541();
void Post_CollapsedDataParallel_1_69543();
void Post_CollapsedDataParallel_1_69544();
void Post_CollapsedDataParallel_1_69545();
void Post_CollapsedDataParallel_1_69546();
void Post_CollapsedDataParallel_1_69547();
void Post_CollapsedDataParallel_1_69548();
void Post_CollapsedDataParallel_1_69549();
void Post_CollapsedDataParallel_1_69550();
void Post_CollapsedDataParallel_1_69551();
void WEIGHTED_ROUND_ROBIN_Joiner_69542();
void Identity_69352();
void WEIGHTED_ROUND_ROBIN_Splitter_69552();
void Pre_CollapsedDataParallel_2_69554();
void Pre_CollapsedDataParallel_2_69555();
void Pre_CollapsedDataParallel_2_69556();
void WEIGHTED_ROUND_ROBIN_Joiner_69553();
void WEIGHTED_ROUND_ROBIN_Splitter_69557();
void AutoGeneratedExpander_69559();
void AutoGeneratedExpander_69560();
void AutoGeneratedExpander_69561();
void AutoGeneratedExpander_69562();
void AutoGeneratedExpander_69563();
void AutoGeneratedExpander_69564();
void AutoGeneratedExpander_69565();
void AutoGeneratedExpander_69566();
void AutoGeneratedExpander_69567();
void AutoGeneratedExpander_69568();
void AutoGeneratedExpander_69569();
void AutoGeneratedExpander_69570();
void AutoGeneratedExpander_69571();
void AutoGeneratedExpander_69572();
void AutoGeneratedExpander_69573();
void AutoGeneratedExpander_69574();
void AutoGeneratedExpander_69575();
void AutoGeneratedExpander_69576();
void AutoGeneratedExpander_69577();
void AutoGeneratedExpander_69578();
void AutoGeneratedExpander_69579();
void AutoGeneratedExpander_69580();
void AutoGeneratedExpander_69581();
void AutoGeneratedExpander_69582();
void AutoGeneratedExpander_69583();
void AutoGeneratedExpander_69584();
void AutoGeneratedExpander_69585();
void AutoGeneratedExpander_69586();
void AutoGeneratedExpander_69587();
void AutoGeneratedExpander_69588();
void AutoGeneratedExpander_69589();
void AutoGeneratedExpander_69590();
void AutoGeneratedExpander_69591();
void AutoGeneratedExpander_69592();
void AutoGeneratedExpander_69593();
void AutoGeneratedExpander_69594();
void AutoGeneratedExpander_69595();
void AutoGeneratedExpander_69596();
void AutoGeneratedExpander_69597();
void AutoGeneratedExpander_69598();
void AutoGeneratedExpander_69599();
void AutoGeneratedExpander_69600();
void AutoGeneratedExpander_69601();
void AutoGeneratedExpander_69602();
void AutoGeneratedExpander_69603();
void AutoGeneratedExpander_69604();
void WEIGHTED_ROUND_ROBIN_Joiner_69558();
void Identity_69355();
void Pre_CollapsedDataParallel_2_69458();
void WEIGHTED_ROUND_ROBIN_Joiner_69462();
void WEIGHTED_ROUND_ROBIN_Splitter_69605();
void BlockMultiply_69607();
void BlockMultiply_69608();
void BlockMultiply_69609();
void BlockMultiply_69610();
void BlockMultiply_69611();
void BlockMultiply_69612();
void BlockMultiply_69613();
void BlockMultiply_69614();
void BlockMultiply_69615();
void BlockMultiply_69616();
void BlockMultiply_69617();
void BlockMultiply_69618();
void BlockMultiply_69619();
void BlockMultiply_69620();
void BlockMultiply_69621();
void BlockMultiply_69622();
void BlockMultiply_69623();
void BlockMultiply_69624();
void BlockMultiply_69625();
void BlockMultiply_69626();
void BlockMultiply_69627();
void BlockMultiply_69628();
void BlockMultiply_69629();
void BlockMultiply_69630();
void BlockMultiply_69631();
void BlockMultiply_69632();
void BlockMultiply_69633();
void WEIGHTED_ROUND_ROBIN_Joiner_69606();
void BlockAdd_69359();
void WEIGHTED_ROUND_ROBIN_Splitter_69634();
void Post_CollapsedDataParallel_1_69636();
void Post_CollapsedDataParallel_1_69637();
void Post_CollapsedDataParallel_1_69638();
void Post_CollapsedDataParallel_1_69639();
void Post_CollapsedDataParallel_1_69640();
void Post_CollapsedDataParallel_1_69641();
void Post_CollapsedDataParallel_1_69642();
void Post_CollapsedDataParallel_1_69643();
void Post_CollapsedDataParallel_1_69644();
void WEIGHTED_ROUND_ROBIN_Joiner_69635();
void Identity_69361();
void WEIGHTED_ROUND_ROBIN_Splitter_69645();
void Pre_CollapsedDataParallel_2_69647();
void Pre_CollapsedDataParallel_2_69648();
void Pre_CollapsedDataParallel_2_69649();
void WEIGHTED_ROUND_ROBIN_Joiner_69646();
void Printer_69365();

#ifdef __cplusplus
}
#endif
#endif
