#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=4320 on the compile command line
#else
#if BUF_SIZEMAX < 4320
#error BUF_SIZEMAX too small, it must be at least 4320
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_69849_t;

typedef struct {
	float result[3][4];
} BlockAdd_69876_t;
void BlockFloatSource_69849();
void WEIGHTED_ROUND_ROBIN_Splitter_69978();
void WEIGHTED_ROUND_ROBIN_Splitter_69986();
void Post_CollapsedDataParallel_1_69988();
void Post_CollapsedDataParallel_1_69989();
void Post_CollapsedDataParallel_1_69990();
void Post_CollapsedDataParallel_1_69991();
void Post_CollapsedDataParallel_1_69992();
void Post_CollapsedDataParallel_1_69993();
void Post_CollapsedDataParallel_1_69994();
void Post_CollapsedDataParallel_1_69995();
void Post_CollapsedDataParallel_1_69996();
void Post_CollapsedDataParallel_1_69997();
void Post_CollapsedDataParallel_1_69998();
void Post_CollapsedDataParallel_1_69999();
void WEIGHTED_ROUND_ROBIN_Joiner_69987();
void Identity_69853();
void WEIGHTED_ROUND_ROBIN_Splitter_70000();
void Pre_CollapsedDataParallel_2_70002();
void Pre_CollapsedDataParallel_2_70003();
void Pre_CollapsedDataParallel_2_70004();
void WEIGHTED_ROUND_ROBIN_Joiner_70001();
void WEIGHTED_ROUND_ROBIN_Splitter_70005();
void AutoGeneratedExpander_70007();
void AutoGeneratedExpander_70008();
void AutoGeneratedExpander_70009();
void AutoGeneratedExpander_70010();
void AutoGeneratedExpander_70011();
void AutoGeneratedExpander_70012();
void AutoGeneratedExpander_70013();
void AutoGeneratedExpander_70014();
void AutoGeneratedExpander_70015();
void AutoGeneratedExpander_70016();
void AutoGeneratedExpander_70017();
void AutoGeneratedExpander_70018();
void AutoGeneratedExpander_70019();
void AutoGeneratedExpander_70020();
void AutoGeneratedExpander_70021();
void AutoGeneratedExpander_70022();
void AutoGeneratedExpander_70023();
void AutoGeneratedExpander_70024();
void AutoGeneratedExpander_70025();
void AutoGeneratedExpander_70026();
void AutoGeneratedExpander_70027();
void AutoGeneratedExpander_70028();
void AutoGeneratedExpander_70029();
void AutoGeneratedExpander_70030();
void AutoGeneratedExpander_70031();
void AutoGeneratedExpander_70032();
void AutoGeneratedExpander_70033();
void AutoGeneratedExpander_70034();
void AutoGeneratedExpander_70035();
void AutoGeneratedExpander_70036();
void AutoGeneratedExpander_70037();
void AutoGeneratedExpander_70038();
void AutoGeneratedExpander_70039();
void AutoGeneratedExpander_70040();
void AutoGeneratedExpander_70041();
void AutoGeneratedExpander_70042();
void AutoGeneratedExpander_70043();
void AutoGeneratedExpander_70044();
void AutoGeneratedExpander_70045();
void AutoGeneratedExpander_70046();
void AutoGeneratedExpander_70047();
void AutoGeneratedExpander_70048();
void AutoGeneratedExpander_70049();
void AutoGeneratedExpander_70050();
void AutoGeneratedExpander_70051();
void WEIGHTED_ROUND_ROBIN_Joiner_70006();
void Identity_69856();
void WEIGHTED_ROUND_ROBIN_Splitter_70052();
void Pre_CollapsedDataParallel_2_70054();
void Pre_CollapsedDataParallel_2_70055();
void Pre_CollapsedDataParallel_2_70056();
void WEIGHTED_ROUND_ROBIN_Joiner_70053();
void Identity_69860();
void Pre_CollapsedDataParallel_2_69972();
void WEIGHTED_ROUND_ROBIN_Splitter_70057();
void Post_CollapsedDataParallel_1_70059();
void Post_CollapsedDataParallel_1_70060();
void Post_CollapsedDataParallel_1_70061();
void Post_CollapsedDataParallel_1_70062();
void Post_CollapsedDataParallel_1_70063();
void Post_CollapsedDataParallel_1_70064();
void Post_CollapsedDataParallel_1_70065();
void Post_CollapsedDataParallel_1_70066();
void Post_CollapsedDataParallel_1_70067();
void WEIGHTED_ROUND_ROBIN_Joiner_70058();
void Identity_69869();
void WEIGHTED_ROUND_ROBIN_Splitter_70068();
void Pre_CollapsedDataParallel_2_70070();
void Pre_CollapsedDataParallel_2_70071();
void Pre_CollapsedDataParallel_2_70072();
void WEIGHTED_ROUND_ROBIN_Joiner_70069();
void WEIGHTED_ROUND_ROBIN_Splitter_70073();
void AutoGeneratedExpander_70075();
void AutoGeneratedExpander_70076();
void AutoGeneratedExpander_70077();
void AutoGeneratedExpander_70078();
void AutoGeneratedExpander_70079();
void AutoGeneratedExpander_70080();
void AutoGeneratedExpander_70081();
void AutoGeneratedExpander_70082();
void AutoGeneratedExpander_70083();
void AutoGeneratedExpander_70084();
void AutoGeneratedExpander_70085();
void AutoGeneratedExpander_70086();
void AutoGeneratedExpander_70087();
void AutoGeneratedExpander_70088();
void AutoGeneratedExpander_70089();
void AutoGeneratedExpander_70090();
void AutoGeneratedExpander_70091();
void AutoGeneratedExpander_70092();
void AutoGeneratedExpander_70093();
void AutoGeneratedExpander_70094();
void AutoGeneratedExpander_70095();
void AutoGeneratedExpander_70096();
void AutoGeneratedExpander_70097();
void AutoGeneratedExpander_70098();
void AutoGeneratedExpander_70099();
void AutoGeneratedExpander_70100();
void AutoGeneratedExpander_70101();
void AutoGeneratedExpander_70102();
void AutoGeneratedExpander_70103();
void AutoGeneratedExpander_70104();
void AutoGeneratedExpander_70105();
void AutoGeneratedExpander_70106();
void AutoGeneratedExpander_70107();
void AutoGeneratedExpander_70108();
void AutoGeneratedExpander_70109();
void AutoGeneratedExpander_70110();
void AutoGeneratedExpander_70111();
void AutoGeneratedExpander_70112();
void AutoGeneratedExpander_70113();
void AutoGeneratedExpander_70114();
void AutoGeneratedExpander_70115();
void AutoGeneratedExpander_70116();
void AutoGeneratedExpander_70117();
void AutoGeneratedExpander_70118();
void AutoGeneratedExpander_70119();
void WEIGHTED_ROUND_ROBIN_Joiner_70074();
void Identity_69872();
void Pre_CollapsedDataParallel_2_69975();
void WEIGHTED_ROUND_ROBIN_Joiner_69979();
void WEIGHTED_ROUND_ROBIN_Splitter_70120();
void BlockMultiply_70122();
void BlockMultiply_70123();
void BlockMultiply_70124();
void BlockMultiply_70125();
void BlockMultiply_70126();
void BlockMultiply_70127();
void BlockMultiply_70128();
void BlockMultiply_70129();
void BlockMultiply_70130();
void BlockMultiply_70131();
void BlockMultiply_70132();
void BlockMultiply_70133();
void BlockMultiply_70134();
void BlockMultiply_70135();
void BlockMultiply_70136();
void BlockMultiply_70137();
void BlockMultiply_70138();
void BlockMultiply_70139();
void BlockMultiply_70140();
void BlockMultiply_70141();
void BlockMultiply_70142();
void BlockMultiply_70143();
void BlockMultiply_70144();
void BlockMultiply_70145();
void BlockMultiply_70146();
void BlockMultiply_70147();
void BlockMultiply_70148();
void WEIGHTED_ROUND_ROBIN_Joiner_70121();
void BlockAdd_69876();
void WEIGHTED_ROUND_ROBIN_Splitter_70149();
void Post_CollapsedDataParallel_1_70151();
void Post_CollapsedDataParallel_1_70152();
void Post_CollapsedDataParallel_1_70153();
void Post_CollapsedDataParallel_1_70154();
void Post_CollapsedDataParallel_1_70155();
void Post_CollapsedDataParallel_1_70156();
void Post_CollapsedDataParallel_1_70157();
void Post_CollapsedDataParallel_1_70158();
void Post_CollapsedDataParallel_1_70159();
void WEIGHTED_ROUND_ROBIN_Joiner_70150();
void Identity_69878();
void WEIGHTED_ROUND_ROBIN_Splitter_70160();
void Pre_CollapsedDataParallel_2_70162();
void Pre_CollapsedDataParallel_2_70163();
void Pre_CollapsedDataParallel_2_70164();
void WEIGHTED_ROUND_ROBIN_Joiner_70161();
void Printer_69882();

#ifdef __cplusplus
}
#endif
#endif
