#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=12096 on the compile command line
#else
#if BUF_SIZEMAX < 12096
#error BUF_SIZEMAX too small, it must be at least 12096
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_63942_t;

typedef struct {
	float result[3][4];
} BlockAdd_63969_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_63942();
void WEIGHTED_ROUND_ROBIN_Splitter_64071();
void WEIGHTED_ROUND_ROBIN_Splitter_64079();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_64081();
void Post_CollapsedDataParallel_1_64082();
void Post_CollapsedDataParallel_1_64083();
void Post_CollapsedDataParallel_1_64084();
void Post_CollapsedDataParallel_1_64085();
void Post_CollapsedDataParallel_1_64086();
void Post_CollapsedDataParallel_1_64087();
void Post_CollapsedDataParallel_1_64088();
void Post_CollapsedDataParallel_1_64089();
void Post_CollapsedDataParallel_1_64090();
void Post_CollapsedDataParallel_1_64091();
void Post_CollapsedDataParallel_1_64092();
void WEIGHTED_ROUND_ROBIN_Joiner_64080();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_63946();
void WEIGHTED_ROUND_ROBIN_Splitter_64093();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_64095();
void Pre_CollapsedDataParallel_2_64096();
void Pre_CollapsedDataParallel_2_64097();
void WEIGHTED_ROUND_ROBIN_Joiner_64094();
void WEIGHTED_ROUND_ROBIN_Splitter_64098();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_64100();
void AutoGeneratedExpander_64101();
void AutoGeneratedExpander_64102();
void AutoGeneratedExpander_64103();
void AutoGeneratedExpander_64104();
void AutoGeneratedExpander_64105();
void AutoGeneratedExpander_64106();
void AutoGeneratedExpander_64107();
void AutoGeneratedExpander_64108();
void AutoGeneratedExpander_64109();
void AutoGeneratedExpander_64110();
void AutoGeneratedExpander_64111();
void AutoGeneratedExpander_64112();
void AutoGeneratedExpander_64113();
void AutoGeneratedExpander_64114();
void AutoGeneratedExpander_64115();
void AutoGeneratedExpander_64116();
void AutoGeneratedExpander_64117();
void AutoGeneratedExpander_64118();
void AutoGeneratedExpander_64119();
void AutoGeneratedExpander_64120();
void AutoGeneratedExpander_64121();
void AutoGeneratedExpander_64122();
void AutoGeneratedExpander_64123();
void AutoGeneratedExpander_64124();
void AutoGeneratedExpander_64125();
void AutoGeneratedExpander_64126();
void AutoGeneratedExpander_64127();
void AutoGeneratedExpander_64128();
void AutoGeneratedExpander_64129();
void AutoGeneratedExpander_64130();
void AutoGeneratedExpander_64131();
void AutoGeneratedExpander_64132();
void AutoGeneratedExpander_64133();
void AutoGeneratedExpander_64134();
void AutoGeneratedExpander_64135();
void AutoGeneratedExpander_64136();
void AutoGeneratedExpander_64137();
void AutoGeneratedExpander_64138();
void AutoGeneratedExpander_64139();
void AutoGeneratedExpander_64140();
void AutoGeneratedExpander_64141();
void AutoGeneratedExpander_64142();
void AutoGeneratedExpander_64143();
void AutoGeneratedExpander_64144();
void AutoGeneratedExpander_64145();
void AutoGeneratedExpander_64146();
void AutoGeneratedExpander_64147();
void AutoGeneratedExpander_64148();
void AutoGeneratedExpander_64149();
void AutoGeneratedExpander_64150();
void AutoGeneratedExpander_64151();
void AutoGeneratedExpander_64152();
void AutoGeneratedExpander_64153();
void AutoGeneratedExpander_64154();
void AutoGeneratedExpander_64155();
void WEIGHTED_ROUND_ROBIN_Joiner_64099();
void Identity_63949();
void WEIGHTED_ROUND_ROBIN_Splitter_64156();
void Pre_CollapsedDataParallel_2_64158();
void Pre_CollapsedDataParallel_2_64159();
void Pre_CollapsedDataParallel_2_64160();
void WEIGHTED_ROUND_ROBIN_Joiner_64157();
void Identity_63953();
void Pre_CollapsedDataParallel_2_64065();
void WEIGHTED_ROUND_ROBIN_Splitter_64161();
void Post_CollapsedDataParallel_1_64163();
void Post_CollapsedDataParallel_1_64164();
void Post_CollapsedDataParallel_1_64165();
void Post_CollapsedDataParallel_1_64166();
void Post_CollapsedDataParallel_1_64167();
void Post_CollapsedDataParallel_1_64168();
void Post_CollapsedDataParallel_1_64169();
void Post_CollapsedDataParallel_1_64170();
void Post_CollapsedDataParallel_1_64171();
void WEIGHTED_ROUND_ROBIN_Joiner_64162();
void Identity_63962();
void WEIGHTED_ROUND_ROBIN_Splitter_64172();
void Pre_CollapsedDataParallel_2_64174();
void Pre_CollapsedDataParallel_2_64175();
void Pre_CollapsedDataParallel_2_64176();
void WEIGHTED_ROUND_ROBIN_Joiner_64173();
void WEIGHTED_ROUND_ROBIN_Splitter_64177();
void AutoGeneratedExpander_64179();
void AutoGeneratedExpander_64180();
void AutoGeneratedExpander_64181();
void AutoGeneratedExpander_64182();
void AutoGeneratedExpander_64183();
void AutoGeneratedExpander_64184();
void AutoGeneratedExpander_64185();
void AutoGeneratedExpander_64186();
void AutoGeneratedExpander_64187();
void AutoGeneratedExpander_64188();
void AutoGeneratedExpander_64189();
void AutoGeneratedExpander_64190();
void AutoGeneratedExpander_64191();
void AutoGeneratedExpander_64192();
void AutoGeneratedExpander_64193();
void AutoGeneratedExpander_64194();
void AutoGeneratedExpander_64195();
void AutoGeneratedExpander_64196();
void AutoGeneratedExpander_64197();
void AutoGeneratedExpander_64198();
void AutoGeneratedExpander_64199();
void AutoGeneratedExpander_64200();
void AutoGeneratedExpander_64201();
void AutoGeneratedExpander_64202();
void AutoGeneratedExpander_64203();
void AutoGeneratedExpander_64204();
void AutoGeneratedExpander_64205();
void AutoGeneratedExpander_64206();
void AutoGeneratedExpander_64207();
void AutoGeneratedExpander_64208();
void AutoGeneratedExpander_64209();
void AutoGeneratedExpander_64210();
void AutoGeneratedExpander_64211();
void AutoGeneratedExpander_64212();
void AutoGeneratedExpander_64213();
void AutoGeneratedExpander_64214();
void AutoGeneratedExpander_64215();
void AutoGeneratedExpander_64216();
void AutoGeneratedExpander_64217();
void AutoGeneratedExpander_64218();
void AutoGeneratedExpander_64219();
void AutoGeneratedExpander_64220();
void AutoGeneratedExpander_64221();
void AutoGeneratedExpander_64222();
void AutoGeneratedExpander_64223();
void AutoGeneratedExpander_64224();
void AutoGeneratedExpander_64225();
void AutoGeneratedExpander_64226();
void AutoGeneratedExpander_64227();
void AutoGeneratedExpander_64228();
void AutoGeneratedExpander_64229();
void AutoGeneratedExpander_64230();
void AutoGeneratedExpander_64231();
void AutoGeneratedExpander_64232();
void AutoGeneratedExpander_64233();
void AutoGeneratedExpander_64234();
void WEIGHTED_ROUND_ROBIN_Joiner_64178();
void Identity_63965();
void Pre_CollapsedDataParallel_2_64068();
void WEIGHTED_ROUND_ROBIN_Joiner_64072();
void WEIGHTED_ROUND_ROBIN_Splitter_64235();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_64237();
void BlockMultiply_64238();
void BlockMultiply_64239();
void BlockMultiply_64240();
void BlockMultiply_64241();
void BlockMultiply_64242();
void BlockMultiply_64243();
void BlockMultiply_64244();
void BlockMultiply_64245();
void BlockMultiply_64246();
void BlockMultiply_64247();
void BlockMultiply_64248();
void BlockMultiply_64249();
void BlockMultiply_64250();
void BlockMultiply_64251();
void BlockMultiply_64252();
void BlockMultiply_64253();
void BlockMultiply_64254();
void BlockMultiply_64255();
void BlockMultiply_64256();
void BlockMultiply_64257();
void BlockMultiply_64258();
void BlockMultiply_64259();
void BlockMultiply_64260();
void BlockMultiply_64261();
void BlockMultiply_64262();
void BlockMultiply_64263();
void WEIGHTED_ROUND_ROBIN_Joiner_64236();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_63969();
void WEIGHTED_ROUND_ROBIN_Splitter_64264();
void Post_CollapsedDataParallel_1_64266();
void Post_CollapsedDataParallel_1_64267();
void Post_CollapsedDataParallel_1_64268();
void Post_CollapsedDataParallel_1_64269();
void Post_CollapsedDataParallel_1_64270();
void Post_CollapsedDataParallel_1_64271();
void Post_CollapsedDataParallel_1_64272();
void Post_CollapsedDataParallel_1_64273();
void Post_CollapsedDataParallel_1_64274();
void WEIGHTED_ROUND_ROBIN_Joiner_64265();
void Identity_63971();
void WEIGHTED_ROUND_ROBIN_Splitter_64275();
void Pre_CollapsedDataParallel_2_64277();
void Pre_CollapsedDataParallel_2_64278();
void Pre_CollapsedDataParallel_2_64279();
void WEIGHTED_ROUND_ROBIN_Joiner_64276();
void Printer(buffer_float_t *chanin);
void Printer_63975();

#ifdef __cplusplus
}
#endif
#endif
