#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=47520 on the compile command line
#else
#if BUF_SIZEMAX < 47520
#error BUF_SIZEMAX too small, it must be at least 47520
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_64499_t;

typedef struct {
	float result[3][4];
} BlockAdd_64526_t;
void BlockFloatSource_64499();
void WEIGHTED_ROUND_ROBIN_Splitter_64628();
void WEIGHTED_ROUND_ROBIN_Splitter_64636();
void Post_CollapsedDataParallel_1_64638();
void Post_CollapsedDataParallel_1_64639();
void Post_CollapsedDataParallel_1_64640();
void Post_CollapsedDataParallel_1_64641();
void Post_CollapsedDataParallel_1_64642();
void Post_CollapsedDataParallel_1_64643();
void Post_CollapsedDataParallel_1_64644();
void Post_CollapsedDataParallel_1_64645();
void Post_CollapsedDataParallel_1_64646();
void Post_CollapsedDataParallel_1_64647();
void Post_CollapsedDataParallel_1_64648();
void Post_CollapsedDataParallel_1_64649();
void WEIGHTED_ROUND_ROBIN_Joiner_64637();
void Identity_64503();
void WEIGHTED_ROUND_ROBIN_Splitter_64650();
void Pre_CollapsedDataParallel_2_64652();
void Pre_CollapsedDataParallel_2_64653();
void Pre_CollapsedDataParallel_2_64654();
void WEIGHTED_ROUND_ROBIN_Joiner_64651();
void WEIGHTED_ROUND_ROBIN_Splitter_64655();
void AutoGeneratedExpander_64657();
void AutoGeneratedExpander_64658();
void AutoGeneratedExpander_64659();
void AutoGeneratedExpander_64660();
void AutoGeneratedExpander_64661();
void AutoGeneratedExpander_64662();
void AutoGeneratedExpander_64663();
void AutoGeneratedExpander_64664();
void AutoGeneratedExpander_64665();
void AutoGeneratedExpander_64666();
void AutoGeneratedExpander_64667();
void AutoGeneratedExpander_64668();
void AutoGeneratedExpander_64669();
void AutoGeneratedExpander_64670();
void AutoGeneratedExpander_64671();
void AutoGeneratedExpander_64672();
void AutoGeneratedExpander_64673();
void AutoGeneratedExpander_64674();
void AutoGeneratedExpander_64675();
void AutoGeneratedExpander_64676();
void AutoGeneratedExpander_64677();
void AutoGeneratedExpander_64678();
void AutoGeneratedExpander_64679();
void AutoGeneratedExpander_64680();
void AutoGeneratedExpander_64681();
void AutoGeneratedExpander_64682();
void AutoGeneratedExpander_64683();
void AutoGeneratedExpander_64684();
void AutoGeneratedExpander_64685();
void AutoGeneratedExpander_64686();
void AutoGeneratedExpander_64687();
void AutoGeneratedExpander_64688();
void AutoGeneratedExpander_64689();
void AutoGeneratedExpander_64690();
void AutoGeneratedExpander_64691();
void AutoGeneratedExpander_64692();
void AutoGeneratedExpander_64693();
void AutoGeneratedExpander_64694();
void AutoGeneratedExpander_64695();
void AutoGeneratedExpander_64696();
void AutoGeneratedExpander_64697();
void AutoGeneratedExpander_64698();
void AutoGeneratedExpander_64699();
void AutoGeneratedExpander_64700();
void AutoGeneratedExpander_64701();
void AutoGeneratedExpander_64702();
void AutoGeneratedExpander_64703();
void AutoGeneratedExpander_64704();
void AutoGeneratedExpander_64705();
void AutoGeneratedExpander_64706();
void AutoGeneratedExpander_64707();
void AutoGeneratedExpander_64708();
void AutoGeneratedExpander_64709();
void AutoGeneratedExpander_64710();
void AutoGeneratedExpander_64711();
void WEIGHTED_ROUND_ROBIN_Joiner_64656();
void Identity_64506();
void WEIGHTED_ROUND_ROBIN_Splitter_64712();
void Pre_CollapsedDataParallel_2_64714();
void Pre_CollapsedDataParallel_2_64715();
void Pre_CollapsedDataParallel_2_64716();
void WEIGHTED_ROUND_ROBIN_Joiner_64713();
void Identity_64510();
void Pre_CollapsedDataParallel_2_64622();
void WEIGHTED_ROUND_ROBIN_Splitter_64717();
void Post_CollapsedDataParallel_1_64719();
void Post_CollapsedDataParallel_1_64720();
void Post_CollapsedDataParallel_1_64721();
void Post_CollapsedDataParallel_1_64722();
void Post_CollapsedDataParallel_1_64723();
void Post_CollapsedDataParallel_1_64724();
void Post_CollapsedDataParallel_1_64725();
void Post_CollapsedDataParallel_1_64726();
void Post_CollapsedDataParallel_1_64727();
void WEIGHTED_ROUND_ROBIN_Joiner_64718();
void Identity_64519();
void WEIGHTED_ROUND_ROBIN_Splitter_64728();
void Pre_CollapsedDataParallel_2_64730();
void Pre_CollapsedDataParallel_2_64731();
void Pre_CollapsedDataParallel_2_64732();
void WEIGHTED_ROUND_ROBIN_Joiner_64729();
void WEIGHTED_ROUND_ROBIN_Splitter_64733();
void AutoGeneratedExpander_64735();
void AutoGeneratedExpander_64736();
void AutoGeneratedExpander_64737();
void AutoGeneratedExpander_64738();
void AutoGeneratedExpander_64739();
void AutoGeneratedExpander_64740();
void AutoGeneratedExpander_64741();
void AutoGeneratedExpander_64742();
void AutoGeneratedExpander_64743();
void AutoGeneratedExpander_64744();
void AutoGeneratedExpander_64745();
void AutoGeneratedExpander_64746();
void AutoGeneratedExpander_64747();
void AutoGeneratedExpander_64748();
void AutoGeneratedExpander_64749();
void AutoGeneratedExpander_64750();
void AutoGeneratedExpander_64751();
void AutoGeneratedExpander_64752();
void AutoGeneratedExpander_64753();
void AutoGeneratedExpander_64754();
void AutoGeneratedExpander_64755();
void AutoGeneratedExpander_64756();
void AutoGeneratedExpander_64757();
void AutoGeneratedExpander_64758();
void AutoGeneratedExpander_64759();
void AutoGeneratedExpander_64760();
void AutoGeneratedExpander_64761();
void AutoGeneratedExpander_64762();
void AutoGeneratedExpander_64763();
void AutoGeneratedExpander_64764();
void AutoGeneratedExpander_64765();
void AutoGeneratedExpander_64766();
void AutoGeneratedExpander_64767();
void AutoGeneratedExpander_64768();
void AutoGeneratedExpander_64769();
void AutoGeneratedExpander_64770();
void AutoGeneratedExpander_64771();
void AutoGeneratedExpander_64772();
void AutoGeneratedExpander_64773();
void AutoGeneratedExpander_64774();
void AutoGeneratedExpander_64775();
void AutoGeneratedExpander_64776();
void AutoGeneratedExpander_64777();
void AutoGeneratedExpander_64778();
void AutoGeneratedExpander_64779();
void AutoGeneratedExpander_64780();
void AutoGeneratedExpander_64781();
void AutoGeneratedExpander_64782();
void AutoGeneratedExpander_64783();
void AutoGeneratedExpander_64784();
void AutoGeneratedExpander_64785();
void AutoGeneratedExpander_64786();
void AutoGeneratedExpander_64787();
void AutoGeneratedExpander_64788();
void AutoGeneratedExpander_64789();
void WEIGHTED_ROUND_ROBIN_Joiner_64734();
void Identity_64522();
void Pre_CollapsedDataParallel_2_64625();
void WEIGHTED_ROUND_ROBIN_Joiner_64629();
void WEIGHTED_ROUND_ROBIN_Splitter_64790();
void BlockMultiply_64792();
void BlockMultiply_64793();
void BlockMultiply_64794();
void BlockMultiply_64795();
void BlockMultiply_64796();
void BlockMultiply_64797();
void BlockMultiply_64798();
void BlockMultiply_64799();
void BlockMultiply_64800();
void BlockMultiply_64801();
void BlockMultiply_64802();
void BlockMultiply_64803();
void BlockMultiply_64804();
void BlockMultiply_64805();
void BlockMultiply_64806();
void BlockMultiply_64807();
void BlockMultiply_64808();
void BlockMultiply_64809();
void BlockMultiply_64810();
void BlockMultiply_64811();
void BlockMultiply_64812();
void BlockMultiply_64813();
void BlockMultiply_64814();
void BlockMultiply_64815();
void BlockMultiply_64816();
void BlockMultiply_64817();
void BlockMultiply_64818();
void WEIGHTED_ROUND_ROBIN_Joiner_64791();
void BlockAdd_64526();
void WEIGHTED_ROUND_ROBIN_Splitter_64819();
void Post_CollapsedDataParallel_1_64821();
void Post_CollapsedDataParallel_1_64822();
void Post_CollapsedDataParallel_1_64823();
void Post_CollapsedDataParallel_1_64824();
void Post_CollapsedDataParallel_1_64825();
void Post_CollapsedDataParallel_1_64826();
void Post_CollapsedDataParallel_1_64827();
void Post_CollapsedDataParallel_1_64828();
void Post_CollapsedDataParallel_1_64829();
void WEIGHTED_ROUND_ROBIN_Joiner_64820();
void Identity_64528();
void WEIGHTED_ROUND_ROBIN_Splitter_64830();
void Pre_CollapsedDataParallel_2_64832();
void Pre_CollapsedDataParallel_2_64833();
void Pre_CollapsedDataParallel_2_64834();
void WEIGHTED_ROUND_ROBIN_Joiner_64831();
void Printer_64532();

#ifdef __cplusplus
}
#endif
#endif
