#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=14688 on the compile command line
#else
#if BUF_SIZEMAX < 14688
#error BUF_SIZEMAX too small, it must be at least 14688
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_66687_t;

typedef struct {
	float result[3][4];
} BlockAdd_66714_t;
void BlockFloatSource_66687();
void WEIGHTED_ROUND_ROBIN_Splitter_66816();
void WEIGHTED_ROUND_ROBIN_Splitter_66824();
void Post_CollapsedDataParallel_1_66826();
void Post_CollapsedDataParallel_1_66827();
void Post_CollapsedDataParallel_1_66828();
void Post_CollapsedDataParallel_1_66829();
void Post_CollapsedDataParallel_1_66830();
void Post_CollapsedDataParallel_1_66831();
void Post_CollapsedDataParallel_1_66832();
void Post_CollapsedDataParallel_1_66833();
void Post_CollapsedDataParallel_1_66834();
void Post_CollapsedDataParallel_1_66835();
void Post_CollapsedDataParallel_1_66836();
void Post_CollapsedDataParallel_1_66837();
void WEIGHTED_ROUND_ROBIN_Joiner_66825();
void Identity_66691();
void WEIGHTED_ROUND_ROBIN_Splitter_66838();
void Pre_CollapsedDataParallel_2_66840();
void Pre_CollapsedDataParallel_2_66841();
void Pre_CollapsedDataParallel_2_66842();
void WEIGHTED_ROUND_ROBIN_Joiner_66839();
void WEIGHTED_ROUND_ROBIN_Splitter_66843();
void AutoGeneratedExpander_66845();
void AutoGeneratedExpander_66846();
void AutoGeneratedExpander_66847();
void AutoGeneratedExpander_66848();
void AutoGeneratedExpander_66849();
void AutoGeneratedExpander_66850();
void AutoGeneratedExpander_66851();
void AutoGeneratedExpander_66852();
void AutoGeneratedExpander_66853();
void AutoGeneratedExpander_66854();
void AutoGeneratedExpander_66855();
void AutoGeneratedExpander_66856();
void AutoGeneratedExpander_66857();
void AutoGeneratedExpander_66858();
void AutoGeneratedExpander_66859();
void AutoGeneratedExpander_66860();
void AutoGeneratedExpander_66861();
void AutoGeneratedExpander_66862();
void AutoGeneratedExpander_66863();
void AutoGeneratedExpander_66864();
void AutoGeneratedExpander_66865();
void AutoGeneratedExpander_66866();
void AutoGeneratedExpander_66867();
void AutoGeneratedExpander_66868();
void AutoGeneratedExpander_66869();
void AutoGeneratedExpander_66870();
void AutoGeneratedExpander_66871();
void AutoGeneratedExpander_66872();
void AutoGeneratedExpander_66873();
void AutoGeneratedExpander_66874();
void AutoGeneratedExpander_66875();
void AutoGeneratedExpander_66876();
void AutoGeneratedExpander_66877();
void AutoGeneratedExpander_66878();
void AutoGeneratedExpander_66879();
void AutoGeneratedExpander_66880();
void AutoGeneratedExpander_66881();
void AutoGeneratedExpander_66882();
void AutoGeneratedExpander_66883();
void AutoGeneratedExpander_66884();
void AutoGeneratedExpander_66885();
void AutoGeneratedExpander_66886();
void AutoGeneratedExpander_66887();
void AutoGeneratedExpander_66888();
void AutoGeneratedExpander_66889();
void AutoGeneratedExpander_66890();
void AutoGeneratedExpander_66891();
void AutoGeneratedExpander_66892();
void AutoGeneratedExpander_66893();
void AutoGeneratedExpander_66894();
void AutoGeneratedExpander_66895();
void WEIGHTED_ROUND_ROBIN_Joiner_66844();
void Identity_66694();
void WEIGHTED_ROUND_ROBIN_Splitter_66896();
void Pre_CollapsedDataParallel_2_66898();
void Pre_CollapsedDataParallel_2_66899();
void Pre_CollapsedDataParallel_2_66900();
void WEIGHTED_ROUND_ROBIN_Joiner_66897();
void Identity_66698();
void Pre_CollapsedDataParallel_2_66810();
void WEIGHTED_ROUND_ROBIN_Splitter_66901();
void Post_CollapsedDataParallel_1_66903();
void Post_CollapsedDataParallel_1_66904();
void Post_CollapsedDataParallel_1_66905();
void Post_CollapsedDataParallel_1_66906();
void Post_CollapsedDataParallel_1_66907();
void Post_CollapsedDataParallel_1_66908();
void Post_CollapsedDataParallel_1_66909();
void Post_CollapsedDataParallel_1_66910();
void Post_CollapsedDataParallel_1_66911();
void WEIGHTED_ROUND_ROBIN_Joiner_66902();
void Identity_66707();
void WEIGHTED_ROUND_ROBIN_Splitter_66912();
void Pre_CollapsedDataParallel_2_66914();
void Pre_CollapsedDataParallel_2_66915();
void Pre_CollapsedDataParallel_2_66916();
void WEIGHTED_ROUND_ROBIN_Joiner_66913();
void WEIGHTED_ROUND_ROBIN_Splitter_66917();
void AutoGeneratedExpander_66919();
void AutoGeneratedExpander_66920();
void AutoGeneratedExpander_66921();
void AutoGeneratedExpander_66922();
void AutoGeneratedExpander_66923();
void AutoGeneratedExpander_66924();
void AutoGeneratedExpander_66925();
void AutoGeneratedExpander_66926();
void AutoGeneratedExpander_66927();
void AutoGeneratedExpander_66928();
void AutoGeneratedExpander_66929();
void AutoGeneratedExpander_66930();
void AutoGeneratedExpander_66931();
void AutoGeneratedExpander_66932();
void AutoGeneratedExpander_66933();
void AutoGeneratedExpander_66934();
void AutoGeneratedExpander_66935();
void AutoGeneratedExpander_66936();
void AutoGeneratedExpander_66937();
void AutoGeneratedExpander_66938();
void AutoGeneratedExpander_66939();
void AutoGeneratedExpander_66940();
void AutoGeneratedExpander_66941();
void AutoGeneratedExpander_66942();
void AutoGeneratedExpander_66943();
void AutoGeneratedExpander_66944();
void AutoGeneratedExpander_66945();
void AutoGeneratedExpander_66946();
void AutoGeneratedExpander_66947();
void AutoGeneratedExpander_66948();
void AutoGeneratedExpander_66949();
void AutoGeneratedExpander_66950();
void AutoGeneratedExpander_66951();
void AutoGeneratedExpander_66952();
void AutoGeneratedExpander_66953();
void AutoGeneratedExpander_66954();
void AutoGeneratedExpander_66955();
void AutoGeneratedExpander_66956();
void AutoGeneratedExpander_66957();
void AutoGeneratedExpander_66958();
void AutoGeneratedExpander_66959();
void AutoGeneratedExpander_66960();
void AutoGeneratedExpander_66961();
void AutoGeneratedExpander_66962();
void AutoGeneratedExpander_66963();
void AutoGeneratedExpander_66964();
void AutoGeneratedExpander_66965();
void AutoGeneratedExpander_66966();
void AutoGeneratedExpander_66967();
void AutoGeneratedExpander_66968();
void AutoGeneratedExpander_66969();
void WEIGHTED_ROUND_ROBIN_Joiner_66918();
void Identity_66710();
void Pre_CollapsedDataParallel_2_66813();
void WEIGHTED_ROUND_ROBIN_Joiner_66817();
void WEIGHTED_ROUND_ROBIN_Splitter_66970();
void BlockMultiply_66972();
void BlockMultiply_66973();
void BlockMultiply_66974();
void BlockMultiply_66975();
void BlockMultiply_66976();
void BlockMultiply_66977();
void BlockMultiply_66978();
void BlockMultiply_66979();
void BlockMultiply_66980();
void BlockMultiply_66981();
void BlockMultiply_66982();
void BlockMultiply_66983();
void BlockMultiply_66984();
void BlockMultiply_66985();
void BlockMultiply_66986();
void BlockMultiply_66987();
void BlockMultiply_66988();
void BlockMultiply_66989();
void BlockMultiply_66990();
void BlockMultiply_66991();
void BlockMultiply_66992();
void BlockMultiply_66993();
void BlockMultiply_66994();
void BlockMultiply_66995();
void BlockMultiply_66996();
void BlockMultiply_66997();
void BlockMultiply_66998();
void WEIGHTED_ROUND_ROBIN_Joiner_66971();
void BlockAdd_66714();
void WEIGHTED_ROUND_ROBIN_Splitter_66999();
void Post_CollapsedDataParallel_1_67001();
void Post_CollapsedDataParallel_1_67002();
void Post_CollapsedDataParallel_1_67003();
void Post_CollapsedDataParallel_1_67004();
void Post_CollapsedDataParallel_1_67005();
void Post_CollapsedDataParallel_1_67006();
void Post_CollapsedDataParallel_1_67007();
void Post_CollapsedDataParallel_1_67008();
void Post_CollapsedDataParallel_1_67009();
void WEIGHTED_ROUND_ROBIN_Joiner_67000();
void Identity_66716();
void WEIGHTED_ROUND_ROBIN_Splitter_67010();
void Pre_CollapsedDataParallel_2_67012();
void Pre_CollapsedDataParallel_2_67013();
void Pre_CollapsedDataParallel_2_67014();
void WEIGHTED_ROUND_ROBIN_Joiner_67011();
void Printer_66720();

#ifdef __cplusplus
}
#endif
#endif
