#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=26784 on the compile command line
#else
#if BUF_SIZEMAX < 26784
#error BUF_SIZEMAX too small, it must be at least 26784
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_60516_t;

typedef struct {
	float result[3][4];
} BlockAdd_60543_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_60516();
void WEIGHTED_ROUND_ROBIN_Splitter_60645();
void WEIGHTED_ROUND_ROBIN_Splitter_60653();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_60655();
void Post_CollapsedDataParallel_1_60656();
void Post_CollapsedDataParallel_1_60657();
void Post_CollapsedDataParallel_1_60658();
void Post_CollapsedDataParallel_1_60659();
void Post_CollapsedDataParallel_1_60660();
void Post_CollapsedDataParallel_1_60661();
void Post_CollapsedDataParallel_1_60662();
void Post_CollapsedDataParallel_1_60663();
void Post_CollapsedDataParallel_1_60664();
void Post_CollapsedDataParallel_1_60665();
void Post_CollapsedDataParallel_1_60666();
void WEIGHTED_ROUND_ROBIN_Joiner_60654();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_60520();
void WEIGHTED_ROUND_ROBIN_Splitter_60667();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_60669();
void Pre_CollapsedDataParallel_2_60670();
void Pre_CollapsedDataParallel_2_60671();
void WEIGHTED_ROUND_ROBIN_Joiner_60668();
void WEIGHTED_ROUND_ROBIN_Splitter_60672();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_60674();
void AutoGeneratedExpander_60675();
void AutoGeneratedExpander_60676();
void AutoGeneratedExpander_60677();
void AutoGeneratedExpander_60678();
void AutoGeneratedExpander_60679();
void AutoGeneratedExpander_60680();
void AutoGeneratedExpander_60681();
void AutoGeneratedExpander_60682();
void AutoGeneratedExpander_60683();
void AutoGeneratedExpander_60684();
void AutoGeneratedExpander_60685();
void AutoGeneratedExpander_60686();
void AutoGeneratedExpander_60687();
void AutoGeneratedExpander_60688();
void AutoGeneratedExpander_60689();
void AutoGeneratedExpander_60690();
void AutoGeneratedExpander_60691();
void AutoGeneratedExpander_60692();
void AutoGeneratedExpander_60693();
void AutoGeneratedExpander_60694();
void AutoGeneratedExpander_60695();
void AutoGeneratedExpander_60696();
void AutoGeneratedExpander_60697();
void AutoGeneratedExpander_60698();
void AutoGeneratedExpander_60699();
void AutoGeneratedExpander_60700();
void AutoGeneratedExpander_60701();
void AutoGeneratedExpander_60702();
void AutoGeneratedExpander_60703();
void AutoGeneratedExpander_60704();
void AutoGeneratedExpander_60705();
void AutoGeneratedExpander_60706();
void AutoGeneratedExpander_60707();
void AutoGeneratedExpander_60708();
void AutoGeneratedExpander_60709();
void AutoGeneratedExpander_60710();
void AutoGeneratedExpander_60711();
void AutoGeneratedExpander_60712();
void AutoGeneratedExpander_60713();
void AutoGeneratedExpander_60714();
void AutoGeneratedExpander_60715();
void AutoGeneratedExpander_60716();
void AutoGeneratedExpander_60717();
void AutoGeneratedExpander_60718();
void AutoGeneratedExpander_60719();
void AutoGeneratedExpander_60720();
void AutoGeneratedExpander_60721();
void AutoGeneratedExpander_60722();
void AutoGeneratedExpander_60723();
void AutoGeneratedExpander_60724();
void AutoGeneratedExpander_60725();
void AutoGeneratedExpander_60726();
void AutoGeneratedExpander_60727();
void AutoGeneratedExpander_60728();
void AutoGeneratedExpander_60729();
void AutoGeneratedExpander_60730();
void AutoGeneratedExpander_60731();
void AutoGeneratedExpander_60732();
void AutoGeneratedExpander_60733();
void AutoGeneratedExpander_60734();
void AutoGeneratedExpander_60735();
void WEIGHTED_ROUND_ROBIN_Joiner_60673();
void Identity_60523();
void WEIGHTED_ROUND_ROBIN_Splitter_60736();
void Pre_CollapsedDataParallel_2_60738();
void Pre_CollapsedDataParallel_2_60739();
void Pre_CollapsedDataParallel_2_60740();
void WEIGHTED_ROUND_ROBIN_Joiner_60737();
void Identity_60527();
void Pre_CollapsedDataParallel_2_60639();
void WEIGHTED_ROUND_ROBIN_Splitter_60741();
void Post_CollapsedDataParallel_1_60743();
void Post_CollapsedDataParallel_1_60744();
void Post_CollapsedDataParallel_1_60745();
void Post_CollapsedDataParallel_1_60746();
void Post_CollapsedDataParallel_1_60747();
void Post_CollapsedDataParallel_1_60748();
void Post_CollapsedDataParallel_1_60749();
void Post_CollapsedDataParallel_1_60750();
void Post_CollapsedDataParallel_1_60751();
void WEIGHTED_ROUND_ROBIN_Joiner_60742();
void Identity_60536();
void WEIGHTED_ROUND_ROBIN_Splitter_60752();
void Pre_CollapsedDataParallel_2_60754();
void Pre_CollapsedDataParallel_2_60755();
void Pre_CollapsedDataParallel_2_60756();
void WEIGHTED_ROUND_ROBIN_Joiner_60753();
void WEIGHTED_ROUND_ROBIN_Splitter_60757();
void AutoGeneratedExpander_60759();
void AutoGeneratedExpander_60760();
void AutoGeneratedExpander_60761();
void AutoGeneratedExpander_60762();
void AutoGeneratedExpander_60763();
void AutoGeneratedExpander_60764();
void AutoGeneratedExpander_60765();
void AutoGeneratedExpander_60766();
void AutoGeneratedExpander_60767();
void AutoGeneratedExpander_60768();
void AutoGeneratedExpander_60769();
void AutoGeneratedExpander_60770();
void AutoGeneratedExpander_60771();
void AutoGeneratedExpander_60772();
void AutoGeneratedExpander_60773();
void AutoGeneratedExpander_60774();
void AutoGeneratedExpander_60775();
void AutoGeneratedExpander_60776();
void AutoGeneratedExpander_60777();
void AutoGeneratedExpander_60778();
void AutoGeneratedExpander_60779();
void AutoGeneratedExpander_60780();
void AutoGeneratedExpander_60781();
void AutoGeneratedExpander_60782();
void AutoGeneratedExpander_60783();
void AutoGeneratedExpander_60784();
void AutoGeneratedExpander_60785();
void AutoGeneratedExpander_60786();
void AutoGeneratedExpander_60787();
void AutoGeneratedExpander_60788();
void AutoGeneratedExpander_60789();
void AutoGeneratedExpander_60790();
void AutoGeneratedExpander_60791();
void AutoGeneratedExpander_60792();
void AutoGeneratedExpander_60793();
void AutoGeneratedExpander_60794();
void AutoGeneratedExpander_60795();
void AutoGeneratedExpander_60796();
void AutoGeneratedExpander_60797();
void AutoGeneratedExpander_60798();
void AutoGeneratedExpander_60799();
void AutoGeneratedExpander_60800();
void AutoGeneratedExpander_60801();
void AutoGeneratedExpander_60802();
void AutoGeneratedExpander_60803();
void AutoGeneratedExpander_60804();
void AutoGeneratedExpander_60805();
void AutoGeneratedExpander_60806();
void AutoGeneratedExpander_60807();
void AutoGeneratedExpander_60808();
void AutoGeneratedExpander_60809();
void AutoGeneratedExpander_60810();
void AutoGeneratedExpander_60811();
void AutoGeneratedExpander_60812();
void AutoGeneratedExpander_60813();
void AutoGeneratedExpander_60814();
void AutoGeneratedExpander_60815();
void AutoGeneratedExpander_60816();
void AutoGeneratedExpander_60817();
void AutoGeneratedExpander_60818();
void AutoGeneratedExpander_60819();
void AutoGeneratedExpander_60820();
void WEIGHTED_ROUND_ROBIN_Joiner_60758();
void Identity_60539();
void Pre_CollapsedDataParallel_2_60642();
void WEIGHTED_ROUND_ROBIN_Joiner_60646();
void WEIGHTED_ROUND_ROBIN_Splitter_60821();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_60823();
void BlockMultiply_60824();
void BlockMultiply_60825();
void BlockMultiply_60826();
void BlockMultiply_60827();
void BlockMultiply_60828();
void BlockMultiply_60829();
void BlockMultiply_60830();
void BlockMultiply_60831();
void BlockMultiply_60832();
void BlockMultiply_60833();
void BlockMultiply_60834();
void BlockMultiply_60835();
void BlockMultiply_60836();
void BlockMultiply_60837();
void BlockMultiply_60838();
void BlockMultiply_60839();
void BlockMultiply_60840();
void BlockMultiply_60841();
void BlockMultiply_60842();
void BlockMultiply_60843();
void BlockMultiply_60844();
void BlockMultiply_60845();
void BlockMultiply_60846();
void BlockMultiply_60847();
void BlockMultiply_60848();
void BlockMultiply_60849();
void WEIGHTED_ROUND_ROBIN_Joiner_60822();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_60543();
void WEIGHTED_ROUND_ROBIN_Splitter_60850();
void Post_CollapsedDataParallel_1_60852();
void Post_CollapsedDataParallel_1_60853();
void Post_CollapsedDataParallel_1_60854();
void Post_CollapsedDataParallel_1_60855();
void Post_CollapsedDataParallel_1_60856();
void Post_CollapsedDataParallel_1_60857();
void Post_CollapsedDataParallel_1_60858();
void Post_CollapsedDataParallel_1_60859();
void Post_CollapsedDataParallel_1_60860();
void WEIGHTED_ROUND_ROBIN_Joiner_60851();
void Identity_60545();
void WEIGHTED_ROUND_ROBIN_Splitter_60861();
void Pre_CollapsedDataParallel_2_60863();
void Pre_CollapsedDataParallel_2_60864();
void Pre_CollapsedDataParallel_2_60865();
void WEIGHTED_ROUND_ROBIN_Joiner_60862();
void Printer(buffer_float_t *chanin);
void Printer_60549();

#ifdef __cplusplus
}
#endif
#endif
