#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=19872 on the compile command line
#else
#if BUF_SIZEMAX < 19872
#error BUF_SIZEMAX too small, it must be at least 19872
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_56337_t;

typedef struct {
	float result[3][4];
} BlockAdd_56364_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_56337();
void WEIGHTED_ROUND_ROBIN_Splitter_56466();
void WEIGHTED_ROUND_ROBIN_Splitter_56474();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_56476();
void Post_CollapsedDataParallel_1_56477();
void Post_CollapsedDataParallel_1_56478();
void Post_CollapsedDataParallel_1_56479();
void Post_CollapsedDataParallel_1_56480();
void Post_CollapsedDataParallel_1_56481();
void Post_CollapsedDataParallel_1_56482();
void Post_CollapsedDataParallel_1_56483();
void Post_CollapsedDataParallel_1_56484();
void Post_CollapsedDataParallel_1_56485();
void Post_CollapsedDataParallel_1_56486();
void Post_CollapsedDataParallel_1_56487();
void WEIGHTED_ROUND_ROBIN_Joiner_56475();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_56341();
void WEIGHTED_ROUND_ROBIN_Splitter_56488();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_56490();
void Pre_CollapsedDataParallel_2_56491();
void Pre_CollapsedDataParallel_2_56492();
void WEIGHTED_ROUND_ROBIN_Joiner_56489();
void WEIGHTED_ROUND_ROBIN_Splitter_56493();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_56495();
void AutoGeneratedExpander_56496();
void AutoGeneratedExpander_56497();
void AutoGeneratedExpander_56498();
void AutoGeneratedExpander_56499();
void AutoGeneratedExpander_56500();
void AutoGeneratedExpander_56501();
void AutoGeneratedExpander_56502();
void AutoGeneratedExpander_56503();
void AutoGeneratedExpander_56504();
void AutoGeneratedExpander_56505();
void AutoGeneratedExpander_56506();
void AutoGeneratedExpander_56507();
void AutoGeneratedExpander_56508();
void AutoGeneratedExpander_56509();
void AutoGeneratedExpander_56510();
void AutoGeneratedExpander_56511();
void AutoGeneratedExpander_56512();
void AutoGeneratedExpander_56513();
void AutoGeneratedExpander_56514();
void AutoGeneratedExpander_56515();
void AutoGeneratedExpander_56516();
void AutoGeneratedExpander_56517();
void AutoGeneratedExpander_56518();
void AutoGeneratedExpander_56519();
void AutoGeneratedExpander_56520();
void AutoGeneratedExpander_56521();
void AutoGeneratedExpander_56522();
void AutoGeneratedExpander_56523();
void AutoGeneratedExpander_56524();
void AutoGeneratedExpander_56525();
void AutoGeneratedExpander_56526();
void AutoGeneratedExpander_56527();
void AutoGeneratedExpander_56528();
void AutoGeneratedExpander_56529();
void AutoGeneratedExpander_56530();
void AutoGeneratedExpander_56531();
void AutoGeneratedExpander_56532();
void AutoGeneratedExpander_56533();
void AutoGeneratedExpander_56534();
void AutoGeneratedExpander_56535();
void AutoGeneratedExpander_56536();
void AutoGeneratedExpander_56537();
void AutoGeneratedExpander_56538();
void AutoGeneratedExpander_56539();
void AutoGeneratedExpander_56540();
void AutoGeneratedExpander_56541();
void AutoGeneratedExpander_56542();
void AutoGeneratedExpander_56543();
void AutoGeneratedExpander_56544();
void AutoGeneratedExpander_56545();
void AutoGeneratedExpander_56546();
void AutoGeneratedExpander_56547();
void AutoGeneratedExpander_56548();
void AutoGeneratedExpander_56549();
void AutoGeneratedExpander_56550();
void AutoGeneratedExpander_56551();
void AutoGeneratedExpander_56552();
void AutoGeneratedExpander_56553();
void AutoGeneratedExpander_56554();
void AutoGeneratedExpander_56555();
void AutoGeneratedExpander_56556();
void AutoGeneratedExpander_56557();
void AutoGeneratedExpander_56558();
void AutoGeneratedExpander_56559();
void AutoGeneratedExpander_56560();
void AutoGeneratedExpander_56561();
void AutoGeneratedExpander_56562();
void AutoGeneratedExpander_56563();
void WEIGHTED_ROUND_ROBIN_Joiner_56494();
void Identity_56344();
void WEIGHTED_ROUND_ROBIN_Splitter_56564();
void Pre_CollapsedDataParallel_2_56566();
void Pre_CollapsedDataParallel_2_56567();
void Pre_CollapsedDataParallel_2_56568();
void WEIGHTED_ROUND_ROBIN_Joiner_56565();
void Identity_56348();
void Pre_CollapsedDataParallel_2_56460();
void WEIGHTED_ROUND_ROBIN_Splitter_56569();
void Post_CollapsedDataParallel_1_56571();
void Post_CollapsedDataParallel_1_56572();
void Post_CollapsedDataParallel_1_56573();
void Post_CollapsedDataParallel_1_56574();
void Post_CollapsedDataParallel_1_56575();
void Post_CollapsedDataParallel_1_56576();
void Post_CollapsedDataParallel_1_56577();
void Post_CollapsedDataParallel_1_56578();
void Post_CollapsedDataParallel_1_56579();
void WEIGHTED_ROUND_ROBIN_Joiner_56570();
void Identity_56357();
void WEIGHTED_ROUND_ROBIN_Splitter_56580();
void Pre_CollapsedDataParallel_2_56582();
void Pre_CollapsedDataParallel_2_56583();
void Pre_CollapsedDataParallel_2_56584();
void WEIGHTED_ROUND_ROBIN_Joiner_56581();
void WEIGHTED_ROUND_ROBIN_Splitter_56585();
void AutoGeneratedExpander_56587();
void AutoGeneratedExpander_56588();
void AutoGeneratedExpander_56589();
void AutoGeneratedExpander_56590();
void AutoGeneratedExpander_56591();
void AutoGeneratedExpander_56592();
void AutoGeneratedExpander_56593();
void AutoGeneratedExpander_56594();
void AutoGeneratedExpander_56595();
void AutoGeneratedExpander_56596();
void AutoGeneratedExpander_56597();
void AutoGeneratedExpander_56598();
void AutoGeneratedExpander_56599();
void AutoGeneratedExpander_56600();
void AutoGeneratedExpander_56601();
void AutoGeneratedExpander_56602();
void AutoGeneratedExpander_56603();
void AutoGeneratedExpander_56604();
void AutoGeneratedExpander_56605();
void AutoGeneratedExpander_56606();
void AutoGeneratedExpander_56607();
void AutoGeneratedExpander_56608();
void AutoGeneratedExpander_56609();
void AutoGeneratedExpander_56610();
void AutoGeneratedExpander_56611();
void AutoGeneratedExpander_56612();
void AutoGeneratedExpander_56613();
void AutoGeneratedExpander_56614();
void AutoGeneratedExpander_56615();
void AutoGeneratedExpander_56616();
void AutoGeneratedExpander_56617();
void AutoGeneratedExpander_56618();
void AutoGeneratedExpander_56619();
void AutoGeneratedExpander_56620();
void AutoGeneratedExpander_56621();
void AutoGeneratedExpander_56622();
void AutoGeneratedExpander_56623();
void AutoGeneratedExpander_56624();
void AutoGeneratedExpander_56625();
void AutoGeneratedExpander_56626();
void AutoGeneratedExpander_56627();
void AutoGeneratedExpander_56628();
void AutoGeneratedExpander_56629();
void AutoGeneratedExpander_56630();
void AutoGeneratedExpander_56631();
void AutoGeneratedExpander_56632();
void AutoGeneratedExpander_56633();
void AutoGeneratedExpander_56634();
void AutoGeneratedExpander_56635();
void AutoGeneratedExpander_56636();
void AutoGeneratedExpander_56637();
void AutoGeneratedExpander_56638();
void AutoGeneratedExpander_56639();
void AutoGeneratedExpander_56640();
void AutoGeneratedExpander_56641();
void AutoGeneratedExpander_56642();
void AutoGeneratedExpander_56643();
void AutoGeneratedExpander_56644();
void AutoGeneratedExpander_56645();
void AutoGeneratedExpander_56646();
void AutoGeneratedExpander_56647();
void AutoGeneratedExpander_56648();
void AutoGeneratedExpander_56649();
void AutoGeneratedExpander_56650();
void AutoGeneratedExpander_56651();
void AutoGeneratedExpander_56652();
void AutoGeneratedExpander_56653();
void AutoGeneratedExpander_56654();
void AutoGeneratedExpander_56655();
void WEIGHTED_ROUND_ROBIN_Joiner_56586();
void Identity_56360();
void Pre_CollapsedDataParallel_2_56463();
void WEIGHTED_ROUND_ROBIN_Joiner_56467();
void WEIGHTED_ROUND_ROBIN_Splitter_56656();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_56658();
void BlockMultiply_56659();
void BlockMultiply_56660();
void BlockMultiply_56661();
void BlockMultiply_56662();
void BlockMultiply_56663();
void BlockMultiply_56664();
void BlockMultiply_56665();
void BlockMultiply_56666();
void BlockMultiply_56667();
void BlockMultiply_56668();
void BlockMultiply_56669();
void BlockMultiply_56670();
void BlockMultiply_56671();
void BlockMultiply_56672();
void BlockMultiply_56673();
void BlockMultiply_56674();
void BlockMultiply_56675();
void BlockMultiply_56676();
void BlockMultiply_56677();
void BlockMultiply_56678();
void BlockMultiply_56679();
void BlockMultiply_56680();
void BlockMultiply_56681();
void BlockMultiply_56682();
void BlockMultiply_56683();
void BlockMultiply_56684();
void WEIGHTED_ROUND_ROBIN_Joiner_56657();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_56364();
void WEIGHTED_ROUND_ROBIN_Splitter_56685();
void Post_CollapsedDataParallel_1_56687();
void Post_CollapsedDataParallel_1_56688();
void Post_CollapsedDataParallel_1_56689();
void Post_CollapsedDataParallel_1_56690();
void Post_CollapsedDataParallel_1_56691();
void Post_CollapsedDataParallel_1_56692();
void Post_CollapsedDataParallel_1_56693();
void Post_CollapsedDataParallel_1_56694();
void Post_CollapsedDataParallel_1_56695();
void WEIGHTED_ROUND_ROBIN_Joiner_56686();
void Identity_56366();
void WEIGHTED_ROUND_ROBIN_Splitter_56696();
void Pre_CollapsedDataParallel_2_56698();
void Pre_CollapsedDataParallel_2_56699();
void Pre_CollapsedDataParallel_2_56700();
void WEIGHTED_ROUND_ROBIN_Joiner_56697();
void Printer(buffer_float_t *chanin);
void Printer_56370();

#ifdef __cplusplus
}
#endif
#endif
