#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=14688 on the compile command line
#else
#if BUF_SIZEMAX < 14688
#error BUF_SIZEMAX too small, it must be at least 14688
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_56946_t;

typedef struct {
	float result[3][4];
} BlockAdd_56973_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_56946();
void WEIGHTED_ROUND_ROBIN_Splitter_57075();
void WEIGHTED_ROUND_ROBIN_Splitter_57083();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_57085();
void Post_CollapsedDataParallel_1_57086();
void Post_CollapsedDataParallel_1_57087();
void Post_CollapsedDataParallel_1_57088();
void Post_CollapsedDataParallel_1_57089();
void Post_CollapsedDataParallel_1_57090();
void Post_CollapsedDataParallel_1_57091();
void Post_CollapsedDataParallel_1_57092();
void Post_CollapsedDataParallel_1_57093();
void Post_CollapsedDataParallel_1_57094();
void Post_CollapsedDataParallel_1_57095();
void Post_CollapsedDataParallel_1_57096();
void WEIGHTED_ROUND_ROBIN_Joiner_57084();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_56950();
void WEIGHTED_ROUND_ROBIN_Splitter_57097();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_57099();
void Pre_CollapsedDataParallel_2_57100();
void Pre_CollapsedDataParallel_2_57101();
void WEIGHTED_ROUND_ROBIN_Joiner_57098();
void WEIGHTED_ROUND_ROBIN_Splitter_57102();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_57104();
void AutoGeneratedExpander_57105();
void AutoGeneratedExpander_57106();
void AutoGeneratedExpander_57107();
void AutoGeneratedExpander_57108();
void AutoGeneratedExpander_57109();
void AutoGeneratedExpander_57110();
void AutoGeneratedExpander_57111();
void AutoGeneratedExpander_57112();
void AutoGeneratedExpander_57113();
void AutoGeneratedExpander_57114();
void AutoGeneratedExpander_57115();
void AutoGeneratedExpander_57116();
void AutoGeneratedExpander_57117();
void AutoGeneratedExpander_57118();
void AutoGeneratedExpander_57119();
void AutoGeneratedExpander_57120();
void AutoGeneratedExpander_57121();
void AutoGeneratedExpander_57122();
void AutoGeneratedExpander_57123();
void AutoGeneratedExpander_57124();
void AutoGeneratedExpander_57125();
void AutoGeneratedExpander_57126();
void AutoGeneratedExpander_57127();
void AutoGeneratedExpander_57128();
void AutoGeneratedExpander_57129();
void AutoGeneratedExpander_57130();
void AutoGeneratedExpander_57131();
void AutoGeneratedExpander_57132();
void AutoGeneratedExpander_57133();
void AutoGeneratedExpander_57134();
void AutoGeneratedExpander_57135();
void AutoGeneratedExpander_57136();
void AutoGeneratedExpander_57137();
void AutoGeneratedExpander_57138();
void AutoGeneratedExpander_57139();
void AutoGeneratedExpander_57140();
void AutoGeneratedExpander_57141();
void AutoGeneratedExpander_57142();
void AutoGeneratedExpander_57143();
void AutoGeneratedExpander_57144();
void AutoGeneratedExpander_57145();
void AutoGeneratedExpander_57146();
void AutoGeneratedExpander_57147();
void AutoGeneratedExpander_57148();
void AutoGeneratedExpander_57149();
void AutoGeneratedExpander_57150();
void AutoGeneratedExpander_57151();
void AutoGeneratedExpander_57152();
void AutoGeneratedExpander_57153();
void AutoGeneratedExpander_57154();
void AutoGeneratedExpander_57155();
void AutoGeneratedExpander_57156();
void AutoGeneratedExpander_57157();
void AutoGeneratedExpander_57158();
void AutoGeneratedExpander_57159();
void AutoGeneratedExpander_57160();
void AutoGeneratedExpander_57161();
void AutoGeneratedExpander_57162();
void AutoGeneratedExpander_57163();
void AutoGeneratedExpander_57164();
void AutoGeneratedExpander_57165();
void AutoGeneratedExpander_57166();
void AutoGeneratedExpander_57167();
void AutoGeneratedExpander_57168();
void AutoGeneratedExpander_57169();
void AutoGeneratedExpander_57170();
void AutoGeneratedExpander_57171();
void WEIGHTED_ROUND_ROBIN_Joiner_57103();
void Identity_56953();
void WEIGHTED_ROUND_ROBIN_Splitter_57172();
void Pre_CollapsedDataParallel_2_57174();
void Pre_CollapsedDataParallel_2_57175();
void Pre_CollapsedDataParallel_2_57176();
void WEIGHTED_ROUND_ROBIN_Joiner_57173();
void Identity_56957();
void Pre_CollapsedDataParallel_2_57069();
void WEIGHTED_ROUND_ROBIN_Splitter_57177();
void Post_CollapsedDataParallel_1_57179();
void Post_CollapsedDataParallel_1_57180();
void Post_CollapsedDataParallel_1_57181();
void Post_CollapsedDataParallel_1_57182();
void Post_CollapsedDataParallel_1_57183();
void Post_CollapsedDataParallel_1_57184();
void Post_CollapsedDataParallel_1_57185();
void Post_CollapsedDataParallel_1_57186();
void Post_CollapsedDataParallel_1_57187();
void WEIGHTED_ROUND_ROBIN_Joiner_57178();
void Identity_56966();
void WEIGHTED_ROUND_ROBIN_Splitter_57188();
void Pre_CollapsedDataParallel_2_57190();
void Pre_CollapsedDataParallel_2_57191();
void Pre_CollapsedDataParallel_2_57192();
void WEIGHTED_ROUND_ROBIN_Joiner_57189();
void WEIGHTED_ROUND_ROBIN_Splitter_57193();
void AutoGeneratedExpander_57195();
void AutoGeneratedExpander_57196();
void AutoGeneratedExpander_57197();
void AutoGeneratedExpander_57198();
void AutoGeneratedExpander_57199();
void AutoGeneratedExpander_57200();
void AutoGeneratedExpander_57201();
void AutoGeneratedExpander_57202();
void AutoGeneratedExpander_57203();
void AutoGeneratedExpander_57204();
void AutoGeneratedExpander_57205();
void AutoGeneratedExpander_57206();
void AutoGeneratedExpander_57207();
void AutoGeneratedExpander_57208();
void AutoGeneratedExpander_57209();
void AutoGeneratedExpander_57210();
void AutoGeneratedExpander_57211();
void AutoGeneratedExpander_57212();
void AutoGeneratedExpander_57213();
void AutoGeneratedExpander_57214();
void AutoGeneratedExpander_57215();
void AutoGeneratedExpander_57216();
void AutoGeneratedExpander_57217();
void AutoGeneratedExpander_57218();
void AutoGeneratedExpander_57219();
void AutoGeneratedExpander_57220();
void AutoGeneratedExpander_57221();
void AutoGeneratedExpander_57222();
void AutoGeneratedExpander_57223();
void AutoGeneratedExpander_57224();
void AutoGeneratedExpander_57225();
void AutoGeneratedExpander_57226();
void AutoGeneratedExpander_57227();
void AutoGeneratedExpander_57228();
void AutoGeneratedExpander_57229();
void AutoGeneratedExpander_57230();
void AutoGeneratedExpander_57231();
void AutoGeneratedExpander_57232();
void AutoGeneratedExpander_57233();
void AutoGeneratedExpander_57234();
void AutoGeneratedExpander_57235();
void AutoGeneratedExpander_57236();
void AutoGeneratedExpander_57237();
void AutoGeneratedExpander_57238();
void AutoGeneratedExpander_57239();
void AutoGeneratedExpander_57240();
void AutoGeneratedExpander_57241();
void AutoGeneratedExpander_57242();
void AutoGeneratedExpander_57243();
void AutoGeneratedExpander_57244();
void AutoGeneratedExpander_57245();
void AutoGeneratedExpander_57246();
void AutoGeneratedExpander_57247();
void AutoGeneratedExpander_57248();
void AutoGeneratedExpander_57249();
void AutoGeneratedExpander_57250();
void AutoGeneratedExpander_57251();
void AutoGeneratedExpander_57252();
void AutoGeneratedExpander_57253();
void AutoGeneratedExpander_57254();
void AutoGeneratedExpander_57255();
void AutoGeneratedExpander_57256();
void AutoGeneratedExpander_57257();
void AutoGeneratedExpander_57258();
void AutoGeneratedExpander_57259();
void AutoGeneratedExpander_57260();
void AutoGeneratedExpander_57261();
void AutoGeneratedExpander_57262();
void WEIGHTED_ROUND_ROBIN_Joiner_57194();
void Identity_56969();
void Pre_CollapsedDataParallel_2_57072();
void WEIGHTED_ROUND_ROBIN_Joiner_57076();
void WEIGHTED_ROUND_ROBIN_Splitter_57263();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_57265();
void BlockMultiply_57266();
void BlockMultiply_57267();
void BlockMultiply_57268();
void BlockMultiply_57269();
void BlockMultiply_57270();
void BlockMultiply_57271();
void BlockMultiply_57272();
void BlockMultiply_57273();
void BlockMultiply_57274();
void BlockMultiply_57275();
void BlockMultiply_57276();
void BlockMultiply_57277();
void BlockMultiply_57278();
void BlockMultiply_57279();
void BlockMultiply_57280();
void BlockMultiply_57281();
void BlockMultiply_57282();
void BlockMultiply_57283();
void BlockMultiply_57284();
void BlockMultiply_57285();
void BlockMultiply_57286();
void BlockMultiply_57287();
void BlockMultiply_57288();
void BlockMultiply_57289();
void BlockMultiply_57290();
void BlockMultiply_57291();
void WEIGHTED_ROUND_ROBIN_Joiner_57264();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_56973();
void WEIGHTED_ROUND_ROBIN_Splitter_57292();
void Post_CollapsedDataParallel_1_57294();
void Post_CollapsedDataParallel_1_57295();
void Post_CollapsedDataParallel_1_57296();
void Post_CollapsedDataParallel_1_57297();
void Post_CollapsedDataParallel_1_57298();
void Post_CollapsedDataParallel_1_57299();
void Post_CollapsedDataParallel_1_57300();
void Post_CollapsedDataParallel_1_57301();
void Post_CollapsedDataParallel_1_57302();
void WEIGHTED_ROUND_ROBIN_Joiner_57293();
void Identity_56975();
void WEIGHTED_ROUND_ROBIN_Splitter_57303();
void Pre_CollapsedDataParallel_2_57305();
void Pre_CollapsedDataParallel_2_57306();
void Pre_CollapsedDataParallel_2_57307();
void WEIGHTED_ROUND_ROBIN_Joiner_57304();
void Printer(buffer_float_t *chanin);
void Printer_56979();

#ifdef __cplusplus
}
#endif
#endif
