#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6048 on the compile command line
#else
#if BUF_SIZEMAX < 6048
#error BUF_SIZEMAX too small, it must be at least 6048
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_86125_t;

typedef struct {
	float result[3][4];
} BlockAdd_86152_t;
void BlockFloatSource_86125();
void WEIGHTED_ROUND_ROBIN_Splitter_86254();
void WEIGHTED_ROUND_ROBIN_Splitter_86262();
void Post_CollapsedDataParallel_1_86264();
void Post_CollapsedDataParallel_1_86265();
void Post_CollapsedDataParallel_1_86266();
void Post_CollapsedDataParallel_1_86267();
void Post_CollapsedDataParallel_1_86268();
void Post_CollapsedDataParallel_1_86269();
void Post_CollapsedDataParallel_1_86270();
void WEIGHTED_ROUND_ROBIN_Joiner_86263();
void Identity_86129();
void WEIGHTED_ROUND_ROBIN_Splitter_86271();
void Pre_CollapsedDataParallel_2_86273();
void Pre_CollapsedDataParallel_2_86274();
void Pre_CollapsedDataParallel_2_86275();
void WEIGHTED_ROUND_ROBIN_Joiner_86272();
void WEIGHTED_ROUND_ROBIN_Splitter_86276();
void AutoGeneratedExpander_86278();
void AutoGeneratedExpander_86279();
void AutoGeneratedExpander_86280();
void AutoGeneratedExpander_86281();
void AutoGeneratedExpander_86282();
void AutoGeneratedExpander_86283();
void AutoGeneratedExpander_86284();
void WEIGHTED_ROUND_ROBIN_Joiner_86277();
void Identity_86132();
void WEIGHTED_ROUND_ROBIN_Splitter_86285();
void Pre_CollapsedDataParallel_2_86287();
void Pre_CollapsedDataParallel_2_86288();
void Pre_CollapsedDataParallel_2_86289();
void WEIGHTED_ROUND_ROBIN_Joiner_86286();
void Identity_86136();
void Pre_CollapsedDataParallel_2_86248();
void WEIGHTED_ROUND_ROBIN_Splitter_86290();
void Post_CollapsedDataParallel_1_86292();
void Post_CollapsedDataParallel_1_86293();
void Post_CollapsedDataParallel_1_86294();
void Post_CollapsedDataParallel_1_86295();
void Post_CollapsedDataParallel_1_86296();
void Post_CollapsedDataParallel_1_86297();
void Post_CollapsedDataParallel_1_86298();
void WEIGHTED_ROUND_ROBIN_Joiner_86291();
void Identity_86145();
void WEIGHTED_ROUND_ROBIN_Splitter_86299();
void Pre_CollapsedDataParallel_2_86301();
void Pre_CollapsedDataParallel_2_86302();
void Pre_CollapsedDataParallel_2_86303();
void WEIGHTED_ROUND_ROBIN_Joiner_86300();
void WEIGHTED_ROUND_ROBIN_Splitter_86304();
void AutoGeneratedExpander_86306();
void AutoGeneratedExpander_86307();
void AutoGeneratedExpander_86308();
void AutoGeneratedExpander_86309();
void AutoGeneratedExpander_86310();
void AutoGeneratedExpander_86311();
void AutoGeneratedExpander_86312();
void WEIGHTED_ROUND_ROBIN_Joiner_86305();
void Identity_86148();
void Pre_CollapsedDataParallel_2_86251();
void WEIGHTED_ROUND_ROBIN_Joiner_86255();
void WEIGHTED_ROUND_ROBIN_Splitter_86313();
void BlockMultiply_86315();
void BlockMultiply_86316();
void BlockMultiply_86317();
void BlockMultiply_86318();
void BlockMultiply_86319();
void BlockMultiply_86320();
void BlockMultiply_86321();
void WEIGHTED_ROUND_ROBIN_Joiner_86314();
void BlockAdd_86152();
void WEIGHTED_ROUND_ROBIN_Splitter_86322();
void Post_CollapsedDataParallel_1_86324();
void Post_CollapsedDataParallel_1_86325();
void Post_CollapsedDataParallel_1_86326();
void Post_CollapsedDataParallel_1_86327();
void Post_CollapsedDataParallel_1_86328();
void Post_CollapsedDataParallel_1_86329();
void Post_CollapsedDataParallel_1_86330();
void WEIGHTED_ROUND_ROBIN_Joiner_86323();
void Identity_86154();
void WEIGHTED_ROUND_ROBIN_Splitter_86331();
void Pre_CollapsedDataParallel_2_86333();
void Pre_CollapsedDataParallel_2_86334();
void Pre_CollapsedDataParallel_2_86335();
void WEIGHTED_ROUND_ROBIN_Joiner_86332();
void Printer_86158();

#ifdef __cplusplus
}
#endif
#endif
