#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=21600 on the compile command line
#else
#if BUF_SIZEMAX < 21600
#error BUF_SIZEMAX too small, it must be at least 21600
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_52599_t;

typedef struct {
	float result[3][4];
} BlockAdd_52626_t;
void BlockFloatSource_52599();
void WEIGHTED_ROUND_ROBIN_Splitter_52728();
void WEIGHTED_ROUND_ROBIN_Splitter_52736();
void Post_CollapsedDataParallel_1_52738();
void Post_CollapsedDataParallel_1_52739();
void Post_CollapsedDataParallel_1_52740();
void Post_CollapsedDataParallel_1_52741();
void Post_CollapsedDataParallel_1_52742();
void Post_CollapsedDataParallel_1_52743();
void Post_CollapsedDataParallel_1_52744();
void Post_CollapsedDataParallel_1_52745();
void Post_CollapsedDataParallel_1_52746();
void Post_CollapsedDataParallel_1_52747();
void Post_CollapsedDataParallel_1_52748();
void Post_CollapsedDataParallel_1_52749();
void WEIGHTED_ROUND_ROBIN_Joiner_52737();
void Identity_52603();
void WEIGHTED_ROUND_ROBIN_Splitter_52750();
void Pre_CollapsedDataParallel_2_52752();
void Pre_CollapsedDataParallel_2_52753();
void Pre_CollapsedDataParallel_2_52754();
void WEIGHTED_ROUND_ROBIN_Joiner_52751();
void WEIGHTED_ROUND_ROBIN_Splitter_52755();
void AutoGeneratedExpander_52757();
void AutoGeneratedExpander_52758();
void AutoGeneratedExpander_52759();
void AutoGeneratedExpander_52760();
void AutoGeneratedExpander_52761();
void AutoGeneratedExpander_52762();
void AutoGeneratedExpander_52763();
void AutoGeneratedExpander_52764();
void AutoGeneratedExpander_52765();
void AutoGeneratedExpander_52766();
void AutoGeneratedExpander_52767();
void AutoGeneratedExpander_52768();
void AutoGeneratedExpander_52769();
void AutoGeneratedExpander_52770();
void AutoGeneratedExpander_52771();
void AutoGeneratedExpander_52772();
void AutoGeneratedExpander_52773();
void AutoGeneratedExpander_52774();
void AutoGeneratedExpander_52775();
void AutoGeneratedExpander_52776();
void AutoGeneratedExpander_52777();
void AutoGeneratedExpander_52778();
void AutoGeneratedExpander_52779();
void AutoGeneratedExpander_52780();
void AutoGeneratedExpander_52781();
void AutoGeneratedExpander_52782();
void AutoGeneratedExpander_52783();
void AutoGeneratedExpander_52784();
void AutoGeneratedExpander_52785();
void AutoGeneratedExpander_52786();
void AutoGeneratedExpander_52787();
void AutoGeneratedExpander_52788();
void AutoGeneratedExpander_52789();
void AutoGeneratedExpander_52790();
void AutoGeneratedExpander_52791();
void AutoGeneratedExpander_52792();
void AutoGeneratedExpander_52793();
void AutoGeneratedExpander_52794();
void AutoGeneratedExpander_52795();
void AutoGeneratedExpander_52796();
void AutoGeneratedExpander_52797();
void AutoGeneratedExpander_52798();
void AutoGeneratedExpander_52799();
void AutoGeneratedExpander_52800();
void AutoGeneratedExpander_52801();
void AutoGeneratedExpander_52802();
void AutoGeneratedExpander_52803();
void AutoGeneratedExpander_52804();
void AutoGeneratedExpander_52805();
void AutoGeneratedExpander_52806();
void AutoGeneratedExpander_52807();
void AutoGeneratedExpander_52808();
void AutoGeneratedExpander_52809();
void AutoGeneratedExpander_52810();
void AutoGeneratedExpander_52811();
void AutoGeneratedExpander_52812();
void AutoGeneratedExpander_52813();
void AutoGeneratedExpander_52814();
void AutoGeneratedExpander_52815();
void AutoGeneratedExpander_52816();
void AutoGeneratedExpander_52817();
void AutoGeneratedExpander_52818();
void AutoGeneratedExpander_52819();
void AutoGeneratedExpander_52820();
void AutoGeneratedExpander_52821();
void AutoGeneratedExpander_52822();
void AutoGeneratedExpander_52823();
void AutoGeneratedExpander_52824();
void AutoGeneratedExpander_52825();
void AutoGeneratedExpander_52826();
void AutoGeneratedExpander_52827();
void AutoGeneratedExpander_52828();
void AutoGeneratedExpander_52829();
void AutoGeneratedExpander_52830();
void AutoGeneratedExpander_52831();
void WEIGHTED_ROUND_ROBIN_Joiner_52756();
void Identity_52606();
void WEIGHTED_ROUND_ROBIN_Splitter_52832();
void Pre_CollapsedDataParallel_2_52834();
void Pre_CollapsedDataParallel_2_52835();
void Pre_CollapsedDataParallel_2_52836();
void WEIGHTED_ROUND_ROBIN_Joiner_52833();
void Identity_52610();
void Pre_CollapsedDataParallel_2_52722();
void WEIGHTED_ROUND_ROBIN_Splitter_52837();
void Post_CollapsedDataParallel_1_52839();
void Post_CollapsedDataParallel_1_52840();
void Post_CollapsedDataParallel_1_52841();
void Post_CollapsedDataParallel_1_52842();
void Post_CollapsedDataParallel_1_52843();
void Post_CollapsedDataParallel_1_52844();
void Post_CollapsedDataParallel_1_52845();
void Post_CollapsedDataParallel_1_52846();
void Post_CollapsedDataParallel_1_52847();
void WEIGHTED_ROUND_ROBIN_Joiner_52838();
void Identity_52619();
void WEIGHTED_ROUND_ROBIN_Splitter_52848();
void Pre_CollapsedDataParallel_2_52850();
void Pre_CollapsedDataParallel_2_52851();
void Pre_CollapsedDataParallel_2_52852();
void WEIGHTED_ROUND_ROBIN_Joiner_52849();
void WEIGHTED_ROUND_ROBIN_Splitter_52853();
void AutoGeneratedExpander_52855();
void AutoGeneratedExpander_52856();
void AutoGeneratedExpander_52857();
void AutoGeneratedExpander_52858();
void AutoGeneratedExpander_52859();
void AutoGeneratedExpander_52860();
void AutoGeneratedExpander_52861();
void AutoGeneratedExpander_52862();
void AutoGeneratedExpander_52863();
void AutoGeneratedExpander_52864();
void AutoGeneratedExpander_52865();
void AutoGeneratedExpander_52866();
void AutoGeneratedExpander_52867();
void AutoGeneratedExpander_52868();
void AutoGeneratedExpander_52869();
void AutoGeneratedExpander_52870();
void AutoGeneratedExpander_52871();
void AutoGeneratedExpander_52872();
void AutoGeneratedExpander_52873();
void AutoGeneratedExpander_52874();
void AutoGeneratedExpander_52875();
void AutoGeneratedExpander_52876();
void AutoGeneratedExpander_52877();
void AutoGeneratedExpander_52878();
void AutoGeneratedExpander_52879();
void AutoGeneratedExpander_52880();
void AutoGeneratedExpander_52881();
void AutoGeneratedExpander_52882();
void AutoGeneratedExpander_52883();
void AutoGeneratedExpander_52884();
void AutoGeneratedExpander_52885();
void AutoGeneratedExpander_52886();
void AutoGeneratedExpander_52887();
void AutoGeneratedExpander_52888();
void AutoGeneratedExpander_52889();
void AutoGeneratedExpander_52890();
void AutoGeneratedExpander_52891();
void AutoGeneratedExpander_52892();
void AutoGeneratedExpander_52893();
void AutoGeneratedExpander_52894();
void AutoGeneratedExpander_52895();
void AutoGeneratedExpander_52896();
void AutoGeneratedExpander_52897();
void AutoGeneratedExpander_52898();
void AutoGeneratedExpander_52899();
void AutoGeneratedExpander_52900();
void AutoGeneratedExpander_52901();
void AutoGeneratedExpander_52902();
void AutoGeneratedExpander_52903();
void AutoGeneratedExpander_52904();
void AutoGeneratedExpander_52905();
void AutoGeneratedExpander_52906();
void AutoGeneratedExpander_52907();
void AutoGeneratedExpander_52908();
void AutoGeneratedExpander_52909();
void AutoGeneratedExpander_52910();
void AutoGeneratedExpander_52911();
void AutoGeneratedExpander_52912();
void AutoGeneratedExpander_52913();
void AutoGeneratedExpander_52914();
void AutoGeneratedExpander_52915();
void AutoGeneratedExpander_52916();
void AutoGeneratedExpander_52917();
void AutoGeneratedExpander_52918();
void AutoGeneratedExpander_52919();
void AutoGeneratedExpander_52920();
void AutoGeneratedExpander_52921();
void AutoGeneratedExpander_52922();
void AutoGeneratedExpander_52923();
void AutoGeneratedExpander_52924();
void AutoGeneratedExpander_52925();
void AutoGeneratedExpander_52926();
void AutoGeneratedExpander_52927();
void AutoGeneratedExpander_52928();
void AutoGeneratedExpander_52929();
void WEIGHTED_ROUND_ROBIN_Joiner_52854();
void Identity_52622();
void Pre_CollapsedDataParallel_2_52725();
void WEIGHTED_ROUND_ROBIN_Joiner_52729();
void WEIGHTED_ROUND_ROBIN_Splitter_52930();
void BlockMultiply_52932();
void BlockMultiply_52933();
void BlockMultiply_52934();
void BlockMultiply_52935();
void BlockMultiply_52936();
void BlockMultiply_52937();
void BlockMultiply_52938();
void BlockMultiply_52939();
void BlockMultiply_52940();
void BlockMultiply_52941();
void BlockMultiply_52942();
void BlockMultiply_52943();
void BlockMultiply_52944();
void BlockMultiply_52945();
void BlockMultiply_52946();
void BlockMultiply_52947();
void BlockMultiply_52948();
void BlockMultiply_52949();
void BlockMultiply_52950();
void BlockMultiply_52951();
void BlockMultiply_52952();
void BlockMultiply_52953();
void BlockMultiply_52954();
void BlockMultiply_52955();
void BlockMultiply_52956();
void BlockMultiply_52957();
void BlockMultiply_52958();
void WEIGHTED_ROUND_ROBIN_Joiner_52931();
void BlockAdd_52626();
void WEIGHTED_ROUND_ROBIN_Splitter_52959();
void Post_CollapsedDataParallel_1_52961();
void Post_CollapsedDataParallel_1_52962();
void Post_CollapsedDataParallel_1_52963();
void Post_CollapsedDataParallel_1_52964();
void Post_CollapsedDataParallel_1_52965();
void Post_CollapsedDataParallel_1_52966();
void Post_CollapsedDataParallel_1_52967();
void Post_CollapsedDataParallel_1_52968();
void Post_CollapsedDataParallel_1_52969();
void WEIGHTED_ROUND_ROBIN_Joiner_52960();
void Identity_52628();
void WEIGHTED_ROUND_ROBIN_Splitter_52970();
void Pre_CollapsedDataParallel_2_52972();
void Pre_CollapsedDataParallel_2_52973();
void Pre_CollapsedDataParallel_2_52974();
void WEIGHTED_ROUND_ROBIN_Joiner_52971();
void Printer_52632();

#ifdef __cplusplus
}
#endif
#endif
