#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=73440 on the compile command line
#else
#if BUF_SIZEMAX < 73440
#error BUF_SIZEMAX too small, it must be at least 73440
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_46049_t;

typedef struct {
	float result[3][4];
} BlockAdd_46076_t;
void BlockFloatSource_46049();
void WEIGHTED_ROUND_ROBIN_Splitter_46178();
void WEIGHTED_ROUND_ROBIN_Splitter_46186();
void Post_CollapsedDataParallel_1_46188();
void Post_CollapsedDataParallel_1_46189();
void Post_CollapsedDataParallel_1_46190();
void Post_CollapsedDataParallel_1_46191();
void Post_CollapsedDataParallel_1_46192();
void Post_CollapsedDataParallel_1_46193();
void Post_CollapsedDataParallel_1_46194();
void Post_CollapsedDataParallel_1_46195();
void Post_CollapsedDataParallel_1_46196();
void Post_CollapsedDataParallel_1_46197();
void Post_CollapsedDataParallel_1_46198();
void Post_CollapsedDataParallel_1_46199();
void WEIGHTED_ROUND_ROBIN_Joiner_46187();
void Identity_46053();
void WEIGHTED_ROUND_ROBIN_Splitter_46200();
void Pre_CollapsedDataParallel_2_46202();
void Pre_CollapsedDataParallel_2_46203();
void Pre_CollapsedDataParallel_2_46204();
void WEIGHTED_ROUND_ROBIN_Joiner_46201();
void WEIGHTED_ROUND_ROBIN_Splitter_46205();
void AutoGeneratedExpander_46207();
void AutoGeneratedExpander_46208();
void AutoGeneratedExpander_46209();
void AutoGeneratedExpander_46210();
void AutoGeneratedExpander_46211();
void AutoGeneratedExpander_46212();
void AutoGeneratedExpander_46213();
void AutoGeneratedExpander_46214();
void AutoGeneratedExpander_46215();
void AutoGeneratedExpander_46216();
void AutoGeneratedExpander_46217();
void AutoGeneratedExpander_46218();
void AutoGeneratedExpander_46219();
void AutoGeneratedExpander_46220();
void AutoGeneratedExpander_46221();
void AutoGeneratedExpander_46222();
void AutoGeneratedExpander_46223();
void AutoGeneratedExpander_46224();
void AutoGeneratedExpander_46225();
void AutoGeneratedExpander_46226();
void AutoGeneratedExpander_46227();
void AutoGeneratedExpander_46228();
void AutoGeneratedExpander_46229();
void AutoGeneratedExpander_46230();
void AutoGeneratedExpander_46231();
void AutoGeneratedExpander_46232();
void AutoGeneratedExpander_46233();
void AutoGeneratedExpander_46234();
void AutoGeneratedExpander_46235();
void AutoGeneratedExpander_46236();
void AutoGeneratedExpander_46237();
void AutoGeneratedExpander_46238();
void AutoGeneratedExpander_46239();
void AutoGeneratedExpander_46240();
void AutoGeneratedExpander_46241();
void AutoGeneratedExpander_46242();
void AutoGeneratedExpander_46243();
void AutoGeneratedExpander_46244();
void AutoGeneratedExpander_46245();
void AutoGeneratedExpander_46246();
void AutoGeneratedExpander_46247();
void AutoGeneratedExpander_46248();
void AutoGeneratedExpander_46249();
void AutoGeneratedExpander_46250();
void AutoGeneratedExpander_46251();
void AutoGeneratedExpander_46252();
void AutoGeneratedExpander_46253();
void AutoGeneratedExpander_46254();
void AutoGeneratedExpander_46255();
void AutoGeneratedExpander_46256();
void AutoGeneratedExpander_46257();
void AutoGeneratedExpander_46258();
void AutoGeneratedExpander_46259();
void AutoGeneratedExpander_46260();
void AutoGeneratedExpander_46261();
void AutoGeneratedExpander_46262();
void AutoGeneratedExpander_46263();
void AutoGeneratedExpander_46264();
void AutoGeneratedExpander_46265();
void AutoGeneratedExpander_46266();
void AutoGeneratedExpander_46267();
void AutoGeneratedExpander_46268();
void AutoGeneratedExpander_46269();
void AutoGeneratedExpander_46270();
void AutoGeneratedExpander_46271();
void AutoGeneratedExpander_46272();
void AutoGeneratedExpander_46273();
void AutoGeneratedExpander_46274();
void AutoGeneratedExpander_46275();
void AutoGeneratedExpander_46276();
void AutoGeneratedExpander_46277();
void AutoGeneratedExpander_46278();
void AutoGeneratedExpander_46279();
void AutoGeneratedExpander_46280();
void AutoGeneratedExpander_46281();
void AutoGeneratedExpander_46282();
void AutoGeneratedExpander_46283();
void AutoGeneratedExpander_46284();
void AutoGeneratedExpander_46285();
void AutoGeneratedExpander_46286();
void AutoGeneratedExpander_46287();
void AutoGeneratedExpander_46288();
void AutoGeneratedExpander_46289();
void AutoGeneratedExpander_46290();
void AutoGeneratedExpander_46291();
void WEIGHTED_ROUND_ROBIN_Joiner_46206();
void Identity_46056();
void WEIGHTED_ROUND_ROBIN_Splitter_46292();
void Pre_CollapsedDataParallel_2_46294();
void Pre_CollapsedDataParallel_2_46295();
void Pre_CollapsedDataParallel_2_46296();
void WEIGHTED_ROUND_ROBIN_Joiner_46293();
void Identity_46060();
void Pre_CollapsedDataParallel_2_46172();
void WEIGHTED_ROUND_ROBIN_Splitter_46297();
void Post_CollapsedDataParallel_1_46299();
void Post_CollapsedDataParallel_1_46300();
void Post_CollapsedDataParallel_1_46301();
void Post_CollapsedDataParallel_1_46302();
void Post_CollapsedDataParallel_1_46303();
void Post_CollapsedDataParallel_1_46304();
void Post_CollapsedDataParallel_1_46305();
void Post_CollapsedDataParallel_1_46306();
void Post_CollapsedDataParallel_1_46307();
void WEIGHTED_ROUND_ROBIN_Joiner_46298();
void Identity_46069();
void WEIGHTED_ROUND_ROBIN_Splitter_46308();
void Pre_CollapsedDataParallel_2_46310();
void Pre_CollapsedDataParallel_2_46311();
void Pre_CollapsedDataParallel_2_46312();
void WEIGHTED_ROUND_ROBIN_Joiner_46309();
void WEIGHTED_ROUND_ROBIN_Splitter_46313();
void AutoGeneratedExpander_46315();
void AutoGeneratedExpander_46316();
void AutoGeneratedExpander_46317();
void AutoGeneratedExpander_46318();
void AutoGeneratedExpander_46319();
void AutoGeneratedExpander_46320();
void AutoGeneratedExpander_46321();
void AutoGeneratedExpander_46322();
void AutoGeneratedExpander_46323();
void AutoGeneratedExpander_46324();
void AutoGeneratedExpander_46325();
void AutoGeneratedExpander_46326();
void AutoGeneratedExpander_46327();
void AutoGeneratedExpander_46328();
void AutoGeneratedExpander_46329();
void AutoGeneratedExpander_46330();
void AutoGeneratedExpander_46331();
void AutoGeneratedExpander_46332();
void AutoGeneratedExpander_46333();
void AutoGeneratedExpander_46334();
void AutoGeneratedExpander_46335();
void AutoGeneratedExpander_46336();
void AutoGeneratedExpander_46337();
void AutoGeneratedExpander_46338();
void AutoGeneratedExpander_46339();
void AutoGeneratedExpander_46340();
void AutoGeneratedExpander_46341();
void AutoGeneratedExpander_46342();
void AutoGeneratedExpander_46343();
void AutoGeneratedExpander_46344();
void AutoGeneratedExpander_46345();
void AutoGeneratedExpander_46346();
void AutoGeneratedExpander_46347();
void AutoGeneratedExpander_46348();
void AutoGeneratedExpander_46349();
void AutoGeneratedExpander_46350();
void AutoGeneratedExpander_46351();
void AutoGeneratedExpander_46352();
void AutoGeneratedExpander_46353();
void AutoGeneratedExpander_46354();
void AutoGeneratedExpander_46355();
void AutoGeneratedExpander_46356();
void AutoGeneratedExpander_46357();
void AutoGeneratedExpander_46358();
void AutoGeneratedExpander_46359();
void AutoGeneratedExpander_46360();
void AutoGeneratedExpander_46361();
void AutoGeneratedExpander_46362();
void AutoGeneratedExpander_46363();
void AutoGeneratedExpander_46364();
void AutoGeneratedExpander_46365();
void AutoGeneratedExpander_46366();
void AutoGeneratedExpander_46367();
void AutoGeneratedExpander_46368();
void AutoGeneratedExpander_46369();
void AutoGeneratedExpander_46370();
void AutoGeneratedExpander_46371();
void AutoGeneratedExpander_46372();
void AutoGeneratedExpander_46373();
void AutoGeneratedExpander_46374();
void AutoGeneratedExpander_46375();
void AutoGeneratedExpander_46376();
void AutoGeneratedExpander_46377();
void AutoGeneratedExpander_46378();
void AutoGeneratedExpander_46379();
void AutoGeneratedExpander_46380();
void AutoGeneratedExpander_46381();
void AutoGeneratedExpander_46382();
void AutoGeneratedExpander_46383();
void AutoGeneratedExpander_46384();
void AutoGeneratedExpander_46385();
void AutoGeneratedExpander_46386();
void AutoGeneratedExpander_46387();
void AutoGeneratedExpander_46388();
void AutoGeneratedExpander_46389();
void AutoGeneratedExpander_46390();
void AutoGeneratedExpander_46391();
void AutoGeneratedExpander_46392();
void AutoGeneratedExpander_46393();
void AutoGeneratedExpander_46394();
void AutoGeneratedExpander_46395();
void AutoGeneratedExpander_46396();
void AutoGeneratedExpander_46397();
void AutoGeneratedExpander_46398();
void AutoGeneratedExpander_46399();
void WEIGHTED_ROUND_ROBIN_Joiner_46314();
void Identity_46072();
void Pre_CollapsedDataParallel_2_46175();
void WEIGHTED_ROUND_ROBIN_Joiner_46179();
void WEIGHTED_ROUND_ROBIN_Splitter_46400();
void BlockMultiply_46402();
void BlockMultiply_46403();
void BlockMultiply_46404();
void BlockMultiply_46405();
void BlockMultiply_46406();
void BlockMultiply_46407();
void BlockMultiply_46408();
void BlockMultiply_46409();
void BlockMultiply_46410();
void BlockMultiply_46411();
void BlockMultiply_46412();
void BlockMultiply_46413();
void BlockMultiply_46414();
void BlockMultiply_46415();
void BlockMultiply_46416();
void BlockMultiply_46417();
void BlockMultiply_46418();
void BlockMultiply_46419();
void BlockMultiply_46420();
void BlockMultiply_46421();
void BlockMultiply_46422();
void BlockMultiply_46423();
void BlockMultiply_46424();
void BlockMultiply_46425();
void BlockMultiply_46426();
void BlockMultiply_46427();
void BlockMultiply_46428();
void WEIGHTED_ROUND_ROBIN_Joiner_46401();
void BlockAdd_46076();
void WEIGHTED_ROUND_ROBIN_Splitter_46429();
void Post_CollapsedDataParallel_1_46431();
void Post_CollapsedDataParallel_1_46432();
void Post_CollapsedDataParallel_1_46433();
void Post_CollapsedDataParallel_1_46434();
void Post_CollapsedDataParallel_1_46435();
void Post_CollapsedDataParallel_1_46436();
void Post_CollapsedDataParallel_1_46437();
void Post_CollapsedDataParallel_1_46438();
void Post_CollapsedDataParallel_1_46439();
void WEIGHTED_ROUND_ROBIN_Joiner_46430();
void Identity_46078();
void WEIGHTED_ROUND_ROBIN_Splitter_46440();
void Pre_CollapsedDataParallel_2_46442();
void Pre_CollapsedDataParallel_2_46443();
void Pre_CollapsedDataParallel_2_46444();
void WEIGHTED_ROUND_ROBIN_Joiner_46441();
void Printer_46082();

#ifdef __cplusplus
}
#endif
#endif
