#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=19008 on the compile command line
#else
#if BUF_SIZEMAX < 19008
#error BUF_SIZEMAX too small, it must be at least 19008
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_44006_t;

typedef struct {
	float result[3][4];
} BlockAdd_44033_t;
void BlockFloatSource_44006();
void WEIGHTED_ROUND_ROBIN_Splitter_44135();
void WEIGHTED_ROUND_ROBIN_Splitter_44143();
void Post_CollapsedDataParallel_1_44145();
void Post_CollapsedDataParallel_1_44146();
void Post_CollapsedDataParallel_1_44147();
void Post_CollapsedDataParallel_1_44148();
void Post_CollapsedDataParallel_1_44149();
void Post_CollapsedDataParallel_1_44150();
void Post_CollapsedDataParallel_1_44151();
void Post_CollapsedDataParallel_1_44152();
void Post_CollapsedDataParallel_1_44153();
void Post_CollapsedDataParallel_1_44154();
void Post_CollapsedDataParallel_1_44155();
void Post_CollapsedDataParallel_1_44156();
void WEIGHTED_ROUND_ROBIN_Joiner_44144();
void Identity_44010();
void WEIGHTED_ROUND_ROBIN_Splitter_44157();
void Pre_CollapsedDataParallel_2_44159();
void Pre_CollapsedDataParallel_2_44160();
void Pre_CollapsedDataParallel_2_44161();
void WEIGHTED_ROUND_ROBIN_Joiner_44158();
void WEIGHTED_ROUND_ROBIN_Splitter_44162();
void AutoGeneratedExpander_44164();
void AutoGeneratedExpander_44165();
void AutoGeneratedExpander_44166();
void AutoGeneratedExpander_44167();
void AutoGeneratedExpander_44168();
void AutoGeneratedExpander_44169();
void AutoGeneratedExpander_44170();
void AutoGeneratedExpander_44171();
void AutoGeneratedExpander_44172();
void AutoGeneratedExpander_44173();
void AutoGeneratedExpander_44174();
void AutoGeneratedExpander_44175();
void AutoGeneratedExpander_44176();
void AutoGeneratedExpander_44177();
void AutoGeneratedExpander_44178();
void AutoGeneratedExpander_44179();
void AutoGeneratedExpander_44180();
void AutoGeneratedExpander_44181();
void AutoGeneratedExpander_44182();
void AutoGeneratedExpander_44183();
void AutoGeneratedExpander_44184();
void AutoGeneratedExpander_44185();
void AutoGeneratedExpander_44186();
void AutoGeneratedExpander_44187();
void AutoGeneratedExpander_44188();
void AutoGeneratedExpander_44189();
void AutoGeneratedExpander_44190();
void AutoGeneratedExpander_44191();
void AutoGeneratedExpander_44192();
void AutoGeneratedExpander_44193();
void AutoGeneratedExpander_44194();
void AutoGeneratedExpander_44195();
void AutoGeneratedExpander_44196();
void AutoGeneratedExpander_44197();
void AutoGeneratedExpander_44198();
void AutoGeneratedExpander_44199();
void AutoGeneratedExpander_44200();
void AutoGeneratedExpander_44201();
void AutoGeneratedExpander_44202();
void AutoGeneratedExpander_44203();
void AutoGeneratedExpander_44204();
void AutoGeneratedExpander_44205();
void AutoGeneratedExpander_44206();
void AutoGeneratedExpander_44207();
void AutoGeneratedExpander_44208();
void AutoGeneratedExpander_44209();
void AutoGeneratedExpander_44210();
void AutoGeneratedExpander_44211();
void AutoGeneratedExpander_44212();
void AutoGeneratedExpander_44213();
void AutoGeneratedExpander_44214();
void AutoGeneratedExpander_44215();
void AutoGeneratedExpander_44216();
void AutoGeneratedExpander_44217();
void AutoGeneratedExpander_44218();
void AutoGeneratedExpander_44219();
void AutoGeneratedExpander_44220();
void AutoGeneratedExpander_44221();
void AutoGeneratedExpander_44222();
void AutoGeneratedExpander_44223();
void AutoGeneratedExpander_44224();
void AutoGeneratedExpander_44225();
void AutoGeneratedExpander_44226();
void AutoGeneratedExpander_44227();
void AutoGeneratedExpander_44228();
void AutoGeneratedExpander_44229();
void AutoGeneratedExpander_44230();
void AutoGeneratedExpander_44231();
void AutoGeneratedExpander_44232();
void AutoGeneratedExpander_44233();
void AutoGeneratedExpander_44234();
void AutoGeneratedExpander_44235();
void AutoGeneratedExpander_44236();
void AutoGeneratedExpander_44237();
void AutoGeneratedExpander_44238();
void AutoGeneratedExpander_44239();
void AutoGeneratedExpander_44240();
void AutoGeneratedExpander_44241();
void AutoGeneratedExpander_44242();
void AutoGeneratedExpander_44243();
void AutoGeneratedExpander_44244();
void AutoGeneratedExpander_44245();
void AutoGeneratedExpander_44246();
void AutoGeneratedExpander_44247();
void AutoGeneratedExpander_44248();
void AutoGeneratedExpander_44249();
void AutoGeneratedExpander_44250();
void AutoGeneratedExpander_44251();
void WEIGHTED_ROUND_ROBIN_Joiner_44163();
void Identity_44013();
void WEIGHTED_ROUND_ROBIN_Splitter_44252();
void Pre_CollapsedDataParallel_2_44254();
void Pre_CollapsedDataParallel_2_44255();
void Pre_CollapsedDataParallel_2_44256();
void WEIGHTED_ROUND_ROBIN_Joiner_44253();
void Identity_44017();
void Pre_CollapsedDataParallel_2_44129();
void WEIGHTED_ROUND_ROBIN_Splitter_44257();
void Post_CollapsedDataParallel_1_44259();
void Post_CollapsedDataParallel_1_44260();
void Post_CollapsedDataParallel_1_44261();
void Post_CollapsedDataParallel_1_44262();
void Post_CollapsedDataParallel_1_44263();
void Post_CollapsedDataParallel_1_44264();
void Post_CollapsedDataParallel_1_44265();
void Post_CollapsedDataParallel_1_44266();
void Post_CollapsedDataParallel_1_44267();
void WEIGHTED_ROUND_ROBIN_Joiner_44258();
void Identity_44026();
void WEIGHTED_ROUND_ROBIN_Splitter_44268();
void Pre_CollapsedDataParallel_2_44270();
void Pre_CollapsedDataParallel_2_44271();
void Pre_CollapsedDataParallel_2_44272();
void WEIGHTED_ROUND_ROBIN_Joiner_44269();
void WEIGHTED_ROUND_ROBIN_Splitter_44273();
void AutoGeneratedExpander_44275();
void AutoGeneratedExpander_44276();
void AutoGeneratedExpander_44277();
void AutoGeneratedExpander_44278();
void AutoGeneratedExpander_44279();
void AutoGeneratedExpander_44280();
void AutoGeneratedExpander_44281();
void AutoGeneratedExpander_44282();
void AutoGeneratedExpander_44283();
void AutoGeneratedExpander_44284();
void AutoGeneratedExpander_44285();
void AutoGeneratedExpander_44286();
void AutoGeneratedExpander_44287();
void AutoGeneratedExpander_44288();
void AutoGeneratedExpander_44289();
void AutoGeneratedExpander_44290();
void AutoGeneratedExpander_44291();
void AutoGeneratedExpander_44292();
void AutoGeneratedExpander_44293();
void AutoGeneratedExpander_44294();
void AutoGeneratedExpander_44295();
void AutoGeneratedExpander_44296();
void AutoGeneratedExpander_44297();
void AutoGeneratedExpander_44298();
void AutoGeneratedExpander_44299();
void AutoGeneratedExpander_44300();
void AutoGeneratedExpander_44301();
void AutoGeneratedExpander_44302();
void AutoGeneratedExpander_44303();
void AutoGeneratedExpander_44304();
void AutoGeneratedExpander_44305();
void AutoGeneratedExpander_44306();
void AutoGeneratedExpander_44307();
void AutoGeneratedExpander_44308();
void AutoGeneratedExpander_44309();
void AutoGeneratedExpander_44310();
void AutoGeneratedExpander_44311();
void AutoGeneratedExpander_44312();
void AutoGeneratedExpander_44313();
void AutoGeneratedExpander_44314();
void AutoGeneratedExpander_44315();
void AutoGeneratedExpander_44316();
void AutoGeneratedExpander_44317();
void AutoGeneratedExpander_44318();
void AutoGeneratedExpander_44319();
void AutoGeneratedExpander_44320();
void AutoGeneratedExpander_44321();
void AutoGeneratedExpander_44322();
void AutoGeneratedExpander_44323();
void AutoGeneratedExpander_44324();
void AutoGeneratedExpander_44325();
void AutoGeneratedExpander_44326();
void AutoGeneratedExpander_44327();
void AutoGeneratedExpander_44328();
void AutoGeneratedExpander_44329();
void AutoGeneratedExpander_44330();
void AutoGeneratedExpander_44331();
void AutoGeneratedExpander_44332();
void AutoGeneratedExpander_44333();
void AutoGeneratedExpander_44334();
void AutoGeneratedExpander_44335();
void AutoGeneratedExpander_44336();
void AutoGeneratedExpander_44337();
void AutoGeneratedExpander_44338();
void AutoGeneratedExpander_44339();
void AutoGeneratedExpander_44340();
void AutoGeneratedExpander_44341();
void AutoGeneratedExpander_44342();
void AutoGeneratedExpander_44343();
void AutoGeneratedExpander_44344();
void AutoGeneratedExpander_44345();
void AutoGeneratedExpander_44346();
void AutoGeneratedExpander_44347();
void AutoGeneratedExpander_44348();
void AutoGeneratedExpander_44349();
void AutoGeneratedExpander_44350();
void AutoGeneratedExpander_44351();
void AutoGeneratedExpander_44352();
void AutoGeneratedExpander_44353();
void AutoGeneratedExpander_44354();
void AutoGeneratedExpander_44355();
void AutoGeneratedExpander_44356();
void AutoGeneratedExpander_44357();
void AutoGeneratedExpander_44358();
void AutoGeneratedExpander_44359();
void AutoGeneratedExpander_44360();
void AutoGeneratedExpander_44361();
void AutoGeneratedExpander_44362();
void WEIGHTED_ROUND_ROBIN_Joiner_44274();
void Identity_44029();
void Pre_CollapsedDataParallel_2_44132();
void WEIGHTED_ROUND_ROBIN_Joiner_44136();
void WEIGHTED_ROUND_ROBIN_Splitter_44363();
void BlockMultiply_44365();
void BlockMultiply_44366();
void BlockMultiply_44367();
void BlockMultiply_44368();
void BlockMultiply_44369();
void BlockMultiply_44370();
void BlockMultiply_44371();
void BlockMultiply_44372();
void BlockMultiply_44373();
void BlockMultiply_44374();
void BlockMultiply_44375();
void BlockMultiply_44376();
void BlockMultiply_44377();
void BlockMultiply_44378();
void BlockMultiply_44379();
void BlockMultiply_44380();
void BlockMultiply_44381();
void BlockMultiply_44382();
void BlockMultiply_44383();
void BlockMultiply_44384();
void BlockMultiply_44385();
void BlockMultiply_44386();
void BlockMultiply_44387();
void BlockMultiply_44388();
void BlockMultiply_44389();
void BlockMultiply_44390();
void BlockMultiply_44391();
void WEIGHTED_ROUND_ROBIN_Joiner_44364();
void BlockAdd_44033();
void WEIGHTED_ROUND_ROBIN_Splitter_44392();
void Post_CollapsedDataParallel_1_44394();
void Post_CollapsedDataParallel_1_44395();
void Post_CollapsedDataParallel_1_44396();
void Post_CollapsedDataParallel_1_44397();
void Post_CollapsedDataParallel_1_44398();
void Post_CollapsedDataParallel_1_44399();
void Post_CollapsedDataParallel_1_44400();
void Post_CollapsedDataParallel_1_44401();
void Post_CollapsedDataParallel_1_44402();
void WEIGHTED_ROUND_ROBIN_Joiner_44393();
void Identity_44035();
void WEIGHTED_ROUND_ROBIN_Splitter_44403();
void Pre_CollapsedDataParallel_2_44405();
void Pre_CollapsedDataParallel_2_44406();
void Pre_CollapsedDataParallel_2_44407();
void WEIGHTED_ROUND_ROBIN_Joiner_44404();
void Printer_44039();

#ifdef __cplusplus
}
#endif
#endif
