#include "PEG8-MatrixMultBlock.h"

buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[2];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85988WEIGHTED_ROUND_ROBIN_Splitter_85992;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_86023Printer_85843;
buffer_float_t SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_86013Identity_85839;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85963Identity_85817;
buffer_float_t SplitJoin10_BlockMultiply_Fiss_86032_86047_join[8];
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[2];
buffer_float_t SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[8];
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[8];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[8];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85948Identity_85814;
buffer_float_t SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[3];
buffer_float_t SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[8];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85978Identity_85830;
buffer_float_t Pre_CollapsedDataParallel_2_85933WEIGHTED_ROUND_ROBIN_Splitter_85977;
buffer_float_t Identity_85821Pre_CollapsedDataParallel_2_85933;
buffer_float_t SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[8];
buffer_float_t Identity_85814WEIGHTED_ROUND_ROBIN_Splitter_85957;
buffer_float_t SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[8];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85958WEIGHTED_ROUND_ROBIN_Splitter_85962;
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[3];
buffer_float_t SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[8];
buffer_float_t Identity_85817WEIGHTED_ROUND_ROBIN_Splitter_85972;
buffer_float_t Identity_85830WEIGHTED_ROUND_ROBIN_Splitter_85987;
buffer_float_t BlockAdd_85837WEIGHTED_ROUND_ROBIN_Splitter_86012;
buffer_float_t SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[8];
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[3];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_86003BlockAdd_85837;
buffer_float_t BlockFloatSource_85810WEIGHTED_ROUND_ROBIN_Splitter_85939;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85940WEIGHTED_ROUND_ROBIN_Splitter_86002;
buffer_float_t SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[3];
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[8];
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_85993Identity_85833;
buffer_float_t SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[3];
buffer_float_t SplitJoin10_BlockMultiply_Fiss_86032_86047_split[8];
buffer_float_t Identity_85833Pre_CollapsedDataParallel_2_85936;
buffer_float_t SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[8];
buffer_float_t SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[3];
buffer_float_t Identity_85839WEIGHTED_ROUND_ROBIN_Splitter_86022;


BlockFloatSource_85810_t BlockFloatSource_85810_s;
BlockAdd_85837_t BlockAdd_85837_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_85810_s.num) ; 
		BlockFloatSource_85810_s.num++ ; 
		if((BlockFloatSource_85810_s.num >= 500.0)) {
			BlockFloatSource_85810_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_85810() {
	FOR(uint32_t, __iter_steady_, 0, <, 2016, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_85810WEIGHTED_ROUND_ROBIN_Splitter_85939));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
			partialSum_i = 0 ; 
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_85949() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[0]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85950() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[1]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85951() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[2]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85952() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[3]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85953() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[4]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85954() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[5]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85955() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[6]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85956() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[7]), &(SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85947() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[__iter_dec_], pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[0]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85948() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85948Identity_85814, pop_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = 0.0 ; 
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_85814() {
	FOR(uint32_t, __iter_steady_, 0, <, 1152, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_85948Identity_85814), &(Identity_85814WEIGHTED_ROUND_ROBIN_Splitter_85957));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = 0;
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = 0 ; 
			iTimesSumOfWeights_Plus_PartialSum_k = _k ; 
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_85959() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[0]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85960() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[1]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85961() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[2]), &(SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85957() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[__iter_dec_], pop_float(&Identity_85814WEIGHTED_ROUND_ROBIN_Splitter_85957));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85958() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 48, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85958WEIGHTED_ROUND_ROBIN_Splitter_85962, pop_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar10716, 0,  < , 3, streamItVar10716++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_85964() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[0]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_85965() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[1]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_85966() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[2]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_85967() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[3]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_85968() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[4]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_85969() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[5]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_85970() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[6]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_85971() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[7]), &(SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85962() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 8, __iter_++)
			push_float(&SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_85958WEIGHTED_ROUND_ROBIN_Splitter_85962));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85963() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85963Identity_85817, pop_float(&SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_85817() {
	FOR(uint32_t, __iter_steady_, 0, <, 3456, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_85963Identity_85817), &(Identity_85817WEIGHTED_ROUND_ROBIN_Splitter_85972));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85974() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[0]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85975() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[1]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85976() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[2]), &(SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85972() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[__iter_dec_], pop_float(&Identity_85817WEIGHTED_ROUND_ROBIN_Splitter_85972));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85973() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 144, __iter_tok_++)
				push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[0], pop_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_85821() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[1]), &(Identity_85821Pre_CollapsedDataParallel_2_85933));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85933() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_85821Pre_CollapsedDataParallel_2_85933), &(Pre_CollapsedDataParallel_2_85933WEIGHTED_ROUND_ROBIN_Splitter_85977));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85979() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[0]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85980() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[1]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85981() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[2]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85982() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[3]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85983() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[4]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85984() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[5]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85985() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[6]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_85986() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[7]), &(SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85977() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[__iter_dec_], pop_float(&Pre_CollapsedDataParallel_2_85933WEIGHTED_ROUND_ROBIN_Splitter_85977));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85978() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85978Identity_85830, pop_float(&SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_85830() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_85978Identity_85830), &(Identity_85830WEIGHTED_ROUND_ROBIN_Splitter_85987));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85989() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[0]), &(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85990() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[1]), &(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85991() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[2]), &(SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85987() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[__iter_dec_], pop_float(&Identity_85830WEIGHTED_ROUND_ROBIN_Splitter_85987));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85988() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85988WEIGHTED_ROUND_ROBIN_Splitter_85992, pop_float(&SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void AutoGeneratedExpander_85994() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[0]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[0]));
	ENDFOR
}

void AutoGeneratedExpander_85995() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[1]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[1]));
	ENDFOR
}

void AutoGeneratedExpander_85996() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[2]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[2]));
	ENDFOR
}

void AutoGeneratedExpander_85997() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[3]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[3]));
	ENDFOR
}

void AutoGeneratedExpander_85998() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[4]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[4]));
	ENDFOR
}

void AutoGeneratedExpander_85999() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[5]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[5]));
	ENDFOR
}

void AutoGeneratedExpander_86000() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[6]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[6]));
	ENDFOR
}

void AutoGeneratedExpander_86001() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[7]), &(SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85992() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_, 0, <, 8, __iter_++)
			push_float(&SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[__iter_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_85988WEIGHTED_ROUND_ROBIN_Splitter_85992));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85993() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 3, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85993Identity_85833, pop_float(&SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_85833() {
	FOR(uint32_t, __iter_steady_, 0, <, 2592, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_85993Identity_85833), &(Identity_85833Pre_CollapsedDataParallel_2_85936));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_85936() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_85833Pre_CollapsedDataParallel_2_85936), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[1]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_85939() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[0], pop_float(&BlockFloatSource_85810WEIGHTED_ROUND_ROBIN_Splitter_85939));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
			push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[1], pop_float(&BlockFloatSource_85810WEIGHTED_ROUND_ROBIN_Splitter_85939));
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_85940() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 216, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85940WEIGHTED_ROUND_ROBIN_Splitter_86002, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_85940WEIGHTED_ROUND_ROBIN_Splitter_86002, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				sum = 0.0 ; 
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_86004() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[0]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[0]));
	ENDFOR
}

void BlockMultiply_86005() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[1]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[1]));
	ENDFOR
}

void BlockMultiply_86006() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[2]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[2]));
	ENDFOR
}

void BlockMultiply_86007() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[3]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[3]));
	ENDFOR
}

void BlockMultiply_86008() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[4]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[4]));
	ENDFOR
}

void BlockMultiply_86009() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[5]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[5]));
	ENDFOR
}

void BlockMultiply_86010() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[6]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[6]));
	ENDFOR
}

void BlockMultiply_86011() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(SplitJoin10_BlockMultiply_Fiss_86032_86047_split[7]), &(SplitJoin10_BlockMultiply_Fiss_86032_86047_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_86002() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 28, __iter_tok_++)
				push_float(&SplitJoin10_BlockMultiply_Fiss_86032_86047_split[__iter_dec_], pop_float(&WEIGHTED_ROUND_ROBIN_Joiner_85940WEIGHTED_ROUND_ROBIN_Splitter_86002));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_86003() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_86003BlockAdd_85837, pop_float(&SplitJoin10_BlockMultiply_Fiss_86032_86047_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_85837_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_85837_s.result[a][b] = (BlockAdd_85837_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_85837_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_85837() {
	FOR(uint32_t, __iter_steady_, 0, <, 72, __iter_steady_++)
		BlockAdd(&(WEIGHTED_ROUND_ROBIN_Joiner_86003BlockAdd_85837), &(BlockAdd_85837WEIGHTED_ROUND_ROBIN_Splitter_86012));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86014() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[0]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[0]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86015() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[1]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[1]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86016() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[2]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[2]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86017() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[3]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[3]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86018() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[4]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[4]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86019() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[5]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[5]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86020() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[6]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[6]));
	ENDFOR
}

void Post_CollapsedDataParallel_1_86021() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[7]), &(SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[7]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_86012() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[__iter_dec_], pop_float(&BlockAdd_85837WEIGHTED_ROUND_ROBIN_Splitter_86012));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_86013() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 8, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 12, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_86013Identity_85839, pop_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Identity_85839() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Identity(&(WEIGHTED_ROUND_ROBIN_Joiner_86013Identity_85839), &(Identity_85839WEIGHTED_ROUND_ROBIN_Splitter_86022));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_86024() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[0]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[0]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_86025() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[1]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[1]));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_86026() {
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[2]), &(SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[2]));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Splitter_86022() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[__iter_dec_], pop_float(&Identity_85839WEIGHTED_ROUND_ROBIN_Splitter_86022));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void WEIGHTED_ROUND_ROBIN_Joiner_86023() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 8, __iter_steady_++)
		FOR(uint32_t, __iter_dec_, 0, <, 3, __iter_dec_++)
			FOR(uint32_t, __iter_tok_, 0, <, 36, __iter_tok_++)
				push_float(&WEIGHTED_ROUND_ROBIN_Joiner_86023Printer_85843, pop_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[__iter_dec_]));
			ENDFOR
		ENDFOR
	ENDFOR
}}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_85843() {
	FOR(uint32_t, __iter_steady_, 0, <, 864, __iter_steady_++)
		Printer(&(WEIGHTED_ROUND_ROBIN_Joiner_86023Printer_85843));
	ENDFOR
}

void __stream_init__() {
	FOR(int, __iter_init_0_, 0, <, 2, __iter_init_0_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_join[__iter_init_0_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85988WEIGHTED_ROUND_ROBIN_Splitter_85992);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_86023Printer_85843);
	FOR(int, __iter_init_1_, 0, <, 3, __iter_init_1_++)
		init_buffer_float(&SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_split[__iter_init_1_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_86013Identity_85839);
	FOR(int, __iter_init_2_, 0, <, 3, __iter_init_2_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_split[__iter_init_2_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85963Identity_85817);
	FOR(int, __iter_init_3_, 0, <, 8, __iter_init_3_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_86032_86047_join[__iter_init_3_]);
	ENDFOR
	FOR(int, __iter_init_4_, 0, <, 2, __iter_init_4_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_85812_85941_86027_86039_split[__iter_init_4_]);
	ENDFOR
	FOR(int, __iter_init_5_, 0, <, 8, __iter_init_5_++)
		init_buffer_float(&SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_join[__iter_init_5_]);
	ENDFOR
	FOR(int, __iter_init_6_, 0, <, 8, __iter_init_6_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_join[__iter_init_6_]);
	ENDFOR
	FOR(int, __iter_init_7_, 0, <, 8, __iter_init_7_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_split[__iter_init_7_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85948Identity_85814);
	FOR(int, __iter_init_8_, 0, <, 3, __iter_init_8_++)
		init_buffer_float(&SplitJoin4_Pre_CollapsedDataParallel_2_Fiss_86029_86041_join[__iter_init_8_]);
	ENDFOR
	FOR(int, __iter_init_9_, 0, <, 8, __iter_init_9_++)
		init_buffer_float(&SplitJoin2_Post_CollapsedDataParallel_1_Fiss_86028_86040_join[__iter_init_9_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85978Identity_85830);
	init_buffer_float(&Pre_CollapsedDataParallel_2_85933WEIGHTED_ROUND_ROBIN_Splitter_85977);
	init_buffer_float(&Identity_85821Pre_CollapsedDataParallel_2_85933);
	FOR(int, __iter_init_10_, 0, <, 8, __iter_init_10_++)
		init_buffer_float(&SplitJoin12_Post_CollapsedDataParallel_1_Fiss_86033_86048_split[__iter_init_10_]);
	ENDFOR
	init_buffer_float(&Identity_85814WEIGHTED_ROUND_ROBIN_Splitter_85957);
	FOR(int, __iter_init_11_, 0, <, 8, __iter_init_11_++)
		init_buffer_float(&SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_join[__iter_init_11_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85958WEIGHTED_ROUND_ROBIN_Splitter_85962);
	FOR(int, __iter_init_12_, 0, <, 3, __iter_init_12_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_split[__iter_init_12_]);
	ENDFOR
	FOR(int, __iter_init_13_, 0, <, 8, __iter_init_13_++)
		init_buffer_float(&SplitJoin51_Post_CollapsedDataParallel_1_Fiss_86035_86044_split[__iter_init_13_]);
	ENDFOR
	init_buffer_float(&Identity_85817WEIGHTED_ROUND_ROBIN_Splitter_85972);
	init_buffer_float(&Identity_85830WEIGHTED_ROUND_ROBIN_Splitter_85987);
	init_buffer_float(&BlockAdd_85837WEIGHTED_ROUND_ROBIN_Splitter_86012);
	FOR(int, __iter_init_14_, 0, <, 8, __iter_init_14_++)
		init_buffer_float(&SplitJoin55_AutoGeneratedExpander_Fiss_86037_86046_split[__iter_init_14_]);
	ENDFOR
	FOR(int, __iter_init_15_, 0, <, 3, __iter_init_15_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_join[__iter_init_15_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_86003BlockAdd_85837);
	init_buffer_float(&BlockFloatSource_85810WEIGHTED_ROUND_ROBIN_Splitter_85939);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85940WEIGHTED_ROUND_ROBIN_Splitter_86002);
	FOR(int, __iter_init_16_, 0, <, 3, __iter_init_16_++)
		init_buffer_float(&SplitJoin14_Pre_CollapsedDataParallel_2_Fiss_86034_86049_split[__iter_init_16_]);
	ENDFOR
	FOR(int, __iter_init_17_, 0, <, 8, __iter_init_17_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_split[__iter_init_17_]);
	ENDFOR
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_85993Identity_85833);
	FOR(int, __iter_init_18_, 0, <, 3, __iter_init_18_++)
		init_buffer_float(&SplitJoin53_Pre_CollapsedDataParallel_2_Fiss_86036_86045_join[__iter_init_18_]);
	ENDFOR
	FOR(int, __iter_init_19_, 0, <, 8, __iter_init_19_++)
		init_buffer_float(&SplitJoin10_BlockMultiply_Fiss_86032_86047_split[__iter_init_19_]);
	ENDFOR
	init_buffer_float(&Identity_85833Pre_CollapsedDataParallel_2_85936);
	FOR(int, __iter_init_20_, 0, <, 8, __iter_init_20_++)
		init_buffer_float(&SplitJoin6_AutoGeneratedExpander_Fiss_86030_86042_join[__iter_init_20_]);
	ENDFOR
	FOR(int, __iter_init_21_, 0, <, 3, __iter_init_21_++)
		init_buffer_float(&SplitJoin8_Pre_CollapsedDataParallel_2_Fiss_86031_86043_join[__iter_init_21_]);
	ENDFOR
	init_buffer_float(&Identity_85839WEIGHTED_ROUND_ROBIN_Splitter_86022);
// --- init: BlockFloatSource_85810
	 {
	BlockFloatSource_85810_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_85810();
		WEIGHTED_ROUND_ROBIN_Splitter_85939();
			WEIGHTED_ROUND_ROBIN_Splitter_85947();
				Post_CollapsedDataParallel_1_85949();
				Post_CollapsedDataParallel_1_85950();
				Post_CollapsedDataParallel_1_85951();
				Post_CollapsedDataParallel_1_85952();
				Post_CollapsedDataParallel_1_85953();
				Post_CollapsedDataParallel_1_85954();
				Post_CollapsedDataParallel_1_85955();
				Post_CollapsedDataParallel_1_85956();
			WEIGHTED_ROUND_ROBIN_Joiner_85948();
			Identity_85814();
			WEIGHTED_ROUND_ROBIN_Splitter_85957();
				Pre_CollapsedDataParallel_2_85959();
				Pre_CollapsedDataParallel_2_85960();
				Pre_CollapsedDataParallel_2_85961();
			WEIGHTED_ROUND_ROBIN_Joiner_85958();
			WEIGHTED_ROUND_ROBIN_Splitter_85962();
				AutoGeneratedExpander_85964();
				AutoGeneratedExpander_85965();
				AutoGeneratedExpander_85966();
				AutoGeneratedExpander_85967();
				AutoGeneratedExpander_85968();
				AutoGeneratedExpander_85969();
				AutoGeneratedExpander_85970();
				AutoGeneratedExpander_85971();
			WEIGHTED_ROUND_ROBIN_Joiner_85963();
			Identity_85817();
			WEIGHTED_ROUND_ROBIN_Splitter_85972();
				Pre_CollapsedDataParallel_2_85974();
				Pre_CollapsedDataParallel_2_85975();
				Pre_CollapsedDataParallel_2_85976();
			WEIGHTED_ROUND_ROBIN_Joiner_85973();
			Identity_85821();
			Pre_CollapsedDataParallel_2_85933();
			WEIGHTED_ROUND_ROBIN_Splitter_85977();
				Post_CollapsedDataParallel_1_85979();
				Post_CollapsedDataParallel_1_85980();
				Post_CollapsedDataParallel_1_85981();
				Post_CollapsedDataParallel_1_85982();
				Post_CollapsedDataParallel_1_85983();
				Post_CollapsedDataParallel_1_85984();
				Post_CollapsedDataParallel_1_85985();
				Post_CollapsedDataParallel_1_85986();
			WEIGHTED_ROUND_ROBIN_Joiner_85978();
			Identity_85830();
			WEIGHTED_ROUND_ROBIN_Splitter_85987();
				Pre_CollapsedDataParallel_2_85989();
				Pre_CollapsedDataParallel_2_85990();
				Pre_CollapsedDataParallel_2_85991();
			WEIGHTED_ROUND_ROBIN_Joiner_85988();
			WEIGHTED_ROUND_ROBIN_Splitter_85992();
				AutoGeneratedExpander_85994();
				AutoGeneratedExpander_85995();
				AutoGeneratedExpander_85996();
				AutoGeneratedExpander_85997();
				AutoGeneratedExpander_85998();
				AutoGeneratedExpander_85999();
				AutoGeneratedExpander_86000();
				AutoGeneratedExpander_86001();
			WEIGHTED_ROUND_ROBIN_Joiner_85993();
			Identity_85833();
			Pre_CollapsedDataParallel_2_85936();
		WEIGHTED_ROUND_ROBIN_Joiner_85940();
		WEIGHTED_ROUND_ROBIN_Splitter_86002();
			BlockMultiply_86004();
			BlockMultiply_86005();
			BlockMultiply_86006();
			BlockMultiply_86007();
			BlockMultiply_86008();
			BlockMultiply_86009();
			BlockMultiply_86010();
			BlockMultiply_86011();
		WEIGHTED_ROUND_ROBIN_Joiner_86003();
		BlockAdd_85837();
		WEIGHTED_ROUND_ROBIN_Splitter_86012();
			Post_CollapsedDataParallel_1_86014();
			Post_CollapsedDataParallel_1_86015();
			Post_CollapsedDataParallel_1_86016();
			Post_CollapsedDataParallel_1_86017();
			Post_CollapsedDataParallel_1_86018();
			Post_CollapsedDataParallel_1_86019();
			Post_CollapsedDataParallel_1_86020();
			Post_CollapsedDataParallel_1_86021();
		WEIGHTED_ROUND_ROBIN_Joiner_86013();
		Identity_85839();
		WEIGHTED_ROUND_ROBIN_Splitter_86022();
			Pre_CollapsedDataParallel_2_86024();
			Pre_CollapsedDataParallel_2_86025();
			Pre_CollapsedDataParallel_2_86026();
		WEIGHTED_ROUND_ROBIN_Joiner_86023();
		Printer_85843();
	ENDFOR
	return EXIT_SUCCESS;
}
