#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=25056 on the compile command line
#else
#if BUF_SIZEMAX < 25056
#error BUF_SIZEMAX too small, it must be at least 25056
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_44691_t;

typedef struct {
	float result[3][4];
} BlockAdd_44718_t;
void BlockFloatSource_44691();
void WEIGHTED_ROUND_ROBIN_Splitter_44820();
void WEIGHTED_ROUND_ROBIN_Splitter_44828();
void Post_CollapsedDataParallel_1_44830();
void Post_CollapsedDataParallel_1_44831();
void Post_CollapsedDataParallel_1_44832();
void Post_CollapsedDataParallel_1_44833();
void Post_CollapsedDataParallel_1_44834();
void Post_CollapsedDataParallel_1_44835();
void Post_CollapsedDataParallel_1_44836();
void Post_CollapsedDataParallel_1_44837();
void Post_CollapsedDataParallel_1_44838();
void Post_CollapsedDataParallel_1_44839();
void Post_CollapsedDataParallel_1_44840();
void Post_CollapsedDataParallel_1_44841();
void WEIGHTED_ROUND_ROBIN_Joiner_44829();
void Identity_44695();
void WEIGHTED_ROUND_ROBIN_Splitter_44842();
void Pre_CollapsedDataParallel_2_44844();
void Pre_CollapsedDataParallel_2_44845();
void Pre_CollapsedDataParallel_2_44846();
void WEIGHTED_ROUND_ROBIN_Joiner_44843();
void WEIGHTED_ROUND_ROBIN_Splitter_44847();
void AutoGeneratedExpander_44849();
void AutoGeneratedExpander_44850();
void AutoGeneratedExpander_44851();
void AutoGeneratedExpander_44852();
void AutoGeneratedExpander_44853();
void AutoGeneratedExpander_44854();
void AutoGeneratedExpander_44855();
void AutoGeneratedExpander_44856();
void AutoGeneratedExpander_44857();
void AutoGeneratedExpander_44858();
void AutoGeneratedExpander_44859();
void AutoGeneratedExpander_44860();
void AutoGeneratedExpander_44861();
void AutoGeneratedExpander_44862();
void AutoGeneratedExpander_44863();
void AutoGeneratedExpander_44864();
void AutoGeneratedExpander_44865();
void AutoGeneratedExpander_44866();
void AutoGeneratedExpander_44867();
void AutoGeneratedExpander_44868();
void AutoGeneratedExpander_44869();
void AutoGeneratedExpander_44870();
void AutoGeneratedExpander_44871();
void AutoGeneratedExpander_44872();
void AutoGeneratedExpander_44873();
void AutoGeneratedExpander_44874();
void AutoGeneratedExpander_44875();
void AutoGeneratedExpander_44876();
void AutoGeneratedExpander_44877();
void AutoGeneratedExpander_44878();
void AutoGeneratedExpander_44879();
void AutoGeneratedExpander_44880();
void AutoGeneratedExpander_44881();
void AutoGeneratedExpander_44882();
void AutoGeneratedExpander_44883();
void AutoGeneratedExpander_44884();
void AutoGeneratedExpander_44885();
void AutoGeneratedExpander_44886();
void AutoGeneratedExpander_44887();
void AutoGeneratedExpander_44888();
void AutoGeneratedExpander_44889();
void AutoGeneratedExpander_44890();
void AutoGeneratedExpander_44891();
void AutoGeneratedExpander_44892();
void AutoGeneratedExpander_44893();
void AutoGeneratedExpander_44894();
void AutoGeneratedExpander_44895();
void AutoGeneratedExpander_44896();
void AutoGeneratedExpander_44897();
void AutoGeneratedExpander_44898();
void AutoGeneratedExpander_44899();
void AutoGeneratedExpander_44900();
void AutoGeneratedExpander_44901();
void AutoGeneratedExpander_44902();
void AutoGeneratedExpander_44903();
void AutoGeneratedExpander_44904();
void AutoGeneratedExpander_44905();
void AutoGeneratedExpander_44906();
void AutoGeneratedExpander_44907();
void AutoGeneratedExpander_44908();
void AutoGeneratedExpander_44909();
void AutoGeneratedExpander_44910();
void AutoGeneratedExpander_44911();
void AutoGeneratedExpander_44912();
void AutoGeneratedExpander_44913();
void AutoGeneratedExpander_44914();
void AutoGeneratedExpander_44915();
void AutoGeneratedExpander_44916();
void AutoGeneratedExpander_44917();
void AutoGeneratedExpander_44918();
void AutoGeneratedExpander_44919();
void AutoGeneratedExpander_44920();
void AutoGeneratedExpander_44921();
void AutoGeneratedExpander_44922();
void AutoGeneratedExpander_44923();
void AutoGeneratedExpander_44924();
void AutoGeneratedExpander_44925();
void AutoGeneratedExpander_44926();
void AutoGeneratedExpander_44927();
void AutoGeneratedExpander_44928();
void AutoGeneratedExpander_44929();
void AutoGeneratedExpander_44930();
void AutoGeneratedExpander_44931();
void AutoGeneratedExpander_44932();
void AutoGeneratedExpander_44933();
void AutoGeneratedExpander_44934();
void AutoGeneratedExpander_44935();
void WEIGHTED_ROUND_ROBIN_Joiner_44848();
void Identity_44698();
void WEIGHTED_ROUND_ROBIN_Splitter_44936();
void Pre_CollapsedDataParallel_2_44938();
void Pre_CollapsedDataParallel_2_44939();
void Pre_CollapsedDataParallel_2_44940();
void WEIGHTED_ROUND_ROBIN_Joiner_44937();
void Identity_44702();
void Pre_CollapsedDataParallel_2_44814();
void WEIGHTED_ROUND_ROBIN_Splitter_44941();
void Post_CollapsedDataParallel_1_44943();
void Post_CollapsedDataParallel_1_44944();
void Post_CollapsedDataParallel_1_44945();
void Post_CollapsedDataParallel_1_44946();
void Post_CollapsedDataParallel_1_44947();
void Post_CollapsedDataParallel_1_44948();
void Post_CollapsedDataParallel_1_44949();
void Post_CollapsedDataParallel_1_44950();
void Post_CollapsedDataParallel_1_44951();
void WEIGHTED_ROUND_ROBIN_Joiner_44942();
void Identity_44711();
void WEIGHTED_ROUND_ROBIN_Splitter_44952();
void Pre_CollapsedDataParallel_2_44954();
void Pre_CollapsedDataParallel_2_44955();
void Pre_CollapsedDataParallel_2_44956();
void WEIGHTED_ROUND_ROBIN_Joiner_44953();
void WEIGHTED_ROUND_ROBIN_Splitter_44957();
void AutoGeneratedExpander_44959();
void AutoGeneratedExpander_44960();
void AutoGeneratedExpander_44961();
void AutoGeneratedExpander_44962();
void AutoGeneratedExpander_44963();
void AutoGeneratedExpander_44964();
void AutoGeneratedExpander_44965();
void AutoGeneratedExpander_44966();
void AutoGeneratedExpander_44967();
void AutoGeneratedExpander_44968();
void AutoGeneratedExpander_44969();
void AutoGeneratedExpander_44970();
void AutoGeneratedExpander_44971();
void AutoGeneratedExpander_44972();
void AutoGeneratedExpander_44973();
void AutoGeneratedExpander_44974();
void AutoGeneratedExpander_44975();
void AutoGeneratedExpander_44976();
void AutoGeneratedExpander_44977();
void AutoGeneratedExpander_44978();
void AutoGeneratedExpander_44979();
void AutoGeneratedExpander_44980();
void AutoGeneratedExpander_44981();
void AutoGeneratedExpander_44982();
void AutoGeneratedExpander_44983();
void AutoGeneratedExpander_44984();
void AutoGeneratedExpander_44985();
void AutoGeneratedExpander_44986();
void AutoGeneratedExpander_44987();
void AutoGeneratedExpander_44988();
void AutoGeneratedExpander_44989();
void AutoGeneratedExpander_44990();
void AutoGeneratedExpander_44991();
void AutoGeneratedExpander_44992();
void AutoGeneratedExpander_44993();
void AutoGeneratedExpander_44994();
void AutoGeneratedExpander_44995();
void AutoGeneratedExpander_44996();
void AutoGeneratedExpander_44997();
void AutoGeneratedExpander_44998();
void AutoGeneratedExpander_44999();
void AutoGeneratedExpander_45000();
void AutoGeneratedExpander_45001();
void AutoGeneratedExpander_45002();
void AutoGeneratedExpander_45003();
void AutoGeneratedExpander_45004();
void AutoGeneratedExpander_45005();
void AutoGeneratedExpander_45006();
void AutoGeneratedExpander_45007();
void AutoGeneratedExpander_45008();
void AutoGeneratedExpander_45009();
void AutoGeneratedExpander_45010();
void AutoGeneratedExpander_45011();
void AutoGeneratedExpander_45012();
void AutoGeneratedExpander_45013();
void AutoGeneratedExpander_45014();
void AutoGeneratedExpander_45015();
void AutoGeneratedExpander_45016();
void AutoGeneratedExpander_45017();
void AutoGeneratedExpander_45018();
void AutoGeneratedExpander_45019();
void AutoGeneratedExpander_45020();
void AutoGeneratedExpander_45021();
void AutoGeneratedExpander_45022();
void AutoGeneratedExpander_45023();
void AutoGeneratedExpander_45024();
void AutoGeneratedExpander_45025();
void AutoGeneratedExpander_45026();
void AutoGeneratedExpander_45027();
void AutoGeneratedExpander_45028();
void AutoGeneratedExpander_45029();
void AutoGeneratedExpander_45030();
void AutoGeneratedExpander_45031();
void AutoGeneratedExpander_45032();
void AutoGeneratedExpander_45033();
void AutoGeneratedExpander_45034();
void AutoGeneratedExpander_45035();
void AutoGeneratedExpander_45036();
void AutoGeneratedExpander_45037();
void AutoGeneratedExpander_45038();
void AutoGeneratedExpander_45039();
void AutoGeneratedExpander_45040();
void AutoGeneratedExpander_45041();
void AutoGeneratedExpander_45042();
void AutoGeneratedExpander_45043();
void AutoGeneratedExpander_45044();
void AutoGeneratedExpander_45045();
void WEIGHTED_ROUND_ROBIN_Joiner_44958();
void Identity_44714();
void Pre_CollapsedDataParallel_2_44817();
void WEIGHTED_ROUND_ROBIN_Joiner_44821();
void WEIGHTED_ROUND_ROBIN_Splitter_45046();
void BlockMultiply_45048();
void BlockMultiply_45049();
void BlockMultiply_45050();
void BlockMultiply_45051();
void BlockMultiply_45052();
void BlockMultiply_45053();
void BlockMultiply_45054();
void BlockMultiply_45055();
void BlockMultiply_45056();
void BlockMultiply_45057();
void BlockMultiply_45058();
void BlockMultiply_45059();
void BlockMultiply_45060();
void BlockMultiply_45061();
void BlockMultiply_45062();
void BlockMultiply_45063();
void BlockMultiply_45064();
void BlockMultiply_45065();
void BlockMultiply_45066();
void BlockMultiply_45067();
void BlockMultiply_45068();
void BlockMultiply_45069();
void BlockMultiply_45070();
void BlockMultiply_45071();
void BlockMultiply_45072();
void BlockMultiply_45073();
void BlockMultiply_45074();
void WEIGHTED_ROUND_ROBIN_Joiner_45047();
void BlockAdd_44718();
void WEIGHTED_ROUND_ROBIN_Splitter_45075();
void Post_CollapsedDataParallel_1_45077();
void Post_CollapsedDataParallel_1_45078();
void Post_CollapsedDataParallel_1_45079();
void Post_CollapsedDataParallel_1_45080();
void Post_CollapsedDataParallel_1_45081();
void Post_CollapsedDataParallel_1_45082();
void Post_CollapsedDataParallel_1_45083();
void Post_CollapsedDataParallel_1_45084();
void Post_CollapsedDataParallel_1_45085();
void WEIGHTED_ROUND_ROBIN_Joiner_45076();
void Identity_44720();
void WEIGHTED_ROUND_ROBIN_Splitter_45086();
void Pre_CollapsedDataParallel_2_45088();
void Pre_CollapsedDataParallel_2_45089();
void Pre_CollapsedDataParallel_2_45090();
void WEIGHTED_ROUND_ROBIN_Joiner_45087();
void Printer_44724();

#ifdef __cplusplus
}
#endif
#endif
