#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6048 on the compile command line
#else
#if BUF_SIZEMAX < 6048
#error BUF_SIZEMAX too small, it must be at least 6048
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_46722_t;

typedef struct {
	float result[3][4];
} BlockAdd_46749_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_46722();
void WEIGHTED_ROUND_ROBIN_Splitter_46851();
void WEIGHTED_ROUND_ROBIN_Splitter_46859();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_46861();
void Post_CollapsedDataParallel_1_46862();
void Post_CollapsedDataParallel_1_46863();
void Post_CollapsedDataParallel_1_46864();
void Post_CollapsedDataParallel_1_46865();
void Post_CollapsedDataParallel_1_46866();
void Post_CollapsedDataParallel_1_46867();
void Post_CollapsedDataParallel_1_46868();
void Post_CollapsedDataParallel_1_46869();
void Post_CollapsedDataParallel_1_46870();
void Post_CollapsedDataParallel_1_46871();
void Post_CollapsedDataParallel_1_46872();
void WEIGHTED_ROUND_ROBIN_Joiner_46860();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_46726();
void WEIGHTED_ROUND_ROBIN_Splitter_46873();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_46875();
void Pre_CollapsedDataParallel_2_46876();
void Pre_CollapsedDataParallel_2_46877();
void WEIGHTED_ROUND_ROBIN_Joiner_46874();
void WEIGHTED_ROUND_ROBIN_Splitter_46878();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_46880();
void AutoGeneratedExpander_46881();
void AutoGeneratedExpander_46882();
void AutoGeneratedExpander_46883();
void AutoGeneratedExpander_46884();
void AutoGeneratedExpander_46885();
void AutoGeneratedExpander_46886();
void AutoGeneratedExpander_46887();
void AutoGeneratedExpander_46888();
void AutoGeneratedExpander_46889();
void AutoGeneratedExpander_46890();
void AutoGeneratedExpander_46891();
void AutoGeneratedExpander_46892();
void AutoGeneratedExpander_46893();
void AutoGeneratedExpander_46894();
void AutoGeneratedExpander_46895();
void AutoGeneratedExpander_46896();
void AutoGeneratedExpander_46897();
void AutoGeneratedExpander_46898();
void AutoGeneratedExpander_46899();
void AutoGeneratedExpander_46900();
void AutoGeneratedExpander_46901();
void AutoGeneratedExpander_46902();
void AutoGeneratedExpander_46903();
void AutoGeneratedExpander_46904();
void AutoGeneratedExpander_46905();
void AutoGeneratedExpander_46906();
void AutoGeneratedExpander_46907();
void AutoGeneratedExpander_46908();
void AutoGeneratedExpander_46909();
void AutoGeneratedExpander_46910();
void AutoGeneratedExpander_46911();
void AutoGeneratedExpander_46912();
void AutoGeneratedExpander_46913();
void AutoGeneratedExpander_46914();
void AutoGeneratedExpander_46915();
void AutoGeneratedExpander_46916();
void AutoGeneratedExpander_46917();
void AutoGeneratedExpander_46918();
void AutoGeneratedExpander_46919();
void AutoGeneratedExpander_46920();
void AutoGeneratedExpander_46921();
void AutoGeneratedExpander_46922();
void AutoGeneratedExpander_46923();
void AutoGeneratedExpander_46924();
void AutoGeneratedExpander_46925();
void AutoGeneratedExpander_46926();
void AutoGeneratedExpander_46927();
void AutoGeneratedExpander_46928();
void AutoGeneratedExpander_46929();
void AutoGeneratedExpander_46930();
void AutoGeneratedExpander_46931();
void AutoGeneratedExpander_46932();
void AutoGeneratedExpander_46933();
void AutoGeneratedExpander_46934();
void AutoGeneratedExpander_46935();
void AutoGeneratedExpander_46936();
void AutoGeneratedExpander_46937();
void AutoGeneratedExpander_46938();
void AutoGeneratedExpander_46939();
void AutoGeneratedExpander_46940();
void AutoGeneratedExpander_46941();
void AutoGeneratedExpander_46942();
void AutoGeneratedExpander_46943();
void AutoGeneratedExpander_46944();
void AutoGeneratedExpander_46945();
void AutoGeneratedExpander_46946();
void AutoGeneratedExpander_46947();
void AutoGeneratedExpander_46948();
void AutoGeneratedExpander_46949();
void AutoGeneratedExpander_46950();
void AutoGeneratedExpander_46951();
void AutoGeneratedExpander_46952();
void AutoGeneratedExpander_46953();
void AutoGeneratedExpander_46954();
void AutoGeneratedExpander_46955();
void AutoGeneratedExpander_46956();
void AutoGeneratedExpander_46957();
void AutoGeneratedExpander_46958();
void AutoGeneratedExpander_46959();
void AutoGeneratedExpander_46960();
void AutoGeneratedExpander_46961();
void AutoGeneratedExpander_46962();
void AutoGeneratedExpander_46963();
void WEIGHTED_ROUND_ROBIN_Joiner_46879();
void Identity_46729();
void WEIGHTED_ROUND_ROBIN_Splitter_46964();
void Pre_CollapsedDataParallel_2_46966();
void Pre_CollapsedDataParallel_2_46967();
void Pre_CollapsedDataParallel_2_46968();
void WEIGHTED_ROUND_ROBIN_Joiner_46965();
void Identity_46733();
void Pre_CollapsedDataParallel_2_46845();
void WEIGHTED_ROUND_ROBIN_Splitter_46969();
void Post_CollapsedDataParallel_1_46971();
void Post_CollapsedDataParallel_1_46972();
void Post_CollapsedDataParallel_1_46973();
void Post_CollapsedDataParallel_1_46974();
void Post_CollapsedDataParallel_1_46975();
void Post_CollapsedDataParallel_1_46976();
void Post_CollapsedDataParallel_1_46977();
void Post_CollapsedDataParallel_1_46978();
void Post_CollapsedDataParallel_1_46979();
void WEIGHTED_ROUND_ROBIN_Joiner_46970();
void Identity_46742();
void WEIGHTED_ROUND_ROBIN_Splitter_46980();
void Pre_CollapsedDataParallel_2_46982();
void Pre_CollapsedDataParallel_2_46983();
void Pre_CollapsedDataParallel_2_46984();
void WEIGHTED_ROUND_ROBIN_Joiner_46981();
void WEIGHTED_ROUND_ROBIN_Splitter_46985();
void AutoGeneratedExpander_46987();
void AutoGeneratedExpander_46988();
void AutoGeneratedExpander_46989();
void AutoGeneratedExpander_46990();
void AutoGeneratedExpander_46991();
void AutoGeneratedExpander_46992();
void AutoGeneratedExpander_46993();
void AutoGeneratedExpander_46994();
void AutoGeneratedExpander_46995();
void AutoGeneratedExpander_46996();
void AutoGeneratedExpander_46997();
void AutoGeneratedExpander_46998();
void AutoGeneratedExpander_46999();
void AutoGeneratedExpander_47000();
void AutoGeneratedExpander_47001();
void AutoGeneratedExpander_47002();
void AutoGeneratedExpander_47003();
void AutoGeneratedExpander_47004();
void AutoGeneratedExpander_47005();
void AutoGeneratedExpander_47006();
void AutoGeneratedExpander_47007();
void AutoGeneratedExpander_47008();
void AutoGeneratedExpander_47009();
void AutoGeneratedExpander_47010();
void AutoGeneratedExpander_47011();
void AutoGeneratedExpander_47012();
void AutoGeneratedExpander_47013();
void AutoGeneratedExpander_47014();
void AutoGeneratedExpander_47015();
void AutoGeneratedExpander_47016();
void AutoGeneratedExpander_47017();
void AutoGeneratedExpander_47018();
void AutoGeneratedExpander_47019();
void AutoGeneratedExpander_47020();
void AutoGeneratedExpander_47021();
void AutoGeneratedExpander_47022();
void AutoGeneratedExpander_47023();
void AutoGeneratedExpander_47024();
void AutoGeneratedExpander_47025();
void AutoGeneratedExpander_47026();
void AutoGeneratedExpander_47027();
void AutoGeneratedExpander_47028();
void AutoGeneratedExpander_47029();
void AutoGeneratedExpander_47030();
void AutoGeneratedExpander_47031();
void AutoGeneratedExpander_47032();
void AutoGeneratedExpander_47033();
void AutoGeneratedExpander_47034();
void AutoGeneratedExpander_47035();
void AutoGeneratedExpander_47036();
void AutoGeneratedExpander_47037();
void AutoGeneratedExpander_47038();
void AutoGeneratedExpander_47039();
void AutoGeneratedExpander_47040();
void AutoGeneratedExpander_47041();
void AutoGeneratedExpander_47042();
void AutoGeneratedExpander_47043();
void AutoGeneratedExpander_47044();
void AutoGeneratedExpander_47045();
void AutoGeneratedExpander_47046();
void AutoGeneratedExpander_47047();
void AutoGeneratedExpander_47048();
void AutoGeneratedExpander_47049();
void AutoGeneratedExpander_47050();
void AutoGeneratedExpander_47051();
void AutoGeneratedExpander_47052();
void AutoGeneratedExpander_47053();
void AutoGeneratedExpander_47054();
void AutoGeneratedExpander_47055();
void AutoGeneratedExpander_47056();
void AutoGeneratedExpander_47057();
void AutoGeneratedExpander_47058();
void AutoGeneratedExpander_47059();
void AutoGeneratedExpander_47060();
void AutoGeneratedExpander_47061();
void AutoGeneratedExpander_47062();
void AutoGeneratedExpander_47063();
void AutoGeneratedExpander_47064();
void AutoGeneratedExpander_47065();
void AutoGeneratedExpander_47066();
void AutoGeneratedExpander_47067();
void AutoGeneratedExpander_47068();
void AutoGeneratedExpander_47069();
void AutoGeneratedExpander_47070();
void WEIGHTED_ROUND_ROBIN_Joiner_46986();
void Identity_46745();
void Pre_CollapsedDataParallel_2_46848();
void WEIGHTED_ROUND_ROBIN_Joiner_46852();
void WEIGHTED_ROUND_ROBIN_Splitter_47071();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_47073();
void BlockMultiply_47074();
void BlockMultiply_47075();
void BlockMultiply_47076();
void BlockMultiply_47077();
void BlockMultiply_47078();
void BlockMultiply_47079();
void BlockMultiply_47080();
void BlockMultiply_47081();
void BlockMultiply_47082();
void BlockMultiply_47083();
void BlockMultiply_47084();
void BlockMultiply_47085();
void BlockMultiply_47086();
void BlockMultiply_47087();
void BlockMultiply_47088();
void BlockMultiply_47089();
void BlockMultiply_47090();
void BlockMultiply_47091();
void BlockMultiply_47092();
void BlockMultiply_47093();
void BlockMultiply_47094();
void BlockMultiply_47095();
void BlockMultiply_47096();
void BlockMultiply_47097();
void BlockMultiply_47098();
void BlockMultiply_47099();
void WEIGHTED_ROUND_ROBIN_Joiner_47072();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_46749();
void WEIGHTED_ROUND_ROBIN_Splitter_47100();
void Post_CollapsedDataParallel_1_47102();
void Post_CollapsedDataParallel_1_47103();
void Post_CollapsedDataParallel_1_47104();
void Post_CollapsedDataParallel_1_47105();
void Post_CollapsedDataParallel_1_47106();
void Post_CollapsedDataParallel_1_47107();
void Post_CollapsedDataParallel_1_47108();
void Post_CollapsedDataParallel_1_47109();
void Post_CollapsedDataParallel_1_47110();
void WEIGHTED_ROUND_ROBIN_Joiner_47101();
void Identity_46751();
void WEIGHTED_ROUND_ROBIN_Splitter_47111();
void Pre_CollapsedDataParallel_2_47113();
void Pre_CollapsedDataParallel_2_47114();
void Pre_CollapsedDataParallel_2_47115();
void WEIGHTED_ROUND_ROBIN_Joiner_47112();
void Printer(buffer_float_t *chanin);
void Printer_46755();

#ifdef __cplusplus
}
#endif
#endif
