#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=6912 on the compile command line
#else
#if BUF_SIZEMAX < 6912
#error BUF_SIZEMAX too small, it must be at least 6912
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_38382_t;

typedef struct {
	float result[3][4];
} BlockAdd_38409_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_38382();
void WEIGHTED_ROUND_ROBIN_Splitter_38511();
void WEIGHTED_ROUND_ROBIN_Splitter_38519();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_38521();
void Post_CollapsedDataParallel_1_38522();
void Post_CollapsedDataParallel_1_38523();
void Post_CollapsedDataParallel_1_38524();
void Post_CollapsedDataParallel_1_38525();
void Post_CollapsedDataParallel_1_38526();
void Post_CollapsedDataParallel_1_38527();
void Post_CollapsedDataParallel_1_38528();
void Post_CollapsedDataParallel_1_38529();
void Post_CollapsedDataParallel_1_38530();
void Post_CollapsedDataParallel_1_38531();
void Post_CollapsedDataParallel_1_38532();
void WEIGHTED_ROUND_ROBIN_Joiner_38520();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_38386();
void WEIGHTED_ROUND_ROBIN_Splitter_38533();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_38535();
void Pre_CollapsedDataParallel_2_38536();
void Pre_CollapsedDataParallel_2_38537();
void WEIGHTED_ROUND_ROBIN_Joiner_38534();
void WEIGHTED_ROUND_ROBIN_Splitter_38538();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_38540();
void AutoGeneratedExpander_38541();
void AutoGeneratedExpander_38542();
void AutoGeneratedExpander_38543();
void AutoGeneratedExpander_38544();
void AutoGeneratedExpander_38545();
void AutoGeneratedExpander_38546();
void AutoGeneratedExpander_38547();
void AutoGeneratedExpander_38548();
void AutoGeneratedExpander_38549();
void AutoGeneratedExpander_38550();
void AutoGeneratedExpander_38551();
void AutoGeneratedExpander_38552();
void AutoGeneratedExpander_38553();
void AutoGeneratedExpander_38554();
void AutoGeneratedExpander_38555();
void AutoGeneratedExpander_38556();
void AutoGeneratedExpander_38557();
void AutoGeneratedExpander_38558();
void AutoGeneratedExpander_38559();
void AutoGeneratedExpander_38560();
void AutoGeneratedExpander_38561();
void AutoGeneratedExpander_38562();
void AutoGeneratedExpander_38563();
void AutoGeneratedExpander_38564();
void AutoGeneratedExpander_38565();
void AutoGeneratedExpander_38566();
void AutoGeneratedExpander_38567();
void AutoGeneratedExpander_38568();
void AutoGeneratedExpander_38569();
void AutoGeneratedExpander_38570();
void AutoGeneratedExpander_38571();
void AutoGeneratedExpander_38572();
void AutoGeneratedExpander_38573();
void AutoGeneratedExpander_38574();
void AutoGeneratedExpander_38575();
void AutoGeneratedExpander_38576();
void AutoGeneratedExpander_38577();
void AutoGeneratedExpander_38578();
void AutoGeneratedExpander_38579();
void AutoGeneratedExpander_38580();
void AutoGeneratedExpander_38581();
void AutoGeneratedExpander_38582();
void AutoGeneratedExpander_38583();
void AutoGeneratedExpander_38584();
void AutoGeneratedExpander_38585();
void AutoGeneratedExpander_38586();
void AutoGeneratedExpander_38587();
void AutoGeneratedExpander_38588();
void AutoGeneratedExpander_38589();
void AutoGeneratedExpander_38590();
void AutoGeneratedExpander_38591();
void AutoGeneratedExpander_38592();
void AutoGeneratedExpander_38593();
void AutoGeneratedExpander_38594();
void AutoGeneratedExpander_38595();
void AutoGeneratedExpander_38596();
void AutoGeneratedExpander_38597();
void AutoGeneratedExpander_38598();
void AutoGeneratedExpander_38599();
void AutoGeneratedExpander_38600();
void AutoGeneratedExpander_38601();
void AutoGeneratedExpander_38602();
void AutoGeneratedExpander_38603();
void AutoGeneratedExpander_38604();
void AutoGeneratedExpander_38605();
void AutoGeneratedExpander_38606();
void AutoGeneratedExpander_38607();
void AutoGeneratedExpander_38608();
void AutoGeneratedExpander_38609();
void AutoGeneratedExpander_38610();
void AutoGeneratedExpander_38611();
void AutoGeneratedExpander_38612();
void AutoGeneratedExpander_38613();
void AutoGeneratedExpander_38614();
void AutoGeneratedExpander_38615();
void AutoGeneratedExpander_38616();
void AutoGeneratedExpander_38617();
void AutoGeneratedExpander_38618();
void AutoGeneratedExpander_38619();
void AutoGeneratedExpander_38620();
void AutoGeneratedExpander_38621();
void AutoGeneratedExpander_38622();
void AutoGeneratedExpander_38623();
void AutoGeneratedExpander_38624();
void AutoGeneratedExpander_38625();
void AutoGeneratedExpander_38626();
void AutoGeneratedExpander_38627();
void AutoGeneratedExpander_38628();
void AutoGeneratedExpander_38629();
void AutoGeneratedExpander_38630();
void AutoGeneratedExpander_38631();
void AutoGeneratedExpander_38632();
void AutoGeneratedExpander_38633();
void AutoGeneratedExpander_38634();
void AutoGeneratedExpander_38635();
void WEIGHTED_ROUND_ROBIN_Joiner_38539();
void Identity_38389();
void WEIGHTED_ROUND_ROBIN_Splitter_38636();
void Pre_CollapsedDataParallel_2_38638();
void Pre_CollapsedDataParallel_2_38639();
void Pre_CollapsedDataParallel_2_38640();
void WEIGHTED_ROUND_ROBIN_Joiner_38637();
void Identity_38393();
void Pre_CollapsedDataParallel_2_38505();
void WEIGHTED_ROUND_ROBIN_Splitter_38641();
void Post_CollapsedDataParallel_1_38643();
void Post_CollapsedDataParallel_1_38644();
void Post_CollapsedDataParallel_1_38645();
void Post_CollapsedDataParallel_1_38646();
void Post_CollapsedDataParallel_1_38647();
void Post_CollapsedDataParallel_1_38648();
void Post_CollapsedDataParallel_1_38649();
void Post_CollapsedDataParallel_1_38650();
void Post_CollapsedDataParallel_1_38651();
void WEIGHTED_ROUND_ROBIN_Joiner_38642();
void Identity_38402();
void WEIGHTED_ROUND_ROBIN_Splitter_38652();
void Pre_CollapsedDataParallel_2_38654();
void Pre_CollapsedDataParallel_2_38655();
void Pre_CollapsedDataParallel_2_38656();
void WEIGHTED_ROUND_ROBIN_Joiner_38653();
void WEIGHTED_ROUND_ROBIN_Splitter_38657();
void AutoGeneratedExpander_38659();
void AutoGeneratedExpander_38660();
void AutoGeneratedExpander_38661();
void AutoGeneratedExpander_38662();
void AutoGeneratedExpander_38663();
void AutoGeneratedExpander_38664();
void AutoGeneratedExpander_38665();
void AutoGeneratedExpander_38666();
void AutoGeneratedExpander_38667();
void AutoGeneratedExpander_38668();
void AutoGeneratedExpander_38669();
void AutoGeneratedExpander_38670();
void AutoGeneratedExpander_38671();
void AutoGeneratedExpander_38672();
void AutoGeneratedExpander_38673();
void AutoGeneratedExpander_38674();
void AutoGeneratedExpander_38675();
void AutoGeneratedExpander_38676();
void AutoGeneratedExpander_38677();
void AutoGeneratedExpander_38678();
void AutoGeneratedExpander_38679();
void AutoGeneratedExpander_38680();
void AutoGeneratedExpander_38681();
void AutoGeneratedExpander_38682();
void AutoGeneratedExpander_38683();
void AutoGeneratedExpander_38684();
void AutoGeneratedExpander_38685();
void AutoGeneratedExpander_38686();
void AutoGeneratedExpander_38687();
void AutoGeneratedExpander_38688();
void AutoGeneratedExpander_38689();
void AutoGeneratedExpander_38690();
void AutoGeneratedExpander_38691();
void AutoGeneratedExpander_38692();
void AutoGeneratedExpander_38693();
void AutoGeneratedExpander_38694();
void AutoGeneratedExpander_38695();
void AutoGeneratedExpander_38696();
void AutoGeneratedExpander_38697();
void AutoGeneratedExpander_38698();
void AutoGeneratedExpander_38699();
void AutoGeneratedExpander_38700();
void AutoGeneratedExpander_38701();
void AutoGeneratedExpander_38702();
void AutoGeneratedExpander_38703();
void AutoGeneratedExpander_38704();
void AutoGeneratedExpander_38705();
void AutoGeneratedExpander_38706();
void AutoGeneratedExpander_38707();
void AutoGeneratedExpander_38708();
void AutoGeneratedExpander_38709();
void AutoGeneratedExpander_38710();
void AutoGeneratedExpander_38711();
void AutoGeneratedExpander_38712();
void AutoGeneratedExpander_38713();
void AutoGeneratedExpander_38714();
void AutoGeneratedExpander_38715();
void AutoGeneratedExpander_38716();
void AutoGeneratedExpander_38717();
void AutoGeneratedExpander_38718();
void AutoGeneratedExpander_38719();
void AutoGeneratedExpander_38720();
void AutoGeneratedExpander_38721();
void AutoGeneratedExpander_38722();
void AutoGeneratedExpander_38723();
void AutoGeneratedExpander_38724();
void AutoGeneratedExpander_38725();
void AutoGeneratedExpander_38726();
void AutoGeneratedExpander_38727();
void AutoGeneratedExpander_38728();
void AutoGeneratedExpander_38729();
void AutoGeneratedExpander_38730();
void AutoGeneratedExpander_38731();
void AutoGeneratedExpander_38732();
void AutoGeneratedExpander_38733();
void AutoGeneratedExpander_38734();
void AutoGeneratedExpander_38735();
void AutoGeneratedExpander_38736();
void AutoGeneratedExpander_38737();
void AutoGeneratedExpander_38738();
void AutoGeneratedExpander_38739();
void AutoGeneratedExpander_38740();
void AutoGeneratedExpander_38741();
void AutoGeneratedExpander_38742();
void AutoGeneratedExpander_38743();
void AutoGeneratedExpander_38744();
void AutoGeneratedExpander_38745();
void AutoGeneratedExpander_38746();
void AutoGeneratedExpander_38747();
void AutoGeneratedExpander_38748();
void AutoGeneratedExpander_38749();
void AutoGeneratedExpander_38750();
void AutoGeneratedExpander_38751();
void AutoGeneratedExpander_38752();
void AutoGeneratedExpander_38753();
void AutoGeneratedExpander_38754();
void WEIGHTED_ROUND_ROBIN_Joiner_38658();
void Identity_38405();
void Pre_CollapsedDataParallel_2_38508();
void WEIGHTED_ROUND_ROBIN_Joiner_38512();
void WEIGHTED_ROUND_ROBIN_Splitter_38755();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_38757();
void BlockMultiply_38758();
void BlockMultiply_38759();
void BlockMultiply_38760();
void BlockMultiply_38761();
void BlockMultiply_38762();
void BlockMultiply_38763();
void BlockMultiply_38764();
void BlockMultiply_38765();
void BlockMultiply_38766();
void BlockMultiply_38767();
void BlockMultiply_38768();
void BlockMultiply_38769();
void BlockMultiply_38770();
void BlockMultiply_38771();
void BlockMultiply_38772();
void BlockMultiply_38773();
void BlockMultiply_38774();
void BlockMultiply_38775();
void BlockMultiply_38776();
void BlockMultiply_38777();
void BlockMultiply_38778();
void BlockMultiply_38779();
void BlockMultiply_38780();
void BlockMultiply_38781();
void BlockMultiply_38782();
void BlockMultiply_38783();
void WEIGHTED_ROUND_ROBIN_Joiner_38756();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_38409();
void WEIGHTED_ROUND_ROBIN_Splitter_38784();
void Post_CollapsedDataParallel_1_38786();
void Post_CollapsedDataParallel_1_38787();
void Post_CollapsedDataParallel_1_38788();
void Post_CollapsedDataParallel_1_38789();
void Post_CollapsedDataParallel_1_38790();
void Post_CollapsedDataParallel_1_38791();
void Post_CollapsedDataParallel_1_38792();
void Post_CollapsedDataParallel_1_38793();
void Post_CollapsedDataParallel_1_38794();
void WEIGHTED_ROUND_ROBIN_Joiner_38785();
void Identity_38411();
void WEIGHTED_ROUND_ROBIN_Splitter_38795();
void Pre_CollapsedDataParallel_2_38797();
void Pre_CollapsedDataParallel_2_38798();
void Pre_CollapsedDataParallel_2_38799();
void WEIGHTED_ROUND_ROBIN_Joiner_38796();
void Printer(buffer_float_t *chanin);
void Printer_38415();

#ifdef __cplusplus
}
#endif
#endif
