#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=82080 on the compile command line
#else
#if BUF_SIZEMAX < 82080
#error BUF_SIZEMAX too small, it must be at least 82080
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_39099_t;

typedef struct {
	float result[3][4];
} BlockAdd_39126_t;
void BlockFloatSource(buffer_float_t *chanout);
void BlockFloatSource_39099();
void WEIGHTED_ROUND_ROBIN_Splitter_39228();
void WEIGHTED_ROUND_ROBIN_Splitter_39236();
void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout);
void Post_CollapsedDataParallel_1_39238();
void Post_CollapsedDataParallel_1_39239();
void Post_CollapsedDataParallel_1_39240();
void Post_CollapsedDataParallel_1_39241();
void Post_CollapsedDataParallel_1_39242();
void Post_CollapsedDataParallel_1_39243();
void Post_CollapsedDataParallel_1_39244();
void Post_CollapsedDataParallel_1_39245();
void Post_CollapsedDataParallel_1_39246();
void Post_CollapsedDataParallel_1_39247();
void Post_CollapsedDataParallel_1_39248();
void Post_CollapsedDataParallel_1_39249();
void WEIGHTED_ROUND_ROBIN_Joiner_39237();
void Identity(buffer_float_t *chanin, buffer_float_t *chanout);
void Identity_39103();
void WEIGHTED_ROUND_ROBIN_Splitter_39250();
void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout);
void Pre_CollapsedDataParallel_2_39252();
void Pre_CollapsedDataParallel_2_39253();
void Pre_CollapsedDataParallel_2_39254();
void WEIGHTED_ROUND_ROBIN_Joiner_39251();
void WEIGHTED_ROUND_ROBIN_Splitter_39255();
void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout);
void AutoGeneratedExpander_39257();
void AutoGeneratedExpander_39258();
void AutoGeneratedExpander_39259();
void AutoGeneratedExpander_39260();
void AutoGeneratedExpander_39261();
void AutoGeneratedExpander_39262();
void AutoGeneratedExpander_39263();
void AutoGeneratedExpander_39264();
void AutoGeneratedExpander_39265();
void AutoGeneratedExpander_39266();
void AutoGeneratedExpander_39267();
void AutoGeneratedExpander_39268();
void AutoGeneratedExpander_39269();
void AutoGeneratedExpander_39270();
void AutoGeneratedExpander_39271();
void AutoGeneratedExpander_39272();
void AutoGeneratedExpander_39273();
void AutoGeneratedExpander_39274();
void AutoGeneratedExpander_39275();
void AutoGeneratedExpander_39276();
void AutoGeneratedExpander_39277();
void AutoGeneratedExpander_39278();
void AutoGeneratedExpander_39279();
void AutoGeneratedExpander_39280();
void AutoGeneratedExpander_39281();
void AutoGeneratedExpander_39282();
void AutoGeneratedExpander_39283();
void AutoGeneratedExpander_39284();
void AutoGeneratedExpander_39285();
void AutoGeneratedExpander_39286();
void AutoGeneratedExpander_39287();
void AutoGeneratedExpander_39288();
void AutoGeneratedExpander_39289();
void AutoGeneratedExpander_39290();
void AutoGeneratedExpander_39291();
void AutoGeneratedExpander_39292();
void AutoGeneratedExpander_39293();
void AutoGeneratedExpander_39294();
void AutoGeneratedExpander_39295();
void AutoGeneratedExpander_39296();
void AutoGeneratedExpander_39297();
void AutoGeneratedExpander_39298();
void AutoGeneratedExpander_39299();
void AutoGeneratedExpander_39300();
void AutoGeneratedExpander_39301();
void AutoGeneratedExpander_39302();
void AutoGeneratedExpander_39303();
void AutoGeneratedExpander_39304();
void AutoGeneratedExpander_39305();
void AutoGeneratedExpander_39306();
void AutoGeneratedExpander_39307();
void AutoGeneratedExpander_39308();
void AutoGeneratedExpander_39309();
void AutoGeneratedExpander_39310();
void AutoGeneratedExpander_39311();
void AutoGeneratedExpander_39312();
void AutoGeneratedExpander_39313();
void AutoGeneratedExpander_39314();
void AutoGeneratedExpander_39315();
void AutoGeneratedExpander_39316();
void AutoGeneratedExpander_39317();
void AutoGeneratedExpander_39318();
void AutoGeneratedExpander_39319();
void AutoGeneratedExpander_39320();
void AutoGeneratedExpander_39321();
void AutoGeneratedExpander_39322();
void AutoGeneratedExpander_39323();
void AutoGeneratedExpander_39324();
void AutoGeneratedExpander_39325();
void AutoGeneratedExpander_39326();
void AutoGeneratedExpander_39327();
void AutoGeneratedExpander_39328();
void AutoGeneratedExpander_39329();
void AutoGeneratedExpander_39330();
void AutoGeneratedExpander_39331();
void AutoGeneratedExpander_39332();
void AutoGeneratedExpander_39333();
void AutoGeneratedExpander_39334();
void AutoGeneratedExpander_39335();
void AutoGeneratedExpander_39336();
void AutoGeneratedExpander_39337();
void AutoGeneratedExpander_39338();
void AutoGeneratedExpander_39339();
void AutoGeneratedExpander_39340();
void AutoGeneratedExpander_39341();
void AutoGeneratedExpander_39342();
void AutoGeneratedExpander_39343();
void AutoGeneratedExpander_39344();
void AutoGeneratedExpander_39345();
void AutoGeneratedExpander_39346();
void AutoGeneratedExpander_39347();
void AutoGeneratedExpander_39348();
void AutoGeneratedExpander_39349();
void AutoGeneratedExpander_39350();
void AutoGeneratedExpander_39351();
void WEIGHTED_ROUND_ROBIN_Joiner_39256();
void Identity_39106();
void WEIGHTED_ROUND_ROBIN_Splitter_39352();
void Pre_CollapsedDataParallel_2_39354();
void Pre_CollapsedDataParallel_2_39355();
void Pre_CollapsedDataParallel_2_39356();
void WEIGHTED_ROUND_ROBIN_Joiner_39353();
void Identity_39110();
void Pre_CollapsedDataParallel_2_39222();
void WEIGHTED_ROUND_ROBIN_Splitter_39357();
void Post_CollapsedDataParallel_1_39359();
void Post_CollapsedDataParallel_1_39360();
void Post_CollapsedDataParallel_1_39361();
void Post_CollapsedDataParallel_1_39362();
void Post_CollapsedDataParallel_1_39363();
void Post_CollapsedDataParallel_1_39364();
void Post_CollapsedDataParallel_1_39365();
void Post_CollapsedDataParallel_1_39366();
void Post_CollapsedDataParallel_1_39367();
void WEIGHTED_ROUND_ROBIN_Joiner_39358();
void Identity_39119();
void WEIGHTED_ROUND_ROBIN_Splitter_39368();
void Pre_CollapsedDataParallel_2_39370();
void Pre_CollapsedDataParallel_2_39371();
void Pre_CollapsedDataParallel_2_39372();
void WEIGHTED_ROUND_ROBIN_Joiner_39369();
void WEIGHTED_ROUND_ROBIN_Splitter_39373();
void AutoGeneratedExpander_39375();
void AutoGeneratedExpander_39376();
void AutoGeneratedExpander_39377();
void AutoGeneratedExpander_39378();
void AutoGeneratedExpander_39379();
void AutoGeneratedExpander_39380();
void AutoGeneratedExpander_39381();
void AutoGeneratedExpander_39382();
void AutoGeneratedExpander_39383();
void AutoGeneratedExpander_39384();
void AutoGeneratedExpander_39385();
void AutoGeneratedExpander_39386();
void AutoGeneratedExpander_39387();
void AutoGeneratedExpander_39388();
void AutoGeneratedExpander_39389();
void AutoGeneratedExpander_39390();
void AutoGeneratedExpander_39391();
void AutoGeneratedExpander_39392();
void AutoGeneratedExpander_39393();
void AutoGeneratedExpander_39394();
void AutoGeneratedExpander_39395();
void AutoGeneratedExpander_39396();
void AutoGeneratedExpander_39397();
void AutoGeneratedExpander_39398();
void AutoGeneratedExpander_39399();
void AutoGeneratedExpander_39400();
void AutoGeneratedExpander_39401();
void AutoGeneratedExpander_39402();
void AutoGeneratedExpander_39403();
void AutoGeneratedExpander_39404();
void AutoGeneratedExpander_39405();
void AutoGeneratedExpander_39406();
void AutoGeneratedExpander_39407();
void AutoGeneratedExpander_39408();
void AutoGeneratedExpander_39409();
void AutoGeneratedExpander_39410();
void AutoGeneratedExpander_39411();
void AutoGeneratedExpander_39412();
void AutoGeneratedExpander_39413();
void AutoGeneratedExpander_39414();
void AutoGeneratedExpander_39415();
void AutoGeneratedExpander_39416();
void AutoGeneratedExpander_39417();
void AutoGeneratedExpander_39418();
void AutoGeneratedExpander_39419();
void AutoGeneratedExpander_39420();
void AutoGeneratedExpander_39421();
void AutoGeneratedExpander_39422();
void AutoGeneratedExpander_39423();
void AutoGeneratedExpander_39424();
void AutoGeneratedExpander_39425();
void AutoGeneratedExpander_39426();
void AutoGeneratedExpander_39427();
void AutoGeneratedExpander_39428();
void AutoGeneratedExpander_39429();
void AutoGeneratedExpander_39430();
void AutoGeneratedExpander_39431();
void AutoGeneratedExpander_39432();
void AutoGeneratedExpander_39433();
void AutoGeneratedExpander_39434();
void AutoGeneratedExpander_39435();
void AutoGeneratedExpander_39436();
void AutoGeneratedExpander_39437();
void AutoGeneratedExpander_39438();
void AutoGeneratedExpander_39439();
void AutoGeneratedExpander_39440();
void AutoGeneratedExpander_39441();
void AutoGeneratedExpander_39442();
void AutoGeneratedExpander_39443();
void AutoGeneratedExpander_39444();
void AutoGeneratedExpander_39445();
void AutoGeneratedExpander_39446();
void AutoGeneratedExpander_39447();
void AutoGeneratedExpander_39448();
void AutoGeneratedExpander_39449();
void AutoGeneratedExpander_39450();
void AutoGeneratedExpander_39451();
void AutoGeneratedExpander_39452();
void AutoGeneratedExpander_39453();
void AutoGeneratedExpander_39454();
void AutoGeneratedExpander_39455();
void AutoGeneratedExpander_39456();
void AutoGeneratedExpander_39457();
void AutoGeneratedExpander_39458();
void AutoGeneratedExpander_39459();
void AutoGeneratedExpander_39460();
void AutoGeneratedExpander_39461();
void AutoGeneratedExpander_39462();
void AutoGeneratedExpander_39463();
void AutoGeneratedExpander_39464();
void AutoGeneratedExpander_39465();
void AutoGeneratedExpander_39466();
void AutoGeneratedExpander_39467();
void AutoGeneratedExpander_39468();
void AutoGeneratedExpander_39469();
void WEIGHTED_ROUND_ROBIN_Joiner_39374();
void Identity_39122();
void Pre_CollapsedDataParallel_2_39225();
void WEIGHTED_ROUND_ROBIN_Joiner_39229();
void WEIGHTED_ROUND_ROBIN_Splitter_39470();
void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockMultiply_39472();
void BlockMultiply_39473();
void BlockMultiply_39474();
void BlockMultiply_39475();
void BlockMultiply_39476();
void BlockMultiply_39477();
void BlockMultiply_39478();
void BlockMultiply_39479();
void BlockMultiply_39480();
void BlockMultiply_39481();
void BlockMultiply_39482();
void BlockMultiply_39483();
void BlockMultiply_39484();
void BlockMultiply_39485();
void BlockMultiply_39486();
void BlockMultiply_39487();
void BlockMultiply_39488();
void BlockMultiply_39489();
void BlockMultiply_39490();
void BlockMultiply_39491();
void BlockMultiply_39492();
void BlockMultiply_39493();
void BlockMultiply_39494();
void BlockMultiply_39495();
void BlockMultiply_39496();
void BlockMultiply_39497();
void BlockMultiply_39498();
void WEIGHTED_ROUND_ROBIN_Joiner_39471();
void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout);
void BlockAdd_39126();
void WEIGHTED_ROUND_ROBIN_Splitter_39499();
void Post_CollapsedDataParallel_1_39501();
void Post_CollapsedDataParallel_1_39502();
void Post_CollapsedDataParallel_1_39503();
void Post_CollapsedDataParallel_1_39504();
void Post_CollapsedDataParallel_1_39505();
void Post_CollapsedDataParallel_1_39506();
void Post_CollapsedDataParallel_1_39507();
void Post_CollapsedDataParallel_1_39508();
void Post_CollapsedDataParallel_1_39509();
void WEIGHTED_ROUND_ROBIN_Joiner_39500();
void Identity_39128();
void WEIGHTED_ROUND_ROBIN_Splitter_39510();
void Pre_CollapsedDataParallel_2_39512();
void Pre_CollapsedDataParallel_2_39513();
void Pre_CollapsedDataParallel_2_39514();
void WEIGHTED_ROUND_ROBIN_Joiner_39511();
void Printer(buffer_float_t *chanin);
void Printer_39132();

#ifdef __cplusplus
}
#endif
#endif
