#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=19872 on the compile command line
#else
#if BUF_SIZEMAX < 19872
#error BUF_SIZEMAX too small, it must be at least 19872
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_41226_t;

typedef struct {
	float result[3][4];
} BlockAdd_41253_t;
void BlockFloatSource_41226();
void WEIGHTED_ROUND_ROBIN_Splitter_41355();
void WEIGHTED_ROUND_ROBIN_Splitter_41363();
void Post_CollapsedDataParallel_1_41365();
void Post_CollapsedDataParallel_1_41366();
void Post_CollapsedDataParallel_1_41367();
void Post_CollapsedDataParallel_1_41368();
void Post_CollapsedDataParallel_1_41369();
void Post_CollapsedDataParallel_1_41370();
void Post_CollapsedDataParallel_1_41371();
void Post_CollapsedDataParallel_1_41372();
void Post_CollapsedDataParallel_1_41373();
void Post_CollapsedDataParallel_1_41374();
void Post_CollapsedDataParallel_1_41375();
void Post_CollapsedDataParallel_1_41376();
void WEIGHTED_ROUND_ROBIN_Joiner_41364();
void Identity_41230();
void WEIGHTED_ROUND_ROBIN_Splitter_41377();
void Pre_CollapsedDataParallel_2_41379();
void Pre_CollapsedDataParallel_2_41380();
void Pre_CollapsedDataParallel_2_41381();
void WEIGHTED_ROUND_ROBIN_Joiner_41378();
void WEIGHTED_ROUND_ROBIN_Splitter_41382();
void AutoGeneratedExpander_41384();
void AutoGeneratedExpander_41385();
void AutoGeneratedExpander_41386();
void AutoGeneratedExpander_41387();
void AutoGeneratedExpander_41388();
void AutoGeneratedExpander_41389();
void AutoGeneratedExpander_41390();
void AutoGeneratedExpander_41391();
void AutoGeneratedExpander_41392();
void AutoGeneratedExpander_41393();
void AutoGeneratedExpander_41394();
void AutoGeneratedExpander_41395();
void AutoGeneratedExpander_41396();
void AutoGeneratedExpander_41397();
void AutoGeneratedExpander_41398();
void AutoGeneratedExpander_41399();
void AutoGeneratedExpander_41400();
void AutoGeneratedExpander_41401();
void AutoGeneratedExpander_41402();
void AutoGeneratedExpander_41403();
void AutoGeneratedExpander_41404();
void AutoGeneratedExpander_41405();
void AutoGeneratedExpander_41406();
void AutoGeneratedExpander_41407();
void AutoGeneratedExpander_41408();
void AutoGeneratedExpander_41409();
void AutoGeneratedExpander_41410();
void AutoGeneratedExpander_41411();
void AutoGeneratedExpander_41412();
void AutoGeneratedExpander_41413();
void AutoGeneratedExpander_41414();
void AutoGeneratedExpander_41415();
void AutoGeneratedExpander_41416();
void AutoGeneratedExpander_41417();
void AutoGeneratedExpander_41418();
void AutoGeneratedExpander_41419();
void AutoGeneratedExpander_41420();
void AutoGeneratedExpander_41421();
void AutoGeneratedExpander_41422();
void AutoGeneratedExpander_41423();
void AutoGeneratedExpander_41424();
void AutoGeneratedExpander_41425();
void AutoGeneratedExpander_41426();
void AutoGeneratedExpander_41427();
void AutoGeneratedExpander_41428();
void AutoGeneratedExpander_41429();
void AutoGeneratedExpander_41430();
void AutoGeneratedExpander_41431();
void AutoGeneratedExpander_41432();
void AutoGeneratedExpander_41433();
void AutoGeneratedExpander_41434();
void AutoGeneratedExpander_41435();
void AutoGeneratedExpander_41436();
void AutoGeneratedExpander_41437();
void AutoGeneratedExpander_41438();
void AutoGeneratedExpander_41439();
void AutoGeneratedExpander_41440();
void AutoGeneratedExpander_41441();
void AutoGeneratedExpander_41442();
void AutoGeneratedExpander_41443();
void AutoGeneratedExpander_41444();
void AutoGeneratedExpander_41445();
void AutoGeneratedExpander_41446();
void AutoGeneratedExpander_41447();
void AutoGeneratedExpander_41448();
void AutoGeneratedExpander_41449();
void AutoGeneratedExpander_41450();
void AutoGeneratedExpander_41451();
void AutoGeneratedExpander_41452();
void AutoGeneratedExpander_41453();
void AutoGeneratedExpander_41454();
void AutoGeneratedExpander_41455();
void AutoGeneratedExpander_41456();
void AutoGeneratedExpander_41457();
void AutoGeneratedExpander_41458();
void AutoGeneratedExpander_41459();
void AutoGeneratedExpander_41460();
void AutoGeneratedExpander_41461();
void AutoGeneratedExpander_41462();
void AutoGeneratedExpander_41463();
void AutoGeneratedExpander_41464();
void AutoGeneratedExpander_41465();
void AutoGeneratedExpander_41466();
void AutoGeneratedExpander_41467();
void AutoGeneratedExpander_41468();
void AutoGeneratedExpander_41469();
void AutoGeneratedExpander_41470();
void AutoGeneratedExpander_41471();
void AutoGeneratedExpander_41472();
void AutoGeneratedExpander_41473();
void AutoGeneratedExpander_41474();
void AutoGeneratedExpander_41475();
void WEIGHTED_ROUND_ROBIN_Joiner_41383();
void Identity_41233();
void WEIGHTED_ROUND_ROBIN_Splitter_41476();
void Pre_CollapsedDataParallel_2_41478();
void Pre_CollapsedDataParallel_2_41479();
void Pre_CollapsedDataParallel_2_41480();
void WEIGHTED_ROUND_ROBIN_Joiner_41477();
void Identity_41237();
void Pre_CollapsedDataParallel_2_41349();
void WEIGHTED_ROUND_ROBIN_Splitter_41481();
void Post_CollapsedDataParallel_1_41483();
void Post_CollapsedDataParallel_1_41484();
void Post_CollapsedDataParallel_1_41485();
void Post_CollapsedDataParallel_1_41486();
void Post_CollapsedDataParallel_1_41487();
void Post_CollapsedDataParallel_1_41488();
void Post_CollapsedDataParallel_1_41489();
void Post_CollapsedDataParallel_1_41490();
void Post_CollapsedDataParallel_1_41491();
void WEIGHTED_ROUND_ROBIN_Joiner_41482();
void Identity_41246();
void WEIGHTED_ROUND_ROBIN_Splitter_41492();
void Pre_CollapsedDataParallel_2_41494();
void Pre_CollapsedDataParallel_2_41495();
void Pre_CollapsedDataParallel_2_41496();
void WEIGHTED_ROUND_ROBIN_Joiner_41493();
void WEIGHTED_ROUND_ROBIN_Splitter_41497();
void AutoGeneratedExpander_41499();
void AutoGeneratedExpander_41500();
void AutoGeneratedExpander_41501();
void AutoGeneratedExpander_41502();
void AutoGeneratedExpander_41503();
void AutoGeneratedExpander_41504();
void AutoGeneratedExpander_41505();
void AutoGeneratedExpander_41506();
void AutoGeneratedExpander_41507();
void AutoGeneratedExpander_41508();
void AutoGeneratedExpander_41509();
void AutoGeneratedExpander_41510();
void AutoGeneratedExpander_41511();
void AutoGeneratedExpander_41512();
void AutoGeneratedExpander_41513();
void AutoGeneratedExpander_41514();
void AutoGeneratedExpander_41515();
void AutoGeneratedExpander_41516();
void AutoGeneratedExpander_41517();
void AutoGeneratedExpander_41518();
void AutoGeneratedExpander_41519();
void AutoGeneratedExpander_41520();
void AutoGeneratedExpander_41521();
void AutoGeneratedExpander_41522();
void AutoGeneratedExpander_41523();
void AutoGeneratedExpander_41524();
void AutoGeneratedExpander_41525();
void AutoGeneratedExpander_41526();
void AutoGeneratedExpander_41527();
void AutoGeneratedExpander_41528();
void AutoGeneratedExpander_41529();
void AutoGeneratedExpander_41530();
void AutoGeneratedExpander_41531();
void AutoGeneratedExpander_41532();
void AutoGeneratedExpander_41533();
void AutoGeneratedExpander_41534();
void AutoGeneratedExpander_41535();
void AutoGeneratedExpander_41536();
void AutoGeneratedExpander_41537();
void AutoGeneratedExpander_41538();
void AutoGeneratedExpander_41539();
void AutoGeneratedExpander_41540();
void AutoGeneratedExpander_41541();
void AutoGeneratedExpander_41542();
void AutoGeneratedExpander_41543();
void AutoGeneratedExpander_41544();
void AutoGeneratedExpander_41545();
void AutoGeneratedExpander_41546();
void AutoGeneratedExpander_41547();
void AutoGeneratedExpander_41548();
void AutoGeneratedExpander_41549();
void AutoGeneratedExpander_41550();
void AutoGeneratedExpander_41551();
void AutoGeneratedExpander_41552();
void AutoGeneratedExpander_41553();
void AutoGeneratedExpander_41554();
void AutoGeneratedExpander_41555();
void AutoGeneratedExpander_41556();
void AutoGeneratedExpander_41557();
void AutoGeneratedExpander_41558();
void AutoGeneratedExpander_41559();
void AutoGeneratedExpander_41560();
void AutoGeneratedExpander_41561();
void AutoGeneratedExpander_41562();
void AutoGeneratedExpander_41563();
void AutoGeneratedExpander_41564();
void AutoGeneratedExpander_41565();
void AutoGeneratedExpander_41566();
void AutoGeneratedExpander_41567();
void AutoGeneratedExpander_41568();
void AutoGeneratedExpander_41569();
void AutoGeneratedExpander_41570();
void AutoGeneratedExpander_41571();
void AutoGeneratedExpander_41572();
void AutoGeneratedExpander_41573();
void AutoGeneratedExpander_41574();
void AutoGeneratedExpander_41575();
void AutoGeneratedExpander_41576();
void AutoGeneratedExpander_41577();
void AutoGeneratedExpander_41578();
void AutoGeneratedExpander_41579();
void AutoGeneratedExpander_41580();
void AutoGeneratedExpander_41581();
void AutoGeneratedExpander_41582();
void AutoGeneratedExpander_41583();
void AutoGeneratedExpander_41584();
void AutoGeneratedExpander_41585();
void AutoGeneratedExpander_41586();
void AutoGeneratedExpander_41587();
void AutoGeneratedExpander_41588();
void AutoGeneratedExpander_41589();
void AutoGeneratedExpander_41590();
void WEIGHTED_ROUND_ROBIN_Joiner_41498();
void Identity_41249();
void Pre_CollapsedDataParallel_2_41352();
void WEIGHTED_ROUND_ROBIN_Joiner_41356();
void WEIGHTED_ROUND_ROBIN_Splitter_41591();
void BlockMultiply_41593();
void BlockMultiply_41594();
void BlockMultiply_41595();
void BlockMultiply_41596();
void BlockMultiply_41597();
void BlockMultiply_41598();
void BlockMultiply_41599();
void BlockMultiply_41600();
void BlockMultiply_41601();
void BlockMultiply_41602();
void BlockMultiply_41603();
void BlockMultiply_41604();
void BlockMultiply_41605();
void BlockMultiply_41606();
void BlockMultiply_41607();
void BlockMultiply_41608();
void BlockMultiply_41609();
void BlockMultiply_41610();
void BlockMultiply_41611();
void BlockMultiply_41612();
void BlockMultiply_41613();
void BlockMultiply_41614();
void BlockMultiply_41615();
void BlockMultiply_41616();
void BlockMultiply_41617();
void BlockMultiply_41618();
void BlockMultiply_41619();
void WEIGHTED_ROUND_ROBIN_Joiner_41592();
void BlockAdd_41253();
void WEIGHTED_ROUND_ROBIN_Splitter_41620();
void Post_CollapsedDataParallel_1_41622();
void Post_CollapsedDataParallel_1_41623();
void Post_CollapsedDataParallel_1_41624();
void Post_CollapsedDataParallel_1_41625();
void Post_CollapsedDataParallel_1_41626();
void Post_CollapsedDataParallel_1_41627();
void Post_CollapsedDataParallel_1_41628();
void Post_CollapsedDataParallel_1_41629();
void Post_CollapsedDataParallel_1_41630();
void WEIGHTED_ROUND_ROBIN_Joiner_41621();
void Identity_41255();
void WEIGHTED_ROUND_ROBIN_Splitter_41631();
void Pre_CollapsedDataParallel_2_41633();
void Pre_CollapsedDataParallel_2_41634();
void Pre_CollapsedDataParallel_2_41635();
void WEIGHTED_ROUND_ROBIN_Joiner_41632();
void Printer_41259();

#ifdef __cplusplus
}
#endif
#endif
