#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=83808 on the compile command line
#else
#if BUF_SIZEMAX < 83808
#error BUF_SIZEMAX too small, it must be at least 83808
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_37661_t;

typedef struct {
	float result[3][4];
} BlockAdd_37688_t;
void BlockFloatSource_37661();
void WEIGHTED_ROUND_ROBIN_Splitter_37790();
void WEIGHTED_ROUND_ROBIN_Splitter_37798();
void Post_CollapsedDataParallel_1_37800();
void Post_CollapsedDataParallel_1_37801();
void Post_CollapsedDataParallel_1_37802();
void Post_CollapsedDataParallel_1_37803();
void Post_CollapsedDataParallel_1_37804();
void Post_CollapsedDataParallel_1_37805();
void Post_CollapsedDataParallel_1_37806();
void Post_CollapsedDataParallel_1_37807();
void Post_CollapsedDataParallel_1_37808();
void Post_CollapsedDataParallel_1_37809();
void Post_CollapsedDataParallel_1_37810();
void Post_CollapsedDataParallel_1_37811();
void WEIGHTED_ROUND_ROBIN_Joiner_37799();
void Identity_37665();
void WEIGHTED_ROUND_ROBIN_Splitter_37812();
void Pre_CollapsedDataParallel_2_37814();
void Pre_CollapsedDataParallel_2_37815();
void Pre_CollapsedDataParallel_2_37816();
void WEIGHTED_ROUND_ROBIN_Joiner_37813();
void WEIGHTED_ROUND_ROBIN_Splitter_37817();
void AutoGeneratedExpander_37819();
void AutoGeneratedExpander_37820();
void AutoGeneratedExpander_37821();
void AutoGeneratedExpander_37822();
void AutoGeneratedExpander_37823();
void AutoGeneratedExpander_37824();
void AutoGeneratedExpander_37825();
void AutoGeneratedExpander_37826();
void AutoGeneratedExpander_37827();
void AutoGeneratedExpander_37828();
void AutoGeneratedExpander_37829();
void AutoGeneratedExpander_37830();
void AutoGeneratedExpander_37831();
void AutoGeneratedExpander_37832();
void AutoGeneratedExpander_37833();
void AutoGeneratedExpander_37834();
void AutoGeneratedExpander_37835();
void AutoGeneratedExpander_37836();
void AutoGeneratedExpander_37837();
void AutoGeneratedExpander_37838();
void AutoGeneratedExpander_37839();
void AutoGeneratedExpander_37840();
void AutoGeneratedExpander_37841();
void AutoGeneratedExpander_37842();
void AutoGeneratedExpander_37843();
void AutoGeneratedExpander_37844();
void AutoGeneratedExpander_37845();
void AutoGeneratedExpander_37846();
void AutoGeneratedExpander_37847();
void AutoGeneratedExpander_37848();
void AutoGeneratedExpander_37849();
void AutoGeneratedExpander_37850();
void AutoGeneratedExpander_37851();
void AutoGeneratedExpander_37852();
void AutoGeneratedExpander_37853();
void AutoGeneratedExpander_37854();
void AutoGeneratedExpander_37855();
void AutoGeneratedExpander_37856();
void AutoGeneratedExpander_37857();
void AutoGeneratedExpander_37858();
void AutoGeneratedExpander_37859();
void AutoGeneratedExpander_37860();
void AutoGeneratedExpander_37861();
void AutoGeneratedExpander_37862();
void AutoGeneratedExpander_37863();
void AutoGeneratedExpander_37864();
void AutoGeneratedExpander_37865();
void AutoGeneratedExpander_37866();
void AutoGeneratedExpander_37867();
void AutoGeneratedExpander_37868();
void AutoGeneratedExpander_37869();
void AutoGeneratedExpander_37870();
void AutoGeneratedExpander_37871();
void AutoGeneratedExpander_37872();
void AutoGeneratedExpander_37873();
void AutoGeneratedExpander_37874();
void AutoGeneratedExpander_37875();
void AutoGeneratedExpander_37876();
void AutoGeneratedExpander_37877();
void AutoGeneratedExpander_37878();
void AutoGeneratedExpander_37879();
void AutoGeneratedExpander_37880();
void AutoGeneratedExpander_37881();
void AutoGeneratedExpander_37882();
void AutoGeneratedExpander_37883();
void AutoGeneratedExpander_37884();
void AutoGeneratedExpander_37885();
void AutoGeneratedExpander_37886();
void AutoGeneratedExpander_37887();
void AutoGeneratedExpander_37888();
void AutoGeneratedExpander_37889();
void AutoGeneratedExpander_37890();
void AutoGeneratedExpander_37891();
void AutoGeneratedExpander_37892();
void AutoGeneratedExpander_37893();
void AutoGeneratedExpander_37894();
void AutoGeneratedExpander_37895();
void AutoGeneratedExpander_37896();
void AutoGeneratedExpander_37897();
void AutoGeneratedExpander_37898();
void AutoGeneratedExpander_37899();
void AutoGeneratedExpander_37900();
void AutoGeneratedExpander_37901();
void AutoGeneratedExpander_37902();
void AutoGeneratedExpander_37903();
void AutoGeneratedExpander_37904();
void AutoGeneratedExpander_37905();
void AutoGeneratedExpander_37906();
void AutoGeneratedExpander_37907();
void AutoGeneratedExpander_37908();
void AutoGeneratedExpander_37909();
void AutoGeneratedExpander_37910();
void AutoGeneratedExpander_37911();
void AutoGeneratedExpander_37912();
void AutoGeneratedExpander_37913();
void AutoGeneratedExpander_37914();
void AutoGeneratedExpander_37915();
void WEIGHTED_ROUND_ROBIN_Joiner_37818();
void Identity_37668();
void WEIGHTED_ROUND_ROBIN_Splitter_37916();
void Pre_CollapsedDataParallel_2_37918();
void Pre_CollapsedDataParallel_2_37919();
void Pre_CollapsedDataParallel_2_37920();
void WEIGHTED_ROUND_ROBIN_Joiner_37917();
void Identity_37672();
void Pre_CollapsedDataParallel_2_37784();
void WEIGHTED_ROUND_ROBIN_Splitter_37921();
void Post_CollapsedDataParallel_1_37923();
void Post_CollapsedDataParallel_1_37924();
void Post_CollapsedDataParallel_1_37925();
void Post_CollapsedDataParallel_1_37926();
void Post_CollapsedDataParallel_1_37927();
void Post_CollapsedDataParallel_1_37928();
void Post_CollapsedDataParallel_1_37929();
void Post_CollapsedDataParallel_1_37930();
void Post_CollapsedDataParallel_1_37931();
void WEIGHTED_ROUND_ROBIN_Joiner_37922();
void Identity_37681();
void WEIGHTED_ROUND_ROBIN_Splitter_37932();
void Pre_CollapsedDataParallel_2_37934();
void Pre_CollapsedDataParallel_2_37935();
void Pre_CollapsedDataParallel_2_37936();
void WEIGHTED_ROUND_ROBIN_Joiner_37933();
void WEIGHTED_ROUND_ROBIN_Splitter_37937();
void AutoGeneratedExpander_37939();
void AutoGeneratedExpander_37940();
void AutoGeneratedExpander_37941();
void AutoGeneratedExpander_37942();
void AutoGeneratedExpander_37943();
void AutoGeneratedExpander_37944();
void AutoGeneratedExpander_37945();
void AutoGeneratedExpander_37946();
void AutoGeneratedExpander_37947();
void AutoGeneratedExpander_37948();
void AutoGeneratedExpander_37949();
void AutoGeneratedExpander_37950();
void AutoGeneratedExpander_37951();
void AutoGeneratedExpander_37952();
void AutoGeneratedExpander_37953();
void AutoGeneratedExpander_37954();
void AutoGeneratedExpander_37955();
void AutoGeneratedExpander_37956();
void AutoGeneratedExpander_37957();
void AutoGeneratedExpander_37958();
void AutoGeneratedExpander_37959();
void AutoGeneratedExpander_37960();
void AutoGeneratedExpander_37961();
void AutoGeneratedExpander_37962();
void AutoGeneratedExpander_37963();
void AutoGeneratedExpander_37964();
void AutoGeneratedExpander_37965();
void AutoGeneratedExpander_37966();
void AutoGeneratedExpander_37967();
void AutoGeneratedExpander_37968();
void AutoGeneratedExpander_37969();
void AutoGeneratedExpander_37970();
void AutoGeneratedExpander_37971();
void AutoGeneratedExpander_37972();
void AutoGeneratedExpander_37973();
void AutoGeneratedExpander_37974();
void AutoGeneratedExpander_37975();
void AutoGeneratedExpander_37976();
void AutoGeneratedExpander_37977();
void AutoGeneratedExpander_37978();
void AutoGeneratedExpander_37979();
void AutoGeneratedExpander_37980();
void AutoGeneratedExpander_37981();
void AutoGeneratedExpander_37982();
void AutoGeneratedExpander_37983();
void AutoGeneratedExpander_37984();
void AutoGeneratedExpander_37985();
void AutoGeneratedExpander_37986();
void AutoGeneratedExpander_37987();
void AutoGeneratedExpander_37988();
void AutoGeneratedExpander_37989();
void AutoGeneratedExpander_37990();
void AutoGeneratedExpander_37991();
void AutoGeneratedExpander_37992();
void AutoGeneratedExpander_37993();
void AutoGeneratedExpander_37994();
void AutoGeneratedExpander_37995();
void AutoGeneratedExpander_37996();
void AutoGeneratedExpander_37997();
void AutoGeneratedExpander_37998();
void AutoGeneratedExpander_37999();
void AutoGeneratedExpander_38000();
void AutoGeneratedExpander_38001();
void AutoGeneratedExpander_38002();
void AutoGeneratedExpander_38003();
void AutoGeneratedExpander_38004();
void AutoGeneratedExpander_38005();
void AutoGeneratedExpander_38006();
void AutoGeneratedExpander_38007();
void AutoGeneratedExpander_38008();
void AutoGeneratedExpander_38009();
void AutoGeneratedExpander_38010();
void AutoGeneratedExpander_38011();
void AutoGeneratedExpander_38012();
void AutoGeneratedExpander_38013();
void AutoGeneratedExpander_38014();
void AutoGeneratedExpander_38015();
void AutoGeneratedExpander_38016();
void AutoGeneratedExpander_38017();
void AutoGeneratedExpander_38018();
void AutoGeneratedExpander_38019();
void AutoGeneratedExpander_38020();
void AutoGeneratedExpander_38021();
void AutoGeneratedExpander_38022();
void AutoGeneratedExpander_38023();
void AutoGeneratedExpander_38024();
void AutoGeneratedExpander_38025();
void AutoGeneratedExpander_38026();
void AutoGeneratedExpander_38027();
void AutoGeneratedExpander_38028();
void AutoGeneratedExpander_38029();
void AutoGeneratedExpander_38030();
void AutoGeneratedExpander_38031();
void AutoGeneratedExpander_38032();
void AutoGeneratedExpander_38033();
void AutoGeneratedExpander_38034();
void AutoGeneratedExpander_38035();
void WEIGHTED_ROUND_ROBIN_Joiner_37938();
void Identity_37684();
void Pre_CollapsedDataParallel_2_37787();
void WEIGHTED_ROUND_ROBIN_Joiner_37791();
void WEIGHTED_ROUND_ROBIN_Splitter_38036();
void BlockMultiply_38038();
void BlockMultiply_38039();
void BlockMultiply_38040();
void BlockMultiply_38041();
void BlockMultiply_38042();
void BlockMultiply_38043();
void BlockMultiply_38044();
void BlockMultiply_38045();
void BlockMultiply_38046();
void BlockMultiply_38047();
void BlockMultiply_38048();
void BlockMultiply_38049();
void BlockMultiply_38050();
void BlockMultiply_38051();
void BlockMultiply_38052();
void BlockMultiply_38053();
void BlockMultiply_38054();
void BlockMultiply_38055();
void BlockMultiply_38056();
void BlockMultiply_38057();
void BlockMultiply_38058();
void BlockMultiply_38059();
void BlockMultiply_38060();
void BlockMultiply_38061();
void BlockMultiply_38062();
void BlockMultiply_38063();
void BlockMultiply_38064();
void WEIGHTED_ROUND_ROBIN_Joiner_38037();
void BlockAdd_37688();
void WEIGHTED_ROUND_ROBIN_Splitter_38065();
void Post_CollapsedDataParallel_1_38067();
void Post_CollapsedDataParallel_1_38068();
void Post_CollapsedDataParallel_1_38069();
void Post_CollapsedDataParallel_1_38070();
void Post_CollapsedDataParallel_1_38071();
void Post_CollapsedDataParallel_1_38072();
void Post_CollapsedDataParallel_1_38073();
void Post_CollapsedDataParallel_1_38074();
void Post_CollapsedDataParallel_1_38075();
void WEIGHTED_ROUND_ROBIN_Joiner_38066();
void Identity_37690();
void WEIGHTED_ROUND_ROBIN_Splitter_38076();
void Pre_CollapsedDataParallel_2_38078();
void Pre_CollapsedDataParallel_2_38079();
void Pre_CollapsedDataParallel_2_38080();
void WEIGHTED_ROUND_ROBIN_Joiner_38077();
void Printer_37694();

#ifdef __cplusplus
}
#endif
#endif
