#ifndef BUF_SIZEMAX 
#error add -DBUF_SIZEMAX=864 on the compile command line
#else
#if BUF_SIZEMAX < 864
#error BUF_SIZEMAX too small, it must be at least 864
#endif
#endif

#include "globals.h"

#ifndef _H
#define _H
#ifdef __cplusplus
extern "C" {
#endif



typedef struct {
	float num;
} BlockFloatSource_450_t;

typedef struct {
	float result[3][4];
} BlockAdd_477_t;
void BlockFloatSource_450();
void WEIGHTED_ROUND_ROBIN_Splitter_579();
void WEIGHTED_ROUND_ROBIN_Splitter_587();
void Post_CollapsedDataParallel_1_589();
void Post_CollapsedDataParallel_1_590();
void Post_CollapsedDataParallel_1_591();
void Post_CollapsedDataParallel_1_592();
void Post_CollapsedDataParallel_1_593();
void Post_CollapsedDataParallel_1_594();
void Post_CollapsedDataParallel_1_595();
void Post_CollapsedDataParallel_1_596();
void Post_CollapsedDataParallel_1_597();
void Post_CollapsedDataParallel_1_598();
void Post_CollapsedDataParallel_1_599();
void Post_CollapsedDataParallel_1_600();
void WEIGHTED_ROUND_ROBIN_Joiner_588();
void Identity_454();
void WEIGHTED_ROUND_ROBIN_Splitter_601();
void Pre_CollapsedDataParallel_2_603();
void Pre_CollapsedDataParallel_2_604();
void Pre_CollapsedDataParallel_2_605();
void WEIGHTED_ROUND_ROBIN_Joiner_602();
void WEIGHTED_ROUND_ROBIN_Splitter_606();
void AutoGeneratedExpander_608();
void AutoGeneratedExpander_609();
void AutoGeneratedExpander_610();
void AutoGeneratedExpander_611();
void AutoGeneratedExpander_612();
void AutoGeneratedExpander_613();
void AutoGeneratedExpander_614();
void AutoGeneratedExpander_615();
void AutoGeneratedExpander_616();
void AutoGeneratedExpander_617();
void AutoGeneratedExpander_618();
void AutoGeneratedExpander_619();
void AutoGeneratedExpander_620();
void AutoGeneratedExpander_621();
void AutoGeneratedExpander_622();
void AutoGeneratedExpander_623();
void AutoGeneratedExpander_624();
void AutoGeneratedExpander_625();
void AutoGeneratedExpander_626();
void AutoGeneratedExpander_627();
void AutoGeneratedExpander_628();
void AutoGeneratedExpander_629();
void AutoGeneratedExpander_630();
void AutoGeneratedExpander_631();
void AutoGeneratedExpander_632();
void AutoGeneratedExpander_633();
void AutoGeneratedExpander_634();
void AutoGeneratedExpander_635();
void AutoGeneratedExpander_636();
void AutoGeneratedExpander_637();
void AutoGeneratedExpander_638();
void AutoGeneratedExpander_639();
void AutoGeneratedExpander_640();
void AutoGeneratedExpander_641();
void AutoGeneratedExpander_642();
void AutoGeneratedExpander_643();
void AutoGeneratedExpander_644();
void AutoGeneratedExpander_645();
void AutoGeneratedExpander_646();
void AutoGeneratedExpander_647();
void AutoGeneratedExpander_648();
void AutoGeneratedExpander_649();
void AutoGeneratedExpander_650();
void AutoGeneratedExpander_651();
void AutoGeneratedExpander_652();
void AutoGeneratedExpander_653();
void AutoGeneratedExpander_654();
void AutoGeneratedExpander_655();
void AutoGeneratedExpander_656();
void AutoGeneratedExpander_657();
void AutoGeneratedExpander_658();
void AutoGeneratedExpander_659();
void AutoGeneratedExpander_660();
void AutoGeneratedExpander_661();
void AutoGeneratedExpander_662();
void AutoGeneratedExpander_663();
void AutoGeneratedExpander_664();
void AutoGeneratedExpander_665();
void AutoGeneratedExpander_666();
void AutoGeneratedExpander_667();
void AutoGeneratedExpander_668();
void AutoGeneratedExpander_669();
void AutoGeneratedExpander_670();
void AutoGeneratedExpander_671();
void AutoGeneratedExpander_672();
void AutoGeneratedExpander_673();
void AutoGeneratedExpander_674();
void AutoGeneratedExpander_675();
void AutoGeneratedExpander_676();
void AutoGeneratedExpander_677();
void AutoGeneratedExpander_678();
void AutoGeneratedExpander_679();
void AutoGeneratedExpander_680();
void AutoGeneratedExpander_681();
void AutoGeneratedExpander_682();
void AutoGeneratedExpander_683();
void AutoGeneratedExpander_684();
void AutoGeneratedExpander_685();
void AutoGeneratedExpander_686();
void AutoGeneratedExpander_687();
void AutoGeneratedExpander_688();
void AutoGeneratedExpander_689();
void AutoGeneratedExpander_690();
void AutoGeneratedExpander_691();
void AutoGeneratedExpander_692();
void AutoGeneratedExpander_693();
void AutoGeneratedExpander_694();
void AutoGeneratedExpander_695();
void AutoGeneratedExpander_696();
void AutoGeneratedExpander_697();
void AutoGeneratedExpander_698();
void AutoGeneratedExpander_699();
void AutoGeneratedExpander_700();
void AutoGeneratedExpander_701();
void AutoGeneratedExpander_702();
void AutoGeneratedExpander_703();
void AutoGeneratedExpander_704();
void AutoGeneratedExpander_705();
void AutoGeneratedExpander_706();
void AutoGeneratedExpander_707();
void AutoGeneratedExpander_708();
void AutoGeneratedExpander_709();
void AutoGeneratedExpander_710();
void AutoGeneratedExpander_711();
void AutoGeneratedExpander_712();
void AutoGeneratedExpander_713();
void AutoGeneratedExpander_714();
void AutoGeneratedExpander_715();
void AutoGeneratedExpander_716();
void AutoGeneratedExpander_717();
void AutoGeneratedExpander_718();
void AutoGeneratedExpander_719();
void AutoGeneratedExpander_720();
void AutoGeneratedExpander_721();
void AutoGeneratedExpander_722();
void AutoGeneratedExpander_723();
void AutoGeneratedExpander_724();
void AutoGeneratedExpander_725();
void AutoGeneratedExpander_726();
void AutoGeneratedExpander_727();
void AutoGeneratedExpander_728();
void AutoGeneratedExpander_729();
void AutoGeneratedExpander_730();
void AutoGeneratedExpander_731();
void AutoGeneratedExpander_732();
void AutoGeneratedExpander_733();
void AutoGeneratedExpander_734();
void AutoGeneratedExpander_735();
void AutoGeneratedExpander_736();
void AutoGeneratedExpander_737();
void AutoGeneratedExpander_738();
void AutoGeneratedExpander_739();
void AutoGeneratedExpander_740();
void AutoGeneratedExpander_741();
void AutoGeneratedExpander_742();
void AutoGeneratedExpander_743();
void AutoGeneratedExpander_744();
void AutoGeneratedExpander_745();
void AutoGeneratedExpander_746();
void AutoGeneratedExpander_747();
void AutoGeneratedExpander_748();
void AutoGeneratedExpander_749();
void AutoGeneratedExpander_750();
void AutoGeneratedExpander_751();
void WEIGHTED_ROUND_ROBIN_Joiner_607();
void Identity_457();
void WEIGHTED_ROUND_ROBIN_Splitter_752();
void Pre_CollapsedDataParallel_2_754();
void Pre_CollapsedDataParallel_2_755();
void Pre_CollapsedDataParallel_2_756();
void WEIGHTED_ROUND_ROBIN_Joiner_753();
void Identity_461();
void Pre_CollapsedDataParallel_2_573();
void WEIGHTED_ROUND_ROBIN_Splitter_757();
void Post_CollapsedDataParallel_1_759();
void Post_CollapsedDataParallel_1_760();
void Post_CollapsedDataParallel_1_761();
void Post_CollapsedDataParallel_1_762();
void Post_CollapsedDataParallel_1_763();
void Post_CollapsedDataParallel_1_764();
void Post_CollapsedDataParallel_1_765();
void Post_CollapsedDataParallel_1_766();
void Post_CollapsedDataParallel_1_767();
void WEIGHTED_ROUND_ROBIN_Joiner_758();
void Identity_470();
void WEIGHTED_ROUND_ROBIN_Splitter_768();
void Pre_CollapsedDataParallel_2_770();
void Pre_CollapsedDataParallel_2_771();
void Pre_CollapsedDataParallel_2_772();
void WEIGHTED_ROUND_ROBIN_Joiner_769();
void WEIGHTED_ROUND_ROBIN_Splitter_773();
void AutoGeneratedExpander_775();
void AutoGeneratedExpander_776();
void AutoGeneratedExpander_777();
void AutoGeneratedExpander_778();
void AutoGeneratedExpander_779();
void AutoGeneratedExpander_780();
void AutoGeneratedExpander_781();
void AutoGeneratedExpander_782();
void AutoGeneratedExpander_783();
void AutoGeneratedExpander_784();
void AutoGeneratedExpander_785();
void AutoGeneratedExpander_786();
void AutoGeneratedExpander_787();
void AutoGeneratedExpander_788();
void AutoGeneratedExpander_789();
void AutoGeneratedExpander_790();
void AutoGeneratedExpander_791();
void AutoGeneratedExpander_792();
void AutoGeneratedExpander_793();
void AutoGeneratedExpander_794();
void AutoGeneratedExpander_795();
void AutoGeneratedExpander_796();
void AutoGeneratedExpander_797();
void AutoGeneratedExpander_798();
void AutoGeneratedExpander_799();
void AutoGeneratedExpander_800();
void AutoGeneratedExpander_801();
void AutoGeneratedExpander_802();
void AutoGeneratedExpander_803();
void AutoGeneratedExpander_804();
void AutoGeneratedExpander_805();
void AutoGeneratedExpander_806();
void AutoGeneratedExpander_807();
void AutoGeneratedExpander_808();
void AutoGeneratedExpander_809();
void AutoGeneratedExpander_810();
void AutoGeneratedExpander_811();
void AutoGeneratedExpander_812();
void AutoGeneratedExpander_813();
void AutoGeneratedExpander_814();
void AutoGeneratedExpander_815();
void AutoGeneratedExpander_816();
void AutoGeneratedExpander_817();
void AutoGeneratedExpander_818();
void AutoGeneratedExpander_819();
void AutoGeneratedExpander_820();
void AutoGeneratedExpander_821();
void AutoGeneratedExpander_822();
void AutoGeneratedExpander_823();
void AutoGeneratedExpander_824();
void AutoGeneratedExpander_825();
void AutoGeneratedExpander_826();
void AutoGeneratedExpander_827();
void AutoGeneratedExpander_828();
void AutoGeneratedExpander_829();
void AutoGeneratedExpander_830();
void AutoGeneratedExpander_831();
void AutoGeneratedExpander_832();
void AutoGeneratedExpander_833();
void AutoGeneratedExpander_834();
void AutoGeneratedExpander_835();
void AutoGeneratedExpander_836();
void AutoGeneratedExpander_837();
void AutoGeneratedExpander_838();
void AutoGeneratedExpander_839();
void AutoGeneratedExpander_840();
void AutoGeneratedExpander_841();
void AutoGeneratedExpander_842();
void AutoGeneratedExpander_843();
void AutoGeneratedExpander_844();
void AutoGeneratedExpander_845();
void AutoGeneratedExpander_846();
void AutoGeneratedExpander_847();
void AutoGeneratedExpander_848();
void AutoGeneratedExpander_849();
void AutoGeneratedExpander_850();
void AutoGeneratedExpander_851();
void AutoGeneratedExpander_852();
void AutoGeneratedExpander_853();
void AutoGeneratedExpander_854();
void AutoGeneratedExpander_855();
void AutoGeneratedExpander_856();
void AutoGeneratedExpander_857();
void AutoGeneratedExpander_858();
void AutoGeneratedExpander_859();
void AutoGeneratedExpander_860();
void AutoGeneratedExpander_861();
void AutoGeneratedExpander_862();
void AutoGeneratedExpander_863();
void AutoGeneratedExpander_864();
void AutoGeneratedExpander_865();
void AutoGeneratedExpander_866();
void AutoGeneratedExpander_867();
void AutoGeneratedExpander_868();
void AutoGeneratedExpander_869();
void AutoGeneratedExpander_870();
void AutoGeneratedExpander_871();
void AutoGeneratedExpander_872();
void AutoGeneratedExpander_873();
void AutoGeneratedExpander_874();
void AutoGeneratedExpander_875();
void AutoGeneratedExpander_876();
void AutoGeneratedExpander_877();
void AutoGeneratedExpander_878();
void AutoGeneratedExpander_879();
void AutoGeneratedExpander_880();
void AutoGeneratedExpander_881();
void AutoGeneratedExpander_882();
void WEIGHTED_ROUND_ROBIN_Joiner_774();
void Identity_473();
void Pre_CollapsedDataParallel_2_576();
void WEIGHTED_ROUND_ROBIN_Joiner_580();
void WEIGHTED_ROUND_ROBIN_Splitter_883();
void BlockMultiply_885();
void BlockMultiply_886();
void BlockMultiply_887();
void BlockMultiply_888();
void BlockMultiply_889();
void BlockMultiply_890();
void BlockMultiply_891();
void BlockMultiply_892();
void BlockMultiply_893();
void BlockMultiply_894();
void BlockMultiply_895();
void BlockMultiply_896();
void BlockMultiply_897();
void BlockMultiply_898();
void BlockMultiply_899();
void BlockMultiply_900();
void BlockMultiply_901();
void BlockMultiply_902();
void BlockMultiply_903();
void BlockMultiply_904();
void BlockMultiply_905();
void BlockMultiply_906();
void BlockMultiply_907();
void BlockMultiply_908();
void BlockMultiply_909();
void BlockMultiply_910();
void BlockMultiply_911();
void WEIGHTED_ROUND_ROBIN_Joiner_884();
void BlockAdd_477();
void WEIGHTED_ROUND_ROBIN_Splitter_912();
void Post_CollapsedDataParallel_1_914();
void Post_CollapsedDataParallel_1_915();
void Post_CollapsedDataParallel_1_916();
void Post_CollapsedDataParallel_1_917();
void Post_CollapsedDataParallel_1_918();
void Post_CollapsedDataParallel_1_919();
void Post_CollapsedDataParallel_1_920();
void Post_CollapsedDataParallel_1_921();
void Post_CollapsedDataParallel_1_922();
void WEIGHTED_ROUND_ROBIN_Joiner_913();
void Identity_479();
void WEIGHTED_ROUND_ROBIN_Splitter_923();
void Pre_CollapsedDataParallel_2_925();
void Pre_CollapsedDataParallel_2_926();
void Pre_CollapsedDataParallel_2_927();
void WEIGHTED_ROUND_ROBIN_Joiner_924();
void Printer_483();

#ifdef __cplusplus
}
#endif
#endif
