#include "SDF-MatrixMultBlock.h"

buffer_float_t Identity_175Pre_CollapsedDataParallel_2_278;
buffer_float_t Post_CollapsedDataParallel_1_279Identity_181;
buffer_float_t Pre_CollapsedDataParallel_2_275Post_CollapsedDataParallel_1_276;
buffer_float_t Pre_CollapsedDataParallel_2_277AutoGeneratedExpander_252;
buffer_float_t AutoGeneratedExpander_204Identity_159;
buffer_float_t WEIGHTED_ROUND_ROBIN_Joiner_282BlockMultiply_178;
buffer_float_t Identity_159Pre_CollapsedDataParallel_2_274;
buffer_float_t Post_CollapsedDataParallel_1_276Identity_172;
buffer_float_t Identity_163Pre_CollapsedDataParallel_2_275;
buffer_float_t AutoGeneratedExpander_252Identity_175;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[2];
buffer_float_t Post_CollapsedDataParallel_1_272Identity_156;
buffer_float_t Identity_172Pre_CollapsedDataParallel_2_277;
buffer_float_t SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[2];
buffer_float_t BlockFloatSource_152WEIGHTED_ROUND_ROBIN_Splitter_281;
buffer_float_t Pre_CollapsedDataParallel_2_273AutoGeneratedExpander_204;
buffer_float_t BlockAdd_179Post_CollapsedDataParallel_1_279;
buffer_float_t Identity_156Pre_CollapsedDataParallel_2_273;
buffer_float_t Identity_181Pre_CollapsedDataParallel_2_280;
buffer_float_t BlockMultiply_178BlockAdd_179;
buffer_float_t Pre_CollapsedDataParallel_2_280Printer_185;


BlockFloatSource_152_t BlockFloatSource_152_s;
BlockAdd_179_t BlockAdd_179_s;

void BlockFloatSource(buffer_float_t *chanout) {
		push_float(&(*chanout), BlockFloatSource_152_s.num) ; 
		BlockFloatSource_152_s.num++ ; 
		if((BlockFloatSource_152_s.num >= 500.0)) {
			BlockFloatSource_152_s.num = 0.0 ; 
		}
	}


void BlockFloatSource_152() {
	FOR(uint32_t, __iter_steady_, 0, <, 252, __iter_steady_++)
		BlockFloatSource(&(BlockFloatSource_152WEIGHTED_ROUND_ROBIN_Splitter_281));
	ENDFOR
}

void Post_CollapsedDataParallel_1(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 4, _k++) {
			int partialSum_i = 0;
 {
			FOR(int, _i, 0,  < , 3, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (_k + (partialSum_i + 0)))) ; 
				partialSum_i = (partialSum_i + 4) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Post_CollapsedDataParallel_1_272() {
	FOR(uint32_t, __iter_steady_, 0, <, 12, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[0]), &(Post_CollapsedDataParallel_1_272Identity_156));
	ENDFOR
}

void Identity(buffer_float_t *chanin, buffer_float_t *chanout) {
		float __tmp3 = 0.0;
		__tmp3 = pop_float(&(*chanin)) ; 
		push_float(&(*chanout), __tmp3) ; 
	}


void Identity_156() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		Identity(&(Post_CollapsedDataParallel_1_272Identity_156), &(Identity_156Pre_CollapsedDataParallel_2_273));
	ENDFOR
}

void Pre_CollapsedDataParallel_2(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
 {
		FOR(int, _k, 0,  < , 3, _k++) {
			int iTimesSumOfWeights_Plus_PartialSum_k = _k;
 {
			FOR(int, _i, 0,  < , 16, _i++) {
				push_float(&(*chanout), peek_float(&(*chanin), (iTimesSumOfWeights_Plus_PartialSum_k + 0))) ; 
				iTimesSumOfWeights_Plus_PartialSum_k = (iTimesSumOfWeights_Plus_PartialSum_k + 3) ; 
			}
			ENDFOR
		}
		}
		ENDFOR
	}
	}
		pop_float(&(*chanin)) ; 
	}


void Pre_CollapsedDataParallel_2_273() {
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_156Pre_CollapsedDataParallel_2_273), &(Pre_CollapsedDataParallel_2_273AutoGeneratedExpander_204));
	ENDFOR
}

void AutoGeneratedExpander(buffer_float_t *chanin, buffer_float_t *chanout) {
 {
		FOR(int, streamItVar13, 0,  < , 3, streamItVar13++) {
			push_float(&(*chanout), peek_float(&(*chanin), 0)) ; 
		}
		ENDFOR
	}
		pop_float(&(*chanin)) ; 
	}


void AutoGeneratedExpander_204() {
	FOR(uint32_t, __iter_steady_, 0, <, 144, __iter_steady_++)
		AutoGeneratedExpander(&(Pre_CollapsedDataParallel_2_273AutoGeneratedExpander_204), &(AutoGeneratedExpander_204Identity_159));
	ENDFOR
}

void Identity_159() {
	FOR(uint32_t, __iter_steady_, 0, <, 432, __iter_steady_++)
		Identity(&(AutoGeneratedExpander_204Identity_159), &(Identity_159Pre_CollapsedDataParallel_2_274));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_274() {
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_159Pre_CollapsedDataParallel_2_274), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[0]));
	ENDFOR
}

void Identity_163() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		Identity(&(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[1]), &(Identity_163Pre_CollapsedDataParallel_2_275));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_275() {
	Pre_CollapsedDataParallel_2(&(Identity_163Pre_CollapsedDataParallel_2_275), &(Pre_CollapsedDataParallel_2_275Post_CollapsedDataParallel_1_276));
}

void Post_CollapsedDataParallel_1_276() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(Pre_CollapsedDataParallel_2_275Post_CollapsedDataParallel_1_276), &(Post_CollapsedDataParallel_1_276Identity_172));
	ENDFOR
}

void Identity_172() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		Identity(&(Post_CollapsedDataParallel_1_276Identity_172), &(Identity_172Pre_CollapsedDataParallel_2_277));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_277() {
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_172Pre_CollapsedDataParallel_2_277), &(Pre_CollapsedDataParallel_2_277AutoGeneratedExpander_252));
	ENDFOR
}

void AutoGeneratedExpander_252() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		AutoGeneratedExpander(&(Pre_CollapsedDataParallel_2_277AutoGeneratedExpander_252), &(AutoGeneratedExpander_252Identity_175));
	ENDFOR
}

void Identity_175() {
	FOR(uint32_t, __iter_steady_, 0, <, 324, __iter_steady_++)
		Identity(&(AutoGeneratedExpander_252Identity_175), &(Identity_175Pre_CollapsedDataParallel_2_278));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_278() {
	Pre_CollapsedDataParallel_2(&(Identity_175Pre_CollapsedDataParallel_2_278), &(SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[1]));
}

void WEIGHTED_ROUND_ROBIN_Splitter_281() {
	FOR(uint32_t, __iter_0_, 0, <, 144, __iter_0_++)
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[0], pop_float(&BlockFloatSource_152WEIGHTED_ROUND_ROBIN_Splitter_281));
	ENDFOR
	FOR(uint32_t, __iter_1_, 0, <, 108, __iter_1_++)
		push_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[1], pop_float(&BlockFloatSource_152WEIGHTED_ROUND_ROBIN_Splitter_281));
	ENDFOR
}

void WEIGHTED_ROUND_ROBIN_Joiner_282() {
{
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		FOR(uint32_t, __iter_0_, 0, <, 16, __iter_0_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_282BlockMultiply_178, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[0]));
		ENDFOR
		FOR(uint32_t, __iter_1_, 0, <, 12, __iter_1_++)
			push_float(&WEIGHTED_ROUND_ROBIN_Joiner_282BlockMultiply_178, pop_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[1]));
		ENDFOR
	ENDFOR
}}

void BlockMultiply(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, y, 0,  < , 4, y++) {
			FOR(int, x, 0,  < , 3, x++) {
				float sum = 0.0;
				FOR(int, z, 0,  < , 4, z++) {
					int leftPos = 0;
					int rightPos = 0;
					float left = 0.0;
					float right = 0.0;
					leftPos = (z + (y * 4)) ; 
					rightPos = ((z + (x * 4)) + 16) ; 
					left = peek_float(&(*chanin), leftPos) ; 
					right = peek_float(&(*chanin), rightPos) ; 
					sum = (sum + (left * right)) ; 
				}
				ENDFOR
				push_float(&(*chanout), sum) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, x, 0,  < , 28, x++) {
			pop_float(&(*chanin)) ; 
		}
		ENDFOR
	}


void BlockMultiply_178() {
	FOR(uint32_t, __iter_steady_, 0, <, 27, __iter_steady_++)
		BlockMultiply(&(WEIGHTED_ROUND_ROBIN_Joiner_282BlockMultiply_178), &(BlockMultiply_178BlockAdd_179));
	ENDFOR
}

void BlockAdd(buffer_float_t *chanin, buffer_float_t *chanout) {
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				BlockAdd_179_s.result[a][b] = pop_float(&(*chanin)) ; 
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, c, 1,  < , 3, c++) {
			FOR(int, b, 0,  < , 4, b++) {
				FOR(int, a, 0,  < , 3, a++) {
					BlockAdd_179_s.result[a][b] = (BlockAdd_179_s.result[a][b] + pop_float(&(*chanin))) ; 
				}
				ENDFOR
			}
			ENDFOR
		}
		ENDFOR
		FOR(int, b, 0,  < , 4, b++) {
			FOR(int, a, 0,  < , 3, a++) {
				push_float(&(*chanout), BlockAdd_179_s.result[a][b]) ; 
			}
			ENDFOR
		}
		ENDFOR
	}


void BlockAdd_179() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		BlockAdd(&(BlockMultiply_178BlockAdd_179), &(BlockAdd_179Post_CollapsedDataParallel_1_279));
	ENDFOR
}

void Post_CollapsedDataParallel_1_279() {
	FOR(uint32_t, __iter_steady_, 0, <, 9, __iter_steady_++)
		Post_CollapsedDataParallel_1(&(BlockAdd_179Post_CollapsedDataParallel_1_279), &(Post_CollapsedDataParallel_1_279Identity_181));
	ENDFOR
}

void Identity_181() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		Identity(&(Post_CollapsedDataParallel_1_279Identity_181), &(Identity_181Pre_CollapsedDataParallel_2_280));
	ENDFOR
}

void Pre_CollapsedDataParallel_2_280() {
	FOR(uint32_t, __iter_steady_, 0, <, 3, __iter_steady_++)
		Pre_CollapsedDataParallel_2(&(Identity_181Pre_CollapsedDataParallel_2_280), &(Pre_CollapsedDataParallel_2_280Printer_185));
	ENDFOR
}

void Printer(buffer_float_t *chanin) {
		printf("%.10f", pop_float(&(*chanin)));
		printf("\n");
	}


void Printer_185() {
	FOR(uint32_t, __iter_steady_, 0, <, 108, __iter_steady_++)
		Printer(&(Pre_CollapsedDataParallel_2_280Printer_185));
	ENDFOR
}

void __stream_init__() {
	init_buffer_float(&Identity_175Pre_CollapsedDataParallel_2_278);
	init_buffer_float(&Post_CollapsedDataParallel_1_279Identity_181);
	init_buffer_float(&Pre_CollapsedDataParallel_2_275Post_CollapsedDataParallel_1_276);
	init_buffer_float(&Pre_CollapsedDataParallel_2_277AutoGeneratedExpander_252);
	init_buffer_float(&AutoGeneratedExpander_204Identity_159);
	init_buffer_float(&WEIGHTED_ROUND_ROBIN_Joiner_282BlockMultiply_178);
	init_buffer_float(&Identity_159Pre_CollapsedDataParallel_2_274);
	init_buffer_float(&Post_CollapsedDataParallel_1_276Identity_172);
	init_buffer_float(&Identity_163Pre_CollapsedDataParallel_2_275);
	init_buffer_float(&AutoGeneratedExpander_252Identity_175);
	FOR(int, __iter_init_0_, 0, <, 2, __iter_init_0_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_split[__iter_init_0_]);
	ENDFOR
	init_buffer_float(&Post_CollapsedDataParallel_1_272Identity_156);
	init_buffer_float(&Identity_172Pre_CollapsedDataParallel_2_277);
	FOR(int, __iter_init_1_, 0, <, 2, __iter_init_1_++)
		init_buffer_float(&SplitJoin0_SplitJoin0_SplitJoin0_RearrangeAndDuplicate_154_283_286_290_join[__iter_init_1_]);
	ENDFOR
	init_buffer_float(&BlockFloatSource_152WEIGHTED_ROUND_ROBIN_Splitter_281);
	init_buffer_float(&Pre_CollapsedDataParallel_2_273AutoGeneratedExpander_204);
	init_buffer_float(&BlockAdd_179Post_CollapsedDataParallel_1_279);
	init_buffer_float(&Identity_156Pre_CollapsedDataParallel_2_273);
	init_buffer_float(&Identity_181Pre_CollapsedDataParallel_2_280);
	init_buffer_float(&BlockMultiply_178BlockAdd_179);
	init_buffer_float(&Pre_CollapsedDataParallel_2_280Printer_185);
// --- init: BlockFloatSource_152
	 {
	BlockFloatSource_152_s.num = 0.0 ; 
}
//--------------------------------
}
int main(int argv, char** argc) {
	__stream_init__();

	FOR(uint32_t, iter, 0, <, MAX_ITERATION, iter++)
		BlockFloatSource_152();
		WEIGHTED_ROUND_ROBIN_Splitter_281();
			Post_CollapsedDataParallel_1_272();
			Identity_156();
			Pre_CollapsedDataParallel_2_273();
			AutoGeneratedExpander_204();
			Identity_159();
			Pre_CollapsedDataParallel_2_274();
			Identity_163();
			Pre_CollapsedDataParallel_2_275();
			Post_CollapsedDataParallel_1_276();
			Identity_172();
			Pre_CollapsedDataParallel_2_277();
			AutoGeneratedExpander_252();
			Identity_175();
			Pre_CollapsedDataParallel_2_278();
		WEIGHTED_ROUND_ROBIN_Joiner_282();
		BlockMultiply_178();
		BlockAdd_179();
		Post_CollapsedDataParallel_1_279();
		Identity_181();
		Pre_CollapsedDataParallel_2_280();
		Printer_185();
	ENDFOR
	return EXIT_SUCCESS;
}
